pragma ever-solidity >= 0.62.0;

import "../structures/IObservation.tsol";

/// @title OnObservation-callback Interface
/// @notice Interface for onObservation-callback implementation
interface IOnObservationCallback is IObservation {
    /// @notice Handle callback of observation call
    /// @param _observation Observation by timestamp or null if the point with this timestamp doesn't exist
    /// @param _callbackRequester Who requested observation
    /// @param _payload Any extra data from the previous call
    function onObservationCallback(
        optional(Observation) _observation,
        address _callbackRequester,
        TvmCell _payload
    ) external;
}
