pragma ever-solidity ^0.62.0;

import "../structures/IOrderFeeParams.tsol";

interface IOrderFactoryEvents is IOrderFeeParams {
    event RequestedOwnerTransfer(address oldOwner, address newOwner);
    event OwnerTransferAccepted(address oldOwner, address newOwner);

    event OrderFactoryUpgrade(uint32 oldVersion, uint32 newVersion);
    event OrderFeesParamsUpdated(OrderFeeParams params);
    event PlatformOrderRootCodeUpgraded();
    event PlatformOrderCodeUpgraded();
    event OrderRootCodeUpgraded(uint32 oldVersion, uint32 newVersion);
    event OrderCodeUpgraded(uint32 oldVersion, uint32 newVersion);

    event CreateOrderRoot(address order, address token);
    event CreateOrderRootReject(address token);
}
