pragma ever-solidity >=0.62.0;

import "../structures/IOrderFeeParams.tsol";
import "../structures/IOrderStructures.tsol";

interface IOrder is IOrderFeeParams, IOrderStructures {
	function currentStatus() external view responsible returns(uint8);
	function initParams() external view responsible returns (InitParams);
	function getDetails() external view responsible returns (Details);
	function getFeeParams() external view responsible returns (OrderFeeParams);
	function getExpectedSpendAmount(uint128 amount) external view responsible returns(uint128, uint128);
	function getExpectedSpendAmountOfMatching(uint128 amount) external view responsible returns(uint128, uint128);
	function setFeeParams(OrderFeeParams params) external;
	function matchingCheck(uint64 callbackId, uint128 deployWalletValue, Details detailsLO) external;
	function matchingCancel() external;
	function upgrade(TvmCell _code, uint32 _newVersion, address _sendGasTo) external;
}
