pragma ever-solidity 0.64.0;

import "../structures/IOrderExchangeResult.tsol";
import "../structures/IOrderSwapResult.tsol";

interface IOrderCallbacks {
    function onOrderPartExchangeSuccess(uint64 id, address owner, uint128 fee, IOrderExchangeResult.OrderExchangeResult result) external;
    function onOrderStateFilled(uint64 id, address owner, uint128 fee, IOrderExchangeResult.OrderExchangeFilledResult result) external;
    function onOrderStateCancelled(uint64 id, IOrderExchangeResult.OrderExchangeCancelledResult result) external;
    function onOrderStateCancelledReject(uint64 id) external;
    function onOrderReject(uint64 id) external;
    function onOrderSwapSuccess(uint64 id, IOrderSwapResult.OrderSwapResult result) external;
    function onOrderSwapCancel(uint64 id) external;
    function onMatchingCancel(uint64 id) external;
    function onMatchingInProgress(uint64 id, IOrderExchangeResult.OrderMatchingInProgress result) external;
}
