pragma ever-solidity >= 0.62.0;

interface IOrderStructures {

    struct InitParams {
        address factory;
        address root;
        address owner;
        address spentToken;
        address receiveToken;
        uint64 timeTx;
        uint64 nowTx;
    }

    struct Details {
        address factory;
        address root;
        address owner;
        uint64 timeTx;
        uint64 nowTx;
        uint8 state;
        address spentToken;
        address receiveToken;
        address spentWallet;
        address receiveWallet;
        uint128 initialAmount;
        uint128 expectedAmount;
        uint128 currentAmountSpentToken;
        uint128 currentAmountReceiveToken;
        uint32 version;
        uint256 backPK;
        uint256 backMatchingPK;
        address dexRoot;
        address dexPair;
        address msgSender;
        uint64 swapAttempt;
        address matchingOrder;
    }

}
