.version sol 0.62.0

.macro constructor
DROP
GETGLOB 2
ISNULL
IFREF {
	CALL $c4_to_c7_with_init_storage$
}
GETGLOB 6
THROWIF 51
ENDS
.loc ../contracts/DexAccount.tsol, 78
THROW 100
.loc ../contracts/DexAccount.tsol, 0

.macro receive_macro
GETGLOB 6
THROWIFNOT 76
.loc ../contracts/DexAccount.tsol, 83
THROW 100
.loc ../contracts/DexAccount.tsol, 0

.macro fallback_macro
GETGLOB 6
THROWIFNOT 76
.loc ../contracts/DexAccount.tsol, 88
THROW 100
.loc ../contracts/DexAccount.tsol, 0

.macro resetGas
DROP
GETGLOB 6
THROWIFNOT 76
GETGLOB 2
ISNULL
IFREF {
	CALL $c4_to_c7$
}
.loc ../contracts/DexAccount.tsol, 92
OVER
PUSHCONT {
	LDREF
	ENDS
	CTOS
}
IF
LDMSGADDR
ENDS
.loc ../contracts/DexAccount.tsol, 0
CALLREF {
	CALL $resetGas_0cada961_internal_macro$
}
IFREF {
	CALL $upd_only_time_in_c4$
}
THROW 0

.macro resetGas_0cada961_internal_macro
.loc ../contracts/DexAccount.tsol, 64
GETGLOB 14
PARSEMSGADDR
INDEX 3
PLDU 256
NEQINT 0
GETGLOB 9
GETGLOB 14
SDEQ
AND
THROWIFNOT 100
.loc ../contracts/DexAccount.tsol, 93
PUSHINT 1000000000
PUSHINT 0
RAWRESERVE
.loc ../contracts/DexAccount.tsol, 95
NEWC
STSLICECONST x42_
STSLICE
PUSHINT 111
STZEROES
ENDC
PUSHPOW2 7
SENDRAWMSG
.loc ../contracts/DexAccount.tsol, 0

.macro getRoot
DROP
GETGLOB 6
THROWIFNOT 76
GETGLOB 2
ISNULL
IFREF {
	CALL $c4_to_c7$
}
.loc ../contracts/DexAccount.tsol, 105
LDU 32
GETGLOB 4
ROT
SETINDEXQ 5
SETGLOB 4
ENDS
.loc ../contracts/DexAccount.tsol, 0
CALLREF {
	CALL $getRoot_5ca1e165_internal_macro$
}
OVER
PUSHCONT {
	PUSH S3
	CTOS
	LDU 2
	LDMSGADDR
	DROP
	NIP
	NEWC
	STSLICECONST xc
	STSLICE
	PUSHINT 1
	STUR 98
	SWAP
	NEWC
	STSLICECONST xf441a21e
	STSLICE
	STBREFR
	ENDC
	PUSHINT 0
}
PUSHCONT {
	GETGLOB 4
	DUP
	INDEX 3
	OVER
	THIRD
	GETGLOB 9
	ROLL 3
	SECOND
	NEWC
	STSLICECONST x2_
	STI 1
	STSLICECONST x1_
	STSLICE
	SWAP
	STGRAMS
	STDICT
	PUSHINT 1
	STUR 106
	SWAP
	NEWC
	GETGLOB 4
	INDEX 5
	STUR 32
	STSLICE
	STBREFR
	ENDC
	GETGLOB 4
	INDEX 4
}
IFELSE
SENDRAWMSG
IFREF {
	CALL $upd_only_time_in_c4$
}
THROW 0

.macro getRoot_5ca1e165_internal_macro
.loc ../contracts/DexAccount.tsol, 110
GETGLOB 4
PUSHINT 0
SETINDEXQ 2
FALSE
SETINDEXQ 1
PUSHINT 64
SETINDEXQ 4
SETGLOB 4
GETGLOB 11
.loc ../contracts/DexAccount.tsol, 0

.macro getOwner
DROP
GETGLOB 6
THROWIFNOT 76
GETGLOB 2
ISNULL
IFREF {
	CALL $c4_to_c7$
}
.loc ../contracts/DexAccount.tsol, 113
LDU 32
GETGLOB 4
ROT
SETINDEXQ 5
SETGLOB 4
ENDS
.loc ../contracts/DexAccount.tsol, 0
CALLREF {
	CALL $getOwner_893d20e8_internal_macro$
}
OVER
PUSHCONT {
	PUSH S3
	CTOS
	LDU 2
	LDMSGADDR
	DROP
	NIP
	NEWC
	STSLICECONST xc
	STSLICE
	PUSHINT 1
	STUR 98
	SWAP
	NEWC
	STSLICECONST xe2c3961c
	STSLICE
	STBREFR
	ENDC
	PUSHINT 0
}
PUSHCONT {
	GETGLOB 4
	DUP
	INDEX 3
	OVER
	THIRD
	GETGLOB 9
	ROLL 3
	SECOND
	NEWC
	STSLICECONST x2_
	STI 1
	STSLICECONST x1_
	STSLICE
	SWAP
	STGRAMS
	STDICT
	PUSHINT 1
	STUR 106
	SWAP
	NEWC
	GETGLOB 4
	INDEX 5
	STUR 32
	STSLICE
	STBREFR
	ENDC
	GETGLOB 4
	INDEX 4
}
IFELSE
SENDRAWMSG
IFREF {
	CALL $upd_only_time_in_c4$
}
THROW 0

.macro getOwner_893d20e8_internal_macro
.loc ../contracts/DexAccount.tsol, 118
GETGLOB 4
PUSHINT 0
SETINDEXQ 2
FALSE
SETINDEXQ 1
PUSHINT 64
SETINDEXQ 4
SETGLOB 4
GETGLOB 14
.loc ../contracts/DexAccount.tsol, 0

.macro getVersion
DROP
GETGLOB 6
THROWIFNOT 76
GETGLOB 2
ISNULL
IFREF {
	CALL $c4_to_c7$
}
.loc ../contracts/DexAccount.tsol, 121
LDU 32
GETGLOB 4
ROT
SETINDEXQ 5
SETGLOB 4
ENDS
.loc ../contracts/DexAccount.tsol, 0
CALLREF {
	CALL $getVersion_0d8e6e2c_internal_macro$
}
OVER
PUSHCONT {
	PUSH S3
	CTOS
	LDU 2
	LDMSGADDR
	DROP
	NIP
	NEWC
	STSLICECONST xc
	STSLICE
	PUSHINT 2913553711
	STUR 130
	STU 32
	ENDC
	PUSHINT 0
}
PUSHCONT {
	GETGLOB 4
	DUP
	INDEX 3
	OVER
	THIRD
	GETGLOB 9
	ROLL 3
	SECOND
	NEWC
	STSLICECONST x2_
	STI 1
	STSLICECONST x1_
	STSLICE
	SWAP
	STGRAMS
	STDICT
	PUSHINT 106
	STZEROES
	GETGLOB 4
	INDEX 5
	STUR 32
	STU 32
	ENDC
	GETGLOB 4
	INDEX 4
}
IFELSE
SENDRAWMSG
IFREF {
	CALL $upd_only_time_in_c4$
}
THROW 0

.macro getVersion_0d8e6e2c_internal_macro
.loc ../contracts/DexAccount.tsol, 126
GETGLOB 4
PUSHINT 0
SETINDEXQ 2
FALSE
SETINDEXQ 1
PUSHINT 64
SETINDEXQ 4
SETGLOB 4
GETGLOB 13
.loc ../contracts/DexAccount.tsol, 0

.macro getVault
DROP
GETGLOB 6
THROWIFNOT 76
GETGLOB 2
ISNULL
IFREF {
	CALL $c4_to_c7$
}
.loc ../contracts/DexAccount.tsol, 129
LDU 32
GETGLOB 4
ROT
SETINDEXQ 5
SETGLOB 4
ENDS
.loc ../contracts/DexAccount.tsol, 0
CALLREF {
	CALL $getVault_8d928af8_internal_macro$
}
OVER
PUSHCONT {
	PUSH S3
	CTOS
	LDU 2
	LDMSGADDR
	DROP
	NIP
	NEWC
	STSLICECONST xc
	STSLICE
	PUSHINT 1
	STUR 98
	SWAP
	NEWC
	STSLICECONST xbd1bd325
	STSLICE
	STBREFR
	ENDC
	PUSHINT 0
}
PUSHCONT {
	GETGLOB 4
	DUP
	INDEX 3
	OVER
	THIRD
	GETGLOB 9
	ROLL 3
	SECOND
	NEWC
	STSLICECONST x2_
	STI 1
	STSLICECONST x1_
	STSLICE
	SWAP
	STGRAMS
	STDICT
	PUSHINT 1
	STUR 106
	SWAP
	NEWC
	GETGLOB 4
	INDEX 5
	STUR 32
	STSLICE
	STBREFR
	ENDC
	GETGLOB 4
	INDEX 4
}
IFELSE
SENDRAWMSG
IFREF {
	CALL $upd_only_time_in_c4$
}
THROW 0

.macro getVault_8d928af8_internal_macro
.loc ../contracts/DexAccount.tsol, 134
GETGLOB 4
PUSHINT 0
SETINDEXQ 2
FALSE
SETINDEXQ 1
PUSHINT 64
SETINDEXQ 4
SETGLOB 4
GETGLOB 12
.loc ../contracts/DexAccount.tsol, 0

.macro getWalletData
DROP
GETGLOB 6
THROWIFNOT 76
GETGLOB 2
ISNULL
IFREF {
	CALL $c4_to_c7$
}
.loc ../contracts/DexAccount.tsol, 137
LDU 32
GETGLOB 4
ROT
SETINDEXQ 5
SETGLOB 4
OVER
PUSHCONT {
	LDREF
	ENDS
	CTOS
}
IF
LDMSGADDR
ENDS
.loc ../contracts/DexAccount.tsol, 0
CALLREF {
	CALL $getWalletData_857923c4_internal_macro$
}
PUSH S2
PUSHCONT {
	PUSH S4
	CTOS
	LDU 2
	LDMSGADDR
	DROP
	NIP
	NEWC
	STSLICECONST xc
	STSLICE
	PUSHINT 1
	STUR 98
	XCHG S2
	NEWC
	STSLICECONST xd8e91dbe
	STSLICE
	STU 128
	STBREFR
	ENDC
	PUSHINT 0
}
PUSHCONT {
	GETGLOB 4
	DUP
	INDEX 3
	OVER
	THIRD
	GETGLOB 9
	ROLL 3
	SECOND
	NEWC
	STSLICECONST x2_
	STI 1
	STSLICECONST x1_
	STSLICE
	SWAP
	STGRAMS
	STDICT
	PUSHINT 1
	STUR 106
	XCHG S2
	NEWC
	GETGLOB 4
	INDEX 5
	STUR 32
	STSLICE
	STU 128
	STBREFR
	ENDC
	GETGLOB 4
	INDEX 4
}
IFELSE
SENDRAWMSG
IFREF {
	CALL $upd_only_time_in_c4$
}
THROW 0

.macro getWalletData_857923c4_internal_macro
.loc ../contracts/DexAccount.tsol, 145
GETGLOB 4
PUSHINT 0
SETINDEXQ 2
FALSE
SETINDEXQ 1
PUSHINT 64
SETINDEXQ 4
SETGLOB 4
DUP
GETGLOB 15
PUSHINT 267
DICTGET
NULLSWAPIFNOT
NIP
PUSHCONT {
	DUP
	GETGLOB 15
	PUSHINT 267
	DICTGET
	THROWIFNOT 50
}
PUSHCONT {
	PUSHREFSLICE {
		.blob x8000000000000000000000000000000000000000000000000000000000000000001_
	}
}
IFELSE
OVER
GETGLOB 16
PUSHINT 267
DICTGET
NULLSWAPIFNOT
NIP
ZEROSWAPIFNOT
PUSHCONT {
	OVER
	GETGLOB 16
	PUSHINT 267
	DICTGET
	THROWIFNOT 50
	PLDU 128
}
IF
BLKDROP2 1, 2
.loc ../contracts/DexAccount.tsol, 0

.macro getWallets
DROP
GETGLOB 6
THROWIFNOT 76
GETGLOB 2
ISNULL
IFREF {
	CALL $c4_to_c7$
}
.loc ../contracts/DexAccount.tsol, 151
ENDS
.loc ../contracts/DexAccount.tsol, 0
CALLREF {
	CALL $getWallets_db7a4605_internal_macro$
}
OVER
PUSHCONT {
	PUSH S3
	CTOS
	LDU 2
	LDMSGADDR
	DROP
	NIP
	NEWC
	STSLICECONST xc
	STSLICE
	PUSHINT 3722872817
	STUR 130
	STDICT
	ENDC
	PUSHINT 0
	SENDRAWMSG
}
PUSHCONT {
	DROP
}
IFELSE
IFREF {
	CALL $upd_only_time_in_c4$
}
THROW 0

.macro getWallets_db7a4605_internal_macro
.loc ../contracts/DexAccount.tsol, 152
GETGLOB 15
.loc ../contracts/DexAccount.tsol, 0

.macro getBalances
DROP
GETGLOB 6
THROWIFNOT 76
GETGLOB 2
ISNULL
IFREF {
	CALL $c4_to_c7$
}
.loc ../contracts/DexAccount.tsol, 155
ENDS
.loc ../contracts/DexAccount.tsol, 0
CALLREF {
	CALL $getBalances_00113e08_internal_macro$
}
OVER
PUSHCONT {
	PUSH S3
	CTOS
	LDU 2
	LDMSGADDR
	DROP
	NIP
	NEWC
	STSLICECONST xc
	STSLICE
	PUSHINT 2233338947
	STUR 130
	STDICT
	ENDC
	PUSHINT 0
	SENDRAWMSG
}
PUSHCONT {
	DROP
}
IFELSE
IFREF {
	CALL $upd_only_time_in_c4$
}
THROW 0

.macro getBalances_00113e08_internal_macro
.loc ../contracts/DexAccount.tsol, 156
GETGLOB 16
.loc ../contracts/DexAccount.tsol, 0

.macro onAcceptTokensTransfer
DROP
GETGLOB 6
THROWIFNOT 76
GETGLOB 2
ISNULL
IFREF {
	CALL $c4_to_c7$
}
.loc ../contracts/DexAccount.tsol, 162
OVER
PUSHCONT {
	LDREF
	ENDS
	CTOS
}
IF
LDMSGADDR
LDU 128
LDREF
ENDS
CTOS
LDMSGADDR
LDREF
ENDS
CTOS
LDMSGADDR
LDREF
ENDS
CTOS
LDMSGADDR
LDREF
ENDS
.loc ../contracts/DexAccount.tsol, 0
CALLREF {
	CALL $onAcceptTokensTransfer_e63f2284_internal_macro$
}
DROP
CALLREF {
	CALL $c7_to_c4$
}
THROW 0

.macro onAcceptTokensTransfer_e63f2284_internal_macro
.loc ../contracts/DexAccount.tsol, 170
PUSHINT 1000000000
PUSHINT 0
RAWRESERVE
.loc ../contracts/DexAccount.tsol, 172
CTOS
.loc ../contracts/DexAccount.tsol, 173
DUP
SREFS
GTINT 0
.loc ../contracts/DexAccount.tsol, 174
PUSHREF {
}
.loc ../contracts/DexAccount.tsol, 176
OVER
PUSHCONT {
	.loc ../contracts/DexAccount.tsol, 177
	PUSH S2
	LDREF
	POP S4
	NIP
	.loc ../contracts/DexAccount.tsol, 0
}
IF
.loc ../contracts/DexAccount.tsol, 180
PUSH S7
GETGLOB 15
PUSHINT 267
DICTGET
NULLSWAPIFNOT
NIP
DUP
PUSHCONT {
	DROP
	GETGLOB 9
	PUSH S8
	GETGLOB 15
	PUSHINT 267
	DICTGET
	PUSHCONT {
		PUSHREFSLICE {
			.blob x8000000000000000000000000000000000000000000000000000000000000000001_
		}
	}
	IFNOT
	SDEQ
}
IF
PUSHCONT {
	.loc ../contracts/DexAccount.tsol, 184
	PUSH S7
	GETGLOB 16
	PUSHINT 267
	DICTGET
	NULLSWAPIFNOT
	NIP
	PUSHCONT {
		.loc ../contracts/DexAccount.tsol, 185
		PUSH2 S6, S7
		GETGLOB 16
		DUP2
		PUSHINT 267
		DICTGET
		ZEROSWAPIFNOT
		PUSHCONT {
			PLDU 128
		}
		IF
		ROLL 3
		ADD
		UFITS 128
	}
	PUSHCONT {
		.loc ../contracts/DexAccount.tsol, 187
		PUSH S7
		GETGLOB 16
		PUSH S8
	}
	IFELSE
	NEWC
	STU 128
	ROTREV
	PUSHINT 267
	DICTSETB
	SETGLOB 16
	.loc ../contracts/DexAccount.tsol, 190
	PUSH2 S4, S7
	GETGLOB 16
	PUSHINT 267
	DICTGET
	ZEROSWAPIFNOT
	PUSHCONT {
		PLDU 128
	}
	IF
	PUSH2 S8, S9
	PUSHSLICE xc0000000000000000000000001
	NEWC
	STSLICE
	ROLLREV 4
	NEWC
	STSLICECONST x6f6f65e8
	STSLICE
	STU 128
	STU 128
	SWAP
	NEWC
	STSLICE
	STBREFR
	STBREFR
	ENDC
	PUSHINT 0
	SENDRAWMSG
	.loc ../contracts/DexAccount.tsol, 199
	PUSH S7
	CALLREF {
		CALL $_expectedTokenVaultAddress_3a7b5f9b_internal_macro$
	}
	.loc ../contracts/DexAccount.tsol, 201
	PUSHREF {
	}
	FALSE
	PUSH S6
	PUSHINT 0
	ROLL 4
	PUSH S11
	GETGLOB 9
	NEWC
	STSLICECONST x62_
	STSLICE
	PUSHINT 1
	STUR 111
	ROLLREV 6
	NEWC
	STSLICECONST x73e22143
	STU 128
	STSLICE
	STU 128
}
PUSHCONT {
	.loc ../contracts/DexAccount.tsol, 212
	PUSH3 S0, S1, S3
	PUSH2 S7, S9
	GETGLOB 9
	NEWC
	STSLICECONST x62_
	STSLICE
	PUSHINT 1
	STUR 111
	ROLLREV 5
	NEWC
	STSLICECONST x46a9d7ec
	STU 128
	STSLICE
}
IFELSE
ROLLREV 3
NEWC
STSLICE
STI 1
STREF
STBREFR
STBREFR
ENDC
PUSHPOW2 7
SENDRAWMSG
.loc ../contracts/DexAccount.tsol, 0
BLKDROP 8

.macro checkPoolCallback
DROP
GETGLOB 6
THROWIFNOT 76
GETGLOB 2
ISNULL
IFREF {
	CALL $c4_to_c7$
}
.loc ../contracts/DexAccount.tsol, 224
OVER
PUSHCONT {
	LDU 32
	LDDICT
	ROTREV
	PAIR
	SWAP
	LDREF
	ENDS
	CTOS
}
PUSHCONT {
	LDU 32
	LDDICT
	ROTREV
	PAIR
	SWAP
}
IFELSE
LDMSGADDR
ENDS
.loc ../contracts/DexAccount.tsol, 0
CALLREF {
	CALL $checkPoolCallback_ab172c66_internal_macro$
}
DROP
CALLREF {
	CALL $c7_to_c4$
}
THROW 0

.macro checkPoolCallback_ab172c66_internal_macro
.loc ../contracts/DexAccount.tsol, 224
GETGLOB 9
PUSH S2
.loc ../contracts/abstract/DexContractBase.tsol, 38
CALLREF {
	CALL $_expectedPoolAddress_95044983_internal_macro$
}
SDEQ
THROWIFNOT 106
.loc ../contracts/DexAccount.tsol, 228
PUSHINT 1000000000
PUSHINT 0
RAWRESERVE
.loc ../contracts/DexAccount.tsol, 230
SWAP
SECOND
PUSHINT 0
NULL
PUSHCONT {
	PUSH2 S1, S2
	PUSHINT 32
	DICTUGET
	NULLSWAPIFNOT
	DROP
	DUP
	POP S2
	ISNULL
	NOT
}
PUSHCONT {
	.loc ../contracts/DexAccount.tsol, 231
	DUP
	GETGLOB 15
	PUSHINT 267
	DICTGET
	NULLSWAPIFNOT
	NIP
	PUSHCONT {
		.loc ../contracts/DexAccount.tsol, 232
		DUP
		GETGLOB 14
		CALLREF {
			CALL $_deployWallet_6995a2f6_internal_macro$
		}
		.loc ../contracts/DexAccount.tsol, 0
	}
	IFNOT
	.loc ../contracts/DexAccount.tsol, 0
	OVER
	INC
	POP S2
}
WHILE
BLKDROP 3
.loc ../contracts/DexAccount.tsol, 236
DUP
GETGLOB 15
PUSHINT 267
DICTGET
NULLSWAPIFNOT
NIP
PUSHCONT {
	.loc ../contracts/DexAccount.tsol, 237
	DUP
	GETGLOB 14
	CALLREF {
		CALL $_deployWallet_6995a2f6_internal_macro$
	}
	.loc ../contracts/DexAccount.tsol, 0
}
IFNOT
.loc ../contracts/DexAccount.tsol, 240
DROP
GETGLOB 14
NEWC
STSLICECONST x62_
STSLICE
PUSHINT 111
STZEROES
ENDC
PUSHPOW2 7
ADDCONST 2
UFITS 8
SENDRAWMSG
.loc ../contracts/DexAccount.tsol, 0

.macro successCallback
DROP
GETGLOB 6
THROWIFNOT 76
GETGLOB 2
ISNULL
IFREF {
	CALL $c4_to_c7$
}
.loc ../contracts/DexAccount.tsol, 246
LDU 64
ENDS
.loc ../contracts/DexAccount.tsol, 0
CALLREF {
	CALL $successCallback_3e5451c4_internal_macro$
}
DROP
CALLREF {
	CALL $c7_to_c4$
}
THROW 0

.macro successCallback_3e5451c4_internal_macro
.loc ../contracts/DexAccount.tsol, 247
DUP
GETGLOB 17
PUSHINT 64
DICTUGET
NULLSWAPIFNOT
NIP
THROWIFNOT 119
.loc ../contracts/DexAccount.tsol, 249
DUP
GETGLOB 17
PUSHINT 64
DICTUGETREF
PUSHCONT {
	CTOS
	CALLREF {
		LDU 32
		LDDICT
		ROTREV
		PAIR
		SWAP
		LDMSGADDR
		LDREF
		ENDS
		CTOS
		LDMSGADDR
		ENDS
		TRIPLE
	}
}
PUSHCONT {
	PUSHINT 0
	NEWDICT
	PAIR
	PUSHREFSLICE {
		.blob x8000000000000000000000000000000000000000000000000000000000000000001_
	}
	DUP
	TRIPLE
}
IFELSE
.loc ../contracts/DexAccount.tsol, 251
DUP
THIRD
GETGLOB 9
SDEQ
THROWIFNOT 120
.loc ../contracts/DexAccount.tsol, 253
PUSHINT 1000000000
PUSHINT 0
RAWRESERVE
.loc ../contracts/DexAccount.tsol, 255
OVER
GETGLOB 17
PUSHINT 64
DICTUDEL
DROP
SETGLOB 17
.loc ../contracts/DexAccount.tsol, 257
DUP
SECOND
GETGLOB 14
SDEQ
PUSHCONT {
	.loc ../contracts/DexAccount.tsol, 258
	OVER
	GETGLOB 14
	FALSE
	NEWC
	STSLICECONST x6_
	STI 1
	STSLICECONST x1_
	STSLICE
	PUSHINT 141658120
	STUR 143
	STU 64
}
PUSHCONT {
	.loc ../contracts/DexAccount.tsol, 265
	OVER
	GETGLOB 14
	NEWC
	STSLICECONST x62_
	STSLICE
	PUSHINT 42045022170482489768618347945393405442361402689544
	STUR 167
	STU 64
	ENDC
	PUSHINT 1
	ADDCONST 2
	UFITS 8
	SENDRAWMSG
	.loc ../contracts/DexAccount.tsol, 271
	DUP
	SECOND
	NEWC
	STSLICECONST x42_
	STSLICE
	PUSHINT 111
	STZEROES
}
IFELSE
ENDC
PUSHPOW2 7
ADDCONST 2
UFITS 8
SENDRAWMSG
.loc ../contracts/DexAccount.tsol, 0
DROP2

.macro onTokenWallet
DROP
GETGLOB 6
THROWIFNOT 76
GETGLOB 2
ISNULL
IFREF {
	CALL $c4_to_c7$
}
.loc ../contracts/DexAccount.tsol, 279
OVER
PUSHCONT {
	LDREF
	ENDS
	CTOS
}
IF
LDMSGADDR
ENDS
.loc ../contracts/DexAccount.tsol, 0
CALLREF {
	CALL $onTokenWallet_e6d1bd58_internal_macro$
}
DROP
CALLREF {
	CALL $c7_to_c4$
}
THROW 0

.macro onTokenWallet_e6d1bd58_internal_macro
.loc ../contracts/DexAccount.tsol, 280
GETGLOB 9
GETGLOB 18
PUSHINT 267
DICTGET
NULLSWAPIFNOT
NIP
DUP
PUSHCONT {
	DROP
	GETGLOB 9
	GETGLOB 15
	PUSHINT 267
	DICTGET
	NULLSWAPIFNOT
	NIP
	NOT
}
IF
THROWIFNOT 777
.loc ../contracts/DexAccount.tsol, 286
PUSHINT 1000000000
PUSHINT 2
RAWRESERVE
.loc ../contracts/DexAccount.tsol, 288
GETGLOB 9
GETGLOB 18
PUSHINT 267
DICTGET
PUSHCONT {
	PUSHREFSLICE {
		.blob x8000000000000000000000000000000000000000000000000000000000000000001_
	}
}
IFNOT
.loc ../contracts/DexAccount.tsol, 290
SWAP
GETGLOB 9
GETGLOB 15
PUSHINT 267
DICTSET
SETGLOB 15
.loc ../contracts/DexAccount.tsol, 292
GETGLOB 9
GETGLOB 16
PUSHINT 267
DICTGET
NULLSWAPIFNOT
NIP
PUSHCONT {
	.loc ../contracts/DexAccount.tsol, 293
	GETGLOB 9
	GETGLOB 16
	PUSHINT 0
	NEWC
	STU 128
	ROTREV
	PUSHINT 267
	DICTSETB
	SETGLOB 16
	.loc ../contracts/DexAccount.tsol, 0
}
IFNOT
.loc ../contracts/DexAccount.tsol, 296
GETGLOB 9
GETGLOB 18
PUSHINT 267
DICTDEL
DROP
SETGLOB 18
.loc ../contracts/DexAccount.tsol, 298
NEWC
STSLICECONST x62_
STSLICE
PUSHINT 111
STZEROES
ENDC
PUSHPOW2 7
ADDCONST 2
UFITS 8
SENDRAWMSG
.loc ../contracts/DexAccount.tsol, 0

.macro withdraw
DROP
GETGLOB 6
THROWIFNOT 76
GETGLOB 2
ISNULL
IFREF {
	CALL $c4_to_c7$
}
.loc ../contracts/DexAccount.tsol, 307
OVER
PUSHCONT {
	LDU 64
	LDREF
	ENDS
	CTOS
}
PUSHCONT {
	LDU 64
}
IFELSE
LDU 128
LDMSGADDR
LDREF
ENDS
CTOS
LDMSGADDR
LDU 128
LDREF
ENDS
CTOS
LDMSGADDR
ENDS
.loc ../contracts/DexAccount.tsol, 0
CALLREF {
	CALL $withdraw_d1a5280c_internal_macro$
}
DROP
CALLREF {
	CALL $c7_to_c4$
}
THROW 0

.macro withdraw_d1a5280c_internal_macro
.loc ../contracts/DexAccount.tsol, 64
GETGLOB 14
PARSEMSGADDR
INDEX 3
PLDU 256
NEQINT 0
GETGLOB 9
GETGLOB 14
SDEQ
AND
THROWIFNOT 100
.loc ../contracts/DexAccount.tsol, 315
PUSH S5
GETGLOB 17
PUSHINT 64
DICTUGET
NULLSWAPIFNOT
NIP
THROWIF 130
.loc ../contracts/DexAccount.tsol, 316
PUSH S4
GTINT 0
THROWIFNOT 116
.loc ../contracts/DexAccount.tsol, 317
PUSH S2
PARSEMSGADDR
INDEX 3
PLDU 256
THROWIFNOT 128
.loc ../contracts/DexAccount.tsol, 318
DEPTH
ADDCONST -2
PICK
PUSHINT 1000000000
PUSH S3
ADD
UFITS 128
GEQ
THROWIFNOT 103
.loc ../contracts/DexAccount.tsol, 319
PUSH S3
GETGLOB 15
PUSHINT 267
DICTGET
NULLSWAPIFNOT
NIP
DUP
PUSHCONT {
	DROP
	PUSH S3
	GETGLOB 16
	PUSHINT 267
	DICTGET
	NULLSWAPIFNOT
	NIP
}
IF
THROWIFNOT 117
.loc ../contracts/DexAccount.tsol, 320
PUSH S3
GETGLOB 16
PUSHINT 267
DICTGET
ZEROSWAPIFNOT
PUSHCONT {
	PLDU 128
}
IF
PUSH S5
GEQ
THROWIFNOT 118
.loc ../contracts/DexAccount.tsol, 322
PUSHINT 1000000000
PUSHINT 0
RAWRESERVE
.loc ../contracts/DexAccount.tsol, 324
BLKPUSH 2, 4
GETGLOB 16
DUP2
PUSHINT 267
DICTGET
ZEROSWAPIFNOT
PUSHCONT {
	PLDU 128
}
IF
ROLL 3
SUB
UFITS 128
NEWC
STU 128
ROTREV
PUSHINT 267
DICTSETB
SETGLOB 16
.loc ../contracts/DexAccount.tsol, 326
PUSH S3
GETGLOB 16
PUSHINT 267
DICTGET
ZEROSWAPIFNOT
PUSHCONT {
	PLDU 128
}
IF
BLKPUSH 2, 5
PUSHSLICE xc00000000000000000000000007edc3e6a
NEWC
STSLICE
STSLICE
STU 128
STU 128
ENDC
PUSHINT 0
SENDRAWMSG
.loc ../contracts/DexAccount.tsol, 328
DUP
PARSEMSGADDR
INDEX 3
PLDU 256
PUSHCONT {
	DUP
}
PUSHCONT {
	GETGLOB 14
}
IFELSE
.loc ../contracts/DexAccount.tsol, 330
PUSH S4
CALLREF {
	CALL $_expectedTokenVaultAddress_3a7b5f9b_internal_macro$
}
.loc ../contracts/DexAccount.tsol, 332
PUSH S6
ROLL 6
PAIR
PUSHINT 0
NEWDICT
PUSHINT 1
PUSHCONT {
	ROT
	CALLREF {
		UNPAIR
		SWAP
		NEWC
		STU 128
		STSLICE
	}
	PUSH S2
	INC
	XCHG S3
	ROT
	PUSHINT 32
	DICTUSETB
}
REPEAT
PAIR
ROT
PUSH S2
TRIPLE
PUSH S6
GETGLOB 17
ROT
CALLREF {
	UNTRIPLE
	XCHG S2
	NEWC
	SWAP
	UNPAIR
	XCHG S2
	STU 32
	STDICT
	STSLICE
	SWAP
	NEWC
	STSLICE
	STBREFR
}
ENDC
ROTREV
PUSHINT 64
DICTUSETREF
SETGLOB 17
.loc ../contracts/DexAccount.tsol, 338
SWAP
GETGLOB 13
GETGLOB 14
BLKSWAP 5, 3
REVERSE 4, 1
TRUE
NEWC
STSLICECONST x6_
STI 1
STSLICECONST x1_
STSLICE
PUSHINT 1
STUR 111
ROLLREV 7
NEWC
STSLICECONST x603d8dbd
STU 64
STU 128
STSLICE
STU 128
ROLLREV 3
NEWC
STSLICE
STU 32
SWAP
NEWC
STSLICE
STBREFR
STBREFR
STBREFR
ENDC
PUSHPOW2 7
SENDRAWMSG
.loc ../contracts/DexAccount.tsol, 0

.macro transfer
DROP
GETGLOB 6
THROWIFNOT 76
GETGLOB 2
ISNULL
IFREF {
	CALL $c4_to_c7$
}
.loc ../contracts/DexAccount.tsol, 351
OVER
PUSHCONT {
	LDU 64
	LDREF
	ENDS
	CTOS
}
PUSHCONT {
	LDU 64
}
IFELSE
LDU 128
LDMSGADDR
LDREF
ENDS
CTOS
LDMSGADDR
LDI 1
LDREF
ENDS
CTOS
LDMSGADDR
ENDS
.loc ../contracts/DexAccount.tsol, 0
CALLREF {
	CALL $transfer_bf601381_internal_macro$
}
DROP
CALLREF {
	CALL $c7_to_c4$
}
THROW 0

.macro transfer_bf601381_internal_macro
.loc ../contracts/DexAccount.tsol, 64
GETGLOB 14
PARSEMSGADDR
INDEX 3
PLDU 256
NEQINT 0
GETGLOB 9
GETGLOB 14
SDEQ
AND
THROWIFNOT 100
.loc ../contracts/DexAccount.tsol, 359
PUSH S5
GETGLOB 17
PUSHINT 64
DICTUGET
NULLSWAPIFNOT
NIP
THROWIF 130
.loc ../contracts/DexAccount.tsol, 360
PUSH S4
GTINT 0
THROWIFNOT 116
.loc ../contracts/DexAccount.tsol, 361
DEPTH
ADDCONST -2
PICK
PUSHINT 1000000000
GEQ
THROWIFNOT 103
.loc ../contracts/DexAccount.tsol, 362
PUSH S3
GETGLOB 15
PUSHINT 267
DICTGET
NULLSWAPIFNOT
NIP
DUP
PUSHCONT {
	DROP
	PUSH S3
	GETGLOB 16
	PUSHINT 267
	DICTGET
	NULLSWAPIFNOT
	NIP
}
IF
THROWIFNOT 117
.loc ../contracts/DexAccount.tsol, 363
PUSH S3
GETGLOB 16
PUSHINT 267
DICTGET
ZEROSWAPIFNOT
PUSHCONT {
	PLDU 128
}
IF
PUSH S5
GEQ
THROWIFNOT 118
.loc ../contracts/DexAccount.tsol, 365
PUSHINT 1000000000
PUSHINT 0
RAWRESERVE
.loc ../contracts/DexAccount.tsol, 367
BLKPUSH 2, 4
GETGLOB 16
DUP2
PUSHINT 267
DICTGET
ZEROSWAPIFNOT
PUSHCONT {
	PLDU 128
}
IF
ROLL 3
SUB
UFITS 128
NEWC
STU 128
ROTREV
PUSHINT 267
DICTSETB
SETGLOB 16
.loc ../contracts/DexAccount.tsol, 369
PUSH S3
GETGLOB 16
PUSHINT 267
DICTGET
ZEROSWAPIFNOT
PUSHCONT {
	PLDU 128
}
IF
BLKPUSH 2, 5
PUSHSLICE xc000000000000000000000000022744b8f
NEWC
STSLICE
STSLICE
STU 128
STU 128
ENDC
PUSHINT 0
SENDRAWMSG
.loc ../contracts/DexAccount.tsol, 375
DUP
PARSEMSGADDR
INDEX 3
PLDU 256
PUSHCONT {
	DUP
}
PUSHCONT {
	GETGLOB 14
}
IFELSE
.loc ../contracts/DexAccount.tsol, 377
PUSHINT 1
ROLL 4
CALLREF {
	CALL $_buildAccountParams_aabfc73f_internal_macro$
}
CALLREF {
	CALL $_buildInitData_65db94e9_internal_macro$
}
HASHCU
NEWC
STSLICECONST x801_
STU 256
ENDC
CTOS
.loc ../contracts/DexAccount.tsol, 386
BLKPUSH 2, 5
PAIR
PUSHINT 0
NEWDICT
PUSHINT 1
PUSHCONT {
	ROT
	CALLREF {
		UNPAIR
		SWAP
		NEWC
		STU 128
		STSLICE
	}
	PUSH S2
	INC
	XCHG S3
	ROT
	PUSHINT 32
	DICTUSETB
}
REPEAT
PAIR
BLKPUSH 2, 2
TRIPLE
PUSH S7
GETGLOB 17
ROT
CALLREF {
	UNTRIPLE
	XCHG S2
	NEWC
	SWAP
	UNPAIR
	XCHG S2
	STU 32
	STDICT
	STSLICE
	SWAP
	NEWC
	STSLICE
	STBREFR
}
ENDC
ROTREV
PUSHINT 64
DICTUSETREF
SETGLOB 17
.loc ../contracts/DexAccount.tsol, 392
SWAP
ROLL 3
GETGLOB 14
REVERSE 4, 4
BLKSWAP 4, 3
TRUE
NEWC
STSLICECONST x6_
STI 1
STSLICECONST x1_
STSLICE
PUSHINT 1
STUR 111
ROLLREV 6
NEWC
STSLICECONST x2bc0736a
STU 64
STU 128
STSLICE
ROLLREV 3
NEWC
STSLICE
STI 1
SWAP
NEWC
STSLICE
STBREFR
STBREFR
STBREFR
ENDC
PUSHPOW2 7
SENDRAWMSG
.loc ../contracts/DexAccount.tsol, 0
DROP

.macro internalAccountTransfer
DROP
GETGLOB 6
THROWIFNOT 76
GETGLOB 2
ISNULL
IFREF {
	CALL $c4_to_c7$
}
.loc ../contracts/DexAccount.tsol, 404
OVER
PUSHCONT {
	LDU 64
	LDREF
	ENDS
	CTOS
}
PUSHCONT {
	LDU 64
}
IFELSE
LDU 128
LDMSGADDR
LDREF
ENDS
CTOS
LDMSGADDR
LDI 1
LDREF
ENDS
CTOS
LDMSGADDR
ENDS
.loc ../contracts/DexAccount.tsol, 0
CALLREF {
	CALL $internalAccountTransfer_33c42113_internal_macro$
}
DROP
CALLREF {
	CALL $c7_to_c4$
}
THROW 0

.macro internalAccountTransfer_33c42113_internal_macro
.loc ../contracts/DexAccount.tsol, 404
GETGLOB 9
PUSH S3
.loc ../contracts/abstract/DexContractBase.tsol, 33
CALLREF {
	CALL $_expectedAccountAddress_25e7253f_internal_macro$
}
SDEQ
THROWIFNOT 105
.loc ../contracts/DexAccount.tsol, 412
PUSH2 S1, S1
PUSHCONT {
	DROP
	PUSH S3
	GETGLOB 15
	PUSHINT 267
	DICTGET
	NULLSWAPIFNOT
	NIP
	DUP
	PUSHCONT {
		DROP
		PUSH S3
		GETGLOB 18
		PUSHINT 267
		DICTGET
		NULLSWAPIFNOT
		NIP
	}
	IFNOT
}
IFNOT
THROWIFNOT 117
.loc ../contracts/DexAccount.tsol, 419
PUSHINT 1000000000
PUSHINT 0
RAWRESERVE
.loc ../contracts/DexAccount.tsol, 421
PUSH S3
GETGLOB 16
PUSHINT 267
DICTGET
NULLSWAPIFNOT
NIP
PUSHCONT {
	.loc ../contracts/DexAccount.tsol, 422
	BLKPUSH 2, 4
	GETGLOB 16
	DUP2
	PUSHINT 267
	DICTGET
	ZEROSWAPIFNOT
	PUSHCONT {
		PLDU 128
	}
	IF
	ROLL 3
	ADD
	UFITS 128
}
PUSHCONT {
	.loc ../contracts/DexAccount.tsol, 424
	PUSH S3
	GETGLOB 16
	PUSH S6
}
IFELSE
NEWC
STU 128
ROTREV
PUSHINT 267
DICTSETB
SETGLOB 16
.loc ../contracts/DexAccount.tsol, 427
ROT
PUSH S3
GETGLOB 16
PUSHINT 267
DICTGET
ZEROSWAPIFNOT
PUSHCONT {
	PLDU 128
}
IF
ROLL 5
PUSH S5
PUSHSLICE xc0000000000000000000000001
NEWC
STSLICE
ROLLREV 4
NEWC
STSLICECONST x548b77c8
STSLICE
STU 128
STU 128
SWAP
NEWC
STSLICE
STBREFR
STBREFR
ENDC
PUSHINT 0
SENDRAWMSG
.loc ../contracts/DexAccount.tsol, 434
XCPU S1, S0
PUSHCONT {
	DROP
	OVER
	GETGLOB 15
	PUSHINT 267
	DICTGET
	NULLSWAPIFNOT
	NIP
	NOT
	DUP
	PUSHCONT {
		DROP
		OVER
		GETGLOB 18
		PUSHINT 267
		DICTGET
		NULLSWAPIFNOT
		NIP
		NOT
	}
	IF
}
IF
PUSHCONT {
	.loc ../contracts/DexAccount.tsol, 439
	DUP2
	CALLREF {
		CALL $_deployWallet_6995a2f6_internal_macro$
	}
	.loc ../contracts/DexAccount.tsol, 0
}
IF
.loc ../contracts/DexAccount.tsol, 442
DROP2
GETGLOB 9
NEWC
STSLICECONST x62_
STSLICE
PUSHINT 286467590
STUR 143
STU 64
ENDC
PUSHPOW2 7
SENDRAWMSG
.loc ../contracts/DexAccount.tsol, 0

.macro internalPoolTransfer
DROP
GETGLOB 6
THROWIFNOT 76
GETGLOB 2
ISNULL
IFREF {
	CALL $c4_to_c7$
}
.loc ../contracts/DexAccount.tsol, 447
OVER
PUSHCONT {
	LDREF
	ENDS
	CTOS
}
IF
LDU 128
LDMSGADDR
LDU 32
LDDICT
ROTREV
PAIR
SWAP
LDREF
ENDS
CTOS
LDMSGADDR
ENDS
.loc ../contracts/DexAccount.tsol, 0
CALLREF {
	CALL $internalPoolTransfer_75539b48_internal_macro$
}
DROP
CALLREF {
	CALL $c7_to_c4$
}
THROW 0

.macro internalPoolTransfer_75539b48_internal_macro
.loc ../contracts/DexAccount.tsol, 447
GETGLOB 9
PUSH S2
.loc ../contracts/abstract/DexContractBase.tsol, 38
CALLREF {
	CALL $_expectedPoolAddress_95044983_internal_macro$
}
SDEQ
THROWIFNOT 106
.loc ../contracts/DexAccount.tsol, 453
PUSHINT 1000000000
PUSHINT 0
RAWRESERVE
.loc ../contracts/DexAccount.tsol, 455
PUSH S2
GETGLOB 16
PUSHINT 267
DICTGET
NULLSWAPIFNOT
NIP
PUSHCONT {
	.loc ../contracts/DexAccount.tsol, 456
	OVER2
	GETGLOB 16
	DUP2
	PUSHINT 267
	DICTGET
	ZEROSWAPIFNOT
	PUSHCONT {
		PLDU 128
	}
	IF
	ROLL 3
	ADD
	UFITS 128
}
PUSHCONT {
	.loc ../contracts/DexAccount.tsol, 458
	PUSH S2
	GETGLOB 16
	PUSH S5
}
IFELSE
NEWC
STU 128
ROTREV
PUSHINT 267
DICTSETB
SETGLOB 16
.loc ../contracts/DexAccount.tsol, 461
XCPU S1, S2
GETGLOB 16
PUSHINT 267
DICTGET
ZEROSWAPIFNOT
PUSHCONT {
	PLDU 128
}
IF
BLKSWAP 2, 3
PUSHSLICE xc000000000000000000000000063389264
NEWC
STSLICE
STSLICE
STU 128
STU 128
SWAP
UNPAIR
XCHG S2
STU 32
STDICT
ENDC
PUSHINT 0
SENDRAWMSG
.loc ../contracts/DexAccount.tsol, 468
NEWC
STSLICECONST x62_
STSLICE
PUSHINT 111
STZEROES
ENDC
PUSHPOW2 7
ADDCONST 2
UFITS 8
SENDRAWMSG
.loc ../contracts/DexAccount.tsol, 0

.macro exchange
DROP
GETGLOB 6
THROWIFNOT 76
GETGLOB 2
ISNULL
IFREF {
	CALL $c4_to_c7$
}
.loc ../contracts/DexAccount.tsol, 477
OVER
PUSHCONT {
	LDU 64
	LDREF
	ENDS
	CTOS
}
PUSHCONT {
	LDU 64
}
IFELSE
LDU 128
LDMSGADDR
LDREF
ENDS
CTOS
LDMSGADDR
LDU 128
LDREF
ENDS
CTOS
LDMSGADDR
ENDS
.loc ../contracts/DexAccount.tsol, 0
CALLREF {
	CALL $exchange_4ef8fe1d_internal_macro$
}
DROP
CALLREF {
	CALL $c7_to_c4$
}
THROW 0

.macro exchange_4ef8fe1d_internal_macro
.loc ../contracts/DexAccount.tsol, 64
GETGLOB 14
PARSEMSGADDR
INDEX 3
PLDU 256
NEQINT 0
GETGLOB 9
GETGLOB 14
SDEQ
AND
THROWIFNOT 100
.loc ../contracts/DexAccount.tsol, 485
BLKSWAP 2, 4
PUSH S5
PAIR
ROLL 3
PUSH S4
PAIR
BLKSWAP 2, 4
SWAP
PUSHINT 0
NEWDICT
PUSHINT 2
PUSHCONT {
	ROT
	PUSH S2
	INC
	XCHG S3
	ROT
	PUSHINT 32
	DICTUSET
}
REPEAT
PAIR
ROLL 4
CALLREF {
	CALL $_exchangeInternal_36e66256_internal_macro$
}
.loc ../contracts/DexAccount.tsol, 0

.macro exchangeV2
DROP
GETGLOB 6
THROWIFNOT 76
GETGLOB 2
ISNULL
IFREF {
	CALL $c4_to_c7$
}
.loc ../contracts/DexAccount.tsol, 494
OVER
PUSHCONT {
	LDU 64
	LDREF
	ENDS
	CTOS
}
PUSHCONT {
	LDU 64
}
IFELSE
LDU 128
LDMSGADDR
ROTREV
PAIR
SWAP
LDU 128
LDREF
ENDS
CTOS
LDMSGADDR
ROTREV
PAIR
SWAP
LDU 32
LDDICT
ROTREV
PAIR
SWAP
LDREF
ENDS
CTOS
LDMSGADDR
ENDS
.loc ../contracts/DexAccount.tsol, 0
CALLREF {
	CALL $exchangeV2_31b90ff7_internal_macro$
}
DROP
CALLREF {
	CALL $c7_to_c4$
}
THROW 0

.macro exchangeV2_31b90ff7_internal_macro
.loc ../contracts/DexAccount.tsol, 64
GETGLOB 14
PARSEMSGADDR
INDEX 3
PLDU 256
NEQINT 0
GETGLOB 9
GETGLOB 14
SDEQ
AND
THROWIFNOT 100
.loc ../contracts/DexAccount.tsol, 501
CALLREF {
	CALL $_exchangeInternal_36e66256_internal_macro$
}
.loc ../contracts/DexAccount.tsol, 0

.globl	_exchangeInternal_36e66256_internal
.type	_exchangeInternal_36e66256_internal, @function
CALL $_exchangeInternal_36e66256_internal_macro$

.macro _exchangeInternal_36e66256_internal_macro
.loc ../contracts/DexAccount.tsol, 517
PUSH S4
GETGLOB 17
PUSHINT 64
DICTUGET
NULLSWAPIFNOT
NIP
THROWIF 130
.loc ../contracts/DexAccount.tsol, 518
PUSH S3
FIRST
GTINT 0
THROWIFNOT 116
.loc ../contracts/DexAccount.tsol, 519
DEPTH
ADDCONST -2
PICK
PUSHINT 1000000000
GEQ
THROWIFNOT 103
.loc ../contracts/DexAccount.tsol, 520
PUSH S3
SECOND
GETGLOB 15
PUSHINT 267
DICTGET
NULLSWAPIFNOT
NIP
DUP
PUSHCONT {
	DROP
	PUSH S3
	SECOND
	GETGLOB 16
	PUSHINT 267
	DICTGET
	NULLSWAPIFNOT
	NIP
}
IF
THROWIFNOT 117
.loc ../contracts/DexAccount.tsol, 521
PUSH S2
SECOND
GETGLOB 15
PUSHINT 267
DICTGET
NULLSWAPIFNOT
NIP
THROWIFNOT 117
.loc ../contracts/DexAccount.tsol, 522
PUSH S3
SECOND
GETGLOB 16
PUSHINT 267
DICTGET
ZEROSWAPIFNOT
PUSHCONT {
	PLDU 128
}
IF
PUSH S4
FIRST
GEQ
THROWIFNOT 118
.loc ../contracts/DexAccount.tsol, 524
PUSHINT 1000000000
PUSHINT 0
RAWRESERVE
.loc ../contracts/DexAccount.tsol, 526
PUSHINT 2
ROT
CALLREF {
	CALL $_buildPairParams_623f79c1_internal_macro$
}
CALLREF {
	CALL $_buildInitData_65db94e9_internal_macro$
}
HASHCU
NEWC
STSLICECONST x801_
STU 256
ENDC
CTOS
.loc ../contracts/DexAccount.tsol, 535
PUSH S3
FIRST
GETGLOB 16
PUSH S5
SECOND
TUCK
OVER
PUSHINT 267
DICTGET
ZEROSWAPIFNOT
PUSHCONT {
	PLDU 128
}
IF
ROLL 3
SUB
UFITS 128
NEWC
STU 128
ROTREV
PUSHINT 267
DICTSETB
SETGLOB 16
.loc ../contracts/DexAccount.tsol, 537
PUSH S3
SECOND
GETGLOB 16
PUSHINT 267
DICTGET
ZEROSWAPIFNOT
PUSHCONT {
	PLDU 128
}
IF
PUSH S3
FIRST
PUSH S5
FIRST
PUSH S5
SECOND
PUSH S7
SECOND
PUSHSLICE xc0000000000000000000000001
NEWC
STSLICE
ROLLREV 5
NEWC
STSLICECONST x3290e576
STSLICE
ROLLREV 4
NEWC
STSLICE
STU 128
STU 128
STU 128
STBREFR
STBREFR
ENDC
PUSHINT 0
SENDRAWMSG
.loc ../contracts/DexAccount.tsol, 545
OVER
PARSEMSGADDR
INDEX 3
PLDU 256
PUSHCONT {
	OVER
}
PUSHCONT {
	GETGLOB 14
}
IFELSE
.loc ../contracts/DexAccount.tsol, 547
PUSH S4
PUSHINT 0
NEWDICT
PUSHINT 1
PUSHCONT {
	ROT
	CALLREF {
		UNPAIR
		SWAP
		NEWC
		STU 128
		STSLICE
	}
	PUSH S2
	INC
	XCHG S3
	ROT
	PUSHINT 32
	DICTUSETB
}
REPEAT
PAIR
PUSH2 S1, S2
TRIPLE
PUSH S6
GETGLOB 17
ROT
CALLREF {
	UNTRIPLE
	XCHG S2
	NEWC
	SWAP
	UNPAIR
	XCHG S2
	STU 32
	STDICT
	STSLICE
	SWAP
	NEWC
	STSLICE
	STBREFR
}
ENDC
ROTREV
PUSHINT 64
DICTUSETREF
SETGLOB 17
.loc ../contracts/DexAccount.tsol, 553
GETGLOB 13
GETGLOB 14
REVERSE 4, 4
BLKSWAP 4, 3
TRUE
NEWC
STSLICECONST x6_
STI 1
STSLICECONST x1_
STSLICE
PUSHINT 1
STUR 111
ROLLREV 6
NEWC
STSLICECONST x1e1e58d7
STU 64
SWAP
UNPAIR
XCHG S2
STU 128
STSLICE
SWAP
UNPAIR
XCHG S2
STU 128
ROLLREV 4
NEWC
STSLICE
ROLLREV 3
NEWC
STSLICE
STU 32
SWAP
NEWC
STSLICE
STBREFR
STBREFR
STBREFR
STBREFR
ENDC
PUSHPOW2 7
SENDRAWMSG
.loc ../contracts/DexAccount.tsol, 0
DROP

.macro depositLiquidity
DROP
GETGLOB 6
THROWIFNOT 76
GETGLOB 2
ISNULL
IFREF {
	CALL $c4_to_c7$
}
.loc ../contracts/DexAccount.tsol, 568
OVER
PUSHCONT {
	LDU 64
	LDREF
	ENDS
	CTOS
}
PUSHCONT {
	LDU 64
}
IFELSE
LDMSGADDR
LDU 128
LDREF
ENDS
CTOS
LDMSGADDR
LDU 128
LDREF
ENDS
CTOS
LDMSGADDR
LDI 1
LDREF
ENDS
CTOS
LDMSGADDR
ENDS
.loc ../contracts/DexAccount.tsol, 0
CALLREF {
	CALL $depositLiquidity_1acefe6e_internal_macro$
}
DROP
CALLREF {
	CALL $c7_to_c4$
}
THROW 0

.macro depositLiquidity_1acefe6e_internal_macro
.loc ../contracts/DexAccount.tsol, 64
GETGLOB 14
PARSEMSGADDR
INDEX 3
PLDU 256
NEQINT 0
GETGLOB 9
GETGLOB 14
SDEQ
AND
THROWIFNOT 100
.loc ../contracts/DexAccount.tsol, 578
ROLL 7
BLKSWAP 2, 4
SWAP
PAIR
BLKSWAP 2, 5
SWAP
PAIR
PUSHINT 0
NEWDICT
PUSHINT 2
PUSHCONT {
	ROT
	CALLREF {
		UNPAIR
		SWAP
		NEWC
		STU 128
		STSLICE
	}
	PUSH S2
	INC
	XCHG S3
	ROT
	PUSHINT 32
	DICTUSETB
}
REPEAT
PAIR
PUSHINT 0
ROLL 5
PAIR
BLKSWAP 2, 3
PUSHREFSLICE {
	.blob x8000000000000000000000000000000000000000000000000000000000000000001_
}
CALLREF {
	CALL $_depositLiquidityInternal_403ca564_internal_macro$
}
.loc ../contracts/DexAccount.tsol, 0

.macro depositLiquidityV2
DROP
GETGLOB 6
THROWIFNOT 76
GETGLOB 2
ISNULL
IFREF {
	CALL $c4_to_c7$
}
.loc ../contracts/DexAccount.tsol, 588
OVER
PUSHCONT {
	LDU 64
	LDU 32
	LDDICT
	ROTREV
	PAIR
	SWAP
	LDREF
	ENDS
	CTOS
}
PUSHCONT {
	LDU 64
	LDU 32
	LDDICT
	ROTREV
	PAIR
	SWAP
}
IFELSE
LDU 128
LDMSGADDR
ROTREV
PAIR
SWAP
LDI 1
LDREF
ENDS
CTOS
LDMSGADDR
LDREF
ENDS
CTOS
LDMSGADDR
ENDS
.loc ../contracts/DexAccount.tsol, 0
CALLREF {
	CALL $depositLiquidityV2_6dd1f07e_internal_macro$
}
DROP
CALLREF {
	CALL $c7_to_c4$
}
THROW 0

.macro depositLiquidityV2_6dd1f07e_internal_macro
.loc ../contracts/DexAccount.tsol, 64
GETGLOB 14
PARSEMSGADDR
INDEX 3
PLDU 256
NEQINT 0
GETGLOB 9
GETGLOB 14
SDEQ
AND
THROWIFNOT 100
.loc ../contracts/DexAccount.tsol, 596
CALLREF {
	CALL $_depositLiquidityInternal_403ca564_internal_macro$
}
.loc ../contracts/DexAccount.tsol, 0

.globl	_depositLiquidityInternal_403ca564_internal
.type	_depositLiquidityInternal_403ca564_internal, @function
CALL $_depositLiquidityInternal_403ca564_internal_macro$

.macro _depositLiquidityInternal_403ca564_internal_macro
.loc ../contracts/DexAccount.tsol, 614
PUSH S5
GETGLOB 17
PUSHINT 64
DICTUGET
NULLSWAPIFNOT
NIP
THROWIF 130
.loc ../contracts/DexAccount.tsol, 615
PUSH S4
FIRST
GTINT 1
THROWIFNOT 121
.loc ../contracts/DexAccount.tsol, 616
DEPTH
ADDCONST -2
PICK
PUSHINT 1000000000
GEQ
THROWIFNOT 103
.loc ../contracts/DexAccount.tsol, 617
PUSH S3
SECOND
GETGLOB 15
PUSHINT 267
DICTGET
NULLSWAPIFNOT
NIP
DUP
PUSHCONT {
	DROP
	PUSH S3
	SECOND
	GETGLOB 16
	PUSHINT 267
	DICTGET
	NULLSWAPIFNOT
	NIP
}
IF
THROWIFNOT 117
.loc ../contracts/DexAccount.tsol, 618
PUSH S4
SECOND
PUSHINT 0
NULL
PUSHCONT {
	PUSH2 S1, S2
	PUSHINT 32
	DICTUGET
	NULLSWAPIFNOT
	IFREF {
		LDU 128
		LDMSGADDR
		ENDS
		PAIR
	}
	DUP
	POP S2
	ISNULL
	NOT
}
PUSHCONT {
	.loc ../contracts/DexAccount.tsol, 619
	DUP
	SECOND
	GETGLOB 15
	PUSHINT 267
	DICTGET
	NULLSWAPIFNOT
	NIP
	DUP
	PUSHCONT {
		DROP
		DUP
		SECOND
		GETGLOB 16
		PUSHINT 267
		DICTGET
		NULLSWAPIFNOT
		NIP
	}
	IF
	THROWIFNOT 117
	.loc ../contracts/DexAccount.tsol, 620
	DUP
	SECOND
	GETGLOB 16
	PUSHINT 267
	DICTGET
	ZEROSWAPIFNOT
	PUSHCONT {
		PLDU 128
	}
	IF
	OVER
	FIRST
	GEQ
	THROWIFNOT 118
	.loc ../contracts/DexAccount.tsol, 0
	OVER
	INC
	POP S2
}
WHILE
BLKDROP 3
.loc ../contracts/DexAccount.tsol, 623
PUSHINT 1000000000
PUSHINT 0
RAWRESERVE
.loc ../contracts/DexAccount.tsol, 625
PUSHINT 0
NEWDICT
PAIR
.loc ../contracts/DexAccount.tsol, 627
PUSH S5
SECOND
PUSHINT 0
NULL
PUSHCONT {
	PUSH2 S1, S2
	PUSHINT 32
	DICTUGET
	NULLSWAPIFNOT
	IFREF {
		LDU 128
		LDMSGADDR
		ENDS
		PAIR
	}
	DUP
	POP S2
	ISNULL
	NOT
}
PUSHCONT {
	.loc ../contracts/DexAccount.tsol, 628
	PUSH2 S3, S0
	SECOND
	SWAP
	UNPAIR
	OVER
	INC
	ROLLREV 3
	PUSHINT 32
	DICTUSET
	PAIR
	POP S4
	.loc ../contracts/DexAccount.tsol, 629
	DUP
	FIRST
	GETGLOB 16
	PUSH S2
	SECOND
	TUCK
	OVER
	PUSHINT 267
	DICTGET
	ZEROSWAPIFNOT
	PUSHCONT {
		PLDU 128
	}
	IF
	ROLL 3
	SUB
	UFITS 128
	NEWC
	STU 128
	ROTREV
	PUSHINT 267
	DICTSETB
	SETGLOB 16
	.loc ../contracts/DexAccount.tsol, 0
	OVER
	INC
	POP S2
}
WHILE
BLKDROP 3
.loc ../contracts/DexAccount.tsol, 632
PUSHINT 2
SWAP
CALLREF {
	CALL $_buildPairParams_623f79c1_internal_macro$
}
CALLREF {
	CALL $_buildInitData_65db94e9_internal_macro$
}
HASHCU
NEWC
STSLICECONST x801_
STU 256
ENDC
CTOS
.loc ../contracts/DexAccount.tsol, 641
PUSH2 S3, S5
PUSHSLICE xc000000000000000000000000020d91400
NEWC
STSLICE
SWAP
UNPAIR
XCHG S2
STU 32
STDICT
STI 1
ENDC
PUSHINT 0
SENDRAWMSG
.loc ../contracts/DexAccount.tsol, 643
PUSH S2
PARSEMSGADDR
INDEX 3
PLDU 256
PUSHCONT {
	PUSH S2
}
PUSHCONT {
	GETGLOB 14
}
IFELSE
.loc ../contracts/DexAccount.tsol, 645
PUSH3 S6, S0, S1
TRIPLE
PUSH S8
GETGLOB 17
ROT
CALLREF {
	UNTRIPLE
	XCHG S2
	NEWC
	SWAP
	UNPAIR
	XCHG S2
	STU 32
	STDICT
	STSLICE
	SWAP
	NEWC
	STSLICE
	STBREFR
}
ENDC
ROTREV
PUSHINT 64
DICTUSETREF
SETGLOB 17
.loc ../contracts/DexAccount.tsol, 651
XCHG S1, S2
GETGLOB 13
GETGLOB 14
BLKSWAP 4, 6
REVERSE 4, 0
ROLL 8
TRUE
NEWC
STSLICECONST x6_
STI 1
STSLICECONST x1_
STSLICE
PUSHINT 1
STUR 111
ROLLREV 8
NEWC
STSLICECONST x535c4bbd
STU 64
SWAP
UNPAIR
XCHG S2
STU 32
STDICT
SWAP
UNPAIR
XCHG S2
STU 128
STSLICE
STI 1
ROLLREV 4
NEWC
STSLICE
STU 32
ROTREV
NEWC
STSLICE
SWAP
NEWC
STSLICE
STBREFR
STBREFR
STBREFR
STBREFR
ENDC
PUSHPOW2 7
SENDRAWMSG
.loc ../contracts/DexAccount.tsol, 0
DROP

.macro withdrawLiquidity
DROP
GETGLOB 6
THROWIFNOT 76
GETGLOB 2
ISNULL
IFREF {
	CALL $c4_to_c7$
}
.loc ../contracts/DexAccount.tsol, 668
OVER
PUSHCONT {
	LDU 64
	LDREF
	ENDS
	CTOS
}
PUSHCONT {
	LDU 64
}
IFELSE
LDU 128
LDMSGADDR
LDREF
ENDS
CTOS
LDMSGADDR
LDREF
ENDS
CTOS
LDMSGADDR
LDREF
ENDS
CTOS
LDMSGADDR
ENDS
.loc ../contracts/DexAccount.tsol, 0
CALLREF {
	CALL $withdrawLiquidity_0c4c4be4_internal_macro$
}
DROP
CALLREF {
	CALL $c7_to_c4$
}
THROW 0

.macro withdrawLiquidity_0c4c4be4_internal_macro
.loc ../contracts/DexAccount.tsol, 64
GETGLOB 14
PARSEMSGADDR
INDEX 3
PLDU 256
NEQINT 0
GETGLOB 9
GETGLOB 14
SDEQ
AND
THROWIFNOT 100
.loc ../contracts/DexAccount.tsol, 676
ROLL 5
PUSH2 S2, S3
PUSHINT 0
NEWDICT
PUSHINT 2
PUSHCONT {
	ROT
	PUSH S2
	INC
	XCHG S3
	ROT
	PUSHINT 32
	DICTUSET
}
REPEAT
PAIR
BLKSWAP 2, 5
PAIR
PUSHINT 0
ROLL 5
PAIR
PUSHINT 0
ROLL 6
PAIR
PUSHINT 0
NEWDICT
PUSHINT 2
PUSHCONT {
	ROT
	CALLREF {
		UNPAIR
		SWAP
		NEWC
		STU 128
		STSLICE
	}
	PUSH S2
	INC
	XCHG S3
	ROT
	PUSHINT 32
	DICTUSETB
}
REPEAT
PAIR
ROLL 4
CALLREF {
	CALL $_withdrawLiquidityInternal_6535020d_internal_macro$
}
.loc ../contracts/DexAccount.tsol, 0

.macro withdrawLiquidityV2
DROP
GETGLOB 6
THROWIFNOT 76
GETGLOB 2
ISNULL
IFREF {
	CALL $c4_to_c7$
}
.loc ../contracts/DexAccount.tsol, 685
OVER
PUSHCONT {
	LDU 64
	LDREF
	ENDS
	CTOS
}
PUSHCONT {
	LDU 64
}
IFELSE
LDU 128
LDMSGADDR
ROTREV
PAIR
SWAP
LDU 32
LDDICT
ROTREV
PAIR
SWAP
LDREF
ENDS
CTOS
LDMSGADDR
ENDS
.loc ../contracts/DexAccount.tsol, 0
CALLREF {
	CALL $withdrawLiquidityV2_c99a72ab_internal_macro$
}
DROP
CALLREF {
	CALL $c7_to_c4$
}
THROW 0

.macro withdrawLiquidityV2_c99a72ab_internal_macro
.loc ../contracts/DexAccount.tsol, 64
GETGLOB 14
PARSEMSGADDR
INDEX 3
PLDU 256
NEQINT 0
GETGLOB 9
GETGLOB 14
SDEQ
AND
THROWIFNOT 100
.loc ../contracts/DexAccount.tsol, 691
OVER
FIRST
GTINT 1
THROWIFNOT 121
.loc ../contracts/DexAccount.tsol, 693
PUSHINT 0
NEWDICT
PAIR
.loc ../contracts/DexAccount.tsol, 694
PUSH S2
SECOND
PUSHINT 0
NULL
PUSHCONT {
	PUSH2 S1, S2
	PUSHINT 32
	DICTUGET
	NULLSWAPIFNOT
	IFREF {
		LDU 128
		LDMSGADDR
		ENDS
		PAIR
	}
	DUP
	POP S2
	ISNULL
	NOT
}
PUSHCONT {
	.loc ../contracts/DexAccount.tsol, 695
	PUSH2 S3, S0
	SECOND
	SWAP
	UNPAIR
	OVER
	INC
	ROLLREV 3
	PUSHINT 32
	DICTUSET
	PAIR
	POP S4
	.loc ../contracts/DexAccount.tsol, 0
	OVER
	INC
	POP S2
}
WHILE
BLKDROP 3
.loc ../contracts/DexAccount.tsol, 698
ROLLREV 3
CALLREF {
	CALL $_withdrawLiquidityInternal_6535020d_internal_macro$
}
.loc ../contracts/DexAccount.tsol, 0

.macro withdrawLiquidityOneCoin
DROP
GETGLOB 6
THROWIFNOT 76
GETGLOB 2
ISNULL
IFREF {
	CALL $c4_to_c7$
}
.loc ../contracts/DexAccount.tsol, 707
OVER
PUSHCONT {
	LDU 64
	LDU 32
	LDDICT
	ROTREV
	PAIR
	SWAP
	LDREF
	ENDS
	CTOS
}
PUSHCONT {
	LDU 64
	LDU 32
	LDDICT
	ROTREV
	PAIR
	SWAP
}
IFELSE
LDU 128
LDMSGADDR
ROTREV
PAIR
SWAP
LDU 128
LDREF
ENDS
CTOS
LDMSGADDR
ROTREV
PAIR
SWAP
LDREF
ENDS
CTOS
LDMSGADDR
ENDS
.loc ../contracts/DexAccount.tsol, 0
CALLREF {
	CALL $withdrawLiquidityOneCoin_1a9004a3_internal_macro$
}
DROP
CALLREF {
	CALL $c7_to_c4$
}
THROW 0

.macro withdrawLiquidityOneCoin_1a9004a3_internal_macro
.loc ../contracts/DexAccount.tsol, 64
GETGLOB 14
PARSEMSGADDR
INDEX 3
PLDU 256
NEQINT 0
GETGLOB 9
GETGLOB 14
SDEQ
AND
THROWIFNOT 100
.loc ../contracts/DexAccount.tsol, 714
PUSH S3
FIRST
GTINT 2
THROWIFNOT 121
.loc ../contracts/DexAccount.tsol, 716
ROLLREV 4
PUSHINT 0
NEWDICT
PUSHINT 1
PUSHCONT {
	ROT
	CALLREF {
		UNPAIR
		SWAP
		NEWC
		STU 128
		STSLICE
	}
	PUSH S2
	INC
	XCHG S3
	ROT
	PUSHINT 32
	DICTUSETB
}
REPEAT
PAIR
ROLL 4
CALLREF {
	CALL $_withdrawLiquidityInternal_6535020d_internal_macro$
}
.loc ../contracts/DexAccount.tsol, 0

.globl	_withdrawLiquidityInternal_6535020d_internal
.type	_withdrawLiquidityInternal_6535020d_internal, @function
CALL $_withdrawLiquidityInternal_6535020d_internal_macro$

.macro _withdrawLiquidityInternal_6535020d_internal_macro
.loc ../contracts/DexAccount.tsol, 732
PUSH S4
GETGLOB 17
PUSHINT 64
DICTUGET
NULLSWAPIFNOT
NIP
THROWIF 130
.loc ../contracts/DexAccount.tsol, 733
PUSH S2
FIRST
GTINT 0
THROWIFNOT 116
.loc ../contracts/DexAccount.tsol, 734
DEPTH
ADDCONST -2
PICK
PUSHINT 1000000000
GEQ
THROWIFNOT 103
.loc ../contracts/DexAccount.tsol, 735
PUSH S2
SECOND
GETGLOB 15
PUSHINT 267
DICTGET
NULLSWAPIFNOT
NIP
DUP
PUSHCONT {
	DROP
	PUSH S2
	SECOND
	GETGLOB 16
	PUSHINT 267
	DICTGET
	NULLSWAPIFNOT
	NIP
}
IF
THROWIFNOT 117
.loc ../contracts/DexAccount.tsol, 736
PUSH S2
SECOND
GETGLOB 16
PUSHINT 267
DICTGET
ZEROSWAPIFNOT
PUSHCONT {
	PLDU 128
}
IF
PUSH S3
FIRST
GEQ
THROWIFNOT 118
.loc ../contracts/DexAccount.tsol, 738
PUSHINT 1000000000
PUSHINT 0
RAWRESERVE
.loc ../contracts/DexAccount.tsol, 740
PUSHINT 2
PUSH S4
CALLREF {
	CALL $_buildPairParams_623f79c1_internal_macro$
}
CALLREF {
	CALL $_buildInitData_65db94e9_internal_macro$
}
HASHCU
NEWC
STSLICECONST x801_
STU 256
ENDC
CTOS
.loc ../contracts/DexAccount.tsol, 749
PUSH S3
FIRST
GETGLOB 16
PUSH S5
SECOND
TUCK
OVER
PUSHINT 267
DICTGET
ZEROSWAPIFNOT
PUSHCONT {
	PLDU 128
}
IF
ROLL 3
SUB
UFITS 128
NEWC
STU 128
ROTREV
PUSHINT 267
DICTSETB
SETGLOB 16
.loc ../contracts/DexAccount.tsol, 751
ROLL 4
PUSH S4
SECOND
PUSH S5
SECOND
GETGLOB 16
PUSHINT 267
DICTGET
ZEROSWAPIFNOT
PUSHCONT {
	PLDU 128
}
IF
PUSH S6
FIRST
PUSHSLICE xc00000000000000000000000003c729d60
NEWC
STSLICE
STU 128
STU 128
STSLICE
SWAP
UNPAIR
XCHG S2
STU 32
STDICT
ENDC
PUSHINT 0
SENDRAWMSG
.loc ../contracts/DexAccount.tsol, 758
OVER
PARSEMSGADDR
INDEX 3
PLDU 256
PUSHCONT {
	OVER
}
PUSHCONT {
	GETGLOB 14
}
IFELSE
.loc ../contracts/DexAccount.tsol, 760
PUSH S4
PUSHINT 0
NEWDICT
PUSHINT 1
PUSHCONT {
	ROT
	CALLREF {
		UNPAIR
		SWAP
		NEWC
		STU 128
		STSLICE
	}
	PUSH S2
	INC
	XCHG S3
	ROT
	PUSHINT 32
	DICTUSETB
}
REPEAT
PAIR
PUSH2 S1, S2
TRIPLE
PUSH S6
GETGLOB 17
ROT
CALLREF {
	UNTRIPLE
	XCHG S2
	NEWC
	SWAP
	UNPAIR
	XCHG S2
	STU 32
	STDICT
	STSLICE
	SWAP
	NEWC
	STSLICE
	STBREFR
}
ENDC
ROTREV
PUSHINT 64
DICTUSETREF
SETGLOB 17
.loc ../contracts/DexAccount.tsol, 766
GETGLOB 13
GETGLOB 14
REVERSE 4, 4
BLKSWAP 4, 3
TRUE
NEWC
STSLICECONST x6_
STI 1
STSLICECONST x1_
STSLICE
PUSHINT 1
STUR 111
ROLLREV 6
NEWC
STSLICECONST x3fb0f777
STU 64
SWAP
UNPAIR
XCHG S2
STU 128
STSLICE
SWAP
UNPAIR
XCHG S2
STU 32
STDICT
ROLLREV 3
NEWC
STSLICE
STU 32
SWAP
NEWC
STSLICE
STBREFR
STBREFR
STBREFR
ENDC
PUSHPOW2 7
SENDRAWMSG
.loc ../contracts/DexAccount.tsol, 0
DROP

.macro addPair
DROP
GETGLOB 6
THROWIFNOT 76
GETGLOB 2
ISNULL
IFREF {
	CALL $c4_to_c7$
}
.loc ../contracts/DexAccount.tsol, 781
OVER
PUSHCONT {
	LDREF
	ENDS
	CTOS
}
IF
LDMSGADDR
LDREF
ENDS
CTOS
LDMSGADDR
ENDS
.loc ../contracts/DexAccount.tsol, 0
CALLREF {
	CALL $addPair_b6f3e087_internal_macro$
}
DROP
CALLREF {
	CALL $c7_to_c4$
}
THROW 0

.macro addPair_b6f3e087_internal_macro
.loc ../contracts/DexAccount.tsol, 64
GETGLOB 14
PARSEMSGADDR
INDEX 3
PLDU 256
NEQINT 0
GETGLOB 9
GETGLOB 14
SDEQ
AND
THROWIFNOT 100
.loc ../contracts/DexAccount.tsol, 785
SWAP
PUSHINT 0
NEWDICT
PUSHINT 2
PUSHCONT {
	ROT
	PUSH S2
	INC
	XCHG S3
	ROT
	PUSHINT 32
	DICTUSET
}
REPEAT
PAIR
CALLREF {
	CALL $_addPoolInternal_9091c91f_internal_macro$
}
.loc ../contracts/DexAccount.tsol, 0

.macro addPool
DROP
GETGLOB 6
THROWIFNOT 76
GETGLOB 2
ISNULL
IFREF {
	CALL $c4_to_c7$
}
.loc ../contracts/DexAccount.tsol, 788
LDU 32
LDDICT
ROTREV
PAIR
SWAP
ENDS
.loc ../contracts/DexAccount.tsol, 0
CALLREF {
	CALL $addPool_6e7b2c26_internal_macro$
}
DROP
CALLREF {
	CALL $c7_to_c4$
}
THROW 0

.macro addPool_6e7b2c26_internal_macro
.loc ../contracts/DexAccount.tsol, 64
GETGLOB 14
PARSEMSGADDR
INDEX 3
PLDU 256
NEQINT 0
GETGLOB 9
GETGLOB 14
SDEQ
AND
THROWIFNOT 100
.loc ../contracts/DexAccount.tsol, 789
CALLREF {
	CALL $_addPoolInternal_9091c91f_internal_macro$
}
.loc ../contracts/DexAccount.tsol, 0

.globl	_addPoolInternal_9091c91f_internal
.type	_addPoolInternal_9091c91f_internal, @function
CALL $_addPoolInternal_9091c91f_internal_macro$

.macro _addPoolInternal_9091c91f_internal_macro
.loc ../contracts/DexAccount.tsol, 793
DUP
FIRST
GTINT 1
THROWIFNOT 121
.loc ../contracts/DexAccount.tsol, 794
DEPTH
ADDCONST -2
PICK
PUSHINT 3000000000
GEQ
THROWIFNOT 103
.loc ../contracts/DexAccount.tsol, 796
PUSHINT 1000000000
PUSHINT 0
RAWRESERVE
.loc ../contracts/DexAccount.tsol, 798
PUSHINT 2
OVER
CALLREF {
	CALL $_buildPairParams_623f79c1_internal_macro$
}
CALLREF {
	CALL $_buildInitData_65db94e9_internal_macro$
}
HASHCU
NEWC
STSLICECONST x801_
STU 256
ENDC
CTOS
.loc ../contracts/DexAccount.tsol, 807
DUP
ROT
PUSHSLICE xc0000000000000000000000000647e3c06
NEWC
STSLICE
SWAP
UNPAIR
XCHG S2
STU 32
STDICT
STSLICE
ENDC
PUSHINT 0
SENDRAWMSG
.loc ../contracts/DexAccount.tsol, 809
GETGLOB 13
GETGLOB 14
ROT
TRUE
NEWC
STSLICECONST x6_
STI 1
STSLICECONST x1_
STSLICE
PUSHINT 1
STUR 111
ROTREV
NEWC
STSLICECONST x591d4e60
STSLICE
STU 32
STBREFR
ENDC
PUSHPOW2 7
SENDRAWMSG
.loc ../contracts/DexAccount.tsol, 0

.globl	_deployWallet_6995a2f6_internal
.type	_deployWallet_6995a2f6_internal, @function
CALL $_deployWallet_6995a2f6_internal_macro$

.macro _deployWallet_6995a2f6_internal_macro
.loc ../contracts/DexAccount.tsol, 818
OVER
GETGLOB 18
PUSHINT 267
DICTSET
SETGLOB 18
.loc ../contracts/DexAccount.tsol, 820
PUSHINT 120000000
MYADDR
ROT
NEWC
STSLICECONST x62_
STSLICE
PUSHINT 2868722788230934574387753789225109188247553
STUR 143
ROTREV
PUSHSLICE x31edd4c749b2f6d7
NEWC
STSLICE
STSLICE
STU 128
STBREFR
ENDC
PUSHINT 1
SENDRAWMSG
.loc ../contracts/DexAccount.tsol, 0

.macro requestUpgrade
DROP
GETGLOB 6
THROWIFNOT 76
GETGLOB 2
ISNULL
IFREF {
	CALL $c4_to_c7$
}
.loc ../contracts/DexAccount.tsol, 834
OVER
PUSHCONT {
	LDREF
	ENDS
	CTOS
}
IF
LDMSGADDR
ENDS
.loc ../contracts/DexAccount.tsol, 0
CALLREF {
	CALL $requestUpgrade_6b9f97ef_internal_macro$
}
IFREF {
	CALL $upd_only_time_in_c4$
}
THROW 0

.macro requestUpgrade_6b9f97ef_internal_macro
.loc ../contracts/DexAccount.tsol, 64
GETGLOB 14
PARSEMSGADDR
INDEX 3
PLDU 256
NEQINT 0
GETGLOB 9
GETGLOB 14
SDEQ
AND
THROWIFNOT 100
.loc ../contracts/DexAccount.tsol, 835
DEPTH
ADDCONST -2
PICK
PUSHINT 3000000000
GEQ
THROWIFNOT 103
.loc ../contracts/DexAccount.tsol, 837
PUSHINT 1000000000
PUSHINT 0
RAWRESERVE
.loc ../contracts/DexAccount.tsol, 839
PUSHREF {
	.blob xc00000000000000000000000004bf79f89
}
PUSHINT 0
SENDRAWMSG
.loc ../contracts/DexAccount.tsol, 841
GETGLOB 14
GETGLOB 13
GETGLOB 11
NEWC
STSLICECONST x62_
STSLICE
PUSHINT 1
STUR 111
ROLLREV 3
NEWC
STSLICECONST x23146422
STU 32
STSLICE
SWAP
NEWC
STSLICE
STBREFR
STBREFR
ENDC
PUSHPOW2 7
SENDRAWMSG
.loc ../contracts/DexAccount.tsol, 0

.macro upgrade
DROP
GETGLOB 6
THROWIFNOT 76
GETGLOB 2
ISNULL
IFREF {
	CALL $c4_to_c7$
}
.loc ../contracts/DexAccount.tsol, 846
OVER
PUSHCONT {
	LDREF
	LDU 32
	LDREF
	ENDS
	CTOS
}
PUSHCONT {
	LDREF
	LDU 32
}
IFELSE
LDMSGADDR
ENDS
.loc ../contracts/DexAccount.tsol, 0
CALLREF {
	CALL $upgrade_fb9d1513_internal_macro$
}
DROP
CALLREF {
	CALL $c7_to_c4$
}
THROW 0

.macro upgrade_fb9d1513_internal_macro
.loc ../contracts/DexAccount.tsol, 69
GETGLOB 11
PARSEMSGADDR
INDEX 3
PLDU 256
NEQINT 0
GETGLOB 9
GETGLOB 11
SDEQ
AND
THROWIFNOT 101
.loc ../contracts/DexAccount.tsol, 851
GETGLOB 13
PUSH S2
EQUAL
PUSHCONT {
	.loc ../contracts/DexAccount.tsol, 852
	PUSHINT 1000000000
	PUSHINT 0
	RAWRESERVE
	.loc ../contracts/DexAccount.tsol, 854
	DUP
	NEWC
	STSLICECONST x62_
	STSLICE
	PUSHINT 111
	STZEROES
	ENDC
	PUSHPOW2 7
	ADDCONST 2
	UFITS 8
	SENDRAWMSG
}
PUSHCONT {
	.loc ../contracts/DexAccount.tsol, 859
	OVER
	PUSHSLICE xc00000000000000000000000005e12d57f
	NEWC
	STSLICE
	STU 32
	ENDC
	PUSHINT 0
	SENDRAWMSG
	.loc ../contracts/DexAccount.tsol, 863
	GETGLOB 11
	NEWC
	STSLICE
	.loc ../contracts/DexAccount.tsol, 864
	GETGLOB 12
	STSLICER
	.loc ../contracts/DexAccount.tsol, 865
	GETGLOB 13
	STUR 32
	.loc ../contracts/DexAccount.tsol, 866
	PUSH S2
	STUR 32
	.loc ../contracts/DexAccount.tsol, 867
	OVER
	STSLICER
	.loc ../contracts/DexAccount.tsol, 868
	GETGLOB 10
	SWAP
	STREF
	.loc ../contracts/DexAccount.tsol, 871
	GETGLOB 14
	NEWC
	STSLICE
	.loc ../contracts/DexAccount.tsol, 872
	GETGLOB 15
	SWAP
	STDICT
	.loc ../contracts/DexAccount.tsol, 873
	GETGLOB 16
	SWAP
	STDICT
	.loc ../contracts/DexAccount.tsol, 874
	STBREFR
	.loc ../contracts/DexAccount.tsol, 877
	GETGLOB 17
	NEWC
	STDICT
	.loc ../contracts/DexAccount.tsol, 878
	GETGLOB 18
	SWAP
	STDICT
	.loc ../contracts/DexAccount.tsol, 879
	STBREFR
	.loc ../contracts/DexAccount.tsol, 882
	PUSH S3
	SETCODE
	.loc ../contracts/DexAccount.tsol, 883
	PUSH S3
	CTOS
	DUP
	PUSHSLICE x8adb35
	SDEQ
	PUSHCONT {
		PLDREFIDX 1
		CTOS
	}
	IF
	PLDREF
	CTOS
	BLESS
	POP C3
	.loc ../contracts/DexAccount.tsol, 885
	ENDC
	CALLREF {
		CALL $:onCodeUpgrade$
	}
}
IFELSE
.loc ../contracts/DexAccount.tsol, 0
BLKDROP 3

.internal-alias :onCodeUpgrade, 2
.internal :onCodeUpgrade
.loc ../contracts/DexAccount.tsol, 909
PUSHINT 1000000000
PUSHINT 0
RAWRESERVE
.loc ../contracts/DexAccount.tsol, 910
PUSHREF {
}
SETGLOB 10
PUSHREFSLICE {
	.blob x8000000000000000000000000000000000000000000000000000000000000000001_
}
SETGLOB 11
PUSHREFSLICE {
	.blob x8000000000000000000000000000000000000000000000000000000000000000001_
}
SETGLOB 12
PUSHINT 0
SETGLOB 13
PUSHREFSLICE {
	.blob x8000000000000000000000000000000000000000000000000000000000000000001_
}
SETGLOB 14
NEWDICT
SETGLOB 15
NEWDICT
SETGLOB 16
NEWDICT
SETGLOB 17
NEWDICT
SETGLOB 18
.loc ../contracts/DexAccount.tsol, 912
CTOS
.loc ../contracts/DexAccount.tsol, 914
DUP
LDMSGADDR
LDMSGADDR
LDU 32
LDU 32
LDMSGADDR
POP S6
.loc ../contracts/DexAccount.tsol, 928
ROLL 4
SETGLOB 11
.loc ../contracts/DexAccount.tsol, 929
ROLL 3
SETGLOB 12
.loc ../contracts/DexAccount.tsol, 930
SWAP
SETGLOB 13
.loc ../contracts/DexAccount.tsol, 932
PUSH S2
LDREF
POP S4
SETGLOB 10
.loc ../contracts/DexAccount.tsol, 934
PUSH S2
LDREFRTOS
SWAP
POP S4
.loc ../contracts/DexAccount.tsol, 936
DUP
LDMSGADDR
POP S2
SETGLOB 14
.loc ../contracts/DexAccount.tsol, 938
ROT
PUSHCONT {
	.loc ../contracts/DexAccount.tsol, 939
	DUP
	LDDICT
	POP S2
	SETGLOB 15
	.loc ../contracts/DexAccount.tsol, 940
	DUP
	LDDICT
	POP S2
	SETGLOB 16
	.loc ../contracts/DexAccount.tsol, 942
	PUSH S2
	LDREFRTOS
	SWAP
	POP S4
	.loc ../contracts/DexAccount.tsol, 943
	DUP
	LDDICT
	POP S2
	SETGLOB 17
	.loc ../contracts/DexAccount.tsol, 944
	PLDDICT
	SETGLOB 18
	.loc ../contracts/DexAccount.tsol, 0
}
IF
.loc ../contracts/DexAccount.tsol, 947
DROP
NEWC
STSLICECONST x42_
STSLICE
PUSHINT 111
STZEROES
ENDC
PUSHPOW2 7
ADDCONST 2
UFITS 8
SENDRAWMSG
.loc ../contracts/DexAccount.tsol, 0
DROP
CALLREF {
	CALL $c7_to_c4$
}
COMMIT
THROW 0

.globl	_dexRoot_8347403b_internal
.type	_dexRoot_8347403b_internal, @function
CALL $_dexRoot_8347403b_internal_macro$

.macro _dexRoot_8347403b_internal_macro
.loc ../contracts/DexAccount.tsol, 955
GETGLOB 11
.loc ../contracts/DexAccount.tsol, 0

.macro on_bounce_macro
GETGLOB 6
THROWIFNOT 76
GETGLOB 2
ISNULL
IFREF {
	CALL $c4_to_c7$
}
.loc ../contracts/DexAccount.tsol, 959
PUSHINT 1000000000
PUSHINT 0
RAWRESERVE
.loc ../contracts/DexAccount.tsol, 961
DUP
LDU 32
POP S2
.loc ../contracts/DexAccount.tsol, 963
DUP
PUSHINT 505305303
EQUAL
OVER
PUSHINT 1398557629
EQUAL
PUSH S2
PUSHINT 1068562295
EQUAL
PUSH S3
PUSHINT 734032746
EQUAL
PUSH S4
PUSHINT 1614646717
EQUAL
OR
OR
OR
OR
PUSHCONT {
	.loc ../contracts/DexAccount.tsol, 970
	OVER
	LDU 64
	POP S3
	.loc ../contracts/DexAccount.tsol, 972
	DUP
	GETGLOB 17
	PUSHINT 64
	DICTUGET
	NULLSWAPIFNOT
	NIP
	PUSHCONT {
		.loc ../contracts/DexAccount.tsol, 973
		DUP
		GETGLOB 17
		PUSHINT 64
		DICTUGETREF
		PUSHCONT {
			CTOS
			CALLREF {
				LDU 32
				LDDICT
				ROTREV
				PAIR
				SWAP
				LDMSGADDR
				LDREF
				ENDS
				CTOS
				LDMSGADDR
				ENDS
				TRIPLE
			}
		}
		PUSHCONT {
			PUSHINT 0
			NEWDICT
			PAIR
			PUSHREFSLICE {
				.blob x8000000000000000000000000000000000000000000000000000000000000000001_
			}
			DUP
			TRIPLE
		}
		IFELSE
		.loc ../contracts/DexAccount.tsol, 975
		OVER
		GETGLOB 17
		PUSHINT 64
		DICTUDEL
		DROP
		SETGLOB 17
		.loc ../contracts/DexAccount.tsol, 977
		DUP
		INDEX2 0, 1
		PUSHINT 0
		NULL
		PUSHCONT {
			PUSH2 S1, S2
			PUSHINT 32
			DICTUGET
			NULLSWAPIFNOT
			IFREF {
				LDU 128
				LDMSGADDR
				ENDS
				PAIR
			}
			DUP
			POP S2
			ISNULL
			NOT
		}
		PUSHCONT {
			.loc ../contracts/DexAccount.tsol, 978
			DUP
			FIRST
			GETGLOB 16
			PUSH S2
			SECOND
			TUCK
			OVER
			PUSHINT 267
			DICTGET
			ZEROSWAPIFNOT
			PUSHCONT {
				PLDU 128
			}
			IF
			ROLL 3
			ADD
			UFITS 128
			NEWC
			STU 128
			ROTREV
			PUSHINT 267
			DICTSETB
			SETGLOB 16
			.loc ../contracts/DexAccount.tsol, 980
			GETGLOB 9
			OVER
			SECOND
			GETGLOB 16
			PUSHINT 267
			DICTGET
			ZEROSWAPIFNOT
			PUSHCONT {
				PLDU 128
			}
			IF
			PUSH S2
			FIRST
			PUSH S3
			SECOND
			PUSHSLICE xc0000000000000000000000001
			NEWC
			STSLICE
			ROLLREV 4
			NEWC
			STSLICECONST x70369606
			STSLICE
			STU 128
			STU 128
			SWAP
			NEWC
			STSLICE
			STBREFR
			STBREFR
			ENDC
			PUSHINT 0
			SENDRAWMSG
			.loc ../contracts/DexAccount.tsol, 0
			OVER
			INC
			POP S2
		}
		WHILE
		BLKDROP 3
		.loc ../contracts/DexAccount.tsol, 988
		DUP
		SECOND
		GETGLOB 14
		SDEQ
		PUSHCONT {
			.loc ../contracts/DexAccount.tsol, 989
			BLKPUSH 2, 2
			GETGLOB 14
			FALSE
			NEWC
			STSLICECONST x6_
			STI 1
			STSLICECONST x1_
			STSLICE
			PUSHINT 788086293
			STUR 143
			STU 64
			STU 32
		}
		PUSHCONT {
			.loc ../contracts/DexAccount.tsol, 996
			BLKPUSH 2, 2
			GETGLOB 14
			FALSE
			NEWC
			STSLICECONST x6_
			STI 1
			STSLICECONST x1_
			STSLICE
			PUSHINT 42045022170482489768618347945393405442362049117717
			STUR 167
			STU 64
			STU 32
			ENDC
			PUSHINT 1
			ADDCONST 2
			UFITS 8
			SENDRAWMSG
			.loc ../contracts/DexAccount.tsol, 1003
			DUP
			SECOND
			NEWC
			STSLICECONST x42_
			STSLICE
			PUSHINT 111
			STZEROES
		}
		IFELSE
		ENDC
		PUSHPOW2 7
		ADDCONST 2
		UFITS 8
		SENDRAWMSG
		.loc ../contracts/DexAccount.tsol, 0
		DROP
	}
	IF
	.loc ../contracts/DexAccount.tsol, 0
	DROP
}
PUSHCONT {
	DUP
	PUSHINT 1495092832
	EQUAL
	PUSHCONT {
		.loc ../contracts/DexAccount.tsol, 1011
		GETGLOB 9
		PUSHSLICE xc00000000000000000000000001301b5c2
		NEWC
		STSLICE
		STSLICE
		ENDC
		PUSHINT 0
		SENDRAWMSG
		.loc ../contracts/DexAccount.tsol, 1013
		DUP
		PUSHINT 0
		GETGLOB 14
		FALSE
		NEWC
		STSLICECONST x6_
		STI 1
		STSLICECONST x1_
		STSLICE
		PUSHINT 788086293
		STUR 143
		STU 64
		STU 32
		ENDC
		PUSHPOW2 7
		ADDCONST 2
		UFITS 8
		SENDRAWMSG
		.loc ../contracts/DexAccount.tsol, 0
	}
	IF
	.loc ../contracts/DexAccount.tsol, 0
}
IFELSE
DROP2
.loc ../contracts/DexAccount.tsol, 0
CALLREF {
	CALL $c7_to_c4$
}

.globl	_expectedLpTokenPendingAddress_db127a1c_internal
.type	_expectedLpTokenPendingAddress_db127a1c_internal, @function
CALL $_expectedLpTokenPendingAddress_db127a1c_internal_macro$

.macro _expectedLpTokenPendingAddress_db127a1c_internal_macro
.loc ../contracts/abstract/DexContractBase.tsol, 67
CALLREF {
	CALL $_buildLpTokenPendingInitData_6415a6cd_internal_macro$
}
HASHCU
NEWC
STSLICECONST x801_
STU 256
ENDC
CTOS
.loc ../contracts/abstract/DexContractBase.tsol, 0

.globl	_expectedAccountAddress_25e7253f_internal
.type	_expectedAccountAddress_25e7253f_internal, @function
CALL $_expectedAccountAddress_25e7253f_internal_macro$

.macro _expectedAccountAddress_25e7253f_internal_macro
.loc ../contracts/abstract/DexContractBase.tsol, 80
PUSHINT 1
SWAP
CALLREF {
	CALL $_buildAccountParams_aabfc73f_internal_macro$
}
CALLREF {
	CALL $_buildInitData_65db94e9_internal_macro$
}
HASHCU
NEWC
STSLICECONST x801_
STU 256
ENDC
CTOS
.loc ../contracts/abstract/DexContractBase.tsol, 0

.globl	_expectedPoolAddress_95044983_internal
.type	_expectedPoolAddress_95044983_internal, @function
CALL $_expectedPoolAddress_95044983_internal_macro$

.macro _expectedPoolAddress_95044983_internal_macro
.loc ../contracts/abstract/DexContractBase.tsol, 91
PUSHINT 2
SWAP
CALLREF {
	CALL $_buildPairParams_623f79c1_internal_macro$
}
CALLREF {
	CALL $_buildInitData_65db94e9_internal_macro$
}
HASHCU
NEWC
STSLICECONST x801_
STU 256
ENDC
CTOS
.loc ../contracts/abstract/DexContractBase.tsol, 0

.globl	_expectedTokenVaultAddress_3a7b5f9b_internal
.type	_expectedTokenVaultAddress_3a7b5f9b_internal, @function
CALL $_expectedTokenVaultAddress_3a7b5f9b_internal_macro$

.macro _expectedTokenVaultAddress_3a7b5f9b_internal_macro
.loc ../contracts/abstract/DexContractBase.tsol, 102
PUSHINT 3
SWAP
CALLREF {
	CALL $_buildTokenVaultParams_0c367c47_internal_macro$
}
CALLREF {
	CALL $_buildInitData_65db94e9_internal_macro$
}
HASHCU
NEWC
STSLICECONST x801_
STU 256
ENDC
CTOS
.loc ../contracts/abstract/DexContractBase.tsol, 0

.globl	_buildAccountParams_aabfc73f_internal
.type	_buildAccountParams_aabfc73f_internal, @function
CALL $_buildAccountParams_aabfc73f_internal_macro$

.macro _buildAccountParams_aabfc73f_internal_macro
.loc ../contracts/abstract/DexContractBase.tsol, 115
NEWC
STSLICE
.loc ../contracts/abstract/DexContractBase.tsol, 117
ENDC
.loc ../contracts/abstract/DexContractBase.tsol, 0

.globl	_buildTokenVaultParams_0c367c47_internal
.type	_buildTokenVaultParams_0c367c47_internal, @function
CALL $_buildTokenVaultParams_0c367c47_internal_macro$

.macro _buildTokenVaultParams_0c367c47_internal_macro
.loc ../contracts/abstract/DexContractBase.tsol, 123
NEWC
STSLICE
.loc ../contracts/abstract/DexContractBase.tsol, 125
ENDC
.loc ../contracts/abstract/DexContractBase.tsol, 0

.globl	_buildPairParams_623f79c1_internal
.type	_buildPairParams_623f79c1_internal, @function
CALL $_buildPairParams_623f79c1_internal_macro$

.macro _buildPairParams_623f79c1_internal_macro
.loc ../contracts/abstract/DexContractBase.tsol, 129
NEWDICT
.loc ../contracts/abstract/DexContractBase.tsol, 131
OVER
SECOND
PUSHINT 0
NULL
PUSHCONT {
	PUSH2 S1, S2
	PUSHINT 32
	DICTUGET
	NULLSWAPIFNOT
	DROP
	DUP
	POP S2
	ISNULL
	NOT
}
PUSHCONT {
	.loc ../contracts/abstract/DexContractBase.tsol, 132
	PUSH2 S0, S3
	NEWC
	STSLICECONST x00
	ROTREV
	PUSHINT 267
	DICTSETB
	POP S4
	.loc ../contracts/abstract/DexContractBase.tsol, 0
	OVER
	INC
	POP S2
}
WHILE
BLKDROP 3
.loc ../contracts/abstract/DexContractBase.tsol, 135
SWAP
FIRST
LESSINT 3
PUSHCONT {
	.loc ../contracts/abstract/DexContractBase.tsol, 136
	NEWC
	.loc ../contracts/abstract/DexContractBase.tsol, 138
	XCPU S1, S0
	PUSHINT 267
	DICTMIN
	PUSHCONT {
		DUP
		ROT
		PLDU 8
	}
	PUSHCONT {
		NULL
		BLKPUSH 2, 0
	}
	IFELSE
	PUSHCONT {
		PUSH S2
		ISNULL
		NOT
	}
	PUSHCONT {
		.loc ../contracts/abstract/DexContractBase.tsol, 139
		PUSH2 S1, S4
		STSLICE
		POP S5
		.loc ../contracts/abstract/DexContractBase.tsol, 0
		PUSH2 S2, S3
		PUSHINT 267
		DICTGETNEXT
		PUSHCONT {
			DUP
			ROT
			PLDU 8
		}
		PUSHCONT {
			NULL
			BLKPUSH 2, 0
		}
		IFELSE
		BLKDROP2 3, 3
	}
	WHILE
	BLKDROP 4
	.loc ../contracts/abstract/DexContractBase.tsol, 142
	ENDC
	.loc ../contracts/abstract/DexContractBase.tsol, 0
}
PUSHCONT {
	.loc ../contracts/abstract/DexContractBase.tsol, 144
	PUSHINT 0
	NEWDICT
	PAIR
	.loc ../contracts/abstract/DexContractBase.tsol, 145
	XCPU S1, S0
	PUSHINT 267
	DICTMIN
	PUSHCONT {
		DUP
		ROT
		PLDU 8
	}
	PUSHCONT {
		NULL
		BLKPUSH 2, 0
	}
	IFELSE
	PUSHCONT {
		PUSH S2
		ISNULL
		NOT
	}
	PUSHCONT {
		.loc ../contracts/abstract/DexContractBase.tsol, 146
		PUSH2 S1, S4
		UNPAIR
		OVER
		INC
		ROLLREV 3
		PUSHINT 32
		DICTUSET
		PAIR
		POP S5
		.loc ../contracts/abstract/DexContractBase.tsol, 0
		PUSH2 S2, S3
		PUSHINT 267
		DICTGETNEXT
		PUSHCONT {
			DUP
			ROT
			PLDU 8
		}
		PUSHCONT {
			NULL
			BLKPUSH 2, 0
		}
		IFELSE
		BLKDROP2 3, 3
	}
	WHILE
	BLKDROP 4
	.loc ../contracts/abstract/DexContractBase.tsol, 148
	NEWC
	SWAP
	UNPAIR
	XCHG S2
	STU 32
	STDICT
	ENDC
	.loc ../contracts/abstract/DexContractBase.tsol, 0
}
IFELSE
.loc ../contracts/abstract/DexContractBase.tsol, 0

.globl	_buildInitData_65db94e9_internal
.type	_buildInitData_65db94e9_internal, @function
CALL $_buildInitData_65db94e9_internal_macro$

.macro _buildInitData_65db94e9_internal_macro
.loc ../contracts/abstract/DexContractBase.tsol, 156
PUSHINT 0
NEWC
STU 256
PUSHINT 0
NEWDICT
PUSHINT 64
DICTUSETB
CALLREF {
	CALL $_dexRoot_8347403b_internal_macro$
}
PUSHINT 1
ROT
PUSHINT 64
DICTUSET
ROT
NEWC
STU 8
PUSHINT 2
ROT
PUSHINT 64
DICTUSETB
SWAP
PUSHINT 3
ROT
PUSHINT 64
DICTUSETREF
NEWC
STDICT
ENDC
GETGLOB 10
NEWC
STSLICECONST x2_
STOPTREF
STOPTREF
STZERO
ENDC
.loc ../contracts/abstract/DexContractBase.tsol, 0

.globl	_buildLpTokenPendingInitData_6415a6cd_internal
.type	_buildLpTokenPendingInitData_6415a6cd_internal, @function
CALL $_buildLpTokenPendingInitData_6415a6cd_internal_macro$

.macro _buildLpTokenPendingInitData_6415a6cd_internal_macro
.loc ../contracts/abstract/DexContractBase.tsol, 174
PUSHINT 0
NEWC
STU 256
PUSHINT 0
NEWDICT
PUSHINT 64
DICTUSETB
ROLL 4
NEWC
STU 32
PUSHINT 1
ROT
PUSHINT 64
DICTUSETB
MYADDR
PUSHINT 2
ROT
PUSHINT 64
DICTUSET
ROLL 3
PUSHINT 3
ROT
PUSHINT 64
DICTUSET
NEWC
ROLL 3
UNPAIR
XCHG S2
STU 32
STDICT
PUSHINT 4
ROT
PUSHINT 64
DICTUSETB
NEWC
STDICT
ENDC
SWAP
NEWC
STSLICECONST x2_
STOPTREF
STOPTREF
STZERO
ENDC
.loc ../contracts/abstract/DexContractBase.tsol, 0

.macro c4_to_c7
PUSHROOT
CTOS
LDU 256 ; pubkey c4
LDU 64 ; pubkey timestamp c4
LDU 1 ; ctor flag
NIP
LDREF
LDMSGADDR
LDREF
ENDS
CTOS
LDMSGADDR
LDU 32
LDREF
ENDS
CTOS
LDMSGADDR
LDDICT
LDDICT
LDDICT
LDDICT
ENDS
SETGLOB 18
SETGLOB 17
SETGLOB 16
SETGLOB 15
SETGLOB 14
SETGLOB 13
SETGLOB 12
SETGLOB 11
SETGLOB 10
SETGLOB 3
SETGLOB 2

.macro c4_to_c7_with_init_storage
PUSHROOT
CTOS
SBITS
GTINT 1
PUSHCONT {
	PUSHINT 0
	PUSHROOT
	CTOS
	PLDDICT ; D
	PUSHREF {
	}
	PUSHREFSLICE {
		.blob x8000000000000000000000000000000000000000000000000000000000000000001_
	}
	DUP
	PUSHINT 0
	PUSHREFSLICE {
		.blob x8000000000000000000000000000000000000000000000000000000000000000001_
	}
	NEWDICT
	BLKPUSH 3, 0
	SETGLOB 18
	SETGLOB 17
	SETGLOB 16
	SETGLOB 15
	SETGLOB 14
	SETGLOB 13
	SETGLOB 12
	SETGLOB 11
	SETGLOB 10
	PUSHINT 64
	DICTUGET
	THROWIFNOT 61
	PLDU 256
	SETGLOB 2
	PUSHINT 0 ; timestamp
	SETGLOB 3
}
IFREFELSE {
	CALL $c4_to_c7$
}

.macro c7_to_c4
GETGLOB 18
GETGLOB 17
GETGLOB 16
GETGLOB 15
GETGLOB 14
GETGLOB 13
GETGLOB 12
GETGLOB 11
GETGLOB 10
GETGLOB 3
GETGLOB 2
NEWC
STU 256
STU 64
STONE
STREF
STSLICE
ROLLREV 7
NEWC
STSLICE
STU 32
ROLLREV 5
NEWC
STSLICE
STDICT
STDICT
STDICT
STDICT
STBREFR
STBREFR
ENDC
POPROOT

.macro upd_only_time_in_c4
PUSHROOT
CTOS
LDU 256
LDU 64
NIP
GETGLOB 3
ROT
NEWC
STU 256
STU 64
STSLICE
ENDC
POPROOT

.internal-alias :main_internal, 0
.internal :main_internal
PUSHROOT
CTOS
SBITS
NEQINT 1
SETGLOB 6
PUSH S2
CTOS
LDU 4 ; bounced tail
LDMSGADDR ; bounced src tail
DROP
SETGLOB 9
MODPOW2 1
GETGLOB 4
TRUE
SETINDEXQ 1
PUSHINT 10000000
SETINDEXQ 2
NULL
SETINDEXQ 3
PUSHINT 0
SETINDEXQ 4
SETGLOB 4
IFJMPREF {
	OVER
	LDSLICE 32
	NIP
	CALL $on_bounce_macro$
}
OVER
SEMPTY ; isEmpty
DUP
PUSHCONT {
	DROP
	OVER
	LDUQ 32  ; [funcId] body' ok
	PUSHCONT {
		DROP
		CALLREF {
			CALL $fallback_macro$
		}
		THROW 0
	}
	IFNOT
	OVER
	EQINT 0 ; funcId body' isZero
	DUP
	PUSHCONT {
		BLKDROP2 2, 1
	}
	IF
}
IFNOT
IFJMPREF {
	CALL $receive_macro$
}
SWAP
CALLREF {
	CALL $public_function_selector$
}
DROP2
CALLREF {
	CALL $fallback_macro$
}

.internal-alias :main_external, -1
.internal :main_external
PUSHROOT
CTOS
SBITS
NEQINT 1
SETGLOB 6
PUSHREFSLICE {
	.blob x8000000000000000000000000000000000000000000000000000000000000000001_
}
SETGLOB 9
OVER
CALLREF {
	CALL $c4_to_c7_with_init_storage$
}
LDU 1 ; haveSign msgSlice
SWAP
PUSHCONT {
	PUSHPOW2 9
	LDSLICEX ; signatureSlice msgSlice
	DUP
	HASHSU ; signatureSlice msgSlice hashMsgSlice
	SWAP
	LDU 1 ; signatureSlice hashMsgSlice hasPubkey msgSlice
	SWAP
	PUSHCONT {
		LDU 256 ; signatureSlice hashMsgSlice pubkey msgSlice
		XCHG S3
		SWAP
	}
	PUSHCONT {
		XCHG S2
		GETGLOB 2
	}
	IFELSE
	CHKSIGNU ; msgSlice isSigned
	THROWIFNOT 40
}
PUSHCONT {
	LDU 1 ; hasPubkey msgSlice
	SWAP
	THROWIF 58
}
IFELSE
LDU 64 ; timestamp msgSlice
SWAP
CALL $replay_protection_macro$
LDU 32 ; expireAt msgSlice
SWAP
NOW ; msgSlice expireAt now
GREATER ; msgSlice expireAt>now
THROWIFNOT 57
LDU 32 ; funcId body
SWAP
CALLREF {
	CALL $public_function_selector$
}
DROP2
CALLREF {
	CALL $fallback_macro$
}

.macro platform_code
DROP
ENDS
CALLREF {
	CALL $c4_to_c7$
}
GETGLOB 10
OVER
PUSHCONT {
	PUSHSLICE xc0000000000000000000000000e6d44df5
	NEWC
	STSLICE
	STREF
	ENDC
	PUSHINT 0
	SENDRAWMSG
}
IF
THROW 0

.macro public_function_selector
DUP
PUSHINT 1575389169
LEQ
IFJMPREF {
	DUP
	PUSHINT 189666568
	LEQ
	IFJMPREF {
		DUP
		PUSHINT 6748496
		EQUAL
		IFJMPREF {
			CALL $depositLiquidity$
		}
		DUP
		PUSHINT 85855299
		EQUAL
		IFJMPREF {
			CALL $getBalances$
		}
		DUP
		PUSHINT 115515182
		EQUAL
		IFJMPREF {
			CALL $resetGas$
		}
		DUP
		PUSHINT 189666568
		EQUAL
		IFJMPREF {
			CALL $exchange$
		}
	}
	DUP
	PUSHINT 734032746
	LEQ
	IFJMPREF {
		DUP
		PUSHINT 286467590
		EQUAL
		IFJMPREF {
			CALL $successCallback$
		}
		DUP
		PUSHINT 392025721
		EQUAL
		IFJMPREF {
			CALL $addPool$
		}
		DUP
		PUSHINT 403028665
		EQUAL
		IFJMPREF {
			CALL $withdrawLiquidityOneCoin$
		}
		DUP
		PUSHINT 734032746
		EQUAL
		IFJMPREF {
			CALL $internalAccountTransfer$
		}
	}
	DUP
	PUSHINT 1181449037
	LEQ
	IFJMPREF {
		DUP
		PUSHINT 766070063
		EQUAL
		IFJMPREF {
			CALL $getVersion$
		}
		DUP
		PUSHINT 1025233701
		EQUAL
		IFJMPREF {
			CALL $getVault$
		}
		DUP
		PUSHINT 1064064730
		EQUAL
		IFJMPREF {
			CALL $withdrawLiquidityV2$
		}
		DUP
		PUSHINT 1181449037
		EQUAL
		IFJMPREF {
			CALL $withdrawLiquidity$
		}
	}
	DUP
	PUSHINT 1575389169
	LEQ
	IFJMPREF {
		DUP
		PUSHINT 1236465367
		EQUAL
		IFJMPREF {
			CALL $onTokenWallet$
		}
		DUP
		PUSHINT 1407116246
		EQUAL
		IFJMPREF {
			CALL $internalPoolTransfer$
		}
		DUP
		PUSHINT 1491672510
		EQUAL
		IFJMPREF {
			CALL $getWalletData$
		}
		DUP
		PUSHINT 1575389169
		EQUAL
		IFJMPREF {
			CALL $getWallets$
		}
	}
}
DUP
PUSHINT 2068391744
LEQ
IFJMPREF {
	DUP
	PUSHINT 1690352432
	LEQ
	IFJMPREF {
		DUP
		PUSHINT 1656985116
		EQUAL
		IFJMPREF {
			CALL $getOwner$
		}
		DUP
		PUSHINT 1673333142
		EQUAL
		IFJMPREF {
			CALL $exchangeV2$
		}
		DUP
		PUSHINT 1688565960
		EQUAL
		IFJMPREF {
			CALL $upgrade$
		}
		DUP
		PUSHINT 1690352432
		EQUAL
		IFJMPREF {
			CALL $depositLiquidityV2$
		}
	}
	DUP
	PUSHINT 1893244873
	LEQ
	IFJMPREF {
		DUP
		PUSHINT 1725189621
		EQUAL
		IFJMPREF {
			CALL $platform_code$
		}
		DUP
		PUSHINT 1756716863
		EQUAL
		IFJMPREF {
			CALL $constructor$
		}
		DUP
		PUSHINT 1798526546
		EQUAL
		IFJMPREF {
			CALL $checkPoolCallback$
		}
		DUP
		PUSHINT 1893244873
		EQUAL
		IFJMPREF {
			CALL $onAcceptTokensTransfer$
		}
	}
	DUP
	PUSHINT 2067098323
	LEQ
	IFJMPREF {
		DUP
		PUSHINT 1950458398
		EQUAL
		IFJMPREF {
			CALL $getRoot$
		}
		DUP
		PUSHINT 1968421623
		EQUAL
		IFJMPREF {
			CALL $addPair$
		}
		DUP
		PUSHINT 1995625201
		EQUAL
		IFJMPREF {
			CALL $transfer$
		}
		DUP
		PUSHINT 2067098323
		EQUAL
		IFJMPREF {
			CALL $requestUpgrade$
		}
	}
	DUP
	PUSHINT 2068391744
	EQUAL
	IFJMPREF {
		CALL $withdraw$
	}
}

