.version sol 0.64.0

.macro constructor
DROP
GETGLOB 2
ISNULL
IFREF {
	CALL $c4_to_c7_with_init_storage$
}
GETGLOB 6
THROWIF 51
OVER
PUSHCONT {
	LDREF
	ENDS
	CTOS
}
IF
LDMSGADDR
ENDS
.loc ../contracts/DexGasValues.tsol, 18
ACCEPT
.loc ../contracts/DexGasValues.tsol, 20
SETGLOB 11
.loc ../contracts/DexGasValues.tsol, 0
CALLREF {
	CALL $c7_to_c4$
}
THROW 0

.macro transferOwner
DROP
GETGLOB 6
THROWIFNOT 76
GETGLOB 2
ISNULL
IFREF {
	CALL $c4_to_c7$
}
.loc ../contracts/DexGasValues.tsol, 23
OVER
PUSHCONT {
	LDREF
	ENDS
	CTOS
}
IF
LDMSGADDR
ENDS
.loc ../contracts/DexGasValues.tsol, 0
CALLREF {
	CALL $transferOwner_4fb2e45d_internal_macro$
}
CALLREF {
	CALL $c7_to_c4$
}
THROW 0

.globl	transferOwner_4fb2e45d_internal
.type	transferOwner_4fb2e45d_internal, @function
CALL $transferOwner_4fb2e45d_internal_macro$

.macro transferOwner_4fb2e45d_internal_macro
.loc ../contracts/DexGasValues.tsol, 24
GETGLOB 9
GETGLOB 11
SDEQ
DUP
PUSHCONT {
	DROP
	GETGLOB 9
	PARSEMSGADDR
	INDEX 3
	PLDU 256
	NEQINT 0
}
IF
THROWIFNOT 100
.loc ../contracts/DexGasValues.tsol, 25
PUSHINT 100000000
PUSHINT 0
RAWRESERVE
.loc ../contracts/DexGasValues.tsol, 27
SETGLOB 12
.loc ../contracts/DexGasValues.tsol, 29
GETGLOB 11
NEWC
STSLICECONST x62_
STSLICE
PUSHINT 111
STZEROES
ENDC
PUSHPOW2 7
ADDCONST 2
UFITS 8
SENDRAWMSG
.loc ../contracts/DexGasValues.tsol, 0

.macro acceptOwner
DROP
GETGLOB 6
THROWIFNOT 76
GETGLOB 2
ISNULL
IFREF {
	CALL $c4_to_c7$
}
.loc ../contracts/DexGasValues.tsol, 32
ENDS
.loc ../contracts/DexGasValues.tsol, 0
CALLREF {
	CALL $acceptOwner_ebbc4965_internal_macro$
}
CALLREF {
	CALL $c7_to_c4$
}
THROW 0

.globl	acceptOwner_ebbc4965_internal
.type	acceptOwner_ebbc4965_internal, @function
CALL $acceptOwner_ebbc4965_internal_macro$

.macro acceptOwner_ebbc4965_internal_macro
.loc ../contracts/DexGasValues.tsol, 33
GETGLOB 9
GETGLOB 12
SDEQ
DUP
PUSHCONT {
	DROP
	GETGLOB 9
	PARSEMSGADDR
	INDEX 3
	PLDU 256
	NEQINT 0
}
IF
THROWIFNOT 102
.loc ../contracts/DexGasValues.tsol, 35
PUSHINT 100000000
PUSHINT 0
RAWRESERVE
.loc ../contracts/DexGasValues.tsol, 37
GETGLOB 12
SETGLOB 11
.loc ../contracts/DexGasValues.tsol, 38
PUSHREFSLICE {
	.blob x8000000000000000000000000000000000000000000000000000000000000000001_
}
SETGLOB 12
.loc ../contracts/DexGasValues.tsol, 40
GETGLOB 11
NEWC
STSLICECONST x62_
STSLICE
PUSHINT 111
STZEROES
ENDC
PUSHPOW2 7
ADDCONST 2
UFITS 8
SENDRAWMSG
.loc ../contracts/DexGasValues.tsol, 0

.macro getSetFeeParamsGas
DROP
GETGLOB 6
THROWIFNOT 76
.loc ../contracts/DexGasValues.tsol, 43
ENDS
.loc ../contracts/DexGasValues.tsol, 0
CALLREF {
	CALL $getSetFeeParamsGas_55d379d6_internal_macro$
}
OVER
PUSHCONT {
	PUSH S3
	CTOS
	LDU 2
	LDMSGADDR
	DROP
	NIP
	NEWC
	STSLICECONST xc
	STSLICE
	PUSHINT 2493257803
	STUR 130
	SWAP
	UNPAIR
	XCHG S2
	STU 128
	STU 128
	ENDC
	PUSHINT 0
	SENDRAWMSG
}
PUSHCONT {
	DROP
}
IFELSE
IFREF {
	CALL $upd_only_time_in_c4$
}
THROW 0

.macro getSetFeeParamsGas_55d379d6_internal_macro
.loc ../contracts/DexGasValues.tsol, 44
CALLREF {
	CALL $GasValues_no_obj_getSetFeeParamsGas_55d379d6_macro$
}
.loc ../contracts/DexGasValues.tsol, 45
DUP
FIRST
PUSHINT 100000000
ADD
UFITS 128
SETINDEX 0
.loc ../contracts/DexGasValues.tsol, 0

.macro getSetAmplificationCoefficientGas
DROP
GETGLOB 6
THROWIFNOT 76
.loc ../contracts/DexGasValues.tsol, 50
ENDS
.loc ../contracts/DexGasValues.tsol, 0
CALLREF {
	CALL $getSetAmplificationCoefficientGas_1b35dd3b_internal_macro$
}
OVER
PUSHCONT {
	PUSH S3
	CTOS
	LDU 2
	LDMSGADDR
	DROP
	NIP
	NEWC
	STSLICECONST xc
	STSLICE
	PUSHINT 2960503269
	STUR 130
	SWAP
	UNPAIR
	XCHG S2
	STU 128
	STU 128
	ENDC
	PUSHINT 0
	SENDRAWMSG
}
PUSHCONT {
	DROP
}
IFELSE
IFREF {
	CALL $upd_only_time_in_c4$
}
THROW 0

.macro getSetAmplificationCoefficientGas_1b35dd3b_internal_macro
.loc ../contracts/DexGasValues.tsol, 51
CALLREF {
	CALL $GasValues_no_obj_getSetAmplificationCoefficientGas_1b35dd3b_macro$
}
.loc ../contracts/DexGasValues.tsol, 52
DUP
FIRST
PUSHINT 100000000
ADD
UFITS 128
SETINDEX 0
.loc ../contracts/DexGasValues.tsol, 0

.macro getDeployTokenVaultGas
DROP
GETGLOB 6
THROWIFNOT 76
.loc ../contracts/DexGasValues.tsol, 57
ENDS
.loc ../contracts/DexGasValues.tsol, 0
CALLREF {
	CALL $getDeployTokenVaultGas_474c1893_internal_macro$
}
OVER
PUSHCONT {
	PUSH S3
	CTOS
	LDU 2
	LDMSGADDR
	DROP
	NIP
	NEWC
	STSLICECONST xc
	STSLICE
	PUSHINT 2290746637
	STUR 130
	SWAP
	UNPAIR
	XCHG S2
	STU 128
	STU 128
	ENDC
	PUSHINT 0
	SENDRAWMSG
}
PUSHCONT {
	DROP
}
IFELSE
IFREF {
	CALL $upd_only_time_in_c4$
}
THROW 0

.macro getDeployTokenVaultGas_474c1893_internal_macro
.loc ../contracts/DexGasValues.tsol, 58
CALLREF {
	CALL $GasValues_no_obj_getDeployTokenVaultGas_474c1893_macro$
}
.loc ../contracts/DexGasValues.tsol, 59
DUP
FIRST
PUSHINT 100000000
ADD
UFITS 128
SETINDEX 0
.loc ../contracts/DexGasValues.tsol, 0

.macro getUpgradeTokenVaultGas
DROP
GETGLOB 6
THROWIFNOT 76
.loc ../contracts/DexGasValues.tsol, 64
ENDS
.loc ../contracts/DexGasValues.tsol, 0
CALLREF {
	CALL $getUpgradeTokenVaultGas_1f1ab5d4_internal_macro$
}
OVER
PUSHCONT {
	PUSH S3
	CTOS
	LDU 2
	LDMSGADDR
	DROP
	NIP
	NEWC
	STSLICECONST xc
	STSLICE
	PUSHINT 3272632393
	STUR 130
	SWAP
	UNPAIR
	XCHG S2
	STU 128
	STU 128
	ENDC
	PUSHINT 0
	SENDRAWMSG
}
PUSHCONT {
	DROP
}
IFELSE
IFREF {
	CALL $upd_only_time_in_c4$
}
THROW 0

.macro getUpgradeTokenVaultGas_1f1ab5d4_internal_macro
.loc ../contracts/DexGasValues.tsol, 65
CALLREF {
	CALL $GasValues_no_obj_getUpgradeTokenVaultGas_1f1ab5d4_macro$
}
.loc ../contracts/DexGasValues.tsol, 66
DUP
FIRST
PUSHINT 100000000
ADD
UFITS 128
SETINDEX 0
.loc ../contracts/DexGasValues.tsol, 67
DUP
SECOND
PUSHINT 100000
ADD
UFITS 128
SETINDEX 1
.loc ../contracts/DexGasValues.tsol, 0

.macro getDeployPoolGas
DROP
GETGLOB 6
THROWIFNOT 76
.loc ../contracts/DexGasValues.tsol, 72
LDU 8
ENDS
.loc ../contracts/DexGasValues.tsol, 0
CALLREF {
	CALL $getDeployPoolGas_d012d87c_internal_macro$
}
OVER
PUSHCONT {
	PUSH S3
	CTOS
	LDU 2
	LDMSGADDR
	DROP
	NIP
	NEWC
	STSLICECONST xc
	STSLICE
	PUSHINT 3566815976
	STUR 130
	SWAP
	UNPAIR
	XCHG S2
	STU 128
	STU 128
	ENDC
	PUSHINT 0
	SENDRAWMSG
}
PUSHCONT {
	DROP
}
IFELSE
IFREF {
	CALL $upd_only_time_in_c4$
}
THROW 0

.macro getDeployPoolGas_d012d87c_internal_macro
.loc ../contracts/DexGasValues.tsol, 73
CALLREF {
	CALL $GasValues_no_obj_getDeployPoolGas_d012d87c_macro$
}
.loc ../contracts/DexGasValues.tsol, 74
DUP
FIRST
PUSHINT 100000000
ADD
UFITS 128
SETINDEX 0
.loc ../contracts/DexGasValues.tsol, 0

.macro getUpgradePoolGas
DROP
GETGLOB 6
THROWIFNOT 76
.loc ../contracts/DexGasValues.tsol, 79
ENDS
.loc ../contracts/DexGasValues.tsol, 0
CALLREF {
	CALL $getUpgradePoolGas_283c418c_internal_macro$
}
OVER
PUSHCONT {
	PUSH S3
	CTOS
	LDU 2
	LDMSGADDR
	DROP
	NIP
	NEWC
	STSLICECONST xc
	STSLICE
	PUSHINT 2647682580
	STUR 130
	SWAP
	UNPAIR
	XCHG S2
	STU 128
	STU 128
	ENDC
	PUSHINT 0
	SENDRAWMSG
}
PUSHCONT {
	DROP
}
IFELSE
IFREF {
	CALL $upd_only_time_in_c4$
}
THROW 0

.macro getUpgradePoolGas_283c418c_internal_macro
.loc ../contracts/DexGasValues.tsol, 80
CALLREF {
	CALL $GasValues_no_obj_getUpgradePoolGas_283c418c_macro$
}
.loc ../contracts/DexGasValues.tsol, 81
DUP
FIRST
PUSHINT 100000000
ADD
UFITS 128
SETINDEX 0
.loc ../contracts/DexGasValues.tsol, 82
DUP
SECOND
PUSHINT 300000
ADD
UFITS 128
SETINDEX 1
.loc ../contracts/DexGasValues.tsol, 0

.macro getDeployAccountGas
DROP
GETGLOB 6
THROWIFNOT 76
.loc ../contracts/DexGasValues.tsol, 87
ENDS
.loc ../contracts/DexGasValues.tsol, 0
CALLREF {
	CALL $getDeployAccountGas_7571c691_internal_macro$
}
OVER
PUSHCONT {
	PUSH S3
	CTOS
	LDU 2
	LDMSGADDR
	DROP
	NIP
	NEWC
	STSLICECONST xc
	STSLICE
	PUSHINT 2159581193
	STUR 130
	SWAP
	UNPAIR
	XCHG S2
	STU 128
	STU 128
	ENDC
	PUSHINT 0
	SENDRAWMSG
}
PUSHCONT {
	DROP
}
IFELSE
IFREF {
	CALL $upd_only_time_in_c4$
}
THROW 0

.macro getDeployAccountGas_7571c691_internal_macro
.loc ../contracts/DexGasValues.tsol, 88
CALLREF {
	CALL $GasValues_no_obj_getDeployAccountGas_7571c691_macro$
}
.loc ../contracts/DexGasValues.tsol, 89
DUP
FIRST
PUSHINT 100000000
ADD
UFITS 128
SETINDEX 0
.loc ../contracts/DexGasValues.tsol, 0

.macro getUpgradeAccountGas
DROP
GETGLOB 6
THROWIFNOT 76
.loc ../contracts/DexGasValues.tsol, 94
ENDS
.loc ../contracts/DexGasValues.tsol, 0
CALLREF {
	CALL $getUpgradeAccountGas_c98ab35d_internal_macro$
}
OVER
PUSHCONT {
	PUSH S3
	CTOS
	LDU 2
	LDMSGADDR
	DROP
	NIP
	NEWC
	STSLICECONST xc
	STSLICE
	PUSHINT 2675072250
	STUR 130
	SWAP
	UNPAIR
	XCHG S2
	STU 128
	STU 128
	ENDC
	PUSHINT 0
	SENDRAWMSG
}
PUSHCONT {
	DROP
}
IFELSE
IFREF {
	CALL $upd_only_time_in_c4$
}
THROW 0

.macro getUpgradeAccountGas_c98ab35d_internal_macro
.loc ../contracts/DexGasValues.tsol, 95
CALLREF {
	CALL $GasValues_no_obj_getUpgradeAccountGas_c98ab35d_macro$
}
.loc ../contracts/DexGasValues.tsol, 96
DUP
FIRST
PUSHINT 100000000
ADD
UFITS 128
SETINDEX 0
.loc ../contracts/DexGasValues.tsol, 0

.macro getUpgradeRootGas
DROP
GETGLOB 6
THROWIFNOT 76
.loc ../contracts/DexGasValues.tsol, 101
ENDS
.loc ../contracts/DexGasValues.tsol, 0
CALLREF {
	CALL $getUpgradeRootGas_11c565f8_internal_macro$
}
OVER
PUSHCONT {
	PUSH S3
	CTOS
	LDU 2
	LDMSGADDR
	DROP
	NIP
	NEWC
	STSLICECONST xc
	STSLICE
	PUSHINT 3454060087
	STUR 130
	SWAP
	UNPAIR
	XCHG S2
	STU 128
	STU 128
	ENDC
	PUSHINT 0
	SENDRAWMSG
}
PUSHCONT {
	DROP
}
IFELSE
IFREF {
	CALL $upd_only_time_in_c4$
}
THROW 0

.macro getUpgradeRootGas_11c565f8_internal_macro
.loc ../contracts/DexGasValues.tsol, 102
CALLREF {
	CALL $GasValues_no_obj_getUpgradeRootGas_11c565f8_macro$
}
.loc ../contracts/DexGasValues.tsol, 103
DUP
FIRST
PUSHINT 100000000
ADD
UFITS 128
SETINDEX 0
.loc ../contracts/DexGasValues.tsol, 0

.macro getDepositToAccountGas
DROP
GETGLOB 6
THROWIFNOT 76
.loc ../contracts/DexGasValues.tsol, 108
ENDS
.loc ../contracts/DexGasValues.tsol, 0
CALLREF {
	CALL $getDepositToAccountGas_63570a6b_internal_macro$
}
OVER
PUSHCONT {
	PUSH S3
	CTOS
	LDU 2
	LDMSGADDR
	DROP
	NIP
	NEWC
	STSLICECONST xc
	STSLICE
	PUSHINT 4109306087
	STUR 130
	SWAP
	UNPAIR
	XCHG S2
	STU 128
	STU 128
	ENDC
	PUSHINT 0
	SENDRAWMSG
}
PUSHCONT {
	DROP
}
IFELSE
IFREF {
	CALL $upd_only_time_in_c4$
}
THROW 0

.macro getDepositToAccountGas_63570a6b_internal_macro
.loc ../contracts/DexGasValues.tsol, 109
CALLREF {
	CALL $GasValues_no_obj_getDepositToAccountGas_63570a6b_macro$
}
.loc ../contracts/DexGasValues.tsol, 110
DUP
FIRST
PUSHINT 100000000
ADD
UFITS 128
SETINDEX 0
.loc ../contracts/DexGasValues.tsol, 0

.macro getAddPoolGas
DROP
GETGLOB 6
THROWIFNOT 76
.loc ../contracts/DexGasValues.tsol, 115
LDU 8
ENDS
.loc ../contracts/DexGasValues.tsol, 0
CALLREF {
	CALL $getAddPoolGas_f9a08600_internal_macro$
}
OVER
PUSHCONT {
	PUSH S3
	CTOS
	LDU 2
	LDMSGADDR
	DROP
	NIP
	NEWC
	STSLICECONST xc
	STSLICE
	PUSHINT 2979844963
	STUR 130
	SWAP
	UNPAIR
	XCHG S2
	STU 128
	STU 128
	ENDC
	PUSHINT 0
	SENDRAWMSG
}
PUSHCONT {
	DROP
}
IFELSE
IFREF {
	CALL $upd_only_time_in_c4$
}
THROW 0

.macro getAddPoolGas_f9a08600_internal_macro
.loc ../contracts/DexGasValues.tsol, 116
CALLREF {
	CALL $GasValues_no_obj_getAddPoolGas_f9a08600_macro$
}
.loc ../contracts/DexGasValues.tsol, 117
DUP
FIRST
PUSHINT 100000000
ADD
UFITS 128
SETINDEX 0
.loc ../contracts/DexGasValues.tsol, 0

.macro getAccountWithdrawGas
DROP
GETGLOB 6
THROWIFNOT 76
.loc ../contracts/DexGasValues.tsol, 122
LDU 128
ENDS
.loc ../contracts/DexGasValues.tsol, 0
CALLREF {
	CALL $getAccountWithdrawGas_ccbc7117_internal_macro$
}
OVER
PUSHCONT {
	PUSH S3
	CTOS
	LDU 2
	LDMSGADDR
	DROP
	NIP
	NEWC
	STSLICECONST xc
	STSLICE
	PUSHINT 3294439515
	STUR 130
	SWAP
	UNPAIR
	XCHG S2
	STU 128
	STU 128
	ENDC
	PUSHINT 0
	SENDRAWMSG
}
PUSHCONT {
	DROP
}
IFELSE
IFREF {
	CALL $upd_only_time_in_c4$
}
THROW 0

.macro getAccountWithdrawGas_ccbc7117_internal_macro
.loc ../contracts/DexGasValues.tsol, 123
CALLREF {
	CALL $GasValues_no_obj_getAccountWithdrawGas_ccbc7117_macro$
}
.loc ../contracts/DexGasValues.tsol, 124
DUP
FIRST
PUSHINT 100000000
ADD
UFITS 128
SETINDEX 0
.loc ../contracts/DexGasValues.tsol, 0

.macro getAccountTransferGas
DROP
GETGLOB 6
THROWIFNOT 76
.loc ../contracts/DexGasValues.tsol, 129
LDI 1
ENDS
.loc ../contracts/DexGasValues.tsol, 0
CALLREF {
	CALL $getAccountTransferGas_5540100e_internal_macro$
}
OVER
PUSHCONT {
	PUSH S3
	CTOS
	LDU 2
	LDMSGADDR
	DROP
	NIP
	NEWC
	STSLICECONST xc
	STSLICE
	PUSHINT 3074053240
	STUR 130
	SWAP
	UNPAIR
	XCHG S2
	STU 128
	STU 128
	ENDC
	PUSHINT 0
	SENDRAWMSG
}
PUSHCONT {
	DROP
}
IFELSE
IFREF {
	CALL $upd_only_time_in_c4$
}
THROW 0

.macro getAccountTransferGas_5540100e_internal_macro
.loc ../contracts/DexGasValues.tsol, 130
CALLREF {
	CALL $GasValues_no_obj_getAccountTransferGas_5540100e_macro$
}
.loc ../contracts/DexGasValues.tsol, 131
DUP
FIRST
PUSHINT 100000000
ADD
UFITS 128
SETINDEX 0
.loc ../contracts/DexGasValues.tsol, 0

.macro getAccountExchangeGas
DROP
GETGLOB 6
THROWIFNOT 76
.loc ../contracts/DexGasValues.tsol, 136
ENDS
.loc ../contracts/DexGasValues.tsol, 0
CALLREF {
	CALL $getAccountExchangeGas_7314d781_internal_macro$
}
OVER
PUSHCONT {
	PUSH S3
	CTOS
	LDU 2
	LDMSGADDR
	DROP
	NIP
	NEWC
	STSLICECONST xc
	STSLICE
	PUSHINT 3170085896
	STUR 130
	SWAP
	UNPAIR
	XCHG S2
	STU 128
	STU 128
	ENDC
	PUSHINT 0
	SENDRAWMSG
}
PUSHCONT {
	DROP
}
IFELSE
IFREF {
	CALL $upd_only_time_in_c4$
}
THROW 0

.macro getAccountExchangeGas_7314d781_internal_macro
.loc ../contracts/DexGasValues.tsol, 137
CALLREF {
	CALL $GasValues_no_obj_getAccountExchangeGas_7314d781_macro$
}
.loc ../contracts/DexGasValues.tsol, 138
DUP
FIRST
PUSHINT 100000000
ADD
UFITS 128
SETINDEX 0
.loc ../contracts/DexGasValues.tsol, 0

.macro getAccountDepositGas
DROP
GETGLOB 6
THROWIFNOT 76
.loc ../contracts/DexGasValues.tsol, 143
OVER
PUSHCONT {
	LDU 8
	LDREF
	ENDS
	CTOS
}
PUSHCONT {
	LDU 8
}
IFELSE
LDMSGADDR
ENDS
.loc ../contracts/DexGasValues.tsol, 0
CALLREF {
	CALL $getAccountDepositGas_52b0195c_internal_macro$
}
OVER
PUSHCONT {
	PUSH S3
	CTOS
	LDU 2
	LDMSGADDR
	DROP
	NIP
	NEWC
	STSLICECONST xc
	STSLICE
	PUSHINT 3417993279
	STUR 130
	SWAP
	UNPAIR
	XCHG S2
	STU 128
	STU 128
	ENDC
	PUSHINT 0
	SENDRAWMSG
}
PUSHCONT {
	DROP
}
IFELSE
IFREF {
	CALL $upd_only_time_in_c4$
}
THROW 0

.macro getAccountDepositGas_52b0195c_internal_macro
.loc ../contracts/DexGasValues.tsol, 144
CALLREF {
	CALL $GasValues_no_obj_getAccountDepositGas_52b0195c_macro$
}
.loc ../contracts/DexGasValues.tsol, 145
DUP
FIRST
PUSHINT 100000000
ADD
UFITS 128
SETINDEX 0
.loc ../contracts/DexGasValues.tsol, 0

.macro getAccountWithdrawLiquidityGas
DROP
GETGLOB 6
THROWIFNOT 76
.loc ../contracts/DexGasValues.tsol, 150
LDU 8
ENDS
.loc ../contracts/DexGasValues.tsol, 0
CALLREF {
	CALL $getAccountWithdrawLiquidityGas_e053af7f_internal_macro$
}
OVER
PUSHCONT {
	PUSH S3
	CTOS
	LDU 2
	LDMSGADDR
	DROP
	NIP
	NEWC
	STSLICECONST xc
	STSLICE
	PUSHINT 4216084973
	STUR 130
	SWAP
	UNPAIR
	XCHG S2
	STU 128
	STU 128
	ENDC
	PUSHINT 0
	SENDRAWMSG
}
PUSHCONT {
	DROP
}
IFELSE
IFREF {
	CALL $upd_only_time_in_c4$
}
THROW 0

.macro getAccountWithdrawLiquidityGas_e053af7f_internal_macro
.loc ../contracts/DexGasValues.tsol, 151
CALLREF {
	CALL $GasValues_no_obj_getAccountWithdrawLiquidityGas_e053af7f_macro$
}
.loc ../contracts/DexGasValues.tsol, 152
DUP
FIRST
PUSHINT 100000000
ADD
UFITS 128
SETINDEX 0
.loc ../contracts/DexGasValues.tsol, 0

.macro getPoolDirectExchangeGas
DROP
GETGLOB 6
THROWIFNOT 76
.loc ../contracts/DexGasValues.tsol, 157
OVER
PUSHCONT {
	LDU 128
	LDREF
	ENDS
	CTOS
}
PUSHCONT {
	LDU 128
}
IFELSE
LDMSGADDR
ENDS
.loc ../contracts/DexGasValues.tsol, 0
CALLREF {
	CALL $getPoolDirectExchangeGas_47b146c5_internal_macro$
}
OVER
PUSHCONT {
	PUSH S3
	CTOS
	LDU 2
	LDMSGADDR
	DROP
	NIP
	NEWC
	STSLICECONST xc
	STSLICE
	PUSHINT 3972937735
	STUR 130
	SWAP
	UNPAIR
	XCHG S2
	STU 128
	STU 128
	ENDC
	PUSHINT 0
	SENDRAWMSG
}
PUSHCONT {
	DROP
}
IFELSE
IFREF {
	CALL $upd_only_time_in_c4$
}
THROW 0

.macro getPoolDirectExchangeGas_47b146c5_internal_macro
.loc ../contracts/DexGasValues.tsol, 158
CALLREF {
	CALL $GasValues_no_obj_getPoolDirectExchangeGas_47b146c5_macro$
}
.loc ../contracts/DexGasValues.tsol, 159
DUP
FIRST
PUSHINT 100000000
ADD
UFITS 128
SETINDEX 0
.loc ../contracts/DexGasValues.tsol, 0

.macro getPoolDirectDepositGas
DROP
GETGLOB 6
THROWIFNOT 76
.loc ../contracts/DexGasValues.tsol, 164
OVER
PUSHCONT {
	LDU 8
	LDU 8
	LDU 128
	LDREF
	ENDS
	CTOS
}
PUSHCONT {
	LDU 8
	LDU 8
	LDU 128
}
IFELSE
LDMSGADDR
ENDS
.loc ../contracts/DexGasValues.tsol, 0
CALLREF {
	CALL $getPoolDirectDepositGas_4a58381b_internal_macro$
}
OVER
PUSHCONT {
	PUSH S3
	CTOS
	LDU 2
	LDMSGADDR
	DROP
	NIP
	NEWC
	STSLICECONST xc
	STSLICE
	PUSHINT 4141932303
	STUR 130
	SWAP
	UNPAIR
	XCHG S2
	STU 128
	STU 128
	ENDC
	PUSHINT 0
	SENDRAWMSG
}
PUSHCONT {
	DROP
}
IFELSE
IFREF {
	CALL $upd_only_time_in_c4$
}
THROW 0

.macro getPoolDirectDepositGas_4a58381b_internal_macro
.loc ../contracts/DexGasValues.tsol, 165
CALLREF {
	CALL $GasValues_no_obj_getPoolDirectDepositGas_4a58381b_macro$
}
.loc ../contracts/DexGasValues.tsol, 166
DUP
FIRST
PUSHINT 100000000
ADD
UFITS 128
SETINDEX 0
.loc ../contracts/DexGasValues.tsol, 0

.macro getPoolDirectNoFeeWithdrawGas
DROP
GETGLOB 6
THROWIFNOT 76
.loc ../contracts/DexGasValues.tsol, 171
LDU 8
LDU 128
ENDS
.loc ../contracts/DexGasValues.tsol, 0
CALLREF {
	CALL $getPoolDirectNoFeeWithdrawGas_b20f954d_internal_macro$
}
OVER
PUSHCONT {
	PUSH S3
	CTOS
	LDU 2
	LDMSGADDR
	DROP
	NIP
	NEWC
	STSLICECONST xc
	STSLICE
	PUSHINT 3326175987
	STUR 130
	SWAP
	UNPAIR
	XCHG S2
	STU 128
	STU 128
	ENDC
	PUSHINT 0
	SENDRAWMSG
}
PUSHCONT {
	DROP
}
IFELSE
IFREF {
	CALL $upd_only_time_in_c4$
}
THROW 0

.macro getPoolDirectNoFeeWithdrawGas_b20f954d_internal_macro
.loc ../contracts/DexGasValues.tsol, 172
CALLREF {
	CALL $GasValues_no_obj_getPoolDirectNoFeeWithdrawGas_b20f954d_macro$
}
.loc ../contracts/DexGasValues.tsol, 173
DUP
FIRST
PUSHINT 100000000
ADD
UFITS 128
SETINDEX 0
.loc ../contracts/DexGasValues.tsol, 0

.macro getPoolDirectWithdrawGas
DROP
GETGLOB 6
THROWIFNOT 76
.loc ../contracts/DexGasValues.tsol, 178
OVER
PUSHCONT {
	LDU 8
	LDU 128
	LDREF
	ENDS
	CTOS
}
PUSHCONT {
	LDU 8
	LDU 128
}
IFELSE
LDMSGADDR
ENDS
.loc ../contracts/DexGasValues.tsol, 0
CALLREF {
	CALL $getPoolDirectWithdrawGas_f6c7e87a_internal_macro$
}
OVER
PUSHCONT {
	PUSH S3
	CTOS
	LDU 2
	LDMSGADDR
	DROP
	NIP
	NEWC
	STSLICECONST xc
	STSLICE
	PUSHINT 2253777856
	STUR 130
	SWAP
	UNPAIR
	XCHG S2
	STU 128
	STU 128
	ENDC
	PUSHINT 0
	SENDRAWMSG
}
PUSHCONT {
	DROP
}
IFELSE
IFREF {
	CALL $upd_only_time_in_c4$
}
THROW 0

.macro getPoolDirectWithdrawGas_f6c7e87a_internal_macro
.loc ../contracts/DexGasValues.tsol, 179
CALLREF {
	CALL $GasValues_no_obj_getPoolDirectWithdrawGas_f6c7e87a_macro$
}
.loc ../contracts/DexGasValues.tsol, 180
DUP
FIRST
PUSHINT 100000000
ADD
UFITS 128
SETINDEX 0
.loc ../contracts/DexGasValues.tsol, 0

.macro getPoolCrossExchangeGas
DROP
GETGLOB 6
THROWIFNOT 76
.loc ../contracts/DexGasValues.tsol, 185
OVER
PUSHCONT {
	LDU 32
	LDU 32
	LDU 128
	LDREF
	ENDS
	CTOS
}
PUSHCONT {
	LDU 32
	LDU 32
	LDU 128
}
IFELSE
LDMSGADDR
ENDS
.loc ../contracts/DexGasValues.tsol, 0
CALLREF {
	CALL $getPoolCrossExchangeGas_16496752_internal_macro$
}
OVER
PUSHCONT {
	PUSH S3
	CTOS
	LDU 2
	LDMSGADDR
	DROP
	NIP
	NEWC
	STSLICECONST xc
	STSLICE
	PUSHINT 2590466404
	STUR 130
	SWAP
	UNPAIR
	XCHG S2
	STU 128
	STU 128
	ENDC
	PUSHINT 0
	SENDRAWMSG
}
PUSHCONT {
	DROP
}
IFELSE
IFREF {
	CALL $upd_only_time_in_c4$
}
THROW 0

.macro getPoolCrossExchangeGas_16496752_internal_macro
.loc ../contracts/DexGasValues.tsol, 186
CALLREF {
	CALL $GasValues_no_obj_getPoolCrossExchangeStepGas_d2e7be7e_macro$
}
.loc ../contracts/DexGasValues.tsol, 187
PUSHINT 0
CALLREF {
	CALL $GasValues_no_obj_getTransferTokensGas_9b3e08c4_macro$
}
.loc ../contracts/DexGasValues.tsol, 189
OVER
FIRST
PUSH S5
MUL
UFITS 128
BLKSWAP 2, 3
MUL
UFITS 128
ADD
UFITS 128
OVER
FIRST
ADD
UFITS 128
ROT
SECOND
ROLL 3
MUL
UFITS 128
ROT
SECOND
ADD
UFITS 128
PUSHINT 150000
ADD
UFITS 128
PAIR
.loc ../contracts/DexGasValues.tsol, 0

.macro getUpgradeVaultGas
DROP
GETGLOB 6
THROWIFNOT 76
.loc ../contracts/DexGasValues.tsol, 200
ENDS
.loc ../contracts/DexGasValues.tsol, 0
CALLREF {
	CALL $getUpgradeVaultGas_34721fff_internal_macro$
}
OVER
PUSHCONT {
	PUSH S3
	CTOS
	LDU 2
	LDMSGADDR
	DROP
	NIP
	NEWC
	STSLICECONST xc
	STSLICE
	PUSHINT 4147514239
	STUR 130
	SWAP
	UNPAIR
	XCHG S2
	STU 128
	STU 128
	ENDC
	PUSHINT 0
	SENDRAWMSG
}
PUSHCONT {
	DROP
}
IFELSE
IFREF {
	CALL $upd_only_time_in_c4$
}
THROW 0

.macro getUpgradeVaultGas_34721fff_internal_macro
.loc ../contracts/DexGasValues.tsol, 201
CALLREF {
	CALL $GasValues_no_obj_getUpgradeVaultGas_34721fff_macro$
}
.loc ../contracts/DexGasValues.tsol, 202
DUP
FIRST
PUSHINT 100000000
ADD
UFITS 128
SETINDEX 0
.loc ../contracts/DexGasValues.tsol, 0

.macro getEverToTip3ExchangeGas
DROP
GETGLOB 6
THROWIFNOT 76
.loc ../contracts/DexGasValues.tsol, 207
OVER
PUSHCONT {
	LDU 128
	LDREF
	ENDS
	CTOS
}
PUSHCONT {
	LDU 128
}
IFELSE
LDMSGADDR
ENDS
.loc ../contracts/DexGasValues.tsol, 0
CALLREF {
	CALL $getEverToTip3ExchangeGas_69b08820_internal_macro$
}
OVER
PUSHCONT {
	PUSH S3
	CTOS
	LDU 2
	LDMSGADDR
	DROP
	NIP
	NEWC
	STSLICECONST xc
	STSLICE
	PUSHINT 2972559828
	STUR 130
	SWAP
	UNPAIR
	XCHG S2
	STU 128
	STU 128
	ENDC
	PUSHINT 0
	SENDRAWMSG
}
PUSHCONT {
	DROP
}
IFELSE
IFREF {
	CALL $upd_only_time_in_c4$
}
THROW 0

.macro getEverToTip3ExchangeGas_69b08820_internal_macro
.loc ../contracts/DexGasValues.tsol, 208
OVER
CALLREF {
	CALL $GasValues_no_obj_getEverToTip3ExchangeGas_5e3ba5f2_macro$
}
.loc ../contracts/DexGasValues.tsol, 209
ROTREV
CALLREF {
	CALL $GasValues_no_obj_getPoolDirectExchangeGas_47b146c5_macro$
}
.loc ../contracts/DexGasValues.tsol, 211
OVER
FIRST
OVER
FIRST
ADD
UFITS 128
PUSHINT 100000000
ADD
UFITS 128
ROT
SECOND
ROT
SECOND
ADD
UFITS 128
PAIR
.loc ../contracts/DexGasValues.tsol, 0

.macro getEverToTip3CrossExchangeGas
DROP
GETGLOB 6
THROWIFNOT 76
.loc ../contracts/DexGasValues.tsol, 217
OVER
PUSHCONT {
	LDU 32
	LDU 32
	LDU 128
	LDREF
	ENDS
	CTOS
}
PUSHCONT {
	LDU 32
	LDU 32
	LDU 128
}
IFELSE
LDMSGADDR
ENDS
.loc ../contracts/DexGasValues.tsol, 0
CALLREF {
	CALL $getEverToTip3CrossExchangeGas_4ce670a4_internal_macro$
}
OVER
PUSHCONT {
	PUSH S3
	CTOS
	LDU 2
	LDMSGADDR
	DROP
	NIP
	NEWC
	STSLICECONST xc
	STSLICE
	PUSHINT 3172847332
	STUR 130
	SWAP
	UNPAIR
	XCHG S2
	STU 128
	STU 128
	ENDC
	PUSHINT 0
	SENDRAWMSG
}
PUSHCONT {
	DROP
}
IFELSE
IFREF {
	CALL $upd_only_time_in_c4$
}
THROW 0

.macro getEverToTip3CrossExchangeGas_4ce670a4_internal_macro
.loc ../contracts/DexGasValues.tsol, 218
PUSH2 S1, S2
CALLREF {
	CALL $GasValues_no_obj_getEverToTip3CrossExchangeGas_d2b70951_macro$
}
.loc ../contracts/DexGasValues.tsol, 219
SWAP
CALLREF {
	CALL $GasValues_no_obj_getPoolCrossExchangeStepGas_d2e7be7e_macro$
}
.loc ../contracts/DexGasValues.tsol, 220
PUSHINT 0
CALLREF {
	CALL $GasValues_no_obj_getTransferTokensGas_9b3e08c4_macro$
}
.loc ../contracts/DexGasValues.tsol, 222
PUSH S2
FIRST
PUSH2 S6, S2
FIRST
MUL
UFITS 128
ADD
UFITS 128
BLKSWAP 2, 4
MUL
UFITS 128
ADD
UFITS 128
OVER
FIRST
ADD
UFITS 128
PUSHINT 100000000
ADD
UFITS 128
ROLL 3
SECOND
BLKSWAP 2, 3
SECOND
MUL
UFITS 128
ADD
UFITS 128
ROT
SECOND
ADD
UFITS 128
PAIR
.loc ../contracts/DexGasValues.tsol, 0

.macro getTip3ToEverExchangeGas
DROP
GETGLOB 6
THROWIFNOT 76
.loc ../contracts/DexGasValues.tsol, 232
OVER
PUSHCONT {
	LDU 128
	LDREF
	ENDS
	CTOS
}
PUSHCONT {
	LDU 128
}
IFELSE
LDMSGADDR
ENDS
.loc ../contracts/DexGasValues.tsol, 0
CALLREF {
	CALL $getTip3ToEverExchangeGas_c4baeef6_internal_macro$
}
OVER
PUSHCONT {
	PUSH S3
	CTOS
	LDU 2
	LDMSGADDR
	DROP
	NIP
	NEWC
	STSLICECONST xc
	STSLICE
	PUSHINT 2354051225
	STUR 130
	SWAP
	UNPAIR
	XCHG S2
	STU 128
	STU 128
	ENDC
	PUSHINT 0
	SENDRAWMSG
}
PUSHCONT {
	DROP
}
IFELSE
IFREF {
	CALL $upd_only_time_in_c4$
}
THROW 0

.macro getTip3ToEverExchangeGas_c4baeef6_internal_macro
.loc ../contracts/DexGasValues.tsol, 233
OVER
CALLREF {
	CALL $GasValues_no_obj_getTip3ToEverExchangeGas_aaa13858_macro$
}
.loc ../contracts/DexGasValues.tsol, 234
ROTREV
CALLREF {
	CALL $GasValues_no_obj_getPoolDirectExchangeGas_47b146c5_macro$
}
.loc ../contracts/DexGasValues.tsol, 236
OVER
FIRST
OVER
FIRST
ADD
UFITS 128
PUSHINT 100000000
ADD
UFITS 128
ROT
SECOND
ROT
SECOND
ADD
UFITS 128
PAIR
.loc ../contracts/DexGasValues.tsol, 0

.macro getTip3ToEverCrossExchangeGas
DROP
GETGLOB 6
THROWIFNOT 76
.loc ../contracts/DexGasValues.tsol, 244
OVER
PUSHCONT {
	LDU 32
	LDU 32
	LDU 128
	LDREF
	ENDS
	CTOS
}
PUSHCONT {
	LDU 32
	LDU 32
	LDU 128
}
IFELSE
LDMSGADDR
ENDS
.loc ../contracts/DexGasValues.tsol, 0
CALLREF {
	CALL $getTip3ToEverCrossExchangeGas_c0b1e7e6_internal_macro$
}
OVER
PUSHCONT {
	PUSH S3
	CTOS
	LDU 2
	LDMSGADDR
	DROP
	NIP
	NEWC
	STSLICECONST xc
	STSLICE
	PUSHINT 3761187441
	STUR 130
	SWAP
	UNPAIR
	XCHG S2
	STU 128
	STU 128
	ENDC
	PUSHINT 0
	SENDRAWMSG
}
PUSHCONT {
	DROP
}
IFELSE
IFREF {
	CALL $upd_only_time_in_c4$
}
THROW 0

.macro getTip3ToEverCrossExchangeGas_c0b1e7e6_internal_macro
.loc ../contracts/DexGasValues.tsol, 245
XCHG S2
CALLREF {
	CALL $GasValues_no_obj_getTip3ToEverCrossExchangeGas_4cd4f15d_macro$
}
.loc ../contracts/DexGasValues.tsol, 246
SWAP
CALLREF {
	CALL $GasValues_no_obj_getPoolCrossExchangeStepGas_d2e7be7e_macro$
}
.loc ../contracts/DexGasValues.tsol, 247
PUSHINT 0
CALLREF {
	CALL $GasValues_no_obj_getTransferTokensGas_9b3e08c4_macro$
}
.loc ../contracts/DexGasValues.tsol, 249
PUSH S2
FIRST
PUSH2 S4, S2
FIRST
MUL
UFITS 128
ADD
UFITS 128
OVER
FIRST
ADD
UFITS 128
PUSHINT 100000000
ADD
UFITS 128
ROLL 3
SECOND
BLKSWAP 2, 3
SECOND
MUL
UFITS 128
ADD
UFITS 128
ROT
SECOND
ADD
UFITS 128
PUSHINT 150000
ADD
UFITS 128
PAIR
.loc ../contracts/DexGasValues.tsol, 0

.macro getEverWeverToTip3ExchangeGas
DROP
GETGLOB 6
THROWIFNOT 76
.loc ../contracts/DexGasValues.tsol, 260
OVER
PUSHCONT {
	LDU 128
	LDREF
	ENDS
	CTOS
}
PUSHCONT {
	LDU 128
}
IFELSE
LDMSGADDR
ENDS
.loc ../contracts/DexGasValues.tsol, 0
CALLREF {
	CALL $getEverWeverToTip3ExchangeGas_ab46d6aa_internal_macro$
}
OVER
PUSHCONT {
	PUSH S3
	CTOS
	LDU 2
	LDMSGADDR
	DROP
	NIP
	NEWC
	STSLICECONST xc
	STSLICE
	PUSHINT 3211780528
	STUR 130
	SWAP
	UNPAIR
	XCHG S2
	STU 128
	STU 128
	ENDC
	PUSHINT 0
	SENDRAWMSG
}
PUSHCONT {
	DROP
}
IFELSE
IFREF {
	CALL $upd_only_time_in_c4$
}
THROW 0

.macro getEverWeverToTip3ExchangeGas_ab46d6aa_internal_macro
.loc ../contracts/DexGasValues.tsol, 261
OVER
CALLREF {
	CALL $GasValues_no_obj_getEverWeverToTip3ExchangeGas_5f5dc15e_macro$
}
.loc ../contracts/DexGasValues.tsol, 262
ROTREV
CALLREF {
	CALL $GasValues_no_obj_getPoolDirectExchangeGas_47b146c5_macro$
}
.loc ../contracts/DexGasValues.tsol, 264
OVER
FIRST
OVER
FIRST
ADD
UFITS 128
PUSHINT 100000000
ADD
UFITS 128
ROT
SECOND
ROT
SECOND
ADD
UFITS 128
PAIR
.loc ../contracts/DexGasValues.tsol, 0

.macro getEverWeverToTip3CrossExchangeGas
DROP
GETGLOB 6
THROWIFNOT 76
.loc ../contracts/DexGasValues.tsol, 270
OVER
PUSHCONT {
	LDU 32
	LDU 32
	LDU 128
	LDREF
	ENDS
	CTOS
}
PUSHCONT {
	LDU 32
	LDU 32
	LDU 128
}
IFELSE
LDMSGADDR
ENDS
.loc ../contracts/DexGasValues.tsol, 0
CALLREF {
	CALL $getEverWeverToTip3CrossExchangeGas_1c7a8547_internal_macro$
}
OVER
PUSHCONT {
	PUSH S3
	CTOS
	LDU 2
	LDMSGADDR
	DROP
	NIP
	NEWC
	STSLICECONST xc
	STSLICE
	PUSHINT 2859960022
	STUR 130
	SWAP
	UNPAIR
	XCHG S2
	STU 128
	STU 128
	ENDC
	PUSHINT 0
	SENDRAWMSG
}
PUSHCONT {
	DROP
}
IFELSE
IFREF {
	CALL $upd_only_time_in_c4$
}
THROW 0

.macro getEverWeverToTip3CrossExchangeGas_1c7a8547_internal_macro
.loc ../contracts/DexGasValues.tsol, 271
PUSH2 S1, S2
CALLREF {
	CALL $GasValues_no_obj_getEverWeverToTip3CrossExchangeGas_c836e1eb_macro$
}
.loc ../contracts/DexGasValues.tsol, 272
SWAP
CALLREF {
	CALL $GasValues_no_obj_getPoolCrossExchangeStepGas_d2e7be7e_macro$
}
.loc ../contracts/DexGasValues.tsol, 273
PUSHINT 0
CALLREF {
	CALL $GasValues_no_obj_getTransferTokensGas_9b3e08c4_macro$
}
.loc ../contracts/DexGasValues.tsol, 275
PUSH S2
FIRST
PUSH2 S6, S2
FIRST
MUL
UFITS 128
ADD
UFITS 128
BLKSWAP 2, 4
MUL
UFITS 128
ADD
UFITS 128
OVER
FIRST
ADD
UFITS 128
PUSHINT 100000000
ADD
UFITS 128
ROLL 3
SECOND
BLKSWAP 2, 3
SECOND
MUL
UFITS 128
ADD
UFITS 128
ROT
SECOND
ADD
UFITS 128
PAIR
.loc ../contracts/DexGasValues.tsol, 0

.macro upgrade
DROP
GETGLOB 6
THROWIFNOT 76
GETGLOB 2
ISNULL
IFREF {
	CALL $c4_to_c7$
}
.loc ../contracts/DexGasValues.tsol, 285
LDREF
ENDS
.loc ../contracts/DexGasValues.tsol, 0
CALLREF {
	CALL $upgrade_7916ae0d_internal_macro$
}
CALLREF {
	CALL $c7_to_c4$
}
THROW 0

.globl	upgrade_7916ae0d_internal
.type	upgrade_7916ae0d_internal, @function
CALL $upgrade_7916ae0d_internal_macro$

.macro upgrade_7916ae0d_internal_macro
.loc ../contracts/DexGasValues.tsol, 286
GETGLOB 9
GETGLOB 11
SDEQ
DUP
PUSHCONT {
	DROP
	GETGLOB 9
	PARSEMSGADDR
	INDEX 3
	PLDU 256
	NEQINT 0
}
IF
THROWIFNOT 100
.loc ../contracts/DexGasValues.tsol, 287
GETPARAM 7
FIRST
DEPTH
ADDCONST -2
PICK
SUB
UFITS 128
PUSHINT 2
RAWRESERVE
.loc ../contracts/DexGasValues.tsol, 291
GETGLOB 11
NEWC
STSLICE
.loc ../contracts/DexGasValues.tsol, 292
GETGLOB 12
STSLICER
.loc ../contracts/DexGasValues.tsol, 294
OVER
SETCODE
.loc ../contracts/DexGasValues.tsol, 295
SWAP
CTOS
DUP
PUSHSLICE x8adb35
SDEQ
PUSHCONT {
	PLDREFIDX 1
	CTOS
}
IF
PLDREF
CTOS
BLESS
POP C3
.loc ../contracts/DexGasValues.tsol, 297
ENDC
CALLREF {
	CALL $:onCodeUpgrade$
}
.loc ../contracts/DexGasValues.tsol, 0

.internal-alias :onCodeUpgrade, 2
.internal :onCodeUpgrade
DROP
.loc ../contracts/DexGasValues.tsol, 0
CALLREF {
	CALL $c7_to_c4$
}
COMMIT
THROW 0

.macro c4_to_c7
PUSHROOT
CTOS
LDU 256 ; pubkey c4
LDU 64 ; pubkey timestamp c4
LDU 1 ; ctor flag
NIP
LDU 32
LDMSGADDR
LDREF
ENDS
CTOS
LDMSGADDR
ENDS
SETGLOB 12
SETGLOB 11
SETGLOB 10
SETGLOB 3
SETGLOB 2

.macro c4_to_c7_with_init_storage
PUSHROOT
CTOS
SBITS
GTINT 1
PUSHCONT {
	PUSHINT 0
	PUSHROOT
	CTOS
	PLDDICT ; D
	PUSHINT 1
	OVER
	PUSHINT 64
	DICTUGET
	ZEROSWAPIFNOT
	PUSHCONT {
		PLDU 32
	}
	IF
	PUSHREFSLICE {
		.blob x8000000000000000000000000000000000000000000000000000000000000000001_
	}
	DUP
	SETGLOB 12
	SETGLOB 11
	SETGLOB 10
	PUSHINT 64
	DICTUGET
	THROWIFNOT 61
	PLDU 256
	SETGLOB 2
	PUSHINT 0 ; timestamp
	SETGLOB 3
}
IFREFELSE {
	CALL $c4_to_c7$
}

.macro c7_to_c4
GETGLOB 11
GETGLOB 10
GETGLOB 3
GETGLOB 2
NEWC
STU 256
STU 64
STONE
STU 32
STSLICE
GETGLOB 12
NEWC
STSLICE
STBREFR
ENDC
POPROOT

.macro upd_only_time_in_c4
PUSHROOT
CTOS
LDU 256
LDU 64
NIP
GETGLOB 3
ROT
NEWC
STU 256
STU 64
STSLICE
ENDC
POPROOT

.internal-alias :main_internal, 0
.internal :main_internal
PUSHROOT
CTOS
SBITS
NEQINT 1
SETGLOB 6
PUSH S2
CTOS
LDU 4 ; bounced tail
LDMSGADDR ; bounced src tail
DROP
SETGLOB 9
MODPOW2 1
IFRET
OVER
SEMPTY ; isEmpty
IFJMPREF {
	GETGLOB 6
	THROWIFNOT 76
}
OVER
LDUQ 32  ; [funcId] body' ok
THROWIFNOT 60
OVER
IFNOTJMPREF {
	GETGLOB 6
	THROWIFNOT 76
}
SWAP
CALLREF {
	CALL $public_function_selector$
}
THROW 60

.internal-alias :main_external, -1
.internal :main_external
PUSHROOT
CTOS
SBITS
NEQINT 1
SETGLOB 6
PUSHREFSLICE {
	.blob x8000000000000000000000000000000000000000000000000000000000000000001_
}
SETGLOB 9
OVER
CALLREF {
	CALL $c4_to_c7_with_init_storage$
}
LDU 1 ; haveSign msgSlice
SWAP
PUSHCONT {
	PUSHPOW2 9
	LDSLICEX
	DUP
	MYADDR
	NEWC
	STSLICE
	STSLICE
	ENDC
	HASHCU
	ROT
	GETGLOB 2
	CHKSIGNU
	THROWIFNOT 40
}
IF
LDU 64 ; timestamp msgSlice
SWAP
CALL $replay_protection_macro$
LDU 32 ; funcId body
SWAP
CALLREF {
	CALL $public_function_selector$
}
THROW 60

.globl	GasValues_with_obj_getTransferTokensGas_9b3e08c4
.type	GasValues_with_obj_getTransferTokensGas_9b3e08c4, @function
CALL $GasValues_with_obj_getTransferTokensGas_9b3e08c4_macro$

.macro GasValues_with_obj_getTransferTokensGas_9b3e08c4_macro
.loc ../contracts/libraries/GasValues.tsol, 20
DUP
PUSHINT 200000
PAIR
.loc ../contracts/libraries/GasValues.tsol, 0

.globl	GasValues_no_obj_getTransferTokensGas_9b3e08c4
.type	GasValues_no_obj_getTransferTokensGas_9b3e08c4, @function
CALL $GasValues_no_obj_getTransferTokensGas_9b3e08c4_macro$

.macro GasValues_no_obj_getTransferTokensGas_9b3e08c4_macro
.loc ../contracts/libraries/GasValues.tsol, 20
PUSHINT 200000
PAIR
.loc ../contracts/libraries/GasValues.tsol, 0

.globl	GasValues_no_obj_getUpgradePoolGas_283c418c
.type	GasValues_no_obj_getUpgradePoolGas_283c418c, @function
CALL $GasValues_no_obj_getUpgradePoolGas_283c418c_macro$

.macro GasValues_no_obj_getUpgradePoolGas_283c418c_macro
.loc ../contracts/libraries/GasValues.tsol, 148
CALLREF {
	CALL $GasValues_no_obj_getTokenDataGas_304799e7_macro$
}
.loc ../contracts/libraries/GasValues.tsol, 149
PUSHINT 100000000
DUP
ADD
UFITS 128
PUSHINT 2
PUSH S2
FIRST
MUL
UFITS 128
ADD
UFITS 128
PUSHINT 400000
PUSHINT 2
ROLL 3
SECOND
MUL
UFITS 128
ADD
UFITS 128
PAIR
.loc ../contracts/libraries/GasValues.tsol, 0

.globl	GasValues_no_obj_getTokenDataGas_304799e7
.type	GasValues_no_obj_getTokenDataGas_304799e7, @function
CALL $GasValues_no_obj_getTokenDataGas_304799e7_macro$

.macro GasValues_no_obj_getTokenDataGas_304799e7_macro
.loc ../contracts/libraries/GasValues.tsol, 46
PUSHINT 100000000
PUSHINT 50000
PAIR
.loc ../contracts/libraries/GasValues.tsol, 0

.globl	GasValues_no_obj_getDeployAccountGas_7571c691
.type	GasValues_no_obj_getDeployAccountGas_7571c691, @function
CALL $GasValues_no_obj_getDeployAccountGas_7571c691_macro$

.macro GasValues_no_obj_getDeployAccountGas_7571c691_macro
.loc ../contracts/libraries/GasValues.tsol, 157
PUSHINT 1000000000
PUSHINT 150000
PAIR
.loc ../contracts/libraries/GasValues.tsol, 0

.globl	GasValues_no_obj_getUpgradeAccountGas_c98ab35d
.type	GasValues_no_obj_getUpgradeAccountGas_c98ab35d, @function
CALL $GasValues_no_obj_getUpgradeAccountGas_c98ab35d_macro$

.macro GasValues_no_obj_getUpgradeAccountGas_c98ab35d_macro
.loc ../contracts/libraries/GasValues.tsol, 165
PUSHINT 100000000
DUP
ADD
UFITS 128
PUSHINT 150000
PAIR
.loc ../contracts/libraries/GasValues.tsol, 0

.globl	GasValues_no_obj_getUpgradeRootGas_11c565f8
.type	GasValues_no_obj_getUpgradeRootGas_11c565f8, @function
CALL $GasValues_no_obj_getUpgradeRootGas_11c565f8_macro$

.macro GasValues_no_obj_getUpgradeRootGas_11c565f8_macro
.loc ../contracts/libraries/GasValues.tsol, 173
PUSHINT 100000000
PUSHINT 400000
PAIR
.loc ../contracts/libraries/GasValues.tsol, 0

.globl	GasValues_no_obj_getDepositToAccountGas_63570a6b
.type	GasValues_no_obj_getDepositToAccountGas_63570a6b, @function
CALL $GasValues_no_obj_getDepositToAccountGas_63570a6b_macro$

.macro GasValues_no_obj_getDepositToAccountGas_63570a6b_macro
.loc ../contracts/libraries/GasValues.tsol, 182
PUSHINT 0
CALLREF {
	CALL $GasValues_no_obj_getTransferTokensGas_9b3e08c4_macro$
}
.loc ../contracts/libraries/GasValues.tsol, 183
DUP
FIRST
PUSHINT 100000
ROT
SECOND
ADD
UFITS 128
PAIR
.loc ../contracts/libraries/GasValues.tsol, 0

.globl	GasValues_with_obj_getAddPoolGas_f9a08600
.type	GasValues_with_obj_getAddPoolGas_f9a08600, @function
CALL $GasValues_with_obj_getAddPoolGas_f9a08600_macro$

.macro GasValues_with_obj_getAddPoolGas_f9a08600_macro
.loc ../contracts/libraries/GasValues.tsol, 190
CALLREF {
	CALL $GasValues_no_obj_getDeployWalletGas_38991eb4_macro$
}
.loc ../contracts/libraries/GasValues.tsol, 191
OVER
INC
UFITS 8
OVER
FIRST
MUL
UFITS 128
PUSHINT 150000
PUSH S3
INC
UFITS 8
ROLL 3
SECOND
MUL
UFITS 128
ADD
UFITS 128
PAIR
.loc ../contracts/libraries/GasValues.tsol, 0

.globl	GasValues_no_obj_getAddPoolGas_f9a08600
.type	GasValues_no_obj_getAddPoolGas_f9a08600, @function
CALL $GasValues_no_obj_getAddPoolGas_f9a08600_macro$

.macro GasValues_no_obj_getAddPoolGas_f9a08600_macro
.loc ../contracts/libraries/GasValues.tsol, 190
CALLREF {
	CALL $GasValues_no_obj_getDeployWalletGas_38991eb4_macro$
}
.loc ../contracts/libraries/GasValues.tsol, 191
OVER
INC
UFITS 8
OVER
FIRST
MUL
UFITS 128
PUSHINT 150000
ROLL 3
INC
UFITS 8
ROLL 3
SECOND
MUL
UFITS 128
ADD
UFITS 128
PAIR
.loc ../contracts/libraries/GasValues.tsol, 0

.globl	GasValues_no_obj_getDeployWalletGas_38991eb4
.type	GasValues_no_obj_getDeployWalletGas_38991eb4, @function
CALL $GasValues_no_obj_getDeployWalletGas_38991eb4_macro$

.macro GasValues_no_obj_getDeployWalletGas_38991eb4_macro
.loc ../contracts/libraries/GasValues.tsol, 12
PUSHINT 120000000
PUSHINT 100000000
ADD
UFITS 128
PUSHINT 100000
PAIR
.loc ../contracts/libraries/GasValues.tsol, 0

.globl	GasValues_with_obj_getAccountWithdrawGas_ccbc7117
.type	GasValues_with_obj_getAccountWithdrawGas_ccbc7117, @function
CALL $GasValues_with_obj_getAccountWithdrawGas_ccbc7117_macro$

.macro GasValues_with_obj_getAccountWithdrawGas_ccbc7117_macro
.loc ../contracts/libraries/GasValues.tsol, 198
DUP
CALLREF {
	CALL $GasValues_no_obj_getTransferTokensGas_9b3e08c4_macro$
}
.loc ../contracts/libraries/GasValues.tsol, 199
PUSHINT 100000000
OVER
FIRST
ADD
UFITS 128
PUSHINT 150000
ROT
SECOND
ADD
UFITS 128
PAIR
.loc ../contracts/libraries/GasValues.tsol, 0

.globl	GasValues_no_obj_getAccountWithdrawGas_ccbc7117
.type	GasValues_no_obj_getAccountWithdrawGas_ccbc7117, @function
CALL $GasValues_no_obj_getAccountWithdrawGas_ccbc7117_macro$

.macro GasValues_no_obj_getAccountWithdrawGas_ccbc7117_macro
.loc ../contracts/libraries/GasValues.tsol, 198
CALLREF {
	CALL $GasValues_no_obj_getTransferTokensGas_9b3e08c4_macro$
}
.loc ../contracts/libraries/GasValues.tsol, 199
PUSHINT 100000000
OVER
FIRST
ADD
UFITS 128
PUSHINT 150000
ROT
SECOND
ADD
UFITS 128
PAIR
.loc ../contracts/libraries/GasValues.tsol, 0

.globl	GasValues_with_obj_getAccountTransferGas_5540100e
.type	GasValues_with_obj_getAccountTransferGas_5540100e, @function
CALL $GasValues_with_obj_getAccountTransferGas_5540100e_macro$

.macro GasValues_with_obj_getAccountTransferGas_5540100e_macro
.loc ../contracts/libraries/GasValues.tsol, 207
CALLREF {
	CALL $GasValues_no_obj_getDeployWalletGas_38991eb4_macro$
}
.loc ../contracts/libraries/GasValues.tsol, 208
PUSHINT 100000000
PUSHINT 10100000
ADD
UFITS 128
PUSH S2
ZEROSWAPIFNOT
PUSHCONT {
	OVER
	FIRST
}
IF
ADD
UFITS 128
PUSHINT 150000
PUSH S3
ZEROSWAPIFNOT
PUSHCONT {
	PUSH S2
	SECOND
}
IF
ADD
UFITS 128
PAIR
NIP
.loc ../contracts/libraries/GasValues.tsol, 0

.globl	GasValues_no_obj_getAccountTransferGas_5540100e
.type	GasValues_no_obj_getAccountTransferGas_5540100e, @function
CALL $GasValues_no_obj_getAccountTransferGas_5540100e_macro$

.macro GasValues_no_obj_getAccountTransferGas_5540100e_macro
.loc ../contracts/libraries/GasValues.tsol, 207
CALLREF {
	CALL $GasValues_no_obj_getDeployWalletGas_38991eb4_macro$
}
.loc ../contracts/libraries/GasValues.tsol, 208
PUSHINT 100000000
PUSHINT 10100000
ADD
UFITS 128
PUSH S2
ZEROSWAPIFNOT
PUSHCONT {
	OVER
	FIRST
}
IF
ADD
UFITS 128
PUSHINT 150000
ROLL 3
ZEROSWAPIFNOT
PUSHCONT {
	PUSH S2
	SECOND
}
IF
ADD
UFITS 128
PAIR
NIP
.loc ../contracts/libraries/GasValues.tsol, 0

.globl	GasValues_no_obj_getAccountExchangeGas_7314d781
.type	GasValues_no_obj_getAccountExchangeGas_7314d781, @function
CALL $GasValues_no_obj_getAccountExchangeGas_7314d781_macro$

.macro GasValues_no_obj_getAccountExchangeGas_7314d781_macro
.loc ../contracts/libraries/GasValues.tsol, 220
CALLREF {
	CALL $GasValues_no_obj_getInternalPairTransferGas_73dc250d_macro$
}
.loc ../contracts/libraries/GasValues.tsol, 221
PUSHINT 10100000
PUSHINT 100000000
ADD
UFITS 128
PUSHINT 2
PUSH S2
FIRST
MUL
UFITS 128
ADD
UFITS 128
PUSHINT 2
ROT
SECOND
MUL
UFITS 128
PUSHINT 300000
ADD
UFITS 128
PAIR
.loc ../contracts/libraries/GasValues.tsol, 0

.globl	GasValues_with_obj_getAccountDepositGas_52b0195c
.type	GasValues_with_obj_getAccountDepositGas_52b0195c, @function
CALL $GasValues_with_obj_getAccountDepositGas_52b0195c_macro$

.macro GasValues_with_obj_getAccountDepositGas_52b0195c_macro
.loc ../contracts/libraries/GasValues.tsol, 232
PUSHINT 120000000
CALLREF {
	CALL $GasValues_no_obj_getMintTokensGas_1c3cea29_macro$
}
.loc ../contracts/libraries/GasValues.tsol, 233
CALLREF {
	CALL $GasValues_no_obj_getReferralProgramGas_2421acc1_macro$
}
.loc ../contracts/libraries/GasValues.tsol, 235
PUSHINT 100000000
PUSHINT 10100000
ADD
UFITS 128
PUSH S2
FIRST
ADD
UFITS 128
PUSH S3
PARSEMSGADDR
INDEX 3
PLDU 256
ZEROSWAPIFNOT
PUSHCONT {
	PUSH2 S4, S1
	FIRST
	MUL
	UFITS 128
}
IF
ADD
UFITS 128
PUSHINT 400000
ROLL 3
SECOND
ADD
UFITS 128
ROLL 3
PARSEMSGADDR
INDEX 3
PLDU 256
ZEROSWAPIFNOT
PUSHCONT {
	OVER2
	SECOND
	MUL
	UFITS 128
}
IF
ADD
UFITS 128
PAIR
NIP
.loc ../contracts/libraries/GasValues.tsol, 0

.globl	GasValues_no_obj_getAccountDepositGas_52b0195c
.type	GasValues_no_obj_getAccountDepositGas_52b0195c, @function
CALL $GasValues_no_obj_getAccountDepositGas_52b0195c_macro$

.macro GasValues_no_obj_getAccountDepositGas_52b0195c_macro
.loc ../contracts/libraries/GasValues.tsol, 232
PUSHINT 120000000
CALLREF {
	CALL $GasValues_no_obj_getMintTokensGas_1c3cea29_macro$
}
.loc ../contracts/libraries/GasValues.tsol, 233
CALLREF {
	CALL $GasValues_no_obj_getReferralProgramGas_2421acc1_macro$
}
.loc ../contracts/libraries/GasValues.tsol, 235
PUSHINT 100000000
PUSHINT 10100000
ADD
UFITS 128
PUSH S2
FIRST
ADD
UFITS 128
PUSH S3
PARSEMSGADDR
INDEX 3
PLDU 256
ZEROSWAPIFNOT
PUSHCONT {
	PUSH2 S4, S1
	FIRST
	MUL
	UFITS 128
}
IF
ADD
UFITS 128
PUSHINT 400000
ROLL 3
SECOND
ADD
UFITS 128
ROLL 3
PARSEMSGADDR
INDEX 3
PLDU 256
ZEROSWAPIFNOT
PUSHCONT {
	OVER2
	SECOND
	MUL
	UFITS 128
}
IF
ADD
UFITS 128
PAIR
BLKDROP2 2, 1
.loc ../contracts/libraries/GasValues.tsol, 0

.globl	GasValues_with_obj_getMintTokensGas_1c3cea29
.type	GasValues_with_obj_getMintTokensGas_1c3cea29, @function
CALL $GasValues_with_obj_getMintTokensGas_1c3cea29_macro$

.macro GasValues_with_obj_getMintTokensGas_1c3cea29_macro
.loc ../contracts/libraries/GasValues.tsol, 30
PUSHINT 100000000
OVER
ADD
UFITS 128
PUSHINT 100000
PAIR
.loc ../contracts/libraries/GasValues.tsol, 0

.globl	GasValues_no_obj_getMintTokensGas_1c3cea29
.type	GasValues_no_obj_getMintTokensGas_1c3cea29, @function
CALL $GasValues_no_obj_getMintTokensGas_1c3cea29_macro$

.macro GasValues_no_obj_getMintTokensGas_1c3cea29_macro
.loc ../contracts/libraries/GasValues.tsol, 30
PUSHINT 100000000
ADD
UFITS 128
PUSHINT 100000
PAIR
.loc ../contracts/libraries/GasValues.tsol, 0

.globl	GasValues_with_obj_getAccountWithdrawLiquidityGas_e053af7f
.type	GasValues_with_obj_getAccountWithdrawLiquidityGas_e053af7f, @function
CALL $GasValues_with_obj_getAccountWithdrawLiquidityGas_e053af7f_macro$

.macro GasValues_with_obj_getAccountWithdrawLiquidityGas_e053af7f_macro
.loc ../contracts/libraries/GasValues.tsol, 248
CALLREF {
	CALL $GasValues_no_obj_getInternalPairTransferGas_73dc250d_macro$
}
.loc ../contracts/libraries/GasValues.tsol, 249
CALLREF {
	CALL $GasValues_no_obj_getBurnTokensGas_6c7ce007_macro$
}
.loc ../contracts/libraries/GasValues.tsol, 250
PUSHINT 10100000
PUSHINT 100000000
ADD
UFITS 128
OVER2
FIRST
MUL
UFITS 128
ADD
UFITS 128
OVER
FIRST
ADD
UFITS 128
PUSHINT 400000
PUSH S4
ROLL 4
SECOND
MUL
UFITS 128
ADD
UFITS 128
ROT
SECOND
ADD
UFITS 128
PAIR
.loc ../contracts/libraries/GasValues.tsol, 0

.globl	GasValues_no_obj_getAccountWithdrawLiquidityGas_e053af7f
.type	GasValues_no_obj_getAccountWithdrawLiquidityGas_e053af7f, @function
CALL $GasValues_no_obj_getAccountWithdrawLiquidityGas_e053af7f_macro$

.macro GasValues_no_obj_getAccountWithdrawLiquidityGas_e053af7f_macro
.loc ../contracts/libraries/GasValues.tsol, 248
CALLREF {
	CALL $GasValues_no_obj_getInternalPairTransferGas_73dc250d_macro$
}
.loc ../contracts/libraries/GasValues.tsol, 249
CALLREF {
	CALL $GasValues_no_obj_getBurnTokensGas_6c7ce007_macro$
}
.loc ../contracts/libraries/GasValues.tsol, 250
PUSHINT 10100000
PUSHINT 100000000
ADD
UFITS 128
OVER2
FIRST
MUL
UFITS 128
ADD
UFITS 128
OVER
FIRST
ADD
UFITS 128
PUSHINT 400000
BLKSWAP 2, 3
SECOND
MUL
UFITS 128
ADD
UFITS 128
ROT
SECOND
ADD
UFITS 128
PAIR
.loc ../contracts/libraries/GasValues.tsol, 0

.globl	GasValues_no_obj_getBurnTokensGas_6c7ce007
.type	GasValues_no_obj_getBurnTokensGas_6c7ce007, @function
CALL $GasValues_no_obj_getBurnTokensGas_6c7ce007_macro$

.macro GasValues_no_obj_getBurnTokensGas_6c7ce007_macro
.loc ../contracts/libraries/GasValues.tsol, 38
PUSHINT 0
PUSHINT 100000
PAIR
.loc ../contracts/libraries/GasValues.tsol, 0

.globl	GasValues_no_obj_getReferralProgramGas_2421acc1
.type	GasValues_no_obj_getReferralProgramGas_2421acc1, @function
CALL $GasValues_no_obj_getReferralProgramGas_2421acc1_macro$

.macro GasValues_no_obj_getReferralProgramGas_2421acc1_macro
.loc ../contracts/libraries/GasValues.tsol, 76
PUSHINT 10000000
PUSHINT 1000000
ADD
UFITS 128
PUSHINT 100000000
ADD
UFITS 128
PUSHINT 150000
DUP
ADD
UFITS 128
PUSHINT 470000
ADD
UFITS 128
PAIR
.loc ../contracts/libraries/GasValues.tsol, 0

.globl	GasValues_no_obj_getSetFeeParamsGas_55d379d6
.type	GasValues_no_obj_getSetFeeParamsGas_55d379d6, @function
CALL $GasValues_no_obj_getSetFeeParamsGas_55d379d6_macro$

.macro GasValues_no_obj_getSetFeeParamsGas_55d379d6_macro
.loc ../contracts/libraries/GasValues.tsol, 86
PUSHINT 100000000
PUSHINT 100000
PAIR
.loc ../contracts/libraries/GasValues.tsol, 0

.globl	GasValues_no_obj_getSetAmplificationCoefficientGas_1b35dd3b
.type	GasValues_no_obj_getSetAmplificationCoefficientGas_1b35dd3b, @function
CALL $GasValues_no_obj_getSetAmplificationCoefficientGas_1b35dd3b_macro$

.macro GasValues_no_obj_getSetAmplificationCoefficientGas_1b35dd3b_macro
.loc ../contracts/libraries/GasValues.tsol, 94
PUSHINT 100000000
PUSHINT 100000
PAIR
.loc ../contracts/libraries/GasValues.tsol, 0

.globl	GasValues_no_obj_getDeployTokenVaultGas_474c1893
.type	GasValues_no_obj_getDeployTokenVaultGas_474c1893, @function
CALL $GasValues_no_obj_getDeployTokenVaultGas_474c1893_macro$

.macro GasValues_no_obj_getDeployTokenVaultGas_474c1893_macro
.loc ../contracts/libraries/GasValues.tsol, 110
CALLREF {
	CALL $GasValues_no_obj_getDeployWalletGas_38991eb4_macro$
}
.loc ../contracts/libraries/GasValues.tsol, 111
PUSHINT 1000000000
PUSHINT 2
PUSH S2
FIRST
MUL
UFITS 128
ADD
UFITS 128
PUSHINT 150000
PUSHINT 2
ROLL 3
SECOND
MUL
UFITS 128
ADD
UFITS 128
PAIR
.loc ../contracts/libraries/GasValues.tsol, 0

.globl	GasValues_no_obj_getUpgradeTokenVaultGas_1f1ab5d4
.type	GasValues_no_obj_getUpgradeTokenVaultGas_1f1ab5d4, @function
CALL $GasValues_no_obj_getUpgradeTokenVaultGas_1f1ab5d4_macro$

.macro GasValues_no_obj_getUpgradeTokenVaultGas_1f1ab5d4_macro
.loc ../contracts/libraries/GasValues.tsol, 119
PUSHINT 100000000
PUSHINT 150000
PAIR
.loc ../contracts/libraries/GasValues.tsol, 0

.globl	GasValues_with_obj_getDeployPoolGas_d012d87c
.type	GasValues_with_obj_getDeployPoolGas_d012d87c, @function
CALL $GasValues_with_obj_getDeployPoolGas_d012d87c_macro$

.macro GasValues_with_obj_getDeployPoolGas_d012d87c_macro
.loc ../contracts/libraries/GasValues.tsol, 126
CALLREF {
	CALL $GasValues_no_obj_getDeployWalletGas_38991eb4_macro$
}
.loc ../contracts/libraries/GasValues.tsol, 127
OVER
CALLREF {
	CALL $GasValues_no_obj_getDeployLpTokenGas_ad791e1f_macro$
}
.loc ../contracts/libraries/GasValues.tsol, 128
CALLREF {
	CALL $GasValues_no_obj_getTokenDataGas_304799e7_macro$
}
.loc ../contracts/libraries/GasValues.tsol, 129
CALLREF {
	CALL $GasValues_no_obj_getDeployTokenVaultGas_474c1893_macro$
}
.loc ../contracts/libraries/GasValues.tsol, 131
PUSHINT 1000000000
PUSH S3
FIRST
ADD
UFITS 128
PUSH2 S5, S2
FIRST
MUL
UFITS 128
ADD
UFITS 128
PUSH S5
INC
UFITS 8
PUSH S2
FIRST
MUL
UFITS 128
ADD
UFITS 128
PUSH S5
INC
UFITS 8
PUSH S5
FIRST
MUL
UFITS 128
ADD
UFITS 128
PUSHINT 150000
ROLL 4
SECOND
ADD
UFITS 128
PUSHINT 2
PUSH S6
MUL
UFITS 8
ROLL 4
SECOND
MUL
UFITS 128
ADD
UFITS 128
PUSH S4
INC
UFITS 8
ROLL 3
SECOND
MUL
UFITS 128
ADD
UFITS 128
PUSH S3
INC
UFITS 8
ROLL 3
SECOND
MUL
UFITS 128
ADD
UFITS 128
PAIR
.loc ../contracts/libraries/GasValues.tsol, 0

.globl	GasValues_no_obj_getDeployPoolGas_d012d87c
.type	GasValues_no_obj_getDeployPoolGas_d012d87c, @function
CALL $GasValues_no_obj_getDeployPoolGas_d012d87c_macro$

.macro GasValues_no_obj_getDeployPoolGas_d012d87c_macro
.loc ../contracts/libraries/GasValues.tsol, 126
CALLREF {
	CALL $GasValues_no_obj_getDeployWalletGas_38991eb4_macro$
}
.loc ../contracts/libraries/GasValues.tsol, 127
OVER
CALLREF {
	CALL $GasValues_no_obj_getDeployLpTokenGas_ad791e1f_macro$
}
.loc ../contracts/libraries/GasValues.tsol, 128
CALLREF {
	CALL $GasValues_no_obj_getTokenDataGas_304799e7_macro$
}
.loc ../contracts/libraries/GasValues.tsol, 129
CALLREF {
	CALL $GasValues_no_obj_getDeployTokenVaultGas_474c1893_macro$
}
.loc ../contracts/libraries/GasValues.tsol, 131
PUSHINT 1000000000
PUSH S3
FIRST
ADD
UFITS 128
PUSH2 S5, S2
FIRST
MUL
UFITS 128
ADD
UFITS 128
PUSH S5
INC
UFITS 8
PUSH S2
FIRST
MUL
UFITS 128
ADD
UFITS 128
PUSH S5
INC
UFITS 8
PUSH S5
FIRST
MUL
UFITS 128
ADD
UFITS 128
PUSHINT 150000
ROLL 4
SECOND
ADD
UFITS 128
PUSHINT 2
PUSH S6
MUL
UFITS 8
ROLL 4
SECOND
MUL
UFITS 128
ADD
UFITS 128
PUSH S4
INC
UFITS 8
ROLL 3
SECOND
MUL
UFITS 128
ADD
UFITS 128
ROLL 3
INC
UFITS 8
ROLL 3
SECOND
MUL
UFITS 128
ADD
UFITS 128
PAIR
.loc ../contracts/libraries/GasValues.tsol, 0

.globl	GasValues_with_obj_getDeployLpTokenGas_ad791e1f
.type	GasValues_with_obj_getDeployLpTokenGas_ad791e1f, @function
CALL $GasValues_with_obj_getDeployLpTokenGas_ad791e1f_macro$

.macro GasValues_with_obj_getDeployLpTokenGas_ad791e1f_macro
.loc ../contracts/libraries/GasValues.tsol, 61
CALLREF {
	CALL $GasValues_no_obj_getTokenDataGas_304799e7_macro$
}
.loc ../contracts/libraries/GasValues.tsol, 62
CALLREF {
	CALL $GasValues_no_obj_getTransferOwnershipGas_77a4dfa4_macro$
}
.loc ../contracts/libraries/GasValues.tsol, 63
PUSHINT 3000000000
OVER
FIRST
ADD
UFITS 128
OVER2
FIRST
MUL
UFITS 128
ADD
UFITS 128
PUSHINT 150000
ROT
SECOND
ADD
UFITS 128
PUSH S3
ROLL 3
SECOND
MUL
UFITS 128
ADD
UFITS 128
PAIR
.loc ../contracts/libraries/GasValues.tsol, 0

.globl	GasValues_no_obj_getDeployLpTokenGas_ad791e1f
.type	GasValues_no_obj_getDeployLpTokenGas_ad791e1f, @function
CALL $GasValues_no_obj_getDeployLpTokenGas_ad791e1f_macro$

.macro GasValues_no_obj_getDeployLpTokenGas_ad791e1f_macro
.loc ../contracts/libraries/GasValues.tsol, 61
CALLREF {
	CALL $GasValues_no_obj_getTokenDataGas_304799e7_macro$
}
.loc ../contracts/libraries/GasValues.tsol, 62
CALLREF {
	CALL $GasValues_no_obj_getTransferOwnershipGas_77a4dfa4_macro$
}
.loc ../contracts/libraries/GasValues.tsol, 63
PUSHINT 3000000000
OVER
FIRST
ADD
UFITS 128
OVER2
FIRST
MUL
UFITS 128
ADD
UFITS 128
PUSHINT 150000
ROT
SECOND
ADD
UFITS 128
SWAP2
SECOND
MUL
UFITS 128
ADD
UFITS 128
PAIR
.loc ../contracts/libraries/GasValues.tsol, 0

.globl	GasValues_no_obj_getTransferOwnershipGas_77a4dfa4
.type	GasValues_no_obj_getTransferOwnershipGas_77a4dfa4, @function
CALL $GasValues_no_obj_getTransferOwnershipGas_77a4dfa4_macro$

.macro GasValues_no_obj_getTransferOwnershipGas_77a4dfa4_macro
.loc ../contracts/libraries/GasValues.tsol, 53
PUSHINT 0
PUSHINT 80000
PAIR
.loc ../contracts/libraries/GasValues.tsol, 0

.globl	GasValues_no_obj_getInternalPairTransferGas_73dc250d
.type	GasValues_no_obj_getInternalPairTransferGas_73dc250d, @function
CALL $GasValues_no_obj_getInternalPairTransferGas_73dc250d_macro$

.macro GasValues_no_obj_getInternalPairTransferGas_73dc250d_macro
.loc ../contracts/libraries/GasValues.tsol, 266
PUSHINT 0
PUSHINT 100000
PAIR
.loc ../contracts/libraries/GasValues.tsol, 0

.globl	GasValues_with_obj_getPoolDirectExchangeGas_47b146c5
.type	GasValues_with_obj_getPoolDirectExchangeGas_47b146c5, @function
CALL $GasValues_with_obj_getPoolDirectExchangeGas_47b146c5_macro$

.macro GasValues_with_obj_getPoolDirectExchangeGas_47b146c5_macro
.loc ../contracts/libraries/GasValues.tsol, 273
CALLREF {
	CALL $GasValues_no_obj_getReferralProgramGas_2421acc1_macro$
}
.loc ../contracts/libraries/GasValues.tsol, 274
CALLREF {
	CALL $GasValues_no_obj_getInternalPairTransferGas_73dc250d_macro$
}
.loc ../contracts/libraries/GasValues.tsol, 275
PUSH S3
CALLREF {
	CALL $GasValues_no_obj_getTransferTokensGas_9b3e08c4_macro$
}
.loc ../contracts/libraries/GasValues.tsol, 276
PUSHINT 20200000
UFITS 128
PUSH S2
FIRST
ADD
UFITS 128
OVER
FIRST
ADD
UFITS 128
PUSH S4
PARSEMSGADDR
INDEX 3
PLDU 256
ZEROSWAPIFNOT
PUSHCONT {
	PUSH S3
	FIRST
}
IF
ADD
UFITS 128
ROT
SECOND
ROT
SECOND
ADD
UFITS 128
PUSHINT 350000
ADD
UFITS 128
ROLL 3
PARSEMSGADDR
INDEX 3
PLDU 256
ZEROSWAPIFNOT
PUSHCONT {
	PUSH S2
	SECOND
}
IF
ADD
UFITS 128
PAIR
NIP
.loc ../contracts/libraries/GasValues.tsol, 0

.globl	GasValues_no_obj_getPoolDirectExchangeGas_47b146c5
.type	GasValues_no_obj_getPoolDirectExchangeGas_47b146c5, @function
CALL $GasValues_no_obj_getPoolDirectExchangeGas_47b146c5_macro$

.macro GasValues_no_obj_getPoolDirectExchangeGas_47b146c5_macro
.loc ../contracts/libraries/GasValues.tsol, 273
CALLREF {
	CALL $GasValues_no_obj_getReferralProgramGas_2421acc1_macro$
}
.loc ../contracts/libraries/GasValues.tsol, 274
CALLREF {
	CALL $GasValues_no_obj_getInternalPairTransferGas_73dc250d_macro$
}
.loc ../contracts/libraries/GasValues.tsol, 275
ROLL 3
CALLREF {
	CALL $GasValues_no_obj_getTransferTokensGas_9b3e08c4_macro$
}
.loc ../contracts/libraries/GasValues.tsol, 276
PUSHINT 20200000
UFITS 128
PUSH S2
FIRST
ADD
UFITS 128
OVER
FIRST
ADD
UFITS 128
PUSH S4
PARSEMSGADDR
INDEX 3
PLDU 256
ZEROSWAPIFNOT
PUSHCONT {
	PUSH S3
	FIRST
}
IF
ADD
UFITS 128
ROT
SECOND
ROT
SECOND
ADD
UFITS 128
PUSHINT 350000
ADD
UFITS 128
ROLL 3
PARSEMSGADDR
INDEX 3
PLDU 256
ZEROSWAPIFNOT
PUSHCONT {
	PUSH S2
	SECOND
}
IF
ADD
UFITS 128
PAIR
NIP
.loc ../contracts/libraries/GasValues.tsol, 0

.globl	GasValues_with_obj_getPoolDirectDepositGas_4a58381b
.type	GasValues_with_obj_getPoolDirectDepositGas_4a58381b, @function
CALL $GasValues_with_obj_getPoolDirectDepositGas_4a58381b_macro$

.macro GasValues_with_obj_getPoolDirectDepositGas_4a58381b_macro
.loc ../contracts/libraries/GasValues.tsol, 290
CALLREF {
	CALL $GasValues_no_obj_getReferralProgramGas_2421acc1_macro$
}
.loc ../contracts/libraries/GasValues.tsol, 291
ROT
CALLREF {
	CALL $GasValues_no_obj_getMintTokensGas_1c3cea29_macro$
}
.loc ../contracts/libraries/GasValues.tsol, 292
PUSHINT 0
CALLREF {
	CALL $GasValues_no_obj_getTransferTokensGas_9b3e08c4_macro$
}
.loc ../contracts/libraries/GasValues.tsol, 294
PUSHINT 0
.loc ../contracts/libraries/GasValues.tsol, 295
ROLL 4
PARSEMSGADDR
INDEX 3
PLDU 256
PUSHCONT {
	.loc ../contracts/libraries/GasValues.tsol, 296
	PUSH S5
	EQINT 1
	PUSH S6
	EQINT 3
	OR
	PUSHCONT {
		.loc ../contracts/libraries/GasValues.tsol, 297
		DROP
		PUSHINT 1
	}
	PUSHCONT {
		.loc ../contracts/libraries/GasValues.tsol, 299
		PUSH S4
		NIP
	}
	IFELSE
	.loc ../contracts/libraries/GasValues.tsol, 0
}
IF
.loc ../contracts/libraries/GasValues.tsol, 303
PUSHINT 20200000
UFITS 128
PUSH S2
FIRST
ADD
UFITS 128
PUSH S3
FIRST
ADD
UFITS 128
PUSH2 S1, S4
FIRST
MUL
UFITS 128
ADD
UFITS 128
PUSHINT 350000
ROLL 3
SECOND
ADD
UFITS 128
ROLL 3
SECOND
ADD
UFITS 128
SWAP2
SWAP
SECOND
MUL
UFITS 128
ADD
UFITS 128
PAIR
NIP
.loc ../contracts/libraries/GasValues.tsol, 0

.globl	GasValues_no_obj_getPoolDirectDepositGas_4a58381b
.type	GasValues_no_obj_getPoolDirectDepositGas_4a58381b, @function
CALL $GasValues_no_obj_getPoolDirectDepositGas_4a58381b_macro$

.macro GasValues_no_obj_getPoolDirectDepositGas_4a58381b_macro
.loc ../contracts/libraries/GasValues.tsol, 290
CALLREF {
	CALL $GasValues_no_obj_getReferralProgramGas_2421acc1_macro$
}
.loc ../contracts/libraries/GasValues.tsol, 291
ROT
CALLREF {
	CALL $GasValues_no_obj_getMintTokensGas_1c3cea29_macro$
}
.loc ../contracts/libraries/GasValues.tsol, 292
PUSHINT 0
CALLREF {
	CALL $GasValues_no_obj_getTransferTokensGas_9b3e08c4_macro$
}
.loc ../contracts/libraries/GasValues.tsol, 294
PUSHINT 0
.loc ../contracts/libraries/GasValues.tsol, 295
ROLL 4
PARSEMSGADDR
INDEX 3
PLDU 256
PUSHCONT {
	.loc ../contracts/libraries/GasValues.tsol, 296
	PUSH S5
	EQINT 1
	PUSH S6
	EQINT 3
	OR
	PUSHCONT {
		.loc ../contracts/libraries/GasValues.tsol, 297
		DROP
		PUSHINT 1
	}
	PUSHCONT {
		.loc ../contracts/libraries/GasValues.tsol, 299
		PUSH S4
		NIP
	}
	IFELSE
	.loc ../contracts/libraries/GasValues.tsol, 0
}
IF
.loc ../contracts/libraries/GasValues.tsol, 303
PUSHINT 20200000
UFITS 128
PUSH S2
FIRST
ADD
UFITS 128
PUSH S3
FIRST
ADD
UFITS 128
PUSH2 S1, S4
FIRST
MUL
UFITS 128
ADD
UFITS 128
PUSHINT 350000
ROLL 3
SECOND
ADD
UFITS 128
ROLL 3
SECOND
ADD
UFITS 128
SWAP2
SWAP
SECOND
MUL
UFITS 128
ADD
UFITS 128
PAIR
BLKDROP2 2, 1
.loc ../contracts/libraries/GasValues.tsol, 0

.globl	GasValues_with_obj_getPoolDirectNoFeeWithdrawGas_b20f954d
.type	GasValues_with_obj_getPoolDirectNoFeeWithdrawGas_b20f954d, @function
CALL $GasValues_with_obj_getPoolDirectNoFeeWithdrawGas_b20f954d_macro$

.macro GasValues_with_obj_getPoolDirectNoFeeWithdrawGas_b20f954d_macro
.loc ../contracts/libraries/GasValues.tsol, 317
CALLREF {
	CALL $GasValues_no_obj_getTokenVaultTransferGas_6edfcd15_macro$
}
.loc ../contracts/libraries/GasValues.tsol, 318
PUSHINT 20200000
UFITS 128
BLKPUSH 2, 2
FIRST
MUL
UFITS 128
ADD
UFITS 128
PUSHINT 350000
PUSH S3
ROLL 3
SECOND
MUL
UFITS 128
ADD
UFITS 128
PAIR
.loc ../contracts/libraries/GasValues.tsol, 0

.globl	GasValues_no_obj_getPoolDirectNoFeeWithdrawGas_b20f954d
.type	GasValues_no_obj_getPoolDirectNoFeeWithdrawGas_b20f954d, @function
CALL $GasValues_no_obj_getPoolDirectNoFeeWithdrawGas_b20f954d_macro$

.macro GasValues_no_obj_getPoolDirectNoFeeWithdrawGas_b20f954d_macro
.loc ../contracts/libraries/GasValues.tsol, 317
CALLREF {
	CALL $GasValues_no_obj_getTokenVaultTransferGas_6edfcd15_macro$
}
.loc ../contracts/libraries/GasValues.tsol, 318
PUSHINT 20200000
UFITS 128
BLKPUSH 2, 2
FIRST
MUL
UFITS 128
ADD
UFITS 128
PUSHINT 350000
SWAP2
SECOND
MUL
UFITS 128
ADD
UFITS 128
PAIR
.loc ../contracts/libraries/GasValues.tsol, 0

.globl	GasValues_with_obj_getPoolDirectWithdrawGas_f6c7e87a
.type	GasValues_with_obj_getPoolDirectWithdrawGas_f6c7e87a, @function
CALL $GasValues_with_obj_getPoolDirectWithdrawGas_f6c7e87a_macro$

.macro GasValues_with_obj_getPoolDirectWithdrawGas_f6c7e87a_macro
.loc ../contracts/libraries/GasValues.tsol, 328
CALLREF {
	CALL $GasValues_no_obj_getReferralProgramGas_2421acc1_macro$
}
.loc ../contracts/libraries/GasValues.tsol, 329
ROT
CALLREF {
	CALL $GasValues_no_obj_getTokenVaultTransferGas_6edfcd15_macro$
}
.loc ../contracts/libraries/GasValues.tsol, 330
PUSHINT 20200000
UFITS 128
PUSH2 S4, S1
FIRST
MUL
UFITS 128
ADD
UFITS 128
PUSH S3
PARSEMSGADDR
INDEX 3
PLDU 256
ZEROSWAPIFNOT
PUSHCONT {
	PUSH2 S4, S2
	FIRST
	MUL
	UFITS 128
}
IF
ADD
UFITS 128
PUSHINT 350000
PUSH S5
ROLL 3
SECOND
MUL
UFITS 128
ADD
UFITS 128
ROLL 3
PARSEMSGADDR
INDEX 3
PLDU 256
ZEROSWAPIFNOT
PUSHCONT {
	OVER2
	SECOND
	MUL
	UFITS 128
}
IF
ADD
UFITS 128
PAIR
NIP
.loc ../contracts/libraries/GasValues.tsol, 0

.globl	GasValues_no_obj_getPoolDirectWithdrawGas_f6c7e87a
.type	GasValues_no_obj_getPoolDirectWithdrawGas_f6c7e87a, @function
CALL $GasValues_no_obj_getPoolDirectWithdrawGas_f6c7e87a_macro$

.macro GasValues_no_obj_getPoolDirectWithdrawGas_f6c7e87a_macro
.loc ../contracts/libraries/GasValues.tsol, 328
CALLREF {
	CALL $GasValues_no_obj_getReferralProgramGas_2421acc1_macro$
}
.loc ../contracts/libraries/GasValues.tsol, 329
ROT
CALLREF {
	CALL $GasValues_no_obj_getTokenVaultTransferGas_6edfcd15_macro$
}
.loc ../contracts/libraries/GasValues.tsol, 330
PUSHINT 20200000
UFITS 128
PUSH2 S4, S1
FIRST
MUL
UFITS 128
ADD
UFITS 128
PUSH S3
PARSEMSGADDR
INDEX 3
PLDU 256
ZEROSWAPIFNOT
PUSHCONT {
	PUSH2 S4, S2
	FIRST
	MUL
	UFITS 128
}
IF
ADD
UFITS 128
PUSHINT 350000
PUSH S5
ROLL 3
SECOND
MUL
UFITS 128
ADD
UFITS 128
ROLL 3
PARSEMSGADDR
INDEX 3
PLDU 256
ZEROSWAPIFNOT
PUSHCONT {
	OVER2
	SECOND
	MUL
	UFITS 128
}
IF
ADD
UFITS 128
PAIR
BLKDROP2 2, 1
.loc ../contracts/libraries/GasValues.tsol, 0

.globl	GasValues_with_obj_getPoolCrossExchangeStepGas_d2e7be7e
.type	GasValues_with_obj_getPoolCrossExchangeStepGas_d2e7be7e, @function
CALL $GasValues_with_obj_getPoolCrossExchangeStepGas_d2e7be7e_macro$

.macro GasValues_with_obj_getPoolCrossExchangeStepGas_d2e7be7e_macro
.loc ../contracts/libraries/GasValues.tsol, 356
CALLREF {
	CALL $GasValues_no_obj_getReferralProgramGas_2421acc1_macro$
}
.loc ../contracts/libraries/GasValues.tsol, 357
PUSHINT 20200000
UFITS 128
PUSHINT 100000000
ADD
UFITS 128
PUSH S2
PARSEMSGADDR
INDEX 3
PLDU 256
ZEROSWAPIFNOT
PUSHCONT {
	OVER
	FIRST
}
IF
ADD
UFITS 128
PUSHINT 300000
PUSH S3
PARSEMSGADDR
INDEX 3
PLDU 256
ZEROSWAPIFNOT
PUSHCONT {
	PUSH S2
	SECOND
}
IF
ADD
UFITS 128
PAIR
NIP
.loc ../contracts/libraries/GasValues.tsol, 0

.globl	GasValues_no_obj_getPoolCrossExchangeStepGas_d2e7be7e
.type	GasValues_no_obj_getPoolCrossExchangeStepGas_d2e7be7e, @function
CALL $GasValues_no_obj_getPoolCrossExchangeStepGas_d2e7be7e_macro$

.macro GasValues_no_obj_getPoolCrossExchangeStepGas_d2e7be7e_macro
.loc ../contracts/libraries/GasValues.tsol, 356
CALLREF {
	CALL $GasValues_no_obj_getReferralProgramGas_2421acc1_macro$
}
.loc ../contracts/libraries/GasValues.tsol, 357
PUSHINT 20200000
UFITS 128
PUSHINT 100000000
ADD
UFITS 128
PUSH S2
PARSEMSGADDR
INDEX 3
PLDU 256
ZEROSWAPIFNOT
PUSHCONT {
	OVER
	FIRST
}
IF
ADD
UFITS 128
PUSHINT 300000
ROLL 3
PARSEMSGADDR
INDEX 3
PLDU 256
ZEROSWAPIFNOT
PUSHCONT {
	PUSH S2
	SECOND
}
IF
ADD
UFITS 128
PAIR
NIP
.loc ../contracts/libraries/GasValues.tsol, 0

.globl	GasValues_with_obj_getTokenVaultTransferGas_6edfcd15
.type	GasValues_with_obj_getTokenVaultTransferGas_6edfcd15, @function
CALL $GasValues_with_obj_getTokenVaultTransferGas_6edfcd15_macro$

.macro GasValues_with_obj_getTokenVaultTransferGas_6edfcd15_macro
.loc ../contracts/libraries/GasValues.tsol, 371
PUSHINT 100000000
OVER
ADD
UFITS 128
PUSHINT 200000
PAIR
.loc ../contracts/libraries/GasValues.tsol, 0

.globl	GasValues_no_obj_getTokenVaultTransferGas_6edfcd15
.type	GasValues_no_obj_getTokenVaultTransferGas_6edfcd15, @function
CALL $GasValues_no_obj_getTokenVaultTransferGas_6edfcd15_macro$

.macro GasValues_no_obj_getTokenVaultTransferGas_6edfcd15_macro
.loc ../contracts/libraries/GasValues.tsol, 371
PUSHINT 100000000
ADD
UFITS 128
PUSHINT 200000
PAIR
.loc ../contracts/libraries/GasValues.tsol, 0

.globl	GasValues_no_obj_getUpgradeVaultGas_34721fff
.type	GasValues_no_obj_getUpgradeVaultGas_34721fff, @function
CALL $GasValues_no_obj_getUpgradeVaultGas_34721fff_macro$

.macro GasValues_no_obj_getUpgradeVaultGas_34721fff_macro
.loc ../contracts/libraries/GasValues.tsol, 381
PUSHINT 100000000
PUSHINT 250000
PAIR
.loc ../contracts/libraries/GasValues.tsol, 0

.globl	GasValues_with_obj_getEverToTip3ExchangeGas_5e3ba5f2
.type	GasValues_with_obj_getEverToTip3ExchangeGas_5e3ba5f2, @function
CALL $GasValues_with_obj_getEverToTip3ExchangeGas_5e3ba5f2_macro$

.macro GasValues_with_obj_getEverToTip3ExchangeGas_5e3ba5f2_macro
.loc ../contracts/libraries/GasValues.tsol, 390
PUSHINT 1000000000
PUSHINT 100000000
ADD
UFITS 128
PUSHINT 10000000
ADD
UFITS 128
OVER
ADD
UFITS 128
PUSHINT 200000
PUSHINT 150000
ADD
UFITS 128
PAIR
.loc ../contracts/libraries/GasValues.tsol, 0

.globl	GasValues_no_obj_getEverToTip3ExchangeGas_5e3ba5f2
.type	GasValues_no_obj_getEverToTip3ExchangeGas_5e3ba5f2, @function
CALL $GasValues_no_obj_getEverToTip3ExchangeGas_5e3ba5f2_macro$

.macro GasValues_no_obj_getEverToTip3ExchangeGas_5e3ba5f2_macro
.loc ../contracts/libraries/GasValues.tsol, 390
PUSHINT 1000000000
PUSHINT 100000000
ADD
UFITS 128
PUSHINT 10000000
ADD
UFITS 128
ADD
UFITS 128
PUSHINT 200000
PUSHINT 150000
ADD
UFITS 128
PAIR
.loc ../contracts/libraries/GasValues.tsol, 0

.globl	GasValues_with_obj_getEverToTip3CrossExchangeGas_d2b70951
.type	GasValues_with_obj_getEverToTip3CrossExchangeGas_d2b70951, @function
CALL $GasValues_with_obj_getEverToTip3CrossExchangeGas_d2b70951_macro$

.macro GasValues_with_obj_getEverToTip3CrossExchangeGas_d2b70951_macro
.loc ../contracts/libraries/GasValues.tsol, 397
PUSHINT 1000000000
PUSHINT 100000000
ADD
UFITS 128
OVER
PUSHINT 10000000
PUSH S4
ADD
UFITS 128
MUL
UFITS 128
ADD
UFITS 128
PUSHINT 300000
ROT
PUSHINT 150000
MUL
UFITS 128
ADD
UFITS 128
PAIR
.loc ../contracts/libraries/GasValues.tsol, 0

.globl	GasValues_no_obj_getEverToTip3CrossExchangeGas_d2b70951
.type	GasValues_no_obj_getEverToTip3CrossExchangeGas_d2b70951, @function
CALL $GasValues_no_obj_getEverToTip3CrossExchangeGas_d2b70951_macro$

.macro GasValues_no_obj_getEverToTip3CrossExchangeGas_d2b70951_macro
.loc ../contracts/libraries/GasValues.tsol, 397
PUSHINT 1000000000
PUSHINT 100000000
ADD
UFITS 128
OVER
PUSHINT 10000000
ROLL 4
ADD
UFITS 128
MUL
UFITS 128
ADD
UFITS 128
PUSHINT 300000
ROT
PUSHINT 150000
MUL
UFITS 128
ADD
UFITS 128
PAIR
.loc ../contracts/libraries/GasValues.tsol, 0

.globl	GasValues_with_obj_getTip3ToEverExchangeGas_aaa13858
.type	GasValues_with_obj_getTip3ToEverExchangeGas_aaa13858, @function
CALL $GasValues_with_obj_getTip3ToEverExchangeGas_aaa13858_macro$

.macro GasValues_with_obj_getTip3ToEverExchangeGas_aaa13858_macro
.loc ../contracts/libraries/GasValues.tsol, 404
DUP
PUSHINT 10000000
ADD
UFITS 128
PUSHINT 200000
PUSHINT 150000
ADD
UFITS 128
PAIR
.loc ../contracts/libraries/GasValues.tsol, 0

.globl	GasValues_no_obj_getTip3ToEverExchangeGas_aaa13858
.type	GasValues_no_obj_getTip3ToEverExchangeGas_aaa13858, @function
CALL $GasValues_no_obj_getTip3ToEverExchangeGas_aaa13858_macro$

.macro GasValues_no_obj_getTip3ToEverExchangeGas_aaa13858_macro
.loc ../contracts/libraries/GasValues.tsol, 404
PUSHINT 10000000
ADD
UFITS 128
PUSHINT 200000
PUSHINT 150000
ADD
UFITS 128
PAIR
.loc ../contracts/libraries/GasValues.tsol, 0

.globl	GasValues_with_obj_getTip3ToEverCrossExchangeGas_4cd4f15d
.type	GasValues_with_obj_getTip3ToEverCrossExchangeGas_4cd4f15d, @function
CALL $GasValues_with_obj_getTip3ToEverCrossExchangeGas_4cd4f15d_macro$

.macro GasValues_with_obj_getTip3ToEverCrossExchangeGas_4cd4f15d_macro
.loc ../contracts/libraries/GasValues.tsol, 411
DUP2
PUSHINT 10000000
MUL
UFITS 128
ADD
UFITS 128
PUSHINT 300000
ROT
PUSHINT 150000
MUL
UFITS 128
ADD
UFITS 128
PAIR
.loc ../contracts/libraries/GasValues.tsol, 0

.globl	GasValues_no_obj_getTip3ToEverCrossExchangeGas_4cd4f15d
.type	GasValues_no_obj_getTip3ToEverCrossExchangeGas_4cd4f15d, @function
CALL $GasValues_no_obj_getTip3ToEverCrossExchangeGas_4cd4f15d_macro$

.macro GasValues_no_obj_getTip3ToEverCrossExchangeGas_4cd4f15d_macro
.loc ../contracts/libraries/GasValues.tsol, 411
TUCK
PUSHINT 10000000
MUL
UFITS 128
ADD
UFITS 128
PUSHINT 300000
ROT
PUSHINT 150000
MUL
UFITS 128
ADD
UFITS 128
PAIR
.loc ../contracts/libraries/GasValues.tsol, 0

.globl	GasValues_with_obj_getEverWeverToTip3ExchangeGas_5f5dc15e
.type	GasValues_with_obj_getEverWeverToTip3ExchangeGas_5f5dc15e, @function
CALL $GasValues_with_obj_getEverWeverToTip3ExchangeGas_5f5dc15e_macro$

.macro GasValues_with_obj_getEverWeverToTip3ExchangeGas_5f5dc15e_macro
.loc ../contracts/libraries/GasValues.tsol, 418
PUSHINT 1000000000
PUSHINT 100000000
ADD
UFITS 128
PUSHINT 10000000
ADD
UFITS 128
OVER
ADD
UFITS 128
PUSHINT 200000
PUSHINT 300000
ADD
UFITS 128
PUSHINT 150000
ADD
UFITS 128
PAIR
.loc ../contracts/libraries/GasValues.tsol, 0

.globl	GasValues_no_obj_getEverWeverToTip3ExchangeGas_5f5dc15e
.type	GasValues_no_obj_getEverWeverToTip3ExchangeGas_5f5dc15e, @function
CALL $GasValues_no_obj_getEverWeverToTip3ExchangeGas_5f5dc15e_macro$

.macro GasValues_no_obj_getEverWeverToTip3ExchangeGas_5f5dc15e_macro
.loc ../contracts/libraries/GasValues.tsol, 418
PUSHINT 1000000000
PUSHINT 100000000
ADD
UFITS 128
PUSHINT 10000000
ADD
UFITS 128
ADD
UFITS 128
PUSHINT 200000
PUSHINT 300000
ADD
UFITS 128
PUSHINT 150000
ADD
UFITS 128
PAIR
.loc ../contracts/libraries/GasValues.tsol, 0

.globl	GasValues_with_obj_getEverWeverToTip3CrossExchangeGas_c836e1eb
.type	GasValues_with_obj_getEverWeverToTip3CrossExchangeGas_c836e1eb, @function
CALL $GasValues_with_obj_getEverWeverToTip3CrossExchangeGas_c836e1eb_macro$

.macro GasValues_with_obj_getEverWeverToTip3CrossExchangeGas_c836e1eb_macro
.loc ../contracts/libraries/GasValues.tsol, 425
PUSHINT 1000000000
PUSHINT 100000000
ADD
UFITS 128
OVER
PUSHINT 10000000
PUSH S4
ADD
UFITS 128
MUL
UFITS 128
ADD
UFITS 128
PUSHINT 300000
DUP
ADD
UFITS 128
ROT
PUSHINT 150000
MUL
UFITS 128
ADD
UFITS 128
PAIR
.loc ../contracts/libraries/GasValues.tsol, 0

.globl	GasValues_no_obj_getEverWeverToTip3CrossExchangeGas_c836e1eb
.type	GasValues_no_obj_getEverWeverToTip3CrossExchangeGas_c836e1eb, @function
CALL $GasValues_no_obj_getEverWeverToTip3CrossExchangeGas_c836e1eb_macro$

.macro GasValues_no_obj_getEverWeverToTip3CrossExchangeGas_c836e1eb_macro
.loc ../contracts/libraries/GasValues.tsol, 425
PUSHINT 1000000000
PUSHINT 100000000
ADD
UFITS 128
OVER
PUSHINT 10000000
ROLL 4
ADD
UFITS 128
MUL
UFITS 128
ADD
UFITS 128
PUSHINT 300000
DUP
ADD
UFITS 128
ROT
PUSHINT 150000
MUL
UFITS 128
ADD
UFITS 128
PAIR
.loc ../contracts/libraries/GasValues.tsol, 0

.macro public_function_selector
DUP
PUSHINT 1022602248
LEQ
IFJMPREF {
	DUP
	PUSHINT 206567577
	LEQ
	IFJMPREF {
		DUP
		PUSHINT 12097545
		EQUAL
		IFJMPREF {
			CALL $getDeployAccountGas$
		}
		DUP
		PUSHINT 106294208
		EQUAL
		IFJMPREF {
			CALL $getPoolDirectWithdrawGas$
		}
		DUP
		PUSHINT 143262989
		EQUAL
		IFJMPREF {
			CALL $getDeployTokenVaultGas$
		}
		DUP
		PUSHINT 206567577
		EQUAL
		IFJMPREF {
			CALL $getTip3ToEverExchangeGas$
		}
	}
	DUP
	PUSHINT 453826860
	LEQ
	IFJMPREF {
		DUP
		PUSHINT 345774155
		EQUAL
		IFJMPREF {
			CALL $getSetFeeParamsGas$
		}
		DUP
		PUSHINT 388172858
		EQUAL
		IFJMPREF {
			CALL $upgrade$
		}
		DUP
		PUSHINT 442982756
		EQUAL
		IFJMPREF {
			CALL $getPoolCrossExchangeGas$
		}
		DUP
		PUSHINT 453826860
		EQUAL
		IFJMPREF {
			CALL $transferOwner$
		}
	}
	DUP
	PUSHINT 813019621
	LEQ
	IFJMPREF {
		DUP
		PUSHINT 500198932
		EQUAL
		IFJMPREF {
			CALL $getUpgradePoolGas$
		}
		DUP
		PUSHINT 527588602
		EQUAL
		IFJMPREF {
			CALL $getUpgradeAccountGas$
		}
		DUP
		PUSHINT 712476374
		EQUAL
		IFJMPREF {
			CALL $getEverWeverToTip3CrossExchangeGas$
		}
		DUP
		PUSHINT 813019621
		EQUAL
		IFJMPREF {
			CALL $getSetAmplificationCoefficientGas$
		}
	}
	DUP
	PUSHINT 1022602248
	LEQ
	IFJMPREF {
		DUP
		PUSHINT 825076180
		EQUAL
		IFJMPREF {
			CALL $getEverToTip3ExchangeGas$
		}
		DUP
		PUSHINT 832361315
		EQUAL
		IFJMPREF {
			CALL $getAddPoolGas$
		}
		DUP
		PUSHINT 926569592
		EQUAL
		IFJMPREF {
			CALL $getAccountTransferGas$
		}
		DUP
		PUSHINT 1022602248
		EQUAL
		IFJMPREF {
			CALL $getAccountExchangeGas$
		}
	}
}
DUP
PUSHINT 2068601325
LEQ
IFJMPREF {
	DUP
	PUSHINT 1146955867
	LEQ
	IFJMPREF {
		DUP
		PUSHINT 1025363684
		EQUAL
		IFJMPREF {
			CALL $getEverToTip3CrossExchangeGas$
		}
		DUP
		PUSHINT 1064296880
		EQUAL
		IFJMPREF {
			CALL $getEverWeverToTip3ExchangeGas$
		}
		DUP
		PUSHINT 1125148745
		EQUAL
		IFJMPREF {
			CALL $getUpgradeTokenVaultGas$
		}
		DUP
		PUSHINT 1146955867
		EQUAL
		IFJMPREF {
			CALL $getAccountWithdrawGas$
		}
	}
	DUP
	PUSHINT 1306576439
	LEQ
	IFJMPREF {
		DUP
		PUSHINT 1178692339
		EQUAL
		IFJMPREF {
			CALL $getPoolDirectNoFeeWithdrawGas$
		}
		DUP
		PUSHINT 1196840156
		EQUAL
		IFJMPREF {
			CALL $constructor$
		}
		DUP
		PUSHINT 1270509631
		EQUAL
		IFJMPREF {
			CALL $getAccountDepositGas$
		}
		DUP
		PUSHINT 1306576439
		EQUAL
		IFJMPREF {
			CALL $getUpgradeRootGas$
		}
	}
	DUP
	PUSHINT 1825454087
	LEQ
	IFJMPREF {
		DUP
		PUSHINT 1419332328
		EQUAL
		IFJMPREF {
			CALL $getDeployPoolGas$
		}
		DUP
		PUSHINT 1613703793
		EQUAL
		IFJMPREF {
			CALL $getTip3ToEverCrossExchangeGas$
		}
		DUP
		PUSHINT 1809145905
		EQUAL
		IFJMPREF {
			CALL $acceptOwner$
		}
		DUP
		PUSHINT 1825454087
		EQUAL
		IFJMPREF {
			CALL $getPoolDirectExchangeGas$
		}
	}
	DUP
	PUSHINT 2068601325
	LEQ
	IFJMPREF {
		DUP
		PUSHINT 1961822439
		EQUAL
		IFJMPREF {
			CALL $getDepositToAccountGas$
		}
		DUP
		PUSHINT 1994448655
		EQUAL
		IFJMPREF {
			CALL $getPoolDirectDepositGas$
		}
		DUP
		PUSHINT 2000030591
		EQUAL
		IFJMPREF {
			CALL $getUpgradeVaultGas$
		}
		DUP
		PUSHINT 2068601325
		EQUAL
		IFJMPREF {
			CALL $getAccountWithdrawLiquidityGas$
		}
	}
}

