.version sol 0.57.1

.macro constructor
DROP
GETGLOB 2
ISNULL
IFREF {
	CALL $c4_to_c7_with_init_storage$
}
GETGLOB 6
THROWIF 51
OVER
PUSHCONT {
	LDREF
	ENDS
	CTOS
}
IF
LDMSGADDR
LDREF
ENDS
CTOS
LDMSGADDR
ENDS
.loc ../contracts/DexRoot.sol, 79
PUSHINT 1000000000
PUSHINT 2
RAWRESERVE
.loc ../contracts/DexRoot.sol, 80
ACCEPT
.loc ../contracts/DexRoot.sol, 82
SWAP
SETGLOB 17
.loc ../contracts/DexRoot.sol, 83
SETGLOB 18
.loc ../contracts/DexRoot.sol, 85
GETGLOB 17
NEWC
STSLICECONST x62_
STSLICE
PUSHINT 111
STZEROES
ENDC
PUSHINT 128
SENDRAWMSG
.loc ../contracts/DexRoot.sol, 0
CALLREF {
	CALL $c7_to_c4$
}
THROW 0

.globl	_dexRoot_internal
.type	_dexRoot_internal, @function
CALL $_dexRoot_internal_macro$

.macro _dexRoot_internal_macro
.loc ../contracts/DexRoot.sol, 92
MYADDR
.loc ../contracts/DexRoot.sol, 0

.macro getAccountVersion
DROP
GETGLOB 6
THROWIFNOT 76
GETGLOB 2
ISNULL
IFREF {
	CALL $c4_to_c7$
}
.loc ../contracts/DexRoot.sol, 98
LDU 32
GETGLOB 4
ROT
SETINDEXQ 5
SETGLOB 4
ENDS
.loc ../contracts/DexRoot.sol, 0
CALLREF {
	CALL $getAccountVersion_internal_macro$
}
OVER
PUSHCONT {
	PUSH S3
	CTOS
	LDU 2
	LDMSGADDR
	DROP
	NIP
	NEWC
	STSLICECONST xc
	STSLICE
	PUSHSLICE x0000000000000000000000002eca59912_
	STSLICER
	STU 32
	ENDC
	PUSHINT 0
}
PUSHCONT {
	GETGLOB 4
	DUP
	INDEX 3
	OVER
	THIRD
	GETGLOB 9
	ROLL 3
	SECOND
	NEWC
	PUSHINT 2
	STZEROES
	STI 1
	PUSHINT 3
	STZEROES
	STSLICE
	SWAP
	STGRAMS
	STDICT
	PUSHINT 106
	STZEROES
	GETGLOB 4
	INDEX 5
	STUR 32
	STU 32
	ENDC
	GETGLOB 4
	INDEX 4
}
IFELSE
SENDRAWMSG
IFREF {
	CALL $upd_only_time_in_c4$
}
THROW 0

.macro getAccountVersion_internal_macro
.loc ../contracts/DexRoot.sol, 103
GETGLOB 4
PUSHINT 0
SETINDEXQ 2
FALSE
SETINDEXQ 1
PUSHINT 64
SETINDEXQ 4
SETGLOB 4
GETGLOB 13
.loc ../contracts/DexRoot.sol, 0

.macro getAccountCode
DROP
GETGLOB 6
THROWIFNOT 76
GETGLOB 2
ISNULL
IFREF {
	CALL $c4_to_c7$
}
.loc ../contracts/DexRoot.sol, 106
LDU 32
GETGLOB 4
ROT
SETINDEXQ 5
SETGLOB 4
ENDS
.loc ../contracts/DexRoot.sol, 0
CALLREF {
	CALL $getAccountCode_internal_macro$
}
OVER
PUSHCONT {
	PUSH S3
	CTOS
	LDU 2
	LDMSGADDR
	DROP
	NIP
	NEWC
	STSLICECONST xc
	STSLICE
	PUSHSLICE x0000000000000000000000003d8a43ade_
	STSLICER
	STREF
	ENDC
	PUSHINT 0
}
PUSHCONT {
	GETGLOB 4
	DUP
	INDEX 3
	OVER
	THIRD
	GETGLOB 9
	ROLL 3
	SECOND
	NEWC
	PUSHINT 2
	STZEROES
	STI 1
	PUSHINT 3
	STZEROES
	STSLICE
	SWAP
	STGRAMS
	STDICT
	PUSHINT 106
	STZEROES
	GETGLOB 4
	INDEX 5
	STUR 32
	STREF
	ENDC
	GETGLOB 4
	INDEX 4
}
IFELSE
SENDRAWMSG
IFREF {
	CALL $upd_only_time_in_c4$
}
THROW 0

.macro getAccountCode_internal_macro
.loc ../contracts/DexRoot.sol, 111
GETGLOB 4
PUSHINT 0
SETINDEXQ 2
FALSE
SETINDEXQ 1
PUSHINT 64
SETINDEXQ 4
SETGLOB 4
GETGLOB 12
.loc ../contracts/DexRoot.sol, 0

.macro getPairVersion
DROP
GETGLOB 6
THROWIFNOT 76
GETGLOB 2
ISNULL
IFREF {
	CALL $c4_to_c7$
}
.loc ../contracts/DexRoot.sol, 114
LDU 32
GETGLOB 4
ROT
SETINDEXQ 5
SETGLOB 4
LDU 8
ENDS
.loc ../contracts/DexRoot.sol, 0
CALLREF {
	CALL $getPairVersion_internal_macro$
}
OVER
PUSHCONT {
	PUSH S3
	CTOS
	LDU 2
	LDMSGADDR
	DROP
	NIP
	NEWC
	STSLICECONST xc
	STSLICE
	PUSHSLICE x0000000000000000000000003d5ff00aa_
	STSLICER
	STU 32
	ENDC
	PUSHINT 0
}
PUSHCONT {
	GETGLOB 4
	DUP
	INDEX 3
	OVER
	THIRD
	GETGLOB 9
	ROLL 3
	SECOND
	NEWC
	PUSHINT 2
	STZEROES
	STI 1
	PUSHINT 3
	STZEROES
	STSLICE
	SWAP
	STGRAMS
	STDICT
	PUSHINT 106
	STZEROES
	GETGLOB 4
	INDEX 5
	STUR 32
	STU 32
	ENDC
	GETGLOB 4
	INDEX 4
}
IFELSE
SENDRAWMSG
IFREF {
	CALL $upd_only_time_in_c4$
}
THROW 0

.macro getPairVersion_internal_macro
.loc ../contracts/DexRoot.sol, 115
DUP
GETGLOB 15
PUSHINT 8
DICTUGET
NULLSWAPIFNOT
NIP
THROWIFNOT 133
.loc ../contracts/DexRoot.sol, 121
GETGLOB 4
PUSHINT 0
SETINDEXQ 2
FALSE
SETINDEXQ 1
PUSHINT 64
SETINDEXQ 4
SETGLOB 4
GETGLOB 15
PUSHINT 8
DICTUGET
PUSHCONT {
	PLDU 32
}
PUSHCONT {
	PUSHINT 0
}
IFELSE
.loc ../contracts/DexRoot.sol, 0

.macro getPairCode
DROP
GETGLOB 6
THROWIFNOT 76
GETGLOB 2
ISNULL
IFREF {
	CALL $c4_to_c7$
}
.loc ../contracts/DexRoot.sol, 124
LDU 32
GETGLOB 4
ROT
SETINDEXQ 5
SETGLOB 4
LDU 8
ENDS
.loc ../contracts/DexRoot.sol, 0
CALLREF {
	CALL $getPairCode_internal_macro$
}
OVER
PUSHCONT {
	PUSH S3
	CTOS
	LDU 2
	LDMSGADDR
	DROP
	NIP
	NEWC
	STSLICECONST xc
	STSLICE
	PUSHSLICE x00000000000000000000000034010d63a_
	STSLICER
	STREF
	ENDC
	PUSHINT 0
}
PUSHCONT {
	GETGLOB 4
	DUP
	INDEX 3
	OVER
	THIRD
	GETGLOB 9
	ROLL 3
	SECOND
	NEWC
	PUSHINT 2
	STZEROES
	STI 1
	PUSHINT 3
	STZEROES
	STSLICE
	SWAP
	STGRAMS
	STDICT
	PUSHINT 106
	STZEROES
	GETGLOB 4
	INDEX 5
	STUR 32
	STREF
	ENDC
	GETGLOB 4
	INDEX 4
}
IFELSE
SENDRAWMSG
IFREF {
	CALL $upd_only_time_in_c4$
}
THROW 0

.macro getPairCode_internal_macro
.loc ../contracts/DexRoot.sol, 125
DUP
GETGLOB 14
PUSHINT 8
DICTUGET
NULLSWAPIFNOT
NIP
THROWIFNOT 133
.loc ../contracts/DexRoot.sol, 131
GETGLOB 4
PUSHINT 0
SETINDEXQ 2
FALSE
SETINDEXQ 1
PUSHINT 64
SETINDEXQ 4
SETGLOB 4
GETGLOB 14
PUSHINT 8
DICTUGETREF
PUSHCONT {
	PUSHREF {
	}
}
IFNOT
.loc ../contracts/DexRoot.sol, 0

.macro getVault
DROP
GETGLOB 6
THROWIFNOT 76
GETGLOB 2
ISNULL
IFREF {
	CALL $c4_to_c7$
}
.loc ../contracts/DexRoot.sol, 134
LDU 32
GETGLOB 4
ROT
SETINDEXQ 5
SETGLOB 4
ENDS
.loc ../contracts/DexRoot.sol, 0
CALLREF {
	CALL $getVault_internal_macro$
}
OVER
PUSHCONT {
	PUSH S3
	CTOS
	LDU 2
	LDMSGADDR
	DROP
	NIP
	NEWC
	STSLICECONST xc
	STSLICE
	PUSHINT 1
	STUR 98
	SWAP
	NEWC
	STSLICECONST xbd1bd325
	STSLICE
	STBREFR
	ENDC
	PUSHINT 0
}
PUSHCONT {
	GETGLOB 4
	DUP
	INDEX 3
	OVER
	THIRD
	GETGLOB 9
	ROLL 3
	SECOND
	NEWC
	PUSHINT 2
	STZEROES
	STI 1
	PUSHINT 3
	STZEROES
	STSLICE
	SWAP
	STGRAMS
	STDICT
	PUSHINT 1
	STUR 106
	SWAP
	NEWC
	GETGLOB 4
	INDEX 5
	STUR 32
	STSLICE
	STBREFR
	ENDC
	GETGLOB 4
	INDEX 4
}
IFELSE
SENDRAWMSG
IFREF {
	CALL $upd_only_time_in_c4$
}
THROW 0

.macro getVault_internal_macro
.loc ../contracts/DexRoot.sol, 139
GETGLOB 4
PUSHINT 0
SETINDEXQ 2
FALSE
SETINDEXQ 1
PUSHINT 64
SETINDEXQ 4
SETGLOB 4
GETGLOB 18
.loc ../contracts/DexRoot.sol, 0

.macro isActive
DROP
GETGLOB 6
THROWIFNOT 76
GETGLOB 2
ISNULL
IFREF {
	CALL $c4_to_c7$
}
.loc ../contracts/DexRoot.sol, 142
LDU 32
GETGLOB 4
ROT
SETINDEXQ 5
SETGLOB 4
ENDS
.loc ../contracts/DexRoot.sol, 0
CALLREF {
	CALL $isActive_internal_macro$
}
OVER
PUSHCONT {
	PUSH S3
	CTOS
	LDU 2
	LDMSGADDR
	DROP
	NIP
	NEWC
	STSLICECONST xc
	STSLICE
	PUSHSLICE x000000000000000000000000286b7f7aa_
	STSLICER
	STI 1
	ENDC
	PUSHINT 0
}
PUSHCONT {
	GETGLOB 4
	DUP
	INDEX 3
	OVER
	THIRD
	GETGLOB 9
	ROLL 3
	SECOND
	NEWC
	PUSHINT 2
	STZEROES
	STI 1
	PUSHINT 3
	STZEROES
	STSLICE
	SWAP
	STGRAMS
	STDICT
	PUSHINT 106
	STZEROES
	GETGLOB 4
	INDEX 5
	STUR 32
	STI 1
	ENDC
	GETGLOB 4
	INDEX 4
}
IFELSE
SENDRAWMSG
IFREF {
	CALL $upd_only_time_in_c4$
}
THROW 0

.macro isActive_internal_macro
.loc ../contracts/DexRoot.sol, 147
GETGLOB 4
PUSHINT 0
SETINDEXQ 2
FALSE
SETINDEXQ 1
PUSHINT 64
SETINDEXQ 4
SETGLOB 4
GETGLOB 16
.loc ../contracts/DexRoot.sol, 0

.macro getOwner
DROP
GETGLOB 6
THROWIFNOT 76
GETGLOB 2
ISNULL
IFREF {
	CALL $c4_to_c7$
}
.loc ../contracts/DexRoot.sol, 150
LDU 32
GETGLOB 4
ROT
SETINDEXQ 5
SETGLOB 4
ENDS
.loc ../contracts/DexRoot.sol, 0
CALLREF {
	CALL $getOwner_internal_macro$
}
OVER
PUSHCONT {
	PUSH S3
	CTOS
	LDU 2
	LDMSGADDR
	DROP
	NIP
	NEWC
	STSLICECONST xc
	STSLICE
	PUSHINT 1
	STUR 98
	SWAP
	NEWC
	STSLICECONST xe2c3961c
	STSLICE
	STBREFR
	ENDC
	PUSHINT 0
}
PUSHCONT {
	GETGLOB 4
	DUP
	INDEX 3
	OVER
	THIRD
	GETGLOB 9
	ROLL 3
	SECOND
	NEWC
	PUSHINT 2
	STZEROES
	STI 1
	PUSHINT 3
	STZEROES
	STSLICE
	SWAP
	STGRAMS
	STDICT
	PUSHINT 1
	STUR 106
	SWAP
	NEWC
	GETGLOB 4
	INDEX 5
	STUR 32
	STSLICE
	STBREFR
	ENDC
	GETGLOB 4
	INDEX 4
}
IFELSE
SENDRAWMSG
IFREF {
	CALL $upd_only_time_in_c4$
}
THROW 0

.macro getOwner_internal_macro
.loc ../contracts/DexRoot.sol, 155
GETGLOB 4
PUSHINT 0
SETINDEXQ 2
FALSE
SETINDEXQ 1
PUSHINT 64
SETINDEXQ 4
SETGLOB 4
GETGLOB 17
.loc ../contracts/DexRoot.sol, 0

.macro getPendingOwner
DROP
GETGLOB 6
THROWIFNOT 76
GETGLOB 2
ISNULL
IFREF {
	CALL $c4_to_c7$
}
.loc ../contracts/DexRoot.sol, 158
LDU 32
GETGLOB 4
ROT
SETINDEXQ 5
SETGLOB 4
ENDS
.loc ../contracts/DexRoot.sol, 0
CALLREF {
	CALL $getPendingOwner_internal_macro$
}
OVER
PUSHCONT {
	PUSH S3
	CTOS
	LDU 2
	LDMSGADDR
	DROP
	NIP
	NEWC
	STSLICECONST xc
	STSLICE
	PUSHINT 1
	STUR 98
	SWAP
	NEWC
	STSLICECONST xa9697b62
	STSLICE
	STBREFR
	ENDC
	PUSHINT 0
}
PUSHCONT {
	GETGLOB 4
	DUP
	INDEX 3
	OVER
	THIRD
	GETGLOB 9
	ROLL 3
	SECOND
	NEWC
	PUSHINT 2
	STZEROES
	STI 1
	PUSHINT 3
	STZEROES
	STSLICE
	SWAP
	STGRAMS
	STDICT
	PUSHINT 1
	STUR 106
	SWAP
	NEWC
	GETGLOB 4
	INDEX 5
	STUR 32
	STSLICE
	STBREFR
	ENDC
	GETGLOB 4
	INDEX 4
}
IFELSE
SENDRAWMSG
IFREF {
	CALL $upd_only_time_in_c4$
}
THROW 0

.macro getPendingOwner_internal_macro
.loc ../contracts/DexRoot.sol, 163
GETGLOB 4
PUSHINT 0
SETINDEXQ 2
FALSE
SETINDEXQ 1
PUSHINT 64
SETINDEXQ 4
SETGLOB 4
GETGLOB 19
.loc ../contracts/DexRoot.sol, 0

.macro getExpectedAccountAddress
DROP
GETGLOB 6
THROWIFNOT 76
GETGLOB 2
ISNULL
IFREF {
	CALL $c4_to_c7$
}
.loc ../contracts/DexRoot.sol, 166
LDU 32
GETGLOB 4
ROT
SETINDEXQ 5
SETGLOB 4
OVER
PUSHCONT {
	LDREF
	ENDS
	CTOS
}
IF
LDMSGADDR
ENDS
.loc ../contracts/DexRoot.sol, 0
CALLREF {
	CALL $getExpectedAccountAddress_internal_macro$
}
OVER
PUSHCONT {
	PUSH S3
	CTOS
	LDU 2
	LDMSGADDR
	DROP
	NIP
	NEWC
	STSLICECONST xc
	STSLICE
	PUSHINT 1
	STUR 98
	SWAP
	NEWC
	STSLICECONST xc4c8e8d1
	STSLICE
	STBREFR
	ENDC
	PUSHINT 0
}
PUSHCONT {
	GETGLOB 4
	DUP
	INDEX 3
	OVER
	THIRD
	GETGLOB 9
	ROLL 3
	SECOND
	NEWC
	PUSHINT 2
	STZEROES
	STI 1
	PUSHINT 3
	STZEROES
	STSLICE
	SWAP
	STGRAMS
	STDICT
	PUSHINT 1
	STUR 106
	SWAP
	NEWC
	GETGLOB 4
	INDEX 5
	STUR 32
	STSLICE
	STBREFR
	ENDC
	GETGLOB 4
	INDEX 4
}
IFELSE
SENDRAWMSG
IFREF {
	CALL $upd_only_time_in_c4$
}
THROW 0

.macro getExpectedAccountAddress_internal_macro
.loc ../contracts/DexRoot.sol, 171
GETGLOB 4
PUSHINT 0
SETINDEXQ 2
FALSE
SETINDEXQ 1
PUSHINT 64
SETINDEXQ 4
SETGLOB 4
CALLREF {
	CALL $_expectedAccountAddress_internal_macro$
}
.loc ../contracts/DexRoot.sol, 0

.macro getExpectedPairAddress
DROP
GETGLOB 6
THROWIFNOT 76
GETGLOB 2
ISNULL
IFREF {
	CALL $c4_to_c7$
}
.loc ../contracts/DexRoot.sol, 174
LDU 32
GETGLOB 4
ROT
SETINDEXQ 5
SETGLOB 4
OVER
PUSHCONT {
	LDREF
	ENDS
	CTOS
}
IF
LDMSGADDR
LDREF
ENDS
CTOS
LDMSGADDR
ENDS
.loc ../contracts/DexRoot.sol, 0
CALLREF {
	CALL $getExpectedPairAddress_internal_macro$
}
OVER
PUSHCONT {
	PUSH S3
	CTOS
	LDU 2
	LDMSGADDR
	DROP
	NIP
	NEWC
	STSLICECONST xc
	STSLICE
	PUSHINT 1
	STUR 98
	SWAP
	NEWC
	STSLICECONST xac7cef91
	STSLICE
	STBREFR
	ENDC
	PUSHINT 0
}
PUSHCONT {
	GETGLOB 4
	DUP
	INDEX 3
	OVER
	THIRD
	GETGLOB 9
	ROLL 3
	SECOND
	NEWC
	PUSHINT 2
	STZEROES
	STI 1
	PUSHINT 3
	STZEROES
	STSLICE
	SWAP
	STGRAMS
	STDICT
	PUSHINT 1
	STUR 106
	SWAP
	NEWC
	GETGLOB 4
	INDEX 5
	STUR 32
	STSLICE
	STBREFR
	ENDC
	GETGLOB 4
	INDEX 4
}
IFELSE
SENDRAWMSG
IFREF {
	CALL $upd_only_time_in_c4$
}
THROW 0

.macro getExpectedPairAddress_internal_macro
.loc ../contracts/DexRoot.sol, 182
GETGLOB 4
PUSHINT 0
SETINDEXQ 2
FALSE
SETINDEXQ 1
PUSHINT 64
SETINDEXQ 4
SETGLOB 4
SWAP
PUSHINT 0
NEWDICT
PUSHINT 2
PUSHCONT {
	ROT
	PUSH S2
	INC
	XCHG S3
	ROT
	PUSHINT 32
	DICTUSET
}
REPEAT
PAIR
CALLREF {
	CALL $_expectedPairAddress_internal_macro$
}
.loc ../contracts/DexRoot.sol, 0

.macro getExpectedPoolAddress
DROP
GETGLOB 6
THROWIFNOT 76
GETGLOB 2
ISNULL
IFREF {
	CALL $c4_to_c7$
}
.loc ../contracts/DexRoot.sol, 185
LDU 32
GETGLOB 4
ROT
SETINDEXQ 5
SETGLOB 4
LDU 32
LDDICT
ROTREV
PAIR
SWAP
ENDS
.loc ../contracts/DexRoot.sol, 0
CALLREF {
	CALL $getExpectedPoolAddress_internal_macro$
}
OVER
PUSHCONT {
	PUSH S3
	CTOS
	LDU 2
	LDMSGADDR
	DROP
	NIP
	NEWC
	STSLICECONST xc
	STSLICE
	PUSHINT 1
	STUR 98
	SWAP
	NEWC
	STSLICECONST xb4471957
	STSLICE
	STBREFR
	ENDC
	PUSHINT 0
}
PUSHCONT {
	GETGLOB 4
	DUP
	INDEX 3
	OVER
	THIRD
	GETGLOB 9
	ROLL 3
	SECOND
	NEWC
	PUSHINT 2
	STZEROES
	STI 1
	PUSHINT 3
	STZEROES
	STSLICE
	SWAP
	STGRAMS
	STDICT
	PUSHINT 1
	STUR 106
	SWAP
	NEWC
	GETGLOB 4
	INDEX 5
	STUR 32
	STSLICE
	STBREFR
	ENDC
	GETGLOB 4
	INDEX 4
}
IFELSE
SENDRAWMSG
IFREF {
	CALL $upd_only_time_in_c4$
}
THROW 0

.macro getExpectedPoolAddress_internal_macro
.loc ../contracts/DexRoot.sol, 190
GETGLOB 4
PUSHINT 0
SETINDEXQ 2
FALSE
SETINDEXQ 1
PUSHINT 64
SETINDEXQ 4
SETGLOB 4
CALLREF {
	CALL $_expectedPairAddress_internal_macro$
}
.loc ../contracts/DexRoot.sol, 0

.macro getManager
DROP
GETGLOB 6
THROWIFNOT 76
GETGLOB 2
ISNULL
IFREF {
	CALL $c4_to_c7$
}
.loc ../contracts/DexRoot.sol, 193
LDU 32
GETGLOB 4
ROT
SETINDEXQ 5
SETGLOB 4
ENDS
.loc ../contracts/DexRoot.sol, 0
CALLREF {
	CALL $getManager_internal_macro$
}
OVER
PUSHCONT {
	PUSH S3
	CTOS
	LDU 2
	LDMSGADDR
	DROP
	NIP
	NEWC
	STSLICECONST xc
	STSLICE
	PUSHINT 1
	STUR 98
	SWAP
	NEWC
	STSLICECONST xb8ac80da
	STSLICE
	STBREFR
	ENDC
	PUSHINT 0
}
PUSHCONT {
	GETGLOB 4
	DUP
	INDEX 3
	OVER
	THIRD
	GETGLOB 9
	ROLL 3
	SECOND
	NEWC
	PUSHINT 2
	STZEROES
	STI 1
	PUSHINT 3
	STZEROES
	STSLICE
	SWAP
	STGRAMS
	STDICT
	PUSHINT 1
	STUR 106
	SWAP
	NEWC
	GETGLOB 4
	INDEX 5
	STUR 32
	STSLICE
	STBREFR
	ENDC
	GETGLOB 4
	INDEX 4
}
IFELSE
SENDRAWMSG
IFREF {
	CALL $upd_only_time_in_c4$
}
THROW 0

.macro getManager_internal_macro
.loc ../contracts/DexRoot.sol, 198
GETGLOB 4
PUSHINT 0
SETINDEXQ 2
FALSE
SETINDEXQ 1
PUSHINT 64
SETINDEXQ 4
SETGLOB 4
GETGLOB 20
.loc ../contracts/DexRoot.sol, 0

.macro setVaultOnce
DROP
GETGLOB 6
THROWIFNOT 76
GETGLOB 2
ISNULL
IFREF {
	CALL $c4_to_c7$
}
.loc ../contracts/DexRoot.sol, 204
OVER
PUSHCONT {
	LDREF
	ENDS
	CTOS
}
IF
LDMSGADDR
ENDS
.loc ../contracts/DexRoot.sol, 0
CALLREF {
	CALL $setVaultOnce_internal_macro$
}
DROP
CALLREF {
	CALL $c7_to_c4$
}
THROW 0

.macro setVaultOnce_internal_macro
.loc ../contracts/DexRoot.sol, 69
GETGLOB 17
PARSEMSGADDR
INDEX 3
PLDU 256
NEQINT 0
GETGLOB 9
GETGLOB 17
SDEQ
AND
THROWIFNOT 100
.loc ../contracts/DexRoot.sol, 205
GETGLOB 18
PARSEMSGADDR
INDEX 3
PLDU 256
THROWIF 108
.loc ../contracts/DexRoot.sol, 207
PUSHINT 1000000000
PUSHINT 2
RAWRESERVE
.loc ../contracts/DexRoot.sol, 209
SETGLOB 18
.loc ../contracts/DexRoot.sol, 211
GETGLOB 17
NEWC
STSLICECONST x62_
STSLICE
PUSHINT 111
STZEROES
ENDC
PUSHINT 128
SENDRAWMSG
.loc ../contracts/DexRoot.sol, 0

.macro setActive
DROP
GETGLOB 6
THROWIFNOT 76
GETGLOB 2
ISNULL
IFREF {
	CALL $c4_to_c7$
}
.loc ../contracts/DexRoot.sol, 217
LDI 1
ENDS
.loc ../contracts/DexRoot.sol, 0
CALLREF {
	CALL $setActive_internal_macro$
}
DROP
CALLREF {
	CALL $c7_to_c4$
}
THROW 0

.macro setActive_internal_macro
.loc ../contracts/DexRoot.sol, 69
GETGLOB 17
PARSEMSGADDR
INDEX 3
PLDU 256
NEQINT 0
GETGLOB 9
GETGLOB 17
SDEQ
AND
THROWIFNOT 100
.loc ../contracts/DexRoot.sol, 218
PUSHINT 1000000000
PUSHINT 2
RAWRESERVE
.loc ../contracts/DexRoot.sol, 220
DUP
PUSHCONT {
	DROP
	GETGLOB 10
	CTOS
	SEMPTY
	NOT
	DUP
	PUSHCONT {
		DROP
		GETGLOB 18
		PARSEMSGADDR
		INDEX 3
		PLDU 256
		NEQINT 0
		GETGLOB 13
		GTINT 0
		GETGLOB 15
		DICTEMPTY
		NOT
		AND
		AND
	}
	IF
}
IF
PUSHCONT {
	.loc ../contracts/DexRoot.sol, 227
	TRUE
}
PUSHCONT {
	.loc ../contracts/DexRoot.sol, 229
	FALSE
}
IFELSE
DUP
SETGLOB 16
.loc ../contracts/DexRoot.sol, 232
PUSHSLICE xc000000000000000000000000006f5aa9c
NEWC
STSLICE
STI 1
ENDC
PUSHINT 0
SENDRAWMSG
.loc ../contracts/DexRoot.sol, 234
GETGLOB 17
NEWC
STSLICECONST x62_
STSLICE
PUSHINT 111
STZEROES
ENDC
PUSHINT 128
ADDCONST 2
UFITS 8
SENDRAWMSG
.loc ../contracts/DexRoot.sol, 0

.macro setManager
DROP
GETGLOB 6
THROWIFNOT 76
GETGLOB 2
ISNULL
IFREF {
	CALL $c4_to_c7$
}
.loc ../contracts/DexRoot.sol, 240
OVER
PUSHCONT {
	LDREF
	ENDS
	CTOS
}
IF
LDMSGADDR
ENDS
.loc ../contracts/DexRoot.sol, 0
CALLREF {
	CALL $setManager_internal_macro$
}
DROP
CALLREF {
	CALL $c7_to_c4$
}
THROW 0

.macro setManager_internal_macro
.loc ../contracts/DexRoot.sol, 69
GETGLOB 17
PARSEMSGADDR
INDEX 3
PLDU 256
NEQINT 0
GETGLOB 9
GETGLOB 17
SDEQ
AND
THROWIFNOT 100
.loc ../contracts/DexRoot.sol, 241
PUSHINT 1000000000
PUSHINT 2
RAWRESERVE
.loc ../contracts/DexRoot.sol, 243
SETGLOB 20
.loc ../contracts/DexRoot.sol, 245
GETGLOB 9
NEWC
STSLICECONST x42_
STSLICE
PUSHINT 111
STZEROES
ENDC
PUSHINT 128
ADDCONST 2
UFITS 8
SENDRAWMSG
.loc ../contracts/DexRoot.sol, 0

.macro revokeManager
DROP
GETGLOB 6
THROWIFNOT 76
GETGLOB 2
ISNULL
IFREF {
	CALL $c4_to_c7$
}
.loc ../contracts/DexRoot.sol, 252
ENDS
.loc ../contracts/DexRoot.sol, 0
CALLREF {
	CALL $revokeManager_internal_macro$
}
DROP
CALLREF {
	CALL $c7_to_c4$
}
THROW 0

.macro revokeManager_internal_macro
.loc ../contracts/DexRoot.sol, 69
GETGLOB 17
PARSEMSGADDR
INDEX 3
PLDU 256
NEQINT 0
GETGLOB 9
GETGLOB 17
SDEQ
AND
THROWIFNOT 100
.loc ../contracts/DexRoot.sol, 253
PUSHINT 1000000000
PUSHINT 2
RAWRESERVE
.loc ../contracts/DexRoot.sol, 255
PUSHREFSLICE {
	.blob x8000000000000000000000000000000000000000000000000000000000000000001_
}
SETGLOB 20
.loc ../contracts/DexRoot.sol, 257
GETGLOB 9
NEWC
STSLICECONST x42_
STSLICE
PUSHINT 111
STZEROES
ENDC
PUSHINT 128
ADDCONST 2
UFITS 8
SENDRAWMSG
.loc ../contracts/DexRoot.sol, 0

.macro transferOwner
DROP
GETGLOB 6
THROWIFNOT 76
GETGLOB 2
ISNULL
IFREF {
	CALL $c4_to_c7$
}
.loc ../contracts/DexRoot.sol, 264
OVER
PUSHCONT {
	LDREF
	ENDS
	CTOS
}
IF
LDMSGADDR
ENDS
.loc ../contracts/DexRoot.sol, 0
CALLREF {
	CALL $transferOwner_internal_macro$
}
DROP
CALLREF {
	CALL $c7_to_c4$
}
THROW 0

.macro transferOwner_internal_macro
.loc ../contracts/DexRoot.sol, 69
GETGLOB 17
PARSEMSGADDR
INDEX 3
PLDU 256
NEQINT 0
GETGLOB 9
GETGLOB 17
SDEQ
AND
THROWIFNOT 100
.loc ../contracts/DexRoot.sol, 265
DUP
GETGLOB 17
PUSHSLICE xc0000000000000000000000001
NEWC
STSLICE
ROTREV
NEWC
STSLICECONST x39a1cc5a
STSLICE
SWAP
NEWC
STSLICE
STBREFR
STBREFR
ENDC
PUSHINT 0
SENDRAWMSG
.loc ../contracts/DexRoot.sol, 267
SETGLOB 19
.loc ../contracts/DexRoot.sol, 0

.macro acceptOwner
DROP
GETGLOB 6
THROWIFNOT 76
GETGLOB 2
ISNULL
IFREF {
	CALL $c4_to_c7$
}
.loc ../contracts/DexRoot.sol, 270
ENDS
.loc ../contracts/DexRoot.sol, 0
CALLREF {
	CALL $acceptOwner_internal_macro$
}
DROP
CALLREF {
	CALL $c7_to_c4$
}
THROW 0

.macro acceptOwner_internal_macro
.loc ../contracts/DexRoot.sol, 271
GETGLOB 9
GETGLOB 19
SDEQ
DUP
PUSHCONT {
	DROP
	GETGLOB 9
	PARSEMSGADDR
	INDEX 3
	PLDU 256
	NEQINT 0
}
IF
THROWIFNOT 102
.loc ../contracts/DexRoot.sol, 277
GETGLOB 19
GETGLOB 17
PUSHSLICE xc0000000000000000000000001
NEWC
STSLICE
ROTREV
NEWC
STSLICECONST x1251dc40
STSLICE
SWAP
NEWC
STSLICE
STBREFR
STBREFR
ENDC
PUSHINT 0
SENDRAWMSG
.loc ../contracts/DexRoot.sol, 279
GETGLOB 19
SETGLOB 17
.loc ../contracts/DexRoot.sol, 280
PUSHREFSLICE {
	.blob x8000000000000000000000000000000000000000000000000000000000000000001_
}
SETGLOB 19
.loc ../contracts/DexRoot.sol, 0

.macro installPlatformOnce
DROP
GETGLOB 6
THROWIFNOT 76
GETGLOB 2
ISNULL
IFREF {
	CALL $c4_to_c7$
}
.loc ../contracts/DexRoot.sol, 286
LDREF
ENDS
.loc ../contracts/DexRoot.sol, 0
CALLREF {
	CALL $installPlatformOnce_internal_macro$
}
DROP
CALLREF {
	CALL $c7_to_c4$
}
THROW 0

.macro installPlatformOnce_internal_macro
.loc ../contracts/DexRoot.sol, 69
GETGLOB 17
PARSEMSGADDR
INDEX 3
PLDU 256
NEQINT 0
GETGLOB 9
GETGLOB 17
SDEQ
AND
THROWIFNOT 100
.loc ../contracts/DexRoot.sol, 288
GETGLOB 10
CTOS
SEMPTY
THROWIFNOT 108
.loc ../contracts/DexRoot.sol, 290
PUSHINT 1000000000
PUSHINT 2
RAWRESERVE
.loc ../contracts/DexRoot.sol, 292
SETGLOB 10
.loc ../contracts/DexRoot.sol, 294
GETGLOB 17
NEWC
STSLICECONST x62_
STSLICE
PUSHINT 111
STZEROES
ENDC
PUSHINT 128
SENDRAWMSG
.loc ../contracts/DexRoot.sol, 0

.macro installOrUpdateAccountCode
DROP
GETGLOB 6
THROWIFNOT 76
GETGLOB 2
ISNULL
IFREF {
	CALL $c4_to_c7$
}
.loc ../contracts/DexRoot.sol, 300
LDREF
ENDS
.loc ../contracts/DexRoot.sol, 0
CALLREF {
	CALL $installOrUpdateAccountCode_internal_macro$
}
DROP
CALLREF {
	CALL $c7_to_c4$
}
THROW 0

.macro installOrUpdateAccountCode_internal_macro
.loc ../contracts/DexRoot.sol, 69
GETGLOB 17
PARSEMSGADDR
INDEX 3
PLDU 256
NEQINT 0
GETGLOB 9
GETGLOB 17
SDEQ
AND
THROWIFNOT 100
.loc ../contracts/DexRoot.sol, 301
PUSHINT 1000000000
PUSHINT 2
RAWRESERVE
.loc ../contracts/DexRoot.sol, 303
SETGLOB 12
.loc ../contracts/DexRoot.sol, 304
GETGLOB 13
INC
UFITS 32
DUP
SETGLOB 13
.loc ../contracts/DexRoot.sol, 306
PUSHSLICE xc00000000000000000000000005e12d57f
NEWC
STSLICE
STU 32
ENDC
PUSHINT 0
SENDRAWMSG
.loc ../contracts/DexRoot.sol, 308
GETGLOB 17
NEWC
STSLICECONST x62_
STSLICE
PUSHINT 111
STZEROES
ENDC
PUSHINT 128
SENDRAWMSG
.loc ../contracts/DexRoot.sol, 0

.macro installOrUpdatePairCode
DROP
GETGLOB 6
THROWIFNOT 76
GETGLOB 2
ISNULL
IFREF {
	CALL $c4_to_c7$
}
.loc ../contracts/DexRoot.sol, 314
LDREF
LDU 8
ENDS
.loc ../contracts/DexRoot.sol, 0
CALLREF {
	CALL $installOrUpdatePairCode_internal_macro$
}
DROP
CALLREF {
	CALL $c7_to_c4$
}
THROW 0

.macro installOrUpdatePairCode_internal_macro
.loc ../contracts/DexRoot.sol, 69
GETGLOB 17
PARSEMSGADDR
INDEX 3
PLDU 256
NEQINT 0
GETGLOB 9
GETGLOB 17
SDEQ
AND
THROWIFNOT 100
.loc ../contracts/DexRoot.sol, 318
PUSHINT 1000000000
PUSHINT 2
RAWRESERVE
.loc ../contracts/DexRoot.sol, 320
TUCK
GETGLOB 14
PUSHINT 8
DICTUSETREF
SETGLOB 14
.loc ../contracts/DexRoot.sol, 321
DUP
GETGLOB 15
DUP2
PUSHINT 8
DICTUGET
PUSHCONT {
	PLDU 32
}
PUSHCONT {
	PUSHINT 0
}
IFELSE
INC
UFITS 32
NEWC
STU 32
ROTREV
PUSHINT 8
DICTUSETB
SETGLOB 15
.loc ../contracts/DexRoot.sol, 323
DUP
GETGLOB 15
PUSHINT 8
DICTUGET
PUSHCONT {
	PLDU 32
}
PUSHCONT {
	PUSHINT 0
}
IFELSE
PUSHSLICE xc0000000000000000000000000542bd58f
NEWC
STSLICE
STU 32
STU 8
ENDC
PUSHINT 0
SENDRAWMSG
.loc ../contracts/DexRoot.sol, 325
GETGLOB 17
NEWC
STSLICECONST x62_
STSLICE
PUSHINT 111
STZEROES
ENDC
PUSHINT 128
SENDRAWMSG
.loc ../contracts/DexRoot.sol, 0

.macro upgrade
DROP
GETGLOB 6
THROWIFNOT 76
GETGLOB 2
ISNULL
IFREF {
	CALL $c4_to_c7$
}
.loc ../contracts/DexRoot.sol, 334
LDREF
ENDS
.loc ../contracts/DexRoot.sol, 0
CALLREF {
	CALL $upgrade_internal_macro$
}
DROP
CALLREF {
	CALL $c7_to_c4$
}
THROW 0

.macro upgrade_internal_macro
.loc ../contracts/DexRoot.sol, 69
GETGLOB 17
PARSEMSGADDR
INDEX 3
PLDU 256
NEQINT 0
GETGLOB 9
GETGLOB 17
SDEQ
AND
THROWIFNOT 100
.loc ../contracts/DexRoot.sol, 335
DEPTH
ADDCONST -2
PICK
PUSHINT 5000000000
GREATER
THROWIFNOT 103
.loc ../contracts/DexRoot.sol, 337
PUSHINT 1000000000
PUSHINT 2
RAWRESERVE
.loc ../contracts/DexRoot.sol, 339
PUSHREF {
	.blob xc00000000000000000000000005c131a68
}
PUSHINT 0
SENDRAWMSG
.loc ../contracts/DexRoot.sol, 341
GETGLOB 19
GETGLOB 18
GETGLOB 17
GETGLOB 15
GETGLOB 14
GETGLOB 13
GETGLOB 12
GETGLOB 10
NEWC
STREF
STREF
STU 32
STDICT
ROLLREV 4
NEWC
STDICT
STSLICE
ROTREV
NEWC
STSLICE
SWAP
NEWC
STSLICE
STBREFR
STBREFR
STBREFR
ENDC
.loc ../contracts/DexRoot.sol, 352
OVER
SETCODE
.loc ../contracts/DexRoot.sol, 353
SWAP
CTOS
DUP
PUSHSLICE x8adb35
SDEQ
PUSHCONT {
	PLDREFIDX 1
	CTOS
}
IF
PLDREF
CTOS
BLESS
POP C3
.loc ../contracts/DexRoot.sol, 355
CALLREF {
	CALL $:onCodeUpgrade$
}
.loc ../contracts/DexRoot.sol, 0

.internal-alias :onCodeUpgrade, 2
.internal :onCodeUpgrade
.loc ../contracts/DexRoot.sol, 359
PUSHREF {
}
SETGLOB 10
PUSHINT 0
SETGLOB 11
PUSHREF {
}
SETGLOB 12
PUSHINT 0
SETGLOB 13
NEWDICT
SETGLOB 14
NEWDICT
SETGLOB 15
PUSHINT 0
SETGLOB 16
PUSHREFSLICE {
	.blob x8000000000000000000000000000000000000000000000000000000000000000001_
}
SETGLOB 17
PUSHREFSLICE {
	.blob x8000000000000000000000000000000000000000000000000000000000000000001_
}
SETGLOB 18
PUSHREFSLICE {
	.blob x8000000000000000000000000000000000000000000000000000000000000000001_
}
SETGLOB 19
PUSHREFSLICE {
	.blob x8000000000000000000000000000000000000000000000000000000000000000001_
}
SETGLOB 20
.loc ../contracts/DexRoot.sol, 361
CTOS
.loc ../contracts/DexRoot.sol, 363
PUSHINT 0
.loc ../contracts/DexRoot.sol, 365
OVER
LDU 32
LDU 32
LDMSGADDR
LDMSGADDR
LDMSGADDR
POP S7
REVERSE 5, 0
SETGLOB 13
POP S4
SETGLOB 17
SETGLOB 18
SETGLOB 19
.loc ../contracts/DexRoot.sol, 379
OVER
LDREF
POP S3
SETGLOB 10
.loc ../contracts/DexRoot.sol, 380
OVER
LDREF
POP S3
SETGLOB 12
.loc ../contracts/DexRoot.sol, 381
SWAP
LDREF
DROP
.loc ../contracts/DexRoot.sol, 383
SWAP
PUSHINT 1
GETGLOB 15
ROT
NEWC
STU 32
ROTREV
PUSHINT 8
DICTUSETB
SETGLOB 15
.loc ../contracts/DexRoot.sol, 384
PUSHINT 1
GETGLOB 14
PUSHINT 8
DICTUSETREF
SETGLOB 14
.loc ../contracts/DexRoot.sol, 386
PUSHREFSLICE {
	.blob x8000000000000000000000000000000000000000000000000000000000000000001_
}
SETGLOB 20
.loc ../contracts/DexRoot.sol, 387
TRUE
SETGLOB 16
.loc ../contracts/DexRoot.sol, 0
CALLREF {
	CALL $c7_to_c4$
}
COMMIT
THROW 0

.macro resetGas
DROP
GETGLOB 6
THROWIFNOT 76
GETGLOB 2
ISNULL
IFREF {
	CALL $c4_to_c7$
}
.loc ../contracts/DexRoot.sol, 391
OVER
PUSHCONT {
	LDREF
	ENDS
	CTOS
}
IF
LDMSGADDR
ENDS
.loc ../contracts/DexRoot.sol, 0
CALLREF {
	CALL $resetGas_internal_macro$
}
IFREF {
	CALL $upd_only_time_in_c4$
}
THROW 0

.macro resetGas_internal_macro
.loc ../contracts/DexRoot.sol, 69
GETGLOB 17
PARSEMSGADDR
INDEX 3
PLDU 256
NEQINT 0
GETGLOB 9
GETGLOB 17
SDEQ
AND
THROWIFNOT 100
.loc ../contracts/DexRoot.sol, 392
PUSHINT 1000000000
PUSHINT 2
RAWRESERVE
.loc ../contracts/DexRoot.sol, 394
NEWC
STSLICECONST x62_
STSLICE
PUSHINT 111
STZEROES
ENDC
PUSHINT 128
SENDRAWMSG
.loc ../contracts/DexRoot.sol, 0

.macro deployAccount
DROP
GETGLOB 6
THROWIFNOT 76
GETGLOB 2
ISNULL
IFREF {
	CALL $c4_to_c7$
}
.loc ../contracts/DexRoot.sol, 400
OVER
PUSHCONT {
	LDREF
	ENDS
	CTOS
}
IF
LDMSGADDR
LDREF
ENDS
CTOS
LDMSGADDR
ENDS
.loc ../contracts/DexRoot.sol, 0
CALLREF {
	CALL $deployAccount_internal_macro$
}
DROP
CALLREF {
	CALL $c7_to_c4$
}
THROW 0

.macro deployAccount_internal_macro
.loc ../contracts/DexRoot.sol, 64
GETGLOB 16
THROWIFNOT 114
.loc ../contracts/DexRoot.sol, 404
DEPTH
ADDCONST -2
PICK
PUSHINT 2000000000
GEQ
THROWIFNOT 103
.loc ../contracts/DexRoot.sol, 405
OVER
PARSEMSGADDR
INDEX 3
PLDU 256
THROWIFNOT 111
.loc ../contracts/DexRoot.sol, 407
PUSHINT 1000000000
GETPARAM 7
FIRST
DEPTH
ADDCONST -2
PICK
SUB
UFITS 128
MAX
PUSHINT 2
RAWRESERVE
.loc ../contracts/DexRoot.sol, 415
GETGLOB 18
GETGLOB 13
GETGLOB 12
PUSHINT 1
ROLL 5
CALLREF {
	CALL $_buildAccountParams_internal_macro$
}
CALLREF {
	CALL $_buildInitData_internal_macro$
}
DUP
HASHCU
NEWC
STSLICECONST x801_
STU 256
NEWC
STSLICECONST x62_
STB
PUSHSLICE x0000000000000000000000000007_
STSLICER
OVER
CALLREF {
	CTOS
	LDI 1
	SWAP
	PUSHCONT {
		LDI 5
		NIP
	}
	IF
	LDI 1
	SWAP
	PUSHCONT {
		LDI 2
		NIP
	}
	IF
	LDOPTREF
	LDOPTREF
	LDDICT
	ENDS
	BLKDROP 3
}
STREF
STSLICECONST 1
ROLLREV 4
NEWC
STSLICECONST x15a038fb
STREF
STU 32
STSLICE
SWAP
NEWC
STSLICE
STBREFR
STBREFR
ENDC
PUSHINT 128
SENDRAWMSG
.loc ../contracts/DexRoot.sol, 0

.macro requestUpgradeAccount
DROP
GETGLOB 6
THROWIFNOT 76
GETGLOB 2
ISNULL
IFREF {
	CALL $c4_to_c7$
}
.loc ../contracts/DexRoot.sol, 430
OVER
PUSHCONT {
	LDU 32
	LDREF
	ENDS
	CTOS
}
PUSHCONT {
	LDU 32
}
IFELSE
LDMSGADDR
LDREF
ENDS
CTOS
LDMSGADDR
ENDS
.loc ../contracts/DexRoot.sol, 0
CALLREF {
	CALL $requestUpgradeAccount_internal_macro$
}
DROP
CALLREF {
	CALL $c7_to_c4$
}
THROW 0

.macro requestUpgradeAccount_internal_macro
.loc ../contracts/abstract/DexContractBase.sol, 32
GETGLOB 9
SWAP
CALLREF {
	CALL $_expectedAccountAddress_internal_macro$
}
SDEQ
THROWIFNOT 105
.loc ../contracts/DexRoot.sol, 435
PUSHINT 1000000000
GETPARAM 7
FIRST
DEPTH
ADDCONST -2
PICK
SUB
UFITS 128
MAX
PUSHINT 2
RAWRESERVE
.loc ../contracts/DexRoot.sol, 443
SWAP
GETGLOB 13
EQUAL
GETGLOB 16
NOT
OR
PUSHCONT {
	.loc ../contracts/DexRoot.sol, 444
	DUP
	NEWC
	STSLICECONST x62_
	STSLICE
	PUSHINT 111
	STZEROES
}
PUSHCONT {
	.loc ../contracts/DexRoot.sol, 449
	DUP
	GETGLOB 13
	GETGLOB 12
	GETGLOB 9
	NEWC
	STSLICECONST x62_
	STSLICE
	PUSHINT 1
	STUR 111
	ROLLREV 3
	NEWC
	STSLICECONST x64a578c8
	STREF
	STU 32
	STSLICE
	STBREFR
}
IFELSE
ENDC
PUSHINT 128
SENDRAWMSG
.loc ../contracts/DexRoot.sol, 0
DROP

.macro forceUpgradeAccount
DROP
GETGLOB 6
THROWIFNOT 76
GETGLOB 2
ISNULL
IFREF {
	CALL $c4_to_c7$
}
.loc ../contracts/DexRoot.sol, 455
OVER
PUSHCONT {
	LDREF
	ENDS
	CTOS
}
IF
LDMSGADDR
LDREF
ENDS
CTOS
LDMSGADDR
ENDS
.loc ../contracts/DexRoot.sol, 0
CALLREF {
	CALL $forceUpgradeAccount_internal_macro$
}
IFREF {
	CALL $upd_only_time_in_c4$
}
THROW 0

.macro forceUpgradeAccount_internal_macro
.loc ../contracts/DexRoot.sol, 55
GETGLOB 9
PARSEMSGADDR
INDEX 3
PLDU 256
NEQINT 0
GETGLOB 9
GETGLOB 17
SDEQ
GETGLOB 9
GETGLOB 20
SDEQ
OR
AND
THROWIFNOT 115
.loc ../contracts/DexRoot.sol, 459
DEPTH
ADDCONST -2
PICK
PUSHINT 5000000000
GEQ
THROWIFNOT 103
.loc ../contracts/DexRoot.sol, 461
PUSHINT 1000000000
GETPARAM 7
FIRST
DEPTH
ADDCONST -2
PICK
SUB
UFITS 128
MAX
PUSHINT 2
RAWRESERVE
.loc ../contracts/DexRoot.sol, 469
OVER
PUSHSLICE xc00000000000000000000000005e002dc2
NEWC
STSLICE
STSLICE
ENDC
PUSHINT 0
SENDRAWMSG
.loc ../contracts/DexRoot.sol, 471
GETGLOB 13
GETGLOB 12
ROLL 3
CALLREF {
	CALL $_expectedAccountAddress_internal_macro$
}
NEWC
STSLICECONST x62_
STSLICE
PUSHINT 1
STUR 111
ROLLREV 3
NEWC
STSLICECONST x64a578c8
STREF
STU 32
STSLICE
STBREFR
ENDC
PUSHINT 128
SENDRAWMSG
.loc ../contracts/DexRoot.sol, 0

.macro upgradePair
DROP
GETGLOB 6
THROWIFNOT 76
GETGLOB 2
ISNULL
IFREF {
	CALL $c4_to_c7$
}
.loc ../contracts/DexRoot.sol, 479
OVER
PUSHCONT {
	LDREF
	ENDS
	CTOS
}
IF
LDMSGADDR
LDREF
ENDS
CTOS
LDMSGADDR
LDU 8
LDREF
ENDS
CTOS
LDMSGADDR
ENDS
.loc ../contracts/DexRoot.sol, 0
CALLREF {
	CALL $upgradePair_internal_macro$
}
IFREF {
	CALL $upd_only_time_in_c4$
}
THROW 0

.macro upgradePair_internal_macro
.loc ../contracts/DexRoot.sol, 55
GETGLOB 9
PARSEMSGADDR
INDEX 3
PLDU 256
NEQINT 0
GETGLOB 9
GETGLOB 17
SDEQ
GETGLOB 9
GETGLOB 20
SDEQ
OR
AND
THROWIFNOT 115
.loc ../contracts/DexRoot.sol, 485
OVER
GETGLOB 15
PUSHINT 8
DICTUGET
NULLSWAPIFNOT
NIP
DUP
PUSHCONT {
	DROP
	OVER
	GETGLOB 14
	PUSHINT 8
	DICTUGET
	NULLSWAPIFNOT
	NIP
}
IF
THROWIFNOT 133
.loc ../contracts/DexRoot.sol, 490
DEPTH
ADDCONST -2
PICK
PUSHINT 5000000000
GEQ
THROWIFNOT 103
.loc ../contracts/DexRoot.sol, 492
PUSHINT 1000000000
GETPARAM 7
FIRST
DEPTH
ADDCONST -2
PICK
SUB
UFITS 128
MAX
PUSHINT 2
RAWRESERVE
.loc ../contracts/DexRoot.sol, 500
PUSH2 S2, S3
PUSHINT 0
NEWDICT
PUSHINT 2
PUSHCONT {
	ROT
	PUSH S2
	INC
	XCHG S3
	ROT
	PUSHINT 32
	DICTUSET
}
REPEAT
PAIR
PUSHSLICE xc0000000000000000000000000414c61fc
NEWC
STSLICE
SWAP
UNPAIR
XCHG S2
STU 32
STDICT
ENDC
PUSHINT 0
SENDRAWMSG
.loc ../contracts/DexRoot.sol, 502
OVER
GETGLOB 14
PUSHINT 8
DICTUGETREF
PUSHCONT {
	PUSHREF {
	}
}
IFNOT
.loc ../contracts/DexRoot.sol, 503
PUSH S2
GETGLOB 15
PUSHINT 8
DICTUGET
PUSHCONT {
	PLDU 32
}
PUSHCONT {
	PUSHINT 0
}
IFELSE
.loc ../contracts/DexRoot.sol, 505
SWAP2
REVERSE 6, 0
PUSHINT 0
NEWDICT
PUSHINT 2
PUSHCONT {
	ROT
	PUSH S2
	INC
	XCHG S3
	ROT
	PUSHINT 32
	DICTUSET
}
REPEAT
PAIR
CALLREF {
	CALL $_expectedPairAddress_internal_macro$
}
NEWC
STSLICECONST x62_
STSLICE
PUSHINT 1
STUR 111
ROLLREV 4
NEWC
STSLICECONST x2a05127f
STREF
STU 32
STU 8
STSLICE
STBREFR
ENDC
PUSHINT 128
SENDRAWMSG
.loc ../contracts/DexRoot.sol, 0

.macro deployPair
DROP
GETGLOB 6
THROWIFNOT 76
GETGLOB 2
ISNULL
IFREF {
	CALL $c4_to_c7$
}
.loc ../contracts/DexRoot.sol, 510
OVER
PUSHCONT {
	LDREF
	ENDS
	CTOS
}
IF
LDMSGADDR
LDREF
ENDS
CTOS
LDMSGADDR
LDREF
ENDS
CTOS
LDMSGADDR
ENDS
.loc ../contracts/DexRoot.sol, 0
CALLREF {
	CALL $deployPair_internal_macro$
}
DROP
CALLREF {
	CALL $c7_to_c4$
}
THROW 0

.macro deployPair_internal_macro
.loc ../contracts/DexRoot.sol, 64
GETGLOB 16
THROWIFNOT 114
.loc ../contracts/DexRoot.sol, 515
DEPTH
ADDCONST -2
PICK
PUSHINT 5000000000
GEQ
THROWIFNOT 103
.loc ../contracts/DexRoot.sol, 516
PUSH S2
PARSEMSGADDR
INDEX 3
PLDU 256
PUSH S2
PARSEMSGADDR
INDEX 3
PLDU 256
NEQ
THROWIFNOT 121
.loc ../contracts/DexRoot.sol, 517
PUSH S2
PARSEMSGADDR
INDEX 3
PLDU 256
THROWIFNOT 121
.loc ../contracts/DexRoot.sol, 518
OVER
PARSEMSGADDR
INDEX 3
PLDU 256
THROWIFNOT 121
.loc ../contracts/DexRoot.sol, 520
PUSHINT 1000000000
GETPARAM 7
FIRST
DEPTH
ADDCONST -2
PICK
SUB
UFITS 128
MAX
PUSHINT 2
RAWRESERVE
.loc ../contracts/DexRoot.sol, 528
GETGLOB 18
PUSHINT 1
GETGLOB 15
PUSHINT 8
DICTUGET
PUSHCONT {
	PLDU 32
}
PUSHCONT {
	PUSHINT 0
}
IFELSE
PUSHINT 1
GETGLOB 14
PUSHINT 8
DICTUGETREF
PUSHCONT {
	PUSHREF {
	}
}
IFNOT
PUSHINT 2
BLKSWAP 2, 5
SWAP
PUSHINT 0
NEWDICT
PUSHINT 2
PUSHCONT {
	ROT
	PUSH S2
	INC
	XCHG S3
	ROT
	PUSHINT 32
	DICTUSET
}
REPEAT
PAIR
CALLREF {
	CALL $_buildPairParams_internal_macro$
}
CALLREF {
	CALL $_buildInitData_internal_macro$
}
DUP
HASHCU
NEWC
STSLICECONST x801_
STU 256
NEWC
STSLICECONST x62_
STB
PUSHSLICE x0000000000000000000000000007_
STSLICER
OVER
CALLREF {
	CTOS
	LDI 1
	SWAP
	PUSHCONT {
		LDI 5
		NIP
	}
	IF
	LDI 1
	SWAP
	PUSHCONT {
		LDI 2
		NIP
	}
	IF
	LDOPTREF
	LDOPTREF
	LDDICT
	ENDS
	BLKDROP 3
}
STREF
STSLICECONST 1
ROLLREV 4
NEWC
STSLICECONST x15a038fb
STREF
STU 32
STSLICE
SWAP
NEWC
STSLICE
STBREFR
STBREFR
ENDC
PUSHINT 128
SENDRAWMSG
.loc ../contracts/DexRoot.sol, 0

.macro setPairFeeParams
DROP
GETGLOB 6
THROWIFNOT 76
GETGLOB 2
ISNULL
IFREF {
	CALL $c4_to_c7$
}
.loc ../contracts/DexRoot.sol, 543
OVER
PUSHCONT {
	LDU 32
	LDDICT
	ROTREV
	PAIR
	SWAP
	LDREF
	ENDS
	CTOS
	LDU 128
	LDU 128
	LDU 128
}
PUSHCONT {
	LDU 32
	LDDICT
	ROTREV
	PAIR
	SWAP
	LDU 128
	LDU 128
	LDU 128
	LDREF
	ENDS
	CTOS
}
IFELSE
LDMSGADDR
LDDICT
ROLLREV 5
TUPLE 5
SWAP
LDREF
ENDS
CTOS
LDMSGADDR
ENDS
.loc ../contracts/DexRoot.sol, 0
CALLREF {
	CALL $setPairFeeParams_internal_macro$
}
IFREF {
	CALL $upd_only_time_in_c4$
}
THROW 0

.macro setPairFeeParams_internal_macro
.loc ../contracts/DexRoot.sol, 55
GETGLOB 9
PARSEMSGADDR
INDEX 3
PLDU 256
NEQINT 0
GETGLOB 9
GETGLOB 17
SDEQ
GETGLOB 9
GETGLOB 20
SDEQ
OR
AND
THROWIFNOT 115
.loc ../contracts/DexRoot.sol, 548
OVER
FIRST
NEQINT 0
DUP
PUSHCONT {
	DROP
	OVER
	SECOND
	PUSH S2
	THIRD
	ADD
	UFITS 128
	PUSH S2
	FIRST
	LESS
	DUP
	PUSHCONT {
		DROP
		OVER
		SECOND
		PUSH S2
		THIRD
		ADD
		UFITS 128
		GTINT 0
		DUP
		PUSHCONT {
			DROP
			OVER
			INDEX 3
			PARSEMSGADDR
			INDEX 3
			PLDU 256
			NEQINT 0
			PUSH S2
			THIRD
			NEQINT 0
			AND
			DUP
			PUSHCONT {
				DROP
				OVER
				INDEX 3
				PARSEMSGADDR
				INDEX 3
				PLDU 256
				EQINT 0
				PUSH S2
				THIRD
				EQINT 0
				AND
			}
			IFNOT
		}
		IF
	}
	IF
}
IF
THROWIFNOT 131
.loc ../contracts/DexRoot.sol, 557
PUSHINT 1000000000
GETPARAM 7
FIRST
DEPTH
ADDCONST -2
PICK
SUB
UFITS 128
MAX
PUSHINT 2
RAWRESERVE
.loc ../contracts/DexRoot.sol, 565
XCHG S2
CALLREF {
	CALL $_expectedPairAddress_internal_macro$
}
NEWC
STSLICECONST x62_
STSLICE
PUSHINT 1
STUR 111
ROTREV
NEWC
STSLICECONST x1f41d0d8
SWAP
UNTUPLE 5
REVERSE 6, 0
STU 128
STU 128
STU 128
STSLICE
STDICT
SWAP
NEWC
STSLICE
STBREFR
STBREFR
ENDC
PUSHINT 128
SENDRAWMSG
.loc ../contracts/DexRoot.sol, 0

.macro setPairAmplificationCoefficient
DROP
GETGLOB 6
THROWIFNOT 76
GETGLOB 2
ISNULL
IFREF {
	CALL $c4_to_c7$
}
.loc ../contracts/DexRoot.sol, 570
OVER
PUSHCONT {
	LDU 32
	LDDICT
	ROTREV
	PAIR
	SWAP
	LDREF
	ENDS
	CTOS
}
PUSHCONT {
	LDU 32
	LDDICT
	ROTREV
	PAIR
	SWAP
}
IFELSE
LDU 128
LDU 128
ROTREV
PAIR
SWAP
LDMSGADDR
ENDS
.loc ../contracts/DexRoot.sol, 0
CALLREF {
	CALL $setPairAmplificationCoefficient_internal_macro$
}
IFREF {
	CALL $upd_only_time_in_c4$
}
THROW 0

.macro setPairAmplificationCoefficient_internal_macro
.loc ../contracts/DexRoot.sol, 55
GETGLOB 9
PARSEMSGADDR
INDEX 3
PLDU 256
NEQINT 0
GETGLOB 9
GETGLOB 17
SDEQ
GETGLOB 9
GETGLOB 20
SDEQ
OR
AND
THROWIFNOT 115
.loc ../contracts/DexRoot.sol, 575
PUSHINT 1000000000
GETPARAM 7
FIRST
DEPTH
ADDCONST -2
PICK
SUB
UFITS 128
MAX
PUSHINT 2
RAWRESERVE
.loc ../contracts/DexRoot.sol, 583
XCHG S2
CALLREF {
	CALL $_expectedPairAddress_internal_macro$
}
NEWC
STSLICECONST x62_
STSLICE
PUSHINT 1
STUR 111
ROTREV
NEWC
STSLICECONST x7fedbdcc
SWAP
UNPAIR
XCHG S2
STU 128
STU 128
STSLICE
STBREFR
ENDC
PUSHINT 128
SENDRAWMSG
.loc ../contracts/DexRoot.sol, 0

.macro resetTargetGas
DROP
GETGLOB 6
THROWIFNOT 76
GETGLOB 2
ISNULL
IFREF {
	CALL $c4_to_c7$
}
.loc ../contracts/DexRoot.sol, 588
OVER
PUSHCONT {
	LDREF
	ENDS
	CTOS
}
IF
LDMSGADDR
LDREF
ENDS
CTOS
LDMSGADDR
ENDS
.loc ../contracts/DexRoot.sol, 0
CALLREF {
	CALL $resetTargetGas_internal_macro$
}
IFREF {
	CALL $upd_only_time_in_c4$
}
THROW 0

.macro resetTargetGas_internal_macro
.loc ../contracts/DexRoot.sol, 69
GETGLOB 17
PARSEMSGADDR
INDEX 3
PLDU 256
NEQINT 0
GETGLOB 9
GETGLOB 17
SDEQ
AND
THROWIFNOT 100
.loc ../contracts/DexRoot.sol, 592
PUSHINT 1000000000
GETPARAM 7
FIRST
DEPTH
ADDCONST -2
PICK
SUB
UFITS 128
MAX
PUSHINT 2
RAWRESERVE
.loc ../contracts/DexRoot.sol, 600
SWAP
NEWC
STSLICECONST x62_
STSLICE
PUSHINT 1
STUR 111
SWAP
NEWC
STSLICECONST x06e29f2e
STSLICE
STBREFR
ENDC
PUSHINT 128
SENDRAWMSG
.loc ../contracts/DexRoot.sol, 0

.macro onPoolCreated
DROP
GETGLOB 6
THROWIFNOT 76
GETGLOB 2
ISNULL
IFREF {
	CALL $c4_to_c7$
}
.loc ../contracts/DexRoot.sol, 605
OVER
PUSHCONT {
	LDU 32
	LDDICT
	ROTREV
	PAIR
	SWAP
	LDREF
	ENDS
	CTOS
}
PUSHCONT {
	LDU 32
	LDDICT
	ROTREV
	PAIR
	SWAP
}
IFELSE
LDMSGADDR
ENDS
.loc ../contracts/DexRoot.sol, 0
CALLREF {
	CALL $onPoolCreated_internal_macro$
}
DROP
CALLREF {
	CALL $c7_to_c4$
}
THROW 0

.macro onPoolCreated_internal_macro
.loc ../contracts/DexRoot.sol, 605
GETGLOB 9
PUSH S2
.loc ../contracts/abstract/DexContractBase.sol, 37
CALLREF {
	CALL $_expectedPairAddress_internal_macro$
}
SDEQ
THROWIFNOT 106
.loc ../contracts/DexRoot.sol, 609
PUSHINT 1000000000
GETPARAM 7
FIRST
DEPTH
ADDCONST -2
PICK
SUB
UFITS 128
MAX
PUSHINT 2
RAWRESERVE
.loc ../contracts/DexRoot.sol, 617
SWAP
PUSHSLICE xc000000000000000000000000074d542f5
NEWC
STSLICE
SWAP
UNPAIR
XCHG S2
STU 32
STDICT
ENDC
PUSHINT 0
SENDRAWMSG
.loc ../contracts/DexRoot.sol, 619
NEWC
STSLICECONST x62_
STSLICE
PUSHINT 111
STZEROES
ENDC
PUSHINT 128
ADDCONST 2
UFITS 8
SENDRAWMSG
.loc ../contracts/DexRoot.sol, 0

.globl	_expectedAccountAddress_internal
.type	_expectedAccountAddress_internal, @function
CALL $_expectedAccountAddress_internal_macro$

.macro _expectedAccountAddress_internal_macro
.loc ../contracts/abstract/DexContractBase.sol, 44
PUSHINT 1
SWAP
CALLREF {
	CALL $_buildAccountParams_internal_macro$
}
CALLREF {
	CALL $_buildInitData_internal_macro$
}
HASHCU
NEWC
STSLICECONST x801_
STU 256
ENDC
CTOS
.loc ../contracts/abstract/DexContractBase.sol, 0

.globl	_expectedPairAddress_internal
.type	_expectedPairAddress_internal, @function
CALL $_expectedPairAddress_internal_macro$

.macro _expectedPairAddress_internal_macro
.loc ../contracts/abstract/DexContractBase.sol, 55
PUSHINT 2
SWAP
CALLREF {
	CALL $_buildPairParams_internal_macro$
}
CALLREF {
	CALL $_buildInitData_internal_macro$
}
HASHCU
NEWC
STSLICECONST x801_
STU 256
ENDC
CTOS
.loc ../contracts/abstract/DexContractBase.sol, 0

.globl	_buildAccountParams_internal
.type	_buildAccountParams_internal, @function
CALL $_buildAccountParams_internal_macro$

.macro _buildAccountParams_internal_macro
.loc ../contracts/abstract/DexContractBase.sol, 68
NEWC
STSLICE
.loc ../contracts/abstract/DexContractBase.sol, 70
ENDC
.loc ../contracts/abstract/DexContractBase.sol, 0

.globl	_buildPairParams_internal
.type	_buildPairParams_internal, @function
CALL $_buildPairParams_internal_macro$

.macro _buildPairParams_internal_macro
.loc ../contracts/abstract/DexContractBase.sol, 74
NEWDICT
.loc ../contracts/abstract/DexContractBase.sol, 76
OVER
SECOND
PUSHINT 0
NULL
PUSHCONT {
	PUSH2 S1, S2
	PUSHINT 32
	DICTUGET
	NULLSWAPIFNOT
	DROP
	DUP
	POP S2
	ISNULL
	NOT
}
PUSHCONT {
	.loc ../contracts/abstract/DexContractBase.sol, 77
	PUSH2 S0, S3
	NEWC
	STSLICECONST x00
	ROTREV
	PUSHINT 267
	DICTSETB
	POP S4
	.loc ../contracts/abstract/DexContractBase.sol, 0
	OVER
	INC
	POP S2
}
WHILE
BLKDROP 3
.loc ../contracts/abstract/DexContractBase.sol, 80
SWAP
FIRST
LESSINT 3
PUSHCONT {
	.loc ../contracts/abstract/DexContractBase.sol, 81
	NEWC
	.loc ../contracts/abstract/DexContractBase.sol, 83
	SWAP
	DUP
	PUSHINT 267
	DICTMIN
	PUSHCONT {
		DUP
		ROT
		PLDU 8
	}
	PUSHCONT {
		NULL
		BLKPUSH 2, 0
	}
	IFELSE
	PUSHCONT {
		PUSH S2
		ISNULL
		NOT
	}
	PUSHCONT {
		.loc ../contracts/abstract/DexContractBase.sol, 84
		PUSH2 S1, S4
		STSLICE
		POP S5
		.loc ../contracts/abstract/DexContractBase.sol, 0
		PUSH2 S2, S3
		PUSHINT 267
		DICTGETNEXT
		PUSHCONT {
			DUP
			ROT
			PLDU 8
		}
		PUSHCONT {
			NULL
			BLKPUSH 2, 0
		}
		IFELSE
		BLKDROP2 3, 3
	}
	WHILE
	BLKDROP 4
	.loc ../contracts/abstract/DexContractBase.sol, 87
	ENDC
	.loc ../contracts/abstract/DexContractBase.sol, 0
}
PUSHCONT {
	.loc ../contracts/abstract/DexContractBase.sol, 89
	NEWC
	STDICT
	ENDC
	.loc ../contracts/abstract/DexContractBase.sol, 0
}
IFELSE
.loc ../contracts/abstract/DexContractBase.sol, 0

.globl	_buildInitData_internal
.type	_buildInitData_internal, @function
CALL $_buildInitData_internal_macro$

.macro _buildInitData_internal_macro
.loc ../contracts/abstract/DexContractBase.sol, 97
PUSHINT 0
NEWC
STU 256
PUSHINT 0
NEWDICT
PUSHINT 64
DICTUSETB
CALLREF {
	CALL $_dexRoot_internal_macro$
}
PUSHINT 1
ROT
PUSHINT 64
DICTUSET
ROT
NEWC
STU 8
PUSHINT 2
ROT
PUSHINT 64
DICTUSETB
SWAP
PUSHINT 3
ROT
PUSHINT 64
DICTUSETREF
NEWC
STDICT
ENDC
GETGLOB 10
NEWC
STSLICECONST x2_
STOPTREF
STOPTREF
STZERO
ENDC
.loc ../contracts/abstract/DexContractBase.sol, 0

.macro c4_to_c7
PUSHROOT
CTOS
LDU 256 ; pubkey c4
LDU 64 ; pubkey timestamp c4
LDU 1 ; ctor flag
NIP
LDREF
LDU 32
LDREF
LDU 32
LDDICT
LDREF
ENDS
CTOS
LDDICT
LDI 1
LDMSGADDR
LDREF
ENDS
CTOS
LDMSGADDR
LDREF
ENDS
CTOS
LDMSGADDR
LDREF
ENDS
CTOS
LDMSGADDR
ENDS
SETGLOB 20
SETGLOB 19
SETGLOB 18
SETGLOB 17
SETGLOB 16
SETGLOB 15
SETGLOB 14
SETGLOB 13
SETGLOB 12
SETGLOB 11
SETGLOB 10
SETGLOB 3
SETGLOB 2

.macro c4_to_c7_with_init_storage
PUSHROOT
CTOS
SBITS
GTINT 1
PUSHCONT {
	PUSHINT 0
	PUSHROOT
	CTOS
	PLDDICT ; D
	PUSHREF {
	}
	PUSHINT 1
	PUSH S2
	PUSHINT 64
	DICTUGET
	PUSHCONT {
		PLDU 32
	}
	PUSHCONT {
		PUSHINT 0
	}
	IFELSE
	PUSHREF {
	}
	PUSHINT 0
	NEWDICT
	DUP
	PUSHINT 0
	PUSHREFSLICE {
		.blob x8000000000000000000000000000000000000000000000000000000000000000001_
	}
	BLKPUSH 3, 0
	SETGLOB 20
	SETGLOB 19
	SETGLOB 18
	SETGLOB 17
	SETGLOB 16
	SETGLOB 15
	SETGLOB 14
	SETGLOB 13
	SETGLOB 12
	SETGLOB 11
	SETGLOB 10
	PUSHINT 64
	DICTUGET
	THROWIFNOT 61
	PLDU 256
	SETGLOB 2
	PUSHINT 0 ; timestamp
	SETGLOB 3
}
IFREFELSE {
	CALL $c4_to_c7$
}

.macro c7_to_c4
GETGLOB 20
GETGLOB 19
GETGLOB 18
GETGLOB 17
GETGLOB 16
GETGLOB 15
GETGLOB 14
GETGLOB 13
GETGLOB 12
GETGLOB 11
GETGLOB 10
GETGLOB 3
GETGLOB 2
NEWC
STU 256
STU 64
STONE
STREF
STU 32
STREF
STU 32
STDICT
ROLLREV 6
NEWC
STDICT
STI 1
STSLICE
ROLLREV 3
NEWC
STSLICE
ROTREV
NEWC
STSLICE
SWAP
NEWC
STSLICE
STBREFR
STBREFR
STBREFR
STBREFR
ENDC
POPROOT

.macro upd_only_time_in_c4
PUSHROOT
CTOS
LDU 256
LDU 64
NIP
GETGLOB 3
ROT
NEWC
STU 256
STU 64
STSLICE
ENDC
POPROOT

.internal-alias :main_internal, 0
.internal :main_internal
PUSHROOT
CTOS
SBITS
NEQINT 1
SETGLOB 6
PUSH S2
CTOS
LDU 4 ; bounced tail
LDMSGADDR ; bounced src tail
DROP
SETGLOB 9
MODPOW2 1
GETGLOB 4
TRUE
SETINDEXQ 1
PUSHINT 10000000
SETINDEXQ 2
NULL
SETINDEXQ 3
PUSHINT 0
SETINDEXQ 4
SETGLOB 4
IFRET
OVER
SEMPTY ; isEmpty
IFJMPREF {
	GETGLOB 6
	THROWIFNOT 76
}
OVER
LDUQ 32  ; [funcId] body' ok
THROWIFNOT 60
OVER
IFNOTJMPREF {
	GETGLOB 6
	THROWIFNOT 76
}
SWAP
CALLREF {
	CALL $public_function_selector$
}
THROW 60

.internal-alias :main_external, -1
.internal :main_external
PUSHROOT
CTOS
SBITS
NEQINT 1
SETGLOB 6
PUSHREFSLICE {
	.blob x8000000000000000000000000000000000000000000000000000000000000000001_
}
SETGLOB 9
OVER
CALLREF {
	CALL $c4_to_c7_with_init_storage$
}
LDU 1 ; haveSign msgSlice
SWAP
PUSHCONT {
	PUSHINT 512
	LDSLICEX ; signatureSlice msgSlice
	DUP
	HASHSU ; signatureSlice msgSlice hashMsgSlice
	SWAP
	LDU 1 ; signatureSlice hashMsgSlice havePubkey msgSlice
	SWAP
	PUSHCONT {
		LDU 256 ; signatureSlice hashMsgSlice pubkey msgSlice
		XCHG S3
		SWAP
	}
	PUSHCONT {
		XCHG S2
		GETGLOB 2
	}
	IFELSE
	CHKSIGNU ; msgSlice isSigned
	THROWIFNOT 40
}
PUSHCONT {
	LDU 1 ; havePubkey msgSlice
	SWAP
	THROWIF 58
}
IFELSE
LDU 64 ; timestamp msgSlice
SWAP
CALL $replay_protection_macro$
LDU 32 ; expireAt msgSlice
SWAP
NOW ; msgSlice expireAt now
GREATER ; msgSlice expireAt>now
THROWIFNOT 57
LDU 32 ; funcId body
SWAP
CALLREF {
	CALL $public_function_selector$
}
THROW 60

.macro platform_code
DROP
ENDS
CALLREF {
	CALL $c4_to_c7$
}
GETGLOB 10
OVER
PUSHCONT {
	PUSHSLICE xc0000000000000000000000000e6d44df5
	NEWC
	STSLICE
	STREF
	ENDC
	PUSHINT 0
	SENDRAWMSG
}
IF
THROW 0

.macro public_function_selector
DUP
PUSHINT 1025233701
LEQ
IFJMPREF {
	DUP
	PUSHINT 316632852
	LEQ
	IFJMPREF {
		DUP
		PUSHINT 115515182
		EQUAL
		IFJMPREF {
			CALL $resetGas$
		}
		DUP
		PUSHINT 230920640
		EQUAL
		IFJMPREF {
			CALL $forceUpgradeAccount$
		}
		DUP
		PUSHINT 308069545
		EQUAL
		IFJMPREF {
			CALL $upgradePair$
		}
		DUP
		PUSHINT 316632852
		EQUAL
		IFJMPREF {
			CALL $installOrUpdatePairCode$
		}
	}
	DUP
	PUSHINT 565050858
	LEQ
	IFJMPREF {
		DUP
		PUSHINT 388172858
		EQUAL
		IFJMPREF {
			CALL $upgrade$
		}
		DUP
		PUSHINT 453826860
		EQUAL
		IFJMPREF {
			CALL $transferOwner$
		}
		DUP
		PUSHINT 523215392
		EQUAL
		IFJMPREF {
			CALL $onPoolCreated$
		}
		DUP
		PUSHINT 565050858
		EQUAL
		IFJMPREF {
			CALL $isActive$
		}
	}
	DUP
	PUSHINT 746385297
	LEQ
	IFJMPREF {
		DUP
		PUSHINT 588538914
		EQUAL
		IFJMPREF {
			CALL $requestUpgradeAccount$
		}
		DUP
		PUSHINT 694778722
		EQUAL
		IFJMPREF {
			CALL $getPendingOwner$
		}
		DUP
		PUSHINT 720190441
		EQUAL
		IFJMPREF {
			CALL $deployAccount$
		}
		DUP
		PUSHINT 746385297
		EQUAL
		IFJMPREF {
			CALL $getExpectedPairAddress$
		}
	}
	DUP
	PUSHINT 1025233701
	LEQ
	IFJMPREF {
		DUP
		PUSHINT 877074775
		EQUAL
		IFJMPREF {
			CALL $getExpectedPoolAddress$
		}
		DUP
		PUSHINT 950829274
		EQUAL
		IFJMPREF {
			CALL $getManager$
		}
		DUP
		PUSHINT 992568900
		EQUAL
		IFJMPREF {
			CALL $getAccountVersion$
		}
		DUP
		PUSHINT 1025233701
		EQUAL
		IFJMPREF {
			CALL $getVault$
		}
	}
}
DUP
PUSHINT 1971306538
LEQ
IFJMPREF {
	DUP
	PUSHINT 1342453134
	LEQ
	IFJMPREF {
		DUP
		PUSHINT 1154017489
		EQUAL
		IFJMPREF {
			CALL $getExpectedAccountAddress$
		}
		DUP
		PUSHINT 1241152735
		EQUAL
		IFJMPREF {
			CALL $constructor$
		}
		DUP
		PUSHINT 1320360074
		EQUAL
		IFJMPREF {
			CALL $setManager$
		}
		DUP
		PUSHINT 1342453134
		EQUAL
		IFJMPREF {
			CALL $getPairCode$
		}
	}
	DUP
	PUSHINT 1648679680
	LEQ
	IFJMPREF {
		DUP
		PUSHINT 1526386332
		EQUAL
		IFJMPREF {
			CALL $setActive$
		}
		DUP
		PUSHINT 1543215676
		EQUAL
		IFJMPREF {
			CALL $installOrUpdateAccountCode$
		}
		DUP
		PUSHINT 1632005121
		EQUAL
		IFJMPREF {
			CALL $setVaultOnce$
		}
		DUP
		PUSHINT 1648679680
		EQUAL
		IFJMPREF {
			CALL $setPairAmplificationCoefficient$
		}
	}
	DUP
	PUSHINT 1782970727
	LEQ
	IFJMPREF {
		DUP
		PUSHINT 1656985116
		EQUAL
		IFJMPREF {
			CALL $getOwner$
		}
		DUP
		PUSHINT 1707282005
		EQUAL
		IFJMPREF {
			CALL $resetTargetGas$
		}
		DUP
		PUSHINT 1725189621
		EQUAL
		IFJMPREF {
			CALL $platform_code$
		}
		DUP
		PUSHINT 1782970727
		EQUAL
		IFJMPREF {
			CALL $deployPair$
		}
	}
	DUP
	PUSHINT 1971306538
	LEQ
	IFJMPREF {
		DUP
		PUSHINT 1809145905
		EQUAL
		IFJMPREF {
			CALL $acceptOwner$
		}
		DUP
		PUSHINT 1876367341
		EQUAL
		IFJMPREF {
			CALL $revokeManager$
		}
		DUP
		PUSHINT 1937718335
		EQUAL
		IFJMPREF {
			CALL $setPairFeeParams$
		}
		DUP
		PUSHINT 1971306538
		EQUAL
		IFJMPREF {
			CALL $getPairVersion$
		}
	}
}
DUP
PUSHINT 2144984146
LEQ
IFJMPREF {
	DUP
	PUSHINT 1982402231
	EQUAL
	IFJMPREF {
		CALL $getAccountCode$
	}
	DUP
	PUSHINT 2144984146
	EQUAL
	IFJMPREF {
		CALL $installPlatformOnce$
	}
}

