.version sol 0.62.0

.macro constructor
DROP
GETGLOB 2
ISNULL
IFREF {
	CALL $c4_to_c7_with_init_storage$
}
GETGLOB 6
THROWIF 51
OVER
PUSHCONT {
	LDREF
	ENDS
	CTOS
}
IF
LDMSGADDR
ENDS
.loc ../contracts/DexRoot.sol, 92
PUSHINT 1000000000
PUSHINT 2
RAWRESERVE
.loc ../contracts/DexRoot.sol, 93
ACCEPT
.loc ../contracts/DexRoot.sol, 95
DUP
SETGLOB 25
.loc ../contracts/DexRoot.sol, 97
NEWC
STSLICECONST x62_
STSLICE
PUSHINT 111
STZEROES
ENDC
PUSHPOW2 7
SENDRAWMSG
.loc ../contracts/DexRoot.sol, 0
CALLREF {
	CALL $c7_to_c4$
}
THROW 0

.globl	_dexRoot_8347403b_internal
.type	_dexRoot_8347403b_internal, @function
CALL $_dexRoot_8347403b_internal_macro$

.macro _dexRoot_8347403b_internal_macro
.loc ../contracts/DexRoot.sol, 104
MYADDR
.loc ../contracts/DexRoot.sol, 0

.macro getAccountVersion
DROP
GETGLOB 6
THROWIFNOT 76
GETGLOB 2
ISNULL
IFREF {
	CALL $c4_to_c7$
}
.loc ../contracts/DexRoot.sol, 110
LDU 32
GETGLOB 4
ROT
SETINDEXQ 5
SETGLOB 4
ENDS
.loc ../contracts/DexRoot.sol, 0
CALLREF {
	CALL $getAccountVersion_3bcafeaf_internal_macro$
}
OVER
PUSHCONT {
	PUSH S3
	CTOS
	LDU 2
	LDMSGADDR
	DROP
	NIP
	NEWC
	STSLICECONST xc
	STSLICE
	PUSHINT 3140052548
	STUR 130
	STU 32
	ENDC
	PUSHINT 0
}
PUSHCONT {
	GETGLOB 4
	DUP
	INDEX 3
	OVER
	THIRD
	GETGLOB 9
	ROLL 3
	SECOND
	NEWC
	STSLICECONST x2_
	STI 1
	STSLICECONST x1_
	STSLICE
	SWAP
	STGRAMS
	STDICT
	PUSHINT 106
	STZEROES
	GETGLOB 4
	INDEX 5
	STUR 32
	STU 32
	ENDC
	GETGLOB 4
	INDEX 4
}
IFELSE
SENDRAWMSG
IFREF {
	CALL $upd_only_time_in_c4$
}
THROW 0

.macro getAccountVersion_3bcafeaf_internal_macro
.loc ../contracts/DexRoot.sol, 115
GETGLOB 4
PUSHINT 0
SETINDEXQ 2
FALSE
SETINDEXQ 1
PUSHINT 64
SETINDEXQ 4
SETGLOB 4
GETGLOB 13
.loc ../contracts/DexRoot.sol, 0

.macro getAccountCode
DROP
GETGLOB 6
THROWIFNOT 76
GETGLOB 2
ISNULL
IFREF {
	CALL $c4_to_c7$
}
.loc ../contracts/DexRoot.sol, 118
LDU 32
GETGLOB 4
ROT
SETINDEXQ 5
SETGLOB 4
ENDS
.loc ../contracts/DexRoot.sol, 0
CALLREF {
	CALL $getAccountCode_9ec0a521_internal_macro$
}
OVER
PUSHCONT {
	PUSH S3
	CTOS
	LDU 2
	LDMSGADDR
	DROP
	NIP
	NEWC
	STSLICECONST xc
	STSLICE
	PUSHINT 4129885879
	STUR 130
	STREF
	ENDC
	PUSHINT 0
}
PUSHCONT {
	GETGLOB 4
	DUP
	INDEX 3
	OVER
	THIRD
	GETGLOB 9
	ROLL 3
	SECOND
	NEWC
	STSLICECONST x2_
	STI 1
	STSLICECONST x1_
	STSLICE
	SWAP
	STGRAMS
	STDICT
	PUSHINT 106
	STZEROES
	GETGLOB 4
	INDEX 5
	STUR 32
	STREF
	ENDC
	GETGLOB 4
	INDEX 4
}
IFELSE
SENDRAWMSG
IFREF {
	CALL $upd_only_time_in_c4$
}
THROW 0

.macro getAccountCode_9ec0a521_internal_macro
.loc ../contracts/DexRoot.sol, 123
GETGLOB 4
PUSHINT 0
SETINDEXQ 2
FALSE
SETINDEXQ 1
PUSHINT 64
SETINDEXQ 4
SETGLOB 4
GETGLOB 12
.loc ../contracts/DexRoot.sol, 0

.macro getPairVersion
DROP
GETGLOB 6
THROWIFNOT 76
GETGLOB 2
ISNULL
IFREF {
	CALL $c4_to_c7$
}
.loc ../contracts/DexRoot.sol, 126
LDU 32
GETGLOB 4
ROT
SETINDEXQ 5
SETGLOB 4
LDU 8
ENDS
.loc ../contracts/DexRoot.sol, 0
CALLREF {
	CALL $getPairVersion_638875e0_internal_macro$
}
OVER
PUSHCONT {
	PUSH S3
	CTOS
	LDU 2
	LDMSGADDR
	DROP
	NIP
	NEWC
	STSLICECONST xc
	STSLICE
	PUSHINT 4118790186
	STUR 130
	STU 32
	ENDC
	PUSHINT 0
}
PUSHCONT {
	GETGLOB 4
	DUP
	INDEX 3
	OVER
	THIRD
	GETGLOB 9
	ROLL 3
	SECOND
	NEWC
	STSLICECONST x2_
	STI 1
	STSLICECONST x1_
	STSLICE
	SWAP
	STGRAMS
	STDICT
	PUSHINT 106
	STZEROES
	GETGLOB 4
	INDEX 5
	STUR 32
	STU 32
	ENDC
	GETGLOB 4
	INDEX 4
}
IFELSE
SENDRAWMSG
IFREF {
	CALL $upd_only_time_in_c4$
}
THROW 0

.macro getPairVersion_638875e0_internal_macro
.loc ../contracts/DexRoot.sol, 127
DUP
GETGLOB 15
PUSHINT 8
DICTUGET
NULLSWAPIFNOT
NIP
THROWIFNOT 133
.loc ../contracts/DexRoot.sol, 133
GETGLOB 4
PUSHINT 0
SETINDEXQ 2
FALSE
SETINDEXQ 1
PUSHINT 64
SETINDEXQ 4
SETGLOB 4
GETGLOB 15
PUSHINT 8
DICTUGET
ZEROSWAPIFNOT
PUSHCONT {
	PLDU 32
}
IF
.loc ../contracts/DexRoot.sol, 0

.macro getPoolVersion
DROP
GETGLOB 6
THROWIFNOT 76
GETGLOB 2
ISNULL
IFREF {
	CALL $c4_to_c7$
}
.loc ../contracts/DexRoot.sol, 136
LDU 32
GETGLOB 4
ROT
SETINDEXQ 5
SETGLOB 4
LDU 8
ENDS
.loc ../contracts/DexRoot.sol, 0
CALLREF {
	CALL $getPoolVersion_98c36aef_internal_macro$
}
OVER
PUSHCONT {
	PUSH S3
	CTOS
	LDU 2
	LDMSGADDR
	DROP
	NIP
	NEWC
	STSLICECONST xc
	STSLICE
	PUSHINT 4251630074
	STUR 130
	STU 32
	ENDC
	PUSHINT 0
}
PUSHCONT {
	GETGLOB 4
	DUP
	INDEX 3
	OVER
	THIRD
	GETGLOB 9
	ROLL 3
	SECOND
	NEWC
	STSLICECONST x2_
	STI 1
	STSLICECONST x1_
	STSLICE
	SWAP
	STGRAMS
	STDICT
	PUSHINT 106
	STZEROES
	GETGLOB 4
	INDEX 5
	STUR 32
	STU 32
	ENDC
	GETGLOB 4
	INDEX 4
}
IFELSE
SENDRAWMSG
IFREF {
	CALL $upd_only_time_in_c4$
}
THROW 0

.macro getPoolVersion_98c36aef_internal_macro
.loc ../contracts/DexRoot.sol, 137
DUP
GETGLOB 17
PUSHINT 8
DICTUGET
NULLSWAPIFNOT
NIP
THROWIFNOT 133
.loc ../contracts/DexRoot.sol, 143
GETGLOB 4
PUSHINT 0
SETINDEXQ 2
FALSE
SETINDEXQ 1
PUSHINT 64
SETINDEXQ 4
SETGLOB 4
GETGLOB 17
PUSHINT 8
DICTUGET
ZEROSWAPIFNOT
PUSHCONT {
	PLDU 32
}
IF
.loc ../contracts/DexRoot.sol, 0

.macro getPairCode
DROP
GETGLOB 6
THROWIFNOT 76
GETGLOB 2
ISNULL
IFREF {
	CALL $c4_to_c7$
}
.loc ../contracts/DexRoot.sol, 146
LDU 32
GETGLOB 4
ROT
SETINDEXQ 5
SETGLOB 4
LDU 8
ENDS
.loc ../contracts/DexRoot.sol, 0
CALLREF {
	CALL $getPairCode_bbcf2a7e_internal_macro$
}
OVER
PUSHCONT {
	PUSH S3
	CTOS
	LDU 2
	LDMSGADDR
	DROP
	NIP
	NEWC
	STSLICECONST xc
	STSLICE
	PUSHINT 3489936782
	STUR 130
	STREF
	ENDC
	PUSHINT 0
}
PUSHCONT {
	GETGLOB 4
	DUP
	INDEX 3
	OVER
	THIRD
	GETGLOB 9
	ROLL 3
	SECOND
	NEWC
	STSLICECONST x2_
	STI 1
	STSLICECONST x1_
	STSLICE
	SWAP
	STGRAMS
	STDICT
	PUSHINT 106
	STZEROES
	GETGLOB 4
	INDEX 5
	STUR 32
	STREF
	ENDC
	GETGLOB 4
	INDEX 4
}
IFELSE
SENDRAWMSG
IFREF {
	CALL $upd_only_time_in_c4$
}
THROW 0

.macro getPairCode_bbcf2a7e_internal_macro
.loc ../contracts/DexRoot.sol, 147
DUP
GETGLOB 14
PUSHINT 8
DICTUGET
NULLSWAPIFNOT
NIP
THROWIFNOT 133
.loc ../contracts/DexRoot.sol, 153
GETGLOB 4
PUSHINT 0
SETINDEXQ 2
FALSE
SETINDEXQ 1
PUSHINT 64
SETINDEXQ 4
SETGLOB 4
GETGLOB 14
PUSHINT 8
DICTUGETREF
PUSHCONT {
	PUSHREF {
	}
}
IFNOT
.loc ../contracts/DexRoot.sol, 0

.macro getPoolCode
DROP
GETGLOB 6
THROWIFNOT 76
GETGLOB 2
ISNULL
IFREF {
	CALL $c4_to_c7$
}
.loc ../contracts/DexRoot.sol, 156
LDU 32
GETGLOB 4
ROT
SETINDEXQ 5
SETGLOB 4
LDU 8
ENDS
.loc ../contracts/DexRoot.sol, 0
CALLREF {
	CALL $getPoolCode_8514ebc9_internal_macro$
}
OVER
PUSHCONT {
	PUSH S3
	CTOS
	LDU 2
	LDMSGADDR
	DROP
	NIP
	NEWC
	STSLICECONST xc
	STSLICE
	PUSHINT 2694442483
	STUR 130
	STREF
	ENDC
	PUSHINT 0
}
PUSHCONT {
	GETGLOB 4
	DUP
	INDEX 3
	OVER
	THIRD
	GETGLOB 9
	ROLL 3
	SECOND
	NEWC
	STSLICECONST x2_
	STI 1
	STSLICECONST x1_
	STSLICE
	SWAP
	STGRAMS
	STDICT
	PUSHINT 106
	STZEROES
	GETGLOB 4
	INDEX 5
	STUR 32
	STREF
	ENDC
	GETGLOB 4
	INDEX 4
}
IFELSE
SENDRAWMSG
IFREF {
	CALL $upd_only_time_in_c4$
}
THROW 0

.macro getPoolCode_8514ebc9_internal_macro
.loc ../contracts/DexRoot.sol, 157
DUP
GETGLOB 16
PUSHINT 8
DICTUGET
NULLSWAPIFNOT
NIP
THROWIFNOT 133
.loc ../contracts/DexRoot.sol, 163
GETGLOB 4
PUSHINT 0
SETINDEXQ 2
FALSE
SETINDEXQ 1
PUSHINT 64
SETINDEXQ 4
SETGLOB 4
GETGLOB 16
PUSHINT 8
DICTUGETREF
PUSHCONT {
	PUSHREF {
	}
}
IFNOT
.loc ../contracts/DexRoot.sol, 0

.macro getVaultCode
DROP
GETGLOB 6
THROWIFNOT 76
GETGLOB 2
ISNULL
IFREF {
	CALL $c4_to_c7$
}
.loc ../contracts/DexRoot.sol, 166
LDU 32
GETGLOB 4
ROT
SETINDEXQ 5
SETGLOB 4
ENDS
.loc ../contracts/DexRoot.sol, 0
CALLREF {
	CALL $getVaultCode_3bb01060_internal_macro$
}
OVER
PUSHCONT {
	PUSH S3
	CTOS
	LDU 2
	LDMSGADDR
	DROP
	NIP
	NEWC
	STSLICECONST xc
	STSLICE
	PUSHINT 3813038787
	STUR 130
	STREF
	ENDC
	PUSHINT 0
}
PUSHCONT {
	GETGLOB 4
	DUP
	INDEX 3
	OVER
	THIRD
	GETGLOB 9
	ROLL 3
	SECOND
	NEWC
	STSLICECONST x2_
	STI 1
	STSLICECONST x1_
	STSLICE
	SWAP
	STGRAMS
	STDICT
	PUSHINT 106
	STZEROES
	GETGLOB 4
	INDEX 5
	STUR 32
	STREF
	ENDC
	GETGLOB 4
	INDEX 4
}
IFELSE
SENDRAWMSG
IFREF {
	CALL $upd_only_time_in_c4$
}
THROW 0

.macro getVaultCode_3bb01060_internal_macro
.loc ../contracts/DexRoot.sol, 171
GETGLOB 4
PUSHINT 0
SETINDEXQ 2
FALSE
SETINDEXQ 1
PUSHINT 64
SETINDEXQ 4
SETGLOB 4
GETGLOB 18
.loc ../contracts/DexRoot.sol, 0

.macro getVaultVersion
DROP
GETGLOB 6
THROWIFNOT 76
GETGLOB 2
ISNULL
IFREF {
	CALL $c4_to_c7$
}
.loc ../contracts/DexRoot.sol, 174
LDU 32
GETGLOB 4
ROT
SETINDEXQ 5
SETGLOB 4
ENDS
.loc ../contracts/DexRoot.sol, 0
CALLREF {
	CALL $getVaultVersion_24411a9d_internal_macro$
}
OVER
PUSHCONT {
	PUSH S3
	CTOS
	LDU 2
	LDMSGADDR
	DROP
	NIP
	NEWC
	STSLICECONST xc
	STSLICE
	PUSHINT 3114260127
	STUR 130
	STU 32
	ENDC
	PUSHINT 0
}
PUSHCONT {
	GETGLOB 4
	DUP
	INDEX 3
	OVER
	THIRD
	GETGLOB 9
	ROLL 3
	SECOND
	NEWC
	STSLICECONST x2_
	STI 1
	STSLICECONST x1_
	STSLICE
	SWAP
	STGRAMS
	STDICT
	PUSHINT 106
	STZEROES
	GETGLOB 4
	INDEX 5
	STUR 32
	STU 32
	ENDC
	GETGLOB 4
	INDEX 4
}
IFELSE
SENDRAWMSG
IFREF {
	CALL $upd_only_time_in_c4$
}
THROW 0

.macro getVaultVersion_24411a9d_internal_macro
.loc ../contracts/DexRoot.sol, 179
GETGLOB 4
PUSHINT 0
SETINDEXQ 2
FALSE
SETINDEXQ 1
PUSHINT 64
SETINDEXQ 4
SETGLOB 4
GETGLOB 19
.loc ../contracts/DexRoot.sol, 0

.macro getLpTokenPendingCode
DROP
GETGLOB 6
THROWIFNOT 76
GETGLOB 2
ISNULL
IFREF {
	CALL $c4_to_c7$
}
.loc ../contracts/DexRoot.sol, 182
LDU 32
GETGLOB 4
ROT
SETINDEXQ 5
SETGLOB 4
ENDS
.loc ../contracts/DexRoot.sol, 0
CALLREF {
	CALL $getLpTokenPendingCode_5ea0c66e_internal_macro$
}
OVER
PUSHCONT {
	PUSH S3
	CTOS
	LDU 2
	LDMSGADDR
	DROP
	NIP
	NEWC
	STSLICECONST xc
	STSLICE
	PUSHINT 2259375393
	STUR 130
	STREF
	ENDC
	PUSHINT 0
}
PUSHCONT {
	GETGLOB 4
	DUP
	INDEX 3
	OVER
	THIRD
	GETGLOB 9
	ROLL 3
	SECOND
	NEWC
	STSLICECONST x2_
	STI 1
	STSLICECONST x1_
	STSLICE
	SWAP
	STGRAMS
	STDICT
	PUSHINT 106
	STZEROES
	GETGLOB 4
	INDEX 5
	STUR 32
	STREF
	ENDC
	GETGLOB 4
	INDEX 4
}
IFELSE
SENDRAWMSG
IFREF {
	CALL $upd_only_time_in_c4$
}
THROW 0

.macro getLpTokenPendingCode_5ea0c66e_internal_macro
.loc ../contracts/DexRoot.sol, 187
GETGLOB 4
PUSHINT 0
SETINDEXQ 2
FALSE
SETINDEXQ 1
PUSHINT 64
SETINDEXQ 4
SETGLOB 4
GETGLOB 20
.loc ../contracts/DexRoot.sol, 0

.macro getLpTokenPendingVersion
DROP
GETGLOB 6
THROWIFNOT 76
GETGLOB 2
ISNULL
IFREF {
	CALL $c4_to_c7$
}
.loc ../contracts/DexRoot.sol, 190
LDU 32
GETGLOB 4
ROT
SETINDEXQ 5
SETGLOB 4
ENDS
.loc ../contracts/DexRoot.sol, 0
CALLREF {
	CALL $getLpTokenPendingVersion_9efc8281_internal_macro$
}
OVER
PUSHCONT {
	PUSH S3
	CTOS
	LDU 2
	LDMSGADDR
	DROP
	NIP
	NEWC
	STSLICECONST xc
	STSLICE
	PUSHINT 3939649143
	STUR 130
	STU 32
	ENDC
	PUSHINT 0
}
PUSHCONT {
	GETGLOB 4
	DUP
	INDEX 3
	OVER
	THIRD
	GETGLOB 9
	ROLL 3
	SECOND
	NEWC
	STSLICECONST x2_
	STI 1
	STSLICECONST x1_
	STSLICE
	SWAP
	STGRAMS
	STDICT
	PUSHINT 106
	STZEROES
	GETGLOB 4
	INDEX 5
	STUR 32
	STU 32
	ENDC
	GETGLOB 4
	INDEX 4
}
IFELSE
SENDRAWMSG
IFREF {
	CALL $upd_only_time_in_c4$
}
THROW 0

.macro getLpTokenPendingVersion_9efc8281_internal_macro
.loc ../contracts/DexRoot.sol, 195
GETGLOB 4
PUSHINT 0
SETINDEXQ 2
FALSE
SETINDEXQ 1
PUSHINT 64
SETINDEXQ 4
SETGLOB 4
GETGLOB 21
.loc ../contracts/DexRoot.sol, 0

.macro getTokenFactory
DROP
GETGLOB 6
THROWIFNOT 76
GETGLOB 2
ISNULL
IFREF {
	CALL $c4_to_c7$
}
.loc ../contracts/DexRoot.sol, 198
LDU 32
GETGLOB 4
ROT
SETINDEXQ 5
SETGLOB 4
ENDS
.loc ../contracts/DexRoot.sol, 0
CALLREF {
	CALL $getTokenFactory_925d6ba2_internal_macro$
}
OVER
PUSHCONT {
	PUSH S3
	CTOS
	LDU 2
	LDMSGADDR
	DROP
	NIP
	NEWC
	STSLICECONST xc
	STSLICE
	PUSHINT 1
	STUR 98
	SWAP
	NEWC
	STSLICECONST xc639afcf
	STSLICE
	STBREFR
	ENDC
	PUSHINT 0
}
PUSHCONT {
	GETGLOB 4
	DUP
	INDEX 3
	OVER
	THIRD
	GETGLOB 9
	ROLL 3
	SECOND
	NEWC
	STSLICECONST x2_
	STI 1
	STSLICECONST x1_
	STSLICE
	SWAP
	STGRAMS
	STDICT
	PUSHINT 1
	STUR 106
	SWAP
	NEWC
	GETGLOB 4
	INDEX 5
	STUR 32
	STSLICE
	STBREFR
	ENDC
	GETGLOB 4
	INDEX 4
}
IFELSE
SENDRAWMSG
IFREF {
	CALL $upd_only_time_in_c4$
}
THROW 0

.macro getTokenFactory_925d6ba2_internal_macro
.loc ../contracts/DexRoot.sol, 203
GETGLOB 4
PUSHINT 0
SETINDEXQ 2
FALSE
SETINDEXQ 1
PUSHINT 64
SETINDEXQ 4
SETGLOB 4
GETGLOB 23
.loc ../contracts/DexRoot.sol, 0

.macro isActive
DROP
GETGLOB 6
THROWIFNOT 76
GETGLOB 2
ISNULL
IFREF {
	CALL $c4_to_c7$
}
.loc ../contracts/DexRoot.sol, 206
LDU 32
GETGLOB 4
ROT
SETINDEXQ 5
SETGLOB 4
ENDS
.loc ../contracts/DexRoot.sol, 0
CALLREF {
	CALL $isActive_22f3e2d4_internal_macro$
}
OVER
PUSHCONT {
	PUSH S3
	CTOS
	LDU 2
	LDMSGADDR
	DROP
	NIP
	NEWC
	STSLICECONST xc
	STSLICE
	PUSHINT 2712534506
	STUR 130
	STI 1
	ENDC
	PUSHINT 0
}
PUSHCONT {
	GETGLOB 4
	DUP
	INDEX 3
	OVER
	THIRD
	GETGLOB 9
	ROLL 3
	SECOND
	NEWC
	STSLICECONST x2_
	STI 1
	STSLICECONST x1_
	STSLICE
	SWAP
	STGRAMS
	STDICT
	PUSHINT 106
	STZEROES
	GETGLOB 4
	INDEX 5
	STUR 32
	STI 1
	ENDC
	GETGLOB 4
	INDEX 4
}
IFELSE
SENDRAWMSG
IFREF {
	CALL $upd_only_time_in_c4$
}
THROW 0

.macro isActive_22f3e2d4_internal_macro
.loc ../contracts/DexRoot.sol, 211
GETGLOB 4
PUSHINT 0
SETINDEXQ 2
FALSE
SETINDEXQ 1
PUSHINT 64
SETINDEXQ 4
SETGLOB 4
GETGLOB 24
.loc ../contracts/DexRoot.sol, 0

.macro getOwner
DROP
GETGLOB 6
THROWIFNOT 76
GETGLOB 2
ISNULL
IFREF {
	CALL $c4_to_c7$
}
.loc ../contracts/DexRoot.sol, 214
LDU 32
GETGLOB 4
ROT
SETINDEXQ 5
SETGLOB 4
ENDS
.loc ../contracts/DexRoot.sol, 0
CALLREF {
	CALL $getOwner_893d20e8_internal_macro$
}
OVER
PUSHCONT {
	PUSH S3
	CTOS
	LDU 2
	LDMSGADDR
	DROP
	NIP
	NEWC
	STSLICECONST xc
	STSLICE
	PUSHINT 1
	STUR 98
	SWAP
	NEWC
	STSLICECONST xe2c3961c
	STSLICE
	STBREFR
	ENDC
	PUSHINT 0
}
PUSHCONT {
	GETGLOB 4
	DUP
	INDEX 3
	OVER
	THIRD
	GETGLOB 9
	ROLL 3
	SECOND
	NEWC
	STSLICECONST x2_
	STI 1
	STSLICECONST x1_
	STSLICE
	SWAP
	STGRAMS
	STDICT
	PUSHINT 1
	STUR 106
	SWAP
	NEWC
	GETGLOB 4
	INDEX 5
	STUR 32
	STSLICE
	STBREFR
	ENDC
	GETGLOB 4
	INDEX 4
}
IFELSE
SENDRAWMSG
IFREF {
	CALL $upd_only_time_in_c4$
}
THROW 0

.macro getOwner_893d20e8_internal_macro
.loc ../contracts/DexRoot.sol, 219
GETGLOB 4
PUSHINT 0
SETINDEXQ 2
FALSE
SETINDEXQ 1
PUSHINT 64
SETINDEXQ 4
SETGLOB 4
GETGLOB 25
.loc ../contracts/DexRoot.sol, 0

.macro getPendingOwner
DROP
GETGLOB 6
THROWIFNOT 76
GETGLOB 2
ISNULL
IFREF {
	CALL $c4_to_c7$
}
.loc ../contracts/DexRoot.sol, 222
LDU 32
GETGLOB 4
ROT
SETINDEXQ 5
SETGLOB 4
ENDS
.loc ../contracts/DexRoot.sol, 0
CALLREF {
	CALL $getPendingOwner_93596c7b_internal_macro$
}
OVER
PUSHCONT {
	PUSH S3
	CTOS
	LDU 2
	LDMSGADDR
	DROP
	NIP
	NEWC
	STSLICECONST xc
	STSLICE
	PUSHINT 1
	STUR 98
	SWAP
	NEWC
	STSLICECONST xa9697b62
	STSLICE
	STBREFR
	ENDC
	PUSHINT 0
}
PUSHCONT {
	GETGLOB 4
	DUP
	INDEX 3
	OVER
	THIRD
	GETGLOB 9
	ROLL 3
	SECOND
	NEWC
	STSLICECONST x2_
	STI 1
	STSLICECONST x1_
	STSLICE
	SWAP
	STGRAMS
	STDICT
	PUSHINT 1
	STUR 106
	SWAP
	NEWC
	GETGLOB 4
	INDEX 5
	STUR 32
	STSLICE
	STBREFR
	ENDC
	GETGLOB 4
	INDEX 4
}
IFELSE
SENDRAWMSG
IFREF {
	CALL $upd_only_time_in_c4$
}
THROW 0

.macro getPendingOwner_93596c7b_internal_macro
.loc ../contracts/DexRoot.sol, 227
GETGLOB 4
PUSHINT 0
SETINDEXQ 2
FALSE
SETINDEXQ 1
PUSHINT 64
SETINDEXQ 4
SETGLOB 4
GETGLOB 26
.loc ../contracts/DexRoot.sol, 0

.macro getExpectedAccountAddress
DROP
GETGLOB 6
THROWIFNOT 76
GETGLOB 2
ISNULL
IFREF {
	CALL $c4_to_c7$
}
.loc ../contracts/DexRoot.sol, 230
LDU 32
GETGLOB 4
ROT
SETINDEXQ 5
SETGLOB 4
OVER
PUSHCONT {
	LDREF
	ENDS
	CTOS
}
IF
LDMSGADDR
ENDS
.loc ../contracts/DexRoot.sol, 0
CALLREF {
	CALL $getExpectedAccountAddress_3c6dbabd_internal_macro$
}
OVER
PUSHCONT {
	PUSH S3
	CTOS
	LDU 2
	LDMSGADDR
	DROP
	NIP
	NEWC
	STSLICECONST xc
	STSLICE
	PUSHINT 1
	STUR 98
	SWAP
	NEWC
	STSLICECONST xc4c8e8d1
	STSLICE
	STBREFR
	ENDC
	PUSHINT 0
}
PUSHCONT {
	GETGLOB 4
	DUP
	INDEX 3
	OVER
	THIRD
	GETGLOB 9
	ROLL 3
	SECOND
	NEWC
	STSLICECONST x2_
	STI 1
	STSLICECONST x1_
	STSLICE
	SWAP
	STGRAMS
	STDICT
	PUSHINT 1
	STUR 106
	SWAP
	NEWC
	GETGLOB 4
	INDEX 5
	STUR 32
	STSLICE
	STBREFR
	ENDC
	GETGLOB 4
	INDEX 4
}
IFELSE
SENDRAWMSG
IFREF {
	CALL $upd_only_time_in_c4$
}
THROW 0

.macro getExpectedAccountAddress_3c6dbabd_internal_macro
.loc ../contracts/DexRoot.sol, 235
GETGLOB 4
PUSHINT 0
SETINDEXQ 2
FALSE
SETINDEXQ 1
PUSHINT 64
SETINDEXQ 4
SETGLOB 4
CALLREF {
	CALL $_expectedAccountAddress_25e7253f_internal_macro$
}
.loc ../contracts/DexRoot.sol, 0

.macro getExpectedPairAddress
DROP
GETGLOB 6
THROWIFNOT 76
GETGLOB 2
ISNULL
IFREF {
	CALL $c4_to_c7$
}
.loc ../contracts/DexRoot.sol, 238
LDU 32
GETGLOB 4
ROT
SETINDEXQ 5
SETGLOB 4
OVER
PUSHCONT {
	LDREF
	ENDS
	CTOS
}
IF
LDMSGADDR
LDREF
ENDS
CTOS
LDMSGADDR
ENDS
.loc ../contracts/DexRoot.sol, 0
CALLREF {
	CALL $getExpectedPairAddress_14d479d9_internal_macro$
}
OVER
PUSHCONT {
	PUSH S3
	CTOS
	LDU 2
	LDMSGADDR
	DROP
	NIP
	NEWC
	STSLICECONST xc
	STSLICE
	PUSHINT 1
	STUR 98
	SWAP
	NEWC
	STSLICECONST xac7cef91
	STSLICE
	STBREFR
	ENDC
	PUSHINT 0
}
PUSHCONT {
	GETGLOB 4
	DUP
	INDEX 3
	OVER
	THIRD
	GETGLOB 9
	ROLL 3
	SECOND
	NEWC
	STSLICECONST x2_
	STI 1
	STSLICECONST x1_
	STSLICE
	SWAP
	STGRAMS
	STDICT
	PUSHINT 1
	STUR 106
	SWAP
	NEWC
	GETGLOB 4
	INDEX 5
	STUR 32
	STSLICE
	STBREFR
	ENDC
	GETGLOB 4
	INDEX 4
}
IFELSE
SENDRAWMSG
IFREF {
	CALL $upd_only_time_in_c4$
}
THROW 0

.macro getExpectedPairAddress_14d479d9_internal_macro
.loc ../contracts/DexRoot.sol, 246
GETGLOB 4
PUSHINT 0
SETINDEXQ 2
FALSE
SETINDEXQ 1
PUSHINT 64
SETINDEXQ 4
SETGLOB 4
SWAP
PUSHINT 0
NEWDICT
PUSHINT 2
PUSHCONT {
	ROT
	PUSH S2
	INC
	XCHG S3
	ROT
	PUSHINT 32
	DICTUSET
}
REPEAT
PAIR
CALLREF {
	CALL $_expectedPoolAddress_95044983_internal_macro$
}
.loc ../contracts/DexRoot.sol, 0

.macro getExpectedPoolAddress
DROP
GETGLOB 6
THROWIFNOT 76
GETGLOB 2
ISNULL
IFREF {
	CALL $c4_to_c7$
}
.loc ../contracts/DexRoot.sol, 249
LDU 32
GETGLOB 4
ROT
SETINDEXQ 5
SETGLOB 4
LDU 32
LDDICT
ROTREV
PAIR
SWAP
ENDS
.loc ../contracts/DexRoot.sol, 0
CALLREF {
	CALL $getExpectedPoolAddress_eeacf5e2_internal_macro$
}
OVER
PUSHCONT {
	PUSH S3
	CTOS
	LDU 2
	LDMSGADDR
	DROP
	NIP
	NEWC
	STSLICECONST xc
	STSLICE
	PUSHINT 1
	STUR 98
	SWAP
	NEWC
	STSLICECONST xb4471957
	STSLICE
	STBREFR
	ENDC
	PUSHINT 0
}
PUSHCONT {
	GETGLOB 4
	DUP
	INDEX 3
	OVER
	THIRD
	GETGLOB 9
	ROLL 3
	SECOND
	NEWC
	STSLICECONST x2_
	STI 1
	STSLICECONST x1_
	STSLICE
	SWAP
	STGRAMS
	STDICT
	PUSHINT 1
	STUR 106
	SWAP
	NEWC
	GETGLOB 4
	INDEX 5
	STUR 32
	STSLICE
	STBREFR
	ENDC
	GETGLOB 4
	INDEX 4
}
IFELSE
SENDRAWMSG
IFREF {
	CALL $upd_only_time_in_c4$
}
THROW 0

.macro getExpectedPoolAddress_eeacf5e2_internal_macro
.loc ../contracts/DexRoot.sol, 254
GETGLOB 4
PUSHINT 0
SETINDEXQ 2
FALSE
SETINDEXQ 1
PUSHINT 64
SETINDEXQ 4
SETGLOB 4
CALLREF {
	CALL $_expectedPoolAddress_95044983_internal_macro$
}
.loc ../contracts/DexRoot.sol, 0

.macro getExpectedTokenVaultAddress
DROP
GETGLOB 6
THROWIFNOT 76
GETGLOB 2
ISNULL
IFREF {
	CALL $c4_to_c7$
}
.loc ../contracts/DexRoot.sol, 257
LDU 32
GETGLOB 4
ROT
SETINDEXQ 5
SETGLOB 4
OVER
PUSHCONT {
	LDREF
	ENDS
	CTOS
}
IF
LDMSGADDR
ENDS
.loc ../contracts/DexRoot.sol, 0
CALLREF {
	CALL $getExpectedTokenVaultAddress_e4590f92_internal_macro$
}
OVER
PUSHCONT {
	PUSH S3
	CTOS
	LDU 2
	LDMSGADDR
	DROP
	NIP
	NEWC
	STSLICECONST xc
	STSLICE
	PUSHINT 1
	STUR 98
	SWAP
	NEWC
	STSLICECONST x9061707e
	STSLICE
	STBREFR
	ENDC
	PUSHINT 0
}
PUSHCONT {
	GETGLOB 4
	DUP
	INDEX 3
	OVER
	THIRD
	GETGLOB 9
	ROLL 3
	SECOND
	NEWC
	STSLICECONST x2_
	STI 1
	STSLICECONST x1_
	STSLICE
	SWAP
	STGRAMS
	STDICT
	PUSHINT 1
	STUR 106
	SWAP
	NEWC
	GETGLOB 4
	INDEX 5
	STUR 32
	STSLICE
	STBREFR
	ENDC
	GETGLOB 4
	INDEX 4
}
IFELSE
SENDRAWMSG
IFREF {
	CALL $upd_only_time_in_c4$
}
THROW 0

.macro getExpectedTokenVaultAddress_e4590f92_internal_macro
.loc ../contracts/DexRoot.sol, 262
GETGLOB 4
PUSHINT 0
SETINDEXQ 2
FALSE
SETINDEXQ 1
PUSHINT 64
SETINDEXQ 4
SETGLOB 4
CALLREF {
	CALL $_expectedTokenVaultAddress_3a7b5f9b_internal_macro$
}
.loc ../contracts/DexRoot.sol, 0

.macro getManager
DROP
GETGLOB 6
THROWIFNOT 76
GETGLOB 2
ISNULL
IFREF {
	CALL $c4_to_c7$
}
.loc ../contracts/DexRoot.sol, 265
LDU 32
GETGLOB 4
ROT
SETINDEXQ 5
SETGLOB 4
ENDS
.loc ../contracts/DexRoot.sol, 0
CALLREF {
	CALL $getManager_d5009584_internal_macro$
}
OVER
PUSHCONT {
	PUSH S3
	CTOS
	LDU 2
	LDMSGADDR
	DROP
	NIP
	NEWC
	STSLICECONST xc
	STSLICE
	PUSHINT 1
	STUR 98
	SWAP
	NEWC
	STSLICECONST xb8ac80da
	STSLICE
	STBREFR
	ENDC
	PUSHINT 0
}
PUSHCONT {
	GETGLOB 4
	DUP
	INDEX 3
	OVER
	THIRD
	GETGLOB 9
	ROLL 3
	SECOND
	NEWC
	STSLICECONST x2_
	STI 1
	STSLICECONST x1_
	STSLICE
	SWAP
	STGRAMS
	STDICT
	PUSHINT 1
	STUR 106
	SWAP
	NEWC
	GETGLOB 4
	INDEX 5
	STUR 32
	STSLICE
	STBREFR
	ENDC
	GETGLOB 4
	INDEX 4
}
IFELSE
SENDRAWMSG
IFREF {
	CALL $upd_only_time_in_c4$
}
THROW 0

.macro getManager_d5009584_internal_macro
.loc ../contracts/DexRoot.sol, 270
GETGLOB 4
PUSHINT 0
SETINDEXQ 2
FALSE
SETINDEXQ 1
PUSHINT 64
SETINDEXQ 4
SETGLOB 4
GETGLOB 27
.loc ../contracts/DexRoot.sol, 0

.macro setVaultOnce
DROP
GETGLOB 6
THROWIFNOT 76
GETGLOB 2
ISNULL
IFREF {
	CALL $c4_to_c7$
}
.loc ../contracts/DexRoot.sol, 276
OVER
PUSHCONT {
	LDREF
	ENDS
	CTOS
}
IF
LDMSGADDR
ENDS
.loc ../contracts/DexRoot.sol, 0
CALLREF {
	CALL $setVaultOnce_45313084_internal_macro$
}
DROP
CALLREF {
	CALL $c7_to_c4$
}
THROW 0

.macro setVaultOnce_45313084_internal_macro
.loc ../contracts/DexRoot.sol, 82
GETGLOB 25
PARSEMSGADDR
INDEX 3
PLDU 256
NEQINT 0
GETGLOB 9
GETGLOB 25
SDEQ
AND
THROWIFNOT 100
.loc ../contracts/DexRoot.sol, 277
PUSHINT 1000000000
PUSHINT 2
RAWRESERVE
.loc ../contracts/DexRoot.sol, 279
SETGLOB 22
.loc ../contracts/DexRoot.sol, 281
GETGLOB 25
NEWC
STSLICECONST x42_
STSLICE
PUSHINT 111
STZEROES
ENDC
PUSHPOW2 7
ADDCONST 2
UFITS 8
SENDRAWMSG
.loc ../contracts/DexRoot.sol, 0

.macro setActive
DROP
GETGLOB 6
THROWIFNOT 76
GETGLOB 2
ISNULL
IFREF {
	CALL $c4_to_c7$
}
.loc ../contracts/DexRoot.sol, 288
LDI 1
ENDS
.loc ../contracts/DexRoot.sol, 0
CALLREF {
	CALL $setActive_acec338a_internal_macro$
}
DROP
CALLREF {
	CALL $c7_to_c4$
}
THROW 0

.macro setActive_acec338a_internal_macro
.loc ../contracts/DexRoot.sol, 82
GETGLOB 25
PARSEMSGADDR
INDEX 3
PLDU 256
NEQINT 0
GETGLOB 9
GETGLOB 25
SDEQ
AND
THROWIFNOT 100
.loc ../contracts/DexRoot.sol, 289
PUSHINT 1000000000
PUSHINT 2
RAWRESERVE
.loc ../contracts/DexRoot.sol, 291
DUP
PUSHCONT {
	DROP
	GETGLOB 10
	CTOS
	SEMPTY
	NOT
	GETGLOB 19
	GTINT 0
	GETGLOB 13
	GTINT 0
	GETGLOB 15
	DICTEMPTY
	NOT
	AND
	AND
	AND
}
IF
TRUE
FALSE
CONDSEL
DUP
SETGLOB 24
.loc ../contracts/DexRoot.sol, 303
PUSHSLICE xc000000000000000000000000006f5aa9c
NEWC
STSLICE
STI 1
ENDC
PUSHINT 0
SENDRAWMSG
.loc ../contracts/DexRoot.sol, 305
GETGLOB 25
NEWC
STSLICECONST x62_
STSLICE
PUSHINT 111
STZEROES
ENDC
PUSHPOW2 7
ADDCONST 2
UFITS 8
SENDRAWMSG
.loc ../contracts/DexRoot.sol, 0

.macro setManager
DROP
GETGLOB 6
THROWIFNOT 76
GETGLOB 2
ISNULL
IFREF {
	CALL $c4_to_c7$
}
.loc ../contracts/DexRoot.sol, 311
OVER
PUSHCONT {
	LDREF
	ENDS
	CTOS
}
IF
LDMSGADDR
ENDS
.loc ../contracts/DexRoot.sol, 0
CALLREF {
	CALL $setManager_d0ebdbe7_internal_macro$
}
DROP
CALLREF {
	CALL $c7_to_c4$
}
THROW 0

.macro setManager_d0ebdbe7_internal_macro
.loc ../contracts/DexRoot.sol, 82
GETGLOB 25
PARSEMSGADDR
INDEX 3
PLDU 256
NEQINT 0
GETGLOB 9
GETGLOB 25
SDEQ
AND
THROWIFNOT 100
.loc ../contracts/DexRoot.sol, 312
PUSHINT 1000000000
PUSHINT 2
RAWRESERVE
.loc ../contracts/DexRoot.sol, 314
SETGLOB 27
.loc ../contracts/DexRoot.sol, 316
GETGLOB 9
NEWC
STSLICECONST x42_
STSLICE
PUSHINT 111
STZEROES
ENDC
PUSHPOW2 7
ADDCONST 2
UFITS 8
SENDRAWMSG
.loc ../contracts/DexRoot.sol, 0

.macro revokeManager
DROP
GETGLOB 6
THROWIFNOT 76
GETGLOB 2
ISNULL
IFREF {
	CALL $c4_to_c7$
}
.loc ../contracts/DexRoot.sol, 323
ENDS
.loc ../contracts/DexRoot.sol, 0
CALLREF {
	CALL $revokeManager_df2678ff_internal_macro$
}
DROP
CALLREF {
	CALL $c7_to_c4$
}
THROW 0

.macro revokeManager_df2678ff_internal_macro
.loc ../contracts/DexRoot.sol, 82
GETGLOB 25
PARSEMSGADDR
INDEX 3
PLDU 256
NEQINT 0
GETGLOB 9
GETGLOB 25
SDEQ
AND
THROWIFNOT 100
.loc ../contracts/DexRoot.sol, 324
PUSHINT 1000000000
PUSHINT 2
RAWRESERVE
.loc ../contracts/DexRoot.sol, 326
PUSHREFSLICE {
	.blob x8000000000000000000000000000000000000000000000000000000000000000001_
}
SETGLOB 27
.loc ../contracts/DexRoot.sol, 328
GETGLOB 9
NEWC
STSLICECONST x42_
STSLICE
PUSHINT 111
STZEROES
ENDC
PUSHPOW2 7
ADDCONST 2
UFITS 8
SENDRAWMSG
.loc ../contracts/DexRoot.sol, 0

.macro transferOwner
DROP
GETGLOB 6
THROWIFNOT 76
GETGLOB 2
ISNULL
IFREF {
	CALL $c4_to_c7$
}
.loc ../contracts/DexRoot.sol, 335
OVER
PUSHCONT {
	LDREF
	ENDS
	CTOS
}
IF
LDMSGADDR
ENDS
.loc ../contracts/DexRoot.sol, 0
CALLREF {
	CALL $transferOwner_4fb2e45d_internal_macro$
}
DROP
CALLREF {
	CALL $c7_to_c4$
}
THROW 0

.macro transferOwner_4fb2e45d_internal_macro
.loc ../contracts/DexRoot.sol, 82
GETGLOB 25
PARSEMSGADDR
INDEX 3
PLDU 256
NEQINT 0
GETGLOB 9
GETGLOB 25
SDEQ
AND
THROWIFNOT 100
.loc ../contracts/DexRoot.sol, 336
DUP
GETGLOB 25
PUSHSLICE xc0000000000000000000000001
NEWC
STSLICE
ROTREV
NEWC
STSLICECONST x39a1cc5a
STSLICE
SWAP
NEWC
STSLICE
STBREFR
STBREFR
ENDC
PUSHINT 0
SENDRAWMSG
.loc ../contracts/DexRoot.sol, 338
SETGLOB 26
.loc ../contracts/DexRoot.sol, 0

.macro acceptOwner
DROP
GETGLOB 6
THROWIFNOT 76
GETGLOB 2
ISNULL
IFREF {
	CALL $c4_to_c7$
}
.loc ../contracts/DexRoot.sol, 341
ENDS
.loc ../contracts/DexRoot.sol, 0
CALLREF {
	CALL $acceptOwner_ebbc4965_internal_macro$
}
DROP
CALLREF {
	CALL $c7_to_c4$
}
THROW 0

.macro acceptOwner_ebbc4965_internal_macro
.loc ../contracts/DexRoot.sol, 342
GETGLOB 9
GETGLOB 26
SDEQ
DUP
PUSHCONT {
	DROP
	GETGLOB 9
	PARSEMSGADDR
	INDEX 3
	PLDU 256
	NEQINT 0
}
IF
THROWIFNOT 102
.loc ../contracts/DexRoot.sol, 348
GETGLOB 26
GETGLOB 25
PUSHSLICE xc0000000000000000000000001
NEWC
STSLICE
ROTREV
NEWC
STSLICECONST x1251dc40
STSLICE
SWAP
NEWC
STSLICE
STBREFR
STBREFR
ENDC
PUSHINT 0
SENDRAWMSG
.loc ../contracts/DexRoot.sol, 350
GETGLOB 26
SETGLOB 25
.loc ../contracts/DexRoot.sol, 351
PUSHREFSLICE {
	.blob x8000000000000000000000000000000000000000000000000000000000000000001_
}
SETGLOB 26
.loc ../contracts/DexRoot.sol, 0

.macro setTokenFactory
DROP
GETGLOB 6
THROWIFNOT 76
GETGLOB 2
ISNULL
IFREF {
	CALL $c4_to_c7$
}
.loc ../contracts/DexRoot.sol, 354
OVER
PUSHCONT {
	LDREF
	ENDS
	CTOS
}
IF
LDMSGADDR
LDREF
ENDS
CTOS
LDMSGADDR
ENDS
.loc ../contracts/DexRoot.sol, 0
CALLREF {
	CALL $setTokenFactory_836d9889_internal_macro$
}
DROP
CALLREF {
	CALL $c7_to_c4$
}
THROW 0

.macro setTokenFactory_836d9889_internal_macro
.loc ../contracts/DexRoot.sol, 82
GETGLOB 25
PARSEMSGADDR
INDEX 3
PLDU 256
NEQINT 0
GETGLOB 9
GETGLOB 25
SDEQ
AND
THROWIFNOT 100
.loc ../contracts/DexRoot.sol, 358
PUSHINT 1000000000
PUSHINT 2
RAWRESERVE
.loc ../contracts/DexRoot.sol, 360
SWAP
SETGLOB 23
.loc ../contracts/DexRoot.sol, 362
NEWC
STSLICECONST x42_
STSLICE
PUSHINT 111
STZEROES
ENDC
PUSHPOW2 7
ADDCONST 2
UFITS 8
SENDRAWMSG
.loc ../contracts/DexRoot.sol, 0

.macro installPlatformOnce
DROP
GETGLOB 6
THROWIFNOT 76
GETGLOB 2
ISNULL
IFREF {
	CALL $c4_to_c7$
}
.loc ../contracts/DexRoot.sol, 372
LDREF
ENDS
.loc ../contracts/DexRoot.sol, 0
CALLREF {
	CALL $installPlatformOnce_d58bd352_internal_macro$
}
DROP
CALLREF {
	CALL $c7_to_c4$
}
THROW 0

.macro installPlatformOnce_d58bd352_internal_macro
.loc ../contracts/DexRoot.sol, 82
GETGLOB 25
PARSEMSGADDR
INDEX 3
PLDU 256
NEQINT 0
GETGLOB 9
GETGLOB 25
SDEQ
AND
THROWIFNOT 100
.loc ../contracts/DexRoot.sol, 374
GETGLOB 10
CTOS
SEMPTY
THROWIFNOT 108
.loc ../contracts/DexRoot.sol, 376
PUSHINT 1000000000
PUSHINT 2
RAWRESERVE
.loc ../contracts/DexRoot.sol, 378
SETGLOB 10
.loc ../contracts/DexRoot.sol, 380
GETGLOB 25
NEWC
STSLICECONST x62_
STSLICE
PUSHINT 111
STZEROES
ENDC
PUSHPOW2 7
SENDRAWMSG
.loc ../contracts/DexRoot.sol, 0

.macro installOrUpdateAccountCode
DROP
GETGLOB 6
THROWIFNOT 76
GETGLOB 2
ISNULL
IFREF {
	CALL $c4_to_c7$
}
.loc ../contracts/DexRoot.sol, 386
LDREF
ENDS
.loc ../contracts/DexRoot.sol, 0
CALLREF {
	CALL $installOrUpdateAccountCode_59e89e27_internal_macro$
}
DROP
CALLREF {
	CALL $c7_to_c4$
}
THROW 0

.macro installOrUpdateAccountCode_59e89e27_internal_macro
.loc ../contracts/DexRoot.sol, 68
GETGLOB 9
PARSEMSGADDR
INDEX 3
PLDU 256
NEQINT 0
GETGLOB 9
GETGLOB 25
SDEQ
GETGLOB 9
GETGLOB 27
SDEQ
OR
AND
THROWIFNOT 100
.loc ../contracts/DexRoot.sol, 387
PUSHINT 1000000000
PUSHINT 2
RAWRESERVE
.loc ../contracts/DexRoot.sol, 389
SETGLOB 12
.loc ../contracts/DexRoot.sol, 390
GETGLOB 13
INC
UFITS 32
DUP
SETGLOB 13
.loc ../contracts/DexRoot.sol, 392
PUSHSLICE xc00000000000000000000000005e12d57f
NEWC
STSLICE
STU 32
ENDC
PUSHINT 0
SENDRAWMSG
.loc ../contracts/DexRoot.sol, 394
GETGLOB 25
NEWC
STSLICECONST x62_
STSLICE
PUSHINT 111
STZEROES
ENDC
PUSHPOW2 7
SENDRAWMSG
.loc ../contracts/DexRoot.sol, 0

.macro installOrUpdatePairCode
DROP
GETGLOB 6
THROWIFNOT 76
GETGLOB 2
ISNULL
IFREF {
	CALL $c4_to_c7$
}
.loc ../contracts/DexRoot.sol, 400
LDREF
LDU 8
ENDS
.loc ../contracts/DexRoot.sol, 0
CALLREF {
	CALL $installOrUpdatePairCode_122afc8b_internal_macro$
}
DROP
CALLREF {
	CALL $c7_to_c4$
}
THROW 0

.macro installOrUpdatePairCode_122afc8b_internal_macro
.loc ../contracts/DexRoot.sol, 68
GETGLOB 9
PARSEMSGADDR
INDEX 3
PLDU 256
NEQINT 0
GETGLOB 9
GETGLOB 25
SDEQ
GETGLOB 9
GETGLOB 27
SDEQ
OR
AND
THROWIFNOT 100
.loc ../contracts/DexRoot.sol, 404
PUSHINT 1000000000
PUSHINT 2
RAWRESERVE
.loc ../contracts/DexRoot.sol, 406
TUCK
GETGLOB 14
PUSHINT 8
DICTUSETREF
SETGLOB 14
.loc ../contracts/DexRoot.sol, 407
DUP
GETGLOB 15
DUP2
PUSHINT 8
DICTUGET
ZEROSWAPIFNOT
PUSHCONT {
	PLDU 32
}
IF
INC
UFITS 32
NEWC
STU 32
ROTREV
PUSHINT 8
DICTUSETB
SETGLOB 15
.loc ../contracts/DexRoot.sol, 409
DUP
GETGLOB 15
PUSHINT 8
DICTUGET
ZEROSWAPIFNOT
PUSHCONT {
	PLDU 32
}
IF
PUSHSLICE xc0000000000000000000000000542bd58f
NEWC
STSLICE
STU 32
STU 8
ENDC
PUSHINT 0
SENDRAWMSG
.loc ../contracts/DexRoot.sol, 411
GETGLOB 25
NEWC
STSLICECONST x62_
STSLICE
PUSHINT 111
STZEROES
ENDC
PUSHPOW2 7
SENDRAWMSG
.loc ../contracts/DexRoot.sol, 0

.macro installOrUpdatePoolCode
DROP
GETGLOB 6
THROWIFNOT 76
GETGLOB 2
ISNULL
IFREF {
	CALL $c4_to_c7$
}
.loc ../contracts/DexRoot.sol, 417
LDREF
LDU 8
ENDS
.loc ../contracts/DexRoot.sol, 0
CALLREF {
	CALL $installOrUpdatePoolCode_f336eb06_internal_macro$
}
DROP
CALLREF {
	CALL $c7_to_c4$
}
THROW 0

.macro installOrUpdatePoolCode_f336eb06_internal_macro
.loc ../contracts/DexRoot.sol, 68
GETGLOB 9
PARSEMSGADDR
INDEX 3
PLDU 256
NEQINT 0
GETGLOB 9
GETGLOB 25
SDEQ
GETGLOB 9
GETGLOB 27
SDEQ
OR
AND
THROWIFNOT 100
.loc ../contracts/DexRoot.sol, 421
PUSHINT 1000000000
PUSHINT 2
RAWRESERVE
.loc ../contracts/DexRoot.sol, 423
TUCK
GETGLOB 16
PUSHINT 8
DICTUSETREF
SETGLOB 16
.loc ../contracts/DexRoot.sol, 424
DUP
GETGLOB 17
DUP2
PUSHINT 8
DICTUGET
ZEROSWAPIFNOT
PUSHCONT {
	PLDU 32
}
IF
INC
UFITS 32
NEWC
STU 32
ROTREV
PUSHINT 8
DICTUSETB
SETGLOB 17
.loc ../contracts/DexRoot.sol, 426
DUP
GETGLOB 17
PUSHINT 8
DICTUGET
ZEROSWAPIFNOT
PUSHCONT {
	PLDU 32
}
IF
PUSHSLICE xc0000000000000000000000000475c5966
NEWC
STSLICE
STU 32
STU 8
ENDC
PUSHINT 0
SENDRAWMSG
.loc ../contracts/DexRoot.sol, 428
GETGLOB 25
NEWC
STSLICECONST x62_
STSLICE
PUSHINT 111
STZEROES
ENDC
PUSHPOW2 7
SENDRAWMSG
.loc ../contracts/DexRoot.sol, 0

.macro installOrUpdateVaultCode
DROP
GETGLOB 6
THROWIFNOT 76
GETGLOB 2
ISNULL
IFREF {
	CALL $c4_to_c7$
}
.loc ../contracts/DexRoot.sol, 434
OVER
PUSHCONT {
	LDREF
	LDREF
	ENDS
	CTOS
}
PUSHCONT {
	LDREF
}
IFELSE
LDMSGADDR
ENDS
.loc ../contracts/DexRoot.sol, 0
CALLREF {
	CALL $installOrUpdateVaultCode_c2a6a4f7_internal_macro$
}
DROP
CALLREF {
	CALL $c7_to_c4$
}
THROW 0

.macro installOrUpdateVaultCode_c2a6a4f7_internal_macro
.loc ../contracts/DexRoot.sol, 68
GETGLOB 9
PARSEMSGADDR
INDEX 3
PLDU 256
NEQINT 0
GETGLOB 9
GETGLOB 25
SDEQ
GETGLOB 9
GETGLOB 27
SDEQ
OR
AND
THROWIFNOT 100
.loc ../contracts/DexRoot.sol, 438
PUSHINT 1000000000
PUSHINT 2
RAWRESERVE
.loc ../contracts/DexRoot.sol, 440
OVER
CTOS
SEMPTY
THROWIF 150
.loc ../contracts/DexRoot.sol, 442
SWAP
SETGLOB 18
.loc ../contracts/DexRoot.sol, 443
GETGLOB 19
INC
UFITS 32
SETGLOB 19
.loc ../contracts/DexRoot.sol, 445
GETGLOB 18
HASHCU
GETGLOB 19
PUSHSLICE xc0000000000000000000000000662689ed
NEWC
STSLICE
STU 32
STU 256
ENDC
PUSHINT 0
SENDRAWMSG
.loc ../contracts/DexRoot.sol, 450
NEWC
STSLICECONST x42_
STSLICE
PUSHINT 111
STZEROES
ENDC
PUSHPOW2 7
ADDCONST 2
UFITS 8
SENDRAWMSG
.loc ../contracts/DexRoot.sol, 0

.macro installOrUpdateLpTokenPendingCode
DROP
GETGLOB 6
THROWIFNOT 76
GETGLOB 2
ISNULL
IFREF {
	CALL $c4_to_c7$
}
.loc ../contracts/DexRoot.sol, 457
OVER
PUSHCONT {
	LDREF
	LDREF
	ENDS
	CTOS
}
PUSHCONT {
	LDREF
}
IFELSE
LDMSGADDR
ENDS
.loc ../contracts/DexRoot.sol, 0
CALLREF {
	CALL $installOrUpdateLpTokenPendingCode_287dd447_internal_macro$
}
DROP
CALLREF {
	CALL $c7_to_c4$
}
THROW 0

.macro installOrUpdateLpTokenPendingCode_287dd447_internal_macro
.loc ../contracts/DexRoot.sol, 68
GETGLOB 9
PARSEMSGADDR
INDEX 3
PLDU 256
NEQINT 0
GETGLOB 9
GETGLOB 25
SDEQ
GETGLOB 9
GETGLOB 27
SDEQ
OR
AND
THROWIFNOT 100
.loc ../contracts/DexRoot.sol, 461
PUSHINT 1000000000
PUSHINT 2
RAWRESERVE
.loc ../contracts/DexRoot.sol, 463
OVER
CTOS
SEMPTY
THROWIF 150
.loc ../contracts/DexRoot.sol, 465
SWAP
SETGLOB 20
.loc ../contracts/DexRoot.sol, 466
GETGLOB 21
INC
UFITS 32
SETGLOB 21
.loc ../contracts/DexRoot.sol, 468
NEWC
STSLICECONST x42_
STSLICE
PUSHINT 111
STZEROES
ENDC
PUSHPOW2 7
ADDCONST 2
UFITS 8
SENDRAWMSG
.loc ../contracts/DexRoot.sol, 0

.macro upgrade
DROP
GETGLOB 6
THROWIFNOT 76
GETGLOB 2
ISNULL
IFREF {
	CALL $c4_to_c7$
}
.loc ../contracts/DexRoot.sol, 478
LDREF
ENDS
.loc ../contracts/DexRoot.sol, 0
CALLREF {
	CALL $upgrade_7916ae0d_internal_macro$
}
DROP
CALLREF {
	CALL $c7_to_c4$
}
THROW 0

.macro upgrade_7916ae0d_internal_macro
.loc ../contracts/DexRoot.sol, 82
GETGLOB 25
PARSEMSGADDR
INDEX 3
PLDU 256
NEQINT 0
GETGLOB 9
GETGLOB 25
SDEQ
AND
THROWIFNOT 100
.loc ../contracts/DexRoot.sol, 479
DEPTH
ADDCONST -2
PICK
PUSHINT 5000000000
GREATER
THROWIFNOT 103
.loc ../contracts/DexRoot.sol, 481
PUSHINT 1000000000
PUSHINT 2
RAWRESERVE
.loc ../contracts/DexRoot.sol, 483
PUSHREF {
	.blob xc00000000000000000000000005c131a68
}
PUSHINT 0
SENDRAWMSG
.loc ../contracts/DexRoot.sol, 485
GETGLOB 26
GETGLOB 19
GETGLOB 18
GETGLOB 25
GETGLOB 17
GETGLOB 16
GETGLOB 15
GETGLOB 14
GETGLOB 13
GETGLOB 12
GETGLOB 10
NEWC
STREF
STREF
STU 32
STDICT
ROLLREV 7
NEWC
STDICT
STDICT
STDICT
STSLICE
ROLLREV 3
NEWC
STREF
STU 32
STSLICE
STBREFR
STBREFR
ENDC
.loc ../contracts/DexRoot.sol, 499
OVER
SETCODE
.loc ../contracts/DexRoot.sol, 500
SWAP
CTOS
DUP
PUSHSLICE x8adb35
SDEQ
PUSHCONT {
	PLDREFIDX 1
	CTOS
}
IF
PLDREF
CTOS
BLESS
POP C3
.loc ../contracts/DexRoot.sol, 502
CALLREF {
	CALL $:onCodeUpgrade$
}
.loc ../contracts/DexRoot.sol, 0

.internal-alias :onCodeUpgrade, 2
.internal :onCodeUpgrade
.loc ../contracts/DexRoot.sol, 506
PUSHREF {
}
SETGLOB 10
PUSHINT 0
SETGLOB 11
PUSHREF {
}
SETGLOB 12
PUSHINT 0
SETGLOB 13
NEWDICT
SETGLOB 14
NEWDICT
SETGLOB 15
NEWDICT
SETGLOB 16
NEWDICT
SETGLOB 17
PUSHREF {
}
SETGLOB 18
PUSHINT 0
SETGLOB 19
PUSHREF {
}
SETGLOB 20
PUSHINT 0
SETGLOB 21
PUSHREFSLICE {
	.blob x8000000000000000000000000000000000000000000000000000000000000000001_
}
SETGLOB 22
PUSHREFSLICE {
	.blob x8000000000000000000000000000000000000000000000000000000000000000001_
}
SETGLOB 23
PUSHINT 0
SETGLOB 24
PUSHREFSLICE {
	.blob x8000000000000000000000000000000000000000000000000000000000000000001_
}
SETGLOB 25
PUSHREFSLICE {
	.blob x8000000000000000000000000000000000000000000000000000000000000000001_
}
SETGLOB 26
PUSHREFSLICE {
	.blob x8000000000000000000000000000000000000000000000000000000000000000001_
}
SETGLOB 27
.loc ../contracts/DexRoot.sol, 509
CTOS
LDREF
LDREF
LDU 32
LDDICT
LDREF
ENDS
CTOS
LDDICT
LDDICT
LDDICT
LDMSGADDR
LDREF
ENDS
CTOS
LDMSGADDR
LDREF
ENDS
CTOS
LDMSGADDR
ENDS
REVERSE 10, 0
SETGLOB 10
SETGLOB 12
SETGLOB 13
SETGLOB 14
SETGLOB 15
SETGLOB 16
SETGLOB 17
SETGLOB 25
DROP
SETGLOB 26
.loc ../contracts/DexRoot.sol, 533
PUSHREFSLICE {
	.blob x8000000000000000000000000000000000000000000000000000000000000000001_
}
SETGLOB 27
.loc ../contracts/DexRoot.sol, 535
TRUE
SETGLOB 24
.loc ../contracts/DexRoot.sol, 0
CALLREF {
	CALL $c7_to_c4$
}
COMMIT
THROW 0

.macro resetGas
DROP
GETGLOB 6
THROWIFNOT 76
GETGLOB 2
ISNULL
IFREF {
	CALL $c4_to_c7$
}
.loc ../contracts/DexRoot.sol, 539
OVER
PUSHCONT {
	LDREF
	ENDS
	CTOS
}
IF
LDMSGADDR
ENDS
.loc ../contracts/DexRoot.sol, 0
CALLREF {
	CALL $resetGas_0cada961_internal_macro$
}
IFREF {
	CALL $upd_only_time_in_c4$
}
THROW 0

.macro resetGas_0cada961_internal_macro
.loc ../contracts/DexRoot.sol, 82
GETGLOB 25
PARSEMSGADDR
INDEX 3
PLDU 256
NEQINT 0
GETGLOB 9
GETGLOB 25
SDEQ
AND
THROWIFNOT 100
.loc ../contracts/DexRoot.sol, 540
PUSHINT 1000000000
PUSHINT 2
RAWRESERVE
.loc ../contracts/DexRoot.sol, 542
NEWC
STSLICECONST x62_
STSLICE
PUSHINT 111
STZEROES
ENDC
PUSHPOW2 7
SENDRAWMSG
.loc ../contracts/DexRoot.sol, 0

.macro deployVault
DROP
GETGLOB 6
THROWIFNOT 76
GETGLOB 2
ISNULL
IFREF {
	CALL $c4_to_c7$
}
.loc ../contracts/DexRoot.sol, 548
OVER
PUSHCONT {
	LDREF
	ENDS
	CTOS
}
IF
LDMSGADDR
LDREF
ENDS
CTOS
LDMSGADDR
LDREF
ENDS
CTOS
LDMSGADDR
ENDS
.loc ../contracts/DexRoot.sol, 0
CALLREF {
	CALL $deployVault_3e63576b_internal_macro$
}
DROP
CALLREF {
	CALL $c7_to_c4$
}
THROW 0

.macro deployVault_3e63576b_internal_macro
.loc ../contracts/DexRoot.sol, 77
GETGLOB 24
THROWIFNOT 114
.loc ../contracts/DexRoot.sol, 553
DEPTH
ADDCONST -2
PICK
PUSHINT 1500000000
GEQ
THROWIFNOT 103
.loc ../contracts/DexRoot.sol, 554
PUSH S2
PARSEMSGADDR
INDEX 3
PLDU 256
NEQINT 0
PUSH S3
MYADDR
SDEQ
NOT
AND
THROWIFNOT 111
.loc ../contracts/DexRoot.sol, 556
PUSHINT 1000000000
GETPARAM 7
FIRST
DEPTH
ADDCONST -2
PICK
SUB
UFITS 128
MAX
PUSHINT 2
RAWRESERVE
.loc ../contracts/DexRoot.sol, 564
ROTREV
PUSH S2
CALLREF {
	CALL $_deployVaultInternal_fb7323ae_internal_macro$
}
.loc ../contracts/DexRoot.sol, 570
NEWC
STSLICECONST x42_
STSLICE
PUSHINT 111
STZEROES
ENDC
PUSHPOW2 7
ADDCONST 2
UFITS 8
SENDRAWMSG
.loc ../contracts/DexRoot.sol, 0

.macro onTokenVaultDeployed
DROP
GETGLOB 6
THROWIFNOT 76
GETGLOB 2
ISNULL
IFREF {
	CALL $c4_to_c7$
}
.loc ../contracts/DexRoot.sol, 577
OVER
PUSHCONT {
	LDU 32
	LDREF
	ENDS
	CTOS
}
PUSHCONT {
	LDU 32
}
IFELSE
LDMSGADDR
LDREF
ENDS
CTOS
LDMSGADDR
LDREF
ENDS
CTOS
LDMSGADDR
ENDS
.loc ../contracts/DexRoot.sol, 0
CALLREF {
	CALL $onTokenVaultDeployed_dd35f745_internal_macro$
}
DROP
CALLREF {
	CALL $c7_to_c4$
}
THROW 0

.macro onTokenVaultDeployed_dd35f745_internal_macro
.loc ../contracts/DexRoot.sol, 577
DROP
GETGLOB 9
PUSH S2
.loc ../contracts/abstract/DexContractBase.sol, 43
CALLREF {
	CALL $_expectedTokenVaultAddress_3a7b5f9b_internal_macro$
}
SDEQ
THROWIFNOT 149
.loc ../contracts/DexRoot.sol, 583
PUSHINT 1000000000
GETPARAM 7
FIRST
DEPTH
ADDCONST -2
PICK
SUB
UFITS 128
MAX
PUSHINT 2
RAWRESERVE
.loc ../contracts/DexRoot.sol, 591
GETGLOB 19
XCHG S2
GETGLOB 9
PUSHSLICE xc0000000000000000000000001
NEWC
STSLICE
ROLLREV 4
NEWC
STSLICECONST x1b60cfaf
STSLICE
ROLLREV 3
NEWC
STSLICE
ROTREV
NEWC
STSLICE
STU 32
STBREFR
STBREFR
STBREFR
ENDC
PUSHINT 0
SENDRAWMSG
DROP
.loc ../contracts/DexRoot.sol, 0

.globl	_deployVaultInternal_fb7323ae_internal
.type	_deployVaultInternal_fb7323ae_internal, @function
CALL $_deployVaultInternal_fb7323ae_internal_macro$

.macro _deployVaultInternal_fb7323ae_internal_macro
.loc ../contracts/DexRoot.sol, 604
PUSHINT 3
ROLL 3
CALLREF {
	CALL $_buildTokenVaultParams_0c367c47_internal_macro$
}
CALLREF {
	CALL $_buildInitData_65db94e9_internal_macro$
}
.loc ../contracts/DexRoot.sol, 609
SWAP
GETGLOB 22
GETGLOB 19
GETGLOB 18
ROLL 4
DUP
HASHCU
NEWC
STSLICECONST x801_
STU 256
NEWC
STSLICECONST x62_
STB
PUSHINT 3112111703474754619475120804657301188247555
STUR 143
OVER
CALLREF {
	CTOS
	LDI 1
	SWAP
	PUSHCONT {
		LDI 5
		NIP
	}
	IF
	LDI 1
	SWAP
	PUSHCONT {
		LDI 2
		NIP
	}
	IF
	LDOPTREF
	LDOPTREF
	LDDICT
	ENDS
	BLKDROP 3
}
STREF
STSLICECONST 1
ROLLREV 4
NEWC
STSLICECONST x15a038fb
STREF
STU 32
STSLICE
SWAP
NEWC
STSLICE
STBREFR
STBREFR
ENDC
PUSHINT 1
SENDRAWMSG
.loc ../contracts/DexRoot.sol, 0
DROP

.macro deployLpToken
DROP
GETGLOB 6
THROWIFNOT 76
GETGLOB 2
ISNULL
IFREF {
	CALL $c4_to_c7$
}
.loc ../contracts/DexRoot.sol, 621
OVER
PUSHCONT {
	LDU 32
	LDDICT
	ROTREV
	PAIR
	SWAP
	LDREF
	ENDS
	CTOS
}
PUSHCONT {
	LDU 32
	LDDICT
	ROTREV
	PAIR
	SWAP
}
IFELSE
LDMSGADDR
ENDS
.loc ../contracts/DexRoot.sol, 0
CALLREF {
	CALL $deployLpToken_2abd865b_internal_macro$
}
DROP
CALLREF {
	CALL $c7_to_c4$
}
THROW 0

.macro deployLpToken_2abd865b_internal_macro
.loc ../contracts/DexRoot.sol, 621
GETGLOB 9
PUSH S2
.loc ../contracts/abstract/DexContractBase.sol, 38
CALLREF {
	CALL $_expectedPoolAddress_95044983_internal_macro$
}
SDEQ
THROWIFNOT 106
.loc ../contracts/DexRoot.sol, 625
DEPTH
ADDCONST -2
PICK
PUSHINT 1500000000
GEQ
THROWIFNOT 103
.loc ../contracts/DexRoot.sol, 627
PUSHINT 1000000000
GETPARAM 7
FIRST
DEPTH
ADDCONST -2
PICK
SUB
UFITS 128
MAX
PUSHINT 2
RAWRESERVE
.loc ../contracts/DexRoot.sol, 635
NOW
GETGLOB 9
ROLL 3
GETGLOB 20
CALLREF {
	CALL $_buildLpTokenPendingInitData_6415a6cd_internal_macro$
}
.loc ../contracts/DexRoot.sol, 642
SWAP
DEPTH
ADDCONST -2
PICK
GETGLOB 23
ROLL 3
DUP
HASHCU
NEWC
STSLICECONST x801_
STU 256
NEWC
STSLICECONST x62_
STB
PUSHINT 3
STUR 111
OVER
CALLREF {
	CTOS
	LDI 1
	SWAP
	PUSHCONT {
		LDI 5
		NIP
	}
	IF
	LDI 1
	SWAP
	PUSHCONT {
		LDI 2
		NIP
	}
	IF
	LDOPTREF
	LDOPTREF
	LDDICT
	ENDS
	BLKDROP 3
}
STREF
STSLICECONST 1
ROLLREV 3
NEWC
STSLICECONST x4b6913eb
STSLICE
STU 128
SWAP
NEWC
STSLICE
STBREFR
STBREFR
ENDC
PUSHPOW2 7
SENDRAWMSG
.loc ../contracts/DexRoot.sol, 0

.macro onLiquidityTokenDeployed
DROP
GETGLOB 6
THROWIFNOT 76
GETGLOB 2
ISNULL
IFREF {
	CALL $c4_to_c7$
}
.loc ../contracts/DexRoot.sol, 653
OVER
PUSHCONT {
	LDU 32
	LDREF
	ENDS
	CTOS
}
PUSHCONT {
	LDU 32
}
IFELSE
LDMSGADDR
LDU 32
LDDICT
ROTREV
PAIR
SWAP
LDREF
ENDS
CTOS
LDMSGADDR
LDREF
ENDS
CTOS
LDMSGADDR
ENDS
.loc ../contracts/DexRoot.sol, 0
CALLREF {
	CALL $onLiquidityTokenDeployed_589d3af6_internal_macro$
}
DROP
CALLREF {
	CALL $c7_to_c4$
}
THROW 0

.macro onLiquidityTokenDeployed_589d3af6_internal_macro
.loc ../contracts/DexRoot.sol, 660
OVER
MYADDR
PUSH S2
CALLREF {
	CALL $_deployVaultInternal_fb7323ae_internal_macro$
}
.loc ../contracts/DexRoot.sol, 662
SWAP
ROLL 3
FALSE
NEWC
STSLICECONST x6_
STI 1
STSLICECONST x1_
STSLICE
PUSHINT 1
STUR 111
ROTREV
NEWC
STSLICECONST x4314985a
STSLICE
SWAP
NEWC
STSLICE
STBREFR
STBREFR
ENDC
PUSHPOW2 7
SENDRAWMSG
.loc ../contracts/DexRoot.sol, 0
DROP2

.macro onLiquidityTokenNotDeployed
DROP
GETGLOB 6
THROWIFNOT 76
GETGLOB 2
ISNULL
IFREF {
	CALL $c4_to_c7$
}
.loc ../contracts/DexRoot.sol, 670
OVER
PUSHCONT {
	LDU 32
	LDREF
	ENDS
	CTOS
}
PUSHCONT {
	LDU 32
}
IFELSE
LDMSGADDR
LDU 32
LDDICT
ROTREV
PAIR
SWAP
LDREF
ENDS
CTOS
LDMSGADDR
LDREF
ENDS
CTOS
LDMSGADDR
ENDS
.loc ../contracts/DexRoot.sol, 0
CALLREF {
	CALL $onLiquidityTokenNotDeployed_b5c8275d_internal_macro$
}
DROP
CALLREF {
	CALL $c7_to_c4$
}
THROW 0

.macro onLiquidityTokenNotDeployed_b5c8275d_internal_macro
.loc ../contracts/DexRoot.sol, 670
BLKDROP 5
.loc ../contracts/DexRoot.sol, 0

.macro upgradeVault
DROP
GETGLOB 6
THROWIFNOT 76
GETGLOB 2
ISNULL
IFREF {
	CALL $c4_to_c7$
}
.loc ../contracts/DexRoot.sol, 680
OVER
PUSHCONT {
	LDREF
	ENDS
	CTOS
}
IF
LDMSGADDR
LDREF
ENDS
CTOS
LDMSGADDR
ENDS
.loc ../contracts/DexRoot.sol, 0
CALLREF {
	CALL $upgradeVault_054bf171_internal_macro$
}
DROP
CALLREF {
	CALL $c7_to_c4$
}
THROW 0

.macro upgradeVault_054bf171_internal_macro
.loc ../contracts/DexRoot.sol, 68
GETGLOB 9
PARSEMSGADDR
INDEX 3
PLDU 256
NEQINT 0
GETGLOB 9
GETGLOB 25
SDEQ
GETGLOB 9
GETGLOB 27
SDEQ
OR
AND
THROWIFNOT 100
.loc ../contracts/DexRoot.sol, 77
GETGLOB 24
THROWIFNOT 114
.loc ../contracts/DexRoot.sol, 689
PUSHINT 1000000000
GETPARAM 7
FIRST
DEPTH
ADDCONST -2
PICK
SUB
UFITS 128
MAX
PUSHINT 2
RAWRESERVE
.loc ../contracts/DexRoot.sol, 697
TUCK
CALLREF {
	CALL $_upgradeVaultInternal_c4d49984_internal_macro$
}
.loc ../contracts/DexRoot.sol, 699
NEWC
STSLICECONST x42_
STSLICE
PUSHINT 111
STZEROES
ENDC
PUSHPOW2 7
SENDRAWMSG
.loc ../contracts/DexRoot.sol, 0

.macro upgradeVaults
DROP
GETGLOB 6
THROWIFNOT 76
GETGLOB 2
ISNULL
IFREF {
	CALL $c4_to_c7$
}
.loc ../contracts/DexRoot.sol, 706
OVER
PUSHCONT {
	LDU 32
	LDDICT
	ROTREV
	PAIR
	SWAP
	LDU 32
	LDREF
	ENDS
	CTOS
}
PUSHCONT {
	LDU 32
	LDDICT
	ROTREV
	PAIR
	SWAP
	LDU 32
}
IFELSE
LDMSGADDR
ENDS
.loc ../contracts/DexRoot.sol, 0
CALLREF {
	CALL $upgradeVaults_41ff120b_internal_macro$
}
DROP
CALLREF {
	CALL $c7_to_c4$
}
THROW 0

.macro upgradeVaults_41ff120b_internal_macro
.loc ../contracts/DexRoot.sol, 68
GETGLOB 9
PARSEMSGADDR
INDEX 3
PLDU 256
NEQINT 0
GETGLOB 9
GETGLOB 25
SDEQ
GETGLOB 9
GETGLOB 27
SDEQ
OR
AND
THROWIFNOT 100
.loc ../contracts/DexRoot.sol, 77
GETGLOB 24
THROWIFNOT 114
.loc ../contracts/DexRoot.sol, 716
PUSHINT 1000000000
GETPARAM 7
FIRST
DEPTH
ADDCONST -2
PICK
SUB
UFITS 128
MAX
PUSHINT 2
RAWRESERVE
.loc ../contracts/DexRoot.sol, 725
OVER
ADDCONST 10
UFITS 32
PUSH S3
FIRST
MIN
UFITS 32
.loc ../contracts/DexRoot.sol, 728
ROT
PUSHCONT {
	PUSH2 S0, S1
	LESS
}
PUSHCONT {
	.loc ../contracts/DexRoot.sol, 729
	PUSH2 S0, S3
	SECOND
	PUSHINT 32
	DICTUGET
	THROWIFNOT 50
	PUSH S3
	CALLREF {
		CALL $_upgradeVaultInternal_c4d49984_internal_macro$
	}
	.loc ../contracts/DexRoot.sol, 728
	INC
	.loc ../contracts/DexRoot.sol, 0
}
WHILE
DROP
.loc ../contracts/DexRoot.sol, 732
PUSH2 S0, S2
FIRST
LESS
PUSHCONT {
	.loc ../contracts/DexRoot.sol, 733
	DUP2
	PUSH S4
	MYADDR
	FALSE
	NEWC
	STSLICECONST x6_
	STI 1
	STSLICECONST x1_
	STSLICE
	PUSHINT 1
	STUR 111
	ROLLREV 3
	NEWC
	STSLICECONST x45b17bfb
	SWAP
	UNPAIR
	XCHG S2
	STU 32
	STDICT
	STU 32
	STSLICE
	STBREFR
}
PUSHCONT {
	.loc ../contracts/DexRoot.sol, 740
	OVER
	NEWC
	STSLICECONST x42_
	STSLICE
	PUSHINT 111
	STZEROES
}
IFELSE
ENDC
PUSHPOW2 7
SENDRAWMSG
.loc ../contracts/DexRoot.sol, 0
BLKDROP 3

.globl	_upgradeVaultInternal_c4d49984_internal
.type	_upgradeVaultInternal_c4d49984_internal, @function
CALL $_upgradeVaultInternal_c4d49984_internal_macro$

.macro _upgradeVaultInternal_c4d49984_internal_macro
.loc ../contracts/DexRoot.sol, 752
SWAP
CALLREF {
	CALL $_expectedTokenVaultAddress_3a7b5f9b_internal_macro$
}
.loc ../contracts/DexRoot.sol, 754
SWAP
GETGLOB 19
GETGLOB 18
ROLL 3
FALSE
NEWC
STSLICECONST x6_
STI 1
STSLICECONST x1_
STSLICE
PUSHINT 3274370980303967982866698814945429188247553
STUR 143
ROLLREV 3
NEWC
STSLICECONST x64a578c8
STREF
STU 32
STSLICE
STBREFR
ENDC
PUSHINT 1
SENDRAWMSG
.loc ../contracts/DexRoot.sol, 0

.macro deployAccount
DROP
GETGLOB 6
THROWIFNOT 76
GETGLOB 2
ISNULL
IFREF {
	CALL $c4_to_c7$
}
.loc ../contracts/DexRoot.sol, 765
OVER
PUSHCONT {
	LDREF
	ENDS
	CTOS
}
IF
LDMSGADDR
LDREF
ENDS
CTOS
LDMSGADDR
ENDS
.loc ../contracts/DexRoot.sol, 0
CALLREF {
	CALL $deployAccount_5f2807ac_internal_macro$
}
DROP
CALLREF {
	CALL $c7_to_c4$
}
THROW 0

.macro deployAccount_5f2807ac_internal_macro
.loc ../contracts/DexRoot.sol, 77
GETGLOB 24
THROWIFNOT 114
.loc ../contracts/DexRoot.sol, 769
DEPTH
ADDCONST -2
PICK
PUSHINT 2000000000
GEQ
THROWIFNOT 103
.loc ../contracts/DexRoot.sol, 770
OVER
PARSEMSGADDR
INDEX 3
PLDU 256
THROWIFNOT 111
.loc ../contracts/DexRoot.sol, 772
PUSHINT 1000000000
GETPARAM 7
FIRST
DEPTH
ADDCONST -2
PICK
SUB
UFITS 128
MAX
PUSHINT 2
RAWRESERVE
.loc ../contracts/DexRoot.sol, 780
PUSHREFSLICE {
	.blob x8000000000000000000000000000000000000000000000000000000000000000001_
}
GETGLOB 13
GETGLOB 12
PUSHINT 1
ROLL 5
CALLREF {
	CALL $_buildAccountParams_aabfc73f_internal_macro$
}
CALLREF {
	CALL $_buildInitData_65db94e9_internal_macro$
}
DUP
HASHCU
NEWC
STSLICECONST x801_
STU 256
NEWC
STSLICECONST x62_
STB
PUSHINT 3
STUR 111
OVER
CALLREF {
	CTOS
	LDI 1
	SWAP
	PUSHCONT {
		LDI 5
		NIP
	}
	IF
	LDI 1
	SWAP
	PUSHCONT {
		LDI 2
		NIP
	}
	IF
	LDOPTREF
	LDOPTREF
	LDDICT
	ENDS
	BLKDROP 3
}
STREF
STSLICECONST 1
ROLLREV 4
NEWC
STSLICECONST x15a038fb
STREF
STU 32
STSLICE
SWAP
NEWC
STSLICE
STBREFR
STBREFR
ENDC
PUSHPOW2 7
SENDRAWMSG
.loc ../contracts/DexRoot.sol, 0

.macro requestUpgradeAccount
DROP
GETGLOB 6
THROWIFNOT 76
GETGLOB 2
ISNULL
IFREF {
	CALL $c4_to_c7$
}
.loc ../contracts/DexRoot.sol, 795
OVER
PUSHCONT {
	LDU 32
	LDREF
	ENDS
	CTOS
}
PUSHCONT {
	LDU 32
}
IFELSE
LDMSGADDR
LDREF
ENDS
CTOS
LDMSGADDR
ENDS
.loc ../contracts/DexRoot.sol, 0
CALLREF {
	CALL $requestUpgradeAccount_b08891f1_internal_macro$
}
DROP
CALLREF {
	CALL $c7_to_c4$
}
THROW 0

.macro requestUpgradeAccount_b08891f1_internal_macro
.loc ../contracts/abstract/DexContractBase.sol, 33
GETGLOB 9
SWAP
CALLREF {
	CALL $_expectedAccountAddress_25e7253f_internal_macro$
}
SDEQ
THROWIFNOT 105
.loc ../contracts/DexRoot.sol, 800
PUSHINT 1000000000
GETPARAM 7
FIRST
DEPTH
ADDCONST -2
PICK
SUB
UFITS 128
MAX
PUSHINT 2
RAWRESERVE
.loc ../contracts/DexRoot.sol, 808
SWAP
GETGLOB 13
EQUAL
GETGLOB 24
NOT
OR
PUSHCONT {
	.loc ../contracts/DexRoot.sol, 809
	DUP
	NEWC
	STSLICECONST x62_
	STSLICE
	PUSHINT 111
	STZEROES
}
PUSHCONT {
	.loc ../contracts/DexRoot.sol, 814
	DUP
	GETGLOB 13
	GETGLOB 12
	GETGLOB 9
	NEWC
	STSLICECONST x62_
	STSLICE
	PUSHINT 1
	STUR 111
	ROLLREV 3
	NEWC
	STSLICECONST x64a578c8
	STREF
	STU 32
	STSLICE
	STBREFR
}
IFELSE
ENDC
PUSHPOW2 7
SENDRAWMSG
.loc ../contracts/DexRoot.sol, 0
DROP

.macro forceUpgradeAccount
DROP
GETGLOB 6
THROWIFNOT 76
GETGLOB 2
ISNULL
IFREF {
	CALL $c4_to_c7$
}
.loc ../contracts/DexRoot.sol, 820
OVER
PUSHCONT {
	LDREF
	ENDS
	CTOS
}
IF
LDMSGADDR
LDREF
ENDS
CTOS
LDMSGADDR
ENDS
.loc ../contracts/DexRoot.sol, 0
CALLREF {
	CALL $forceUpgradeAccount_de7a146c_internal_macro$
}
IFREF {
	CALL $upd_only_time_in_c4$
}
THROW 0

.macro forceUpgradeAccount_de7a146c_internal_macro
.loc ../contracts/DexRoot.sol, 68
GETGLOB 9
PARSEMSGADDR
INDEX 3
PLDU 256
NEQINT 0
GETGLOB 9
GETGLOB 25
SDEQ
GETGLOB 9
GETGLOB 27
SDEQ
OR
AND
THROWIFNOT 100
.loc ../contracts/DexRoot.sol, 824
DEPTH
ADDCONST -2
PICK
PUSHINT 5000000000
GEQ
THROWIFNOT 103
.loc ../contracts/DexRoot.sol, 826
PUSHINT 1000000000
GETPARAM 7
FIRST
DEPTH
ADDCONST -2
PICK
SUB
UFITS 128
MAX
PUSHINT 2
RAWRESERVE
.loc ../contracts/DexRoot.sol, 834
OVER
PUSHSLICE xc00000000000000000000000005e002dc2
NEWC
STSLICE
STSLICE
ENDC
PUSHINT 0
SENDRAWMSG
.loc ../contracts/DexRoot.sol, 836
GETGLOB 13
GETGLOB 12
ROLL 3
CALLREF {
	CALL $_expectedAccountAddress_25e7253f_internal_macro$
}
NEWC
STSLICECONST x62_
STSLICE
PUSHINT 1
STUR 111
ROLLREV 3
NEWC
STSLICECONST x64a578c8
STREF
STU 32
STSLICE
STBREFR
ENDC
PUSHPOW2 7
SENDRAWMSG
.loc ../contracts/DexRoot.sol, 0

.macro upgradePools
DROP
GETGLOB 6
THROWIFNOT 76
GETGLOB 2
ISNULL
IFREF {
	CALL $c4_to_c7$
}
.loc ../contracts/DexRoot.sol, 844
OVER
PUSHCONT {
	LDU 32
	LDDICT
	ROTREV
	PAIR
	SWAP
	LDU 32
	LDREF
	ENDS
	CTOS
}
PUSHCONT {
	LDU 32
	LDDICT
	ROTREV
	PAIR
	SWAP
	LDU 32
}
IFELSE
LDMSGADDR
ENDS
.loc ../contracts/DexRoot.sol, 0
CALLREF {
	CALL $upgradePools_fe275bbf_internal_macro$
}
IFREF {
	CALL $upd_only_time_in_c4$
}
THROW 0

.macro upgradePools_fe275bbf_internal_macro
.loc ../contracts/DexRoot.sol, 68
GETGLOB 9
PARSEMSGADDR
INDEX 3
PLDU 256
NEQINT 0
GETGLOB 9
GETGLOB 25
SDEQ
GETGLOB 9
GETGLOB 27
SDEQ
OR
AND
THROWIFNOT 100
.loc ../contracts/DexRoot.sol, 849
PUSHINT 1000000000
GETPARAM 7
FIRST
DEPTH
ADDCONST -2
PICK
SUB
UFITS 128
MAX
PUSHINT 2
RAWRESERVE
.loc ../contracts/DexRoot.sol, 858
OVER
ADDCONST 10
UFITS 32
PUSH S3
FIRST
MIN
UFITS 32
.loc ../contracts/DexRoot.sol, 861
ROT
PUSHCONT {
	PUSH2 S0, S1
	LESS
}
PUSHCONT {
	.loc ../contracts/DexRoot.sol, 862
	PUSH2 S0, S3
	SECOND
	PUSHINT 32
	DICTUGET
	THROWIFNOT 50
	CALLREF {
		LDU 32
		LDDICT
		ROTREV
		PAIR
		SWAP
		LDU 8
		ENDS
		PAIR
	}
	PUSH S3
	CALLREF {
		CALL $_upgradePoolInternal_f3bebb4b_internal_macro$
	}
	.loc ../contracts/DexRoot.sol, 861
	INC
	.loc ../contracts/DexRoot.sol, 0
}
WHILE
DROP
.loc ../contracts/DexRoot.sol, 865
PUSH2 S0, S2
FIRST
LESS
PUSHCONT {
	.loc ../contracts/DexRoot.sol, 866
	DUP2
	PUSH S4
	MYADDR
	FALSE
	NEWC
	STSLICECONST x6_
	STI 1
	STSLICECONST x1_
	STSLICE
	PUSHINT 1
	STUR 111
	ROLLREV 3
	NEWC
	STSLICECONST x0df76992
	SWAP
	UNPAIR
	XCHG S2
	STU 32
	STDICT
	STU 32
	STSLICE
	STBREFR
}
PUSHCONT {
	.loc ../contracts/DexRoot.sol, 873
	OVER
	NEWC
	STSLICECONST x42_
	STSLICE
	PUSHINT 111
	STZEROES
}
IFELSE
ENDC
PUSHPOW2 7
SENDRAWMSG
.loc ../contracts/DexRoot.sol, 0
BLKDROP 3

.macro upgradePool
DROP
GETGLOB 6
THROWIFNOT 76
GETGLOB 2
ISNULL
IFREF {
	CALL $c4_to_c7$
}
.loc ../contracts/DexRoot.sol, 881
OVER
PUSHCONT {
	LDU 32
	LDDICT
	ROTREV
	PAIR
	SWAP
	LDU 8
	ROTREV
	PAIR
	SWAP
	LDREF
	ENDS
	CTOS
}
PUSHCONT {
	LDU 32
	LDDICT
	ROTREV
	PAIR
	SWAP
	LDU 8
	ROTREV
	PAIR
	SWAP
}
IFELSE
LDMSGADDR
ENDS
.loc ../contracts/DexRoot.sol, 0
CALLREF {
	CALL $upgradePool_26cd8d77_internal_macro$
}
IFREF {
	CALL $upd_only_time_in_c4$
}
THROW 0

.macro upgradePool_26cd8d77_internal_macro
.loc ../contracts/DexRoot.sol, 68
GETGLOB 9
PARSEMSGADDR
INDEX 3
PLDU 256
NEQINT 0
GETGLOB 9
GETGLOB 25
SDEQ
GETGLOB 9
GETGLOB 27
SDEQ
OR
AND
THROWIFNOT 100
.loc ../contracts/DexRoot.sol, 885
PUSHINT 1000000000
GETPARAM 7
FIRST
DEPTH
ADDCONST -2
PICK
SUB
UFITS 128
MAX
PUSHINT 2
RAWRESERVE
.loc ../contracts/DexRoot.sol, 893
CALLREF {
	CALL $_upgradePoolInternal_f3bebb4b_internal_macro$
}
.loc ../contracts/DexRoot.sol, 0

.globl	_upgradePoolInternal_f3bebb4b_internal
.type	_upgradePoolInternal_f3bebb4b_internal, @function
CALL $_upgradePoolInternal_f3bebb4b_internal_macro$

.macro _upgradePoolInternal_f3bebb4b_internal_macro
.loc ../contracts/DexRoot.sol, 900
OVER
SECOND
GETGLOB 15
PUSHINT 8
DICTUGET
NULLSWAPIFNOT
NIP
DUP
PUSHCONT {
	DROP
	OVER
	SECOND
	GETGLOB 14
	PUSHINT 8
	DICTUGET
	NULLSWAPIFNOT
	NIP
}
IF
THROWIFNOT 133
.loc ../contracts/DexRoot.sol, 906
OVER
FIRST
PUSHSLICE xc0000000000000000000000000414c61fc
NEWC
STSLICE
SWAP
UNPAIR
XCHG S2
STU 32
STDICT
ENDC
PUSHINT 0
SENDRAWMSG
.loc ../contracts/DexRoot.sol, 908
OVER
SECOND
GETGLOB 16
PUSHINT 8
DICTUGETREF
PUSHCONT {
	PUSHREF {
	}
}
IFNOT
.loc ../contracts/DexRoot.sol, 909
PUSH S2
SECOND
GETGLOB 17
PUSHINT 8
DICTUGET
ZEROSWAPIFNOT
PUSHCONT {
	PLDU 32
}
IF
.loc ../contracts/DexRoot.sol, 911
ROT
PUSH S3
SECOND
BLKSWAP 3, 2
XCHG S2
FIRST
CALLREF {
	CALL $_expectedPoolAddress_95044983_internal_macro$
}
NEWC
STSLICECONST x62_
STSLICE
PUSHINT 3274370980303967982866698814945429188247553
STUR 143
ROLLREV 4
NEWC
STSLICECONST x2a05127f
STREF
STU 32
STU 8
STSLICE
STBREFR
ENDC
PUSHINT 1
SENDRAWMSG
.loc ../contracts/DexRoot.sol, 0

.macro setPoolActive
DROP
GETGLOB 6
THROWIFNOT 76
GETGLOB 2
ISNULL
IFREF {
	CALL $c4_to_c7$
}
.loc ../contracts/DexRoot.sol, 918
OVER
PUSHCONT {
	LDU 32
	LDDICT
	ROTREV
	PAIR
	SWAP
	LDI 1
	ROTREV
	PAIR
	SWAP
	LDREF
	ENDS
	CTOS
}
PUSHCONT {
	LDU 32
	LDDICT
	ROTREV
	PAIR
	SWAP
	LDI 1
	ROTREV
	PAIR
	SWAP
}
IFELSE
LDMSGADDR
ENDS
.loc ../contracts/DexRoot.sol, 0
CALLREF {
	CALL $setPoolActive_d92db8e5_internal_macro$
}
IFREF {
	CALL $upd_only_time_in_c4$
}
THROW 0

.macro setPoolActive_d92db8e5_internal_macro
.loc ../contracts/DexRoot.sol, 922
PUSHINT 1000000000
GETPARAM 7
FIRST
DEPTH
ADDCONST -2
PICK
SUB
UFITS 128
MAX
PUSHINT 2
RAWRESERVE
.loc ../contracts/DexRoot.sol, 930
TUCK
CALLREF {
	CALL $_setPoolActiveInternal_f4b2921e_internal_macro$
}
.loc ../contracts/DexRoot.sol, 932
NEWC
STSLICECONST x42_
STSLICE
PUSHINT 111
STZEROES
ENDC
PUSHPOW2 7
SENDRAWMSG
.loc ../contracts/DexRoot.sol, 0

.macro setPoolsActive
DROP
GETGLOB 6
THROWIFNOT 76
GETGLOB 2
ISNULL
IFREF {
	CALL $c4_to_c7$
}
.loc ../contracts/DexRoot.sol, 939
OVER
PUSHCONT {
	LDU 32
	LDDICT
	ROTREV
	PAIR
	SWAP
	LDU 32
	LDREF
	ENDS
	CTOS
}
PUSHCONT {
	LDU 32
	LDDICT
	ROTREV
	PAIR
	SWAP
	LDU 32
}
IFELSE
LDMSGADDR
ENDS
.loc ../contracts/DexRoot.sol, 0
CALLREF {
	CALL $setPoolsActive_3464835f_internal_macro$
}
IFREF {
	CALL $upd_only_time_in_c4$
}
THROW 0

.macro setPoolsActive_3464835f_internal_macro
.loc ../contracts/DexRoot.sol, 944
PUSHINT 1000000000
GETPARAM 7
FIRST
DEPTH
ADDCONST -2
PICK
SUB
UFITS 128
MAX
PUSHINT 2
RAWRESERVE
.loc ../contracts/DexRoot.sol, 953
OVER
ADDCONST 10
UFITS 32
PUSH S3
FIRST
MIN
UFITS 32
.loc ../contracts/DexRoot.sol, 956
ROT
PUSHCONT {
	PUSH2 S0, S1
	LESS
}
PUSHCONT {
	.loc ../contracts/DexRoot.sol, 957
	PUSH2 S0, S3
	SECOND
	PUSHINT 32
	DICTUGET
	THROWIFNOT 50
	CALLREF {
		LDU 32
		LDDICT
		ROTREV
		PAIR
		SWAP
		LDI 1
		ENDS
		PAIR
	}
	PUSH S3
	CALLREF {
		CALL $_setPoolActiveInternal_f4b2921e_internal_macro$
	}
	.loc ../contracts/DexRoot.sol, 956
	INC
	.loc ../contracts/DexRoot.sol, 0
}
WHILE
DROP
.loc ../contracts/DexRoot.sol, 960
PUSH2 S0, S2
FIRST
LESS
PUSHCONT {
	.loc ../contracts/DexRoot.sol, 961
	DUP2
	PUSH S4
	MYADDR
	FALSE
	NEWC
	STSLICECONST x6_
	STI 1
	STSLICECONST x1_
	STSLICE
	PUSHINT 1
	STUR 111
	ROLLREV 3
	NEWC
	STSLICECONST x58a1dd45
	SWAP
	UNPAIR
	XCHG S2
	STU 32
	STDICT
	STU 32
	STSLICE
	STBREFR
}
PUSHCONT {
	.loc ../contracts/DexRoot.sol, 968
	OVER
	NEWC
	STSLICECONST x42_
	STSLICE
	PUSHINT 111
	STZEROES
}
IFELSE
ENDC
PUSHPOW2 7
SENDRAWMSG
.loc ../contracts/DexRoot.sol, 0
BLKDROP 3

.globl	_setPoolActiveInternal_f4b2921e_internal
.type	_setPoolActiveInternal_f4b2921e_internal, @function
CALL $_setPoolActiveInternal_f4b2921e_internal_macro$

.macro _setPoolActiveInternal_f4b2921e_internal_macro
.loc ../contracts/DexRoot.sol, 980
OVER
SECOND
ROT
FIRST
CALLREF {
	CALL $_expectedPoolAddress_95044983_internal_macro$
}
FALSE
NEWC
STSLICECONST x6_
STI 1
STSLICECONST x1_
STSLICE
PUSHINT 2868722788230934574387753789225109188247553
STUR 143
ROTREV
NEWC
STSLICECONST x29505a64
STI 1
STSLICE
STBREFR
ENDC
PUSHINT 1
SENDRAWMSG
.loc ../contracts/DexRoot.sol, 0

.macro deployPair
DROP
GETGLOB 6
THROWIFNOT 76
GETGLOB 2
ISNULL
IFREF {
	CALL $c4_to_c7$
}
.loc ../contracts/DexRoot.sol, 988
OVER
PUSHCONT {
	LDREF
	ENDS
	CTOS
}
IF
LDMSGADDR
LDREF
ENDS
CTOS
LDMSGADDR
LDREF
ENDS
CTOS
LDMSGADDR
ENDS
.loc ../contracts/DexRoot.sol, 0
CALLREF {
	CALL $deployPair_09c0bb93_internal_macro$
}
DROP
CALLREF {
	CALL $c7_to_c4$
}
THROW 0

.macro deployPair_09c0bb93_internal_macro
.loc ../contracts/DexRoot.sol, 77
GETGLOB 24
THROWIFNOT 114
.loc ../contracts/DexRoot.sol, 993
DEPTH
ADDCONST -2
PICK
PUSHINT 5000000000
GEQ
THROWIFNOT 103
.loc ../contracts/DexRoot.sol, 994
PUSH S2
PARSEMSGADDR
INDEX 3
PLDU 256
PUSH S2
PARSEMSGADDR
INDEX 3
PLDU 256
NEQ
THROWIFNOT 121
.loc ../contracts/DexRoot.sol, 995
PUSH S2
PARSEMSGADDR
INDEX 3
PLDU 256
THROWIFNOT 121
.loc ../contracts/DexRoot.sol, 996
OVER
PARSEMSGADDR
INDEX 3
PLDU 256
THROWIFNOT 121
.loc ../contracts/DexRoot.sol, 998
PUSHINT 1000000000
GETPARAM 7
FIRST
DEPTH
ADDCONST -2
PICK
SUB
UFITS 128
MAX
PUSHINT 2
RAWRESERVE
.loc ../contracts/DexRoot.sol, 1006
PUSH S2
MYADDR
PUSH S2
CALLREF {
	CALL $_deployVaultInternal_fb7323ae_internal_macro$
}
.loc ../contracts/DexRoot.sol, 1007
OVER
MYADDR
PUSH S2
CALLREF {
	CALL $_deployVaultInternal_fb7323ae_internal_macro$
}
.loc ../contracts/DexRoot.sol, 1009
PUSHREFSLICE {
	.blob x8000000000000000000000000000000000000000000000000000000000000000001_
}
PUSHINT 1
GETGLOB 15
PUSHINT 8
DICTUGET
ZEROSWAPIFNOT
PUSHCONT {
	PLDU 32
}
IF
PUSHINT 1
GETGLOB 14
PUSHINT 8
DICTUGETREF
PUSHCONT {
	PUSHREF {
	}
}
IFNOT
PUSHINT 2
BLKSWAP 2, 5
SWAP
PUSHINT 0
NEWDICT
PUSHINT 2
PUSHCONT {
	ROT
	PUSH S2
	INC
	XCHG S3
	ROT
	PUSHINT 32
	DICTUSET
}
REPEAT
PAIR
CALLREF {
	CALL $_buildPairParams_623f79c1_internal_macro$
}
CALLREF {
	CALL $_buildInitData_65db94e9_internal_macro$
}
DUP
HASHCU
NEWC
STSLICECONST x801_
STU 256
NEWC
STSLICECONST x62_
STB
PUSHINT 3
STUR 111
OVER
CALLREF {
	CTOS
	LDI 1
	SWAP
	PUSHCONT {
		LDI 5
		NIP
	}
	IF
	LDI 1
	SWAP
	PUSHCONT {
		LDI 2
		NIP
	}
	IF
	LDOPTREF
	LDOPTREF
	LDDICT
	ENDS
	BLKDROP 3
}
STREF
STSLICECONST 1
ROLLREV 4
NEWC
STSLICECONST x15a038fb
STREF
STU 32
STSLICE
SWAP
NEWC
STSLICE
STBREFR
STBREFR
ENDC
PUSHPOW2 7
SENDRAWMSG
.loc ../contracts/DexRoot.sol, 0

.macro deployStablePool
DROP
GETGLOB 6
THROWIFNOT 76
GETGLOB 2
ISNULL
IFREF {
	CALL $c4_to_c7$
}
.loc ../contracts/DexRoot.sol, 1024
OVER
PUSHCONT {
	LDU 32
	LDDICT
	ROTREV
	PAIR
	SWAP
	LDREF
	ENDS
	CTOS
}
PUSHCONT {
	LDU 32
	LDDICT
	ROTREV
	PAIR
	SWAP
}
IFELSE
LDMSGADDR
ENDS
.loc ../contracts/DexRoot.sol, 0
CALLREF {
	CALL $deployStablePool_50b987d0_internal_macro$
}
DROP
CALLREF {
	CALL $c7_to_c4$
}
THROW 0

.macro deployStablePool_50b987d0_internal_macro
.loc ../contracts/DexRoot.sol, 68
GETGLOB 9
PARSEMSGADDR
INDEX 3
PLDU 256
NEQINT 0
GETGLOB 9
GETGLOB 25
SDEQ
GETGLOB 9
GETGLOB 27
SDEQ
OR
AND
THROWIFNOT 100
.loc ../contracts/DexRoot.sol, 1028
DEPTH
ADDCONST -2
PICK
PUSHINT 5000000000
GEQ
THROWIFNOT 103
.loc ../contracts/DexRoot.sol, 1029
PUSHINT 3
GETGLOB 16
PUSHINT 8
DICTUGET
NULLSWAPIFNOT
NIP
THROWIFNOT 110
.loc ../contracts/DexRoot.sol, 1031
NEWDICT
.loc ../contracts/DexRoot.sol, 1032
PUSHINT 0
PUSHCONT {
	PUSH2 S0, S3
	FIRST
	LESS
}
PUSHCONT {
	.loc ../contracts/DexRoot.sol, 1033
	PUSH2 S0, S3
	SECOND
	PUSHINT 32
	DICTUGET
	THROWIFNOT 50
	PARSEMSGADDR
	INDEX 3
	PLDU 256
	THROWIFNOT 121
	.loc ../contracts/DexRoot.sol, 1034
	PUSH2 S0, S3
	SECOND
	PUSHINT 32
	DICTUGET
	THROWIFNOT 50
	PUSH S2
	PUSHINT 267
	DICTGET
	ZEROSWAPIFNOT
	PUSHCONT {
		PLDI 1
	}
	IF
	TRUE
	NEQ
	THROWIFNOT 121
	.loc ../contracts/DexRoot.sol, 1036
	DUP2
	PUSH S5
	SECOND
	PUSHINT 32
	DICTUGET
	THROWIFNOT 50
	SWAP
	NEWC
	STONE
	ROTREV
	PUSHINT 267
	DICTSETB
	POP S2
	.loc ../contracts/DexRoot.sol, 1032
	INC
	.loc ../contracts/DexRoot.sol, 0
}
WHILE
DROP2
.loc ../contracts/DexRoot.sol, 1039
PUSHINT 1000000000
GETPARAM 7
FIRST
DEPTH
ADDCONST -2
PICK
SUB
UFITS 128
MAX
PUSHINT 2
RAWRESERVE
.loc ../contracts/DexRoot.sol, 1047
PUSHREFSLICE {
	.blob x8000000000000000000000000000000000000000000000000000000000000000001_
}
PUSHINT 3
GETGLOB 17
PUSHINT 8
DICTUGET
ZEROSWAPIFNOT
PUSHCONT {
	PLDU 32
}
IF
PUSHINT 3
GETGLOB 16
PUSHINT 8
DICTUGETREF
PUSHCONT {
	PUSHREF {
	}
}
IFNOT
PUSHINT 2
ROLL 5
CALLREF {
	CALL $_buildPairParams_623f79c1_internal_macro$
}
CALLREF {
	CALL $_buildInitData_65db94e9_internal_macro$
}
DUP
HASHCU
NEWC
STSLICECONST x801_
STU 256
NEWC
STSLICECONST x62_
STB
PUSHINT 3
STUR 111
OVER
CALLREF {
	CTOS
	LDI 1
	SWAP
	PUSHCONT {
		LDI 5
		NIP
	}
	IF
	LDI 1
	SWAP
	PUSHCONT {
		LDI 2
		NIP
	}
	IF
	LDOPTREF
	LDOPTREF
	LDDICT
	ENDS
	BLKDROP 3
}
STREF
STSLICECONST 1
ROLLREV 4
NEWC
STSLICECONST x15a038fb
STREF
STU 32
STSLICE
SWAP
NEWC
STSLICE
STBREFR
STBREFR
ENDC
PUSHPOW2 7
SENDRAWMSG
.loc ../contracts/DexRoot.sol, 0

.macro setPairFeeParams
DROP
GETGLOB 6
THROWIFNOT 76
GETGLOB 2
ISNULL
IFREF {
	CALL $c4_to_c7$
}
.loc ../contracts/DexRoot.sol, 1062
OVER
PUSHCONT {
	LDU 32
	LDDICT
	ROTREV
	PAIR
	SWAP
	LDREF
	ENDS
	CTOS
}
PUSHCONT {
	LDU 32
	LDDICT
	ROTREV
	PAIR
	SWAP
}
IFELSE
LDU 128
LDU 128
LDU 128
LDU 128
LDREF
ENDS
CTOS
LDMSGADDR
LDDICT
LDDICT
ROLLREV 7
TUPLE 7
SWAP
LDREF
ENDS
CTOS
LDMSGADDR
ENDS
.loc ../contracts/DexRoot.sol, 0
CALLREF {
	CALL $setPairFeeParams_02e916e3_internal_macro$
}
IFREF {
	CALL $upd_only_time_in_c4$
}
THROW 0

.macro setPairFeeParams_02e916e3_internal_macro
.loc ../contracts/DexRoot.sol, 68
GETGLOB 9
PARSEMSGADDR
INDEX 3
PLDU 256
NEQINT 0
GETGLOB 9
GETGLOB 25
SDEQ
GETGLOB 9
GETGLOB 27
SDEQ
OR
AND
THROWIFNOT 100
.loc ../contracts/DexRoot.sol, 1067
OVER
FIRST
NEQINT 0
DUP
PUSHCONT {
	DROP
	OVER
	SECOND
	PUSH S2
	THIRD
	ADD
	UFITS 128
	PUSH S2
	INDEX 3
	ADD
	UFITS 128
	PUSH S2
	FIRST
	LESS
	DUP
	PUSHCONT {
		DROP
		OVER
		SECOND
		PUSH S2
		THIRD
		ADD
		UFITS 128
		GTINT 0
		DUP
		PUSHCONT {
			DROP
			OVER
			INDEX 4
			PARSEMSGADDR
			INDEX 3
			PLDU 256
			NEQINT 0
			PUSH S2
			THIRD
			NEQINT 0
			AND
			DUP
			PUSHCONT {
				DROP
				OVER
				INDEX 4
				PARSEMSGADDR
				INDEX 3
				PLDU 256
				EQINT 0
				PUSH S2
				THIRD
				EQINT 0
				AND
			}
			IFNOT
		}
		IF
	}
	IF
}
IF
THROWIFNOT 131
.loc ../contracts/DexRoot.sol, 1076
PUSHINT 1000000000
GETPARAM 7
FIRST
DEPTH
ADDCONST -2
PICK
SUB
UFITS 128
MAX
PUSHINT 2
RAWRESERVE
.loc ../contracts/DexRoot.sol, 1084
XCHG S2
CALLREF {
	CALL $_expectedPoolAddress_95044983_internal_macro$
}
NEWC
STSLICECONST x62_
STSLICE
PUSHINT 1
STUR 111
ROTREV
NEWC
STSLICECONST x1b563889
SWAP
UNTUPLE 7
REVERSE 8, 0
STU 128
STU 128
STU 128
STU 128
ROLLREV 4
NEWC
STSLICE
STDICT
STDICT
SWAP
NEWC
STSLICE
STBREFR
STBREFR
STBREFR
ENDC
PUSHPOW2 7
SENDRAWMSG
.loc ../contracts/DexRoot.sol, 0

.macro setPairAmplificationCoefficient
DROP
GETGLOB 6
THROWIFNOT 76
GETGLOB 2
ISNULL
IFREF {
	CALL $c4_to_c7$
}
.loc ../contracts/DexRoot.sol, 1089
OVER
PUSHCONT {
	LDU 32
	LDDICT
	ROTREV
	PAIR
	SWAP
	LDREF
	ENDS
	CTOS
}
PUSHCONT {
	LDU 32
	LDDICT
	ROTREV
	PAIR
	SWAP
}
IFELSE
LDU 128
LDU 128
ROTREV
PAIR
SWAP
LDMSGADDR
ENDS
.loc ../contracts/DexRoot.sol, 0
CALLREF {
	CALL $setPairAmplificationCoefficient_5eae4706_internal_macro$
}
IFREF {
	CALL $upd_only_time_in_c4$
}
THROW 0

.macro setPairAmplificationCoefficient_5eae4706_internal_macro
.loc ../contracts/DexRoot.sol, 68
GETGLOB 9
PARSEMSGADDR
INDEX 3
PLDU 256
NEQINT 0
GETGLOB 9
GETGLOB 25
SDEQ
GETGLOB 9
GETGLOB 27
SDEQ
OR
AND
THROWIFNOT 100
.loc ../contracts/DexRoot.sol, 1094
PUSHINT 1000000000
GETPARAM 7
FIRST
DEPTH
ADDCONST -2
PICK
SUB
UFITS 128
MAX
PUSHINT 2
RAWRESERVE
.loc ../contracts/DexRoot.sol, 1102
XCHG S2
CALLREF {
	CALL $_expectedPoolAddress_95044983_internal_macro$
}
NEWC
STSLICECONST x62_
STSLICE
PUSHINT 1
STUR 111
ROTREV
NEWC
STSLICECONST x7fedbdcc
SWAP
UNPAIR
XCHG S2
STU 128
STU 128
STSLICE
STBREFR
ENDC
PUSHPOW2 7
SENDRAWMSG
.loc ../contracts/DexRoot.sol, 0

.macro resetTargetGas
DROP
GETGLOB 6
THROWIFNOT 76
GETGLOB 2
ISNULL
IFREF {
	CALL $c4_to_c7$
}
.loc ../contracts/DexRoot.sol, 1107
OVER
PUSHCONT {
	LDREF
	ENDS
	CTOS
}
IF
LDMSGADDR
LDREF
ENDS
CTOS
LDMSGADDR
ENDS
.loc ../contracts/DexRoot.sol, 0
CALLREF {
	CALL $resetTargetGas_6e68a1ca_internal_macro$
}
IFREF {
	CALL $upd_only_time_in_c4$
}
THROW 0

.macro resetTargetGas_6e68a1ca_internal_macro
.loc ../contracts/DexRoot.sol, 82
GETGLOB 25
PARSEMSGADDR
INDEX 3
PLDU 256
NEQINT 0
GETGLOB 9
GETGLOB 25
SDEQ
AND
THROWIFNOT 100
.loc ../contracts/DexRoot.sol, 1111
PUSHINT 1000000000
GETPARAM 7
FIRST
DEPTH
ADDCONST -2
PICK
SUB
UFITS 128
MAX
PUSHINT 2
RAWRESERVE
.loc ../contracts/DexRoot.sol, 1119
SWAP
NEWC
STSLICECONST x62_
STSLICE
PUSHINT 1
STUR 111
SWAP
NEWC
STSLICECONST x06e29f2e
STSLICE
STBREFR
ENDC
PUSHPOW2 7
SENDRAWMSG
.loc ../contracts/DexRoot.sol, 0

.macro onPoolCreated
DROP
GETGLOB 6
THROWIFNOT 76
GETGLOB 2
ISNULL
IFREF {
	CALL $c4_to_c7$
}
.loc ../contracts/DexRoot.sol, 1124
OVER
PUSHCONT {
	LDU 32
	LDDICT
	ROTREV
	PAIR
	SWAP
	LDU 8
	LDREF
	ENDS
	CTOS
}
PUSHCONT {
	LDU 32
	LDDICT
	ROTREV
	PAIR
	SWAP
	LDU 8
}
IFELSE
LDMSGADDR
ENDS
.loc ../contracts/DexRoot.sol, 0
CALLREF {
	CALL $onPoolCreated_12f9a1e3_internal_macro$
}
DROP
CALLREF {
	CALL $c7_to_c4$
}
THROW 0

.macro onPoolCreated_12f9a1e3_internal_macro
.loc ../contracts/DexRoot.sol, 1124
GETGLOB 9
PUSH S3
.loc ../contracts/abstract/DexContractBase.sol, 38
CALLREF {
	CALL $_expectedPoolAddress_95044983_internal_macro$
}
SDEQ
THROWIFNOT 106
.loc ../contracts/DexRoot.sol, 1129
PUSHINT 1000000000
GETPARAM 7
FIRST
DEPTH
ADDCONST -2
PICK
SUB
UFITS 128
MAX
PUSHINT 2
RAWRESERVE
.loc ../contracts/DexRoot.sol, 1137
XCHG S2
PUSHSLICE xc000000000000000000000000056c8dff7
NEWC
STSLICE
SWAP
UNPAIR
XCHG S2
STU 32
STDICT
STU 8
ENDC
PUSHINT 0
SENDRAWMSG
.loc ../contracts/DexRoot.sol, 1139
NEWC
STSLICECONST x62_
STSLICE
PUSHINT 111
STZEROES
ENDC
PUSHPOW2 7
ADDCONST 2
UFITS 8
SENDRAWMSG
.loc ../contracts/DexRoot.sol, 0

.macro setOracleOptions
DROP
GETGLOB 6
THROWIFNOT 76
GETGLOB 2
ISNULL
IFREF {
	CALL $c4_to_c7$
}
.loc ../contracts/DexRoot.sol, 1145
OVER
PUSHCONT {
	LDREF
	ENDS
	CTOS
}
IF
LDMSGADDR
LDREF
ENDS
CTOS
LDMSGADDR
LDU 8
LDU 128
LDU 128
LDU 16
ROLLREV 4
TUPLE 4
SWAP
LDREF
ENDS
CTOS
LDMSGADDR
ENDS
.loc ../contracts/DexRoot.sol, 0
CALLREF {
	CALL $setOracleOptions_0ef70a57_internal_macro$
}
IFREF {
	CALL $upd_only_time_in_c4$
}
THROW 0

.macro setOracleOptions_0ef70a57_internal_macro
.loc ../contracts/DexRoot.sol, 68
GETGLOB 9
PARSEMSGADDR
INDEX 3
PLDU 256
NEQINT 0
GETGLOB 9
GETGLOB 25
SDEQ
GETGLOB 9
GETGLOB 27
SDEQ
OR
AND
THROWIFNOT 100
.loc ../contracts/DexRoot.sol, 1151
PUSHINT 1000000000
GETPARAM 7
FIRST
DEPTH
ADDCONST -2
PICK
SUB
UFITS 128
MAX
PUSHINT 2
RAWRESERVE
.loc ../contracts/DexRoot.sol, 1153
REVERSE 4, 0
PUSHINT 0
NEWDICT
PUSHINT 2
PUSHCONT {
	ROT
	PUSH S2
	INC
	XCHG S3
	ROT
	PUSHINT 32
	DICTUSET
}
REPEAT
PAIR
CALLREF {
	CALL $_expectedPoolAddress_95044983_internal_macro$
}
NEWC
STSLICECONST x62_
STSLICE
PUSHINT 1
STUR 111
ROTREV
NEWC
STSLICECONST x0d5a78ce
SWAP
UNTUPLE 4
REVERSE 5, 0
STU 8
STU 128
STU 128
STU 16
STSLICE
STBREFR
ENDC
PUSHPOW2 7
SENDRAWMSG
.loc ../contracts/DexRoot.sol, 0

.macro removeLastNPoints
DROP
GETGLOB 6
THROWIFNOT 76
GETGLOB 2
ISNULL
IFREF {
	CALL $c4_to_c7$
}
.loc ../contracts/DexRoot.sol, 1158
OVER
PUSHCONT {
	LDREF
	ENDS
	CTOS
}
IF
LDMSGADDR
LDREF
ENDS
CTOS
LDMSGADDR
LDU 16
LDREF
ENDS
CTOS
LDMSGADDR
ENDS
.loc ../contracts/DexRoot.sol, 0
CALLREF {
	CALL $removeLastNPoints_d441364b_internal_macro$
}
IFREF {
	CALL $upd_only_time_in_c4$
}
THROW 0

.macro removeLastNPoints_d441364b_internal_macro
.loc ../contracts/DexRoot.sol, 68
GETGLOB 9
PARSEMSGADDR
INDEX 3
PLDU 256
NEQINT 0
GETGLOB 9
GETGLOB 25
SDEQ
GETGLOB 9
GETGLOB 27
SDEQ
OR
AND
THROWIFNOT 100
.loc ../contracts/DexRoot.sol, 1164
PUSHINT 1000000000
GETPARAM 7
FIRST
DEPTH
ADDCONST -2
PICK
SUB
UFITS 128
MAX
PUSHINT 2
RAWRESERVE
.loc ../contracts/DexRoot.sol, 1166
REVERSE 4, 0
PUSHINT 0
NEWDICT
PUSHINT 2
PUSHCONT {
	ROT
	PUSH S2
	INC
	XCHG S3
	ROT
	PUSHINT 32
	DICTUSET
}
REPEAT
PAIR
CALLREF {
	CALL $_expectedPoolAddress_95044983_internal_macro$
}
NEWC
STSLICECONST x62_
STSLICE
PUSHINT 1
STUR 111
ROTREV
NEWC
STSLICECONST x0b0cee4c
STU 16
STSLICE
STBREFR
ENDC
PUSHPOW2 7
SENDRAWMSG
.loc ../contracts/DexRoot.sol, 0

.globl	_expectedAccountAddress_25e7253f_internal
.type	_expectedAccountAddress_25e7253f_internal, @function
CALL $_expectedAccountAddress_25e7253f_internal_macro$

.macro _expectedAccountAddress_25e7253f_internal_macro
.loc ../contracts/abstract/DexContractBase.sol, 50
PUSHINT 1
SWAP
CALLREF {
	CALL $_buildAccountParams_aabfc73f_internal_macro$
}
CALLREF {
	CALL $_buildInitData_65db94e9_internal_macro$
}
HASHCU
NEWC
STSLICECONST x801_
STU 256
ENDC
CTOS
.loc ../contracts/abstract/DexContractBase.sol, 0

.globl	_expectedPoolAddress_95044983_internal
.type	_expectedPoolAddress_95044983_internal, @function
CALL $_expectedPoolAddress_95044983_internal_macro$

.macro _expectedPoolAddress_95044983_internal_macro
.loc ../contracts/abstract/DexContractBase.sol, 61
PUSHINT 2
SWAP
CALLREF {
	CALL $_buildPairParams_623f79c1_internal_macro$
}
CALLREF {
	CALL $_buildInitData_65db94e9_internal_macro$
}
HASHCU
NEWC
STSLICECONST x801_
STU 256
ENDC
CTOS
.loc ../contracts/abstract/DexContractBase.sol, 0

.globl	_expectedTokenVaultAddress_3a7b5f9b_internal
.type	_expectedTokenVaultAddress_3a7b5f9b_internal, @function
CALL $_expectedTokenVaultAddress_3a7b5f9b_internal_macro$

.macro _expectedTokenVaultAddress_3a7b5f9b_internal_macro
.loc ../contracts/abstract/DexContractBase.sol, 72
PUSHINT 3
SWAP
CALLREF {
	CALL $_buildTokenVaultParams_0c367c47_internal_macro$
}
CALLREF {
	CALL $_buildInitData_65db94e9_internal_macro$
}
HASHCU
NEWC
STSLICECONST x801_
STU 256
ENDC
CTOS
.loc ../contracts/abstract/DexContractBase.sol, 0

.globl	_buildAccountParams_aabfc73f_internal
.type	_buildAccountParams_aabfc73f_internal, @function
CALL $_buildAccountParams_aabfc73f_internal_macro$

.macro _buildAccountParams_aabfc73f_internal_macro
.loc ../contracts/abstract/DexContractBase.sol, 85
NEWC
STSLICE
.loc ../contracts/abstract/DexContractBase.sol, 87
ENDC
.loc ../contracts/abstract/DexContractBase.sol, 0

.globl	_buildTokenVaultParams_0c367c47_internal
.type	_buildTokenVaultParams_0c367c47_internal, @function
CALL $_buildTokenVaultParams_0c367c47_internal_macro$

.macro _buildTokenVaultParams_0c367c47_internal_macro
.loc ../contracts/abstract/DexContractBase.sol, 93
NEWC
STSLICE
.loc ../contracts/abstract/DexContractBase.sol, 95
ENDC
.loc ../contracts/abstract/DexContractBase.sol, 0

.globl	_buildPairParams_623f79c1_internal
.type	_buildPairParams_623f79c1_internal, @function
CALL $_buildPairParams_623f79c1_internal_macro$

.macro _buildPairParams_623f79c1_internal_macro
.loc ../contracts/abstract/DexContractBase.sol, 99
NEWDICT
.loc ../contracts/abstract/DexContractBase.sol, 101
OVER
SECOND
PUSHINT 0
NULL
PUSHCONT {
	PUSH2 S1, S2
	PUSHINT 32
	DICTUGET
	NULLSWAPIFNOT
	DROP
	DUP
	POP S2
	ISNULL
	NOT
}
PUSHCONT {
	.loc ../contracts/abstract/DexContractBase.sol, 102
	PUSH2 S0, S3
	NEWC
	STSLICECONST x00
	ROTREV
	PUSHINT 267
	DICTSETB
	POP S4
	.loc ../contracts/abstract/DexContractBase.sol, 0
	OVER
	INC
	POP S2
}
WHILE
BLKDROP 3
.loc ../contracts/abstract/DexContractBase.sol, 105
SWAP
FIRST
LESSINT 3
PUSHCONT {
	.loc ../contracts/abstract/DexContractBase.sol, 106
	NEWC
	.loc ../contracts/abstract/DexContractBase.sol, 108
	XCPU S1, S0
	PUSHINT 267
	DICTMIN
	PUSHCONT {
		DUP
		ROT
		PLDU 8
	}
	PUSHCONT {
		NULL
		BLKPUSH 2, 0
	}
	IFELSE
	PUSHCONT {
		PUSH S2
		ISNULL
		NOT
	}
	PUSHCONT {
		.loc ../contracts/abstract/DexContractBase.sol, 109
		PUSH2 S1, S4
		STSLICE
		POP S5
		.loc ../contracts/abstract/DexContractBase.sol, 0
		PUSH2 S2, S3
		PUSHINT 267
		DICTGETNEXT
		PUSHCONT {
			DUP
			ROT
			PLDU 8
		}
		PUSHCONT {
			NULL
			BLKPUSH 2, 0
		}
		IFELSE
		BLKDROP2 3, 3
	}
	WHILE
	BLKDROP 4
	.loc ../contracts/abstract/DexContractBase.sol, 112
	ENDC
	.loc ../contracts/abstract/DexContractBase.sol, 0
}
PUSHCONT {
	.loc ../contracts/abstract/DexContractBase.sol, 114
	PUSHINT 0
	NEWDICT
	PAIR
	.loc ../contracts/abstract/DexContractBase.sol, 115
	XCPU S1, S0
	PUSHINT 267
	DICTMIN
	PUSHCONT {
		DUP
		ROT
		PLDU 8
	}
	PUSHCONT {
		NULL
		BLKPUSH 2, 0
	}
	IFELSE
	PUSHCONT {
		PUSH S2
		ISNULL
		NOT
	}
	PUSHCONT {
		.loc ../contracts/abstract/DexContractBase.sol, 116
		PUSH2 S1, S4
		UNPAIR
		OVER
		INC
		ROLLREV 3
		PUSHINT 32
		DICTUSET
		PAIR
		POP S5
		.loc ../contracts/abstract/DexContractBase.sol, 0
		PUSH2 S2, S3
		PUSHINT 267
		DICTGETNEXT
		PUSHCONT {
			DUP
			ROT
			PLDU 8
		}
		PUSHCONT {
			NULL
			BLKPUSH 2, 0
		}
		IFELSE
		BLKDROP2 3, 3
	}
	WHILE
	BLKDROP 4
	.loc ../contracts/abstract/DexContractBase.sol, 118
	NEWC
	SWAP
	UNPAIR
	XCHG S2
	STU 32
	STDICT
	ENDC
	.loc ../contracts/abstract/DexContractBase.sol, 0
}
IFELSE
.loc ../contracts/abstract/DexContractBase.sol, 0

.globl	_buildInitData_65db94e9_internal
.type	_buildInitData_65db94e9_internal, @function
CALL $_buildInitData_65db94e9_internal_macro$

.macro _buildInitData_65db94e9_internal_macro
.loc ../contracts/abstract/DexContractBase.sol, 126
PUSHINT 0
NEWC
STU 256
PUSHINT 0
NEWDICT
PUSHINT 64
DICTUSETB
CALLREF {
	CALL $_dexRoot_8347403b_internal_macro$
}
PUSHINT 1
ROT
PUSHINT 64
DICTUSET
ROT
NEWC
STU 8
PUSHINT 2
ROT
PUSHINT 64
DICTUSETB
SWAP
PUSHINT 3
ROT
PUSHINT 64
DICTUSETREF
NEWC
STDICT
ENDC
GETGLOB 10
NEWC
STSLICECONST x2_
STOPTREF
STOPTREF
STZERO
ENDC
.loc ../contracts/abstract/DexContractBase.sol, 0

.globl	_buildLpTokenPendingInitData_6415a6cd_internal
.type	_buildLpTokenPendingInitData_6415a6cd_internal, @function
CALL $_buildLpTokenPendingInitData_6415a6cd_internal_macro$

.macro _buildLpTokenPendingInitData_6415a6cd_internal_macro
.loc ../contracts/abstract/DexContractBase.sol, 144
PUSHINT 0
NEWC
STU 256
PUSHINT 0
NEWDICT
PUSHINT 64
DICTUSETB
ROLL 4
NEWC
STU 32
PUSHINT 1
ROT
PUSHINT 64
DICTUSETB
MYADDR
PUSHINT 2
ROT
PUSHINT 64
DICTUSET
ROLL 3
PUSHINT 3
ROT
PUSHINT 64
DICTUSET
NEWC
ROLL 3
UNPAIR
XCHG S2
STU 32
STDICT
PUSHINT 4
ROT
PUSHINT 64
DICTUSETB
NEWC
STDICT
ENDC
SWAP
NEWC
STSLICECONST x2_
STOPTREF
STOPTREF
STZERO
ENDC
.loc ../contracts/abstract/DexContractBase.sol, 0

.macro c4_to_c7
PUSHROOT
CTOS
LDU 256 ; pubkey c4
LDU 64 ; pubkey timestamp c4
LDU 1 ; ctor flag
NIP
LDREF
LDU 32
LDREF
LDU 32
LDDICT
LDREF
ENDS
CTOS
LDDICT
LDDICT
LDDICT
LDREF
ENDS
CTOS
LDREF
LDU 32
LDREF
LDU 32
LDMSGADDR
LDREF
ENDS
CTOS
LDMSGADDR
LDI 1
LDREF
ENDS
CTOS
LDMSGADDR
LDREF
ENDS
CTOS
LDMSGADDR
LDREF
ENDS
CTOS
LDMSGADDR
ENDS
PUSHINT 0
GETGLOBVAR
GETGLOB 1
GETGLOB 2
GETGLOB 3
GETGLOB 4
GETGLOB 5
GETGLOB 6
GETGLOB 7
GETGLOB 8
GETGLOB 9
PUSHINT 18
PUSHINT 10
BLKSWX
PUSHINT 28
TUPLEVAR
POP C7
SETGLOB 3
SETGLOB 2

.macro c4_to_c7_with_init_storage
PUSHROOT
CTOS
SBITS
GTINT 1
PUSHCONT {
	PUSHINT 0
	PUSHROOT
	CTOS
	PLDDICT ; D
	PUSHINT 0
	GETGLOBVAR
	GETGLOB 1
	GETGLOB 2
	GETGLOB 3
	GETGLOB 4
	GETGLOB 5
	GETGLOB 6
	GETGLOB 7
	GETGLOB 8
	GETGLOB 9
	PUSHREF {
	}
	PUSHINT 1
	PUSH S12
	PUSHINT 64
	DICTUGET
	ZEROSWAPIFNOT
	PUSHCONT {
		PLDU 32
	}
	IF
	PUSHREF {
	}
	PUSHINT 0
	NEWDICT
	BLKPUSH 3, 0
	PUSHREF {
	}
	PUSHINT 0
	PUSHREF {
	}
	PUSHINT 0
	PUSHREFSLICE {
		.blob x8000000000000000000000000000000000000000000000000000000000000000001_
	}
	DUP
	PUSHINT 0
	PUSHREFSLICE {
		.blob x8000000000000000000000000000000000000000000000000000000000000000001_
	}
	BLKPUSH 2, 0
	PUSHINT 28
	TUPLEVAR
	POP C7
	PUSHINT 64
	DICTUGET
	THROWIFNOT 61
	PLDU 256
	SETGLOB 2
	PUSHINT 0 ; timestamp
	SETGLOB 3
}
IFREFELSE {
	CALL $c4_to_c7$
}

.macro c7_to_c4
PUSH C7
FALSE
PUSHINT 28
SETINDEXVARQ
PUSHINT 29
UNTUPLEVAR
DROP
PUSHINT 28
PUSHINT 0
REVX
BLKDROP 10
GETGLOB 3
GETGLOB 2
NEWC
STU 256
STU 64
STONE
STREF
STU 32
STREF
STU 32
STDICT
ROLLREV 13
NEWC
STDICT
STDICT
STDICT
ROLLREV 10
NEWC
STREF
STU 32
STREF
STU 32
STSLICE
ROLLREV 5
NEWC
STSLICE
STI 1
ROLLREV 3
NEWC
STSLICE
ROTREV
NEWC
STSLICE
SWAP
NEWC
STSLICE
STBREFR
STBREFR
STBREFR
STBREFR
STBREFR
STBREFR
ENDC
POPROOT

.macro upd_only_time_in_c4
PUSHROOT
CTOS
LDU 256
LDU 64
NIP
GETGLOB 3
ROT
NEWC
STU 256
STU 64
STSLICE
ENDC
POPROOT

.internal-alias :main_internal, 0
.internal :main_internal
PUSHROOT
CTOS
SBITS
NEQINT 1
SETGLOB 6
PUSH S2
CTOS
LDU 4 ; bounced tail
LDMSGADDR ; bounced src tail
DROP
SETGLOB 9
MODPOW2 1
GETGLOB 4
TRUE
SETINDEXQ 1
PUSHINT 10000000
SETINDEXQ 2
NULL
SETINDEXQ 3
PUSHINT 0
SETINDEXQ 4
SETGLOB 4
IFRET
OVER
SEMPTY ; isEmpty
IFJMPREF {
	GETGLOB 6
	THROWIFNOT 76
}
OVER
LDUQ 32  ; [funcId] body' ok
THROWIFNOT 60
OVER
IFNOTJMPREF {
	GETGLOB 6
	THROWIFNOT 76
}
SWAP
CALLREF {
	CALL $public_function_selector$
}
THROW 60

.internal-alias :main_external, -1
.internal :main_external
PUSHROOT
CTOS
SBITS
NEQINT 1
SETGLOB 6
PUSHREFSLICE {
	.blob x8000000000000000000000000000000000000000000000000000000000000000001_
}
SETGLOB 9
OVER
CALLREF {
	CALL $c4_to_c7_with_init_storage$
}
LDU 1 ; haveSign msgSlice
SWAP
PUSHCONT {
	PUSHPOW2 9
	LDSLICEX ; signatureSlice msgSlice
	DUP
	HASHSU ; signatureSlice msgSlice hashMsgSlice
	SWAP
	LDU 1 ; signatureSlice hashMsgSlice hasPubkey msgSlice
	SWAP
	PUSHCONT {
		LDU 256 ; signatureSlice hashMsgSlice pubkey msgSlice
		XCHG S3
		SWAP
	}
	PUSHCONT {
		XCHG S2
		GETGLOB 2
	}
	IFELSE
	CHKSIGNU ; msgSlice isSigned
	THROWIFNOT 40
}
PUSHCONT {
	LDU 1 ; hasPubkey msgSlice
	SWAP
	THROWIF 58
}
IFELSE
LDU 64 ; timestamp msgSlice
SWAP
CALL $replay_protection_macro$
LDU 32 ; expireAt msgSlice
SWAP
NOW ; msgSlice expireAt now
GREATER ; msgSlice expireAt>now
THROWIFNOT 57
LDU 32 ; funcId body
SWAP
CALLREF {
	CALL $public_function_selector$
}
THROW 60

.macro platform_code
DROP
ENDS
CALLREF {
	CALL $c4_to_c7$
}
GETGLOB 10
OVER
PUSHCONT {
	PUSHSLICE xc0000000000000000000000000e6d44df5
	NEWC
	STSLICE
	STREF
	ENDC
	PUSHINT 0
	SENDRAWMSG
}
IF
THROW 0

.macro public_function_selector
DUP
PUSHINT 546958835
LEQ
IFJMPREF {
	DUP
	PUSHINT 153264059
	LEQ
	IFJMPREF {
		DUP
		PUSHINT 46992201
		EQUAL
		IFJMPREF {
			CALL $onLiquidityTokenDeployed$
		}
		DUP
		PUSHINT 111891745
		EQUAL
		IFJMPREF {
			CALL $getLpTokenPendingCode$
		}
		DUP
		PUSHINT 115515182
		EQUAL
		IFJMPREF {
			CALL $resetGas$
		}
		DUP
		PUSHINT 153264059
		EQUAL
		IFJMPREF {
			CALL $deployLpToken$
		}
	}
	DUP
	PUSHINT 274821246
	LEQ
	IFJMPREF {
		DUP
		PUSHINT 205205910
		EQUAL
		IFJMPREF {
			CALL $installOrUpdateVaultCode$
		}
		DUP
		PUSHINT 230920640
		EQUAL
		IFJMPREF {
			CALL $forceUpgradeAccount$
		}
		DUP
		PUSHINT 234318226
		EQUAL
		IFJMPREF {
			CALL $upgradePools$
		}
		DUP
		PUSHINT 274821246
		EQUAL
		IFJMPREF {
			CALL $getExpectedTokenVaultAddress$
		}
	}
	DUP
	PUSHINT 388172858
	LEQ
	IFJMPREF {
		DUP
		PUSHINT 294288021
		EQUAL
		IFJMPREF {
			CALL $onTokenVaultDeployed$
		}
		DUP
		PUSHINT 316632852
		EQUAL
		IFJMPREF {
			CALL $installOrUpdatePairCode$
		}
		DUP
		PUSHINT 385279857
		EQUAL
		IFJMPREF {
			CALL $upgradePool$
		}
		DUP
		PUSHINT 388172858
		EQUAL
		IFJMPREF {
			CALL $upgrade$
		}
	}
	DUP
	PUSHINT 546958835
	LEQ
	IFJMPREF {
		DUP
		PUSHINT 440126672
		EQUAL
		IFJMPREF {
			CALL $upgradeVault$
		}
		DUP
		PUSHINT 453826860
		EQUAL
		IFJMPREF {
			CALL $transferOwner$
		}
		DUP
		PUSHINT 520401763
		EQUAL
		IFJMPREF {
			CALL $setPoolActive$
		}
		DUP
		PUSHINT 546958835
		EQUAL
		IFJMPREF {
			CALL $getPoolCode$
		}
	}
}
DUP
PUSHINT 1178185679
LEQ
IFJMPREF {
	DUP
	PUSHINT 694778722
	LEQ
	IFJMPREF {
		DUP
		PUSHINT 565050858
		EQUAL
		IFJMPREF {
			CALL $isActive$
		}
		DUP
		PUSHINT 565993624
		EQUAL
		IFJMPREF {
			CALL $installOrUpdateLpTokenPendingCode$
		}
		DUP
		PUSHINT 588538914
		EQUAL
		IFJMPREF {
			CALL $requestUpgradeAccount$
		}
		DUP
		PUSHINT 694778722
		EQUAL
		IFJMPREF {
			CALL $getPendingOwner$
		}
	}
	DUP
	PUSHINT 877074775
	LEQ
	IFJMPREF {
		DUP
		PUSHINT 720190441
		EQUAL
		IFJMPREF {
			CALL $deployAccount$
		}
		DUP
		PUSHINT 746385297
		EQUAL
		IFJMPREF {
			CALL $getExpectedPairAddress$
		}
		DUP
		PUSHINT 762678262
		EQUAL
		IFJMPREF {
			CALL $deployVault$
		}
		DUP
		PUSHINT 877074775
		EQUAL
		IFJMPREF {
			CALL $getExpectedPoolAddress$
		}
	}
	DUP
	PUSHINT 997379340
	LEQ
	IFJMPREF {
		DUP
		PUSHINT 950829274
		EQUAL
		IFJMPREF {
			CALL $getManager$
		}
		DUP
		PUSHINT 966776479
		EQUAL
		IFJMPREF {
			CALL $getVaultVersion$
		}
		DUP
		PUSHINT 992568900
		EQUAL
		IFJMPREF {
			CALL $getAccountVersion$
		}
		DUP
		PUSHINT 997379340
		EQUAL
		IFJMPREF {
			CALL $setPairFeeParams$
		}
	}
	DUP
	PUSHINT 1178185679
	LEQ
	IFJMPREF {
		DUP
		PUSHINT 1154017489
		EQUAL
		IFJMPREF {
			CALL $getExpectedAccountAddress$
		}
		DUP
		PUSHINT 1155507718
		EQUAL
		IFJMPREF {
			CALL $onPoolCreated$
		}
		DUP
		PUSHINT 1169259515
		EQUAL
		IFJMPREF {
			CALL $upgradeVaults$
		}
		DUP
		PUSHINT 1178185679
		EQUAL
		IFJMPREF {
			CALL $getTokenFactory$
		}
	}
}
DUP
PUSHINT 1725189621
LEQ
IFJMPREF {
	DUP
	PUSHINT 1336274574
	LEQ
	IFJMPREF {
		DUP
		PUSHINT 1196840156
		EQUAL
		IFJMPREF {
			CALL $constructor$
		}
		DUP
		PUSHINT 1268116100
		EQUAL
		IFJMPREF {
			CALL $setOracleOptions$
		}
		DUP
		PUSHINT 1320360074
		EQUAL
		IFJMPREF {
			CALL $setManager$
		}
		DUP
		PUSHINT 1336274574
		EQUAL
		IFJMPREF {
			CALL $setTokenFactory$
		}
	}
	DUP
	PUSHINT 1526386332
	LEQ
	IFJMPREF {
		DUP
		PUSHINT 1342453134
		EQUAL
		IFJMPREF {
			CALL $getPairCode$
		}
		DUP
		PUSHINT 1413295195
		EQUAL
		IFJMPREF {
			CALL $deployStablePool$
		}
		DUP
		PUSHINT 1487002949
		EQUAL
		IFJMPREF {
			CALL $setPoolsActive$
		}
		DUP
		PUSHINT 1526386332
		EQUAL
		IFJMPREF {
			CALL $setActive$
		}
	}
	DUP
	PUSHINT 1656985116
	LEQ
	IFJMPREF {
		DUP
		PUSHINT 1543215676
		EQUAL
		IFJMPREF {
			CALL $installOrUpdateAccountCode$
		}
		DUP
		PUSHINT 1632005121
		EQUAL
		IFJMPREF {
			CALL $setVaultOnce$
		}
		DUP
		PUSHINT 1648679680
		EQUAL
		IFJMPREF {
			CALL $setPairAmplificationCoefficient$
		}
		DUP
		PUSHINT 1656985116
		EQUAL
		IFJMPREF {
			CALL $getOwner$
		}
	}
	DUP
	PUSHINT 1725189621
	LEQ
	IFJMPREF {
		DUP
		PUSHINT 1665555139
		EQUAL
		IFJMPREF {
			CALL $getVaultCode$
		}
		DUP
		PUSHINT 1692707773
		EQUAL
		IFJMPREF {
			CALL $installOrUpdatePoolCode$
		}
		DUP
		PUSHINT 1707282005
		EQUAL
		IFJMPREF {
			CALL $resetTargetGas$
		}
		DUP
		PUSHINT 1725189621
		EQUAL
		IFJMPREF {
			CALL $platform_code$
		}
	}
}
DUP
PUSHINT 2144984146
LEQ
IFJMPREF {
	DUP
	PUSHINT 1876367341
	LEQ
	IFJMPREF {
		DUP
		PUSHINT 1782970727
		EQUAL
		IFJMPREF {
			CALL $deployPair$
		}
		DUP
		PUSHINT 1792165495
		EQUAL
		IFJMPREF {
			CALL $getLpTokenPendingVersion$
		}
		DUP
		PUSHINT 1809145905
		EQUAL
		IFJMPREF {
			CALL $acceptOwner$
		}
		DUP
		PUSHINT 1876367341
		EQUAL
		IFJMPREF {
			CALL $revokeManager$
		}
	}
	DUP
	PUSHINT 1984609085
	LEQ
	IFJMPREF {
		DUP
		PUSHINT 1958957887
		EQUAL
		IFJMPREF {
			CALL $removeLastNPoints$
		}
		DUP
		PUSHINT 1971306538
		EQUAL
		IFJMPREF {
			CALL $getPairVersion$
		}
		DUP
		PUSHINT 1982402231
		EQUAL
		IFJMPREF {
			CALL $getAccountCode$
		}
		DUP
		PUSHINT 1984609085
		EQUAL
		IFJMPREF {
			CALL $onLiquidityTokenNotDeployed$
		}
	}
	DUP
	PUSHINT 2144984146
	LEQ
	IFJMPREF {
		DUP
		PUSHINT 2104146426
		EQUAL
		IFJMPREF {
			CALL $getPoolVersion$
		}
		DUP
		PUSHINT 2144984146
		EQUAL
		IFJMPREF {
			CALL $installPlatformOnce$
		}
	}
}

