.version sol 0.62.0

.macro constructor
DROP
GETGLOB 2
ISNULL
IFREF {
	CALL $c4_to_c7_with_init_storage$
}
GETGLOB 6
THROWIF 51
ENDS
.loc ../contracts/DexTokenVault.sol, 69
THROW 100
.loc ../contracts/DexTokenVault.sol, 0

.macro receive_macro
GETGLOB 6
THROWIFNOT 76
.loc ../contracts/DexTokenVault.sol, 65
THROW 100
.loc ../contracts/DexTokenVault.sol, 0

.macro fallback_macro
GETGLOB 6
THROWIFNOT 76
.loc ../contracts/DexTokenVault.sol, 67
THROW 100
.loc ../contracts/DexTokenVault.sol, 0

.macro redeploy
DROP
GETGLOB 6
THROWIFNOT 76
GETGLOB 2
ISNULL
IFREF {
	CALL $c4_to_c7$
}
.loc ../contracts/DexTokenVault.sol, 71
OVER
PUSHCONT {
	LDREF
	LDU 32
	LDREF
	ENDS
	CTOS
}
PUSHCONT {
	LDREF
	LDU 32
}
IFELSE
LDMSGADDR
LDREF
ENDS
CTOS
LDMSGADDR
ENDS
.loc ../contracts/DexTokenVault.sol, 0
CALLREF {
	CALL $redeploy_0160a1d5_internal_macro$
}
DROP
CALLREF {
	CALL $c7_to_c4$
}
THROW 0

.macro redeploy_0160a1d5_internal_macro
.loc ../contracts/DexTokenVault.sol, 71
CALLREF {
	CALL $_getTargetBalanceInternal_141d6ea7_internal_macro$
}
.loc ../contracts/DexTokenVault.sol, 55
PUSHINT 0
RAWRESERVE
.loc ../contracts/DexTokenVault.sol, 39
GETGLOB 11
PARSEMSGADDR
INDEX 3
PLDU 256
NEQINT 0
GETGLOB 9
GETGLOB 11
SDEQ
AND
THROWIFNOT 101
.loc ../contracts/DexTokenVault.sol, 83
NEWC
STSLICECONST x42_
STSLICE
PUSHINT 111
STZEROES
ENDC
PUSHPOW2 7
ADDCONST 2
UFITS 8
SENDRAWMSG
.loc ../contracts/DexTokenVault.sol, 0
BLKDROP 3

.macro getDexRoot
DROP
GETGLOB 6
THROWIFNOT 76
GETGLOB 2
ISNULL
IFREF {
	CALL $c4_to_c7$
}
.loc ../contracts/DexTokenVault.sol, 96
LDU 32
GETGLOB 4
ROT
SETINDEXQ 5
SETGLOB 4
ENDS
.loc ../contracts/DexTokenVault.sol, 0
CALLREF {
	CALL $getDexRoot_1235abd1_internal_macro$
}
OVER
PUSHCONT {
	PUSH S3
	CTOS
	LDU 2
	LDMSGADDR
	DROP
	NIP
	NEWC
	STSLICECONST xc
	STSLICE
	PUSHINT 1
	STUR 98
	SWAP
	NEWC
	STSLICECONST xcb2b2cce
	STSLICE
	STBREFR
	ENDC
	PUSHINT 0
}
PUSHCONT {
	GETGLOB 4
	DUP
	INDEX 3
	OVER
	THIRD
	GETGLOB 9
	ROLL 3
	SECOND
	NEWC
	STSLICECONST x2_
	STI 1
	STSLICECONST x1_
	STSLICE
	SWAP
	STGRAMS
	STDICT
	PUSHINT 1
	STUR 106
	SWAP
	NEWC
	GETGLOB 4
	INDEX 5
	STUR 32
	STSLICE
	STBREFR
	ENDC
	GETGLOB 4
	INDEX 4
}
IFELSE
SENDRAWMSG
IFREF {
	CALL $upd_only_time_in_c4$
}
THROW 0

.macro getDexRoot_1235abd1_internal_macro
.loc ../contracts/DexTokenVault.sol, 101
GETGLOB 4
PUSHINT 0
SETINDEXQ 2
PUSHINT 64
SETINDEXQ 4
FALSE
SETINDEXQ 1
SETGLOB 4
GETGLOB 11
.loc ../contracts/DexTokenVault.sol, 0

.macro getVersion
DROP
GETGLOB 6
THROWIFNOT 76
GETGLOB 2
ISNULL
IFREF {
	CALL $c4_to_c7$
}
.loc ../contracts/DexTokenVault.sol, 104
LDU 32
GETGLOB 4
ROT
SETINDEXQ 5
SETGLOB 4
ENDS
.loc ../contracts/DexTokenVault.sol, 0
CALLREF {
	CALL $getVersion_0d8e6e2c_internal_macro$
}
OVER
PUSHCONT {
	PUSH S3
	CTOS
	LDU 2
	LDMSGADDR
	DROP
	NIP
	NEWC
	STSLICECONST xc
	STSLICE
	PUSHINT 2913553711
	STUR 130
	STU 32
	ENDC
	PUSHINT 0
}
PUSHCONT {
	GETGLOB 4
	DUP
	INDEX 3
	OVER
	THIRD
	GETGLOB 9
	ROLL 3
	SECOND
	NEWC
	STSLICECONST x2_
	STI 1
	STSLICECONST x1_
	STSLICE
	SWAP
	STGRAMS
	STDICT
	PUSHINT 106
	STZEROES
	GETGLOB 4
	INDEX 5
	STUR 32
	STU 32
	ENDC
	GETGLOB 4
	INDEX 4
}
IFELSE
SENDRAWMSG
IFREF {
	CALL $upd_only_time_in_c4$
}
THROW 0

.macro getVersion_0d8e6e2c_internal_macro
.loc ../contracts/DexTokenVault.sol, 109
GETGLOB 4
PUSHINT 0
SETINDEXQ 2
PUSHINT 64
SETINDEXQ 4
FALSE
SETINDEXQ 1
SETGLOB 4
GETGLOB 13
.loc ../contracts/DexTokenVault.sol, 0

.macro getPlatformCode
DROP
GETGLOB 6
THROWIFNOT 76
GETGLOB 2
ISNULL
IFREF {
	CALL $c4_to_c7$
}
.loc ../contracts/DexTokenVault.sol, 112
LDU 32
GETGLOB 4
ROT
SETINDEXQ 5
SETGLOB 4
ENDS
.loc ../contracts/DexTokenVault.sol, 0
CALLREF {
	CALL $getPlatformCode_dd193ec1_internal_macro$
}
OVER
PUSHCONT {
	PUSH S3
	CTOS
	LDU 2
	LDMSGADDR
	DROP
	NIP
	NEWC
	STSLICECONST xc
	STSLICE
	PUSHINT 2973835615
	STUR 130
	STREF
	ENDC
	PUSHINT 0
}
PUSHCONT {
	GETGLOB 4
	DUP
	INDEX 3
	OVER
	THIRD
	GETGLOB 9
	ROLL 3
	SECOND
	NEWC
	STSLICECONST x2_
	STI 1
	STSLICECONST x1_
	STSLICE
	SWAP
	STGRAMS
	STDICT
	PUSHINT 106
	STZEROES
	GETGLOB 4
	INDEX 5
	STUR 32
	STREF
	ENDC
	GETGLOB 4
	INDEX 4
}
IFELSE
SENDRAWMSG
IFREF {
	CALL $upd_only_time_in_c4$
}
THROW 0

.macro getPlatformCode_dd193ec1_internal_macro
.loc ../contracts/DexTokenVault.sol, 117
GETGLOB 4
PUSHINT 0
SETINDEXQ 2
PUSHINT 64
SETINDEXQ 4
FALSE
SETINDEXQ 1
SETGLOB 4
GETGLOB 10
.loc ../contracts/DexTokenVault.sol, 0

.macro getTokenRoot
DROP
GETGLOB 6
THROWIFNOT 76
GETGLOB 2
ISNULL
IFREF {
	CALL $c4_to_c7$
}
.loc ../contracts/DexTokenVault.sol, 120
LDU 32
GETGLOB 4
ROT
SETINDEXQ 5
SETGLOB 4
ENDS
.loc ../contracts/DexTokenVault.sol, 0
CALLREF {
	CALL $getTokenRoot_92427c27_internal_macro$
}
OVER
PUSHCONT {
	PUSH S3
	CTOS
	LDU 2
	LDMSGADDR
	DROP
	NIP
	NEWC
	STSLICECONST xc
	STSLICE
	PUSHINT 1
	STUR 98
	SWAP
	NEWC
	STSLICECONST xa1457ccc
	STSLICE
	STBREFR
	ENDC
	PUSHINT 0
}
PUSHCONT {
	GETGLOB 4
	DUP
	INDEX 3
	OVER
	THIRD
	GETGLOB 9
	ROLL 3
	SECOND
	NEWC
	STSLICECONST x2_
	STI 1
	STSLICECONST x1_
	STSLICE
	SWAP
	STGRAMS
	STDICT
	PUSHINT 1
	STUR 106
	SWAP
	NEWC
	GETGLOB 4
	INDEX 5
	STUR 32
	STSLICE
	STBREFR
	ENDC
	GETGLOB 4
	INDEX 4
}
IFELSE
SENDRAWMSG
IFREF {
	CALL $upd_only_time_in_c4$
}
THROW 0

.macro getTokenRoot_92427c27_internal_macro
.loc ../contracts/DexTokenVault.sol, 125
GETGLOB 4
PUSHINT 0
SETINDEXQ 2
PUSHINT 64
SETINDEXQ 4
FALSE
SETINDEXQ 1
SETGLOB 4
GETGLOB 14
.loc ../contracts/DexTokenVault.sol, 0

.macro getTokenWallet
DROP
GETGLOB 6
THROWIFNOT 76
GETGLOB 2
ISNULL
IFREF {
	CALL $c4_to_c7$
}
.loc ../contracts/DexTokenVault.sol, 128
LDU 32
GETGLOB 4
ROT
SETINDEXQ 5
SETGLOB 4
ENDS
.loc ../contracts/DexTokenVault.sol, 0
CALLREF {
	CALL $getTokenWallet_6dbf7219_internal_macro$
}
OVER
PUSHCONT {
	PUSH S3
	CTOS
	LDU 2
	LDMSGADDR
	DROP
	NIP
	NEWC
	STSLICECONST xc
	STSLICE
	PUSHINT 1
	STUR 98
	SWAP
	NEWC
	STSLICECONST xc7b47004
	STSLICE
	STBREFR
	ENDC
	PUSHINT 0
}
PUSHCONT {
	GETGLOB 4
	DUP
	INDEX 3
	OVER
	THIRD
	GETGLOB 9
	ROLL 3
	SECOND
	NEWC
	STSLICECONST x2_
	STI 1
	STSLICECONST x1_
	STSLICE
	SWAP
	STGRAMS
	STDICT
	PUSHINT 1
	STUR 106
	SWAP
	NEWC
	GETGLOB 4
	INDEX 5
	STUR 32
	STSLICE
	STBREFR
	ENDC
	GETGLOB 4
	INDEX 4
}
IFELSE
SENDRAWMSG
IFREF {
	CALL $upd_only_time_in_c4$
}
THROW 0

.macro getTokenWallet_6dbf7219_internal_macro
.loc ../contracts/DexTokenVault.sol, 133
GETGLOB 4
PUSHINT 0
SETINDEXQ 2
PUSHINT 64
SETINDEXQ 4
FALSE
SETINDEXQ 1
SETGLOB 4
GETGLOB 15
.loc ../contracts/DexTokenVault.sol, 0

.macro getLegacyVault
DROP
GETGLOB 6
THROWIFNOT 76
GETGLOB 2
ISNULL
IFREF {
	CALL $c4_to_c7$
}
.loc ../contracts/DexTokenVault.sol, 136
LDU 32
GETGLOB 4
ROT
SETINDEXQ 5
SETGLOB 4
ENDS
.loc ../contracts/DexTokenVault.sol, 0
CALLREF {
	CALL $getLegacyVault_e4108b7f_internal_macro$
}
OVER
PUSHCONT {
	PUSH S3
	CTOS
	LDU 2
	LDMSGADDR
	DROP
	NIP
	NEWC
	STSLICECONST xc
	STSLICE
	PUSHINT 1
	STUR 98
	SWAP
	NEWC
	STSLICECONST xf1deb21d
	STSLICE
	STBREFR
	ENDC
	PUSHINT 0
}
PUSHCONT {
	GETGLOB 4
	DUP
	INDEX 3
	OVER
	THIRD
	GETGLOB 9
	ROLL 3
	SECOND
	NEWC
	STSLICECONST x2_
	STI 1
	STSLICECONST x1_
	STSLICE
	SWAP
	STGRAMS
	STDICT
	PUSHINT 1
	STUR 106
	SWAP
	NEWC
	GETGLOB 4
	INDEX 5
	STUR 32
	STSLICE
	STBREFR
	ENDC
	GETGLOB 4
	INDEX 4
}
IFELSE
SENDRAWMSG
IFREF {
	CALL $upd_only_time_in_c4$
}
THROW 0

.macro getLegacyVault_e4108b7f_internal_macro
.loc ../contracts/DexTokenVault.sol, 141
GETGLOB 4
PUSHINT 0
SETINDEXQ 2
PUSHINT 64
SETINDEXQ 4
FALSE
SETINDEXQ 1
SETGLOB 4
GETGLOB 12
.loc ../contracts/DexTokenVault.sol, 0

.macro getTargetBalance
DROP
GETGLOB 6
THROWIFNOT 76
GETGLOB 2
ISNULL
IFREF {
	CALL $c4_to_c7$
}
.loc ../contracts/DexTokenVault.sol, 144
LDU 32
GETGLOB 4
ROT
SETINDEXQ 5
SETGLOB 4
ENDS
.loc ../contracts/DexTokenVault.sol, 0
CALLREF {
	CALL $getTargetBalance_eb175b7e_internal_macro$
}
OVER
PUSHCONT {
	PUSH S3
	CTOS
	LDU 2
	LDMSGADDR
	DROP
	NIP
	NEWC
	STSLICECONST xc
	STSLICE
	PUSHINT 4252195830
	STUR 130
	STU 128
	ENDC
	PUSHINT 0
}
PUSHCONT {
	GETGLOB 4
	DUP
	INDEX 3
	OVER
	THIRD
	GETGLOB 9
	ROLL 3
	SECOND
	NEWC
	STSLICECONST x2_
	STI 1
	STSLICECONST x1_
	STSLICE
	SWAP
	STGRAMS
	STDICT
	PUSHINT 106
	STZEROES
	GETGLOB 4
	INDEX 5
	STUR 32
	STU 128
	ENDC
	GETGLOB 4
	INDEX 4
}
IFELSE
SENDRAWMSG
IFREF {
	CALL $upd_only_time_in_c4$
}
THROW 0

.macro getTargetBalance_eb175b7e_internal_macro
.loc ../contracts/DexTokenVault.sol, 149
GETGLOB 4
PUSHINT 0
SETINDEXQ 2
PUSHINT 64
SETINDEXQ 4
FALSE
SETINDEXQ 1
SETGLOB 4
CALLREF {
	CALL $_getTargetBalanceInternal_141d6ea7_internal_macro$
}
.loc ../contracts/DexTokenVault.sol, 0

.macro withdraw
DROP
GETGLOB 6
THROWIFNOT 76
GETGLOB 2
ISNULL
IFREF {
	CALL $c4_to_c7$
}
.loc ../contracts/DexTokenVault.sol, 158
OVER
PUSHCONT {
	LDU 64
	LDREF
	ENDS
	CTOS
}
PUSHCONT {
	LDU 64
}
IFELSE
LDU 128
LDMSGADDR
LDU 128
LDREF
ENDS
CTOS
LDMSGADDR
LDU 32
LDREF
ENDS
CTOS
LDMSGADDR
ENDS
.loc ../contracts/DexTokenVault.sol, 0
CALLREF {
	CALL $withdraw_0967fa4b_internal_macro$
}
DROP
CALLREF {
	CALL $c7_to_c4$
}
THROW 0

.macro withdraw_0967fa4b_internal_macro
.loc ../contracts/DexTokenVault.sol, 158
CALLREF {
	CALL $_getTargetBalanceInternal_141d6ea7_internal_macro$
}
.loc ../contracts/DexTokenVault.sol, 55
PUSHINT 0
RAWRESERVE
.loc ../contracts/DexTokenVault.sol, 56
GETGLOB 9
PUSH S3
.loc ../contracts/abstract/DexContractBase.sol, 33
CALLREF {
	CALL $_expectedAccountAddress_25e7253f_internal_macro$
}
SDEQ
THROWIFNOT 105
.loc ../contracts/DexTokenVault.sol, 172
PUSHREF {
}
.loc ../contracts/DexTokenVault.sol, 174
FALSE
ROT
PUSH3 S5, S6, S7
PUSHINT 200000000
ROLL 9
ADD
UFITS 128
GETGLOB 15
FALSE
NEWC
STSLICECONST x6_
STI 1
STSLICECONST x1_
STSLICE
SWAP
STGRAMS
PUSHINT 1
STUR 107
ROLLREV 6
NEWC
STSLICECONST x73e22143
STU 128
STSLICE
STU 128
ROLLREV 3
NEWC
STSLICE
STI 1
STREF
STBREFR
STBREFR
ENDC
PUSHINT 1
SENDRAWMSG
.loc ../contracts/DexTokenVault.sol, 188
DROP
ROLL 3
GETGLOB 9
FALSE
NEWC
STSLICECONST x6_
STI 1
STSLICECONST x1_
STSLICE
PUSHINT 286467590
STUR 143
STU 64
ENDC
PUSHPOW2 7
SENDRAWMSG
.loc ../contracts/DexTokenVault.sol, 195
ROT
PUSHSLICE xc0000000000000000000000001
NEWC
STSLICE
ROLLREV 3
NEWC
STSLICECONST x39c0e243
STU 128
STSLICE
SWAP
NEWC
STSLICE
STBREFR
STBREFR
ENDC
PUSHINT 0
SENDRAWMSG
.loc ../contracts/DexTokenVault.sol, 0

.macro transfer
DROP
GETGLOB 6
THROWIFNOT 76
GETGLOB 2
ISNULL
IFREF {
	CALL $c4_to_c7$
}
.loc ../contracts/DexTokenVault.sol, 202
OVER
PUSHCONT {
	LDREF
	ENDS
	CTOS
}
IF
LDU 128
LDMSGADDR
LDU 128
LDI 1
LDREF
LDU 32
LDDICT
ROTREV
PAIR
SWAP
LDU 32
LDREF
ENDS
CTOS
LDMSGADDR
ENDS
.loc ../contracts/DexTokenVault.sol, 0
CALLREF {
	CALL $transfer_4b27a64d_internal_macro$
}
DROP
CALLREF {
	CALL $c7_to_c4$
}
THROW 0

.macro transfer_4b27a64d_internal_macro
.loc ../contracts/DexTokenVault.sol, 202
CALLREF {
	CALL $_getTargetBalanceInternal_141d6ea7_internal_macro$
}
.loc ../contracts/DexTokenVault.sol, 55
PUSHINT 0
RAWRESERVE
.loc ../contracts/DexTokenVault.sol, 56
GETGLOB 9
PUSH S3
.loc ../contracts/abstract/DexContractBase.sol, 38
CALLREF {
	CALL $_expectedPoolAddress_95044983_internal_macro$
}
SDEQ
THROWIFNOT 106
.loc ../contracts/DexTokenVault.sol, 217
ROT
XCHG S5
XCHG S2, S4
PUSH2 S6, S7
GETGLOB 15
FALSE
NEWC
STSLICECONST x6_
STI 1
STSLICECONST x1_
STSLICE
PUSHINT 1
STUR 111
ROLLREV 6
NEWC
STSLICECONST x73e22143
STU 128
STSLICE
STU 128
ROLLREV 3
NEWC
STSLICE
STI 1
STREF
STBREFR
STBREFR
ENDC
PUSHPOW2 7
SENDRAWMSG
.loc ../contracts/DexTokenVault.sol, 231
DROP
ROT
PUSHSLICE xc000000000000000000000000057d7828e
NEWC
STSLICE
STU 128
SWAP
UNPAIR
XCHG S2
STU 32
STDICT
STSLICE
ENDC
PUSHINT 0
SENDRAWMSG
.loc ../contracts/DexTokenVault.sol, 0

.macro referralFeeTransfer
DROP
GETGLOB 6
THROWIFNOT 76
GETGLOB 2
ISNULL
IFREF {
	CALL $c4_to_c7$
}
.loc ../contracts/DexTokenVault.sol, 238
OVER
PUSHCONT {
	LDREF
	ENDS
	CTOS
}
IF
LDU 128
LDMSGADDR
LDREF
ENDS
CTOS
LDMSGADDR
LDU 32
LDDICT
ROTREV
PAIR
SWAP
ENDS
.loc ../contracts/DexTokenVault.sol, 0
CALLREF {
	CALL $referralFeeTransfer_84ca93db_internal_macro$
}
DROP
CALLREF {
	CALL $c7_to_c4$
}
THROW 0

.macro referralFeeTransfer_84ca93db_internal_macro
.loc ../contracts/DexTokenVault.sol, 238
CALLREF {
	CALL $_getTargetBalanceInternal_141d6ea7_internal_macro$
}
.loc ../contracts/DexTokenVault.sol, 55
PUSHINT 0
RAWRESERVE
.loc ../contracts/DexTokenVault.sol, 56
GETGLOB 9
OVER
.loc ../contracts/abstract/DexContractBase.sol, 38
CALLREF {
	CALL $_expectedPoolAddress_95044983_internal_macro$
}
SDEQ
THROWIFNOT 106
.loc ../contracts/DexTokenVault.sol, 251
NEWC
STSLICECONST x0a
.loc ../contracts/DexTokenVault.sol, 252
PUSH2 S2, S3
NEWC
PUSH S4
UNPAIR
XCHG S2
STU 32
STDICT
STSLICE
SWAP
NEWC
STSLICE
STBREFR
STBREFR
.loc ../contracts/DexTokenVault.sol, 254
ENDC
TRUE
PUSH S3
PUSHINT 200000000
GETGLOB 12
PUSH S8
GETGLOB 15
FALSE
NEWC
STSLICECONST x6_
STI 1
STSLICECONST x1_
STSLICE
PUSHINT 1
STUR 111
ROLLREV 6
NEWC
STSLICECONST x73e22143
STU 128
STSLICE
STU 128
ROLLREV 3
NEWC
STSLICE
STI 1
STREF
STBREFR
STBREFR
ENDC
PUSHPOW2 7
SENDRAWMSG
.loc ../contracts/DexTokenVault.sol, 268
SWAP
XCHG S3
PUSHSLICE xc0000000000000000000000001
NEWC
STSLICE
ROLLREV 4
NEWC
STSLICECONST x1f1faf45
STU 128
SWAP
UNPAIR
XCHG S2
STU 32
STDICT
STSLICE
SWAP
NEWC
STSLICE
STBREFR
STBREFR
ENDC
PUSHINT 0
SENDRAWMSG
.loc ../contracts/DexTokenVault.sol, 0

.macro resetGas
DROP
GETGLOB 6
THROWIFNOT 76
GETGLOB 2
ISNULL
IFREF {
	CALL $c4_to_c7$
}
.loc ../contracts/DexTokenVault.sol, 276
OVER
PUSHCONT {
	LDREF
	ENDS
	CTOS
}
IF
LDMSGADDR
ENDS
.loc ../contracts/DexTokenVault.sol, 0
CALLREF {
	CALL $resetGas_0cada961_internal_macro$
}
IFREF {
	CALL $upd_only_time_in_c4$
}
THROW 0

.macro resetGas_0cada961_internal_macro
.loc ../contracts/DexTokenVault.sol, 276
CALLREF {
	CALL $_getTargetBalanceInternal_141d6ea7_internal_macro$
}
.loc ../contracts/DexTokenVault.sol, 55
PUSHINT 0
RAWRESERVE
.loc ../contracts/DexTokenVault.sol, 39
GETGLOB 11
PARSEMSGADDR
INDEX 3
PLDU 256
NEQINT 0
GETGLOB 9
GETGLOB 11
SDEQ
AND
THROWIFNOT 101
.loc ../contracts/DexTokenVault.sol, 283
NEWC
STSLICECONST x42_
STSLICE
PUSHINT 111
STZEROES
ENDC
PUSHPOW2 7
ADDCONST 2
UFITS 8
SENDRAWMSG
.loc ../contracts/DexTokenVault.sol, 0

.macro upgrade
DROP
GETGLOB 6
THROWIFNOT 76
GETGLOB 2
ISNULL
IFREF {
	CALL $c4_to_c7$
}
.loc ../contracts/DexTokenVault.sol, 296
OVER
PUSHCONT {
	LDREF
	LDU 32
	LDREF
	ENDS
	CTOS
}
PUSHCONT {
	LDREF
	LDU 32
}
IFELSE
LDMSGADDR
ENDS
.loc ../contracts/DexTokenVault.sol, 0
CALLREF {
	CALL $upgrade_fb9d1513_internal_macro$
}
DROP
CALLREF {
	CALL $c7_to_c4$
}
THROW 0

.macro upgrade_fb9d1513_internal_macro
.loc ../contracts/DexTokenVault.sol, 296
CALLREF {
	CALL $_getTargetBalanceInternal_141d6ea7_internal_macro$
}
.loc ../contracts/DexTokenVault.sol, 55
PUSHINT 0
RAWRESERVE
.loc ../contracts/DexTokenVault.sol, 39
GETGLOB 11
PARSEMSGADDR
INDEX 3
PLDU 256
NEQINT 0
GETGLOB 9
GETGLOB 11
SDEQ
AND
THROWIFNOT 101
.loc ../contracts/DexTokenVault.sol, 308
GETGLOB 14
NEWC
STSLICE
.loc ../contracts/DexTokenVault.sol, 309
GETGLOB 15
STSLICER
.loc ../contracts/DexTokenVault.sol, 310
GETGLOB 16
STSLICER
.loc ../contracts/DexTokenVault.sol, 314
GETGLOB 11
NEWC
STSLICE
.loc ../contracts/DexTokenVault.sol, 315
GETGLOB 12
STSLICER
.loc ../contracts/DexTokenVault.sol, 316
GETGLOB 13
STUR 32
.loc ../contracts/DexTokenVault.sol, 317
ROLL 3
STUR 32
.loc ../contracts/DexTokenVault.sol, 318
XCHG S1, S2
STSLICE
.loc ../contracts/DexTokenVault.sol, 320
GETGLOB 10
SWAP
STREF
.loc ../contracts/DexTokenVault.sol, 321
STB
.loc ../contracts/DexTokenVault.sol, 323
OVER
SETCODE
.loc ../contracts/DexTokenVault.sol, 324
SWAP
CTOS
DUP
PUSHSLICE x8adb35
SDEQ
PUSHCONT {
	PLDREFIDX 1
	CTOS
}
IF
PLDREF
CTOS
BLESS
POP C3
.loc ../contracts/DexTokenVault.sol, 326
ENDC
CALLREF {
	CALL $:onCodeUpgrade$
}
.loc ../contracts/DexTokenVault.sol, 0

.internal-alias :onCodeUpgrade, 2
.internal :onCodeUpgrade
CALLREF {
	CALL $_getTargetBalanceInternal_141d6ea7_internal_macro$
}
.loc ../contracts/DexTokenVault.sol, 55
PUSHINT 0
RAWRESERVE
.loc ../contracts/DexTokenVault.sol, 333
PUSHREF {
}
SETGLOB 10
PUSHREFSLICE {
	.blob x8000000000000000000000000000000000000000000000000000000000000000001_
}
SETGLOB 11
PUSHREFSLICE {
	.blob x8000000000000000000000000000000000000000000000000000000000000000001_
}
SETGLOB 12
PUSHINT 0
SETGLOB 13
PUSHREFSLICE {
	.blob x8000000000000000000000000000000000000000000000000000000000000000001_
}
SETGLOB 14
PUSHREFSLICE {
	.blob x8000000000000000000000000000000000000000000000000000000000000000001_
}
SETGLOB 15
PUSHREFSLICE {
	.blob x8000000000000000000000000000000000000000000000000000000000000000001_
}
SETGLOB 16
.loc ../contracts/DexTokenVault.sol, 335
DUP
CTOS
.loc ../contracts/DexTokenVault.sol, 337
LDMSGADDR
LDMSGADDR
PLDU 32
.loc ../contracts/DexTokenVault.sol, 347
ROT
SETGLOB 11
.loc ../contracts/DexTokenVault.sol, 348
SWAP
SETGLOB 12
.loc ../contracts/DexTokenVault.sol, 350
PUSHCONT {
	.loc ../contracts/DexTokenVault.sol, 353
	DUP
	CALLREF {
		CALL $_onUpgrade_a17d3901_internal_macro$
	}
}
PUSHCONT {
	.loc ../contracts/DexTokenVault.sol, 351
	DUP
	CALLREF {
		CALL $_onPlatformUpgrade_b294e6d4_internal_macro$
	}
}
IFELSE
.loc ../contracts/DexTokenVault.sol, 0
DROP
CALLREF {
	CALL $c7_to_c4$
}
COMMIT
THROW 0

.globl	_onPlatformUpgrade_b294e6d4_internal
.type	_onPlatformUpgrade_b294e6d4_internal, @function
CALL $_onPlatformUpgrade_b294e6d4_internal_macro$

.macro _onPlatformUpgrade_b294e6d4_internal_macro
.loc ../contracts/DexTokenVault.sol, 359
CTOS
.loc ../contracts/DexTokenVault.sol, 361
DUP
LDMSGADDR
LDMSGADDR
LDU 32
LDU 32
LDMSGADDR
POP S6
BLKDROP2 3, 2
.loc ../contracts/DexTokenVault.sol, 375
OVER
SETGLOB 13
.loc ../contracts/DexTokenVault.sol, 376
DUP
SETGLOB 16
.loc ../contracts/DexTokenVault.sol, 377
PUSH S2
LDREF
POP S4
SETGLOB 10
.loc ../contracts/DexTokenVault.sol, 378
ROT
LDREFRTOS
NIP
LDMSGADDR
DROP
DUP
SETGLOB 14
.loc ../contracts/DexTokenVault.sol, 380
PARSEMSGADDR
INDEX 3
PLDU 256
PUSHCONT {
	.loc ../contracts/DexTokenVault.sol, 383
	PUSHINT 0
	PUSH S2
	PUSHSLICE xc000000000000000000000000063e20591
	NEWC
	STSLICE
	STU 32
	STU 32
	ENDC
	PUSHINT 0
	SENDRAWMSG
	.loc ../contracts/DexTokenVault.sol, 388
	CALLREF {
		CALL $_deployTokenWallet_0cf4c37a_internal_macro$
	}
	.loc ../contracts/DexTokenVault.sol, 390
	DUP
	NEWC
	STSLICECONST x42_
	STSLICE
	PUSHINT 111
	STZEROES
	ENDC
	PUSHPOW2 7
	ADDCONST 2
	UFITS 8
	SENDRAWMSG
	.loc ../contracts/DexTokenVault.sol, 0
}
IFELSEREF {
	CALL $_destroySelf_2707059e_internal_macro$
}
DROP2
.loc ../contracts/DexTokenVault.sol, 0

.globl	_onUpgrade_a17d3901_internal
.type	_onUpgrade_a17d3901_internal, @function
CALL $_onUpgrade_a17d3901_internal_macro$

.macro _onUpgrade_a17d3901_internal_macro
.loc ../contracts/DexTokenVault.sol, 400
CTOS
.loc ../contracts/DexTokenVault.sol, 402
DUP
LDMSGADDR
LDMSGADDR
LDU 32
LDU 32
LDMSGADDR
POP S6
BLKDROP2 2, 3
.loc ../contracts/DexTokenVault.sol, 416
OVER
SETGLOB 13
.loc ../contracts/DexTokenVault.sol, 417
PUSH S3
LDREF
POP S5
SETGLOB 10
.loc ../contracts/DexTokenVault.sol, 418
ROLL 3
LDREFRTOS
NIP
LDMSGADDR
LDMSGADDR
LDMSGADDR
DROP
XCHG S2
SETGLOB 14
SETGLOB 15
SETGLOB 16
.loc ../contracts/DexTokenVault.sol, 428
ROTREV
PUSHSLICE xc000000000000000000000000063e20591
NEWC
STSLICE
STU 32
STU 32
ENDC
PUSHINT 0
SENDRAWMSG
.loc ../contracts/DexTokenVault.sol, 433
NEWC
STSLICECONST x42_
STSLICE
PUSHINT 111
STZEROES
ENDC
PUSHPOW2 7
ADDCONST 2
UFITS 8
SENDRAWMSG
.loc ../contracts/DexTokenVault.sol, 0

.globl	_dexRoot_8347403b_internal
.type	_dexRoot_8347403b_internal, @function
CALL $_dexRoot_8347403b_internal_macro$

.macro _dexRoot_8347403b_internal_macro
.loc ../contracts/DexTokenVault.sol, 452
GETGLOB 11
.loc ../contracts/DexTokenVault.sol, 0

.globl	_getTargetBalanceInternal_141d6ea7_internal
.type	_getTargetBalanceInternal_141d6ea7_internal, @function
CALL $_getTargetBalanceInternal_141d6ea7_internal_macro$

.macro _getTargetBalanceInternal_141d6ea7_internal_macro
.loc ../contracts/DexTokenVault.sol, 461
PUSHINT 1000000000
.loc ../contracts/DexTokenVault.sol, 0

.globl	_deployTokenWallet_0cf4c37a_internal
.type	_deployTokenWallet_0cf4c37a_internal, @function
CALL $_deployTokenWallet_0cf4c37a_internal_macro$

.macro _deployTokenWallet_0cf4c37a_internal_macro
.loc ../contracts/DexTokenVault.sol, 467
PUSHINT 200000000
MYADDR
GETGLOB 14
NEWC
STSLICECONST x62_
STSLICE
PUSHINT 2868722788230934574387753789225109188247553
STUR 143
ROTREV
PUSHSLICE x31edd4c749b2f6d7
NEWC
STSLICE
STSLICE
STU 128
STBREFR
ENDC
PUSHINT 1
SENDRAWMSG
.loc ../contracts/DexTokenVault.sol, 0

.globl	_destroySelf_2707059e_internal
.type	_destroySelf_2707059e_internal, @function
CALL $_destroySelf_2707059e_internal_macro$

.macro _destroySelf_2707059e_internal_macro
.loc ../contracts/DexTokenVault.sol, 476
PUSHINT 0
DUP
.loc ../contracts/DexTokenVault.sol, 55
RAWRESERVE
.loc ../contracts/DexTokenVault.sol, 477
GETGLOB 16
NEWC
STSLICECONST x42_
STSLICE
PUSHINT 111
STZEROES
ENDC
PUSHPOW2 7
ADDCONST 32
UFITS 8
SENDRAWMSG
.loc ../contracts/DexTokenVault.sol, 0

.macro onTokenWallet
DROP
GETGLOB 6
THROWIFNOT 76
GETGLOB 2
ISNULL
IFREF {
	CALL $c4_to_c7$
}
.loc ../contracts/DexTokenVault.sol, 492
OVER
PUSHCONT {
	LDREF
	ENDS
	CTOS
}
IF
LDMSGADDR
ENDS
.loc ../contracts/DexTokenVault.sol, 0
CALLREF {
	CALL $onTokenWallet_e6d1bd58_internal_macro$
}
DROP
CALLREF {
	CALL $c7_to_c4$
}
THROW 0

.macro onTokenWallet_e6d1bd58_internal_macro
.loc ../contracts/DexTokenVault.sol, 492
CALLREF {
	CALL $_getTargetBalanceInternal_141d6ea7_internal_macro$
}
.loc ../contracts/DexTokenVault.sol, 55
PUSHINT 0
RAWRESERVE
.loc ../contracts/DexTokenVault.sol, 47
GETGLOB 14
PARSEMSGADDR
INDEX 3
PLDU 256
NEQINT 0
GETGLOB 9
GETGLOB 14
SDEQ
AND
THROWIFNOT 135
.loc ../contracts/DexTokenVault.sol, 497
DUP
PARSEMSGADDR
INDEX 3
PLDU 256
EQINT 0
DUP
PUSHCONT {
	DROP
	GETGLOB 15
	PARSEMSGADDR
	INDEX 3
	PLDU 256
	EQINT 0
}
IF
PUSHCONT {
	.loc ../contracts/DexTokenVault.sol, 500
	GETGLOB 15
	PARSEMSGADDR
	INDEX 3
	PLDU 256
	PUSHCONT {
		.loc ../contracts/DexTokenVault.sol, 517
		GETGLOB 16
		NEWC
		STSLICECONST x42_
		STSLICE
		PUSHINT 111
		STZEROES
		ENDC
		PUSHPOW2 7
		ADDCONST 2
		UFITS 8
	}
	PUSHCONT {
		.loc ../contracts/DexTokenVault.sol, 501
		DUP
		SETGLOB 15
		.loc ../contracts/DexTokenVault.sol, 503
		DUP
		PUSHSLICE xc0000000000000000000000000657e2fe4
		NEWC
		STSLICE
		STSLICE
		ENDC
		PUSHINT 0
		SENDRAWMSG
		.loc ../contracts/DexTokenVault.sol, 505
		GETGLOB 16
		GETGLOB 15
		GETGLOB 14
		GETGLOB 13
		GETGLOB 11
		FALSE
		NEWC
		STSLICECONST x6_
		STI 1
		STSLICECONST x1_
		STSLICE
		PUSHINT 1
		STUR 111
		ROLLREV 4
		NEWC
		STSLICECONST x118a7a95
		STU 32
		STSLICE
		ROTREV
		NEWC
		STSLICE
		SWAP
		NEWC
		STSLICE
		STBREFR
		STBREFR
		STBREFR
		ENDC
		PUSHPOW2 7
	}
	IFELSE
	SENDRAWMSG
	.loc ../contracts/DexTokenVault.sol, 0
}
IFREFELSE {
	CALL $_destroySelf_2707059e_internal_macro$
}
DROP
.loc ../contracts/DexTokenVault.sol, 0

.macro on_bounce_macro
GETGLOB 6
THROWIFNOT 76
GETGLOB 2
ISNULL
IFREF {
	CALL $c4_to_c7$
}
CALLREF {
	CALL $_getTargetBalanceInternal_141d6ea7_internal_macro$
}
.loc ../contracts/DexTokenVault.sol, 55
PUSHINT 0
RAWRESERVE
.loc ../contracts/DexTokenVault.sol, 47
GETGLOB 14
PARSEMSGADDR
INDEX 3
PLDU 256
NEQINT 0
GETGLOB 9
GETGLOB 14
SDEQ
AND
THROWIFNOT 135
.loc ../contracts/DexTokenVault.sol, 533
PLDU 32
.loc ../contracts/DexTokenVault.sol, 536
PUSHINT 837670087
EQUAL
DUP
PUSHCONT {
	DROP
	GETGLOB 15
	PARSEMSGADDR
	INDEX 3
	PLDU 256
	EQINT 0
}
IF
IFREF {
	CALL $_destroySelf_2707059e_internal_macro$
}
.loc ../contracts/DexTokenVault.sol, 0
DUP
IFREF {
	CALL $upd_only_time_in_c4$
}

.globl	_expectedAccountAddress_25e7253f_internal
.type	_expectedAccountAddress_25e7253f_internal, @function
CALL $_expectedAccountAddress_25e7253f_internal_macro$

.macro _expectedAccountAddress_25e7253f_internal_macro
.loc ../contracts/abstract/DexContractBase.sol, 50
PUSHINT 1
SWAP
CALLREF {
	CALL $_buildAccountParams_aabfc73f_internal_macro$
}
CALLREF {
	CALL $_buildInitData_65db94e9_internal_macro$
}
HASHCU
NEWC
STSLICECONST x801_
STU 256
ENDC
CTOS
.loc ../contracts/abstract/DexContractBase.sol, 0

.globl	_expectedPoolAddress_95044983_internal
.type	_expectedPoolAddress_95044983_internal, @function
CALL $_expectedPoolAddress_95044983_internal_macro$

.macro _expectedPoolAddress_95044983_internal_macro
.loc ../contracts/abstract/DexContractBase.sol, 61
PUSHINT 2
SWAP
CALLREF {
	CALL $_buildPairParams_623f79c1_internal_macro$
}
CALLREF {
	CALL $_buildInitData_65db94e9_internal_macro$
}
HASHCU
NEWC
STSLICECONST x801_
STU 256
ENDC
CTOS
.loc ../contracts/abstract/DexContractBase.sol, 0

.globl	_expectedTokenVaultAddress_3a7b5f9b_internal
.type	_expectedTokenVaultAddress_3a7b5f9b_internal, @function
CALL $_expectedTokenVaultAddress_3a7b5f9b_internal_macro$

.macro _expectedTokenVaultAddress_3a7b5f9b_internal_macro
.loc ../contracts/abstract/DexContractBase.sol, 72
PUSHINT 3
SWAP
CALLREF {
	CALL $_buildTokenVaultParams_0c367c47_internal_macro$
}
CALLREF {
	CALL $_buildInitData_65db94e9_internal_macro$
}
HASHCU
NEWC
STSLICECONST x801_
STU 256
ENDC
CTOS
.loc ../contracts/abstract/DexContractBase.sol, 0

.globl	_buildAccountParams_aabfc73f_internal
.type	_buildAccountParams_aabfc73f_internal, @function
CALL $_buildAccountParams_aabfc73f_internal_macro$

.macro _buildAccountParams_aabfc73f_internal_macro
.loc ../contracts/abstract/DexContractBase.sol, 85
NEWC
STSLICE
.loc ../contracts/abstract/DexContractBase.sol, 87
ENDC
.loc ../contracts/abstract/DexContractBase.sol, 0

.globl	_buildTokenVaultParams_0c367c47_internal
.type	_buildTokenVaultParams_0c367c47_internal, @function
CALL $_buildTokenVaultParams_0c367c47_internal_macro$

.macro _buildTokenVaultParams_0c367c47_internal_macro
.loc ../contracts/abstract/DexContractBase.sol, 93
NEWC
STSLICE
.loc ../contracts/abstract/DexContractBase.sol, 95
ENDC
.loc ../contracts/abstract/DexContractBase.sol, 0

.globl	_buildPairParams_623f79c1_internal
.type	_buildPairParams_623f79c1_internal, @function
CALL $_buildPairParams_623f79c1_internal_macro$

.macro _buildPairParams_623f79c1_internal_macro
.loc ../contracts/abstract/DexContractBase.sol, 99
NEWDICT
.loc ../contracts/abstract/DexContractBase.sol, 101
OVER
SECOND
PUSHINT 0
NULL
PUSHCONT {
	PUSH2 S1, S2
	PUSHINT 32
	DICTUGET
	NULLSWAPIFNOT
	DROP
	DUP
	POP S2
	ISNULL
	NOT
}
PUSHCONT {
	.loc ../contracts/abstract/DexContractBase.sol, 102
	PUSH2 S0, S3
	NEWC
	STSLICECONST x00
	ROTREV
	PUSHINT 267
	DICTSETB
	POP S4
	.loc ../contracts/abstract/DexContractBase.sol, 0
	OVER
	INC
	POP S2
}
WHILE
BLKDROP 3
.loc ../contracts/abstract/DexContractBase.sol, 105
SWAP
FIRST
LESSINT 3
PUSHCONT {
	.loc ../contracts/abstract/DexContractBase.sol, 106
	NEWC
	.loc ../contracts/abstract/DexContractBase.sol, 108
	XCPU S1, S0
	PUSHINT 267
	DICTMIN
	PUSHCONT {
		DUP
		ROT
		PLDU 8
	}
	PUSHCONT {
		NULL
		BLKPUSH 2, 0
	}
	IFELSE
	PUSHCONT {
		PUSH S2
		ISNULL
		NOT
	}
	PUSHCONT {
		.loc ../contracts/abstract/DexContractBase.sol, 109
		PUSH2 S1, S4
		STSLICE
		POP S5
		.loc ../contracts/abstract/DexContractBase.sol, 0
		PUSH2 S2, S3
		PUSHINT 267
		DICTGETNEXT
		PUSHCONT {
			DUP
			ROT
			PLDU 8
		}
		PUSHCONT {
			NULL
			BLKPUSH 2, 0
		}
		IFELSE
		BLKDROP2 3, 3
	}
	WHILE
	BLKDROP 4
	.loc ../contracts/abstract/DexContractBase.sol, 112
	ENDC
	.loc ../contracts/abstract/DexContractBase.sol, 0
}
PUSHCONT {
	.loc ../contracts/abstract/DexContractBase.sol, 114
	PUSHINT 0
	NEWDICT
	PAIR
	.loc ../contracts/abstract/DexContractBase.sol, 115
	XCPU S1, S0
	PUSHINT 267
	DICTMIN
	PUSHCONT {
		DUP
		ROT
		PLDU 8
	}
	PUSHCONT {
		NULL
		BLKPUSH 2, 0
	}
	IFELSE
	PUSHCONT {
		PUSH S2
		ISNULL
		NOT
	}
	PUSHCONT {
		.loc ../contracts/abstract/DexContractBase.sol, 116
		PUSH2 S1, S4
		UNPAIR
		OVER
		INC
		ROLLREV 3
		PUSHINT 32
		DICTUSET
		PAIR
		POP S5
		.loc ../contracts/abstract/DexContractBase.sol, 0
		PUSH2 S2, S3
		PUSHINT 267
		DICTGETNEXT
		PUSHCONT {
			DUP
			ROT
			PLDU 8
		}
		PUSHCONT {
			NULL
			BLKPUSH 2, 0
		}
		IFELSE
		BLKDROP2 3, 3
	}
	WHILE
	BLKDROP 4
	.loc ../contracts/abstract/DexContractBase.sol, 118
	NEWC
	SWAP
	UNPAIR
	XCHG S2
	STU 32
	STDICT
	ENDC
	.loc ../contracts/abstract/DexContractBase.sol, 0
}
IFELSE
.loc ../contracts/abstract/DexContractBase.sol, 0

.globl	_buildInitData_65db94e9_internal
.type	_buildInitData_65db94e9_internal, @function
CALL $_buildInitData_65db94e9_internal_macro$

.macro _buildInitData_65db94e9_internal_macro
.loc ../contracts/abstract/DexContractBase.sol, 126
PUSHINT 0
NEWC
STU 256
PUSHINT 0
NEWDICT
PUSHINT 64
DICTUSETB
CALLREF {
	CALL $_dexRoot_8347403b_internal_macro$
}
PUSHINT 1
ROT
PUSHINT 64
DICTUSET
ROT
NEWC
STU 8
PUSHINT 2
ROT
PUSHINT 64
DICTUSETB
SWAP
PUSHINT 3
ROT
PUSHINT 64
DICTUSETREF
NEWC
STDICT
ENDC
GETGLOB 10
NEWC
STSLICECONST x2_
STOPTREF
STOPTREF
STZERO
ENDC
.loc ../contracts/abstract/DexContractBase.sol, 0

.globl	_buildLpTokenPendingInitData_6415a6cd_internal
.type	_buildLpTokenPendingInitData_6415a6cd_internal, @function
CALL $_buildLpTokenPendingInitData_6415a6cd_internal_macro$

.macro _buildLpTokenPendingInitData_6415a6cd_internal_macro
.loc ../contracts/abstract/DexContractBase.sol, 144
PUSHINT 0
NEWC
STU 256
PUSHINT 0
NEWDICT
PUSHINT 64
DICTUSETB
ROLL 4
NEWC
STU 32
PUSHINT 1
ROT
PUSHINT 64
DICTUSETB
MYADDR
PUSHINT 2
ROT
PUSHINT 64
DICTUSET
ROLL 3
PUSHINT 3
ROT
PUSHINT 64
DICTUSET
NEWC
ROLL 3
UNPAIR
XCHG S2
STU 32
STDICT
PUSHINT 4
ROT
PUSHINT 64
DICTUSETB
NEWC
STDICT
ENDC
SWAP
NEWC
STSLICECONST x2_
STOPTREF
STOPTREF
STZERO
ENDC
.loc ../contracts/abstract/DexContractBase.sol, 0

.macro c4_to_c7
PUSHROOT
CTOS
LDU 256 ; pubkey c4
LDU 64 ; pubkey timestamp c4
LDU 1 ; ctor flag
NIP
LDREF
LDMSGADDR
LDREF
ENDS
CTOS
LDMSGADDR
LDU 32
LDREF
ENDS
CTOS
LDMSGADDR
LDREF
ENDS
CTOS
LDMSGADDR
LDREF
ENDS
CTOS
LDMSGADDR
ENDS
SETGLOB 16
SETGLOB 15
SETGLOB 14
SETGLOB 13
SETGLOB 12
SETGLOB 11
SETGLOB 10
SETGLOB 3
SETGLOB 2

.macro c4_to_c7_with_init_storage
PUSHROOT
CTOS
SBITS
GTINT 1
PUSHCONT {
	PUSHINT 0
	PUSHROOT
	CTOS
	PLDDICT ; D
	PUSHREF {
	}
	PUSHREFSLICE {
		.blob x8000000000000000000000000000000000000000000000000000000000000000001_
	}
	DUP
	PUSHINT 0
	PUSHREFSLICE {
		.blob x8000000000000000000000000000000000000000000000000000000000000000001_
	}
	BLKPUSH 2, 0
	SETGLOB 16
	SETGLOB 15
	SETGLOB 14
	SETGLOB 13
	SETGLOB 12
	SETGLOB 11
	SETGLOB 10
	PUSHINT 64
	DICTUGET
	THROWIFNOT 61
	PLDU 256
	SETGLOB 2
	PUSHINT 0 ; timestamp
	SETGLOB 3
}
IFREFELSE {
	CALL $c4_to_c7$
}

.macro c7_to_c4
GETGLOB 16
GETGLOB 15
GETGLOB 14
GETGLOB 13
GETGLOB 12
GETGLOB 11
GETGLOB 10
GETGLOB 3
GETGLOB 2
NEWC
STU 256
STU 64
STONE
STREF
STSLICE
ROLLREV 5
NEWC
STSLICE
STU 32
ROLLREV 3
NEWC
STSLICE
ROTREV
NEWC
STSLICE
SWAP
NEWC
STSLICE
STBREFR
STBREFR
STBREFR
STBREFR
ENDC
POPROOT

.macro upd_only_time_in_c4
PUSHROOT
CTOS
LDU 256
LDU 64
NIP
GETGLOB 3
ROT
NEWC
STU 256
STU 64
STSLICE
ENDC
POPROOT

.internal-alias :main_internal, 0
.internal :main_internal
PUSHROOT
CTOS
SBITS
NEQINT 1
SETGLOB 6
PUSH S2
CTOS
LDU 4 ; bounced tail
LDMSGADDR ; bounced src tail
DROP
SETGLOB 9
MODPOW2 1
GETGLOB 4
TRUE
SETINDEXQ 1
PUSHINT 10000000
SETINDEXQ 2
NULL
SETINDEXQ 3
PUSHINT 0
SETINDEXQ 4
SETGLOB 4
IFJMPREF {
	OVER
	LDSLICE 32
	NIP
	CALL $on_bounce_macro$
}
OVER
SEMPTY ; isEmpty
DUP
PUSHCONT {
	DROP
	OVER
	LDUQ 32  ; [funcId] body' ok
	PUSHCONT {
		DROP
		CALLREF {
			CALL $fallback_macro$
		}
		THROW 0
	}
	IFNOT
	OVER
	EQINT 0 ; funcId body' isZero
	DUP
	PUSHCONT {
		BLKDROP2 2, 1
	}
	IF
}
IFNOT
IFJMPREF {
	CALL $receive_macro$
}
SWAP
CALLREF {
	CALL $public_function_selector$
}
DROP2
CALLREF {
	CALL $fallback_macro$
}

.internal-alias :main_external, -1
.internal :main_external
PUSHROOT
CTOS
SBITS
NEQINT 1
SETGLOB 6
PUSHREFSLICE {
	.blob x8000000000000000000000000000000000000000000000000000000000000000001_
}
SETGLOB 9
OVER
CALLREF {
	CALL $c4_to_c7_with_init_storage$
}
LDU 1 ; haveSign msgSlice
SWAP
PUSHCONT {
	PUSHPOW2 9
	LDSLICEX ; signatureSlice msgSlice
	DUP
	HASHSU ; signatureSlice msgSlice hashMsgSlice
	SWAP
	LDU 1 ; signatureSlice hashMsgSlice hasPubkey msgSlice
	SWAP
	PUSHCONT {
		LDU 256 ; signatureSlice hashMsgSlice pubkey msgSlice
		XCHG S3
		SWAP
	}
	PUSHCONT {
		XCHG S2
		GETGLOB 2
	}
	IFELSE
	CHKSIGNU ; msgSlice isSigned
	THROWIFNOT 40
}
PUSHCONT {
	LDU 1 ; hasPubkey msgSlice
	SWAP
	THROWIF 58
}
IFELSE
LDU 64 ; timestamp msgSlice
SWAP
CALL $replay_protection_macro$
LDU 32 ; expireAt msgSlice
SWAP
NOW ; msgSlice expireAt now
GREATER ; msgSlice expireAt>now
THROWIFNOT 57
LDU 32 ; funcId body
SWAP
CALLREF {
	CALL $public_function_selector$
}
DROP2
CALLREF {
	CALL $fallback_macro$
}

.macro platform_code
DROP
ENDS
CALLREF {
	CALL $c4_to_c7$
}
GETGLOB 10
OVER
PUSHCONT {
	PUSHSLICE xc0000000000000000000000000e6d44df5
	NEWC
	STSLICE
	STREF
	ENDC
	PUSHINT 0
	SENDRAWMSG
}
IF
THROW 0

.macro public_function_selector
DUP
PUSHINT 558202060
LEQ
IFJMPREF {
	DUP
	PUSHINT 115515182
	EQUAL
	IFJMPREF {
		CALL $resetGas$
	}
	DUP
	PUSHINT 362821883
	EQUAL
	IFJMPREF {
		CALL $redeploy$
	}
	DUP
	PUSHINT 451758174
	EQUAL
	IFJMPREF {
		CALL $transfer$
	}
	DUP
	PUSHINT 558202060
	EQUAL
	IFJMPREF {
		CALL $getTokenRoot$
	}
}
DUP
PUSHINT 1203007492
LEQ
IFJMPREF {
	DUP
	PUSHINT 681515484
	EQUAL
	IFJMPREF {
		CALL $referralFeeTransfer$
	}
	DUP
	PUSHINT 766070063
	EQUAL
	IFJMPREF {
		CALL $getVersion$
	}
	DUP
	PUSHINT 826351967
	EQUAL
	IFJMPREF {
		CALL $getPlatformCode$
	}
	DUP
	PUSHINT 1203007492
	EQUAL
	IFJMPREF {
		CALL $getTokenWallet$
	}
}
DUP
PUSHINT 1688565960
LEQ
IFJMPREF {
	DUP
	PUSHINT 1236465367
	EQUAL
	IFJMPREF {
		CALL $onTokenWallet$
	}
	DUP
	PUSHINT 1261120718
	EQUAL
	IFJMPREF {
		CALL $getDexRoot$
	}
	DUP
	PUSHINT 1614646717
	EQUAL
	IFJMPREF {
		CALL $withdraw$
	}
	DUP
	PUSHINT 1688565960
	EQUAL
	IFJMPREF {
		CALL $upgrade$
	}
}
DUP
PUSHINT 2104712182
LEQ
IFJMPREF {
	DUP
	PUSHINT 1725189621
	EQUAL
	IFJMPREF {
		CALL $platform_code$
	}
	DUP
	PUSHINT 1756716863
	EQUAL
	IFJMPREF {
		CALL $constructor$
	}
	DUP
	PUSHINT 1910419997
	EQUAL
	IFJMPREF {
		CALL $getLegacyVault$
	}
	DUP
	PUSHINT 2104712182
	EQUAL
	IFJMPREF {
		CALL $getTargetBalance$
	}
}

