.version sol 0.64.0

.macro constructor
DROP
GETGLOB 2
ISNULL
IFREF {
	CALL $c4_to_c7_with_init_storage$
}
GETGLOB 6
THROWIF 51
OVER
PUSHCONT {
	LDREF
	ENDS
	CTOS
}
IF
LDMSGADDR
LDREF
ENDS
CTOS
LDMSGADDR
ENDS
.loc ../contracts/DexVault.tsol, 52
ACCEPT
.loc ../contracts/DexVault.tsol, 54
SETGLOB 12
.loc ../contracts/DexVault.tsol, 55
SETGLOB 13
.loc ../contracts/DexVault.tsol, 0
CALLREF {
	CALL $c7_to_c4$
}
THROW 0

.macro installPlatformOnce
DROP
GETGLOB 6
THROWIFNOT 76
GETGLOB 2
ISNULL
IFREF {
	CALL $c4_to_c7$
}
.loc ../contracts/DexVault.tsol, 58
LDREF
ENDS
.loc ../contracts/DexVault.tsol, 0
CALLREF {
	CALL $installPlatformOnce_d58bd352_internal_macro$
}
CALLREF {
	CALL $c7_to_c4$
}
THROW 0

.macro installPlatformOnce_d58bd352_internal_macro
.loc ../contracts/DexVault.tsol, 38
GETGLOB 9
GETGLOB 13
SDEQ
THROWIFNOT 100
.loc ../contracts/DexVault.tsol, 59
GETGLOB 10
CTOS
SEMPTY
THROWIFNOT 108
.loc ../contracts/DexVault.tsol, 61
PUSHINT 1000000000
PUSHINT 0
RAWRESERVE
.loc ../contracts/DexVault.tsol, 63
SETGLOB 10
.loc ../contracts/DexVault.tsol, 65
GETGLOB 13
NEWC
STSLICECONST x62_
STSLICE
PUSHINT 111
STZEROES
ENDC
PUSHPOW2 7
ADDCONST 2
UFITS 8
SENDRAWMSG
.loc ../contracts/DexVault.tsol, 0

.globl	_dexRoot_8347403b_internal
.type	_dexRoot_8347403b_internal, @function
CALL $_dexRoot_8347403b_internal_macro$

.macro _dexRoot_8347403b_internal_macro
.loc ../contracts/DexVault.tsol, 69
GETGLOB 12
.loc ../contracts/DexVault.tsol, 0

.macro transferOwner
DROP
GETGLOB 6
THROWIFNOT 76
GETGLOB 2
ISNULL
IFREF {
	CALL $c4_to_c7$
}
.loc ../contracts/DexVault.tsol, 72
OVER
PUSHCONT {
	LDREF
	ENDS
	CTOS
}
IF
LDMSGADDR
ENDS
.loc ../contracts/DexVault.tsol, 0
CALLREF {
	CALL $transferOwner_4fb2e45d_internal_macro$
}
CALLREF {
	CALL $c7_to_c4$
}
THROW 0

.globl	transferOwner_4fb2e45d_internal
.type	transferOwner_4fb2e45d_internal, @function
CALL $transferOwner_4fb2e45d_internal_macro$

.macro transferOwner_4fb2e45d_internal_macro
.loc ../contracts/DexVault.tsol, 38
GETGLOB 9
GETGLOB 13
SDEQ
THROWIFNOT 100
.loc ../contracts/DexVault.tsol, 73
PUSHINT 1000000000
PUSHINT 0
RAWRESERVE
.loc ../contracts/DexVault.tsol, 75
DUP
GETGLOB 13
PUSHSLICE xc0000000000000000000000001
NEWC
STSLICE
ROTREV
NEWC
STSLICECONST x39a1cc5a
STSLICE
SWAP
NEWC
STSLICE
STBREFR
STBREFR
ENDC
PUSHINT 0
SENDRAWMSG
.loc ../contracts/DexVault.tsol, 77
SETGLOB 14
.loc ../contracts/DexVault.tsol, 79
GETGLOB 13
NEWC
STSLICECONST x62_
STSLICE
PUSHINT 111
STZEROES
ENDC
PUSHPOW2 7
ADDCONST 2
UFITS 8
SENDRAWMSG
.loc ../contracts/DexVault.tsol, 0

.macro acceptOwner
DROP
GETGLOB 6
THROWIFNOT 76
GETGLOB 2
ISNULL
IFREF {
	CALL $c4_to_c7$
}
.loc ../contracts/DexVault.tsol, 82
ENDS
.loc ../contracts/DexVault.tsol, 0
CALLREF {
	CALL $acceptOwner_ebbc4965_internal_macro$
}
CALLREF {
	CALL $c7_to_c4$
}
THROW 0

.globl	acceptOwner_ebbc4965_internal
.type	acceptOwner_ebbc4965_internal, @function
CALL $acceptOwner_ebbc4965_internal_macro$

.macro acceptOwner_ebbc4965_internal_macro
.loc ../contracts/DexVault.tsol, 83
GETGLOB 9
GETGLOB 14
SDEQ
DUP
PUSHCONT {
	DROP
	GETGLOB 9
	PARSEMSGADDR
	INDEX 3
	PLDU 256
	NEQINT 0
}
IF
THROWIFNOT 102
.loc ../contracts/DexVault.tsol, 89
PUSHINT 1000000000
PUSHINT 0
RAWRESERVE
.loc ../contracts/DexVault.tsol, 91
GETGLOB 14
GETGLOB 13
PUSHSLICE xc0000000000000000000000001
NEWC
STSLICE
ROTREV
NEWC
STSLICECONST x1251dc40
STSLICE
SWAP
NEWC
STSLICE
STBREFR
STBREFR
ENDC
PUSHINT 0
SENDRAWMSG
.loc ../contracts/DexVault.tsol, 93
GETGLOB 14
SETGLOB 13
.loc ../contracts/DexVault.tsol, 94
PUSHREFSLICE {
	.blob x8000000000000000000000000000000000000000000000000000000000000000001_
}
SETGLOB 14
.loc ../contracts/DexVault.tsol, 96
GETGLOB 13
NEWC
STSLICECONST x62_
STSLICE
PUSHINT 111
STZEROES
ENDC
PUSHPOW2 7
ADDCONST 2
UFITS 8
SENDRAWMSG
.loc ../contracts/DexVault.tsol, 0

.macro getOwner
DROP
GETGLOB 6
THROWIFNOT 76
GETGLOB 2
ISNULL
IFREF {
	CALL $c4_to_c7$
}
.loc ../contracts/DexVault.tsol, 99
LDU 32
GETGLOB 4
ROT
SETINDEXQ 5
SETGLOB 4
ENDS
.loc ../contracts/DexVault.tsol, 0
CALLREF {
	CALL $getOwner_893d20e8_internal_macro$
}
OVER
PUSHCONT {
	PUSH S3
	CTOS
	LDU 2
	LDMSGADDR
	DROP
	NIP
	NEWC
	STSLICECONST xc
	STSLICE
	PUSHINT 1
	STUR 98
	SWAP
	NEWC
	STSLICECONST xe2c3961c
	STSLICE
	STBREFR
	ENDC
	PUSHINT 0
}
PUSHCONT {
	GETGLOB 4
	DUP
	INDEX 3
	OVER
	THIRD
	GETGLOB 9
	ROLL 3
	SECOND
	NEWC
	STSLICECONST x2_
	STI 1
	STSLICECONST x1_
	STSLICE
	SWAP
	STGRAMS
	STDICT
	PUSHINT 1
	STUR 106
	SWAP
	NEWC
	GETGLOB 4
	INDEX 5
	STUR 32
	STSLICE
	STBREFR
	ENDC
	GETGLOB 4
	INDEX 4
}
IFELSE
SENDRAWMSG
IFREF {
	CALL $upd_only_time_in_c4$
}
THROW 0

.macro getOwner_893d20e8_internal_macro
.loc ../contracts/DexVault.tsol, 104
GETGLOB 4
PUSHINT 0
SETINDEXQ 2
FALSE
SETINDEXQ 1
PUSHINT 64
SETINDEXQ 4
SETGLOB 4
GETGLOB 13
.loc ../contracts/DexVault.tsol, 0

.macro getPendingOwner
DROP
GETGLOB 6
THROWIFNOT 76
GETGLOB 2
ISNULL
IFREF {
	CALL $c4_to_c7$
}
.loc ../contracts/DexVault.tsol, 107
LDU 32
GETGLOB 4
ROT
SETINDEXQ 5
SETGLOB 4
ENDS
.loc ../contracts/DexVault.tsol, 0
CALLREF {
	CALL $getPendingOwner_93596c7b_internal_macro$
}
OVER
PUSHCONT {
	PUSH S3
	CTOS
	LDU 2
	LDMSGADDR
	DROP
	NIP
	NEWC
	STSLICECONST xc
	STSLICE
	PUSHINT 1
	STUR 98
	SWAP
	NEWC
	STSLICECONST xa9697b62
	STSLICE
	STBREFR
	ENDC
	PUSHINT 0
}
PUSHCONT {
	GETGLOB 4
	DUP
	INDEX 3
	OVER
	THIRD
	GETGLOB 9
	ROLL 3
	SECOND
	NEWC
	STSLICECONST x2_
	STI 1
	STSLICECONST x1_
	STSLICE
	SWAP
	STGRAMS
	STDICT
	PUSHINT 1
	STUR 106
	SWAP
	NEWC
	GETGLOB 4
	INDEX 5
	STUR 32
	STSLICE
	STBREFR
	ENDC
	GETGLOB 4
	INDEX 4
}
IFELSE
SENDRAWMSG
IFREF {
	CALL $upd_only_time_in_c4$
}
THROW 0

.macro getPendingOwner_93596c7b_internal_macro
.loc ../contracts/DexVault.tsol, 112
GETGLOB 4
PUSHINT 0
SETINDEXQ 2
FALSE
SETINDEXQ 1
PUSHINT 64
SETINDEXQ 4
SETGLOB 4
GETGLOB 14
.loc ../contracts/DexVault.tsol, 0

.macro getManager
DROP
GETGLOB 6
THROWIFNOT 76
GETGLOB 2
ISNULL
IFREF {
	CALL $c4_to_c7$
}
.loc ../contracts/DexVault.tsol, 115
LDU 32
GETGLOB 4
ROT
SETINDEXQ 5
SETGLOB 4
ENDS
.loc ../contracts/DexVault.tsol, 0
CALLREF {
	CALL $getManager_d5009584_internal_macro$
}
OVER
PUSHCONT {
	PUSH S3
	CTOS
	LDU 2
	LDMSGADDR
	DROP
	NIP
	NEWC
	STSLICECONST xc
	STSLICE
	PUSHINT 1
	STUR 98
	SWAP
	NEWC
	STSLICECONST xb8ac80da
	STSLICE
	STBREFR
	ENDC
	PUSHINT 0
}
PUSHCONT {
	GETGLOB 4
	DUP
	INDEX 3
	OVER
	THIRD
	GETGLOB 9
	ROLL 3
	SECOND
	NEWC
	STSLICECONST x2_
	STI 1
	STSLICECONST x1_
	STSLICE
	SWAP
	STGRAMS
	STDICT
	PUSHINT 1
	STUR 106
	SWAP
	NEWC
	GETGLOB 4
	INDEX 5
	STUR 32
	STSLICE
	STBREFR
	ENDC
	GETGLOB 4
	INDEX 4
}
IFELSE
SENDRAWMSG
IFREF {
	CALL $upd_only_time_in_c4$
}
THROW 0

.macro getManager_d5009584_internal_macro
.loc ../contracts/DexVault.tsol, 120
GETGLOB 4
PUSHINT 0
SETINDEXQ 2
FALSE
SETINDEXQ 1
PUSHINT 64
SETINDEXQ 4
SETGLOB 4
GETGLOB 15
.loc ../contracts/DexVault.tsol, 0

.macro setManager
DROP
GETGLOB 6
THROWIFNOT 76
GETGLOB 2
ISNULL
IFREF {
	CALL $c4_to_c7$
}
.loc ../contracts/DexVault.tsol, 123
OVER
PUSHCONT {
	LDREF
	ENDS
	CTOS
}
IF
LDMSGADDR
ENDS
.loc ../contracts/DexVault.tsol, 0
CALLREF {
	CALL $setManager_d0ebdbe7_internal_macro$
}
CALLREF {
	CALL $c7_to_c4$
}
THROW 0

.macro setManager_d0ebdbe7_internal_macro
.loc ../contracts/DexVault.tsol, 38
GETGLOB 9
GETGLOB 13
SDEQ
THROWIFNOT 100
.loc ../contracts/DexVault.tsol, 124
PUSHINT 1000000000
PUSHINT 0
RAWRESERVE
.loc ../contracts/DexVault.tsol, 126
SETGLOB 15
.loc ../contracts/DexVault.tsol, 128
GETGLOB 9
NEWC
STSLICECONST x42_
STSLICE
PUSHINT 111
STZEROES
ENDC
PUSHPOW2 7
ADDCONST 2
UFITS 8
SENDRAWMSG
.loc ../contracts/DexVault.tsol, 0

.macro revokeManager
DROP
GETGLOB 6
THROWIFNOT 76
GETGLOB 2
ISNULL
IFREF {
	CALL $c4_to_c7$
}
.loc ../contracts/DexVault.tsol, 135
ENDS
.loc ../contracts/DexVault.tsol, 0
CALLREF {
	CALL $revokeManager_df2678ff_internal_macro$
}
CALLREF {
	CALL $c7_to_c4$
}
THROW 0

.macro revokeManager_df2678ff_internal_macro
.loc ../contracts/DexVault.tsol, 43
GETGLOB 9
PARSEMSGADDR
INDEX 3
PLDU 256
NEQINT 0
GETGLOB 9
GETGLOB 13
SDEQ
GETGLOB 9
GETGLOB 15
SDEQ
OR
AND
THROWIFNOT 100
.loc ../contracts/DexVault.tsol, 136
PUSHINT 1000000000
PUSHINT 0
RAWRESERVE
.loc ../contracts/DexVault.tsol, 138
PUSHREFSLICE {
	.blob x8000000000000000000000000000000000000000000000000000000000000000001_
}
SETGLOB 15
.loc ../contracts/DexVault.tsol, 140
GETGLOB 9
NEWC
STSLICECONST x42_
STSLICE
PUSHINT 111
STZEROES
ENDC
PUSHPOW2 7
ADDCONST 2
UFITS 8
SENDRAWMSG
.loc ../contracts/DexVault.tsol, 0

.macro getRoot
DROP
GETGLOB 6
THROWIFNOT 76
GETGLOB 2
ISNULL
IFREF {
	CALL $c4_to_c7$
}
.loc ../contracts/DexVault.tsol, 147
LDU 32
GETGLOB 4
ROT
SETINDEXQ 5
SETGLOB 4
ENDS
.loc ../contracts/DexVault.tsol, 0
CALLREF {
	CALL $getRoot_5ca1e165_internal_macro$
}
OVER
PUSHCONT {
	PUSH S3
	CTOS
	LDU 2
	LDMSGADDR
	DROP
	NIP
	NEWC
	STSLICECONST xc
	STSLICE
	PUSHINT 1
	STUR 98
	SWAP
	NEWC
	STSLICECONST xf441a21e
	STSLICE
	STBREFR
	ENDC
	PUSHINT 0
}
PUSHCONT {
	GETGLOB 4
	DUP
	INDEX 3
	OVER
	THIRD
	GETGLOB 9
	ROLL 3
	SECOND
	NEWC
	STSLICECONST x2_
	STI 1
	STSLICECONST x1_
	STSLICE
	SWAP
	STGRAMS
	STDICT
	PUSHINT 1
	STUR 106
	SWAP
	NEWC
	GETGLOB 4
	INDEX 5
	STUR 32
	STSLICE
	STBREFR
	ENDC
	GETGLOB 4
	INDEX 4
}
IFELSE
SENDRAWMSG
IFREF {
	CALL $upd_only_time_in_c4$
}
THROW 0

.macro getRoot_5ca1e165_internal_macro
.loc ../contracts/DexVault.tsol, 152
GETGLOB 4
PUSHINT 0
SETINDEXQ 2
FALSE
SETINDEXQ 1
PUSHINT 64
SETINDEXQ 4
SETGLOB 4
GETGLOB 12
.loc ../contracts/DexVault.tsol, 0

.macro getReferralProgramParams
DROP
GETGLOB 6
THROWIFNOT 76
GETGLOB 2
ISNULL
IFREF {
	CALL $c4_to_c7$
}
.loc ../contracts/DexVault.tsol, 155
LDU 32
GETGLOB 4
ROT
SETINDEXQ 5
SETGLOB 4
ENDS
.loc ../contracts/DexVault.tsol, 0
CALLREF {
	CALL $getReferralProgramParams_6871d9d6_internal_macro$
}
OVER
PUSHCONT {
	PUSH S3
	CTOS
	LDU 2
	LDMSGADDR
	DROP
	NIP
	NEWC
	STSLICECONST xc
	STSLICE
	PUSHINT 1
	STUR 98
	SWAP
	NEWC
	STSLICECONST xf19b910a
	SWAP
	UNTRIPLE
	REVERSE 4, 0
	STU 256
	STSLICE
	SWAP
	NEWC
	STSLICE
	STBREFR
	STBREFR
	ENDC
	PUSHINT 0
}
PUSHCONT {
	GETGLOB 4
	DUP
	INDEX 3
	OVER
	THIRD
	GETGLOB 9
	ROLL 3
	SECOND
	NEWC
	STSLICECONST x2_
	STI 1
	STSLICECONST x1_
	STSLICE
	SWAP
	STGRAMS
	STDICT
	PUSHINT 1
	STUR 106
	SWAP
	NEWC
	GETGLOB 4
	INDEX 5
	STUR 32
	SWAP
	UNTRIPLE
	REVERSE 4, 0
	STU 256
	STSLICE
	SWAP
	NEWC
	STSLICE
	STBREFR
	STBREFR
	ENDC
	GETGLOB 4
	INDEX 4
}
IFELSE
SENDRAWMSG
IFREF {
	CALL $upd_only_time_in_c4$
}
THROW 0

.macro getReferralProgramParams_6871d9d6_internal_macro
.loc ../contracts/DexVault.tsol, 160
GETGLOB 4
PUSHINT 0
SETINDEXQ 2
FALSE
SETINDEXQ 1
PUSHINT 64
SETINDEXQ 4
SETGLOB 4
GETGLOB 18
.loc ../contracts/DexVault.tsol, 0

.macro setReferralProgramParams
DROP
GETGLOB 6
THROWIFNOT 76
GETGLOB 2
ISNULL
IFREF {
	CALL $c4_to_c7$
}
.loc ../contracts/DexVault.tsol, 163
OVER
PUSHCONT {
	LDREF
	ENDS
	CTOS
}
IF
LDU 256
LDMSGADDR
LDREF
ENDS
CTOS
LDMSGADDR
ROLLREV 3
TRIPLE
SWAP
ENDS
.loc ../contracts/DexVault.tsol, 0
CALLREF {
	CALL $setReferralProgramParams_8531d3ef_internal_macro$
}
CALLREF {
	CALL $c7_to_c4$
}
THROW 0

.macro setReferralProgramParams_8531d3ef_internal_macro
.loc ../contracts/DexVault.tsol, 38
GETGLOB 9
GETGLOB 13
SDEQ
THROWIFNOT 100
.loc ../contracts/DexVault.tsol, 164
PUSHINT 1000000000
GETPARAM 7
FIRST
DEPTH
ADDCONST -2
PICK
SUB
UFITS 128
MAX
PUSHINT 2
RAWRESERVE
.loc ../contracts/DexVault.tsol, 172
SETGLOB 18
.loc ../contracts/DexVault.tsol, 174
GETGLOB 13
NEWC
STSLICECONST x42_
STSLICE
PUSHINT 111
STZEROES
ENDC
PUSHPOW2 7
ADDCONST 2
UFITS 8
SENDRAWMSG
.loc ../contracts/DexVault.tsol, 0

.macro upgrade
DROP
GETGLOB 6
THROWIFNOT 76
GETGLOB 2
ISNULL
IFREF {
	CALL $c4_to_c7$
}
.loc ../contracts/DexVault.tsol, 181
LDREF
ENDS
.loc ../contracts/DexVault.tsol, 0
CALLREF {
	CALL $upgrade_7916ae0d_internal_macro$
}
CALLREF {
	CALL $c7_to_c4$
}
THROW 0

.globl	upgrade_7916ae0d_internal
.type	upgrade_7916ae0d_internal, @function
CALL $upgrade_7916ae0d_internal_macro$

.macro upgrade_7916ae0d_internal_macro
.loc ../contracts/DexVault.tsol, 38
GETGLOB 9
GETGLOB 13
SDEQ
THROWIFNOT 100
.loc ../contracts/DexVault.tsol, 182
DEPTH
ADDCONST -2
PICK
CALLREF {
	CALL $GasValues_no_obj_getUpgradeVaultGas_34721fff_macro$
}
CALLREF {
	CALL $_calcValue_2fb4263c_internal_macro$
}
GREATER
THROWIFNOT 103
.loc ../contracts/DexVault.tsol, 184
PUSHINT 1000000000
PUSHINT 0
RAWRESERVE
.loc ../contracts/DexVault.tsol, 186
PUSHREF {
	.blob xc0000000000000000000000000766c0548
}
PUSHINT 0
SENDRAWMSG
.loc ../contracts/DexVault.tsol, 190
GETGLOB 12
NEWC
STSLICE
.loc ../contracts/DexVault.tsol, 193
GETGLOB 13
NEWC
STSLICE
.loc ../contracts/DexVault.tsol, 194
GETGLOB 14
STSLICER
.loc ../contracts/DexVault.tsol, 195
GETGLOB 15
STSLICER
.loc ../contracts/DexVault.tsol, 196
STBREFR
.loc ../contracts/DexVault.tsol, 198
GETGLOB 10
SWAP
STREF
.loc ../contracts/DexVault.tsol, 200
NEWC
GETGLOB 18
UNTRIPLE
REVERSE 4, 0
STU 256
STSLICE
SWAP
NEWC
STSLICE
STBREFR
ENDC
SWAP
STREF
.loc ../contracts/DexVault.tsol, 202
OVER
SETCODE
.loc ../contracts/DexVault.tsol, 203
SWAP
CTOS
DUP
PUSHSLICE x8adb35
SDEQ
PUSHCONT {
	PLDREFIDX 1
	CTOS
}
IF
PLDREF
CTOS
BLESS
POP C3
.loc ../contracts/DexVault.tsol, 205
ENDC
CALLREF {
	CALL $:onCodeUpgrade$
}
.loc ../contracts/DexVault.tsol, 0

.internal-alias :onCodeUpgrade, 2
.internal :onCodeUpgrade
.loc ../contracts/DexVault.tsol, 209
PUSHREF {
}
SETGLOB 10
PUSHINT 0
SETGLOB 11
PUSHREFSLICE {
	.blob x8000000000000000000000000000000000000000000000000000000000000000001_
}
SETGLOB 12
PUSHREFSLICE {
	.blob x8000000000000000000000000000000000000000000000000000000000000000001_
}
SETGLOB 13
PUSHREFSLICE {
	.blob x8000000000000000000000000000000000000000000000000000000000000000001_
}
SETGLOB 14
PUSHREFSLICE {
	.blob x8000000000000000000000000000000000000000000000000000000000000000001_
}
SETGLOB 15
NEWDICT
SETGLOB 16
NEWDICT
SETGLOB 17
PUSHINT 0
PUSHREFSLICE {
	.blob x8000000000000000000000000000000000000000000000000000000000000000001_
}
DUP
TRIPLE
SETGLOB 18
.loc ../contracts/DexVault.tsol, 211
CTOS
.loc ../contracts/DexVault.tsol, 213
DUP
LDMSGADDR
POP S2
SETGLOB 12
.loc ../contracts/DexVault.tsol, 215
DUP
LDREF
POP S2
.loc ../contracts/DexVault.tsol, 216
CTOS
.loc ../contracts/DexVault.tsol, 217
LDMSGADDR
LDMSGADDR
LDMSGADDR
DROP
XCHG S2
SETGLOB 13
SETGLOB 14
SETGLOB 15
.loc ../contracts/DexVault.tsol, 219
DUP
LDREF
POP S2
SETGLOB 10
.loc ../contracts/DexVault.tsol, 221
DUP
SREFS
GTINT 0
PUSHCONT {
	.loc ../contracts/DexVault.tsol, 222
	DUP
	LDREF
	POP S2
	CTOS
	LDU 256
	LDMSGADDR
	LDREF
	ENDS
	CTOS
	LDMSGADDR
	ROLLREV 3
	TRIPLE
	SWAP
	ENDS
	SETGLOB 18
	.loc ../contracts/DexVault.tsol, 0
}
IF
.loc ../contracts/DexVault.tsol, 226
DROP
GETGLOB 13
NEWC
STSLICECONST x42_
STSLICE
PUSHINT 111
STZEROES
ENDC
PUSHPOW2 7
ADDCONST 2
UFITS 8
SENDRAWMSG
.loc ../contracts/DexVault.tsol, 0
CALLREF {
	CALL $c7_to_c4$
}
COMMIT
THROW 0

.macro resetGas
DROP
GETGLOB 6
THROWIFNOT 76
GETGLOB 2
ISNULL
IFREF {
	CALL $c4_to_c7$
}
.loc ../contracts/DexVault.tsol, 233
OVER
PUSHCONT {
	LDREF
	ENDS
	CTOS
}
IF
LDMSGADDR
ENDS
.loc ../contracts/DexVault.tsol, 0
CALLREF {
	CALL $resetGas_0cada961_internal_macro$
}
IFREF {
	CALL $upd_only_time_in_c4$
}
THROW 0

.macro resetGas_0cada961_internal_macro
.loc ../contracts/DexVault.tsol, 38
GETGLOB 9
GETGLOB 13
SDEQ
THROWIFNOT 100
.loc ../contracts/DexVault.tsol, 234
PUSHINT 1000000000
PUSHINT 2
RAWRESERVE
.loc ../contracts/DexVault.tsol, 236
NEWC
STSLICECONST x62_
STSLICE
PUSHINT 111
STZEROES
ENDC
PUSHPOW2 7
SENDRAWMSG
.loc ../contracts/DexVault.tsol, 0

.macro resetTargetGas
DROP
GETGLOB 6
THROWIFNOT 76
GETGLOB 2
ISNULL
IFREF {
	CALL $c4_to_c7$
}
.loc ../contracts/DexVault.tsol, 239
OVER
PUSHCONT {
	LDREF
	ENDS
	CTOS
}
IF
LDMSGADDR
LDREF
ENDS
CTOS
LDMSGADDR
ENDS
.loc ../contracts/DexVault.tsol, 0
CALLREF {
	CALL $resetTargetGas_6e68a1ca_internal_macro$
}
IFREF {
	CALL $upd_only_time_in_c4$
}
THROW 0

.macro resetTargetGas_6e68a1ca_internal_macro
.loc ../contracts/DexVault.tsol, 38
GETGLOB 9
GETGLOB 13
SDEQ
THROWIFNOT 100
.loc ../contracts/DexVault.tsol, 243
PUSHINT 1000000000
GETPARAM 7
FIRST
DEPTH
ADDCONST -2
PICK
SUB
UFITS 128
MAX
PUSHINT 2
RAWRESERVE
.loc ../contracts/DexVault.tsol, 251
SWAP
NEWC
STSLICECONST x62_
STSLICE
PUSHINT 1
STUR 111
SWAP
NEWC
STSLICECONST x06e29f2e
STSLICE
STBREFR
ENDC
PUSHPOW2 7
SENDRAWMSG
.loc ../contracts/DexVault.tsol, 0

.macro onAcceptTokensTransfer
DROP
GETGLOB 6
THROWIFNOT 76
GETGLOB 2
ISNULL
IFREF {
	CALL $c4_to_c7$
}
.loc ../contracts/DexVault.tsol, 256
OVER
PUSHCONT {
	LDREF
	ENDS
	CTOS
}
IF
LDMSGADDR
LDU 128
LDREF
ENDS
CTOS
LDMSGADDR
LDREF
ENDS
CTOS
LDMSGADDR
LDREF
ENDS
CTOS
LDMSGADDR
LDREF
ENDS
.loc ../contracts/DexVault.tsol, 0
CALLREF {
	CALL $onAcceptTokensTransfer_e63f2284_internal_macro$
}
CALLREF {
	CALL $c7_to_c4$
}
THROW 0

.macro onAcceptTokensTransfer_e63f2284_internal_macro
.loc ../contracts/DexVault.tsol, 264
PUSHINT 0
PUSHINT 4
RAWRESERVE
.loc ../contracts/DexVault.tsol, 266
CTOS
.loc ../contracts/DexVault.tsol, 267
DUP
LDUQ 8
NULLROTRIFNOT
DROP
POP S2
.loc ../contracts/DexVault.tsol, 269
DUP
ISNULL
NOT
DUP
PUSHCONT {
	DROP
	BLKPUSH 2, 0
	ISNULL
	THROWIF 63
	EQINT 10
	DUP
	PUSHCONT {
		DROP
		PUSH2 S4, S6
		CALLREF {
			CALL $_expectedTokenVaultAddress_3a7b5f9b_internal_macro$
		}
		SDEQ
		PUSH S2
		SREFS
		GTINT 0
		AND
	}
	IF
}
IF
PUSHCONT {
	.loc ../contracts/DexVault.tsol, 275
	OVER
	LDREF
	POP S3
	CTOS
	LDU 32
	LDDICT
	ROTREV
	PAIR
	SWAP
	LDMSGADDR
	LDREF
	ENDS
	CTOS
	LDMSGADDR
	ENDS
	.loc ../contracts/DexVault.tsol, 285
	PUSH2 S0, S1
	ROLL 4
	PUSH S10
	GETGLOB 9
	PUSH S13
	PUSHSLICE xc0000000000000000000000001
	NEWC
	STSLICE
	ROLLREV 6
	NEWC
	STSLICECONST x52cd5d67
	STSLICE
	ROLLREV 5
	NEWC
	STSLICE
	STU 128
	SWAP
	UNPAIR
	XCHG S2
	STU 32
	STDICT
	ROTREV
	NEWC
	STSLICE
	SWAP
	NEWC
	STSLICE
	STBREFR
	STBREFR
	STBREFR
	STBREFR
	ENDC
	PUSHINT 0
	SENDRAWMSG
	.loc ../contracts/DexVault.tsol, 294
	PUSH3 S0, S1, S0
	PUSHINT 1000000
	PUSHINT 150000
	PAIR
	CALLREF {
		CALL $_calcValue_2fb4263c_internal_macro$
	}
	GETGLOB 18
	SECOND
	FALSE
	NEWC
	STSLICECONST x6_
	STI 1
	STSLICECONST x1_
	STSLICE
	SWAP
	STGRAMS
	PUSHINT 1
	STUR 107
	ROLLREV 3
	NEWC
	STSLICECONST x6a7d09c8
	STSLICE
	ROTREV
	NEWC
	STSLICE
	SWAP
	NEWC
	STSLICE
	STBREFR
	STBREFR
	STBREFR
	ENDC
	PUSHINT 1
	ADDCONST 2
	UFITS 8
	SENDRAWMSG
	.loc ../contracts/DexVault.tsol, 301
	GETGLOB 18
	FIRST
	NEWC
	STU 256
	STSLICE
	SWAP
	NEWC
	STSLICE
	STBREFR
	ENDC
	.loc ../contracts/DexVault.tsol, 303
	TRUE
	PUSH S4
	PUSHINT 100000000
	GETGLOB 18
	THIRD
	PUSH S10
	GETGLOB 9
	FALSE
	NEWC
	STSLICECONST x6_
	STI 1
	STSLICECONST x1_
	STSLICE
	PUSHINT 1
	STUR 111
	ROLLREV 6
	NEWC
	STSLICECONST x73e22143
	STU 128
	STSLICE
	STU 128
	ROLLREV 3
	NEWC
	STSLICE
	STI 1
	STREF
	STBREFR
	STBREFR
	ENDC
	PUSHPOW2 7
	SENDRAWMSG
	.loc ../contracts/DexVault.tsol, 0
}
IF
.loc ../contracts/DexVault.tsol, 0
BLKDROP 7

.globl	_calcValue_2fb4263c_internal
.type	_calcValue_2fb4263c_internal, @function
CALL $_calcValue_2fb4263c_internal_macro$

.macro _calcValue_2fb4263c_internal_macro
.loc ../contracts/abstract/DexContractBase.tsol, 64
DUP
FIRST
SWAP
SECOND
MYADDR
PARSEMSGADDR
THIRD
CALLREF {
	CALL $__gasToTon_macro$
}
ADD
UFITS 128
.loc ../contracts/abstract/DexContractBase.tsol, 0

.globl	_expectedLpTokenPendingAddress_db127a1c_internal
.type	_expectedLpTokenPendingAddress_db127a1c_internal, @function
CALL $_expectedLpTokenPendingAddress_db127a1c_internal_macro$

.macro _expectedLpTokenPendingAddress_db127a1c_internal_macro
.loc ../contracts/abstract/DexContractBase.tsol, 73
CALLREF {
	CALL $_buildLpTokenPendingInitData_6415a6cd_internal_macro$
}
HASHCU
NEWC
STSLICECONST x801_
STU 256
ENDC
CTOS
.loc ../contracts/abstract/DexContractBase.tsol, 0

.globl	_expectedAccountAddress_25e7253f_internal
.type	_expectedAccountAddress_25e7253f_internal, @function
CALL $_expectedAccountAddress_25e7253f_internal_macro$

.macro _expectedAccountAddress_25e7253f_internal_macro
.loc ../contracts/abstract/DexContractBase.tsol, 86
PUSHINT 1
SWAP
CALLREF {
	CALL $_buildAccountParams_aabfc73f_internal_macro$
}
CALLREF {
	CALL $_buildInitData_65db94e9_internal_macro$
}
HASHCU
NEWC
STSLICECONST x801_
STU 256
ENDC
CTOS
.loc ../contracts/abstract/DexContractBase.tsol, 0

.globl	_expectedPoolAddress_95044983_internal
.type	_expectedPoolAddress_95044983_internal, @function
CALL $_expectedPoolAddress_95044983_internal_macro$

.macro _expectedPoolAddress_95044983_internal_macro
.loc ../contracts/abstract/DexContractBase.tsol, 97
PUSHINT 2
SWAP
CALLREF {
	CALL $_buildPairParams_623f79c1_internal_macro$
}
CALLREF {
	CALL $_buildInitData_65db94e9_internal_macro$
}
HASHCU
NEWC
STSLICECONST x801_
STU 256
ENDC
CTOS
.loc ../contracts/abstract/DexContractBase.tsol, 0

.globl	_expectedTokenVaultAddress_3a7b5f9b_internal
.type	_expectedTokenVaultAddress_3a7b5f9b_internal, @function
CALL $_expectedTokenVaultAddress_3a7b5f9b_internal_macro$

.macro _expectedTokenVaultAddress_3a7b5f9b_internal_macro
.loc ../contracts/abstract/DexContractBase.tsol, 108
PUSHINT 3
SWAP
CALLREF {
	CALL $_buildTokenVaultParams_0c367c47_internal_macro$
}
CALLREF {
	CALL $_buildInitData_65db94e9_internal_macro$
}
HASHCU
NEWC
STSLICECONST x801_
STU 256
ENDC
CTOS
.loc ../contracts/abstract/DexContractBase.tsol, 0

.globl	_buildAccountParams_aabfc73f_internal
.type	_buildAccountParams_aabfc73f_internal, @function
CALL $_buildAccountParams_aabfc73f_internal_macro$

.macro _buildAccountParams_aabfc73f_internal_macro
.loc ../contracts/abstract/DexContractBase.tsol, 121
NEWC
STSLICE
.loc ../contracts/abstract/DexContractBase.tsol, 123
ENDC
.loc ../contracts/abstract/DexContractBase.tsol, 0

.globl	_buildTokenVaultParams_0c367c47_internal
.type	_buildTokenVaultParams_0c367c47_internal, @function
CALL $_buildTokenVaultParams_0c367c47_internal_macro$

.macro _buildTokenVaultParams_0c367c47_internal_macro
.loc ../contracts/abstract/DexContractBase.tsol, 129
NEWC
STSLICE
.loc ../contracts/abstract/DexContractBase.tsol, 131
ENDC
.loc ../contracts/abstract/DexContractBase.tsol, 0

.globl	_buildPairParams_623f79c1_internal
.type	_buildPairParams_623f79c1_internal, @function
CALL $_buildPairParams_623f79c1_internal_macro$

.macro _buildPairParams_623f79c1_internal_macro
.loc ../contracts/abstract/DexContractBase.tsol, 135
NEWDICT
.loc ../contracts/abstract/DexContractBase.tsol, 137
OVER
SECOND
PUSHINT 0
NULL
PUSHCONT {
	PUSH2 S1, S2
	PUSHINT 32
	DICTUGET
	NULLSWAPIFNOT
	DROP
	DUP
	POP S2
	ISNULL
	NOT
}
PUSHCONT {
	.loc ../contracts/abstract/DexContractBase.tsol, 138
	PUSH2 S0, S3
	PUSHINT 267
	DICTGET
	NULLSWAPIFNOT
	NIP
	THROWIF 153
	.loc ../contracts/abstract/DexContractBase.tsol, 139
	PUSH2 S0, S3
	NEWC
	STSLICECONST x00
	ROTREV
	PUSHINT 267
	DICTSETB
	POP S4
	.loc ../contracts/abstract/DexContractBase.tsol, 0
	OVER
	INC
	POP S2
}
WHILE
BLKDROP 3
.loc ../contracts/abstract/DexContractBase.tsol, 142
SWAP
FIRST
LESSINT 3
PUSHCONT {
	.loc ../contracts/abstract/DexContractBase.tsol, 143
	NEWC
	.loc ../contracts/abstract/DexContractBase.tsol, 145
	XCPU S1, S0
	PUSHINT 267
	DICTMIN
	PUSHCONT {
		DUP
		ROT
		PLDU 8
	}
	PUSHCONT {
		NULL
		BLKPUSH 2, 0
	}
	IFELSE
	PUSHCONT {
		PUSH S2
		ISNULL
		NOT
	}
	PUSHCONT {
		.loc ../contracts/abstract/DexContractBase.tsol, 146
		PUSH2 S1, S4
		STSLICE
		POP S5
		.loc ../contracts/abstract/DexContractBase.tsol, 0
		PUSH2 S2, S3
		PUSHINT 267
		DICTGETNEXT
		PUSHCONT {
			DUP
			ROT
			PLDU 8
		}
		PUSHCONT {
			NULL
			BLKPUSH 2, 0
		}
		IFELSE
		BLKDROP2 3, 3
	}
	WHILE
	BLKDROP 4
	.loc ../contracts/abstract/DexContractBase.tsol, 149
	ENDC
	.loc ../contracts/abstract/DexContractBase.tsol, 0
}
PUSHCONT {
	.loc ../contracts/abstract/DexContractBase.tsol, 151
	PUSHINT 0
	NEWDICT
	PAIR
	.loc ../contracts/abstract/DexContractBase.tsol, 152
	XCPU S1, S0
	PUSHINT 267
	DICTMIN
	PUSHCONT {
		DUP
		ROT
		PLDU 8
	}
	PUSHCONT {
		NULL
		BLKPUSH 2, 0
	}
	IFELSE
	PUSHCONT {
		PUSH S2
		ISNULL
		NOT
	}
	PUSHCONT {
		.loc ../contracts/abstract/DexContractBase.tsol, 153
		PUSH2 S1, S4
		UNPAIR
		OVER
		INC
		ROLLREV 3
		PUSHINT 32
		DICTUSET
		PAIR
		POP S5
		.loc ../contracts/abstract/DexContractBase.tsol, 0
		PUSH2 S2, S3
		PUSHINT 267
		DICTGETNEXT
		PUSHCONT {
			DUP
			ROT
			PLDU 8
		}
		PUSHCONT {
			NULL
			BLKPUSH 2, 0
		}
		IFELSE
		BLKDROP2 3, 3
	}
	WHILE
	BLKDROP 4
	.loc ../contracts/abstract/DexContractBase.tsol, 155
	NEWC
	SWAP
	UNPAIR
	XCHG S2
	STU 32
	STDICT
	ENDC
	.loc ../contracts/abstract/DexContractBase.tsol, 0
}
IFELSE
.loc ../contracts/abstract/DexContractBase.tsol, 0

.globl	_buildInitData_65db94e9_internal
.type	_buildInitData_65db94e9_internal, @function
CALL $_buildInitData_65db94e9_internal_macro$

.macro _buildInitData_65db94e9_internal_macro
.loc ../contracts/abstract/DexContractBase.tsol, 163
PUSHINT 0
NEWC
STU 256
PUSHINT 0
NEWDICT
PUSHINT 64
DICTUSETB
CALLREF {
	CALL $_dexRoot_8347403b_internal_macro$
}
PUSHINT 1
ROT
PUSHINT 64
DICTUSET
ROT
NEWC
STU 8
PUSHINT 2
ROT
PUSHINT 64
DICTUSETB
SWAP
PUSHINT 3
ROT
PUSHINT 64
DICTUSETREF
NEWC
STDICT
ENDC
GETGLOB 10
NEWC
STSLICECONST x2_
STOPTREF
STOPTREF
STZERO
ENDC
.loc ../contracts/abstract/DexContractBase.tsol, 0

.globl	_buildLpTokenPendingInitData_6415a6cd_internal
.type	_buildLpTokenPendingInitData_6415a6cd_internal, @function
CALL $_buildLpTokenPendingInitData_6415a6cd_internal_macro$

.macro _buildLpTokenPendingInitData_6415a6cd_internal_macro
.loc ../contracts/abstract/DexContractBase.tsol, 181
PUSHINT 0
NEWC
STU 256
PUSHINT 0
NEWDICT
PUSHINT 64
DICTUSETB
ROLL 4
NEWC
STU 32
PUSHINT 1
ROT
PUSHINT 64
DICTUSETB
MYADDR
PUSHINT 2
ROT
PUSHINT 64
DICTUSET
ROLL 3
PUSHINT 3
ROT
PUSHINT 64
DICTUSET
NEWC
ROLL 3
UNPAIR
XCHG S2
STU 32
STDICT
PUSHINT 4
ROT
PUSHINT 64
DICTUSETB
NEWC
STDICT
ENDC
SWAP
NEWC
STSLICECONST x2_
STOPTREF
STOPTREF
STZERO
ENDC
.loc ../contracts/abstract/DexContractBase.tsol, 0

.macro c4_to_c7
PUSHROOT
CTOS
LDU 256 ; pubkey c4
LDU 64 ; pubkey timestamp c4
LDU 1 ; ctor flag
NIP
LDREF
LDU 32
LDMSGADDR
LDREF
ENDS
CTOS
LDMSGADDR
LDREF
ENDS
CTOS
LDMSGADDR
LDREF
ENDS
CTOS
LDMSGADDR
LDDICT
LDDICT
LDU 256
LDREF
ENDS
CTOS
LDMSGADDR
LDREF
ENDS
CTOS
LDMSGADDR
ROLLREV 3
TRIPLE
SWAP
ENDS
SETGLOB 18
SETGLOB 17
SETGLOB 16
SETGLOB 15
SETGLOB 14
SETGLOB 13
SETGLOB 12
SETGLOB 11
SETGLOB 10
SETGLOB 3
SETGLOB 2

.macro c4_to_c7_with_init_storage
PUSHROOT
CTOS
SBITS
GTINT 1
PUSHCONT {
	PUSHINT 0
	PUSHROOT
	CTOS
	PLDDICT ; D
	PUSHREF {
	}
	PUSHINT 1
	PUSH S2
	PUSHINT 64
	DICTUGET
	ZEROSWAPIFNOT
	PUSHCONT {
		PLDU 32
	}
	IF
	PUSHREFSLICE {
		.blob x8000000000000000000000000000000000000000000000000000000000000000001_
	}
	BLKPUSH 3, 0
	NEWDICT
	DUP
	PUSHINT 0
	PUSHREFSLICE {
		.blob x8000000000000000000000000000000000000000000000000000000000000000001_
	}
	DUP
	TRIPLE
	SETGLOB 18
	SETGLOB 17
	SETGLOB 16
	SETGLOB 15
	SETGLOB 14
	SETGLOB 13
	SETGLOB 12
	SETGLOB 11
	SETGLOB 10
	PUSHINT 64
	DICTUGET
	THROWIFNOT 61
	PLDU 256
	SETGLOB 2
	PUSHINT 0 ; timestamp
	SETGLOB 3
}
IFREFELSE {
	CALL $c4_to_c7$
}

.macro c7_to_c4
GETGLOB 18
GETGLOB 17
GETGLOB 16
GETGLOB 15
GETGLOB 14
GETGLOB 13
GETGLOB 12
GETGLOB 11
GETGLOB 10
GETGLOB 3
GETGLOB 2
NEWC
STU 256
STU 64
STONE
STREF
STU 32
STSLICE
ROLLREV 6
NEWC
STSLICE
ROLLREV 5
NEWC
STSLICE
ROLLREV 4
NEWC
STSLICE
STDICT
STDICT
SWAP
UNTRIPLE
REVERSE 4, 0
STU 256
ROTREV
NEWC
STSLICE
SWAP
NEWC
STSLICE
STBREFR
STBREFR
STBREFR
STBREFR
STBREFR
ENDC
POPROOT

.macro upd_only_time_in_c4
PUSHROOT
CTOS
LDU 256
LDU 64
NIP
GETGLOB 3
ROT
NEWC
STU 256
STU 64
STSLICE
ENDC
POPROOT

.internal-alias :main_internal, 0
.internal :main_internal
PUSHROOT
CTOS
SBITS
NEQINT 1
SETGLOB 6
PUSH S2
CTOS
LDU 4 ; bounced tail
LDMSGADDR ; bounced src tail
DROP
SETGLOB 9
MODPOW2 1
GETGLOB 4
TRUE
SETINDEXQ 1
PUSHINT 10000000
SETINDEXQ 2
NULL
SETINDEXQ 3
PUSHINT 0
SETINDEXQ 4
SETGLOB 4
IFRET
OVER
SEMPTY ; isEmpty
IFJMPREF {
	GETGLOB 6
	THROWIFNOT 76
}
OVER
LDUQ 32  ; [funcId] body' ok
THROWIFNOT 60
OVER
IFNOTJMPREF {
	GETGLOB 6
	THROWIFNOT 76
}
SWAP
CALLREF {
	CALL $public_function_selector$
}
THROW 60

.internal-alias :main_external, -1
.internal :main_external
PUSHROOT
CTOS
SBITS
NEQINT 1
SETGLOB 6
PUSHREFSLICE {
	.blob x8000000000000000000000000000000000000000000000000000000000000000001_
}
SETGLOB 9
OVER
CALLREF {
	CALL $c4_to_c7_with_init_storage$
}
LDU 1 ; haveSign msgSlice
SWAP
PUSHCONT {
	PUSHPOW2 9
	LDSLICEX
	DUP
	MYADDR
	NEWC
	STSLICE
	STSLICE
	ENDC
	HASHCU
	SWAP
	LDU 1 ; signatureSlice hashMsgSlice hasPubkey msgSlice
	SWAP
	PUSHCONT {
		LDU 256 ; signatureSlice hashMsgSlice pubkey msgSlice
		XCHG S3
		SWAP
	}
	PUSHCONT {
		XCHG S2
		GETGLOB 2
	}
	IFELSE
	CHKSIGNU
	THROWIFNOT 40
}
PUSHCONT {
	LDU 1 ; hasPubkey msgSlice
	SWAP
	THROWIF 58
}
IFELSE
LDU 64 ; timestamp msgSlice
SWAP
CALL $replay_protection_macro$
LDU 32 ; expireAt msgSlice
SWAP
NOW ; msgSlice expireAt now
GREATER ; msgSlice expireAt>now
THROWIFNOT 57
LDU 32 ; funcId body
SWAP
CALLREF {
	CALL $public_function_selector$
}
THROW 60

.macro platform_code
DROP
ENDS
CALLREF {
	CALL $c4_to_c7$
}
GETGLOB 10
OVER
PUSHCONT {
	PUSHSLICE xc0000000000000000000000000e6d44df5
	NEWC
	STSLICE
	STREF
	ENDC
	PUSHINT 0
	SENDRAWMSG
}
IF
THROW 0

.macro _vaultWallets
DROP
ENDS
CALLREF {
	CALL $c4_to_c7$
}
GETGLOB 16
OVER
PUSHCONT {
	PUSHSLICE xc0000000000000000000000000cc50b64a
	NEWC
	STSLICE
	STDICT
	ENDC
	PUSHINT 0
	SENDRAWMSG
}
IF
THROW 0

.macro _vaultWalletsToRoots
DROP
ENDS
CALLREF {
	CALL $c4_to_c7$
}
GETGLOB 17
OVER
PUSHCONT {
	PUSHSLICE xc0000000000000000000000000fa149c25
	NEWC
	STSLICE
	STDICT
	ENDC
	PUSHINT 0
	SENDRAWMSG
}
IF
THROW 0

.globl	GasValues_no_obj_getUpgradeVaultGas_34721fff
.type	GasValues_no_obj_getUpgradeVaultGas_34721fff, @function
CALL $GasValues_no_obj_getUpgradeVaultGas_34721fff_macro$

.macro GasValues_no_obj_getUpgradeVaultGas_34721fff_macro
.loc ../contracts/libraries/GasValues.tsol, 388
PUSHINT 100000000
PUSHINT 250000
PAIR
.loc ../contracts/libraries/GasValues.tsol, 0

.macro public_function_selector
DUP
PUSHINT 1950458398
LEQ
IFJMPREF {
	DUP
	PUSHINT 694778722
	LEQ
	IFJMPREF {
		DUP
		PUSHINT 115515182
		EQUAL
		IFJMPREF {
			CALL $resetGas$
		}
		DUP
		PUSHINT 388172858
		EQUAL
		IFJMPREF {
			CALL $upgrade$
		}
		DUP
		PUSHINT 453826860
		EQUAL
		IFJMPREF {
			CALL $transferOwner$
		}
		DUP
		PUSHINT 694778722
		EQUAL
		IFJMPREF {
			CALL $getPendingOwner$
		}
	}
	DUP
	PUSHINT 1320360074
	LEQ
	IFJMPREF {
		DUP
		PUSHINT 950829274
		EQUAL
		IFJMPREF {
			CALL $getManager$
		}
		DUP
		PUSHINT 1241152735
		EQUAL
		IFJMPREF {
			CALL $constructor$
		}
		DUP
		PUSHINT 1280357962
		EQUAL
		IFJMPREF {
			CALL $_vaultWallets$
		}
		DUP
		PUSHINT 1320360074
		EQUAL
		IFJMPREF {
			CALL $setManager$
		}
	}
	DUP
	PUSHINT 1809145905
	LEQ
	IFJMPREF {
		DUP
		PUSHINT 1656985116
		EQUAL
		IFJMPREF {
			CALL $getOwner$
		}
		DUP
		PUSHINT 1707282005
		EQUAL
		IFJMPREF {
			CALL $resetTargetGas$
		}
		DUP
		PUSHINT 1725189621
		EQUAL
		IFJMPREF {
			CALL $platform_code$
		}
		DUP
		PUSHINT 1809145905
		EQUAL
		IFJMPREF {
			CALL $acceptOwner$
		}
	}
	DUP
	PUSHINT 1950458398
	LEQ
	IFJMPREF {
		DUP
		PUSHINT 1876367341
		EQUAL
		IFJMPREF {
			CALL $revokeManager$
		}
		DUP
		PUSHINT 1893244873
		EQUAL
		IFJMPREF {
			CALL $onAcceptTokensTransfer$
		}
		DUP
		PUSHINT 1906020618
		EQUAL
		IFJMPREF {
			CALL $getReferralProgramParams$
		}
		DUP
		PUSHINT 1950458398
		EQUAL
		IFJMPREF {
			CALL $getRoot$
		}
	}
}
DUP
PUSHINT 2144984146
LEQ
IFJMPREF {
	DUP
	PUSHINT 2048171045
	EQUAL
	IFJMPREF {
		CALL $_vaultWalletsToRoots$
	}
	DUP
	PUSHINT 2124972184
	EQUAL
	IFJMPREF {
		CALL $setReferralProgramParams$
	}
	DUP
	PUSHINT 2144984146
	EQUAL
	IFJMPREF {
		CALL $installPlatformOnce$
	}
}

