.version sol 0.62.0

.macro constructor
DROP
GETGLOB 2
ISNULL
IFREF {
	CALL $c4_to_c7_with_init_storage$
}
GETGLOB 6
THROWIF 51
OVER
PUSHCONT {
	LDREF
	ENDS
	CTOS
}
IF
LDMSGADDR
LDREF
ENDS
CTOS
LDMSGADDR
LDREF
ENDS
CTOS
LDMSGADDR
ENDS
.loc ../contracts/DexVault.sol, 84
ACCEPT
.loc ../contracts/DexVault.sol, 86
SWAP
SETGLOB 13
.loc ../contracts/DexVault.sol, 87
SWAP
SETGLOB 14
.loc ../contracts/DexVault.sol, 88
SETGLOB 16
.loc ../contracts/DexVault.sol, 0
CALLREF {
	CALL $c7_to_c4$
}
THROW 0

.globl	_dexRoot_8347403b_internal
.type	_dexRoot_8347403b_internal, @function
CALL $_dexRoot_8347403b_internal_macro$

.macro _dexRoot_8347403b_internal_macro
.loc ../contracts/DexVault.sol, 92
GETGLOB 13
.loc ../contracts/DexVault.sol, 0

.macro transferOwner
DROP
GETGLOB 6
THROWIFNOT 76
GETGLOB 2
ISNULL
IFREF {
	CALL $c4_to_c7$
}
.loc ../contracts/DexVault.sol, 95
OVER
PUSHCONT {
	LDREF
	ENDS
	CTOS
}
IF
LDMSGADDR
ENDS
.loc ../contracts/DexVault.sol, 0
CALLREF {
	CALL $transferOwner_4fb2e45d_internal_macro$
}
DROP
CALLREF {
	CALL $c7_to_c4$
}
THROW 0

.globl	transferOwner_4fb2e45d_internal
.type	transferOwner_4fb2e45d_internal, @function
CALL $transferOwner_4fb2e45d_internal_macro$

.macro transferOwner_4fb2e45d_internal_macro
.loc ../contracts/DexVault.sol, 56
GETGLOB 9
GETGLOB 14
SDEQ
THROWIFNOT 100
.loc ../contracts/DexVault.sol, 96
PUSHINT 1000000000
PUSHINT 2
RAWRESERVE
.loc ../contracts/DexVault.sol, 98
DUP
GETGLOB 14
PUSHREFSLICE {
	.blob xc0000000000000000000000001
}
NEWC
STSLICE
ROTREV
NEWC
STSLICECONST x39a1cc5a
STSLICE
SWAP
NEWC
STSLICE
STBREFR
STBREFR
ENDC
PUSHINT 0
SENDRAWMSG
.loc ../contracts/DexVault.sol, 100
SETGLOB 15
.loc ../contracts/DexVault.sol, 102
GETGLOB 14
NEWC
STSLICECONST x62_
STSLICE
PUSHINT 111
STZEROES
ENDC
PUSHPOW2 7
SENDRAWMSG
.loc ../contracts/DexVault.sol, 0

.macro acceptOwner
DROP
GETGLOB 6
THROWIFNOT 76
GETGLOB 2
ISNULL
IFREF {
	CALL $c4_to_c7$
}
.loc ../contracts/DexVault.sol, 105
ENDS
.loc ../contracts/DexVault.sol, 0
CALLREF {
	CALL $acceptOwner_ebbc4965_internal_macro$
}
DROP
CALLREF {
	CALL $c7_to_c4$
}
THROW 0

.globl	acceptOwner_ebbc4965_internal
.type	acceptOwner_ebbc4965_internal, @function
CALL $acceptOwner_ebbc4965_internal_macro$

.macro acceptOwner_ebbc4965_internal_macro
.loc ../contracts/DexVault.sol, 106
GETGLOB 9
GETGLOB 15
SDEQ
DUP
PUSHCONT {
	DROP
	GETGLOB 9
	PARSEMSGADDR
	INDEX 3
	PLDU 256
	NEQINT 0
}
IF
THROWIFNOT 102
.loc ../contracts/DexVault.sol, 112
PUSHINT 1000000000
PUSHINT 2
RAWRESERVE
.loc ../contracts/DexVault.sol, 114
GETGLOB 15
GETGLOB 14
PUSHREFSLICE {
	.blob xc0000000000000000000000001
}
NEWC
STSLICE
ROTREV
NEWC
STSLICECONST x1251dc40
STSLICE
SWAP
NEWC
STSLICE
STBREFR
STBREFR
ENDC
PUSHINT 0
SENDRAWMSG
.loc ../contracts/DexVault.sol, 116
GETGLOB 15
SETGLOB 14
.loc ../contracts/DexVault.sol, 117
PUSHREFSLICE {
	.blob x8000000000000000000000000000000000000000000000000000000000000000001_
}
SETGLOB 15
.loc ../contracts/DexVault.sol, 119
GETGLOB 14
NEWC
STSLICECONST x62_
STSLICE
PUSHINT 111
STZEROES
ENDC
PUSHPOW2 7
SENDRAWMSG
.loc ../contracts/DexVault.sol, 0

.macro getOwner
DROP
GETGLOB 6
THROWIFNOT 76
GETGLOB 2
ISNULL
IFREF {
	CALL $c4_to_c7$
}
.loc ../contracts/DexVault.sol, 122
LDU 32
GETGLOB 4
ROT
SETINDEXQ 5
SETGLOB 4
ENDS
.loc ../contracts/DexVault.sol, 0
CALLREF {
	CALL $getOwner_893d20e8_internal_macro$
}
OVER
PUSHCONT {
	PUSH S3
	CTOS
	LDU 2
	LDMSGADDR
	DROP
	NIP
	NEWC
	STSLICECONST xc
	STSLICE
	PUSHINT 1
	STUR 98
	SWAP
	NEWC
	STSLICECONST xe2c3961c
	STSLICE
	STBREFR
	ENDC
	PUSHINT 0
}
PUSHCONT {
	GETGLOB 4
	DUP
	INDEX 3
	OVER
	THIRD
	GETGLOB 9
	ROLL 3
	SECOND
	NEWC
	STSLICECONST x2_
	STI 1
	STSLICECONST x1_
	STSLICE
	SWAP
	STGRAMS
	STDICT
	PUSHINT 1
	STUR 106
	SWAP
	NEWC
	GETGLOB 4
	INDEX 5
	STUR 32
	STSLICE
	STBREFR
	ENDC
	GETGLOB 4
	INDEX 4
}
IFELSE
SENDRAWMSG
IFREF {
	CALL $upd_only_time_in_c4$
}
THROW 0

.macro getOwner_893d20e8_internal_macro
.loc ../contracts/DexVault.sol, 127
GETGLOB 4
PUSHINT 0
SETINDEXQ 2
FALSE
SETINDEXQ 1
PUSHINT 64
SETINDEXQ 4
SETGLOB 4
GETGLOB 14
.loc ../contracts/DexVault.sol, 0

.macro getPendingOwner
DROP
GETGLOB 6
THROWIFNOT 76
GETGLOB 2
ISNULL
IFREF {
	CALL $c4_to_c7$
}
.loc ../contracts/DexVault.sol, 130
LDU 32
GETGLOB 4
ROT
SETINDEXQ 5
SETGLOB 4
ENDS
.loc ../contracts/DexVault.sol, 0
CALLREF {
	CALL $getPendingOwner_93596c7b_internal_macro$
}
OVER
PUSHCONT {
	PUSH S3
	CTOS
	LDU 2
	LDMSGADDR
	DROP
	NIP
	NEWC
	STSLICECONST xc
	STSLICE
	PUSHINT 1
	STUR 98
	SWAP
	NEWC
	STSLICECONST xa9697b62
	STSLICE
	STBREFR
	ENDC
	PUSHINT 0
}
PUSHCONT {
	GETGLOB 4
	DUP
	INDEX 3
	OVER
	THIRD
	GETGLOB 9
	ROLL 3
	SECOND
	NEWC
	STSLICECONST x2_
	STI 1
	STSLICECONST x1_
	STSLICE
	SWAP
	STGRAMS
	STDICT
	PUSHINT 1
	STUR 106
	SWAP
	NEWC
	GETGLOB 4
	INDEX 5
	STUR 32
	STSLICE
	STBREFR
	ENDC
	GETGLOB 4
	INDEX 4
}
IFELSE
SENDRAWMSG
IFREF {
	CALL $upd_only_time_in_c4$
}
THROW 0

.macro getPendingOwner_93596c7b_internal_macro
.loc ../contracts/DexVault.sol, 135
GETGLOB 4
PUSHINT 0
SETINDEXQ 2
FALSE
SETINDEXQ 1
PUSHINT 64
SETINDEXQ 4
SETGLOB 4
GETGLOB 15
.loc ../contracts/DexVault.sol, 0

.macro getLpTokenPendingCode
DROP
GETGLOB 6
THROWIFNOT 76
GETGLOB 2
ISNULL
IFREF {
	CALL $c4_to_c7$
}
.loc ../contracts/DexVault.sol, 138
LDU 32
GETGLOB 4
ROT
SETINDEXQ 5
SETGLOB 4
ENDS
.loc ../contracts/DexVault.sol, 0
CALLREF {
	CALL $getLpTokenPendingCode_5ea0c66e_internal_macro$
}
OVER
PUSHCONT {
	PUSH S3
	CTOS
	LDU 2
	LDMSGADDR
	DROP
	NIP
	NEWC
	STSLICECONST xc
	STSLICE
	PUSHINT 2259375393
	STUR 130
	STREF
	ENDC
	PUSHINT 0
}
PUSHCONT {
	GETGLOB 4
	DUP
	INDEX 3
	OVER
	THIRD
	GETGLOB 9
	ROLL 3
	SECOND
	NEWC
	STSLICECONST x2_
	STI 1
	STSLICECONST x1_
	STSLICE
	SWAP
	STGRAMS
	STDICT
	PUSHINT 106
	STZEROES
	GETGLOB 4
	INDEX 5
	STUR 32
	STREF
	ENDC
	GETGLOB 4
	INDEX 4
}
IFELSE
SENDRAWMSG
IFREF {
	CALL $upd_only_time_in_c4$
}
THROW 0

.macro getLpTokenPendingCode_5ea0c66e_internal_macro
.loc ../contracts/DexVault.sol, 143
GETGLOB 4
PUSHINT 0
SETINDEXQ 2
FALSE
SETINDEXQ 1
PUSHINT 64
SETINDEXQ 4
SETGLOB 4
GETGLOB 12
.loc ../contracts/DexVault.sol, 0

.macro getTokenFactory
DROP
GETGLOB 6
THROWIFNOT 76
GETGLOB 2
ISNULL
IFREF {
	CALL $c4_to_c7$
}
.loc ../contracts/DexVault.sol, 146
LDU 32
GETGLOB 4
ROT
SETINDEXQ 5
SETGLOB 4
ENDS
.loc ../contracts/DexVault.sol, 0
CALLREF {
	CALL $getTokenFactory_925d6ba2_internal_macro$
}
OVER
PUSHCONT {
	PUSH S3
	CTOS
	LDU 2
	LDMSGADDR
	DROP
	NIP
	NEWC
	STSLICECONST xc
	STSLICE
	PUSHINT 1
	STUR 98
	SWAP
	NEWC
	STSLICECONST xc639afcf
	STSLICE
	STBREFR
	ENDC
	PUSHINT 0
}
PUSHCONT {
	GETGLOB 4
	DUP
	INDEX 3
	OVER
	THIRD
	GETGLOB 9
	ROLL 3
	SECOND
	NEWC
	STSLICECONST x2_
	STI 1
	STSLICECONST x1_
	STSLICE
	SWAP
	STGRAMS
	STDICT
	PUSHINT 1
	STUR 106
	SWAP
	NEWC
	GETGLOB 4
	INDEX 5
	STUR 32
	STSLICE
	STBREFR
	ENDC
	GETGLOB 4
	INDEX 4
}
IFELSE
SENDRAWMSG
IFREF {
	CALL $upd_only_time_in_c4$
}
THROW 0

.macro getTokenFactory_925d6ba2_internal_macro
.loc ../contracts/DexVault.sol, 151
GETGLOB 4
PUSHINT 0
SETINDEXQ 2
FALSE
SETINDEXQ 1
PUSHINT 64
SETINDEXQ 4
SETGLOB 4
GETGLOB 16
.loc ../contracts/DexVault.sol, 0

.macro getRoot
DROP
GETGLOB 6
THROWIFNOT 76
GETGLOB 2
ISNULL
IFREF {
	CALL $c4_to_c7$
}
.loc ../contracts/DexVault.sol, 154
LDU 32
GETGLOB 4
ROT
SETINDEXQ 5
SETGLOB 4
ENDS
.loc ../contracts/DexVault.sol, 0
CALLREF {
	CALL $getRoot_5ca1e165_internal_macro$
}
OVER
PUSHCONT {
	PUSH S3
	CTOS
	LDU 2
	LDMSGADDR
	DROP
	NIP
	NEWC
	STSLICECONST xc
	STSLICE
	PUSHINT 1
	STUR 98
	SWAP
	NEWC
	STSLICECONST xf441a21e
	STSLICE
	STBREFR
	ENDC
	PUSHINT 0
}
PUSHCONT {
	GETGLOB 4
	DUP
	INDEX 3
	OVER
	THIRD
	GETGLOB 9
	ROLL 3
	SECOND
	NEWC
	STSLICECONST x2_
	STI 1
	STSLICECONST x1_
	STSLICE
	SWAP
	STGRAMS
	STDICT
	PUSHINT 1
	STUR 106
	SWAP
	NEWC
	GETGLOB 4
	INDEX 5
	STUR 32
	STSLICE
	STBREFR
	ENDC
	GETGLOB 4
	INDEX 4
}
IFELSE
SENDRAWMSG
IFREF {
	CALL $upd_only_time_in_c4$
}
THROW 0

.macro getRoot_5ca1e165_internal_macro
.loc ../contracts/DexVault.sol, 159
GETGLOB 4
PUSHINT 0
SETINDEXQ 2
FALSE
SETINDEXQ 1
PUSHINT 64
SETINDEXQ 4
SETGLOB 4
GETGLOB 13
.loc ../contracts/DexVault.sol, 0

.macro setTokenFactory
DROP
GETGLOB 6
THROWIFNOT 76
GETGLOB 2
ISNULL
IFREF {
	CALL $c4_to_c7$
}
.loc ../contracts/DexVault.sol, 162
OVER
PUSHCONT {
	LDREF
	ENDS
	CTOS
}
IF
LDMSGADDR
ENDS
.loc ../contracts/DexVault.sol, 0
CALLREF {
	CALL $setTokenFactory_2f73a9f8_internal_macro$
}
DROP
CALLREF {
	CALL $c7_to_c4$
}
THROW 0

.globl	setTokenFactory_2f73a9f8_internal
.type	setTokenFactory_2f73a9f8_internal, @function
CALL $setTokenFactory_2f73a9f8_internal_macro$

.macro setTokenFactory_2f73a9f8_internal_macro
.loc ../contracts/DexVault.sol, 56
GETGLOB 9
GETGLOB 14
SDEQ
THROWIFNOT 100
.loc ../contracts/DexVault.sol, 163
PUSHINT 1000000000
PUSHINT 2
RAWRESERVE
.loc ../contracts/DexVault.sol, 165
DUP
GETGLOB 16
PUSHREFSLICE {
	.blob xc0000000000000000000000001
}
NEWC
STSLICE
ROTREV
NEWC
STSLICECONST x3467985a
STSLICE
SWAP
NEWC
STSLICE
STBREFR
STBREFR
ENDC
PUSHINT 0
SENDRAWMSG
.loc ../contracts/DexVault.sol, 170
SETGLOB 16
.loc ../contracts/DexVault.sol, 172
GETGLOB 14
NEWC
STSLICECONST x62_
STSLICE
PUSHINT 111
STZEROES
ENDC
PUSHPOW2 7
SENDRAWMSG
.loc ../contracts/DexVault.sol, 0

.macro installPlatformOnce
DROP
GETGLOB 6
THROWIFNOT 76
GETGLOB 2
ISNULL
IFREF {
	CALL $c4_to_c7$
}
.loc ../contracts/DexVault.sol, 175
LDREF
ENDS
.loc ../contracts/DexVault.sol, 0
CALLREF {
	CALL $installPlatformOnce_d58bd352_internal_macro$
}
DROP
CALLREF {
	CALL $c7_to_c4$
}
THROW 0

.macro installPlatformOnce_d58bd352_internal_macro
.loc ../contracts/DexVault.sol, 56
GETGLOB 9
GETGLOB 14
SDEQ
THROWIFNOT 100
.loc ../contracts/DexVault.sol, 176
GETGLOB 10
CTOS
SEMPTY
THROWIFNOT 108
.loc ../contracts/DexVault.sol, 178
PUSHINT 1000000000
PUSHINT 2
RAWRESERVE
.loc ../contracts/DexVault.sol, 180
SETGLOB 10
.loc ../contracts/DexVault.sol, 182
GETGLOB 14
NEWC
STSLICECONST x62_
STSLICE
PUSHINT 111
STZEROES
ENDC
PUSHPOW2 7
SENDRAWMSG
.loc ../contracts/DexVault.sol, 0

.macro installOrUpdateLpTokenPendingCode
DROP
GETGLOB 6
THROWIFNOT 76
GETGLOB 2
ISNULL
IFREF {
	CALL $c4_to_c7$
}
.loc ../contracts/DexVault.sol, 185
LDREF
ENDS
.loc ../contracts/DexVault.sol, 0
CALLREF {
	CALL $installOrUpdateLpTokenPendingCode_8a82562d_internal_macro$
}
DROP
CALLREF {
	CALL $c7_to_c4$
}
THROW 0

.globl	installOrUpdateLpTokenPendingCode_8a82562d_internal
.type	installOrUpdateLpTokenPendingCode_8a82562d_internal, @function
CALL $installOrUpdateLpTokenPendingCode_8a82562d_internal_macro$

.macro installOrUpdateLpTokenPendingCode_8a82562d_internal_macro
.loc ../contracts/DexVault.sol, 56
GETGLOB 9
GETGLOB 14
SDEQ
THROWIFNOT 100
.loc ../contracts/DexVault.sol, 186
PUSHINT 1000000000
PUSHINT 2
RAWRESERVE
.loc ../contracts/DexVault.sol, 188
SETGLOB 12
.loc ../contracts/DexVault.sol, 190
GETGLOB 14
NEWC
STSLICECONST x62_
STSLICE
PUSHINT 111
STZEROES
ENDC
PUSHPOW2 7
SENDRAWMSG
.loc ../contracts/DexVault.sol, 0

.macro addLiquidityToken
DROP
GETGLOB 6
THROWIFNOT 76
GETGLOB 2
ISNULL
IFREF {
	CALL $c4_to_c7$
}
.loc ../contracts/DexVault.sol, 193
OVER
PUSHCONT {
	LDREF
	ENDS
	CTOS
}
IF
LDMSGADDR
LDREF
ENDS
CTOS
LDMSGADDR
LDREF
ENDS
CTOS
LDMSGADDR
LDREF
ENDS
CTOS
LDMSGADDR
ENDS
.loc ../contracts/DexVault.sol, 0
CALLREF {
	CALL $addLiquidityToken_b3f948f7_internal_macro$
}
DROP
CALLREF {
	CALL $c7_to_c4$
}
THROW 0

.globl	addLiquidityToken_b3f948f7_internal
.type	addLiquidityToken_b3f948f7_internal, @function
CALL $addLiquidityToken_b3f948f7_internal_macro$

.macro addLiquidityToken_b3f948f7_internal_macro
.loc ../contracts/DexVault.sol, 193
PUSH2 S1, S2
PUSHINT 0
NEWDICT
PUSHINT 2
PUSHCONT {
	ROT
	PUSH S2
	INC
	XCHG S3
	ROT
	PUSHINT 32
	DICTUSET
}
REPEAT
PAIR
.loc ../contracts/abstract/DexContractBase.sol, 37
GETGLOB 9
SWAP
CALLREF {
	CALL $_expectedPoolAddress_95044983_internal_macro$
}
SDEQ
THROWIFNOT 106
.loc ../contracts/DexVault.sol, 199
PUSHINT 1000000000
GETPARAM 7
FIRST
DEPTH
ADDCONST -2
PICK
SUB
UFITS 128
MAX
PUSHINT 2
RAWRESERVE
.loc ../contracts/DexVault.sol, 206
DEPTH
ADDCONST -2
PICK
GETGLOB 16
NOW
BLKSWAP 3, 4
SWAP
PUSHINT 0
NEWDICT
PUSHINT 2
PUSHCONT {
	ROT
	PUSH S2
	INC
	XCHG S3
	ROT
	PUSHINT 32
	DICTUSET
}
REPEAT
PAIR
CALLREF {
	CALL $_buildLpTokenPendingInitData_c1b5b291_internal_macro$
}
DUP
HASHCU
NEWC
STSLICECONST x801_
STU 256
NEWC
STSLICECONST x62_
STB
PUSHINT 3
STUR 111
OVER
CALLREF {
	CTOS
	LDI 1
	SWAP
	PUSHCONT {
		LDI 5
		NIP
	}
	IF
	LDI 1
	SWAP
	PUSHCONT {
		LDI 2
		NIP
	}
	IF
	LDOPTREF
	LDOPTREF
	LDDICT
	ENDS
	BLKDROP 3
}
STREF
STSLICECONST 1
ROLLREV 3
NEWC
STSLICECONST x4b6913eb
STSLICE
STU 128
SWAP
NEWC
STSLICE
STBREFR
STBREFR
ENDC
PUSHPOW2 7
SENDRAWMSG
.loc ../contracts/DexVault.sol, 0

.macro addLiquidityTokenV2
DROP
GETGLOB 6
THROWIFNOT 76
GETGLOB 2
ISNULL
IFREF {
	CALL $c4_to_c7$
}
.loc ../contracts/DexVault.sol, 221
OVER
PUSHCONT {
	LDREF
	ENDS
	CTOS
}
IF
LDMSGADDR
LDU 32
LDDICT
ROTREV
PAIR
SWAP
LDREF
ENDS
CTOS
LDMSGADDR
ENDS
.loc ../contracts/DexVault.sol, 0
CALLREF {
	CALL $addLiquidityTokenV2_2f61757e_internal_macro$
}
DROP
CALLREF {
	CALL $c7_to_c4$
}
THROW 0

.globl	addLiquidityTokenV2_2f61757e_internal
.type	addLiquidityTokenV2_2f61757e_internal, @function
CALL $addLiquidityTokenV2_2f61757e_internal_macro$

.macro addLiquidityTokenV2_2f61757e_internal_macro
.loc ../contracts/DexVault.sol, 221
GETGLOB 9
PUSH S2
.loc ../contracts/abstract/DexContractBase.sol, 37
CALLREF {
	CALL $_expectedPoolAddress_95044983_internal_macro$
}
SDEQ
THROWIFNOT 106
.loc ../contracts/DexVault.sol, 226
PUSHINT 1000000000
GETPARAM 7
FIRST
DEPTH
ADDCONST -2
PICK
SUB
UFITS 128
MAX
PUSHINT 2
RAWRESERVE
.loc ../contracts/DexVault.sol, 227
DEPTH
ADDCONST -2
PICK
GETGLOB 16
NOW
BLKSWAP 2, 4
CALLREF {
	CALL $_buildLpTokenPendingInitData_c1b5b291_internal_macro$
}
DUP
HASHCU
NEWC
STSLICECONST x801_
STU 256
NEWC
STSLICECONST x62_
STB
PUSHINT 3
STUR 111
OVER
CALLREF {
	CTOS
	LDI 1
	SWAP
	PUSHCONT {
		LDI 5
		NIP
	}
	IF
	LDI 1
	SWAP
	PUSHCONT {
		LDI 2
		NIP
	}
	IF
	LDOPTREF
	LDOPTREF
	LDDICT
	ENDS
	BLKDROP 3
}
STREF
STSLICECONST 1
ROLLREV 3
NEWC
STSLICECONST x4b6913eb
STSLICE
STU 128
SWAP
NEWC
STSLICE
STBREFR
STBREFR
ENDC
PUSHPOW2 7
SENDRAWMSG
.loc ../contracts/DexVault.sol, 0

.macro onLiquidityTokenDeployed
DROP
GETGLOB 6
THROWIFNOT 76
GETGLOB 2
ISNULL
IFREF {
	CALL $c4_to_c7$
}
.loc ../contracts/DexVault.sol, 242
OVER
PUSHCONT {
	LDU 32
	LDREF
	ENDS
	CTOS
}
PUSHCONT {
	LDU 32
}
IFELSE
LDMSGADDR
LDU 32
LDDICT
ROTREV
PAIR
SWAP
LDREF
ENDS
CTOS
LDMSGADDR
LDREF
ENDS
CTOS
LDMSGADDR
ENDS
.loc ../contracts/DexVault.sol, 0
CALLREF {
	CALL $onLiquidityTokenDeployed_589d3af6_internal_macro$
}
DROP
CALLREF {
	CALL $c7_to_c4$
}
THROW 0

.globl	onLiquidityTokenDeployed_589d3af6_internal
.type	onLiquidityTokenDeployed_589d3af6_internal, @function
CALL $onLiquidityTokenDeployed_589d3af6_internal_macro$

.macro onLiquidityTokenDeployed_589d3af6_internal_macro
.loc ../contracts/DexVault.sol, 242
ROLL 4
PUSH S4
ROLL 4
.loc ../contracts/DexVault.sol, 65
CALLREF {
	CALL $_buildLpTokenPendingInitData_c1b5b291_internal_macro$
}
HASHCU
NEWC
STSLICECONST x801_
STU 256
ENDC
CTOS
.loc ../contracts/DexVault.sol, 75
GETGLOB 9
SDEQ
THROWIFNOT 124
.loc ../contracts/DexVault.sol, 253
PUSHINT 1000000000
GETPARAM 7
FIRST
DEPTH
ADDCONST -2
PICK
SUB
UFITS 128
MAX
PUSHINT 2
RAWRESERVE
.loc ../contracts/DexVault.sol, 261
XCHG S2
NEWC
STSLICECONST x62_
STSLICE
PUSHINT 1
STUR 111
ROTREV
NEWC
STSLICECONST x4314985a
STSLICE
SWAP
NEWC
STSLICE
STBREFR
STBREFR
ENDC
PUSHPOW2 7
SENDRAWMSG
.loc ../contracts/DexVault.sol, 0

.macro onLiquidityTokenNotDeployed
DROP
GETGLOB 6
THROWIFNOT 76
GETGLOB 2
ISNULL
IFREF {
	CALL $c4_to_c7$
}
.loc ../contracts/DexVault.sol, 266
OVER
PUSHCONT {
	LDU 32
	LDREF
	ENDS
	CTOS
}
PUSHCONT {
	LDU 32
}
IFELSE
LDMSGADDR
LDU 32
LDDICT
ROTREV
PAIR
SWAP
LDREF
ENDS
CTOS
LDMSGADDR
LDREF
ENDS
CTOS
LDMSGADDR
ENDS
.loc ../contracts/DexVault.sol, 0
CALLREF {
	CALL $onLiquidityTokenNotDeployed_b5c8275d_internal_macro$
}
DROP
CALLREF {
	CALL $c7_to_c4$
}
THROW 0

.globl	onLiquidityTokenNotDeployed_b5c8275d_internal
.type	onLiquidityTokenNotDeployed_b5c8275d_internal, @function
CALL $onLiquidityTokenNotDeployed_b5c8275d_internal_macro$

.macro onLiquidityTokenNotDeployed_b5c8275d_internal_macro
.loc ../contracts/DexVault.sol, 266
ROLL 4
PUSH S4
ROLL 4
.loc ../contracts/DexVault.sol, 65
CALLREF {
	CALL $_buildLpTokenPendingInitData_c1b5b291_internal_macro$
}
HASHCU
NEWC
STSLICECONST x801_
STU 256
ENDC
CTOS
.loc ../contracts/DexVault.sol, 75
GETGLOB 9
SDEQ
THROWIFNOT 124
.loc ../contracts/DexVault.sol, 277
PUSHINT 1000000000
GETPARAM 7
FIRST
DEPTH
ADDCONST -2
PICK
SUB
UFITS 128
MAX
PUSHINT 2
RAWRESERVE
.loc ../contracts/DexVault.sol, 285
XCHG S2
NEWC
STSLICECONST x62_
STSLICE
PUSHINT 1
STUR 111
ROTREV
NEWC
STSLICECONST x51888746
STSLICE
SWAP
NEWC
STSLICE
STBREFR
STBREFR
ENDC
PUSHPOW2 7
SENDRAWMSG
.loc ../contracts/DexVault.sol, 0

.macro withdraw
DROP
GETGLOB 6
THROWIFNOT 76
GETGLOB 2
ISNULL
IFREF {
	CALL $c4_to_c7$
}
.loc ../contracts/DexVault.sol, 290
OVER
PUSHCONT {
	LDU 64
	LDREF
	ENDS
	CTOS
}
PUSHCONT {
	LDU 64
}
IFELSE
LDU 128
LDMSGADDR
LDREF
ENDS
CTOS
LDMSGADDR
LDREF
ENDS
CTOS
LDMSGADDR
LDU 128
LDREF
ENDS
CTOS
LDMSGADDR
LDU 32
LDREF
ENDS
CTOS
LDMSGADDR
ENDS
.loc ../contracts/DexVault.sol, 0
CALLREF {
	CALL $withdraw_0f81216a_internal_macro$
}
DROP
CALLREF {
	CALL $c7_to_c4$
}
THROW 0

.macro withdraw_0f81216a_internal_macro
.loc ../contracts/DexVault.sol, 290
GETGLOB 9
PUSH S3
.loc ../contracts/abstract/DexContractBase.sol, 32
CALLREF {
	CALL $_expectedAccountAddress_25e7253f_internal_macro$
}
SDEQ
THROWIFNOT 105
.loc ../contracts/DexVault.sol, 301
PUSHINT 1000000000
GETPARAM 7
FIRST
DEPTH
ADDCONST -2
PICK
SUB
UFITS 128
MAX
PUSHINT 2
RAWRESERVE
.loc ../contracts/DexVault.sol, 309
PUSH S4
ROLL 3
PUSH2 S8, S6
PUSHREFSLICE {
	.blob xc0000000000000000000000001
}
NEWC
STSLICE
ROLLREV 4
NEWC
STSLICECONST x29a5e9a1
STSLICE
STU 128
ROTREV
NEWC
STSLICE
SWAP
NEWC
STSLICE
STBREFR
STBREFR
STBREFR
ENDC
PUSHINT 0
SENDRAWMSG
.loc ../contracts/DexVault.sol, 316
PUSHREF {
}
.loc ../contracts/DexVault.sol, 318
FALSE
ROT
PUSH S4
ROLL 6
ROLL 9
PUSHINT 200000000
ROLL 8
ADD
UFITS 128
ROLL 8
NEWC
STSLICECONST x62_
STSLICE
SWAP
STGRAMS
PUSHINT 1
STUR 107
ROLLREV 6
NEWC
STSLICECONST x73e22143
STU 128
STSLICE
STU 128
ROLLREV 3
NEWC
STSLICE
STI 1
STREF
STBREFR
STBREFR
ENDC
PUSHINT 1
SENDRAWMSG
.loc ../contracts/DexVault.sol, 331
DROP2
GETGLOB 9
NEWC
STSLICECONST x62_
STSLICE
PUSHINT 286467590
STUR 143
STU 64
ENDC
PUSHPOW2 7
SENDRAWMSG
.loc ../contracts/DexVault.sol, 0

.macro transfer
DROP
GETGLOB 6
THROWIFNOT 76
GETGLOB 2
ISNULL
IFREF {
	CALL $c4_to_c7$
}
.loc ../contracts/DexVault.sol, 336
OVER
PUSHCONT {
	LDREF
	ENDS
	CTOS
}
IF
LDU 128
LDMSGADDR
LDREF
ENDS
CTOS
LDMSGADDR
LDREF
ENDS
CTOS
LDMSGADDR
LDU 128
LDI 1
LDREF
LDREF
ENDS
CTOS
LDMSGADDR
LDREF
ENDS
CTOS
LDMSGADDR
LDU 32
LDREF
ENDS
CTOS
LDMSGADDR
ENDS
.loc ../contracts/DexVault.sol, 0
CALLREF {
	CALL $transfer_13ec875b_internal_macro$
}
DROP
CALLREF {
	CALL $c7_to_c4$
}
THROW 0

.macro transfer_13ec875b_internal_macro
.loc ../contracts/DexVault.sol, 336
PUSH2 S2, S3
PUSHINT 0
NEWDICT
PUSHINT 2
PUSHCONT {
	ROT
	PUSH S2
	INC
	XCHG S3
	ROT
	PUSHINT 32
	DICTUSET
}
REPEAT
PAIR
.loc ../contracts/abstract/DexContractBase.sol, 37
GETGLOB 9
SWAP
CALLREF {
	CALL $_expectedPoolAddress_95044983_internal_macro$
}
SDEQ
THROWIFNOT 106
.loc ../contracts/DexVault.sol, 349
PUSHINT 1000000000
GETPARAM 7
FIRST
DEPTH
ADDCONST -2
PICK
SUB
UFITS 128
MAX
PUSHINT 2
RAWRESERVE
.loc ../contracts/DexVault.sol, 357
PUSH S7
BLKSWAP 2, 3
XCPU S1, S11
PUSH S10
PUSHREFSLICE {
	.blob xc0000000000000000000000001
}
NEWC
STSLICE
ROLLREV 5
NEWC
STSLICECONST x1266f140
STSLICE
STU 128
ROLLREV 3
NEWC
STSLICE
ROTREV
NEWC
STSLICE
SWAP
NEWC
STSLICE
STBREFR
STBREFR
STBREFR
STBREFR
ENDC
PUSHINT 0
SENDRAWMSG
.loc ../contracts/DexVault.sol, 365
ROLLREV 3
BLKSWAP 2, 6
REVERSE 8, 1
NEWC
STSLICECONST x62_
STSLICE
PUSHINT 1
STUR 111
ROLLREV 6
NEWC
STSLICECONST x73e22143
STU 128
STSLICE
STU 128
ROLLREV 3
NEWC
STSLICE
STI 1
STREF
STBREFR
STBREFR
ENDC
PUSHPOW2 7
SENDRAWMSG
.loc ../contracts/DexVault.sol, 0
DROP2

.macro transferV2
DROP
GETGLOB 6
THROWIFNOT 76
GETGLOB 2
ISNULL
IFREF {
	CALL $c4_to_c7$
}
.loc ../contracts/DexVault.sol, 377
OVER
PUSHCONT {
	LDREF
	ENDS
	CTOS
}
IF
LDU 128
LDMSGADDR
LDREF
ENDS
CTOS
LDMSGADDR
LDREF
ENDS
CTOS
LDMSGADDR
LDU 128
LDI 1
LDREF
LDU 32
LDDICT
ROTREV
PAIR
SWAP
LDU 32
LDREF
ENDS
CTOS
LDMSGADDR
ENDS
.loc ../contracts/DexVault.sol, 0
CALLREF {
	CALL $transferV2_b664cdac_internal_macro$
}
DROP
CALLREF {
	CALL $c7_to_c4$
}
THROW 0

.macro transferV2_b664cdac_internal_macro
.loc ../contracts/DexVault.sol, 377
GETGLOB 9
PUSH S3
.loc ../contracts/abstract/DexContractBase.sol, 37
CALLREF {
	CALL $_expectedPoolAddress_95044983_internal_macro$
}
SDEQ
THROWIFNOT 106
.loc ../contracts/DexVault.sol, 389
PUSHINT 1000000000
GETPARAM 7
FIRST
DEPTH
ADDCONST -2
PICK
SUB
UFITS 128
MAX
PUSHINT 2
RAWRESERVE
.loc ../contracts/DexVault.sol, 397
PUSH S6
ROLL 3
PUSH2 S10, S8
PUSHREFSLICE {
	.blob xc0000000000000000000000001
}
NEWC
STSLICE
ROLLREV 4
NEWC
STSLICECONST x7c35cd87
STSLICE
STU 128
SWAP
UNPAIR
XCHG S2
STU 32
STDICT
SWAP
NEWC
STSLICE
STBREFR
STBREFR
ENDC
PUSHINT 0
SENDRAWMSG
.loc ../contracts/DexVault.sol, 404
ROLLREV 3
BLKSWAP 2, 6
REVERSE 8, 1
NEWC
STSLICECONST x62_
STSLICE
PUSHINT 1
STUR 111
ROLLREV 6
NEWC
STSLICECONST x73e22143
STU 128
STSLICE
STU 128
ROLLREV 3
NEWC
STSLICE
STI 1
STREF
STBREFR
STBREFR
ENDC
PUSHPOW2 7
SENDRAWMSG
.loc ../contracts/DexVault.sol, 0
DROP2

.globl	_buildLpTokenPendingInitData_c1b5b291_internal
.type	_buildLpTokenPendingInitData_c1b5b291_internal, @function
CALL $_buildLpTokenPendingInitData_c1b5b291_internal_macro$

.macro _buildLpTokenPendingInitData_c1b5b291_internal_macro
.loc ../contracts/DexVault.sol, 421
PUSHINT 0
NEWC
STU 256
PUSHINT 0
NEWDICT
PUSHINT 64
DICTUSETB
ROLL 3
NEWC
STU 32
PUSHINT 1
ROT
PUSHINT 64
DICTUSETB
MYADDR
PUSHINT 2
ROT
PUSHINT 64
DICTUSET
ROT
PUSHINT 3
ROT
PUSHINT 64
DICTUSET
NEWC
ROT
UNPAIR
XCHG S2
STU 32
STDICT
PUSHINT 4
ROT
PUSHINT 64
DICTUSETB
NEWC
STDICT
ENDC
GETGLOB 12
NEWC
STSLICECONST x2_
STOPTREF
STOPTREF
STZERO
ENDC
.loc ../contracts/DexVault.sol, 0

.macro upgrade
DROP
GETGLOB 6
THROWIFNOT 76
GETGLOB 2
ISNULL
IFREF {
	CALL $c4_to_c7$
}
.loc ../contracts/DexVault.sol, 434
LDREF
ENDS
.loc ../contracts/DexVault.sol, 0
CALLREF {
	CALL $upgrade_7916ae0d_internal_macro$
}
DROP
CALLREF {
	CALL $c7_to_c4$
}
THROW 0

.globl	upgrade_7916ae0d_internal
.type	upgrade_7916ae0d_internal, @function
CALL $upgrade_7916ae0d_internal_macro$

.macro upgrade_7916ae0d_internal_macro
.loc ../contracts/DexVault.sol, 56
GETGLOB 9
GETGLOB 14
SDEQ
THROWIFNOT 100
.loc ../contracts/DexVault.sol, 435
DEPTH
ADDCONST -2
PICK
PUSHINT 5000000000
GREATER
THROWIFNOT 103
.loc ../contracts/DexVault.sol, 437
PUSHINT 1000000000
PUSHINT 2
RAWRESERVE
.loc ../contracts/DexVault.sol, 439
PUSHREF {
	.blob xc0000000000000000000000000766c0548
}
PUSHINT 0
SENDRAWMSG
.loc ../contracts/DexVault.sol, 441
NEWC
.loc ../contracts/DexVault.sol, 444
GETGLOB 14
NEWC
STSLICE
.loc ../contracts/DexVault.sol, 445
GETGLOB 15
STSLICER
.loc ../contracts/DexVault.sol, 447
GETGLOB 13
PUSH S2
STSLICE
POP S2
.loc ../contracts/DexVault.sol, 448
GETGLOB 16
PUSH S2
STSLICE
POP S2
.loc ../contracts/DexVault.sol, 450
STBREFR
.loc ../contracts/DexVault.sol, 452
GETGLOB 10
SWAP
STREF
.loc ../contracts/DexVault.sol, 453
GETGLOB 12
SWAP
STREF
.loc ../contracts/DexVault.sol, 454
GETGLOB 17
NEWC
STDICT
ENDC
SWAP
STREF
.loc ../contracts/DexVault.sol, 456
OVER
SETCODE
.loc ../contracts/DexVault.sol, 457
SWAP
CTOS
DUP
PUSHSLICE x8adb35
SDEQ
PUSHCONT {
	PLDREFIDX 1
	CTOS
}
IF
PLDREF
CTOS
BLESS
POP C3
.loc ../contracts/DexVault.sol, 459
ENDC
CALLREF {
	CALL $:onCodeUpgrade$
}
.loc ../contracts/DexVault.sol, 0

.internal-alias :onCodeUpgrade, 2
.internal :onCodeUpgrade
.loc ../contracts/DexVault.sol, 463
PUSHREF {
}
SETGLOB 10
PUSHINT 0
SETGLOB 11
PUSHREF {
}
SETGLOB 12
PUSHREFSLICE {
	.blob x8000000000000000000000000000000000000000000000000000000000000000001_
}
SETGLOB 13
PUSHREFSLICE {
	.blob x8000000000000000000000000000000000000000000000000000000000000000001_
}
SETGLOB 14
PUSHREFSLICE {
	.blob x8000000000000000000000000000000000000000000000000000000000000000001_
}
SETGLOB 15
PUSHREFSLICE {
	.blob x8000000000000000000000000000000000000000000000000000000000000000001_
}
SETGLOB 16
NEWDICT
SETGLOB 17
PUSHINT 0
SETGLOB 18
PUSHREFSLICE {
	.blob x8000000000000000000000000000000000000000000000000000000000000000001_
}
SETGLOB 19
.loc ../contracts/DexVault.sol, 465
CTOS
.loc ../contracts/DexVault.sol, 467
DUP
LDMSGADDR
LDMSGADDR
POP S3
SWAP
SETGLOB 13
SETGLOB 16
.loc ../contracts/DexVault.sol, 469
DUP
LDREF
POP S2
.loc ../contracts/DexVault.sol, 470
CTOS
.loc ../contracts/DexVault.sol, 471
LDMSGADDR
LDMSGADDR
DROP
SWAP
SETGLOB 14
SETGLOB 15
.loc ../contracts/DexVault.sol, 473
DUP
LDREF
POP S2
SETGLOB 10
.loc ../contracts/DexVault.sol, 474
DUP
LDREF
POP S2
SETGLOB 12
.loc ../contracts/DexVault.sol, 476
DUP
SREFS
GTINT 0
PUSHCONT {
	.loc ../contracts/DexVault.sol, 477
	DUP
	LDREF
	POP S2
	CTOS
	LDDICT
	ENDS
	SETGLOB 17
	.loc ../contracts/DexVault.sol, 0
}
IF
.loc ../contracts/DexVault.sol, 481
DROP
GETGLOB 14
NEWC
STSLICECONST x42_
STSLICE
PUSHINT 111
STZEROES
ENDC
PUSHPOW2 7
ADDCONST 2
UFITS 8
SENDRAWMSG
.loc ../contracts/DexVault.sol, 0
CALLREF {
	CALL $c7_to_c4$
}
COMMIT
THROW 0

.macro resetGas
DROP
GETGLOB 6
THROWIFNOT 76
GETGLOB 2
ISNULL
IFREF {
	CALL $c4_to_c7$
}
.loc ../contracts/DexVault.sol, 488
OVER
PUSHCONT {
	LDREF
	ENDS
	CTOS
}
IF
LDMSGADDR
ENDS
.loc ../contracts/DexVault.sol, 0
CALLREF {
	CALL $resetGas_0cada961_internal_macro$
}
IFREF {
	CALL $upd_only_time_in_c4$
}
THROW 0

.macro resetGas_0cada961_internal_macro
.loc ../contracts/DexVault.sol, 56
GETGLOB 9
GETGLOB 14
SDEQ
THROWIFNOT 100
.loc ../contracts/DexVault.sol, 489
PUSHINT 1000000000
PUSHINT 2
RAWRESERVE
.loc ../contracts/DexVault.sol, 491
NEWC
STSLICECONST x62_
STSLICE
PUSHINT 111
STZEROES
ENDC
PUSHPOW2 7
SENDRAWMSG
.loc ../contracts/DexVault.sol, 0

.macro resetTargetGas
DROP
GETGLOB 6
THROWIFNOT 76
GETGLOB 2
ISNULL
IFREF {
	CALL $c4_to_c7$
}
.loc ../contracts/DexVault.sol, 494
OVER
PUSHCONT {
	LDREF
	ENDS
	CTOS
}
IF
LDMSGADDR
LDREF
ENDS
CTOS
LDMSGADDR
ENDS
.loc ../contracts/DexVault.sol, 0
CALLREF {
	CALL $resetTargetGas_6e68a1ca_internal_macro$
}
IFREF {
	CALL $upd_only_time_in_c4$
}
THROW 0

.macro resetTargetGas_6e68a1ca_internal_macro
.loc ../contracts/DexVault.sol, 56
GETGLOB 9
GETGLOB 14
SDEQ
THROWIFNOT 100
.loc ../contracts/DexVault.sol, 498
PUSHINT 1000000000
GETPARAM 7
FIRST
DEPTH
ADDCONST -2
PICK
SUB
UFITS 128
MAX
PUSHINT 2
RAWRESERVE
.loc ../contracts/DexVault.sol, 506
SWAP
NEWC
STSLICECONST x62_
STSLICE
PUSHINT 1
STUR 111
SWAP
NEWC
STSLICECONST x06e29f2e
STSLICE
STBREFR
ENDC
PUSHPOW2 7
SENDRAWMSG
.loc ../contracts/DexVault.sol, 0

.macro onAcceptTokensMint
DROP
GETGLOB 6
THROWIFNOT 76
GETGLOB 2
ISNULL
IFREF {
	CALL $c4_to_c7$
}
.loc ../contracts/DexVault.sol, 511
OVER
PUSHCONT {
	LDREF
	ENDS
	CTOS
}
IF
LDMSGADDR
LDU 128
LDREF
ENDS
CTOS
LDMSGADDR
LDREF
ENDS
.loc ../contracts/DexVault.sol, 0
CALLREF {
	CALL $onAcceptTokensMint_2bd1475b_internal_macro$
}
DROP
CALLREF {
	CALL $c7_to_c4$
}
THROW 0

.macro onAcceptTokensMint_2bd1475b_internal_macro
.loc ../contracts/DexVault.sol, 517
PUSHINT 1000000000
GETPARAM 7
FIRST
DEPTH
ADDCONST -2
PICK
SUB
UFITS 128
MAX
PUSHINT 2
RAWRESERVE
.loc ../contracts/DexVault.sol, 525
DUP
CTOS
.loc ../contracts/DexVault.sol, 527
DUP
LDMSGADDR
POP S2
.loc ../contracts/DexVault.sol, 528
GETGLOB 9
PARSEMSGADDR
INDEX 3
PLDU 256
NEQINT 0
GETGLOB 9
PUSH S2
SDEQ
AND
DUP
PUSHCONT {
	DROP
	DUP
	GETGLOB 17
	PUSHINT 267
	DICTGET
	ZEROSWAPIFNOT
	PUSHCONT {
		PLDI 1
	}
	IF
}
IF
THROWIFNOT 145
.loc ../contracts/DexVault.sol, 530
PUSHINT 9
.loc ../contracts/DexVault.sol, 532
PUSH S2
LDREF
POP S4
.loc ../contracts/DexVault.sol, 534
DUP
CTOS
LDU 64
LDU 32
LDU 8
LDU 32
LDDICT
ROTREV
PAIR
SWAP
LDMSGADDR
LDREF
ENDS
CTOS
LDMSGADDR
LDREF
ENDS
CTOS
LDMSGADDR
LDU 128
LDU 32
LDDICT
ROTREV
PAIR
SWAP
ENDS
.loc ../contracts/DexVault.sol, 544
PUSHREF {
}
PUSH2 S0, S13
.loc ../contracts/DexVault.sol, 547
SREFS
GTINT 0
.loc ../contracts/DexVault.sol, 548
PUSH S15
SREFS
GTINT 1
.loc ../contracts/DexVault.sol, 550
OVER
PUSHCONT {
	.loc ../contracts/DexVault.sol, 551
	PUSH S16
	LDREF
	POP S18
	POP S4
	.loc ../contracts/DexVault.sol, 0
}
IF
.loc ../contracts/DexVault.sol, 553
DUP
PUSHCONT {
	.loc ../contracts/DexVault.sol, 554
	PUSH S16
	LDREF
	POP S18
	POP S3
	.loc ../contracts/DexVault.sol, 0
}
IF
.loc ../contracts/DexVault.sol, 557
PUSHINT 0
PUSH2 S0, S10
.loc ../contracts/DexVault.sol, 560
CALLREF {
	CALL $_expectedPoolAddress_95044983_internal_macro$
}
.loc ../contracts/DexVault.sol, 561
PUSH S7
FIRST
UFITS 32
.loc ../contracts/DexVault.sol, 562
PUSHINT 0
BLKPUSH 3, 0
.loc ../contracts/DexVault.sol, 565
PUSHCONT {
	PUSH2 S0, S12
	FIRST
	LESS
}
PUSHCONT {
	.loc ../contracts/DexVault.sol, 566
	PUSH2 S0, S12
	SECOND
	PUSHINT 32
	DICTUGET
	THROWIFNOT 50
	CALLREF {
		LDU 128
		LDMSGADDR
		LDREF
		LDU 32
		LDU 32
		ENDS
		TUPLE 5
	}
	.loc ../contracts/DexVault.sol, 567
	DUP
	SECOND
	PARSEMSGADDR
	INDEX 3
	PLDU 256
	EQINT 0
	OVER
	SECOND
	PUSH S8
	SDEQ
	PUSH S2
	FIRST
	EQINT 0
	PUSH S3
	INDEX 4
	EQINT 0
	OR
	OR
	OR
	PUSHCONT {
		.loc ../contracts/DexVault.sol, 570
		PUSHINT 111
		POP S9
		.loc ../contracts/DexVault.sol, 571
		DROP
		RETALT
		.loc ../contracts/DexVault.sol, 0
	}
	IFJMP
	.loc ../contracts/DexVault.sol, 573
	DUP
	INDEX 3
	PUSH S4
	GREATER
	PUSHCONT {
		.loc ../contracts/DexVault.sol, 574
		DUP
		INDEX 3
		POP S4
		.loc ../contracts/DexVault.sol, 575
		OVER
		POP S3
		.loc ../contracts/DexVault.sol, 0
	}
	IF
	.loc ../contracts/DexVault.sol, 577
	DUP
	FIRST
	PUSH S8
	ADD
	POP S8
	.loc ../contracts/DexVault.sol, 578
	DUP
	INDEX 3
	PUSH S6
	ADD
	UFITS 32
	POP S6
	.loc ../contracts/DexVault.sol, 579
	INDEX 4
	PUSH S4
	ADD
	UFITS 32
	POP S4
	.loc ../contracts/DexVault.sol, 565
	INC
	UFITS 32
	.loc ../contracts/DexVault.sol, 0
}
WHILEBRK
DROP
.loc ../contracts/DexVault.sol, 582
PUSH S6
EQINT 0
DUP
PUSHCONT {
	DROP
	DEPTH
	ADDCONST -2
	PICK
	PUSHINT 500000000
	PUSH S5
	MUL
	UFITS 128
	PUSHINT 100000000
	ADD
	UFITS 128
	LESS
}
IF
PUSHCONT {
	.loc ../contracts/DexVault.sol, 583
	PUSHINT 103
	POP S7
	.loc ../contracts/DexVault.sol, 0
}
IF
.loc ../contracts/DexVault.sol, 586
PUSH S6
EQINT 0
PUSH S12
FIRST
GTINT 0
AND
PUSHCONT {
	.loc ../contracts/DexVault.sol, 587
	DEPTH
	ADDCONST -2
	PICK
	PUSHINT 500000000
	PUSH S5
	MUL
	UFITS 128
	SUB
	UFITS 128
	PUSHINT 100000000
	SUB
	UFITS 128
	.loc ../contracts/DexVault.sol, 589
	PUSHINT 0
	PUSHCONT {
		PUSH2 S0, S13
		FIRST
		LESS
	}
	PUSHCONT {
		.loc ../contracts/DexVault.sol, 590
		PUSH2 S0, S13
		SECOND
		PUSHINT 32
		DICTUGET
		THROWIFNOT 50
		CALLREF {
			LDU 128
			LDMSGADDR
			LDREF
			LDU 32
			LDU 32
			ENDS
			TUPLE 5
		}
		.loc ../contracts/DexVault.sol, 592
		PUSH S29
		OVER
		FIRST
		PUSH S10
		MULDIV
		UFITS 128
		.loc ../contracts/DexVault.sol, 593
		OVER
		INDEX 4
		PUSH2 S4, S7
		MULDIV
		UFITS 128
		.loc ../contracts/DexVault.sol, 595
		PUSH3 S14, S12, S15
		PUSH S16
		PUSH S6
		THIRD
		PUSH S22
		PUSH S36
		PUSH S25
		PUSH S27
		PUSH S29
		ROLL 11
		PUSH S42
		PUSH S37
		PUSH S33
		PUSH S35
		PUSH S37
		PUSH S39
		PUSH S19
		PUSH S22
		EQUAL
		ZEROSWAPIF
		PUSHCONT {
			PUSH S18
			INDEX 3
			INC
			UFITS 32
			PUSHINT 500000000
			MUL
			UFITS 128
			PUSH S18
			ADD
			UFITS 128
		}
		IFNOT
		PUSHINT 19
		ROLLX
		SECOND
		NEWC
		STSLICECONST x62_
		STSLICE
		SWAP
		STGRAMS
		PUSHINT 1
		STUR 107
		PUSHINT 17
		ROLLREVX
		NEWC
		STSLICECONST x3454e345
		STU 64
		STU 32
		STU 8
		SWAP
		UNPAIR
		XCHG S2
		STU 32
		STDICT
		STU 8
		STSLICE
		STU 128
		ROLLREV 10
		NEWC
		STSLICE
		ROLLREV 9
		NEWC
		STSLICE
		ROLLREV 8
		NEWC
		STSLICE
		ROLLREV 7
		NEWC
		STSLICE
		STU 128
		STREF
		STI 1
		STREF
		STI 1
		STREF
		STBREFR
		STBREFR
		STBREFR
		STBREFR
		STBREFR
		ENDC
		PUSH2 S2, S4
		EQUAL
		PUSHPOW2 7
		PUSHINT 1
		CONDSEL
		SENDRAWMSG
		.loc ../contracts/DexVault.sol, 0
		DROP
		.loc ../contracts/DexVault.sol, 589
		INC
		UFITS 32
		.loc ../contracts/DexVault.sol, 0
	}
	WHILE
	DROP2
}
PUSHCONT {
	.loc ../contracts/DexVault.sol, 625
	PUSH S11
	FIRST
	EQINT 0
	.loc ../contracts/DexVault.sol, 626
	DUP
	PUSHCONT {
		.loc ../contracts/DexVault.sol, 627
		PUSH S15
		PUSH S18
		PUSH S29
		PUSH S26
		PUSHREFSLICE {
			.blob xc0000000000000000000000001
		}
		NEWC
		STSLICE
		ROLLREV 4
		NEWC
		STSLICECONST x7c35cd87
		STSLICE
		STU 128
		SWAP
		UNPAIR
		XCHG S2
		STU 32
		STDICT
		SWAP
		NEWC
		STSLICE
		STBREFR
		STBREFR
		ENDC
		PUSHINT 0
		SENDRAWMSG
	}
	PUSHCONT {
		.loc ../contracts/DexVault.sol, 634
		PUSH S20
		PUSHINT 10000000
		ADDCONST 44
		UFITS 128
		PUSH S18
		FALSE
		NEWC
		STSLICECONST x6_
		STI 1
		STSLICECONST x1_
		STSLICE
		SWAP
		STGRAMS
		PUSHINT 201988358
		STUR 139
		STU 64
		ENDC
		PUSHINT 1
		ADDCONST 2
		UFITS 8
		SENDRAWMSG
		.loc ../contracts/DexVault.sol, 640
		PUSH S15
		PUSH S17
		SDEQ
		PUSHCONT {
			.loc ../contracts/DexVault.sol, 641
			PUSH S20
			PUSH S16
			FALSE
			NEWC
			STSLICECONST x6_
			STI 1
			STSLICECONST x1_
			STSLICE
			PUSHINT 42045022170482489768618347945393405442361463019782
			STUR 167
			STU 64
			ENDC
			PUSHINT 1
			ADDCONST 2
			UFITS 8
			SENDRAWMSG
			.loc ../contracts/DexVault.sol, 0
		}
		IFNOT
	}
	IFELSE
	.loc ../contracts/DexVault.sol, 649
	DUP
	PUSHCONT {
		PUSH S22
		PUSH S12
		PUSH S18
		CALLREF {
			CALL $PairPayload_no_obj_buildSuccessPayload_ca821d98_macro$
		}
	}
	PUSHCONT {
		PUSH S22
		PUSH3 S8, S11, S13
		CALLREF {
			CALL $PairPayload_no_obj_buildCancelPayload_d16d279d_macro$
		}
	}
	IFELSE
	OVER
	PUSHCONT {
		PUSH S10
	}
	PUSHCONT {
		PUSH S9
	}
	IFELSE
	PUSH S28
	PUSH S16
	ROLL 4
	PUSHCONT {
		PUSH S18
	}
	PUSHCONT {
		PUSH S19
	}
	IFELSE
	PUSH S31
	PUSH S28
	NEWC
	STSLICECONST x62_
	STSLICE
	PUSHINT 1
	STUR 111
	ROLLREV 6
	NEWC
	STSLICECONST x73e22143
	STU 128
	STSLICE
	STU 128
	ROLLREV 3
	NEWC
	STSLICE
	STI 1
	STREF
	STBREFR
	STBREFR
	ENDC
	PUSHPOW2 7
	SENDRAWMSG
}
IFELSE
.loc ../contracts/DexVault.sol, 0
PUSHINT 28
DROPX

.macro burn
DROP
GETGLOB 6
THROWIFNOT 76
GETGLOB 2
ISNULL
IFREF {
	CALL $c4_to_c7$
}
.loc ../contracts/DexVault.sol, 664
OVER
PUSHCONT {
	LDU 32
	LDDICT
	ROTREV
	PAIR
	SWAP
	LDREF
	ENDS
	CTOS
}
PUSHCONT {
	LDU 32
	LDDICT
	ROTREV
	PAIR
	SWAP
}
IFELSE
LDMSGADDR
LDU 128
LDREF
ENDS
CTOS
LDMSGADDR
LDREF
ENDS
CTOS
LDMSGADDR
LDREF
ENDS
.loc ../contracts/DexVault.sol, 0
CALLREF {
	CALL $burn_961269ba_internal_macro$
}
DROP
CALLREF {
	CALL $c7_to_c4$
}
THROW 0

.macro burn_961269ba_internal_macro
.loc ../contracts/DexVault.sol, 664
GETGLOB 9
ROLL 6
.loc ../contracts/abstract/DexContractBase.sol, 37
CALLREF {
	CALL $_expectedPoolAddress_95044983_internal_macro$
}
SDEQ
THROWIFNOT 106
.loc ../contracts/DexVault.sol, 672
PUSHINT 1000000000
GETPARAM 7
FIRST
DEPTH
ADDCONST -2
PICK
SUB
UFITS 128
MAX
PUSHINT 2
RAWRESERVE
.loc ../contracts/DexVault.sol, 680
REVERSE 5, 0
NEWC
STSLICECONST x62_
STSLICE
PUSHINT 1
STUR 111
ROLLREV 4
NEWC
STSLICECONST x562548ad
STU 128
STSLICE
ROTREV
NEWC
STSLICE
STREF
STBREFR
STBREFR
ENDC
PUSHPOW2 7
SENDRAWMSG
.loc ../contracts/DexVault.sol, 0

.macro addLpWallet
DROP
GETGLOB 6
THROWIFNOT 76
GETGLOB 2
ISNULL
IFREF {
	CALL $c4_to_c7$
}
.loc ../contracts/DexVault.sol, 688
OVER
PUSHCONT {
	LDU 32
	LDDICT
	ROTREV
	PAIR
	SWAP
	LDREF
	ENDS
	CTOS
}
PUSHCONT {
	LDU 32
	LDDICT
	ROTREV
	PAIR
	SWAP
}
IFELSE
LDMSGADDR
ENDS
.loc ../contracts/DexVault.sol, 0
CALLREF {
	CALL $addLpWallet_b886c59c_internal_macro$
}
DROP
CALLREF {
	CALL $c7_to_c4$
}
THROW 0

.macro addLpWallet_b886c59c_internal_macro
.loc ../contracts/DexVault.sol, 688
GETGLOB 9
ROT
.loc ../contracts/abstract/DexContractBase.sol, 37
CALLREF {
	CALL $_expectedPoolAddress_95044983_internal_macro$
}
SDEQ
THROWIFNOT 106
.loc ../contracts/DexVault.sol, 692
PUSHINT 1000000000
PUSHINT 0
RAWRESERVE
.loc ../contracts/DexVault.sol, 694
GETGLOB 17
NEWC
STONE
ROTREV
PUSHINT 267
DICTSETB
SETGLOB 17
.loc ../contracts/DexVault.sol, 0

.macro addLpWalletByOwner
DROP
GETGLOB 6
THROWIFNOT 76
GETGLOB 2
ISNULL
IFREF {
	CALL $c4_to_c7$
}
.loc ../contracts/DexVault.sol, 697
OVER
PUSHCONT {
	LDREF
	ENDS
	CTOS
}
IF
LDMSGADDR
ENDS
.loc ../contracts/DexVault.sol, 0
CALLREF {
	CALL $addLpWalletByOwner_a0a5396e_internal_macro$
}
DROP
CALLREF {
	CALL $c7_to_c4$
}
THROW 0

.macro addLpWalletByOwner_a0a5396e_internal_macro
.loc ../contracts/DexVault.sol, 56
GETGLOB 9
GETGLOB 14
SDEQ
THROWIFNOT 100
.loc ../contracts/DexVault.sol, 700
PUSHINT 1000000000
GETPARAM 7
FIRST
DEPTH
ADDCONST -2
PICK
SUB
UFITS 128
MAX
PUSHINT 2
RAWRESERVE
.loc ../contracts/DexVault.sol, 708
GETGLOB 17
NEWC
STONE
ROTREV
PUSHINT 267
DICTSETB
SETGLOB 17
.loc ../contracts/DexVault.sol, 710
GETGLOB 14
NEWC
STSLICECONST x62_
STSLICE
PUSHINT 111
STZEROES
ENDC
PUSHPOW2 7
SENDRAWMSG
.loc ../contracts/DexVault.sol, 0

.macro updateReferralProgramParams
DROP
GETGLOB 6
THROWIFNOT 76
GETGLOB 2
ISNULL
IFREF {
	CALL $c4_to_c7$
}
.loc ../contracts/DexVault.sol, 713
OVER
PUSHCONT {
	LDREF
	ENDS
	CTOS
}
IF
LDU 256
LDMSGADDR
ENDS
.loc ../contracts/DexVault.sol, 0
CALLREF {
	CALL $updateReferralProgramParams_8545b235_internal_macro$
}
DROP
CALLREF {
	CALL $c7_to_c4$
}
THROW 0

.macro updateReferralProgramParams_8545b235_internal_macro
.loc ../contracts/DexVault.sol, 56
GETGLOB 9
GETGLOB 14
SDEQ
THROWIFNOT 100
.loc ../contracts/DexVault.sol, 714
PUSHINT 1000000000
GETPARAM 7
FIRST
DEPTH
ADDCONST -2
PICK
SUB
UFITS 128
MAX
PUSHINT 2
RAWRESERVE
.loc ../contracts/DexVault.sol, 722
SWAP
SETGLOB 18
.loc ../contracts/DexVault.sol, 723
SETGLOB 19
.loc ../contracts/DexVault.sol, 725
GETGLOB 14
NEWC
STSLICECONST x62_
STSLICE
PUSHINT 111
STZEROES
ENDC
PUSHPOW2 7
SENDRAWMSG
.loc ../contracts/DexVault.sol, 0

.macro referralFeeTransfer
DROP
GETGLOB 6
THROWIFNOT 76
GETGLOB 2
ISNULL
IFREF {
	CALL $c4_to_c7$
}
.loc ../contracts/DexVault.sol, 728
OVER
PUSHCONT {
	LDREF
	ENDS
	CTOS
}
IF
LDU 128
LDMSGADDR
LDREF
ENDS
CTOS
LDMSGADDR
LDREF
ENDS
CTOS
LDMSGADDR
LDU 128
LDU 32
LDDICT
ROTREV
PAIR
SWAP
ENDS
.loc ../contracts/DexVault.sol, 0
CALLREF {
	CALL $referralFeeTransfer_9dc3ef96_internal_macro$
}
DROP
CALLREF {
	CALL $c7_to_c4$
}
THROW 0

.macro referralFeeTransfer_9dc3ef96_internal_macro
.loc ../contracts/DexVault.sol, 728
GETGLOB 9
OVER
.loc ../contracts/abstract/DexContractBase.sol, 37
CALLREF {
	CALL $_expectedPoolAddress_95044983_internal_macro$
}
SDEQ
THROWIFNOT 106
.loc ../contracts/DexVault.sol, 736
PUSHINT 1000000000
GETPARAM 7
FIRST
DEPTH
ADDCONST -2
PICK
SUB
UFITS 128
MAX
PUSHINT 2
RAWRESERVE
.loc ../contracts/DexVault.sol, 744
PUSH2 S2, S3
ROT
BLKPUSH 2, 7
PUSHREFSLICE {
	.blob xc0000000000000000000000001
}
NEWC
STSLICE
ROLLREV 5
NEWC
STSLICECONST x7633750a
STSLICE
STU 128
SWAP
UNPAIR
XCHG S2
STU 32
STDICT
ROTREV
NEWC
STSLICE
SWAP
NEWC
STSLICE
STBREFR
STBREFR
STBREFR
ENDC
PUSHINT 0
SENDRAWMSG
.loc ../contracts/DexVault.sol, 752
OVER
ROLL 3
GETGLOB 18
NEWC
STU 256
STSLICE
SWAP
NEWC
STSLICE
STBREFR
ENDC
.loc ../contracts/DexVault.sol, 754
TRUE
SWAP2
GETGLOB 19
BLKSWAP 2, 5
NEWC
STSLICECONST x62_
STSLICE
PUSHINT 1
STUR 111
ROLLREV 6
NEWC
STSLICECONST x73e22143
STU 128
STSLICE
STU 128
ROLLREV 3
NEWC
STSLICE
STI 1
STREF
STBREFR
STBREFR
ENDC
PUSHPOW2 7
SENDRAWMSG
.loc ../contracts/DexVault.sol, 0

.globl	_expectedAccountAddress_25e7253f_internal
.type	_expectedAccountAddress_25e7253f_internal, @function
CALL $_expectedAccountAddress_25e7253f_internal_macro$

.macro _expectedAccountAddress_25e7253f_internal_macro
.loc ../contracts/abstract/DexContractBase.sol, 44
PUSHINT 1
SWAP
CALLREF {
	CALL $_buildAccountParams_aabfc73f_internal_macro$
}
CALLREF {
	CALL $_buildInitData_65db94e9_internal_macro$
}
HASHCU
NEWC
STSLICECONST x801_
STU 256
ENDC
CTOS
.loc ../contracts/abstract/DexContractBase.sol, 0

.globl	_expectedPoolAddress_95044983_internal
.type	_expectedPoolAddress_95044983_internal, @function
CALL $_expectedPoolAddress_95044983_internal_macro$

.macro _expectedPoolAddress_95044983_internal_macro
.loc ../contracts/abstract/DexContractBase.sol, 55
PUSHINT 2
SWAP
CALLREF {
	CALL $_buildPairParams_623f79c1_internal_macro$
}
CALLREF {
	CALL $_buildInitData_65db94e9_internal_macro$
}
HASHCU
NEWC
STSLICECONST x801_
STU 256
ENDC
CTOS
.loc ../contracts/abstract/DexContractBase.sol, 0

.globl	_buildAccountParams_aabfc73f_internal
.type	_buildAccountParams_aabfc73f_internal, @function
CALL $_buildAccountParams_aabfc73f_internal_macro$

.macro _buildAccountParams_aabfc73f_internal_macro
.loc ../contracts/abstract/DexContractBase.sol, 68
NEWC
STSLICE
.loc ../contracts/abstract/DexContractBase.sol, 70
ENDC
.loc ../contracts/abstract/DexContractBase.sol, 0

.globl	_buildPairParams_623f79c1_internal
.type	_buildPairParams_623f79c1_internal, @function
CALL $_buildPairParams_623f79c1_internal_macro$

.macro _buildPairParams_623f79c1_internal_macro
.loc ../contracts/abstract/DexContractBase.sol, 74
NEWDICT
.loc ../contracts/abstract/DexContractBase.sol, 76
OVER
SECOND
PUSHINT 0
NULL
PUSHCONT {
	PUSH2 S1, S2
	PUSHINT 32
	DICTUGET
	NULLSWAPIFNOT
	DROP
	DUP
	POP S2
	ISNULL
	NOT
}
PUSHCONT {
	.loc ../contracts/abstract/DexContractBase.sol, 77
	PUSH2 S0, S3
	NEWC
	STSLICECONST x00
	ROTREV
	PUSHINT 267
	DICTSETB
	POP S4
	.loc ../contracts/abstract/DexContractBase.sol, 0
	OVER
	INC
	POP S2
}
WHILE
BLKDROP 3
.loc ../contracts/abstract/DexContractBase.sol, 80
SWAP
FIRST
LESSINT 3
PUSHCONT {
	.loc ../contracts/abstract/DexContractBase.sol, 81
	NEWC
	.loc ../contracts/abstract/DexContractBase.sol, 83
	XCPU S1, S0
	PUSHINT 267
	DICTMIN
	PUSHCONT {
		DUP
		ROT
		PLDU 8
	}
	PUSHCONT {
		NULL
		BLKPUSH 2, 0
	}
	IFELSE
	PUSHCONT {
		PUSH S2
		ISNULL
		NOT
	}
	PUSHCONT {
		.loc ../contracts/abstract/DexContractBase.sol, 84
		PUSH2 S1, S4
		STSLICE
		POP S5
		.loc ../contracts/abstract/DexContractBase.sol, 0
		PUSH2 S2, S3
		PUSHINT 267
		DICTGETNEXT
		PUSHCONT {
			DUP
			ROT
			PLDU 8
		}
		PUSHCONT {
			NULL
			BLKPUSH 2, 0
		}
		IFELSE
		BLKDROP2 3, 3
	}
	WHILE
	BLKDROP 4
	.loc ../contracts/abstract/DexContractBase.sol, 87
	ENDC
	.loc ../contracts/abstract/DexContractBase.sol, 0
}
PUSHCONT {
	.loc ../contracts/abstract/DexContractBase.sol, 89
	PUSHINT 0
	NEWDICT
	PAIR
	.loc ../contracts/abstract/DexContractBase.sol, 90
	XCPU S1, S0
	PUSHINT 267
	DICTMIN
	PUSHCONT {
		DUP
		ROT
		PLDU 8
	}
	PUSHCONT {
		NULL
		BLKPUSH 2, 0
	}
	IFELSE
	PUSHCONT {
		PUSH S2
		ISNULL
		NOT
	}
	PUSHCONT {
		.loc ../contracts/abstract/DexContractBase.sol, 91
		PUSH2 S1, S4
		UNPAIR
		OVER
		INC
		ROLLREV 3
		PUSHINT 32
		DICTUSET
		PAIR
		POP S5
		.loc ../contracts/abstract/DexContractBase.sol, 0
		PUSH2 S2, S3
		PUSHINT 267
		DICTGETNEXT
		PUSHCONT {
			DUP
			ROT
			PLDU 8
		}
		PUSHCONT {
			NULL
			BLKPUSH 2, 0
		}
		IFELSE
		BLKDROP2 3, 3
	}
	WHILE
	BLKDROP 4
	.loc ../contracts/abstract/DexContractBase.sol, 93
	NEWC
	SWAP
	UNPAIR
	XCHG S2
	STU 32
	STDICT
	ENDC
	.loc ../contracts/abstract/DexContractBase.sol, 0
}
IFELSE
.loc ../contracts/abstract/DexContractBase.sol, 0

.globl	_buildInitData_65db94e9_internal
.type	_buildInitData_65db94e9_internal, @function
CALL $_buildInitData_65db94e9_internal_macro$

.macro _buildInitData_65db94e9_internal_macro
.loc ../contracts/abstract/DexContractBase.sol, 101
PUSHINT 0
NEWC
STU 256
PUSHINT 0
NEWDICT
PUSHINT 64
DICTUSETB
CALLREF {
	CALL $_dexRoot_8347403b_internal_macro$
}
PUSHINT 1
ROT
PUSHINT 64
DICTUSET
ROT
NEWC
STU 8
PUSHINT 2
ROT
PUSHINT 64
DICTUSETB
SWAP
PUSHINT 3
ROT
PUSHINT 64
DICTUSETREF
NEWC
STDICT
ENDC
GETGLOB 10
NEWC
STSLICECONST x2_
STOPTREF
STOPTREF
STZERO
ENDC
.loc ../contracts/abstract/DexContractBase.sol, 0

.macro c4_to_c7
PUSHROOT
CTOS
LDU 256 ; pubkey c4
LDU 64 ; pubkey timestamp c4
LDU 1 ; ctor flag
NIP
LDREF
LDU 32
LDREF
LDMSGADDR
LDREF
ENDS
CTOS
LDMSGADDR
LDREF
ENDS
CTOS
LDMSGADDR
LDREF
ENDS
CTOS
LDMSGADDR
LDDICT
LDU 256
LDREF
ENDS
CTOS
LDMSGADDR
ENDS
SETGLOB 19
SETGLOB 18
SETGLOB 17
SETGLOB 16
SETGLOB 15
SETGLOB 14
SETGLOB 13
SETGLOB 12
SETGLOB 11
SETGLOB 10
SETGLOB 3
SETGLOB 2

.macro c4_to_c7_with_init_storage
PUSHROOT
CTOS
SBITS
GTINT 1
PUSHCONT {
	PUSHINT 0
	PUSHROOT
	CTOS
	PLDDICT ; D
	PUSHREF {
	}
	PUSHINT 1
	PUSH S2
	PUSHINT 64
	DICTUGET
	ZEROSWAPIFNOT
	PUSHCONT {
		PLDU 32
	}
	IF
	PUSHREF {
	}
	PUSHREFSLICE {
		.blob x8000000000000000000000000000000000000000000000000000000000000000001_
	}
	BLKPUSH 3, 0
	NEWDICT
	PUSHINT 0
	PUSHREFSLICE {
		.blob x8000000000000000000000000000000000000000000000000000000000000000001_
	}
	SETGLOB 19
	SETGLOB 18
	SETGLOB 17
	SETGLOB 16
	SETGLOB 15
	SETGLOB 14
	SETGLOB 13
	SETGLOB 12
	SETGLOB 11
	SETGLOB 10
	PUSHINT 64
	DICTUGET
	THROWIFNOT 61
	PLDU 256
	SETGLOB 2
	PUSHINT 0 ; timestamp
	SETGLOB 3
	PUSHINT 0
	SETGLOB 18
	PUSHREFSLICE {
		.blob x8000000000000000000000000000000000000000000000000000000000000000001_
	}
	SETGLOB 19
}
IFREFELSE {
	CALL $c4_to_c7$
}

.macro c7_to_c4
GETGLOB 19
GETGLOB 18
GETGLOB 17
GETGLOB 16
GETGLOB 15
GETGLOB 14
GETGLOB 13
GETGLOB 12
GETGLOB 11
GETGLOB 10
GETGLOB 3
GETGLOB 2
NEWC
STU 256
STU 64
STONE
STREF
STU 32
STREF
STSLICE
ROLLREV 6
NEWC
STSLICE
ROLLREV 5
NEWC
STSLICE
ROLLREV 4
NEWC
STSLICE
STDICT
STU 256
SWAP
NEWC
STSLICE
STBREFR
STBREFR
STBREFR
STBREFR
ENDC
POPROOT

.macro upd_only_time_in_c4
PUSHROOT
CTOS
LDU 256
LDU 64
NIP
GETGLOB 3
ROT
NEWC
STU 256
STU 64
STSLICE
ENDC
POPROOT

.internal-alias :main_internal, 0
.internal :main_internal
PUSHROOT
CTOS
SBITS
NEQINT 1
SETGLOB 6
PUSH S2
CTOS
LDU 4 ; bounced tail
LDMSGADDR ; bounced src tail
DROP
SETGLOB 9
MODPOW2 1
GETGLOB 4
TRUE
SETINDEXQ 1
PUSHINT 10000000
SETINDEXQ 2
NULL
SETINDEXQ 3
PUSHINT 0
SETINDEXQ 4
SETGLOB 4
IFRET
OVER
SEMPTY ; isEmpty
IFJMPREF {
	GETGLOB 6
	THROWIFNOT 76
}
OVER
LDUQ 32  ; [funcId] body' ok
THROWIFNOT 60
OVER
IFNOTJMPREF {
	GETGLOB 6
	THROWIFNOT 76
}
SWAP
CALLREF {
	CALL $public_function_selector$
}
THROW 60

.internal-alias :main_external, -1
.internal :main_external
PUSHROOT
CTOS
SBITS
NEQINT 1
SETGLOB 6
PUSHREFSLICE {
	.blob x8000000000000000000000000000000000000000000000000000000000000000001_
}
SETGLOB 9
OVER
CALLREF {
	CALL $c4_to_c7_with_init_storage$
}
LDU 1 ; haveSign msgSlice
SWAP
PUSHCONT {
	PUSHPOW2 9
	LDSLICEX ; signatureSlice msgSlice
	DUP
	HASHSU ; signatureSlice msgSlice hashMsgSlice
	SWAP
	LDU 1 ; signatureSlice hashMsgSlice hasPubkey msgSlice
	SWAP
	PUSHCONT {
		LDU 256 ; signatureSlice hashMsgSlice pubkey msgSlice
		XCHG S3
		SWAP
	}
	PUSHCONT {
		XCHG S2
		GETGLOB 2
	}
	IFELSE
	CHKSIGNU ; msgSlice isSigned
	THROWIFNOT 40
}
PUSHCONT {
	LDU 1 ; hasPubkey msgSlice
	SWAP
	THROWIF 58
}
IFELSE
LDU 64 ; timestamp msgSlice
SWAP
CALL $replay_protection_macro$
LDU 32 ; expireAt msgSlice
SWAP
NOW ; msgSlice expireAt now
GREATER ; msgSlice expireAt>now
THROWIFNOT 57
LDU 32 ; funcId body
SWAP
CALLREF {
	CALL $public_function_selector$
}
THROW 60

.macro platform_code
DROP
ENDS
CALLREF {
	CALL $c4_to_c7$
}
GETGLOB 10
OVER
PUSHCONT {
	PUSHSLICE xc0000000000000000000000000e6d44df5
	NEWC
	STSLICE
	STREF
	ENDC
	PUSHINT 0
	SENDRAWMSG
}
IF
THROW 0

.globl	PairPayload_with_obj_buildCancelPayload_d16d279d
.type	PairPayload_with_obj_buildCancelPayload_d16d279d, @function
CALL $PairPayload_with_obj_buildCancelPayload_d16d279d_macro$

.macro PairPayload_with_obj_buildCancelPayload_d16d279d_macro
.loc ../contracts/libraries/PairPayload.sol, 595
PUSH S3
EQINT 1
PUSH S4
EQINT 2
PUSH S5
EQINT 3
PUSH S6
EQINT 4
OR
OR
OR
PUSHCONT {
	.loc ../contracts/libraries/PairPayload.sol, 600
	DROP
	NIP
	.loc ../contracts/libraries/PairPayload.sol, 0
}
IFJMP
.loc ../contracts/libraries/PairPayload.sol, 605
NEWC
STSLICECONST xc9
.loc ../contracts/libraries/PairPayload.sol, 606
PUSH S4
STUR 8
.loc ../contracts/libraries/PairPayload.sol, 607
ROLL 3
STUR 16
.loc ../contracts/libraries/PairPayload.sol, 608
XCHG S1, S2
STREF
.loc ../contracts/libraries/PairPayload.sol, 610
PUSH S2
EQINT 9
PUSHCONT {
	.loc ../contracts/libraries/PairPayload.sol, 614
	OVER
	FIRST
	PUSHINT 0
	PUSHINT 1
	CONDSEL
	.loc ../contracts/libraries/PairPayload.sol, 615
	PUSH S2
	SECOND
	PUSHINT 0
	NULL
	PUSHCONT {
		PUSH2 S1, S2
		PUSHINT 32
		DICTUGET
		NULLSWAPIFNOT
		IFREF {
			LDU 128
			LDMSGADDR
			LDREF
			LDU 32
			LDU 32
			ENDS
			TUPLE 5
		}
		DUP
		POP S2
		ISNULL
		NOT
	}
	PUSHCONT {
		.loc ../contracts/libraries/PairPayload.sol, 616
		DUP
		INDEX 4
		PUSH S4
		ADD
		UFITS 32
		POP S4
		.loc ../contracts/libraries/PairPayload.sol, 0
		OVER
		INC
		POP S2
	}
	WHILE
	BLKDROP 3
	.loc ../contracts/libraries/PairPayload.sol, 619
	NEWC
	STU 32
	.loc ../contracts/libraries/PairPayload.sol, 621
	ENDC
	SWAP
	STREF
	.loc ../contracts/libraries/PairPayload.sol, 622
	NEWC
	PUSH S2
	UNPAIR
	XCHG S2
	STU 32
	STDICT
	ENDC
	SWAP
	STREF
	.loc ../contracts/libraries/PairPayload.sol, 0
}
IF
.loc ../contracts/libraries/PairPayload.sol, 625
ENDC
NIP
.loc ../contracts/libraries/PairPayload.sol, 0

.globl	PairPayload_no_obj_buildCancelPayload_d16d279d
.type	PairPayload_no_obj_buildCancelPayload_d16d279d, @function
CALL $PairPayload_no_obj_buildCancelPayload_d16d279d_macro$

.macro PairPayload_no_obj_buildCancelPayload_d16d279d_macro
.loc ../contracts/libraries/PairPayload.sol, 595
PUSH S3
EQINT 1
PUSH S4
EQINT 2
PUSH S5
EQINT 3
PUSH S6
EQINT 4
OR
OR
OR
PUSHCONT {
	.loc ../contracts/libraries/PairPayload.sol, 600
	DROP
	BLKDROP2 2, 1
	.loc ../contracts/libraries/PairPayload.sol, 0
}
IFJMP
.loc ../contracts/libraries/PairPayload.sol, 605
NEWC
STSLICECONST xc9
.loc ../contracts/libraries/PairPayload.sol, 606
PUSH S4
STUR 8
.loc ../contracts/libraries/PairPayload.sol, 607
ROLL 3
STUR 16
.loc ../contracts/libraries/PairPayload.sol, 608
XCHG S1, S2
STREF
.loc ../contracts/libraries/PairPayload.sol, 610
ROT
EQINT 9
PUSHCONT {
	.loc ../contracts/libraries/PairPayload.sol, 614
	OVER
	FIRST
	PUSHINT 0
	PUSHINT 1
	CONDSEL
	.loc ../contracts/libraries/PairPayload.sol, 615
	PUSH S2
	SECOND
	PUSHINT 0
	NULL
	PUSHCONT {
		PUSH2 S1, S2
		PUSHINT 32
		DICTUGET
		NULLSWAPIFNOT
		IFREF {
			LDU 128
			LDMSGADDR
			LDREF
			LDU 32
			LDU 32
			ENDS
			TUPLE 5
		}
		DUP
		POP S2
		ISNULL
		NOT
	}
	PUSHCONT {
		.loc ../contracts/libraries/PairPayload.sol, 616
		DUP
		INDEX 4
		PUSH S4
		ADD
		UFITS 32
		POP S4
		.loc ../contracts/libraries/PairPayload.sol, 0
		OVER
		INC
		POP S2
	}
	WHILE
	BLKDROP 3
	.loc ../contracts/libraries/PairPayload.sol, 619
	NEWC
	STU 32
	.loc ../contracts/libraries/PairPayload.sol, 621
	ENDC
	SWAP
	STREF
	.loc ../contracts/libraries/PairPayload.sol, 622
	NEWC
	PUSH S2
	UNPAIR
	XCHG S2
	STU 32
	STDICT
	ENDC
	SWAP
	STREF
	.loc ../contracts/libraries/PairPayload.sol, 0
}
IF
.loc ../contracts/libraries/PairPayload.sol, 625
ENDC
NIP
.loc ../contracts/libraries/PairPayload.sol, 0

.globl	PairPayload_with_obj_buildSuccessPayload_ca821d98
.type	PairPayload_with_obj_buildSuccessPayload_ca821d98, @function
CALL $PairPayload_with_obj_buildSuccessPayload_ca821d98_macro$

.macro PairPayload_with_obj_buildSuccessPayload_ca821d98_macro
.loc ../contracts/libraries/PairPayload.sol, 633
PUSH S2
EQINT 1
PUSH S3
EQINT 2
PUSH S4
EQINT 3
PUSH S5
EQINT 4
OR
OR
OR
PUSHCONT {
	.loc ../contracts/libraries/PairPayload.sol, 638
	DROP
	.loc ../contracts/libraries/PairPayload.sol, 0
}
IFJMP
.loc ../contracts/libraries/PairPayload.sol, 643
NEWC
STSLICECONST xc8
.loc ../contracts/libraries/PairPayload.sol, 644
PUSH S3
STUR 8
.loc ../contracts/libraries/PairPayload.sol, 645
XCHG S1, S2
STREF
.loc ../contracts/libraries/PairPayload.sol, 648
SWAP
NEWC
STSLICE
.loc ../contracts/libraries/PairPayload.sol, 650
ENDC
SWAP
STREF
.loc ../contracts/libraries/PairPayload.sol, 652
ENDC
.loc ../contracts/libraries/PairPayload.sol, 0

.globl	PairPayload_no_obj_buildSuccessPayload_ca821d98
.type	PairPayload_no_obj_buildSuccessPayload_ca821d98, @function
CALL $PairPayload_no_obj_buildSuccessPayload_ca821d98_macro$

.macro PairPayload_no_obj_buildSuccessPayload_ca821d98_macro
.loc ../contracts/libraries/PairPayload.sol, 633
PUSH S2
EQINT 1
PUSH S3
EQINT 2
PUSH S4
EQINT 3
PUSH S5
EQINT 4
OR
OR
OR
PUSHCONT {
	.loc ../contracts/libraries/PairPayload.sol, 638
	DROP
	NIP
	.loc ../contracts/libraries/PairPayload.sol, 0
}
IFJMP
.loc ../contracts/libraries/PairPayload.sol, 643
NEWC
STSLICECONST xc8
.loc ../contracts/libraries/PairPayload.sol, 644
ROLL 3
STUR 8
.loc ../contracts/libraries/PairPayload.sol, 645
XCHG S1, S2
STREF
.loc ../contracts/libraries/PairPayload.sol, 648
SWAP
NEWC
STSLICE
.loc ../contracts/libraries/PairPayload.sol, 650
ENDC
SWAP
STREF
.loc ../contracts/libraries/PairPayload.sol, 652
ENDC
.loc ../contracts/libraries/PairPayload.sol, 0

.macro public_function_selector
DUP
PUSHINT 1580686336
LEQ
IFJMPREF {
	DUP
	PUSHINT 204895634
	LEQ
	IFJMPREF {
		DUP
		PUSHINT 46992201
		EQUAL
		IFJMPREF {
			CALL $onLiquidityTokenDeployed$
		}
		DUP
		PUSHINT 111891745
		EQUAL
		IFJMPREF {
			CALL $getLpTokenPendingCode$
		}
		DUP
		PUSHINT 115515182
		EQUAL
		IFJMPREF {
			CALL $resetGas$
		}
		DUP
		PUSHINT 204895634
		EQUAL
		IFJMPREF {
			CALL $updateReferralProgramParams$
		}
	}
	DUP
	PUSHINT 544150169
	LEQ
	IFJMPREF {
		DUP
		PUSHINT 314518193
		EQUAL
		IFJMPREF {
			CALL $addLpWallet$
		}
		DUP
		PUSHINT 388172858
		EQUAL
		IFJMPREF {
			CALL $upgrade$
		}
		DUP
		PUSHINT 453826860
		EQUAL
		IFJMPREF {
			CALL $transferOwner$
		}
		DUP
		PUSHINT 544150169
		EQUAL
		IFJMPREF {
			CALL $withdraw$
		}
	}
	DUP
	PUSHINT 1178185679
	LEQ
	IFJMPREF {
		DUP
		PUSHINT 694778722
		EQUAL
		IFJMPREF {
			CALL $getPendingOwner$
		}
		DUP
		PUSHINT 810659459
		EQUAL
		IFJMPREF {
			CALL $addLpWalletByOwner$
		}
		DUP
		PUSHINT 1012617794
		EQUAL
		IFJMPREF {
			CALL $burn$
		}
		DUP
		PUSHINT 1178185679
		EQUAL
		IFJMPREF {
			CALL $getTokenFactory$
		}
	}
	DUP
	PUSHINT 1580686336
	LEQ
	IFJMPREF {
		DUP
		PUSHINT 1202340658
		EQUAL
		IFJMPREF {
			CALL $addLiquidityToken$
		}
		DUP
		PUSHINT 1230190815
		EQUAL
		IFJMPREF {
			CALL $setTokenFactory$
		}
		DUP
		PUSHINT 1235162033
		EQUAL
		IFJMPREF {
			CALL $installOrUpdateLpTokenPendingCode$
		}
		DUP
		PUSHINT 1580686336
		EQUAL
		IFJMPREF {
			CALL $referralFeeTransfer$
		}
	}
}
DUP
PUSHINT 2144984146
LEQ
IFJMPREF {
	DUP
	PUSHINT 1809145905
	LEQ
	IFJMPREF {
		DUP
		PUSHINT 1656985116
		EQUAL
		IFJMPREF {
			CALL $getOwner$
		}
		DUP
		PUSHINT 1707282005
		EQUAL
		IFJMPREF {
			CALL $resetTargetGas$
		}
		DUP
		PUSHINT 1725189621
		EQUAL
		IFJMPREF {
			CALL $platform_code$
		}
		DUP
		PUSHINT 1809145905
		EQUAL
		IFJMPREF {
			CALL $acceptOwner$
		}
	}
	DUP
	PUSHINT 1950465962
	LEQ
	IFJMPREF {
		DUP
		PUSHINT 1813962855
		EQUAL
		IFJMPREF {
			CALL $transferV2$
		}
		DUP
		PUSHINT 1824563769
		EQUAL
		IFJMPREF {
			CALL $constructor$
		}
		DUP
		PUSHINT 1950458398
		EQUAL
		IFJMPREF {
			CALL $getRoot$
		}
		DUP
		PUSHINT 1950465962
		EQUAL
		IFJMPREF {
			CALL $transfer$
		}
	}
	DUP
	PUSHINT 2144984146
	LEQ
	IFJMPREF {
		DUP
		PUSHINT 1984609085
		EQUAL
		IFJMPREF {
			CALL $onLiquidityTokenNotDeployed$
		}
		DUP
		PUSHINT 2057231915
		EQUAL
		IFJMPREF {
			CALL $onAcceptTokensMint$
		}
		DUP
		PUSHINT 2134851044
		EQUAL
		IFJMPREF {
			CALL $addLiquidityTokenV2$
		}
		DUP
		PUSHINT 2144984146
		EQUAL
		IFJMPREF {
			CALL $installPlatformOnce$
		}
	}
}

