.version sol 0.57.1

.macro constructor
DROP
GETGLOB 2
ISNULL
IFREF {
	CALL $c4_to_c7_with_init_storage$
}
GETGLOB 6
THROWIF 51
OVER
PUSHCONT {
	LDREF
	ENDS
	CTOS
}
IF
LDMSGADDR
LDREF
ENDS
CTOS
LDMSGADDR
LDREF
ENDS
CTOS
LDMSGADDR
ENDS
.loc ../contracts/DexVault.sol, 71
ACCEPT
.loc ../contracts/DexVault.sol, 73
SWAP
SETGLOB 13
.loc ../contracts/DexVault.sol, 74
SWAP
SETGLOB 14
.loc ../contracts/DexVault.sol, 75
SETGLOB 16
.loc ../contracts/DexVault.sol, 0
CALLREF {
	CALL $c7_to_c4$
}
THROW 0

.globl	_dexRoot_internal
.type	_dexRoot_internal, @function
CALL $_dexRoot_internal_macro$

.macro _dexRoot_internal_macro
.loc ../contracts/DexVault.sol, 79
GETGLOB 13
.loc ../contracts/DexVault.sol, 0

.macro transferOwner
DROP
GETGLOB 6
THROWIFNOT 76
GETGLOB 2
ISNULL
IFREF {
	CALL $c4_to_c7$
}
.loc ../contracts/DexVault.sol, 82
OVER
PUSHCONT {
	LDREF
	ENDS
	CTOS
}
IF
LDMSGADDR
ENDS
.loc ../contracts/DexVault.sol, 0
CALLREF {
	CALL $transferOwner_internal_macro$
}
DROP
CALLREF {
	CALL $c7_to_c4$
}
THROW 0

.globl	transferOwner_internal
.type	transferOwner_internal, @function
CALL $transferOwner_internal_macro$

.macro transferOwner_internal_macro
.loc ../contracts/DexVault.sol, 41
GETGLOB 9
GETGLOB 14
SDEQ
THROWIFNOT 100
.loc ../contracts/DexVault.sol, 83
PUSHINT 1000000000
PUSHINT 2
RAWRESERVE
.loc ../contracts/DexVault.sol, 85
DUP
GETGLOB 14
PUSHREFSLICE {
	.blob xc0000000000000000000000001
}
NEWC
STSLICE
ROTREV
NEWC
STSLICECONST x39a1cc5a
STSLICE
SWAP
NEWC
STSLICE
STBREFR
STBREFR
ENDC
PUSHINT 0
SENDRAWMSG
.loc ../contracts/DexVault.sol, 87
SETGLOB 15
.loc ../contracts/DexVault.sol, 89
GETGLOB 14
NEWC
STSLICECONST x62_
STSLICE
PUSHINT 111
STZEROES
ENDC
PUSHINT 128
SENDRAWMSG
.loc ../contracts/DexVault.sol, 0

.macro acceptOwner
DROP
GETGLOB 6
THROWIFNOT 76
GETGLOB 2
ISNULL
IFREF {
	CALL $c4_to_c7$
}
.loc ../contracts/DexVault.sol, 92
ENDS
.loc ../contracts/DexVault.sol, 0
CALLREF {
	CALL $acceptOwner_internal_macro$
}
DROP
CALLREF {
	CALL $c7_to_c4$
}
THROW 0

.globl	acceptOwner_internal
.type	acceptOwner_internal, @function
CALL $acceptOwner_internal_macro$

.macro acceptOwner_internal_macro
.loc ../contracts/DexVault.sol, 93
GETGLOB 9
GETGLOB 15
SDEQ
DUP
PUSHCONT {
	DROP
	GETGLOB 9
	PARSEMSGADDR
	INDEX 3
	PLDU 256
	NEQINT 0
}
IF
THROWIFNOT 102
.loc ../contracts/DexVault.sol, 99
PUSHINT 1000000000
PUSHINT 2
RAWRESERVE
.loc ../contracts/DexVault.sol, 101
GETGLOB 15
GETGLOB 14
PUSHREFSLICE {
	.blob xc0000000000000000000000001
}
NEWC
STSLICE
ROTREV
NEWC
STSLICECONST x1251dc40
STSLICE
SWAP
NEWC
STSLICE
STBREFR
STBREFR
ENDC
PUSHINT 0
SENDRAWMSG
.loc ../contracts/DexVault.sol, 103
GETGLOB 15
SETGLOB 14
.loc ../contracts/DexVault.sol, 104
PUSHREFSLICE {
	.blob x8000000000000000000000000000000000000000000000000000000000000000001_
}
SETGLOB 15
.loc ../contracts/DexVault.sol, 106
GETGLOB 14
NEWC
STSLICECONST x62_
STSLICE
PUSHINT 111
STZEROES
ENDC
PUSHINT 128
SENDRAWMSG
.loc ../contracts/DexVault.sol, 0

.macro getOwner
DROP
GETGLOB 6
THROWIFNOT 76
GETGLOB 2
ISNULL
IFREF {
	CALL $c4_to_c7$
}
.loc ../contracts/DexVault.sol, 109
LDU 32
GETGLOB 4
ROT
SETINDEXQ 5
SETGLOB 4
ENDS
.loc ../contracts/DexVault.sol, 0
CALLREF {
	CALL $getOwner_internal_macro$
}
OVER
PUSHCONT {
	PUSH S3
	CTOS
	LDU 2
	LDMSGADDR
	DROP
	NIP
	NEWC
	STSLICECONST xc
	STSLICE
	PUSHINT 1
	STUR 98
	SWAP
	NEWC
	STSLICECONST xe2c3961c
	STSLICE
	STBREFR
	ENDC
	PUSHINT 0
}
PUSHCONT {
	GETGLOB 4
	DUP
	INDEX 3
	OVER
	THIRD
	GETGLOB 9
	ROLL 3
	SECOND
	NEWC
	PUSHINT 2
	STZEROES
	STI 1
	PUSHINT 3
	STZEROES
	STSLICE
	SWAP
	STGRAMS
	STDICT
	PUSHINT 1
	STUR 106
	SWAP
	NEWC
	GETGLOB 4
	INDEX 5
	STUR 32
	STSLICE
	STBREFR
	ENDC
	GETGLOB 4
	INDEX 4
}
IFELSE
SENDRAWMSG
IFREF {
	CALL $upd_only_time_in_c4$
}
THROW 0

.macro getOwner_internal_macro
.loc ../contracts/DexVault.sol, 114
GETGLOB 4
PUSHINT 0
SETINDEXQ 2
FALSE
SETINDEXQ 1
PUSHINT 64
SETINDEXQ 4
SETGLOB 4
GETGLOB 14
.loc ../contracts/DexVault.sol, 0

.macro getPendingOwner
DROP
GETGLOB 6
THROWIFNOT 76
GETGLOB 2
ISNULL
IFREF {
	CALL $c4_to_c7$
}
.loc ../contracts/DexVault.sol, 117
LDU 32
GETGLOB 4
ROT
SETINDEXQ 5
SETGLOB 4
ENDS
.loc ../contracts/DexVault.sol, 0
CALLREF {
	CALL $getPendingOwner_internal_macro$
}
OVER
PUSHCONT {
	PUSH S3
	CTOS
	LDU 2
	LDMSGADDR
	DROP
	NIP
	NEWC
	STSLICECONST xc
	STSLICE
	PUSHINT 1
	STUR 98
	SWAP
	NEWC
	STSLICECONST xa9697b62
	STSLICE
	STBREFR
	ENDC
	PUSHINT 0
}
PUSHCONT {
	GETGLOB 4
	DUP
	INDEX 3
	OVER
	THIRD
	GETGLOB 9
	ROLL 3
	SECOND
	NEWC
	PUSHINT 2
	STZEROES
	STI 1
	PUSHINT 3
	STZEROES
	STSLICE
	SWAP
	STGRAMS
	STDICT
	PUSHINT 1
	STUR 106
	SWAP
	NEWC
	GETGLOB 4
	INDEX 5
	STUR 32
	STSLICE
	STBREFR
	ENDC
	GETGLOB 4
	INDEX 4
}
IFELSE
SENDRAWMSG
IFREF {
	CALL $upd_only_time_in_c4$
}
THROW 0

.macro getPendingOwner_internal_macro
.loc ../contracts/DexVault.sol, 122
GETGLOB 4
PUSHINT 0
SETINDEXQ 2
FALSE
SETINDEXQ 1
PUSHINT 64
SETINDEXQ 4
SETGLOB 4
GETGLOB 15
.loc ../contracts/DexVault.sol, 0

.macro getLpTokenPendingCode
DROP
GETGLOB 6
THROWIFNOT 76
GETGLOB 2
ISNULL
IFREF {
	CALL $c4_to_c7$
}
.loc ../contracts/DexVault.sol, 125
LDU 32
GETGLOB 4
ROT
SETINDEXQ 5
SETGLOB 4
ENDS
.loc ../contracts/DexVault.sol, 0
CALLREF {
	CALL $getLpTokenPendingCode_internal_macro$
}
OVER
PUSHCONT {
	PUSH S3
	CTOS
	LDU 2
	LDMSGADDR
	DROP
	NIP
	NEWC
	STSLICECONST xc
	STSLICE
	PUSHSLICE x00000000000000000000000021aad5486_
	STSLICER
	STREF
	ENDC
	PUSHINT 0
}
PUSHCONT {
	GETGLOB 4
	DUP
	INDEX 3
	OVER
	THIRD
	GETGLOB 9
	ROLL 3
	SECOND
	NEWC
	PUSHINT 2
	STZEROES
	STI 1
	PUSHINT 3
	STZEROES
	STSLICE
	SWAP
	STGRAMS
	STDICT
	PUSHINT 106
	STZEROES
	GETGLOB 4
	INDEX 5
	STUR 32
	STREF
	ENDC
	GETGLOB 4
	INDEX 4
}
IFELSE
SENDRAWMSG
IFREF {
	CALL $upd_only_time_in_c4$
}
THROW 0

.macro getLpTokenPendingCode_internal_macro
.loc ../contracts/DexVault.sol, 130
GETGLOB 4
PUSHINT 0
SETINDEXQ 2
FALSE
SETINDEXQ 1
PUSHINT 64
SETINDEXQ 4
SETGLOB 4
GETGLOB 12
.loc ../contracts/DexVault.sol, 0

.macro getTokenFactory
DROP
GETGLOB 6
THROWIFNOT 76
GETGLOB 2
ISNULL
IFREF {
	CALL $c4_to_c7$
}
.loc ../contracts/DexVault.sol, 133
LDU 32
GETGLOB 4
ROT
SETINDEXQ 5
SETGLOB 4
ENDS
.loc ../contracts/DexVault.sol, 0
CALLREF {
	CALL $getTokenFactory_internal_macro$
}
OVER
PUSHCONT {
	PUSH S3
	CTOS
	LDU 2
	LDMSGADDR
	DROP
	NIP
	NEWC
	STSLICECONST xc
	STSLICE
	PUSHINT 1
	STUR 98
	SWAP
	NEWC
	STSLICECONST xc639afcf
	STSLICE
	STBREFR
	ENDC
	PUSHINT 0
}
PUSHCONT {
	GETGLOB 4
	DUP
	INDEX 3
	OVER
	THIRD
	GETGLOB 9
	ROLL 3
	SECOND
	NEWC
	PUSHINT 2
	STZEROES
	STI 1
	PUSHINT 3
	STZEROES
	STSLICE
	SWAP
	STGRAMS
	STDICT
	PUSHINT 1
	STUR 106
	SWAP
	NEWC
	GETGLOB 4
	INDEX 5
	STUR 32
	STSLICE
	STBREFR
	ENDC
	GETGLOB 4
	INDEX 4
}
IFELSE
SENDRAWMSG
IFREF {
	CALL $upd_only_time_in_c4$
}
THROW 0

.macro getTokenFactory_internal_macro
.loc ../contracts/DexVault.sol, 138
GETGLOB 4
PUSHINT 0
SETINDEXQ 2
FALSE
SETINDEXQ 1
PUSHINT 64
SETINDEXQ 4
SETGLOB 4
GETGLOB 16
.loc ../contracts/DexVault.sol, 0

.macro getRoot
DROP
GETGLOB 6
THROWIFNOT 76
GETGLOB 2
ISNULL
IFREF {
	CALL $c4_to_c7$
}
.loc ../contracts/DexVault.sol, 141
LDU 32
GETGLOB 4
ROT
SETINDEXQ 5
SETGLOB 4
ENDS
.loc ../contracts/DexVault.sol, 0
CALLREF {
	CALL $getRoot_internal_macro$
}
OVER
PUSHCONT {
	PUSH S3
	CTOS
	LDU 2
	LDMSGADDR
	DROP
	NIP
	NEWC
	STSLICECONST xc
	STSLICE
	PUSHINT 1
	STUR 98
	SWAP
	NEWC
	STSLICECONST xf441a21e
	STSLICE
	STBREFR
	ENDC
	PUSHINT 0
}
PUSHCONT {
	GETGLOB 4
	DUP
	INDEX 3
	OVER
	THIRD
	GETGLOB 9
	ROLL 3
	SECOND
	NEWC
	PUSHINT 2
	STZEROES
	STI 1
	PUSHINT 3
	STZEROES
	STSLICE
	SWAP
	STGRAMS
	STDICT
	PUSHINT 1
	STUR 106
	SWAP
	NEWC
	GETGLOB 4
	INDEX 5
	STUR 32
	STSLICE
	STBREFR
	ENDC
	GETGLOB 4
	INDEX 4
}
IFELSE
SENDRAWMSG
IFREF {
	CALL $upd_only_time_in_c4$
}
THROW 0

.macro getRoot_internal_macro
.loc ../contracts/DexVault.sol, 146
GETGLOB 4
PUSHINT 0
SETINDEXQ 2
FALSE
SETINDEXQ 1
PUSHINT 64
SETINDEXQ 4
SETGLOB 4
GETGLOB 13
.loc ../contracts/DexVault.sol, 0

.macro setTokenFactory
DROP
GETGLOB 6
THROWIFNOT 76
GETGLOB 2
ISNULL
IFREF {
	CALL $c4_to_c7$
}
.loc ../contracts/DexVault.sol, 149
OVER
PUSHCONT {
	LDREF
	ENDS
	CTOS
}
IF
LDMSGADDR
ENDS
.loc ../contracts/DexVault.sol, 0
CALLREF {
	CALL $setTokenFactory_internal_macro$
}
DROP
CALLREF {
	CALL $c7_to_c4$
}
THROW 0

.globl	setTokenFactory_internal
.type	setTokenFactory_internal, @function
CALL $setTokenFactory_internal_macro$

.macro setTokenFactory_internal_macro
.loc ../contracts/DexVault.sol, 41
GETGLOB 9
GETGLOB 14
SDEQ
THROWIFNOT 100
.loc ../contracts/DexVault.sol, 150
PUSHINT 1000000000
PUSHINT 2
RAWRESERVE
.loc ../contracts/DexVault.sol, 152
DUP
GETGLOB 16
PUSHREFSLICE {
	.blob xc0000000000000000000000001
}
NEWC
STSLICE
ROTREV
NEWC
STSLICECONST x3467985a
STSLICE
SWAP
NEWC
STSLICE
STBREFR
STBREFR
ENDC
PUSHINT 0
SENDRAWMSG
.loc ../contracts/DexVault.sol, 157
SETGLOB 16
.loc ../contracts/DexVault.sol, 159
GETGLOB 14
NEWC
STSLICECONST x62_
STSLICE
PUSHINT 111
STZEROES
ENDC
PUSHINT 128
SENDRAWMSG
.loc ../contracts/DexVault.sol, 0

.macro installPlatformOnce
DROP
GETGLOB 6
THROWIFNOT 76
GETGLOB 2
ISNULL
IFREF {
	CALL $c4_to_c7$
}
.loc ../contracts/DexVault.sol, 162
LDREF
ENDS
.loc ../contracts/DexVault.sol, 0
CALLREF {
	CALL $installPlatformOnce_internal_macro$
}
DROP
CALLREF {
	CALL $c7_to_c4$
}
THROW 0

.macro installPlatformOnce_internal_macro
.loc ../contracts/DexVault.sol, 41
GETGLOB 9
GETGLOB 14
SDEQ
THROWIFNOT 100
.loc ../contracts/DexVault.sol, 163
GETGLOB 10
CTOS
SEMPTY
THROWIFNOT 108
.loc ../contracts/DexVault.sol, 165
PUSHINT 1000000000
PUSHINT 2
RAWRESERVE
.loc ../contracts/DexVault.sol, 167
SETGLOB 10
.loc ../contracts/DexVault.sol, 169
GETGLOB 14
NEWC
STSLICECONST x62_
STSLICE
PUSHINT 111
STZEROES
ENDC
PUSHINT 128
SENDRAWMSG
.loc ../contracts/DexVault.sol, 0

.macro installOrUpdateLpTokenPendingCode
DROP
GETGLOB 6
THROWIFNOT 76
GETGLOB 2
ISNULL
IFREF {
	CALL $c4_to_c7$
}
.loc ../contracts/DexVault.sol, 172
LDREF
ENDS
.loc ../contracts/DexVault.sol, 0
CALLREF {
	CALL $installOrUpdateLpTokenPendingCode_internal_macro$
}
DROP
CALLREF {
	CALL $c7_to_c4$
}
THROW 0

.globl	installOrUpdateLpTokenPendingCode_internal
.type	installOrUpdateLpTokenPendingCode_internal, @function
CALL $installOrUpdateLpTokenPendingCode_internal_macro$

.macro installOrUpdateLpTokenPendingCode_internal_macro
.loc ../contracts/DexVault.sol, 41
GETGLOB 9
GETGLOB 14
SDEQ
THROWIFNOT 100
.loc ../contracts/DexVault.sol, 173
PUSHINT 1000000000
PUSHINT 2
RAWRESERVE
.loc ../contracts/DexVault.sol, 175
SETGLOB 12
.loc ../contracts/DexVault.sol, 177
GETGLOB 14
NEWC
STSLICECONST x62_
STSLICE
PUSHINT 111
STZEROES
ENDC
PUSHINT 128
SENDRAWMSG
.loc ../contracts/DexVault.sol, 0

.macro addLiquidityToken
DROP
GETGLOB 6
THROWIFNOT 76
GETGLOB 2
ISNULL
IFREF {
	CALL $c4_to_c7$
}
.loc ../contracts/DexVault.sol, 180
OVER
PUSHCONT {
	LDREF
	ENDS
	CTOS
}
IF
LDMSGADDR
LDREF
ENDS
CTOS
LDMSGADDR
LDREF
ENDS
CTOS
LDMSGADDR
LDREF
ENDS
CTOS
LDMSGADDR
ENDS
.loc ../contracts/DexVault.sol, 0
CALLREF {
	CALL $addLiquidityToken_internal_macro$
}
DROP
CALLREF {
	CALL $c7_to_c4$
}
THROW 0

.globl	addLiquidityToken_internal
.type	addLiquidityToken_internal, @function
CALL $addLiquidityToken_internal_macro$

.macro addLiquidityToken_internal_macro
.loc ../contracts/DexVault.sol, 180
PUSH2 S1, S2
PUSHINT 0
NEWDICT
PUSHINT 2
PUSHCONT {
	ROT
	PUSH S2
	INC
	XCHG S3
	ROT
	PUSHINT 32
	DICTUSET
}
REPEAT
PAIR
.loc ../contracts/abstract/DexContractBase.sol, 37
GETGLOB 9
SWAP
CALLREF {
	CALL $_expectedPairAddress_internal_macro$
}
SDEQ
THROWIFNOT 106
.loc ../contracts/DexVault.sol, 186
PUSHINT 1000000000
GETPARAM 7
FIRST
DEPTH
ADDCONST -2
PICK
SUB
UFITS 128
MAX
PUSHINT 2
RAWRESERVE
.loc ../contracts/DexVault.sol, 194
DEPTH
ADDCONST -2
PICK
GETGLOB 16
NOW
BLKSWAP 3, 4
CALLREF {
	CALL $_buildLpTokenPendingInitData_internal_macro$
}
DUP
HASHCU
NEWC
STSLICECONST x801_
STU 256
NEWC
STSLICECONST x62_
STB
PUSHSLICE x0000000000000000000000000007_
STSLICER
OVER
CALLREF {
	CTOS
	LDI 1
	SWAP
	PUSHCONT {
		LDI 5
		NIP
	}
	IF
	LDI 1
	SWAP
	PUSHCONT {
		LDI 2
		NIP
	}
	IF
	LDOPTREF
	LDOPTREF
	LDDICT
	ENDS
	BLKDROP 3
}
STREF
STSLICECONST 1
ROLLREV 3
NEWC
STSLICECONST x4b6913eb
STSLICE
STU 128
SWAP
NEWC
STSLICE
STBREFR
STBREFR
ENDC
PUSHINT 128
SENDRAWMSG
.loc ../contracts/DexVault.sol, 0

.macro onLiquidityTokenDeployed
DROP
GETGLOB 6
THROWIFNOT 76
GETGLOB 2
ISNULL
IFREF {
	CALL $c4_to_c7$
}
.loc ../contracts/DexVault.sol, 210
OVER
PUSHCONT {
	LDU 32
	LDREF
	ENDS
	CTOS
}
PUSHCONT {
	LDU 32
}
IFELSE
LDMSGADDR
LDREF
ENDS
CTOS
LDMSGADDR
LDREF
ENDS
CTOS
LDMSGADDR
LDREF
ENDS
CTOS
LDMSGADDR
LDREF
ENDS
CTOS
LDMSGADDR
ENDS
.loc ../contracts/DexVault.sol, 0
CALLREF {
	CALL $onLiquidityTokenDeployed_internal_macro$
}
DROP
CALLREF {
	CALL $c7_to_c4$
}
THROW 0

.globl	onLiquidityTokenDeployed_internal
.type	onLiquidityTokenDeployed_internal, @function
CALL $onLiquidityTokenDeployed_internal_macro$

.macro onLiquidityTokenDeployed_internal_macro
.loc ../contracts/DexVault.sol, 210
ROLL 5
PUSH S5
BLKSWAP 2, 4
.loc ../contracts/DexVault.sol, 51
CALLREF {
	CALL $_buildLpTokenPendingInitData_internal_macro$
}
HASHCU
NEWC
STSLICECONST x801_
STU 256
ENDC
CTOS
.loc ../contracts/DexVault.sol, 62
GETGLOB 9
SDEQ
THROWIFNOT 124
.loc ../contracts/DexVault.sol, 223
PUSHINT 1000000000
GETPARAM 7
FIRST
DEPTH
ADDCONST -2
PICK
SUB
UFITS 128
MAX
PUSHINT 2
RAWRESERVE
.loc ../contracts/DexVault.sol, 231
XCHG S2
NEWC
STSLICECONST x62_
STSLICE
PUSHINT 1
STUR 111
ROTREV
NEWC
STSLICECONST x4314985a
STSLICE
SWAP
NEWC
STSLICE
STBREFR
STBREFR
ENDC
PUSHINT 128
SENDRAWMSG
.loc ../contracts/DexVault.sol, 0

.macro onLiquidityTokenNotDeployed
DROP
GETGLOB 6
THROWIFNOT 76
GETGLOB 2
ISNULL
IFREF {
	CALL $c4_to_c7$
}
.loc ../contracts/DexVault.sol, 236
OVER
PUSHCONT {
	LDU 32
	LDREF
	ENDS
	CTOS
}
PUSHCONT {
	LDU 32
}
IFELSE
LDMSGADDR
LDREF
ENDS
CTOS
LDMSGADDR
LDREF
ENDS
CTOS
LDMSGADDR
LDREF
ENDS
CTOS
LDMSGADDR
LDREF
ENDS
CTOS
LDMSGADDR
ENDS
.loc ../contracts/DexVault.sol, 0
CALLREF {
	CALL $onLiquidityTokenNotDeployed_internal_macro$
}
DROP
CALLREF {
	CALL $c7_to_c4$
}
THROW 0

.globl	onLiquidityTokenNotDeployed_internal
.type	onLiquidityTokenNotDeployed_internal, @function
CALL $onLiquidityTokenNotDeployed_internal_macro$

.macro onLiquidityTokenNotDeployed_internal_macro
.loc ../contracts/DexVault.sol, 236
ROLL 5
PUSH S5
BLKSWAP 2, 4
.loc ../contracts/DexVault.sol, 51
CALLREF {
	CALL $_buildLpTokenPendingInitData_internal_macro$
}
HASHCU
NEWC
STSLICECONST x801_
STU 256
ENDC
CTOS
.loc ../contracts/DexVault.sol, 62
GETGLOB 9
SDEQ
THROWIFNOT 124
.loc ../contracts/DexVault.sol, 249
PUSHINT 1000000000
GETPARAM 7
FIRST
DEPTH
ADDCONST -2
PICK
SUB
UFITS 128
MAX
PUSHINT 2
RAWRESERVE
.loc ../contracts/DexVault.sol, 257
XCHG S2
NEWC
STSLICECONST x62_
STSLICE
PUSHINT 1
STUR 111
ROTREV
NEWC
STSLICECONST x51888746
STSLICE
SWAP
NEWC
STSLICE
STBREFR
STBREFR
ENDC
PUSHINT 128
SENDRAWMSG
.loc ../contracts/DexVault.sol, 0

.macro withdraw
DROP
GETGLOB 6
THROWIFNOT 76
GETGLOB 2
ISNULL
IFREF {
	CALL $c4_to_c7$
}
.loc ../contracts/DexVault.sol, 262
OVER
PUSHCONT {
	LDU 64
	LDREF
	ENDS
	CTOS
}
PUSHCONT {
	LDU 64
}
IFELSE
LDU 128
LDMSGADDR
LDREF
ENDS
CTOS
LDMSGADDR
LDREF
ENDS
CTOS
LDMSGADDR
LDU 128
LDREF
ENDS
CTOS
LDMSGADDR
LDU 32
LDREF
ENDS
CTOS
LDMSGADDR
ENDS
.loc ../contracts/DexVault.sol, 0
CALLREF {
	CALL $withdraw_internal_macro$
}
DROP
CALLREF {
	CALL $c7_to_c4$
}
THROW 0

.macro withdraw_internal_macro
.loc ../contracts/DexVault.sol, 262
GETGLOB 9
PUSH S3
.loc ../contracts/abstract/DexContractBase.sol, 32
CALLREF {
	CALL $_expectedAccountAddress_internal_macro$
}
SDEQ
THROWIFNOT 105
.loc ../contracts/DexVault.sol, 273
PUSHINT 1000000000
GETPARAM 7
FIRST
DEPTH
ADDCONST -2
PICK
SUB
UFITS 128
MAX
PUSHINT 2
RAWRESERVE
.loc ../contracts/DexVault.sol, 281
PUSH S4
ROLL 3
PUSH2 S8, S6
PUSHREFSLICE {
	.blob xc0000000000000000000000001
}
NEWC
STSLICE
ROLLREV 4
NEWC
STSLICECONST x29a5e9a1
STSLICE
STU 128
ROTREV
NEWC
STSLICE
SWAP
NEWC
STSLICE
STBREFR
STBREFR
STBREFR
ENDC
PUSHINT 0
SENDRAWMSG
.loc ../contracts/DexVault.sol, 288
PUSHREF {
}
.loc ../contracts/DexVault.sol, 290
FALSE
ROT
PUSH S4
ROLL 6
ROLL 9
PUSHINT 200000000
ROLL 8
ADD
UFITS 128
ROLL 8
NEWC
STSLICECONST x62_
STSLICE
SWAP
STGRAMS
PUSHINT 1
STUR 107
ROLLREV 6
NEWC
STSLICECONST x73e22143
STU 128
STSLICE
STU 128
ROLLREV 3
NEWC
STSLICE
STI 1
STREF
STBREFR
STBREFR
ENDC
PUSHINT 1
SENDRAWMSG
.loc ../contracts/DexVault.sol, 303
DROP2
GETGLOB 9
NEWC
STSLICECONST x62_
STSLICE
PUSHSLICE x000000000000000000000000000022264c0d_
STSLICER
STU 64
ENDC
PUSHINT 128
SENDRAWMSG
.loc ../contracts/DexVault.sol, 0

.macro transfer
DROP
GETGLOB 6
THROWIFNOT 76
GETGLOB 2
ISNULL
IFREF {
	CALL $c4_to_c7$
}
.loc ../contracts/DexVault.sol, 308
OVER
PUSHCONT {
	LDREF
	ENDS
	CTOS
}
IF
LDU 128
LDMSGADDR
LDREF
ENDS
CTOS
LDMSGADDR
LDREF
ENDS
CTOS
LDMSGADDR
LDU 128
LDI 1
LDREF
LDREF
ENDS
CTOS
LDMSGADDR
LDREF
ENDS
CTOS
LDMSGADDR
LDU 32
LDREF
ENDS
CTOS
LDMSGADDR
ENDS
.loc ../contracts/DexVault.sol, 0
CALLREF {
	CALL $transfer_internal_macro$
}
DROP
CALLREF {
	CALL $c7_to_c4$
}
THROW 0

.macro transfer_internal_macro
.loc ../contracts/DexVault.sol, 308
PUSH2 S2, S3
PUSHINT 0
NEWDICT
PUSHINT 2
PUSHCONT {
	ROT
	PUSH S2
	INC
	XCHG S3
	ROT
	PUSHINT 32
	DICTUSET
}
REPEAT
PAIR
.loc ../contracts/abstract/DexContractBase.sol, 37
GETGLOB 9
SWAP
CALLREF {
	CALL $_expectedPairAddress_internal_macro$
}
SDEQ
THROWIFNOT 106
.loc ../contracts/DexVault.sol, 321
PUSHINT 1000000000
GETPARAM 7
FIRST
DEPTH
ADDCONST -2
PICK
SUB
UFITS 128
MAX
PUSHINT 2
RAWRESERVE
.loc ../contracts/DexVault.sol, 329
PUSH S7
BLKSWAP 2, 3
SWAP
PUSH2 S11, S9
PUSHREFSLICE {
	.blob xc0000000000000000000000001
}
NEWC
STSLICE
ROLLREV 5
NEWC
STSLICECONST x1266f140
STSLICE
STU 128
ROLLREV 3
NEWC
STSLICE
ROTREV
NEWC
STSLICE
SWAP
NEWC
STSLICE
STBREFR
STBREFR
STBREFR
STBREFR
ENDC
PUSHINT 0
SENDRAWMSG
.loc ../contracts/DexVault.sol, 337
ROLLREV 3
BLKSWAP 2, 6
REVERSE 8, 1
NEWC
STSLICECONST x62_
STSLICE
PUSHINT 1
STUR 111
ROLLREV 6
NEWC
STSLICECONST x73e22143
STU 128
STSLICE
STU 128
ROLLREV 3
NEWC
STSLICE
STI 1
STREF
STBREFR
STBREFR
ENDC
PUSHINT 128
SENDRAWMSG
.loc ../contracts/DexVault.sol, 0
DROP2

.macro transferV2
DROP
GETGLOB 6
THROWIFNOT 76
GETGLOB 2
ISNULL
IFREF {
	CALL $c4_to_c7$
}
.loc ../contracts/DexVault.sol, 349
OVER
PUSHCONT {
	LDREF
	ENDS
	CTOS
}
IF
LDU 128
LDMSGADDR
LDREF
ENDS
CTOS
LDMSGADDR
LDREF
ENDS
CTOS
LDMSGADDR
LDU 128
LDI 1
LDREF
LDU 32
LDDICT
ROTREV
PAIR
SWAP
LDU 32
LDREF
ENDS
CTOS
LDMSGADDR
ENDS
.loc ../contracts/DexVault.sol, 0
CALLREF {
	CALL $transferV2_internal_macro$
}
DROP
CALLREF {
	CALL $c7_to_c4$
}
THROW 0

.macro transferV2_internal_macro
.loc ../contracts/DexVault.sol, 349
GETGLOB 9
PUSH S3
.loc ../contracts/abstract/DexContractBase.sol, 37
CALLREF {
	CALL $_expectedPairAddress_internal_macro$
}
SDEQ
THROWIFNOT 106
.loc ../contracts/DexVault.sol, 361
PUSHINT 1000000000
GETPARAM 7
FIRST
DEPTH
ADDCONST -2
PICK
SUB
UFITS 128
MAX
PUSHINT 2
RAWRESERVE
.loc ../contracts/DexVault.sol, 369
PUSH S6
ROLL 3
PUSH2 S10, S8
PUSHREFSLICE {
	.blob xc0000000000000000000000001
}
NEWC
STSLICE
ROLLREV 4
NEWC
STSLICECONST x7c35cd87
STSLICE
STU 128
SWAP
UNPAIR
XCHG S2
STU 32
STDICT
SWAP
NEWC
STSLICE
STBREFR
STBREFR
ENDC
PUSHINT 0
SENDRAWMSG
.loc ../contracts/DexVault.sol, 376
ROLLREV 3
BLKSWAP 2, 6
REVERSE 8, 1
NEWC
STSLICECONST x62_
STSLICE
PUSHINT 1
STUR 111
ROLLREV 6
NEWC
STSLICECONST x73e22143
STU 128
STSLICE
STU 128
ROLLREV 3
NEWC
STSLICE
STI 1
STREF
STBREFR
STBREFR
ENDC
PUSHINT 128
SENDRAWMSG
.loc ../contracts/DexVault.sol, 0
DROP2

.globl	_buildLpTokenPendingInitData_internal
.type	_buildLpTokenPendingInitData_internal, @function
CALL $_buildLpTokenPendingInitData_internal_macro$

.macro _buildLpTokenPendingInitData_internal_macro
.loc ../contracts/DexVault.sol, 394
PUSHINT 0
NEWC
STU 256
PUSHINT 0
NEWDICT
PUSHINT 64
DICTUSETB
ROLL 4
NEWC
STU 32
PUSHINT 1
ROT
PUSHINT 64
DICTUSETB
MYADDR
PUSHINT 2
ROT
PUSHINT 64
DICTUSET
ROLL 3
PUSHINT 3
ROT
PUSHINT 64
DICTUSET
ROT
PUSHINT 4
ROT
PUSHINT 64
DICTUSET
SWAP
PUSHINT 5
ROT
PUSHINT 64
DICTUSET
NEWC
STDICT
ENDC
GETGLOB 12
NEWC
STSLICECONST x2_
STOPTREF
STOPTREF
STZERO
ENDC
.loc ../contracts/DexVault.sol, 0

.macro upgrade
DROP
GETGLOB 6
THROWIFNOT 76
GETGLOB 2
ISNULL
IFREF {
	CALL $c4_to_c7$
}
.loc ../contracts/DexVault.sol, 408
LDREF
ENDS
.loc ../contracts/DexVault.sol, 0
CALLREF {
	CALL $upgrade_internal_macro$
}
DROP
CALLREF {
	CALL $c7_to_c4$
}
THROW 0

.globl	upgrade_internal
.type	upgrade_internal, @function
CALL $upgrade_internal_macro$

.macro upgrade_internal_macro
.loc ../contracts/DexVault.sol, 41
GETGLOB 9
GETGLOB 14
SDEQ
THROWIFNOT 100
.loc ../contracts/DexVault.sol, 409
DEPTH
ADDCONST -2
PICK
PUSHINT 5000000000
GREATER
THROWIFNOT 103
.loc ../contracts/DexVault.sol, 411
PUSHINT 1000000000
PUSHINT 2
RAWRESERVE
.loc ../contracts/DexVault.sol, 413
PUSHREF {
	.blob xc0000000000000000000000000766c0548
}
PUSHINT 0
SENDRAWMSG
.loc ../contracts/DexVault.sol, 415
NEWC
.loc ../contracts/DexVault.sol, 418
GETGLOB 14
NEWC
STSLICE
.loc ../contracts/DexVault.sol, 419
GETGLOB 15
SWAP
STSLICE
.loc ../contracts/DexVault.sol, 421
GETGLOB 13
PUSH S2
STSLICE
POP S2
.loc ../contracts/DexVault.sol, 422
GETGLOB 16
PUSH S2
STSLICE
POP S2
.loc ../contracts/DexVault.sol, 424
STBREFR
.loc ../contracts/DexVault.sol, 426
GETGLOB 10
SWAP
STREF
.loc ../contracts/DexVault.sol, 427
GETGLOB 12
SWAP
STREF
.loc ../contracts/DexVault.sol, 429
OVER
SETCODE
.loc ../contracts/DexVault.sol, 430
SWAP
CTOS
DUP
PUSHSLICE x8adb35
SDEQ
PUSHCONT {
	PLDREFIDX 1
	CTOS
}
IF
PLDREF
CTOS
BLESS
POP C3
.loc ../contracts/DexVault.sol, 432
ENDC
CALLREF {
	CALL $:onCodeUpgrade$
}
.loc ../contracts/DexVault.sol, 0

.internal-alias :onCodeUpgrade, 2
.internal :onCodeUpgrade
.loc ../contracts/DexVault.sol, 436
PUSHREF {
}
SETGLOB 10
PUSHINT 0
SETGLOB 11
PUSHREF {
}
SETGLOB 12
PUSHREFSLICE {
	.blob x8000000000000000000000000000000000000000000000000000000000000000001_
}
SETGLOB 13
PUSHREFSLICE {
	.blob x8000000000000000000000000000000000000000000000000000000000000000001_
}
SETGLOB 14
PUSHREFSLICE {
	.blob x8000000000000000000000000000000000000000000000000000000000000000001_
}
SETGLOB 15
PUSHREFSLICE {
	.blob x8000000000000000000000000000000000000000000000000000000000000000001_
}
SETGLOB 16
.loc ../contracts/DexVault.sol, 438
CTOS
.loc ../contracts/DexVault.sol, 440
DUP
LDMSGADDR
LDMSGADDR
POP S3
SWAP
SETGLOB 13
SETGLOB 16
.loc ../contracts/DexVault.sol, 442
DUP
LDREF
POP S2
.loc ../contracts/DexVault.sol, 443
CTOS
.loc ../contracts/DexVault.sol, 444
LDMSGADDR
LDMSGADDR
DROP
SWAP
SETGLOB 14
SETGLOB 15
.loc ../contracts/DexVault.sol, 446
DUP
LDREF
POP S2
SETGLOB 10
.loc ../contracts/DexVault.sol, 447
LDREF
DROP
SETGLOB 12
.loc ../contracts/DexVault.sol, 450
GETGLOB 14
NEWC
STSLICECONST x42_
STSLICE
PUSHINT 111
STZEROES
ENDC
PUSHINT 128
ADDCONST 2
UFITS 8
SENDRAWMSG
.loc ../contracts/DexVault.sol, 0
CALLREF {
	CALL $c7_to_c4$
}
COMMIT
THROW 0

.macro resetGas
DROP
GETGLOB 6
THROWIFNOT 76
GETGLOB 2
ISNULL
IFREF {
	CALL $c4_to_c7$
}
.loc ../contracts/DexVault.sol, 457
OVER
PUSHCONT {
	LDREF
	ENDS
	CTOS
}
IF
LDMSGADDR
ENDS
.loc ../contracts/DexVault.sol, 0
CALLREF {
	CALL $resetGas_internal_macro$
}
IFREF {
	CALL $upd_only_time_in_c4$
}
THROW 0

.macro resetGas_internal_macro
.loc ../contracts/DexVault.sol, 41
GETGLOB 9
GETGLOB 14
SDEQ
THROWIFNOT 100
.loc ../contracts/DexVault.sol, 458
PUSHINT 1000000000
PUSHINT 2
RAWRESERVE
.loc ../contracts/DexVault.sol, 460
NEWC
STSLICECONST x62_
STSLICE
PUSHINT 111
STZEROES
ENDC
PUSHINT 128
SENDRAWMSG
.loc ../contracts/DexVault.sol, 0

.macro resetTargetGas
DROP
GETGLOB 6
THROWIFNOT 76
GETGLOB 2
ISNULL
IFREF {
	CALL $c4_to_c7$
}
.loc ../contracts/DexVault.sol, 463
OVER
PUSHCONT {
	LDREF
	ENDS
	CTOS
}
IF
LDMSGADDR
LDREF
ENDS
CTOS
LDMSGADDR
ENDS
.loc ../contracts/DexVault.sol, 0
CALLREF {
	CALL $resetTargetGas_internal_macro$
}
IFREF {
	CALL $upd_only_time_in_c4$
}
THROW 0

.macro resetTargetGas_internal_macro
.loc ../contracts/DexVault.sol, 41
GETGLOB 9
GETGLOB 14
SDEQ
THROWIFNOT 100
.loc ../contracts/DexVault.sol, 467
PUSHINT 1000000000
GETPARAM 7
FIRST
DEPTH
ADDCONST -2
PICK
SUB
UFITS 128
MAX
PUSHINT 2
RAWRESERVE
.loc ../contracts/DexVault.sol, 475
SWAP
NEWC
STSLICECONST x62_
STSLICE
PUSHINT 1
STUR 111
SWAP
NEWC
STSLICECONST x06e29f2e
STSLICE
STBREFR
ENDC
PUSHINT 128
SENDRAWMSG
.loc ../contracts/DexVault.sol, 0

.globl	_expectedAccountAddress_internal
.type	_expectedAccountAddress_internal, @function
CALL $_expectedAccountAddress_internal_macro$

.macro _expectedAccountAddress_internal_macro
.loc ../contracts/abstract/DexContractBase.sol, 44
PUSHINT 1
SWAP
CALLREF {
	CALL $_buildAccountParams_internal_macro$
}
CALLREF {
	CALL $_buildInitData_internal_macro$
}
HASHCU
NEWC
STSLICECONST x801_
STU 256
ENDC
CTOS
.loc ../contracts/abstract/DexContractBase.sol, 0

.globl	_expectedPairAddress_internal
.type	_expectedPairAddress_internal, @function
CALL $_expectedPairAddress_internal_macro$

.macro _expectedPairAddress_internal_macro
.loc ../contracts/abstract/DexContractBase.sol, 55
PUSHINT 2
SWAP
CALLREF {
	CALL $_buildPairParams_internal_macro$
}
CALLREF {
	CALL $_buildInitData_internal_macro$
}
HASHCU
NEWC
STSLICECONST x801_
STU 256
ENDC
CTOS
.loc ../contracts/abstract/DexContractBase.sol, 0

.globl	_buildAccountParams_internal
.type	_buildAccountParams_internal, @function
CALL $_buildAccountParams_internal_macro$

.macro _buildAccountParams_internal_macro
.loc ../contracts/abstract/DexContractBase.sol, 68
NEWC
STSLICE
.loc ../contracts/abstract/DexContractBase.sol, 70
ENDC
.loc ../contracts/abstract/DexContractBase.sol, 0

.globl	_buildPairParams_internal
.type	_buildPairParams_internal, @function
CALL $_buildPairParams_internal_macro$

.macro _buildPairParams_internal_macro
.loc ../contracts/abstract/DexContractBase.sol, 74
NEWDICT
.loc ../contracts/abstract/DexContractBase.sol, 76
OVER
SECOND
PUSHINT 0
NULL
PUSHCONT {
	PUSH2 S1, S2
	PUSHINT 32
	DICTUGET
	NULLSWAPIFNOT
	DROP
	DUP
	POP S2
	ISNULL
	NOT
}
PUSHCONT {
	.loc ../contracts/abstract/DexContractBase.sol, 77
	PUSH2 S0, S3
	NEWC
	STSLICECONST x00
	ROTREV
	PUSHINT 267
	DICTSETB
	POP S4
	.loc ../contracts/abstract/DexContractBase.sol, 0
	OVER
	INC
	POP S2
}
WHILE
BLKDROP 3
.loc ../contracts/abstract/DexContractBase.sol, 80
SWAP
FIRST
LESSINT 3
PUSHCONT {
	.loc ../contracts/abstract/DexContractBase.sol, 81
	NEWC
	.loc ../contracts/abstract/DexContractBase.sol, 83
	SWAP
	DUP
	PUSHINT 267
	DICTMIN
	PUSHCONT {
		DUP
		ROT
		PLDU 8
	}
	PUSHCONT {
		NULL
		BLKPUSH 2, 0
	}
	IFELSE
	PUSHCONT {
		PUSH S2
		ISNULL
		NOT
	}
	PUSHCONT {
		.loc ../contracts/abstract/DexContractBase.sol, 84
		PUSH2 S1, S4
		STSLICE
		POP S5
		.loc ../contracts/abstract/DexContractBase.sol, 0
		PUSH2 S2, S3
		PUSHINT 267
		DICTGETNEXT
		PUSHCONT {
			DUP
			ROT
			PLDU 8
		}
		PUSHCONT {
			NULL
			BLKPUSH 2, 0
		}
		IFELSE
		BLKDROP2 3, 3
	}
	WHILE
	BLKDROP 4
	.loc ../contracts/abstract/DexContractBase.sol, 87
	ENDC
	.loc ../contracts/abstract/DexContractBase.sol, 0
}
PUSHCONT {
	.loc ../contracts/abstract/DexContractBase.sol, 89
	NEWC
	STDICT
	ENDC
	.loc ../contracts/abstract/DexContractBase.sol, 0
}
IFELSE
.loc ../contracts/abstract/DexContractBase.sol, 0

.globl	_buildInitData_internal
.type	_buildInitData_internal, @function
CALL $_buildInitData_internal_macro$

.macro _buildInitData_internal_macro
.loc ../contracts/abstract/DexContractBase.sol, 97
PUSHINT 0
NEWC
STU 256
PUSHINT 0
NEWDICT
PUSHINT 64
DICTUSETB
CALLREF {
	CALL $_dexRoot_internal_macro$
}
PUSHINT 1
ROT
PUSHINT 64
DICTUSET
ROT
NEWC
STU 8
PUSHINT 2
ROT
PUSHINT 64
DICTUSETB
SWAP
PUSHINT 3
ROT
PUSHINT 64
DICTUSETREF
NEWC
STDICT
ENDC
GETGLOB 10
NEWC
STSLICECONST x2_
STOPTREF
STOPTREF
STZERO
ENDC
.loc ../contracts/abstract/DexContractBase.sol, 0

.macro c4_to_c7
PUSHROOT
CTOS
LDU 256 ; pubkey c4
LDU 64 ; pubkey timestamp c4
LDU 1 ; ctor flag
NIP
LDREF
LDU 32
LDREF
LDMSGADDR
LDREF
ENDS
CTOS
LDMSGADDR
LDREF
ENDS
CTOS
LDMSGADDR
LDREF
ENDS
CTOS
LDMSGADDR
ENDS
SETGLOB 16
SETGLOB 15
SETGLOB 14
SETGLOB 13
SETGLOB 12
SETGLOB 11
SETGLOB 10
SETGLOB 3
SETGLOB 2

.macro c4_to_c7_with_init_storage
PUSHROOT
CTOS
SBITS
GTINT 1
PUSHCONT {
	PUSHINT 0
	PUSHROOT
	CTOS
	PLDDICT ; D
	PUSHREF {
	}
	PUSHINT 1
	PUSH S2
	PUSHINT 64
	DICTUGET
	PUSHCONT {
		PLDU 32
	}
	PUSHCONT {
		PUSHINT 0
	}
	IFELSE
	PUSHREF {
	}
	PUSHREFSLICE {
		.blob x8000000000000000000000000000000000000000000000000000000000000000001_
	}
	BLKPUSH 3, 0
	SETGLOB 16
	SETGLOB 15
	SETGLOB 14
	SETGLOB 13
	SETGLOB 12
	SETGLOB 11
	SETGLOB 10
	PUSHINT 64
	DICTUGET
	THROWIFNOT 61
	PLDU 256
	SETGLOB 2
	PUSHINT 0 ; timestamp
	SETGLOB 3
}
IFREFELSE {
	CALL $c4_to_c7$
}

.macro c7_to_c4
GETGLOB 16
GETGLOB 15
GETGLOB 14
GETGLOB 13
GETGLOB 12
GETGLOB 11
GETGLOB 10
GETGLOB 3
GETGLOB 2
NEWC
STU 256
STU 64
STONE
STREF
STU 32
STREF
STSLICE
ROLLREV 3
NEWC
STSLICE
ROTREV
NEWC
STSLICE
SWAP
NEWC
STSLICE
STBREFR
STBREFR
STBREFR
ENDC
POPROOT

.macro upd_only_time_in_c4
PUSHROOT
CTOS
LDU 256
LDU 64
NIP
GETGLOB 3
ROT
NEWC
STU 256
STU 64
STSLICE
ENDC
POPROOT

.internal-alias :main_internal, 0
.internal :main_internal
PUSHROOT
CTOS
SBITS
NEQINT 1
SETGLOB 6
PUSH S2
CTOS
LDU 4 ; bounced tail
LDMSGADDR ; bounced src tail
DROP
SETGLOB 9
MODPOW2 1
GETGLOB 4
TRUE
SETINDEXQ 1
PUSHINT 10000000
SETINDEXQ 2
NULL
SETINDEXQ 3
PUSHINT 0
SETINDEXQ 4
SETGLOB 4
IFRET
OVER
SEMPTY ; isEmpty
IFJMPREF {
	GETGLOB 6
	THROWIFNOT 76
}
OVER
LDUQ 32  ; [funcId] body' ok
THROWIFNOT 60
OVER
IFNOTJMPREF {
	GETGLOB 6
	THROWIFNOT 76
}
SWAP
CALLREF {
	CALL $public_function_selector$
}
THROW 60

.internal-alias :main_external, -1
.internal :main_external
PUSHROOT
CTOS
SBITS
NEQINT 1
SETGLOB 6
PUSHREFSLICE {
	.blob x8000000000000000000000000000000000000000000000000000000000000000001_
}
SETGLOB 9
OVER
CALLREF {
	CALL $c4_to_c7_with_init_storage$
}
LDU 1 ; haveSign msgSlice
SWAP
PUSHCONT {
	PUSHINT 512
	LDSLICEX ; signatureSlice msgSlice
	DUP
	HASHSU ; signatureSlice msgSlice hashMsgSlice
	SWAP
	LDU 1 ; signatureSlice hashMsgSlice havePubkey msgSlice
	SWAP
	PUSHCONT {
		LDU 256 ; signatureSlice hashMsgSlice pubkey msgSlice
		XCHG S3
		SWAP
	}
	PUSHCONT {
		XCHG S2
		GETGLOB 2
	}
	IFELSE
	CHKSIGNU ; msgSlice isSigned
	THROWIFNOT 40
}
PUSHCONT {
	LDU 1 ; havePubkey msgSlice
	SWAP
	THROWIF 58
}
IFELSE
LDU 64 ; timestamp msgSlice
SWAP
CALL $replay_protection_macro$
LDU 32 ; expireAt msgSlice
SWAP
NOW ; msgSlice expireAt now
GREATER ; msgSlice expireAt>now
THROWIFNOT 57
LDU 32 ; funcId body
SWAP
CALLREF {
	CALL $public_function_selector$
}
THROW 60

.macro platform_code
DROP
ENDS
CALLREF {
	CALL $c4_to_c7$
}
GETGLOB 10
OVER
PUSHCONT {
	PUSHSLICE xc0000000000000000000000000e6d44df5
	NEWC
	STSLICE
	STREF
	ENDC
	PUSHINT 0
	SENDRAWMSG
}
IF
THROW 0

.macro public_function_selector
DUP
PUSHINT 1809145905
LEQ
IFJMPREF {
	DUP
	PUSHINT 388172858
	LEQ
	IFJMPREF {
		DUP
		PUSHINT 111891745
		EQUAL
		IFJMPREF {
			CALL $getLpTokenPendingCode$
		}
		DUP
		PUSHINT 115515182
		EQUAL
		IFJMPREF {
			CALL $resetGas$
		}
		DUP
		PUSHINT 303109407
		EQUAL
		IFJMPREF {
			CALL $onLiquidityTokenDeployed$
		}
		DUP
		PUSHINT 388172858
		EQUAL
		IFJMPREF {
			CALL $upgrade$
		}
	}
	DUP
	PUSHINT 1178185679
	LEQ
	IFJMPREF {
		DUP
		PUSHINT 453826860
		EQUAL
		IFJMPREF {
			CALL $transferOwner$
		}
		DUP
		PUSHINT 544150169
		EQUAL
		IFJMPREF {
			CALL $withdraw$
		}
		DUP
		PUSHINT 694778722
		EQUAL
		IFJMPREF {
			CALL $getPendingOwner$
		}
		DUP
		PUSHINT 1178185679
		EQUAL
		IFJMPREF {
			CALL $getTokenFactory$
		}
	}
	DUP
	PUSHINT 1555916068
	LEQ
	IFJMPREF {
		DUP
		PUSHINT 1202340658
		EQUAL
		IFJMPREF {
			CALL $addLiquidityToken$
		}
		DUP
		PUSHINT 1230190815
		EQUAL
		IFJMPREF {
			CALL $setTokenFactory$
		}
		DUP
		PUSHINT 1235162033
		EQUAL
		IFJMPREF {
			CALL $installOrUpdateLpTokenPendingCode$
		}
		DUP
		PUSHINT 1555916068
		EQUAL
		IFJMPREF {
			CALL $onLiquidityTokenNotDeployed$
		}
	}
	DUP
	PUSHINT 1809145905
	LEQ
	IFJMPREF {
		DUP
		PUSHINT 1656985116
		EQUAL
		IFJMPREF {
			CALL $getOwner$
		}
		DUP
		PUSHINT 1707282005
		EQUAL
		IFJMPREF {
			CALL $resetTargetGas$
		}
		DUP
		PUSHINT 1725189621
		EQUAL
		IFJMPREF {
			CALL $platform_code$
		}
		DUP
		PUSHINT 1809145905
		EQUAL
		IFJMPREF {
			CALL $acceptOwner$
		}
	}
}
DUP
PUSHINT 2144984146
LEQ
IFJMPREF {
	DUP
	PUSHINT 1950465962
	LEQ
	IFJMPREF {
		DUP
		PUSHINT 1813962855
		EQUAL
		IFJMPREF {
			CALL $transferV2$
		}
		DUP
		PUSHINT 1824563769
		EQUAL
		IFJMPREF {
			CALL $constructor$
		}
		DUP
		PUSHINT 1950458398
		EQUAL
		IFJMPREF {
			CALL $getRoot$
		}
		DUP
		PUSHINT 1950465962
		EQUAL
		IFJMPREF {
			CALL $transfer$
		}
	}
	DUP
	PUSHINT 2144984146
	EQUAL
	IFJMPREF {
		CALL $installPlatformOnce$
	}
}

