.version sol 0.59.0

.macro constructor
DROP
GETGLOB 2
ISNULL
IFREF {
	CALL $c4_to_c7_with_init_storage$
}
GETGLOB 6
THROWIF 51
ENDS
.loc ../contracts/EverToTip3.sol, 36
ACCEPT
.loc ../contracts/EverToTip3.sol, 38
PUSHINT 1000000000
PUSHINT 0
RAWRESERVE
.loc ../contracts/EverToTip3.sol, 40
PUSHINT 100000000
MYADDR
GETGLOB 11
NEWC
STSLICECONST x62_
STSLICE
PUSHINT 2868722788230934574387753789225109188247553
STUR 143
ROTREV
PUSHSLICE x31edd4c7282c61f5
NEWC
STSLICE
STSLICE
STU 128
STBREFR
ENDC
PUSHINT 1
SENDRAWMSG
.loc ../contracts/EverToTip3.sol, 49
GETGLOB 9
NEWC
STSLICECONST x42_
STSLICE
PUSHINT 111
STZEROES
ENDC
PUSHINT 128
ADDCONST 2
UFITS 8
SENDRAWMSG
.loc ../contracts/EverToTip3.sol, 0
CALLREF {
	CALL $c7_to_c4$
}
THROW 0

.macro onWeverWallet
DROP
GETGLOB 6
THROWIFNOT 76
GETGLOB 2
ISNULL
IFREF {
	CALL $c4_to_c7$
}
.loc ../contracts/EverToTip3.sol, 53
OVER
PUSHCONT {
	LDREF
	ENDS
	CTOS
}
IF
LDMSGADDR
ENDS
.loc ../contracts/EverToTip3.sol, 0
CALLREF {
	CALL $onWeverWallet_internal_macro$
}
DROP
CALLREF {
	CALL $c7_to_c4$
}
THROW 0

.macro onWeverWallet_internal_macro
.loc ../contracts/EverToTip3.sol, 54
GETGLOB 9
PARSEMSGADDR
INDEX 3
PLDU 256
NEQINT 0
GETGLOB 9
GETGLOB 11
SDEQ
AND
THROWIFNOT 200
.loc ../contracts/EverToTip3.sol, 55
DUP
SETGLOB 13
.loc ../contracts/EverToTip3.sol, 56
NEWC
STSLICECONST x42_
STSLICE
PUSHINT 111
STZEROES
ENDC
PUSHINT 64
ADDCONST 2
UFITS 8
SENDRAWMSG
.loc ../contracts/EverToTip3.sol, 0

.macro buildExchangePayload
DROP
GETGLOB 6
THROWIFNOT 76
.loc ../contracts/EverToTip3.sol, 60
OVER
PUSHCONT {
	LDREF
	ENDS
	CTOS
}
IF
LDMSGADDR
LDU 64
LDU 128
LDU 128
ENDS
.loc ../contracts/EverToTip3.sol, 0
CALLREF {
	CALL $buildExchangePayload_internal_macro$
}
OVER
PUSHCONT {
	PUSH S3
	CTOS
	LDU 2
	LDMSGADDR
	DROP
	NIP
	NEWC
	STSLICECONST xc
	STSLICE
	PUSHINT 4232648442
	STUR 130
	STREF
	ENDC
	PUSHINT 0
	SENDRAWMSG
}
PUSHCONT {
	DROP
}
IFELSE
IFREF {
	CALL $upd_only_time_in_c4$
}
THROW 0

.macro buildExchangePayload_internal_macro
.loc ../contracts/EverToTip3.sol, 66
PUSHINT 0
CALLREF {
	CALL $EverToTip3Payloads_no_obj_buildExchangePayload_macro$
}
.loc ../contracts/EverToTip3.sol, 0

.macro buildCrossPairExchangePayload
DROP
GETGLOB 6
THROWIFNOT 76
.loc ../contracts/EverToTip3.sol, 70
OVER
PUSHCONT {
	LDREF
	ENDS
	CTOS
}
IF
LDMSGADDR
LDU 64
LDU 128
LDU 128
LDU 32
LDDICT
ROTREV
PAIR
SWAP
ENDS
.loc ../contracts/EverToTip3.sol, 0
CALLREF {
	CALL $buildCrossPairExchangePayload_internal_macro$
}
OVER
PUSHCONT {
	PUSH S3
	CTOS
	LDU 2
	LDMSGADDR
	DROP
	NIP
	NEWC
	STSLICECONST xc
	STSLICE
	PUSHINT 3243886143
	STUR 130
	STREF
	ENDC
	PUSHINT 0
	SENDRAWMSG
}
PUSHCONT {
	DROP
}
IFELSE
IFREF {
	CALL $upd_only_time_in_c4$
}
THROW 0

.macro buildCrossPairExchangePayload_internal_macro
.loc ../contracts/EverToTip3.sol, 77
PUSHINT 0
CALLREF {
	CALL $EverToTip3Payloads_no_obj_buildCrossPairExchangePayload_macro$
}
.loc ../contracts/EverToTip3.sol, 0

.globl	_decodeMintPayload_internal
.type	_decodeMintPayload_internal, @function
CALL $_decodeMintPayload_internal_macro$

.macro _decodeMintPayload_internal_macro
.loc ../contracts/EverToTip3.sol, 88
NULL
.loc ../contracts/EverToTip3.sol, 90
SWAP
CTOS
.loc ../contracts/EverToTip3.sol, 91
DUP
SBITS
PUSHINT 267
EQUAL
OVER
SBITS
PUSHINT 395
EQUAL
OR
OVER
SREFS
EQINT 1
AND
PUSHCONT {
	.loc ../contracts/EverToTip3.sol, 92
	DUP
	LDMSGADDR
	POP S2
	.loc ../contracts/EverToTip3.sol, 93
	OVER
	LDREF
	POP S3
	.loc ../contracts/EverToTip3.sol, 94
	DUP
	CTOS
	.loc ../contracts/EverToTip3.sol, 96
	DUP
	SBITS
	GTINT 71
	PUSHCONT {
		.loc ../contracts/EverToTip3.sol, 97
		DUP
		LDU 8
		POP S2
		.loc ../contracts/EverToTip3.sol, 98
		OVER
		LDU 64
		POP S3
		.loc ../contracts/EverToTip3.sol, 100
		PUSH S2
		SBITS
		PUSHINT 256
		EQUAL
		PUSH S3
		SREFS
		EQINT 2
		PUSH S3
		EQINT 1
		AND
		AND
		PUSH S3
		SBITS
		PUSHINT 523
		EQUAL
		PUSH S4
		SREFS
		EQINT 3
		PUSH S4
		EQINT 4
		AND
		AND
		OR
		PUSHCONT {
			.loc ../contracts/EverToTip3.sol, 111
			PUSH3 S4, S1, S0
			PUSH S6
			TUPLE 4
			POP S7
			.loc ../contracts/EverToTip3.sol, 0
		}
		IF
		.loc ../contracts/EverToTip3.sol, 0
		DROP2
	}
	IF
	.loc ../contracts/EverToTip3.sol, 0
	BLKDROP 3
}
IF
.loc ../contracts/EverToTip3.sol, 121
DROP
.loc ../contracts/EverToTip3.sol, 0

.macro onAcceptTokensMint
DROP
GETGLOB 6
THROWIFNOT 76
GETGLOB 2
ISNULL
IFREF {
	CALL $c4_to_c7$
}
.loc ../contracts/EverToTip3.sol, 125
OVER
PUSHCONT {
	LDREF
	ENDS
	CTOS
}
IF
LDMSGADDR
LDU 128
LDREF
ENDS
CTOS
LDMSGADDR
LDREF
ENDS
.loc ../contracts/EverToTip3.sol, 0
CALLREF {
	CALL $onAcceptTokensMint_internal_macro$
}
DROP
CALLREF {
	CALL $c7_to_c4$
}
THROW 0

.macro onAcceptTokensMint_internal_macro
.loc ../contracts/EverToTip3.sol, 131
GETGLOB 9
PARSEMSGADDR
INDEX 3
PLDU 256
NEQINT 0
GETGLOB 9
GETGLOB 13
SDEQ
AND
THROWIFNOT 201
.loc ../contracts/EverToTip3.sol, 132
PUSHINT 1000000000
PUSHINT 0
RAWRESERVE
.loc ../contracts/EverToTip3.sol, 134
CALLREF {
	CALL $_decodeMintPayload_internal_macro$
}
.loc ../contracts/EverToTip3.sol, 136
DUP
ISNULL
PUSHCONT {
	.loc ../contracts/EverToTip3.sol, 151
	PUSHINT 404
	NEWC
	STU 64
	.loc ../contracts/EverToTip3.sol, 153
	ENDC
	TRUE
	PUSH S3
	PUSHINT 0
	GETGLOB 12
}
PUSHCONT {
	.loc ../contracts/EverToTip3.sol, 137
	BLKPUSH 2, 0
	ISNULL
	THROWIF 63
	.loc ../contracts/EverToTip3.sol, 139
	PUSH2 S2, S0
	THIRD
	PUSH S2
	SECOND
	PUSH S3
	FIRST
	PUSHSLICE xc0000000000000000000000001
	NEWC
	STSLICE
	ROLLREV 4
	NEWC
	STSLICECONST x087a6af6
	STSLICE
	STU 8
	STU 64
	SWAP
	NEWC
	STSLICE
	STBREFR
	STBREFR
	ENDC
	PUSHINT 0
	SENDRAWMSG
	.loc ../contracts/EverToTip3.sol, 141
	DUP
	INDEX 3
	TRUE
	PUSH S4
	PUSHINT 0
	ROLL 4
	FIRST
}
IFELSE
PUSH S7
GETGLOB 9
FALSE
NEWC
STSLICECONST x6_
STI 1
STSLICECONST x1_
STSLICE
PUSHINT 1
STUR 111
ROLLREV 6
NEWC
STSLICECONST x73e22143
STU 128
STSLICE
STU 128
ROLLREV 3
NEWC
STSLICE
STI 1
STREF
STBREFR
STBREFR
ENDC
PUSHINT 128
SENDRAWMSG
.loc ../contracts/EverToTip3.sol, 0
BLKDROP 4

.macro onAcceptTokensTransfer
DROP
GETGLOB 6
THROWIFNOT 76
GETGLOB 2
ISNULL
IFREF {
	CALL $c4_to_c7$
}
.loc ../contracts/EverToTip3.sol, 165
OVER
PUSHCONT {
	LDREF
	ENDS
	CTOS
}
IF
LDMSGADDR
LDU 128
LDREF
ENDS
CTOS
LDMSGADDR
LDREF
ENDS
CTOS
LDMSGADDR
LDREF
ENDS
CTOS
LDMSGADDR
LDREF
ENDS
.loc ../contracts/EverToTip3.sol, 0
CALLREF {
	CALL $onAcceptTokensTransfer_internal_macro$
}
DROP
CALLREF {
	CALL $c7_to_c4$
}
THROW 0

.macro onAcceptTokensTransfer_internal_macro
.loc ../contracts/EverToTip3.sol, 173
GETGLOB 9
PARSEMSGADDR
INDEX 3
PLDU 256
THROWIFNOT 100
.loc ../contracts/EverToTip3.sol, 174
PUSHINT 1000000000
PUSHINT 0
RAWRESERVE
.loc ../contracts/EverToTip3.sol, 176
PUSHINT 44
.loc ../contracts/EverToTip3.sol, 177
PUSHINT 404
.loc ../contracts/EverToTip3.sol, 178
PUSHINT 100000000
.loc ../contracts/EverToTip3.sol, 180
ROLL 3
CTOS
.loc ../contracts/EverToTip3.sol, 181
DUP
SBITS
PUSHINT 200
EQUAL
PUSHCONT {
	.loc ../contracts/EverToTip3.sol, 182
	LDU 8
	LDU 64
	LDU 128
	BLKDROP2 3, 4
	.loc ../contracts/EverToTip3.sol, 0
}
IF
.loc ../contracts/EverToTip3.sol, 185
DROP
.loc ../contracts/EverToTip3.sol, 186
OVER
NEWC
STU 64
.loc ../contracts/EverToTip3.sol, 188
GETGLOB 9
GETGLOB 13
SDEQ
PUSHCONT {
	.loc ../contracts/EverToTip3.sol, 190
	DUP
	ENDC
	TRUE
	PUSH S6
	PUSHINT 0
	GETGLOB 12
	PUSH S12
}
PUSHCONT {
	PUSH S3
	EQINT 1
	PUSHCONT {
		.loc ../contracts/EverToTip3.sol, 199
		BLKPUSH 2, 8
		PUSH2 S4, S6
		PUSHSLICE xc0000000000000000000000001
		NEWC
		STSLICE
		ROLLREV 4
		NEWC
		STSLICECONST x400814f3
		STSLICE
		STU 64
		STU 128
		SWAP
		NEWC
		STSLICE
		STBREFR
		STBREFR
		ENDC
		PUSHINT 0
		SENDRAWMSG
		.loc ../contracts/EverToTip3.sol, 201
		BLKPUSH 2, 8
		PUSH2 S4, S6
		FALSE
		NEWC
		STSLICECONST x6_
		STI 1
		STSLICECONST x1_
		STSLICE
		PUSHINT 1
		STUR 111
		ROLLREV 3
		NEWC
		STSLICECONST x091eabf0
		STU 64
		STU 128
		STSLICE
		STBREFR
		ENDC
		PUSHINT 1
		SENDRAWMSG
		.loc ../contracts/EverToTip3.sol, 207
		DUP
		ENDC
		TRUE
		PUSH3 S6, S3, S6
		PUSH S12
	}
	PUSHCONT {
		PUSH S3
		PUSHCONT {
			.loc ../contracts/EverToTip3.sol, 234
			DUP
			ENDC
			TRUE
			PUSH3 S6, S8, S6
			SDEQ
			PUSHINT 0
			PUSHINT 100000000
			CONDSEL
			PUSH2 S8, S11
		}
		PUSHCONT {
			.loc ../contracts/EverToTip3.sol, 216
			BLKPUSH 2, 8
			PUSH2 S4, S6
			FALSE
			NEWC
			STSLICECONST x6_
			STI 1
			STSLICECONST x1_
			STSLICE
			PUSHINT 1
			STUR 111
			ROLLREV 3
			NEWC
			STSLICECONST x0d2099a1
			STU 64
			STU 128
			STSLICE
			STBREFR
			ENDC
			PUSHINT 1
			SENDRAWMSG
			.loc ../contracts/EverToTip3.sol, 222
			BLKPUSH 2, 8
			PUSH2 S4, S6
			PUSHSLICE xc0000000000000000000000001
			NEWC
			STSLICE
			ROLLREV 4
			NEWC
			STSLICECONST x44c0cbd2
			STSLICE
			STU 64
			STU 128
			SWAP
			NEWC
			STSLICE
			STBREFR
			STBREFR
			ENDC
			PUSHINT 0
			SENDRAWMSG
			.loc ../contracts/EverToTip3.sol, 225
			DUP
			ENDC
			TRUE
			PUSH3 S6, S3, S6
			PUSH S12
		}
		IFELSE
	}
	IFELSE
}
IFELSE
GETGLOB 9
FALSE
NEWC
STSLICECONST x6_
STI 1
STSLICECONST x1_
STSLICE
PUSHINT 1
STUR 111
ROLLREV 6
NEWC
STSLICECONST x73e22143
STU 128
STSLICE
STU 128
ROLLREV 3
NEWC
STSLICE
STI 1
STREF
STBREFR
STBREFR
ENDC
PUSHINT 128
SENDRAWMSG
.loc ../contracts/EverToTip3.sol, 0
BLKDROP 9

.macro onAcceptTokensBurn
DROP
GETGLOB 6
THROWIFNOT 76
GETGLOB 2
ISNULL
IFREF {
	CALL $c4_to_c7$
}
.loc ../contracts/EverToTip3.sol, 246
OVER
PUSHCONT {
	LDREF
	ENDS
	CTOS
}
IF
LDU 128
LDMSGADDR
LDREF
ENDS
CTOS
LDMSGADDR
LDREF
ENDS
CTOS
LDMSGADDR
LDREF
ENDS
.loc ../contracts/EverToTip3.sol, 0
CALLREF {
	CALL $onAcceptTokensBurn_internal_macro$
}
DROP
CALLREF {
	CALL $c7_to_c4$
}
THROW 0

.macro onAcceptTokensBurn_internal_macro
.loc ../contracts/EverToTip3.sol, 253
GETGLOB 9
PARSEMSGADDR
INDEX 3
PLDU 256
NEQINT 0
GETGLOB 9
GETGLOB 11
SDEQ
AND
THROWIFNOT 200
.loc ../contracts/EverToTip3.sol, 254
PUSHINT 1000000000
PUSHINT 0
RAWRESERVE
.loc ../contracts/EverToTip3.sol, 256
PUSHINT 404
.loc ../contracts/EverToTip3.sol, 258
SWAP
CTOS
.loc ../contracts/EverToTip3.sol, 259
DUP
SBITS
GTINT 63
PUSHCONT {
	.loc ../contracts/EverToTip3.sol, 260
	LDU 64
	BLKDROP2 1, 2
	.loc ../contracts/EverToTip3.sol, 0
}
IF
.loc ../contracts/EverToTip3.sol, 263
DROP
PUSH3 S4, S0, S1
PUSHSLICE xc00000000000000000000000001737dccf
NEWC
STSLICE
STSLICE
STU 64
STU 128
ENDC
PUSHINT 0
SENDRAWMSG
.loc ../contracts/EverToTip3.sol, 264
ROLL 4
XCHG S2
FALSE
NEWC
STSLICECONST x6_
STI 1
STSLICECONST x1_
STSLICE
PUSHINT 931714932
STUR 143
STU 64
STU 128
ENDC
PUSHINT 128
SENDRAWMSG
.loc ../contracts/EverToTip3.sol, 0
DROP2

.macro fallback_macro
GETGLOB 6
THROWIFNOT 76
.loc ../contracts/EverToTip3.sol, 0
DUP
IFREF {
	CALL $upd_only_time_in_c4$
}

.macro c4_to_c7
PUSHROOT
CTOS
LDU 256 ; pubkey c4
LDU 64 ; pubkey timestamp c4
LDU 1 ; ctor flag
NIP
LDU 32
LDMSGADDR
LDREF
ENDS
CTOS
LDMSGADDR
LDREF
ENDS
CTOS
LDMSGADDR
ENDS
SETGLOB 13
SETGLOB 12
SETGLOB 11
SETGLOB 10
SETGLOB 3
SETGLOB 2

.macro c4_to_c7_with_init_storage
PUSHROOT
CTOS
SBITS
GTINT 1
PUSHCONT {
	PUSHINT 0
	PUSHROOT
	CTOS
	PLDDICT ; D
	PUSHINT 1
	OVER
	PUSHINT 64
	DICTUGET
	PUSHCONT {
		PLDU 32
	}
	PUSHCONT {
		PUSHINT 0
	}
	IFELSE
	PUSHINT 2
	PUSH S2
	PUSHINT 64
	DICTUGET
	PUSHCONT {
		PUSHREFSLICE {
			.blob x8000000000000000000000000000000000000000000000000000000000000000001_
		}
	}
	IFNOT
	PUSHINT 3
	PUSH S3
	PUSHINT 64
	DICTUGET
	PUSHCONT {
		PUSHREFSLICE {
			.blob x8000000000000000000000000000000000000000000000000000000000000000001_
		}
	}
	IFNOT
	PUSHREFSLICE {
		.blob x8000000000000000000000000000000000000000000000000000000000000000001_
	}
	SETGLOB 13
	SETGLOB 12
	SETGLOB 11
	SETGLOB 10
	PUSHINT 64
	DICTUGET
	THROWIFNOT 61
	PLDU 256
	SETGLOB 2
	PUSHINT 0 ; timestamp
	SETGLOB 3
}
IFREFELSE {
	CALL $c4_to_c7$
}

.macro c7_to_c4
GETGLOB 13
GETGLOB 12
GETGLOB 11
GETGLOB 10
GETGLOB 3
GETGLOB 2
NEWC
STU 256
STU 64
STONE
STU 32
STSLICE
ROTREV
NEWC
STSLICE
SWAP
NEWC
STSLICE
STBREFR
STBREFR
ENDC
POPROOT

.macro upd_only_time_in_c4
PUSHROOT
CTOS
LDU 256
LDU 64
NIP
GETGLOB 3
ROT
NEWC
STU 256
STU 64
STSLICE
ENDC
POPROOT

.internal-alias :main_internal, 0
.internal :main_internal
PUSHROOT
CTOS
SBITS
NEQINT 1
SETGLOB 6
PUSH S2
CTOS
LDU 4 ; bounced tail
LDMSGADDR ; bounced src tail
DROP
SETGLOB 9
MODPOW2 1
IFRET
OVER
SEMPTY ; isEmpty
IFJMPREF {
	GETGLOB 6
	THROWIFNOT 76
}
OVER
LDUQ 32  ; [funcId] body' ok
PUSHCONT {
	DROP
	CALLREF {
		CALL $fallback_macro$
	}
	THROW 0
}
IFNOT
OVER
IFNOTJMPREF {
	GETGLOB 6
	THROWIFNOT 76
}
SWAP
CALLREF {
	CALL $public_function_selector$
}
DROP2
CALLREF {
	CALL $fallback_macro$
}

.internal-alias :main_external, -1
.internal :main_external
PUSHROOT
CTOS
SBITS
NEQINT 1
SETGLOB 6
PUSHREFSLICE {
	.blob x8000000000000000000000000000000000000000000000000000000000000000001_
}
SETGLOB 9
OVER
CALLREF {
	CALL $c4_to_c7_with_init_storage$
}
LDU 1 ; haveSign msgSlice
SWAP
PUSHCONT {
	PUSHINT 512
	LDSLICEX ; signatureSlice msgSlice
	DUP
	HASHSU ; signatureSlice msgSlice hashMsgSlice
	SWAP
	LDU 1 ; signatureSlice hashMsgSlice havePubkey msgSlice
	SWAP
	PUSHCONT {
		LDU 256 ; signatureSlice hashMsgSlice pubkey msgSlice
		XCHG S3
		SWAP
	}
	PUSHCONT {
		XCHG S2
		GETGLOB 2
	}
	IFELSE
	CHKSIGNU ; msgSlice isSigned
	THROWIFNOT 40
}
PUSHCONT {
	LDU 1 ; havePubkey msgSlice
	SWAP
	THROWIF 58
}
IFELSE
LDU 64 ; timestamp msgSlice
SWAP
CALL $replay_protection_macro$
LDU 32 ; expireAt msgSlice
SWAP
NOW ; msgSlice expireAt now
GREATER ; msgSlice expireAt>now
THROWIFNOT 57
LDU 32 ; funcId body
SWAP
CALLREF {
	CALL $public_function_selector$
}
DROP2
CALLREF {
	CALL $fallback_macro$
}

.macro weverRoot
DROP
ENDS
CALLREF {
	CALL $c4_to_c7$
}
GETGLOB 11
OVER
PUSHCONT {
	PUSHSLICE xc0000000000000000000000000fe107c52
	NEWC
	STSLICE
	STSLICE
	ENDC
	PUSHINT 0
	SENDRAWMSG
}
IF
THROW 0

.macro weverVault
DROP
ENDS
CALLREF {
	CALL $c4_to_c7$
}
GETGLOB 12
OVER
PUSHCONT {
	PUSHSLICE xc0000000000000000000000000b75f660d
	NEWC
	STSLICE
	STSLICE
	ENDC
	PUSHINT 0
	SENDRAWMSG
}
IF
THROW 0

.macro weverWallet
DROP
ENDS
CALLREF {
	CALL $c4_to_c7$
}
GETGLOB 13
OVER
PUSHCONT {
	PUSHSLICE xc00000000000000000000000009e3cdebb
	NEWC
	STSLICE
	STSLICE
	ENDC
	PUSHINT 0
	SENDRAWMSG
}
IF
THROW 0

.globl	EverToTip3Payloads_with_obj_buildExchangePayload
.type	EverToTip3Payloads_with_obj_buildExchangePayload, @function
CALL $EverToTip3Payloads_with_obj_buildExchangePayload_macro$

.macro EverToTip3Payloads_with_obj_buildExchangePayload_macro
.loc ../contracts/libraries/EverToTip3Payloads.sol, 17
NEWC
DUP
.loc ../contracts/libraries/EverToTip3Payloads.sol, 21
STSLICECONST x01
.loc ../contracts/libraries/EverToTip3Payloads.sol, 22
PUSH S5
STUR 64
.loc ../contracts/libraries/EverToTip3Payloads.sol, 23
PUSH S4
STUR 128
.loc ../contracts/libraries/EverToTip3Payloads.sol, 24
ROLL 3
STUR 128
.loc ../contracts/libraries/EverToTip3Payloads.sol, 27
NEWC
STSLICECONST x00
.loc ../contracts/libraries/EverToTip3Payloads.sol, 28
PUSH S5
STUR 64
.loc ../contracts/libraries/EverToTip3Payloads.sol, 29
PUSH S4
STUR 128
.loc ../contracts/libraries/EverToTip3Payloads.sol, 32
NEWC
STSLICECONST x01
.loc ../contracts/libraries/EverToTip3Payloads.sol, 33
ROLL 6
STUR 64
.loc ../contracts/libraries/EverToTip3Payloads.sol, 34
ROLL 5
STUR 128
.loc ../contracts/libraries/EverToTip3Payloads.sol, 36
PUSH S2
ROT
STBREFR
POP S2
.loc ../contracts/libraries/EverToTip3Payloads.sol, 37
STBREFR
.loc ../contracts/libraries/EverToTip3Payloads.sol, 39
PUSH2 S3, S1
STSLICE
POP S2
.loc ../contracts/libraries/EverToTip3Payloads.sol, 40
PUSH S2
PUSHCONT {
	.loc ../contracts/libraries/EverToTip3Payloads.sol, 41
	BLKPUSH 2, 2
	STU 128
	POP S2
	.loc ../contracts/libraries/EverToTip3Payloads.sol, 0
}
IF
.loc ../contracts/libraries/EverToTip3Payloads.sol, 43
STBREFR
.loc ../contracts/libraries/EverToTip3Payloads.sol, 44
ENDC
NIP
.loc ../contracts/libraries/EverToTip3Payloads.sol, 0

.globl	EverToTip3Payloads_no_obj_buildExchangePayload
.type	EverToTip3Payloads_no_obj_buildExchangePayload, @function
CALL $EverToTip3Payloads_no_obj_buildExchangePayload_macro$

.macro EverToTip3Payloads_no_obj_buildExchangePayload_macro
.loc ../contracts/libraries/EverToTip3Payloads.sol, 17
NEWC
DUP
.loc ../contracts/libraries/EverToTip3Payloads.sol, 21
STSLICECONST x01
.loc ../contracts/libraries/EverToTip3Payloads.sol, 22
PUSH S5
STUR 64
.loc ../contracts/libraries/EverToTip3Payloads.sol, 23
PUSH S4
STUR 128
.loc ../contracts/libraries/EverToTip3Payloads.sol, 24
ROLL 3
STUR 128
.loc ../contracts/libraries/EverToTip3Payloads.sol, 27
NEWC
STSLICECONST x00
.loc ../contracts/libraries/EverToTip3Payloads.sol, 28
PUSH S5
STUR 64
.loc ../contracts/libraries/EverToTip3Payloads.sol, 29
PUSH S4
STUR 128
.loc ../contracts/libraries/EverToTip3Payloads.sol, 32
NEWC
STSLICECONST x01
.loc ../contracts/libraries/EverToTip3Payloads.sol, 33
ROLL 6
STUR 64
.loc ../contracts/libraries/EverToTip3Payloads.sol, 34
ROLL 5
STUR 128
.loc ../contracts/libraries/EverToTip3Payloads.sol, 36
PUSH S2
ROT
STBREFR
POP S2
.loc ../contracts/libraries/EverToTip3Payloads.sol, 37
STBREFR
.loc ../contracts/libraries/EverToTip3Payloads.sol, 39
OVER
ROLL 4
STSLICER
POP S2
.loc ../contracts/libraries/EverToTip3Payloads.sol, 40
PUSH S2
PUSHCONT {
	.loc ../contracts/libraries/EverToTip3Payloads.sol, 41
	BLKPUSH 2, 2
	STU 128
	POP S2
	.loc ../contracts/libraries/EverToTip3Payloads.sol, 0
}
IF
.loc ../contracts/libraries/EverToTip3Payloads.sol, 43
STBREFR
.loc ../contracts/libraries/EverToTip3Payloads.sol, 44
ENDC
NIP
.loc ../contracts/libraries/EverToTip3Payloads.sol, 0

.globl	EverToTip3Payloads_with_obj_buildCrossPairExchangePayload
.type	EverToTip3Payloads_with_obj_buildCrossPairExchangePayload, @function
CALL $EverToTip3Payloads_with_obj_buildCrossPairExchangePayload_macro$

.macro EverToTip3Payloads_with_obj_buildCrossPairExchangePayload_macro
.loc ../contracts/libraries/EverToTip3Payloads.sol, 56
OVER
FIRST
GTINT 0
THROWIFNOT 100
.loc ../contracts/libraries/EverToTip3Payloads.sol, 58
NEWC
DUP
.loc ../contracts/libraries/EverToTip3Payloads.sol, 62
STSLICECONST x04
.loc ../contracts/libraries/EverToTip3Payloads.sol, 63
PUSH S6
STUR 64
.loc ../contracts/libraries/EverToTip3Payloads.sol, 64
PUSH S5
STUR 128
.loc ../contracts/libraries/EverToTip3Payloads.sol, 65
ROLL 4
STUR 128
.loc ../contracts/libraries/EverToTip3Payloads.sol, 66
PUSHINT 0
PUSH S4
SECOND
PUSHINT 32
DICTUGET
THROWIFNOT 50
CALLREF {
	LDU 128
	LDMSGADDR
	ENDS
	PAIR
}
SECOND
STSLICER
.loc ../contracts/libraries/EverToTip3Payloads.sol, 69
PUSH S3
FIRST
DEC
UFITS 256
PUSH S4
SECOND
PUSHINT 32
DICTUGET
THROWIFNOT 50
CALLREF {
	LDU 128
	LDMSGADDR
	ENDS
	PAIR
}
FIRST
NEWC
STU 128
.loc ../contracts/libraries/EverToTip3Payloads.sol, 71
PUSH S4
FIRST
DEC
UFITS 256
PUSHCONT {
	DUP
	GTINT 0
}
PUSHCONT {
	.loc ../contracts/libraries/EverToTip3Payloads.sol, 73
	PUSH2 S0, S5
	SECOND
	PUSHINT 32
	DICTUGET
	THROWIFNOT 50
	CALLREF {
		LDU 128
		LDMSGADDR
		ENDS
		PAIR
	}
	SECOND
	OVER
	DEC
	UFITS 256
	PUSH S7
	SECOND
	PUSHINT 32
	DICTUGET
	THROWIFNOT 50
	CALLREF {
		LDU 128
		LDMSGADDR
		ENDS
		PAIR
	}
	FIRST
	NEWC
	STU 128
	STSLICE
	.loc ../contracts/libraries/EverToTip3Payloads.sol, 74
	PUSH S2
	ENDC
	SWAP
	STREF
	.loc ../contracts/libraries/EverToTip3Payloads.sol, 75
	POP S2
	.loc ../contracts/libraries/EverToTip3Payloads.sol, 71
	DEC
	UFITS 256
	.loc ../contracts/libraries/EverToTip3Payloads.sol, 0
}
WHILE
DROP
.loc ../contracts/libraries/EverToTip3Payloads.sol, 79
NEWC
STSLICECONST x00
.loc ../contracts/libraries/EverToTip3Payloads.sol, 80
PUSH S7
STUR 64
.loc ../contracts/libraries/EverToTip3Payloads.sol, 81
PUSH S6
STUR 128
.loc ../contracts/libraries/EverToTip3Payloads.sol, 84
NEWC
STSLICECONST x01
.loc ../contracts/libraries/EverToTip3Payloads.sol, 85
ROLL 8
STUR 64
.loc ../contracts/libraries/EverToTip3Payloads.sol, 86
ROLL 7
STUR 128
.loc ../contracts/libraries/EverToTip3Payloads.sol, 88
PUSH S3
ROLL 3
STBREFR
POP S3
.loc ../contracts/libraries/EverToTip3Payloads.sol, 89
PUSH S2
ROT
STBREFR
POP S2
.loc ../contracts/libraries/EverToTip3Payloads.sol, 90
STBREFR
.loc ../contracts/libraries/EverToTip3Payloads.sol, 92
PUSH2 S4, S1
STSLICE
POP S2
.loc ../contracts/libraries/EverToTip3Payloads.sol, 93
PUSH S2
PUSHCONT {
	.loc ../contracts/libraries/EverToTip3Payloads.sol, 94
	BLKPUSH 2, 2
	STU 128
	POP S2
	.loc ../contracts/libraries/EverToTip3Payloads.sol, 0
}
IF
.loc ../contracts/libraries/EverToTip3Payloads.sol, 96
STBREFR
.loc ../contracts/libraries/EverToTip3Payloads.sol, 98
ENDC
BLKDROP2 2, 1
.loc ../contracts/libraries/EverToTip3Payloads.sol, 0

.globl	EverToTip3Payloads_no_obj_buildCrossPairExchangePayload
.type	EverToTip3Payloads_no_obj_buildCrossPairExchangePayload, @function
CALL $EverToTip3Payloads_no_obj_buildCrossPairExchangePayload_macro$

.macro EverToTip3Payloads_no_obj_buildCrossPairExchangePayload_macro
.loc ../contracts/libraries/EverToTip3Payloads.sol, 56
OVER
FIRST
GTINT 0
THROWIFNOT 100
.loc ../contracts/libraries/EverToTip3Payloads.sol, 58
NEWC
DUP
.loc ../contracts/libraries/EverToTip3Payloads.sol, 62
STSLICECONST x04
.loc ../contracts/libraries/EverToTip3Payloads.sol, 63
PUSH S6
STUR 64
.loc ../contracts/libraries/EverToTip3Payloads.sol, 64
PUSH S5
STUR 128
.loc ../contracts/libraries/EverToTip3Payloads.sol, 65
ROLL 4
STUR 128
.loc ../contracts/libraries/EverToTip3Payloads.sol, 66
PUSHINT 0
PUSH S4
SECOND
PUSHINT 32
DICTUGET
THROWIFNOT 50
CALLREF {
	LDU 128
	LDMSGADDR
	ENDS
	PAIR
}
SECOND
STSLICER
.loc ../contracts/libraries/EverToTip3Payloads.sol, 69
PUSH S3
FIRST
DEC
UFITS 256
PUSH S4
SECOND
PUSHINT 32
DICTUGET
THROWIFNOT 50
CALLREF {
	LDU 128
	LDMSGADDR
	ENDS
	PAIR
}
FIRST
NEWC
STU 128
.loc ../contracts/libraries/EverToTip3Payloads.sol, 71
PUSH S4
FIRST
DEC
UFITS 256
PUSHCONT {
	DUP
	GTINT 0
}
PUSHCONT {
	.loc ../contracts/libraries/EverToTip3Payloads.sol, 73
	PUSH2 S0, S5
	SECOND
	PUSHINT 32
	DICTUGET
	THROWIFNOT 50
	CALLREF {
		LDU 128
		LDMSGADDR
		ENDS
		PAIR
	}
	SECOND
	OVER
	DEC
	UFITS 256
	PUSH S7
	SECOND
	PUSHINT 32
	DICTUGET
	THROWIFNOT 50
	CALLREF {
		LDU 128
		LDMSGADDR
		ENDS
		PAIR
	}
	FIRST
	NEWC
	STU 128
	STSLICE
	.loc ../contracts/libraries/EverToTip3Payloads.sol, 74
	PUSH S2
	ENDC
	SWAP
	STREF
	.loc ../contracts/libraries/EverToTip3Payloads.sol, 75
	POP S2
	.loc ../contracts/libraries/EverToTip3Payloads.sol, 71
	DEC
	UFITS 256
	.loc ../contracts/libraries/EverToTip3Payloads.sol, 0
}
WHILE
DROP
.loc ../contracts/libraries/EverToTip3Payloads.sol, 79
NEWC
STSLICECONST x00
.loc ../contracts/libraries/EverToTip3Payloads.sol, 80
PUSH S7
STUR 64
.loc ../contracts/libraries/EverToTip3Payloads.sol, 81
PUSH S6
STUR 128
.loc ../contracts/libraries/EverToTip3Payloads.sol, 84
NEWC
STSLICECONST x01
.loc ../contracts/libraries/EverToTip3Payloads.sol, 85
ROLL 8
STUR 64
.loc ../contracts/libraries/EverToTip3Payloads.sol, 86
ROLL 7
STUR 128
.loc ../contracts/libraries/EverToTip3Payloads.sol, 88
PUSH S3
ROLL 3
STBREFR
POP S3
.loc ../contracts/libraries/EverToTip3Payloads.sol, 89
PUSH S2
ROT
STBREFR
POP S2
.loc ../contracts/libraries/EverToTip3Payloads.sol, 90
STBREFR
.loc ../contracts/libraries/EverToTip3Payloads.sol, 92
OVER
ROLL 5
STSLICER
POP S2
.loc ../contracts/libraries/EverToTip3Payloads.sol, 93
PUSH S2
PUSHCONT {
	.loc ../contracts/libraries/EverToTip3Payloads.sol, 94
	BLKPUSH 2, 2
	STU 128
	POP S2
	.loc ../contracts/libraries/EverToTip3Payloads.sol, 0
}
IF
.loc ../contracts/libraries/EverToTip3Payloads.sol, 96
STBREFR
.loc ../contracts/libraries/EverToTip3Payloads.sol, 98
ENDC
BLKDROP2 2, 1
.loc ../contracts/libraries/EverToTip3Payloads.sol, 0

.macro public_function_selector
DUP
PUSHINT 1096402495
LEQ
IFJMPREF {
	DUP
	PUSHINT 507305659
	EQUAL
	IFJMPREF {
		CALL $weverWallet$
	}
	DUP
	PUSHINT 673997301
	EQUAL
	IFJMPREF {
		CALL $onWeverWallet$
	}
	DUP
	PUSHINT 928998925
	EQUAL
	IFJMPREF {
		CALL $weverVault$
	}
	DUP
	PUSHINT 1096402495
	EQUAL
	IFJMPREF {
		CALL $buildCrossPairExchangePayload$
	}
}
DUP
PUSHINT 2057231915
LEQ
IFJMPREF {
	DUP
	PUSHINT 1745391003
	EQUAL
	IFJMPREF {
		CALL $onAcceptTokensBurn$
	}
	DUP
	PUSHINT 1756716863
	EQUAL
	IFJMPREF {
		CALL $constructor$
	}
	DUP
	PUSHINT 1893244873
	EQUAL
	IFJMPREF {
		CALL $onAcceptTokensTransfer$
	}
	DUP
	PUSHINT 2057231915
	EQUAL
	IFJMPREF {
		CALL $onAcceptTokensMint$
	}
}
DUP
PUSHINT 2115009618
LEQ
IFJMPREF {
	DUP
	PUSHINT 2085164794
	EQUAL
	IFJMPREF {
		CALL $buildExchangePayload$
	}
	DUP
	PUSHINT 2115009618
	EQUAL
	IFJMPREF {
		CALL $weverRoot$
	}
}

