.version sol 0.57.1

.macro constructor
DROP
GETGLOB 2
ISNULL
IFREF {
	CALL $c4_to_c7_with_init_storage$
}
GETGLOB 6
THROWIF 51
ENDS
.loc ../contracts/EverWeverToTip3.sol, 31
ACCEPT
.loc ../contracts/EverWeverToTip3.sol, 33
PUSHINT 1000000000
PUSHINT 0
RAWRESERVE
.loc ../contracts/EverWeverToTip3.sol, 35
PUSHINT 100000000
MYADDR
GETGLOB 11
NEWC
STSLICECONST x62_
STSLICE
PUSHSLICE x41dcd6500000000000000000000000000003_
STSLICER
ROTREV
PUSHSLICE x31edd4c7282c61f5
NEWC
STSLICE
STSLICE
STU 128
STBREFR
ENDC
PUSHINT 1
SENDRAWMSG
.loc ../contracts/EverWeverToTip3.sol, 44
GETGLOB 9
NEWC
STSLICECONST x42_
STSLICE
PUSHINT 111
STZEROES
ENDC
PUSHINT 128
ADDCONST 2
UFITS 8
SENDRAWMSG
.loc ../contracts/EverWeverToTip3.sol, 0
CALLREF {
	CALL $c7_to_c4$
}
THROW 0

.macro onWeverWallet
DROP
GETGLOB 6
THROWIFNOT 76
GETGLOB 2
ISNULL
IFREF {
	CALL $c4_to_c7$
}
.loc ../contracts/EverWeverToTip3.sol, 48
OVER
PUSHCONT {
	LDREF
	ENDS
	CTOS
}
IF
LDMSGADDR
ENDS
.loc ../contracts/EverWeverToTip3.sol, 0
CALLREF {
	CALL $onWeverWallet_internal_macro$
}
DROP
CALLREF {
	CALL $c7_to_c4$
}
THROW 0

.macro onWeverWallet_internal_macro
.loc ../contracts/EverWeverToTip3.sol, 49
GETGLOB 9
PARSEMSGADDR
INDEX 3
PLDU 256
NEQINT 0
GETGLOB 9
GETGLOB 11
SDEQ
AND
THROWIFNOT 200
.loc ../contracts/EverWeverToTip3.sol, 50
DUP
SETGLOB 14
.loc ../contracts/EverWeverToTip3.sol, 51
NEWC
STSLICECONST x42_
STSLICE
PUSHINT 111
STZEROES
ENDC
PUSHINT 64
ADDCONST 2
UFITS 8
SENDRAWMSG
.loc ../contracts/EverWeverToTip3.sol, 0

.macro buildExchangePayload
DROP
GETGLOB 6
THROWIFNOT 76
.loc ../contracts/EverWeverToTip3.sol, 55
OVER
PUSHCONT {
	LDREF
	ENDS
	CTOS
}
IF
LDMSGADDR
LDU 64
LDU 128
LDU 128
LDREF
ENDS
CTOS
LDU 128
ENDS
.loc ../contracts/EverWeverToTip3.sol, 0
CALLREF {
	CALL $buildExchangePayload_internal_macro$
}
OVER
PUSHCONT {
	PUSH S3
	CTOS
	LDU 2
	LDMSGADDR
	DROP
	NIP
	NEWC
	STSLICECONST xc
	STSLICE
	PUSHSLICE x00000000000000000000000028f21454a_
	STSLICER
	STREF
	ENDC
	PUSHINT 0
	SENDRAWMSG
}
PUSHCONT {
	DROP
}
IFELSE
IFREF {
	CALL $upd_only_time_in_c4$
}
THROW 0

.macro buildExchangePayload_internal_macro
.loc ../contracts/EverWeverToTip3.sol, 62
CALLREF {
	CALL $EverToTip3Payloads_no_obj_buildExchangePayload_macro$
}
.loc ../contracts/EverWeverToTip3.sol, 0

.macro buildCrossPairExchangePayload
DROP
GETGLOB 6
THROWIFNOT 76
.loc ../contracts/EverWeverToTip3.sol, 66
OVER
PUSHCONT {
	LDREF
	ENDS
	CTOS
}
IF
LDMSGADDR
LDU 64
LDU 128
LDU 128
LDU 32
LDDICT
ROTREV
PAIR
SWAP
LDREF
ENDS
CTOS
LDU 128
ENDS
.loc ../contracts/EverWeverToTip3.sol, 0
CALLREF {
	CALL $buildCrossPairExchangePayload_internal_macro$
}
OVER
PUSHCONT {
	PUSH S3
	CTOS
	LDU 2
	LDMSGADDR
	DROP
	NIP
	NEWC
	STSLICECONST xc
	STSLICE
	PUSHSLICE x0000000000000000000000002b95e163a_
	STSLICER
	STREF
	ENDC
	PUSHINT 0
	SENDRAWMSG
}
PUSHCONT {
	DROP
}
IFELSE
IFREF {
	CALL $upd_only_time_in_c4$
}
THROW 0

.macro buildCrossPairExchangePayload_internal_macro
.loc ../contracts/EverWeverToTip3.sol, 74
CALLREF {
	CALL $EverToTip3Payloads_no_obj_buildCrossPairExchangePayload_macro$
}
.loc ../contracts/EverWeverToTip3.sol, 0

.macro onAcceptTokensTransfer
DROP
GETGLOB 6
THROWIFNOT 76
GETGLOB 2
ISNULL
IFREF {
	CALL $c4_to_c7$
}
.loc ../contracts/EverWeverToTip3.sol, 78
OVER
PUSHCONT {
	LDREF
	ENDS
	CTOS
}
IF
LDMSGADDR
LDU 128
LDREF
ENDS
CTOS
LDMSGADDR
LDREF
ENDS
CTOS
LDMSGADDR
LDREF
ENDS
CTOS
LDMSGADDR
LDREF
ENDS
.loc ../contracts/EverWeverToTip3.sol, 0
CALLREF {
	CALL $onAcceptTokensTransfer_internal_macro$
}
DROP
CALLREF {
	CALL $c7_to_c4$
}
THROW 0

.macro onAcceptTokensTransfer_internal_macro
.loc ../contracts/EverWeverToTip3.sol, 89
GETGLOB 9
PARSEMSGADDR
INDEX 3
PLDU 256
THROWIFNOT 100
.loc ../contracts/EverWeverToTip3.sol, 91
FALSE
.loc ../contracts/EverWeverToTip3.sol, 92
OVER
CTOS
.loc ../contracts/EverWeverToTip3.sol, 93
PUSHINT 1000000000
PUSHINT 0
RAWRESERVE
.loc ../contracts/EverWeverToTip3.sol, 94
DUP
SBITS
PUSHINT 395
EQUAL
GETGLOB 9
GETGLOB 14
SDEQ
AND
PUSHCONT {
	.loc ../contracts/EverWeverToTip3.sol, 95
	DUP
	LDMSGADDR
	LDU 128
	POP S3
	NIP
	.loc ../contracts/EverWeverToTip3.sol, 96
	PUSH S7
	DEPTH
	ADDCONST -2
	PICK
	ADD
	UFITS 128
	PUSHINT 4000000000
	SUB
	UFITS 128
	SWAP
	GEQ
	PUSHCONT {
		.loc ../contracts/EverWeverToTip3.sol, 97
		PUSH S2
		TRUE
		PUSH S5
		PUSHINT 0
		GETGLOB 12
		PUSH S11
		GETGLOB 9
		FALSE
		NEWC
		STSLICECONST x6_
		STI 1
		PUSHINT 3
		STZEROES
		STSLICE
		PUSHINT 1
		STUR 111
		ROLLREV 6
		NEWC
		STSLICECONST x73e22143
		STU 128
		STSLICE
		STU 128
		ROLLREV 3
		NEWC
		STSLICE
		STI 1
		STREF
		STBREFR
		STBREFR
		ENDC
		PUSHINT 128
		SENDRAWMSG
	}
	PUSHCONT {
		.loc ../contracts/EverWeverToTip3.sol, 106
		TRUE
		POP S2
	}
	IFELSE
	.loc ../contracts/EverWeverToTip3.sol, 0
}
PUSHCONT {
	.loc ../contracts/EverWeverToTip3.sol, 109
	TRUE
	POP S2
}
IFELSE
.loc ../contracts/EverWeverToTip3.sol, 112
DROP
PUSHCONT {
	.loc ../contracts/EverWeverToTip3.sol, 113
	PUSHREF {
	}
	.loc ../contracts/EverWeverToTip3.sol, 114
	TRUE
	PUSH3 S3, S5, S3
	SDEQ
	PUSHCONT {
		PUSHINT 0
	}
	PUSHCONT {
		PUSHINT 100000000
	}
	IFELSE
	PUSH2 S5, S8
	GETGLOB 9
	FALSE
	NEWC
	STSLICECONST x6_
	STI 1
	PUSHINT 3
	STZEROES
	STSLICE
	PUSHINT 1
	STUR 111
	ROLLREV 6
	NEWC
	STSLICECONST x73e22143
	STU 128
	STSLICE
	STU 128
	ROLLREV 3
	NEWC
	STSLICE
	STI 1
	STREF
	STBREFR
	STBREFR
	ENDC
	PUSHINT 128
	SENDRAWMSG
	.loc ../contracts/EverWeverToTip3.sol, 0
}
IF
.loc ../contracts/EverWeverToTip3.sol, 0
BLKDROP 6

.macro onAcceptTokensBurn
DROP
GETGLOB 6
THROWIFNOT 76
GETGLOB 2
ISNULL
IFREF {
	CALL $c4_to_c7$
}
.loc ../contracts/EverWeverToTip3.sol, 126
OVER
PUSHCONT {
	LDREF
	ENDS
	CTOS
}
IF
LDU 128
LDMSGADDR
LDREF
ENDS
CTOS
LDMSGADDR
LDREF
ENDS
CTOS
LDMSGADDR
LDREF
ENDS
.loc ../contracts/EverWeverToTip3.sol, 0
CALLREF {
	CALL $onAcceptTokensBurn_internal_macro$
}
DROP
CALLREF {
	CALL $c7_to_c4$
}
THROW 0

.macro onAcceptTokensBurn_internal_macro
.loc ../contracts/EverWeverToTip3.sol, 136
GETGLOB 9
PARSEMSGADDR
INDEX 3
PLDU 256
NEQINT 0
GETGLOB 9
GETGLOB 11
SDEQ
AND
THROWIFNOT 200
.loc ../contracts/EverWeverToTip3.sol, 137
PUSHINT 1000000000
PUSHINT 0
RAWRESERVE
.loc ../contracts/EverWeverToTip3.sol, 139
DUP
CTOS
.loc ../contracts/EverWeverToTip3.sol, 140
LDMSGADDR
LDU 128
DROP
NIP
.loc ../contracts/EverWeverToTip3.sol, 142
XCHG S2
GETGLOB 13
ROLL 3
GETGLOB 12
FALSE
NEWC
STSLICECONST x6_
STI 1
PUSHINT 3
STZEROES
STSLICE
PUSHINT 1
STUR 111
ROLLREV 4
NEWC
STSLICECONST x689c57c3
STU 128
STSLICE
ROTREV
NEWC
STSLICE
STREF
STBREFR
STBREFR
ENDC
PUSHINT 128
SENDRAWMSG
.loc ../contracts/EverWeverToTip3.sol, 0
BLKDROP 3

.macro c4_to_c7
PUSHROOT
CTOS
LDU 256 ; pubkey c4
LDU 64 ; pubkey timestamp c4
LDU 1 ; ctor flag
NIP
LDU 32
LDMSGADDR
LDREF
ENDS
CTOS
LDMSGADDR
LDREF
ENDS
CTOS
LDMSGADDR
LDREF
ENDS
CTOS
LDMSGADDR
ENDS
SETGLOB 14
SETGLOB 13
SETGLOB 12
SETGLOB 11
SETGLOB 10
SETGLOB 3
SETGLOB 2

.macro c4_to_c7_with_init_storage
PUSHROOT
CTOS
SBITS
GTINT 1
PUSHCONT {
	PUSHINT 0
	PUSHROOT
	CTOS
	PLDDICT ; D
	PUSHINT 1
	OVER
	PUSHINT 64
	DICTUGET
	PUSHCONT {
		PLDU 32
	}
	PUSHCONT {
		PUSHINT 0
	}
	IFELSE
	PUSHINT 2
	PUSH S2
	PUSHINT 64
	DICTUGET
	PUSHCONT {
		PUSHREFSLICE {
			.blob x8000000000000000000000000000000000000000000000000000000000000000001_
		}
	}
	IFNOT
	PUSHINT 3
	PUSH S3
	PUSHINT 64
	DICTUGET
	PUSHCONT {
		PUSHREFSLICE {
			.blob x8000000000000000000000000000000000000000000000000000000000000000001_
		}
	}
	IFNOT
	PUSHINT 4
	PUSH S4
	PUSHINT 64
	DICTUGET
	PUSHCONT {
		PUSHREFSLICE {
			.blob x8000000000000000000000000000000000000000000000000000000000000000001_
		}
	}
	IFNOT
	PUSHREFSLICE {
		.blob x8000000000000000000000000000000000000000000000000000000000000000001_
	}
	SETGLOB 14
	SETGLOB 13
	SETGLOB 12
	SETGLOB 11
	SETGLOB 10
	PUSHINT 64
	DICTUGET
	THROWIFNOT 61
	PLDU 256
	SETGLOB 2
	PUSHINT 0 ; timestamp
	SETGLOB 3
}
IFREFELSE {
	CALL $c4_to_c7$
}

.macro c7_to_c4
GETGLOB 14
GETGLOB 13
GETGLOB 12
GETGLOB 11
GETGLOB 10
GETGLOB 3
GETGLOB 2
NEWC
STU 256
STU 64
STONE
STU 32
STSLICE
ROLLREV 3
NEWC
STSLICE
ROTREV
NEWC
STSLICE
SWAP
NEWC
STSLICE
STBREFR
STBREFR
STBREFR
ENDC
POPROOT

.macro upd_only_time_in_c4
PUSHROOT
CTOS
LDU 256
LDU 64
NIP
GETGLOB 3
ROT
NEWC
STU 256
STU 64
STSLICE
ENDC
POPROOT

.internal-alias :main_internal, 0
.internal :main_internal
PUSHROOT
CTOS
SBITS
NEQINT 1
SETGLOB 6
PUSH S2
CTOS
LDU 4 ; bounced tail
LDMSGADDR ; bounced src tail
DROP
SETGLOB 9
MODPOW2 1
IFRET
OVER
SEMPTY ; isEmpty
IFJMPREF {
	GETGLOB 6
	THROWIFNOT 76
}
OVER
LDUQ 32  ; [funcId] body' ok
THROWIFNOT 60
OVER
IFNOTJMPREF {
	GETGLOB 6
	THROWIFNOT 76
}
SWAP
CALLREF {
	CALL $public_function_selector$
}
THROW 60

.internal-alias :main_external, -1
.internal :main_external
PUSHROOT
CTOS
SBITS
NEQINT 1
SETGLOB 6
PUSHREFSLICE {
	.blob x8000000000000000000000000000000000000000000000000000000000000000001_
}
SETGLOB 9
OVER
CALLREF {
	CALL $c4_to_c7_with_init_storage$
}
LDU 1 ; haveSign msgSlice
SWAP
PUSHCONT {
	PUSHINT 512
	LDSLICEX ; signatureSlice msgSlice
	DUP
	HASHSU ; signatureSlice msgSlice hashMsgSlice
	SWAP
	LDU 1 ; signatureSlice hashMsgSlice havePubkey msgSlice
	SWAP
	PUSHCONT {
		LDU 256 ; signatureSlice hashMsgSlice pubkey msgSlice
		XCHG S3
		SWAP
	}
	PUSHCONT {
		XCHG S2
		GETGLOB 2
	}
	IFELSE
	CHKSIGNU ; msgSlice isSigned
	THROWIFNOT 40
}
PUSHCONT {
	LDU 1 ; havePubkey msgSlice
	SWAP
	THROWIF 58
}
IFELSE
LDU 64 ; timestamp msgSlice
SWAP
CALL $replay_protection_macro$
LDU 32 ; expireAt msgSlice
SWAP
NOW ; msgSlice expireAt now
GREATER ; msgSlice expireAt>now
THROWIFNOT 57
LDU 32 ; funcId body
SWAP
CALLREF {
	CALL $public_function_selector$
}
THROW 60

.macro weverRoot
DROP
ENDS
CALLREF {
	CALL $c4_to_c7$
}
GETGLOB 11
OVER
PUSHCONT {
	PUSHSLICE xc0000000000000000000000000fe107c52
	NEWC
	STSLICE
	STSLICE
	ENDC
	PUSHINT 0
	SENDRAWMSG
}
IF
THROW 0

.macro weverVault
DROP
ENDS
CALLREF {
	CALL $c4_to_c7$
}
GETGLOB 12
OVER
PUSHCONT {
	PUSHSLICE xc0000000000000000000000000b75f660d
	NEWC
	STSLICE
	STSLICE
	ENDC
	PUSHINT 0
	SENDRAWMSG
}
IF
THROW 0

.macro everToTip3
DROP
ENDS
CALLREF {
	CALL $c4_to_c7$
}
GETGLOB 13
OVER
PUSHCONT {
	PUSHSLICE xc0000000000000000000000000f687bac2
	NEWC
	STSLICE
	STSLICE
	ENDC
	PUSHINT 0
	SENDRAWMSG
}
IF
THROW 0

.macro weverWallet
DROP
ENDS
CALLREF {
	CALL $c4_to_c7$
}
GETGLOB 14
OVER
PUSHCONT {
	PUSHSLICE xc00000000000000000000000009e3cdebb
	NEWC
	STSLICE
	STSLICE
	ENDC
	PUSHINT 0
	SENDRAWMSG
}
IF
THROW 0

.globl	EverToTip3Payloads_with_obj_buildCrossPairExchangePayload
.type	EverToTip3Payloads_with_obj_buildCrossPairExchangePayload, @function
CALL $EverToTip3Payloads_with_obj_buildCrossPairExchangePayload_macro$

.macro EverToTip3Payloads_with_obj_buildCrossPairExchangePayload_macro
.loc ../contracts/libraries/EverToTip3Payloads.sol, 56
OVER
FIRST
GTINT 0
THROWIFNOT 100
.loc ../contracts/libraries/EverToTip3Payloads.sol, 58
NEWC
DUP
.loc ../contracts/libraries/EverToTip3Payloads.sol, 62
STSLICECONST x04
.loc ../contracts/libraries/EverToTip3Payloads.sol, 63
PUXC S6, S-1
STU 64
.loc ../contracts/libraries/EverToTip3Payloads.sol, 64
PUXC S5, S-1
STU 128
.loc ../contracts/libraries/EverToTip3Payloads.sol, 65
ROLL 4
SWAP
STU 128
.loc ../contracts/libraries/EverToTip3Payloads.sol, 66
PUSHINT 0
PUSH S4
SECOND
PUSHINT 32
DICTUGET
THROWIFNOT 50
CALLREF {
	LDU 128
	LDMSGADDR
	ENDS
	PAIR
}
SECOND
SWAP
STSLICE
.loc ../contracts/libraries/EverToTip3Payloads.sol, 69
PUSH S3
FIRST
DEC
UFITS 256
PUSH S4
SECOND
PUSHINT 32
DICTUGET
THROWIFNOT 50
CALLREF {
	LDU 128
	LDMSGADDR
	ENDS
	PAIR
}
FIRST
NEWC
STU 128
.loc ../contracts/libraries/EverToTip3Payloads.sol, 71
PUSH S4
FIRST
DEC
UFITS 256
PUSHCONT {
	DUP
	GTINT 0
}
PUSHCONT {
	.loc ../contracts/libraries/EverToTip3Payloads.sol, 73
	PUSH2 S0, S5
	SECOND
	PUSHINT 32
	DICTUGET
	THROWIFNOT 50
	CALLREF {
		LDU 128
		LDMSGADDR
		ENDS
		PAIR
	}
	SECOND
	OVER
	DEC
	UFITS 256
	PUSH S7
	SECOND
	PUSHINT 32
	DICTUGET
	THROWIFNOT 50
	CALLREF {
		LDU 128
		LDMSGADDR
		ENDS
		PAIR
	}
	FIRST
	NEWC
	STU 128
	STSLICE
	.loc ../contracts/libraries/EverToTip3Payloads.sol, 74
	PUSH S2
	ENDC
	SWAP
	STREF
	.loc ../contracts/libraries/EverToTip3Payloads.sol, 75
	POP S2
	.loc ../contracts/libraries/EverToTip3Payloads.sol, 71
	DEC
	UFITS 256
	.loc ../contracts/libraries/EverToTip3Payloads.sol, 0
}
WHILE
DROP
.loc ../contracts/libraries/EverToTip3Payloads.sol, 79
NEWC
STSLICECONST x00
.loc ../contracts/libraries/EverToTip3Payloads.sol, 80
PUXC S7, S-1
STU 64
.loc ../contracts/libraries/EverToTip3Payloads.sol, 81
PUXC S6, S-1
STU 128
.loc ../contracts/libraries/EverToTip3Payloads.sol, 84
NEWC
STSLICECONST x01
.loc ../contracts/libraries/EverToTip3Payloads.sol, 85
ROLL 8
SWAP
STU 64
.loc ../contracts/libraries/EverToTip3Payloads.sol, 86
ROLL 7
SWAP
STU 128
.loc ../contracts/libraries/EverToTip3Payloads.sol, 88
PUSH S3
ROLL 3
STBREFR
POP S3
.loc ../contracts/libraries/EverToTip3Payloads.sol, 89
PUSH S2
ROT
STBREFR
POP S2
.loc ../contracts/libraries/EverToTip3Payloads.sol, 90
STBREFR
.loc ../contracts/libraries/EverToTip3Payloads.sol, 92
PUSH2 S4, S1
STSLICE
POP S2
.loc ../contracts/libraries/EverToTip3Payloads.sol, 93
PUSH S2
PUSHCONT {
	.loc ../contracts/libraries/EverToTip3Payloads.sol, 94
	BLKPUSH 2, 2
	STU 128
	POP S2
	.loc ../contracts/libraries/EverToTip3Payloads.sol, 0
}
IF
.loc ../contracts/libraries/EverToTip3Payloads.sol, 96
STBREFR
.loc ../contracts/libraries/EverToTip3Payloads.sol, 98
ENDC
BLKDROP2 2, 1
.loc ../contracts/libraries/EverToTip3Payloads.sol, 0

.globl	EverToTip3Payloads_no_obj_buildCrossPairExchangePayload
.type	EverToTip3Payloads_no_obj_buildCrossPairExchangePayload, @function
CALL $EverToTip3Payloads_no_obj_buildCrossPairExchangePayload_macro$

.macro EverToTip3Payloads_no_obj_buildCrossPairExchangePayload_macro
.loc ../contracts/libraries/EverToTip3Payloads.sol, 56
OVER
FIRST
GTINT 0
THROWIFNOT 100
.loc ../contracts/libraries/EverToTip3Payloads.sol, 58
NEWC
DUP
.loc ../contracts/libraries/EverToTip3Payloads.sol, 62
STSLICECONST x04
.loc ../contracts/libraries/EverToTip3Payloads.sol, 63
PUXC S6, S-1
STU 64
.loc ../contracts/libraries/EverToTip3Payloads.sol, 64
PUXC S5, S-1
STU 128
.loc ../contracts/libraries/EverToTip3Payloads.sol, 65
ROLL 4
SWAP
STU 128
.loc ../contracts/libraries/EverToTip3Payloads.sol, 66
PUSHINT 0
PUSH S4
SECOND
PUSHINT 32
DICTUGET
THROWIFNOT 50
CALLREF {
	LDU 128
	LDMSGADDR
	ENDS
	PAIR
}
SECOND
SWAP
STSLICE
.loc ../contracts/libraries/EverToTip3Payloads.sol, 69
PUSH S3
FIRST
DEC
UFITS 256
PUSH S4
SECOND
PUSHINT 32
DICTUGET
THROWIFNOT 50
CALLREF {
	LDU 128
	LDMSGADDR
	ENDS
	PAIR
}
FIRST
NEWC
STU 128
.loc ../contracts/libraries/EverToTip3Payloads.sol, 71
PUSH S4
FIRST
DEC
UFITS 256
PUSHCONT {
	DUP
	GTINT 0
}
PUSHCONT {
	.loc ../contracts/libraries/EverToTip3Payloads.sol, 73
	PUSH2 S0, S5
	SECOND
	PUSHINT 32
	DICTUGET
	THROWIFNOT 50
	CALLREF {
		LDU 128
		LDMSGADDR
		ENDS
		PAIR
	}
	SECOND
	OVER
	DEC
	UFITS 256
	PUSH S7
	SECOND
	PUSHINT 32
	DICTUGET
	THROWIFNOT 50
	CALLREF {
		LDU 128
		LDMSGADDR
		ENDS
		PAIR
	}
	FIRST
	NEWC
	STU 128
	STSLICE
	.loc ../contracts/libraries/EverToTip3Payloads.sol, 74
	PUSH S2
	ENDC
	SWAP
	STREF
	.loc ../contracts/libraries/EverToTip3Payloads.sol, 75
	POP S2
	.loc ../contracts/libraries/EverToTip3Payloads.sol, 71
	DEC
	UFITS 256
	.loc ../contracts/libraries/EverToTip3Payloads.sol, 0
}
WHILE
DROP
.loc ../contracts/libraries/EverToTip3Payloads.sol, 79
NEWC
STSLICECONST x00
.loc ../contracts/libraries/EverToTip3Payloads.sol, 80
PUXC S7, S-1
STU 64
.loc ../contracts/libraries/EverToTip3Payloads.sol, 81
PUXC S6, S-1
STU 128
.loc ../contracts/libraries/EverToTip3Payloads.sol, 84
NEWC
STSLICECONST x01
.loc ../contracts/libraries/EverToTip3Payloads.sol, 85
ROLL 8
SWAP
STU 64
.loc ../contracts/libraries/EverToTip3Payloads.sol, 86
ROLL 7
SWAP
STU 128
.loc ../contracts/libraries/EverToTip3Payloads.sol, 88
PUSH S3
ROLL 3
STBREFR
POP S3
.loc ../contracts/libraries/EverToTip3Payloads.sol, 89
PUSH S2
ROT
STBREFR
POP S2
.loc ../contracts/libraries/EverToTip3Payloads.sol, 90
STBREFR
.loc ../contracts/libraries/EverToTip3Payloads.sol, 92
OVER
ROLL 5
SWAP
STSLICE
POP S2
.loc ../contracts/libraries/EverToTip3Payloads.sol, 93
PUSH S2
PUSHCONT {
	.loc ../contracts/libraries/EverToTip3Payloads.sol, 94
	BLKPUSH 2, 2
	STU 128
	POP S2
	.loc ../contracts/libraries/EverToTip3Payloads.sol, 0
}
IF
.loc ../contracts/libraries/EverToTip3Payloads.sol, 96
STBREFR
.loc ../contracts/libraries/EverToTip3Payloads.sol, 98
ENDC
BLKDROP2 2, 1
.loc ../contracts/libraries/EverToTip3Payloads.sol, 0

.globl	EverToTip3Payloads_with_obj_buildExchangePayload
.type	EverToTip3Payloads_with_obj_buildExchangePayload, @function
CALL $EverToTip3Payloads_with_obj_buildExchangePayload_macro$

.macro EverToTip3Payloads_with_obj_buildExchangePayload_macro
.loc ../contracts/libraries/EverToTip3Payloads.sol, 17
NEWC
DUP
.loc ../contracts/libraries/EverToTip3Payloads.sol, 21
STSLICECONST x01
.loc ../contracts/libraries/EverToTip3Payloads.sol, 22
PUXC S5, S-1
STU 64
.loc ../contracts/libraries/EverToTip3Payloads.sol, 23
PUXC S4, S-1
STU 128
.loc ../contracts/libraries/EverToTip3Payloads.sol, 24
ROLL 3
SWAP
STU 128
.loc ../contracts/libraries/EverToTip3Payloads.sol, 27
NEWC
STSLICECONST x00
.loc ../contracts/libraries/EverToTip3Payloads.sol, 28
PUXC S5, S-1
STU 64
.loc ../contracts/libraries/EverToTip3Payloads.sol, 29
PUXC S4, S-1
STU 128
.loc ../contracts/libraries/EverToTip3Payloads.sol, 32
NEWC
STSLICECONST x01
.loc ../contracts/libraries/EverToTip3Payloads.sol, 33
ROLL 6
SWAP
STU 64
.loc ../contracts/libraries/EverToTip3Payloads.sol, 34
ROLL 5
SWAP
STU 128
.loc ../contracts/libraries/EverToTip3Payloads.sol, 36
PUSH S2
ROT
STBREFR
POP S2
.loc ../contracts/libraries/EverToTip3Payloads.sol, 37
STBREFR
.loc ../contracts/libraries/EverToTip3Payloads.sol, 39
PUSH2 S3, S1
STSLICE
POP S2
.loc ../contracts/libraries/EverToTip3Payloads.sol, 40
PUSH S2
PUSHCONT {
	.loc ../contracts/libraries/EverToTip3Payloads.sol, 41
	BLKPUSH 2, 2
	STU 128
	POP S2
	.loc ../contracts/libraries/EverToTip3Payloads.sol, 0
}
IF
.loc ../contracts/libraries/EverToTip3Payloads.sol, 43
STBREFR
.loc ../contracts/libraries/EverToTip3Payloads.sol, 44
ENDC
NIP
.loc ../contracts/libraries/EverToTip3Payloads.sol, 0

.globl	EverToTip3Payloads_no_obj_buildExchangePayload
.type	EverToTip3Payloads_no_obj_buildExchangePayload, @function
CALL $EverToTip3Payloads_no_obj_buildExchangePayload_macro$

.macro EverToTip3Payloads_no_obj_buildExchangePayload_macro
.loc ../contracts/libraries/EverToTip3Payloads.sol, 17
NEWC
DUP
.loc ../contracts/libraries/EverToTip3Payloads.sol, 21
STSLICECONST x01
.loc ../contracts/libraries/EverToTip3Payloads.sol, 22
PUXC S5, S-1
STU 64
.loc ../contracts/libraries/EverToTip3Payloads.sol, 23
PUXC S4, S-1
STU 128
.loc ../contracts/libraries/EverToTip3Payloads.sol, 24
ROLL 3
SWAP
STU 128
.loc ../contracts/libraries/EverToTip3Payloads.sol, 27
NEWC
STSLICECONST x00
.loc ../contracts/libraries/EverToTip3Payloads.sol, 28
PUXC S5, S-1
STU 64
.loc ../contracts/libraries/EverToTip3Payloads.sol, 29
PUXC S4, S-1
STU 128
.loc ../contracts/libraries/EverToTip3Payloads.sol, 32
NEWC
STSLICECONST x01
.loc ../contracts/libraries/EverToTip3Payloads.sol, 33
ROLL 6
SWAP
STU 64
.loc ../contracts/libraries/EverToTip3Payloads.sol, 34
ROLL 5
SWAP
STU 128
.loc ../contracts/libraries/EverToTip3Payloads.sol, 36
PUSH S2
ROT
STBREFR
POP S2
.loc ../contracts/libraries/EverToTip3Payloads.sol, 37
STBREFR
.loc ../contracts/libraries/EverToTip3Payloads.sol, 39
OVER
ROLL 4
SWAP
STSLICE
POP S2
.loc ../contracts/libraries/EverToTip3Payloads.sol, 40
PUSH S2
PUSHCONT {
	.loc ../contracts/libraries/EverToTip3Payloads.sol, 41
	BLKPUSH 2, 2
	STU 128
	POP S2
	.loc ../contracts/libraries/EverToTip3Payloads.sol, 0
}
IF
.loc ../contracts/libraries/EverToTip3Payloads.sol, 43
STBREFR
.loc ../contracts/libraries/EverToTip3Payloads.sol, 44
ENDC
NIP
.loc ../contracts/libraries/EverToTip3Payloads.sol, 0

.macro public_function_selector
DUP
PUSHINT 777487758
LEQ
IFJMPREF {
	DUP
	PUSHINT 507305659
	EQUAL
	IFJMPREF {
		CALL $weverWallet$
	}
	DUP
	PUSHINT 600330578
	EQUAL
	IFJMPREF {
		CALL $buildExchangePayload$
	}
	DUP
	PUSHINT 673997301
	EQUAL
	IFJMPREF {
		CALL $onWeverWallet$
	}
	DUP
	PUSHINT 777487758
	EQUAL
	IFJMPREF {
		CALL $buildCrossPairExchangePayload$
	}
}
DUP
PUSHINT 1893244873
LEQ
IFJMPREF {
	DUP
	PUSHINT 928998925
	EQUAL
	IFJMPREF {
		CALL $weverVault$
	}
	DUP
	PUSHINT 1745391003
	EQUAL
	IFJMPREF {
		CALL $onAcceptTokensBurn$
	}
	DUP
	PUSHINT 1756716863
	EQUAL
	IFJMPREF {
		CALL $constructor$
	}
	DUP
	PUSHINT 1893244873
	EQUAL
	IFJMPREF {
		CALL $onAcceptTokensTransfer$
	}
}
DUP
PUSHINT 2115009618
LEQ
IFJMPREF {
	DUP
	PUSHINT 1988606658
	EQUAL
	IFJMPREF {
		CALL $everToTip3$
	}
	DUP
	PUSHINT 2115009618
	EQUAL
	IFJMPREF {
		CALL $weverRoot$
	}
}

