.version sol 0.62.0

.macro constructor
DROP
GETGLOB 2
ISNULL
IFREF {
	CALL $c4_to_c7_with_init_storage$
}
GETGLOB 6
THROWIF 51
OVER
PUSHCONT {
	LDREF
	ENDS
	CTOS
}
IF
LDU 128
LDU 128
LDU 256
LDREF
ENDS
CTOS
LDMSGADDR
LDU 128
LDU 128
ROTREV
PAIR
SWAP
LDREF
ENDS
CTOS
LDMSGADDR
LDREF
ENDS
.loc ../contracts/Order.tsol, 71
PUSHINT 0
CALLREF {
	CALL $changeState_268f1153_internal_macro$
}
.loc ../contracts/Order.tsol, 72
MYCODE

CALLREF {
	CTOS
	PUSH S0
	PUSHSLICE x8adb35
	SDEQ
	PUSHREFCONT {
		PLDREFIDX 1
		CTOS
		CALLREF {
			
			PLDREF
			CTOS

			PUSHSLICE xF4A4_
			SDBEGINSX

			LDDICT
			NIP

			LDU 10
			NIP

			PUSHSLICE xF4A1
			SDBEGINSX

			DUP
			SREFS
			GTINT 1
			PUSHCONT {
				PLDREFIDX 1
			}
			PUSHCONT {
				DROP
				NULL
			}
			IFELSE

		}
	}
	PUSHREFCONT {
		
			PLDREF
			CTOS

			PUSHSLICE xF4A4_
			SDBEGINSX

			LDDICT
			NIP

			LDU 10
			NIP

			PUSHSLICE xF4A1
			SDBEGINSX

			DUP
			SREFS
			GTINT 1
			PUSHCONT {
				PLDREFIDX 1
			}
			PUSHCONT {
				DROP
				NULL
			}
			IFELSE

	}
	IFELSE
}
.loc ../contracts/Order.tsol, 73
DUP
ISNULL
THROWIF 303
.loc ../contracts/Order.tsol, 74
DUP
ISNULL
THROWIF 63
CTOS
LDMSGADDR
LDMSGADDR
DROP
.loc ../contracts/Order.tsol, 79
SWAP
GETGLOB 11
SDEQ
SWAP
GETGLOB 14
SDEQ
AND
DUP
PUSHCONT {
	DROP
	GETGLOB 9
	PARSEMSGADDR
	INDEX 3
	PLDU 256
	NEQINT 0
	GETGLOB 9
	GETGLOB 11
	SDEQ
	AND
}
IF
PUSHCONT {
	.loc ../contracts/Order.tsol, 85
	GETPARAM 7
	FIRST
	DEPTH
	ADDCONST -2
	PICK
	SUB
	UFITS 128
	PUSHINT 0
	RAWRESERVE
	.loc ../contracts/Order.tsol, 87
	PUSH2 S6, S6
	SETGLOB 17
	SETGLOB 20
	.loc ../contracts/Order.tsol, 88
	PUSH2 S5, S5
	SETGLOB 18
	SETGLOB 19
	.loc ../contracts/Order.tsol, 89
	PUSH S4
	SETGLOB 21
	.loc ../contracts/Order.tsol, 90
	PUSH S3
	SETGLOB 22
	.loc ../contracts/Order.tsol, 91
	DUP
	SETGLOB 26
	.loc ../contracts/Order.tsol, 92
	PUSH S2
	PUSHINT 32
	SETGLOBVAR
	.loc ../contracts/Order.tsol, 93
	OVER
	PUSHINT 33
	SETGLOBVAR
	.loc ../contracts/Order.tsol, 95
	GETGLOB 14
	GETGLOB 13
	GETGLOB 22
	NEWC
	STSLICECONST x62_
	STSLICE
	PUSHINT 2803819077499249229031122585109857988247553
	STUR 143
	ROTREV
	PUSHSLICE x2c7cef91748e3be5
	NEWC
	STSLICE
	STSLICE
	SWAP
	NEWC
	STSLICE
	STBREFR
	STBREFR
	ENDC
	PUSHINT 1
	SENDRAWMSG
	.loc ../contracts/Order.tsol, 101
	PUSHINT 200000000
	MYADDR
	GETGLOB 13
	NEWC
	STSLICECONST x62_
	STSLICE
	PUSHINT 2868722788230934574387753789225109188247553
	STUR 143
	ROTREV
	PUSHSLICE x31edd4c7748e3be5
	NEWC
	STSLICE
	STSLICE
	STU 128
	STBREFR
	ENDC
	PUSHINT 1
	SENDRAWMSG
	.loc ../contracts/Order.tsol, 107
	PUSHINT 200000000
	MYADDR
	GETGLOB 14
	NEWC
	STSLICECONST x62_
	STSLICE
	PUSHINT 2868722788230934574387753789225109188247553
	STUR 143
	ROTREV
	PUSHSLICE x31edd4c7748e3be5
	NEWC
	STSLICE
	STSLICE
	STU 128
	STBREFR
	ENDC
	PUSHINT 1
}
PUSHCONT {
	.loc ../contracts/Order.tsol, 113
	GETGLOB 9
	NEWC
	STSLICECONST x42_
	STSLICE
	PUSHINT 111
	STZEROES
	ENDC
	PUSHPOW2 7
	ADDCONST 32
	UFITS 8
}
IFELSE
SENDRAWMSG
.loc ../contracts/Order.tsol, 0
BLKDROP 7
CALLREF {
	CALL $c7_to_c4$
}
THROW 0

.macro getFeeParams
DROP
GETGLOB 6
THROWIFNOT 76
GETGLOB 2
ISNULL
IFREF {
	CALL $c4_to_c7$
}
.loc ../contracts/Order.tsol, 148
LDU 32
GETGLOB 4
ROT
SETINDEXQ 5
SETGLOB 4
ENDS
.loc ../contracts/Order.tsol, 0
CALLREF {
	CALL $getFeeParams_be6fc181_internal_macro$
}
PUSH S2
PUSHCONT {
	PUSH S4
	CTOS
	LDU 2
	LDMSGADDR
	DROP
	NIP
	NEWC
	STSLICECONST xc
	STSLICE
	PUSHINT 1
	STUR 98
	XCHG S2
	NEWC
	STSLICECONST xc1d780d1
	SWAP
	UNPAIR
	XCHG S2
	STU 128
	STU 128
	STSLICE
	STBREFR
	ENDC
	PUSHINT 0
}
PUSHCONT {
	GETGLOB 4
	DUP
	INDEX 3
	OVER
	THIRD
	GETGLOB 9
	ROLL 3
	SECOND
	NEWC
	STSLICECONST x2_
	STI 1
	STSLICECONST x1_
	STSLICE
	SWAP
	STGRAMS
	STDICT
	PUSHINT 1
	STUR 106
	XCHG S2
	NEWC
	GETGLOB 4
	INDEX 5
	STUR 32
	SWAP
	UNPAIR
	XCHG S2
	STU 128
	STU 128
	STSLICE
	STBREFR
	ENDC
	GETGLOB 4
	INDEX 4
}
IFELSE
SENDRAWMSG
IFREF {
	CALL $upd_only_time_in_c4$
}
THROW 0

.macro getFeeParams_be6fc181_internal_macro
.loc ../contracts/Order.tsol, 149
GETGLOB 4
PUSHINT 0
SETINDEXQ 2
FALSE
SETINDEXQ 1
PUSHINT 64
SETINDEXQ 4
SETGLOB 4
PUSHINT 32
GETGLOBVAR
PUSHREFSLICE {
	.blob x8000000000000000000000000000000000000000000000000000000000000000001_
}
.loc ../contracts/Order.tsol, 0

.globl	_expectedSpendAmount_94832ad6_internal
.type	_expectedSpendAmount_94832ad6_internal, @function
CALL $_expectedSpendAmount_94832ad6_internal_macro$

.macro _expectedSpendAmount_94832ad6_internal_macro
.loc ../contracts/Order.tsol, 153
PUSHINT 32
GETGLOBVAR
SECOND
EQINT 0
PUSHINT 32
GETGLOBVAR
FIRST
EQINT 0
OR
PUSHCONT {
	.loc ../contracts/Order.tsol, 154
	PUSHINT 0
	.loc ../contracts/Order.tsol, 0
}
IFJMP
.loc ../contracts/Order.tsol, 156
DUP
PUSHINT 32
GETGLOBVAR
SECOND
PUSHINT 32
GETGLOBVAR
FIRST
MULDIVC
UFITS 128
.loc ../contracts/Order.tsol, 157
SWAP
PUSHINT 32
GETGLOBVAR
FIRST
PUSHINT 32
GETGLOBVAR
SECOND
SUB
UFITS 128
PUSHINT 32
GETGLOBVAR
FIRST
MULDIVC
UFITS 128
.loc ../contracts/Order.tsol, 158
SWAP
.loc ../contracts/Order.tsol, 0

.macro setFeeParams
DROP
GETGLOB 6
THROWIFNOT 76
GETGLOB 2
ISNULL
IFREF {
	CALL $c4_to_c7$
}
.loc ../contracts/Order.tsol, 162
OVER
PUSHCONT {
	LDREF
	ENDS
	CTOS
}
IF
LDU 128
LDU 128
ROTREV
PAIR
SWAP
ENDS
.loc ../contracts/Order.tsol, 0
CALLREF {
	CALL $setFeeParams_c19d7217_internal_macro$
}
DROP
CALLREF {
	CALL $c7_to_c4$
}
THROW 0

.macro setFeeParams_c19d7217_internal_macro
.loc ../contracts/Order.tsol, 122
GETGLOB 9
PARSEMSGADDR
INDEX 3
PLDU 256
NEQINT 0
GETGLOB 9
GETGLOB 10
SDEQ
AND
THROWIFNOT 312
.loc ../contracts/Order.tsol, 163
PUSHINT 1000000000
PUSHINT 0
RAWRESERVE
.loc ../contracts/Order.tsol, 165
PUSHINT 32
SETGLOBVAR
.loc ../contracts/Order.tsol, 166
GETGLOB 10
NEWC
STSLICECONST x42_
STSLICE
PUSHINT 111
STZEROES
ENDC
PUSHPOW2 7
ADDCONST 2
UFITS 8
SENDRAWMSG
.loc ../contracts/Order.tsol, 0

.macro setBeneficiary
DROP
GETGLOB 6
THROWIFNOT 76
GETGLOB 2
ISNULL
IFREF {
	CALL $c4_to_c7$
}
.loc ../contracts/Order.tsol, 173
OVER
PUSHCONT {
	LDREF
	ENDS
	CTOS
}
IF
LDMSGADDR
ENDS
.loc ../contracts/Order.tsol, 0
CALLREF {
	CALL $setBeneficiary_1c31f710_internal_macro$
}
DROP
CALLREF {
	CALL $c7_to_c4$
}
THROW 0

.macro setBeneficiary_1c31f710_internal_macro
.loc ../contracts/Order.tsol, 122
GETGLOB 9
PARSEMSGADDR
INDEX 3
PLDU 256
NEQINT 0
GETGLOB 9
GETGLOB 10
SDEQ
AND
THROWIFNOT 312
.loc ../contracts/Order.tsol, 174
DUP
PARSEMSGADDR
INDEX 3
PLDU 256
THROWIFNOT 323
.loc ../contracts/Order.tsol, 176
PUSHINT 1000000000
PUSHINT 0
RAWRESERVE
.loc ../contracts/Order.tsol, 178
PUSHINT 33
SETGLOBVAR
.loc ../contracts/Order.tsol, 180
GETGLOB 10
NEWC
STSLICECONST x42_
STSLICE
PUSHINT 111
STZEROES
ENDC
PUSHPOW2 7
ADDCONST 2
UFITS 8
SENDRAWMSG
.loc ../contracts/Order.tsol, 0

.macro onBeginData
DROP
GETGLOB 6
THROWIFNOT 76
GETGLOB 2
ISNULL
IFREF {
	CALL $c4_to_c7$
}
.loc ../contracts/Order.tsol, 187
OVER
PUSHCONT {
	LDREF
	ENDS
	CTOS
}
IF
LDMSGADDR
ENDS
.loc ../contracts/Order.tsol, 0
CALLREF {
	CALL $onBeginData_6afdd659_internal_macro$
}
DROP
CALLREF {
	CALL $c7_to_c4$
}
THROW 0

.macro onBeginData_6afdd659_internal_macro
.loc ../contracts/Order.tsol, 188
GETGLOB 9
PARSEMSGADDR
INDEX 3
PLDU 256
NEQINT 0
GETGLOB 9
GETGLOB 22
SDEQ
GETGLOB 9
GETGLOB 13
SDEQ
GETGLOB 9
GETGLOB 14
SDEQ
OR
OR
AND
THROWIFNOT 304
.loc ../contracts/Order.tsol, 196
GETGLOB 9
GETGLOB 22
SDEQ
PUSHCONT {
	.loc ../contracts/Order.tsol, 197
	DUP
	SETGLOB 23
	.loc ../contracts/Order.tsol, 198
	TRUE
	SETGLOB 31
}
PUSHCONT {
	GETGLOB 9
	GETGLOB 13
	SDEQ
	PUSHCONT {
		.loc ../contracts/Order.tsol, 200
		DUP
		SETGLOB 24
	}
	PUSHCONT {
		GETGLOB 9
		GETGLOB 14
		SDEQ
		PUSHCONT {
			.loc ../contracts/Order.tsol, 202
			DUP
			SETGLOB 25
			.loc ../contracts/Order.tsol, 0
		}
		IF
	}
	IFELSE
}
IFELSE
.loc ../contracts/Order.tsol, 205
DROP
GETGLOB 24
PARSEMSGADDR
INDEX 3
PLDU 256
NEQINT 0
DUP
PUSHCONT {
	DROP
	GETGLOB 25
	PARSEMSGADDR
	INDEX 3
	PLDU 256
	NEQINT 0
}
IF
PUSHCONT {
	.loc ../contracts/Order.tsol, 209
	GETGLOB 25
	NEWC
	STSLICECONST x62_
	STSLICE
	PUSHINT 51721332951613057734990901608657498043136036075707396046287581
	STUR 207
	ENDC
	PUSHINT 1
	SENDRAWMSG
	.loc ../contracts/Order.tsol, 0
}
IF
.loc ../contracts/Order.tsol, 0

.macro onBalanceReceiveWallet
DROP
GETGLOB 6
THROWIFNOT 76
GETGLOB 2
ISNULL
IFREF {
	CALL $c4_to_c7$
}
.loc ../contracts/Order.tsol, 217
OVER
PUSHCONT {
	LDREF
	ENDS
	CTOS
}
IF
LDU 128
ENDS
.loc ../contracts/Order.tsol, 0
CALLREF {
	CALL $onBalanceReceiveWallet_dd22fc8d_internal_macro$
}
DROP
CALLREF {
	CALL $c7_to_c4$
}
THROW 0

.macro onBalanceReceiveWallet_dd22fc8d_internal_macro
.loc ../contracts/Order.tsol, 218
GETGLOB 9
PARSEMSGADDR
INDEX 3
PLDU 256
NEQINT 0
GETGLOB 9
GETGLOB 25
SDEQ
AND
THROWIFNOT 306
.loc ../contracts/Order.tsol, 223
GETGLOB 27
NEQINT 2
PUSHCONT {
	.loc ../contracts/Order.tsol, 224
	DUP
	GETGLOB 17
	GEQ
	PUSHINT 2
	PUSHINT 1
	CONDSEL
	CALLREF {
		CALL $changeState_268f1153_internal_macro$
	}
	.loc ../contracts/Order.tsol, 0
}
IF
.loc ../contracts/Order.tsol, 0
DROP

.macro currentStatus
DROP
GETGLOB 6
THROWIFNOT 76
GETGLOB 2
ISNULL
IFREF {
	CALL $c4_to_c7$
}
.loc ../contracts/Order.tsol, 232
LDU 32
GETGLOB 4
ROT
SETINDEXQ 5
SETGLOB 4
ENDS
.loc ../contracts/Order.tsol, 0
CALLREF {
	CALL $currentStatus_ef8a9235_internal_macro$
}
OVER
PUSHCONT {
	PUSH S3
	CTOS
	LDU 2
	LDMSGADDR
	DROP
	NIP
	NEWC
	STSLICECONST xc
	STSLICE
	PUSHINT 2769579762
	STUR 130
	STU 8
	ENDC
	PUSHINT 0
}
PUSHCONT {
	GETGLOB 4
	DUP
	INDEX 3
	OVER
	THIRD
	GETGLOB 9
	ROLL 3
	SECOND
	NEWC
	STSLICECONST x2_
	STI 1
	STSLICECONST x1_
	STSLICE
	SWAP
	STGRAMS
	STDICT
	PUSHINT 106
	STZEROES
	GETGLOB 4
	INDEX 5
	STUR 32
	STU 8
	ENDC
	GETGLOB 4
	INDEX 4
}
IFELSE
SENDRAWMSG
IFREF {
	CALL $upd_only_time_in_c4$
}
THROW 0

.macro currentStatus_ef8a9235_internal_macro
.loc ../contracts/Order.tsol, 233
GETGLOB 4
PUSHINT 0
SETINDEXQ 2
FALSE
SETINDEXQ 1
PUSHINT 64
SETINDEXQ 4
SETGLOB 4
GETGLOB 27
.loc ../contracts/Order.tsol, 0

.macro initParams
DROP
GETGLOB 6
THROWIFNOT 76
GETGLOB 2
ISNULL
IFREF {
	CALL $c4_to_c7$
}
.loc ../contracts/Order.tsol, 236
LDU 32
GETGLOB 4
ROT
SETINDEXQ 5
SETGLOB 4
ENDS
.loc ../contracts/Order.tsol, 0
CALLREF {
	CALL $initParams_fb0c8628_internal_macro$
}
OVER
PUSHCONT {
	PUSH S3
	CTOS
	LDU 2
	LDMSGADDR
	DROP
	NIP
	NEWC
	STSLICECONST xc
	STSLICE
	PUSHINT 1
	STUR 98
	SWAP
	NEWC
	STSLICECONST x89039055
	SWAP
	UNTUPLE 7
	REVERSE 8, 0
	STSLICE
	ROLLREV 6
	NEWC
	STSLICE
	ROLLREV 5
	NEWC
	STSLICE
	ROLLREV 4
	NEWC
	STSLICE
	ROLLREV 3
	NEWC
	STSLICE
	STU 64
	STU 64
	STBREFR
	STBREFR
	STBREFR
	STBREFR
	STBREFR
	ENDC
	PUSHINT 0
}
PUSHCONT {
	GETGLOB 4
	DUP
	INDEX 3
	OVER
	THIRD
	GETGLOB 9
	ROLL 3
	SECOND
	NEWC
	STSLICECONST x2_
	STI 1
	STSLICECONST x1_
	STSLICE
	SWAP
	STGRAMS
	STDICT
	PUSHINT 1
	STUR 106
	SWAP
	NEWC
	GETGLOB 4
	INDEX 5
	STUR 32
	SWAP
	UNTUPLE 7
	REVERSE 8, 0
	STSLICE
	ROLLREV 6
	NEWC
	STSLICE
	ROLLREV 5
	NEWC
	STSLICE
	ROLLREV 4
	NEWC
	STSLICE
	ROLLREV 3
	NEWC
	STSLICE
	STU 64
	STU 64
	STBREFR
	STBREFR
	STBREFR
	STBREFR
	STBREFR
	ENDC
	GETGLOB 4
	INDEX 4
}
IFELSE
SENDRAWMSG
IFREF {
	CALL $upd_only_time_in_c4$
}
THROW 0

.macro initParams_fb0c8628_internal_macro
.loc ../contracts/Order.tsol, 242
GETGLOB 4
PUSHINT 0
SETINDEXQ 2
FALSE
SETINDEXQ 1
PUSHINT 64
SETINDEXQ 4
SETGLOB 4
GETGLOB 10
GETGLOB 11
GETGLOB 12
GETGLOB 13
GETGLOB 14
GETGLOB 15
GETGLOB 16
TUPLE 7
.loc ../contracts/Order.tsol, 0

.macro getDetails
DROP
GETGLOB 6
THROWIFNOT 76
GETGLOB 2
ISNULL
IFREF {
	CALL $c4_to_c7$
}
.loc ../contracts/Order.tsol, 253
LDU 32
GETGLOB 4
ROT
SETINDEXQ 5
SETGLOB 4
ENDS
.loc ../contracts/Order.tsol, 0
CALLREF {
	CALL $getDetails_fbbf93a0_internal_macro$
}
OVER
PUSHCONT {
	PUSH S3
	CTOS
	LDU 2
	LDMSGADDR
	DROP
	NIP
	NEWC
	STSLICECONST xc
	STSLICE
	PUSHINT 1
	STUR 98
	SWAP
	NEWC
	STSLICECONST xc0872ab7
	SWAP
	PUSHINT 16
	UNTUPLEVAR
	REVERSE 17, 0
	STSLICE
	ROLLREV 15
	NEWC
	STSLICE
	STU 256
	ROLLREV 13
	NEWC
	STSLICE
	ROLLREV 12
	NEWC
	STSLICE
	ROLLREV 11
	NEWC
	STSLICE
	STU 64
	STU 8
	ROLLREV 8
	NEWC
	STSLICE
	ROLLREV 7
	NEWC
	STSLICE
	ROLLREV 6
	NEWC
	STSLICE
	ROLLREV 5
	NEWC
	STSLICE
	STU 128
	STU 128
	STU 128
	SWAP
	NEWC
	STU 128
	STBREFR
	STBREFR
	STBREFR
	STBREFR
	STBREFR
	STBREFR
	STBREFR
	STBREFR
	STBREFR
	STBREFR
	ENDC
	PUSHINT 0
}
PUSHCONT {
	GETGLOB 4
	DUP
	INDEX 3
	OVER
	THIRD
	GETGLOB 9
	ROLL 3
	SECOND
	NEWC
	STSLICECONST x2_
	STI 1
	STSLICECONST x1_
	STSLICE
	SWAP
	STGRAMS
	STDICT
	PUSHINT 1
	STUR 106
	SWAP
	NEWC
	GETGLOB 4
	INDEX 5
	STUR 32
	SWAP
	PUSHINT 16
	UNTUPLEVAR
	REVERSE 17, 0
	STSLICE
	ROLLREV 15
	NEWC
	STSLICE
	STU 256
	ROLLREV 13
	NEWC
	STSLICE
	ROLLREV 12
	NEWC
	STSLICE
	ROLLREV 11
	NEWC
	STSLICE
	STU 64
	STU 8
	ROLLREV 8
	NEWC
	STSLICE
	ROLLREV 7
	NEWC
	STSLICE
	ROLLREV 6
	NEWC
	STSLICE
	ROLLREV 5
	NEWC
	STSLICE
	STU 128
	STU 128
	STU 128
	SWAP
	NEWC
	STU 128
	STBREFR
	STBREFR
	STBREFR
	STBREFR
	STBREFR
	STBREFR
	STBREFR
	STBREFR
	STBREFR
	STBREFR
	ENDC
	GETGLOB 4
	INDEX 4
}
IFELSE
SENDRAWMSG
IFREF {
	CALL $upd_only_time_in_c4$
}
THROW 0

.macro getDetails_fbbf93a0_internal_macro
.loc ../contracts/Order.tsol, 260
GETGLOB 4
PUSHINT 0
SETINDEXQ 2
FALSE
SETINDEXQ 1
PUSHINT 64
SETINDEXQ 4
SETGLOB 4
CALLREF {
	CALL $buildDetails_03265ec2_internal_macro$
}
.loc ../contracts/Order.tsol, 0

.macro buildPayload
DROP
GETGLOB 6
THROWIFNOT 76
.loc ../contracts/Order.tsol, 263
OVER
PUSHCONT {
	LDU 64
	LDREF
	ENDS
	CTOS
}
PUSHCONT {
	LDU 64
}
IFELSE
LDU 128
ENDS
.loc ../contracts/Order.tsol, 0
CALLREF {
	CALL $buildPayload_95f33294_internal_macro$
}
OVER
PUSHCONT {
	PUSH S3
	CTOS
	LDU 2
	LDMSGADDR
	DROP
	NIP
	NEWC
	STSLICECONST xc
	STSLICE
	PUSHINT 2585772858
	STUR 130
	STREF
	ENDC
	PUSHINT 0
	SENDRAWMSG
}
PUSHCONT {
	DROP
}
IFELSE
IFREF {
	CALL $upd_only_time_in_c4$
}
THROW 0

.macro buildPayload_95f33294_internal_macro
.loc ../contracts/Order.tsol, 269
SWAP
NEWC
STU 64
.loc ../contracts/Order.tsol, 270
STU 128
.loc ../contracts/Order.tsol, 272
ENDC
.loc ../contracts/Order.tsol, 0

.macro onAcceptTokensTransfer
DROP
GETGLOB 6
THROWIFNOT 76
GETGLOB 2
ISNULL
IFREF {
	CALL $c4_to_c7$
}
.loc ../contracts/Order.tsol, 275
OVER
PUSHCONT {
	LDREF
	ENDS
	CTOS
}
IF
LDMSGADDR
LDU 128
LDREF
ENDS
CTOS
LDMSGADDR
LDREF
ENDS
CTOS
LDMSGADDR
LDREF
ENDS
CTOS
LDMSGADDR
LDREF
ENDS
.loc ../contracts/Order.tsol, 0
CALLREF {
	CALL $onAcceptTokensTransfer_e63f2284_internal_macro$
}
DROP
CALLREF {
	CALL $c7_to_c4$
}
THROW 0

.macro onAcceptTokensTransfer_e63f2284_internal_macro
.loc ../contracts/Order.tsol, 283
PUSHREF {
}
.loc ../contracts/Order.tsol, 284
FALSE
BLKPUSH 3, 0
.loc ../contracts/Order.tsol, 288
ROLL 5
CTOS
.loc ../contracts/Order.tsol, 290
PUSH S8
GETGLOB 11
SDEQ
PUSH S11
GETGLOB 13
SDEQ
GETGLOB 27
EQINT 0
GETGLOB 27
EQINT 1
OR
PUSH S12
GETGLOB 18
GEQ
AND
AND
AND
DUP
PUSHCONT {
	DROP
	GETGLOB 9
	PARSEMSGADDR
	INDEX 3
	PLDU 256
	NEQINT 0
	GETGLOB 9
	GETGLOB 24
	SDEQ
	AND
}
IF
PUSHCONT {
	.loc ../contracts/Order.tsol, 297
	PUSHINT 2
	CALLREF {
		CALL $changeState_268f1153_internal_macro$
	}
}
PUSHCONT {
	.loc ../contracts/Order.tsol, 299
	GETGLOB 9
	PARSEMSGADDR
	INDEX 3
	PLDU 256
	NEQINT 0
	GETGLOB 9
	GETGLOB 25
	SDEQ
	AND
	GETGLOB 27
	EQINT 2
	PUSH S2
	SBITS
	PUSHINT 192
	GEQ
	AND
	AND
	PUSHCONT {
		.loc ../contracts/Order.tsol, 303
		LDU 64
		BLKDROP2 1, 2
		.loc ../contracts/Order.tsol, 304
		DUP
		LDU 128
		POP S2
		.loc ../contracts/Order.tsol, 305
		PUSH S10
		CALLREF {
			CALL $_expectedSpendAmount_94832ad6_internal_macro$
		}
		.loc ../contracts/Order.tsol, 306
		DEPTH
		ADDCONST -2
		PICK
		PUSHINT 2000000000
		PUSH S4
		ADD
		UFITS 128
		GEQ
		PUSHCONT {
			.loc ../contracts/Order.tsol, 307
			OVER
			GETGLOB 20
			GREATER
			PUSHCONT {
				.loc ../contracts/Order.tsol, 308
				PUSH S8
				TRUE
				PUSH S11
				PUSHINT 0
				PUSH2 S15, S5
				GETGLOB 20
				SUB
				UFITS 128
				GETGLOB 9
				FALSE
				NEWC
				STSLICECONST x6_
				STI 1
				STSLICECONST x1_
				STSLICE
				PUSHINT 2949852426645541256083542794369173188247553
				STUR 143
				ROLLREV 6
				NEWC
				STSLICECONST x73e22143
				STU 128
				STSLICE
				STU 128
				ROLLREV 3
				NEWC
				STSLICE
				STI 1
				STREF
				STBREFR
				STBREFR
				ENDC
				PUSHINT 1
				SENDRAWMSG
				.loc ../contracts/Order.tsol, 321
				PUSH S8
				TRUE
				PUSH3 S11, S4, S13
				GETGLOB 19
				GETGLOB 24
				FALSE
				NEWC
				STSLICECONST x6_
				STI 1
				STSLICECONST x1_
				STSLICE
				PUSHINT 2949852426645541256083542794369173188247553
				STUR 143
				ROLLREV 6
				NEWC
				STSLICECONST x73e22143
				STU 128
				STSLICE
				STU 128
				ROLLREV 3
				NEWC
				STSLICE
				STI 1
				STREF
				STBREFR
				STBREFR
				ENDC
				PUSHINT 1
				SENDRAWMSG
				.loc ../contracts/Order.tsol, 334
				PUSH S8
				TRUE
				PUSH S11
				PUSHINT 0
				GETGLOB 12
				GETGLOB 20
				GETGLOB 25
				FALSE
				NEWC
				STSLICECONST x6_
				STI 1
				STSLICECONST x1_
				STSLICE
				PUSHINT 2949852426645541256083542794369173188247553
				STUR 143
				ROLLREV 6
				NEWC
				STSLICECONST x73e22143
				STU 128
				STSLICE
				STU 128
				ROLLREV 3
				NEWC
				STSLICE
				STI 1
				STREF
				STBREFR
				STBREFR
				ENDC
				PUSHINT 1
				SENDRAWMSG
				.loc ../contracts/Order.tsol, 346
				DUP
				PUSHCONT {
					.loc ../contracts/Order.tsol, 348
					PUSH S8
					TRUE
					PUSH S11
					PUSHINT 0
					PUSHINT 33
					GETGLOBVAR
					PUSH S5
					GETGLOB 25
					FALSE
					NEWC
					STSLICECONST x6_
					STI 1
					STSLICECONST x1_
					STSLICE
					PUSHINT 2949852426645541256083542794369173188247553
					STUR 143
					ROLLREV 6
					NEWC
					STSLICECONST x73e22143
					STU 128
					STSLICE
					STU 128
					ROLLREV 3
					NEWC
					STSLICE
					STI 1
					STREF
					STBREFR
					STBREFR
					ENDC
					PUSHINT 1
					SENDRAWMSG
					.loc ../contracts/Order.tsol, 0
				}
				IF
				.loc ../contracts/Order.tsol, 362
				PUSHINT 0
				SETGLOB 20
				.loc ../contracts/Order.tsol, 363
				PUSHINT 0
				SETGLOB 19
			}
			PUSHCONT {
				.loc ../contracts/Order.tsol, 365
				TRUE
				POP S7
				.loc ../contracts/Order.tsol, 366
				OVER
				GETGLOB 18
				GETGLOB 17
				MULDIV
				UFITS 128
				POP S6
				.loc ../contracts/Order.tsol, 371
				PUSH S5
				GTINT 0
				PUSHCONT {
					.loc ../contracts/Order.tsol, 372
					PUSH S8
					TRUE
					PUSH3 S11, S4, S13
					PUSH S10
					GETGLOB 24
					FALSE
					NEWC
					STSLICECONST x6_
					STI 1
					STSLICECONST x1_
					STSLICE
					PUSHINT 2949852426645541256083542794369173188247553
					STUR 143
					ROLLREV 6
					NEWC
					STSLICECONST x73e22143
					STU 128
					STSLICE
					STU 128
					ROLLREV 3
					NEWC
					STSLICE
					STI 1
					STREF
					STBREFR
					STBREFR
					ENDC
					PUSHINT 1
					SENDRAWMSG
					.loc ../contracts/Order.tsol, 0
				}
				IF
				.loc ../contracts/Order.tsol, 386
				GETGLOB 19
				PUSH S6
				SUB
				UFITS 128
				SETGLOB 19
				.loc ../contracts/Order.tsol, 387
				GETGLOB 20
				PUSH S2
				SUB
				UFITS 128
				SETGLOB 20
				.loc ../contracts/Order.tsol, 389
				GETGLOB 19
				GTINT 0
				PUSHCONT {
					.loc ../contracts/Order.tsol, 390
					GETGLOB 20
					GETGLOB 19
					PUSH S3
					GETGLOB 14
					PUSH S9
					GETGLOB 13
					PUSHSLICE xc0000000000000000000000001
					NEWC
					STSLICE
					ROLLREV 6
					NEWC
					STSLICECONST x3e253a5f
					STSLICE
					STU 128
					ROLLREV 4
					NEWC
					STSLICE
					STU 128
					STU 128
					STU 128
					STBREFR
					STBREFR
					ENDC
					PUSHINT 0
					SENDRAWMSG
					.loc ../contracts/Order.tsol, 399
					PUSH S4
					GTINT 0
					PUSHCONT {
						.loc ../contracts/Order.tsol, 400
						GETGLOB 14
						PUSH S2
						GETGLOB 13
						PUSH S8
						GETGLOB 19
						GETGLOB 20
						TUPLE 6
						GETGLOB 12
						PUSH2 S6, S13
						FALSE
						NEWC
						STSLICECONST x6_
						STI 1
						STSLICECONST x1_
						STSLICE
						PUSHINT 2803819077499249229031122585109857988247553
						STUR 143
						ROLLREV 3
						NEWC
						STSLICECONST x63d2ffca
						STU 64
						STSLICE
						SWAP
						UNTUPLE 6
						REVERSE 6, 0
						NEWC
						STSLICE
						STU 128
						ROLLREV 4
						NEWC
						STSLICE
						STU 128
						STU 128
						STU 128
						STBREFR
						STBREFR
						STBREFR
						ENDC
						PUSHINT 1
						ADDCONST 2
						UFITS 8
						SENDRAWMSG
						.loc ../contracts/Order.tsol, 417
						GETGLOB 13
						PUSH S6
						GETGLOB 14
						PUSH S4
						GETGLOB 19
						GETGLOB 20
						TUPLE 6
						GETGLOB 12
						PUSH S6
						GETGLOB 12
						FALSE
						NEWC
						STSLICECONST x6_
						STI 1
						STSLICECONST x1_
						STSLICE
						PUSHINT 2803819077499249229031122585109857988247553
						STUR 143
						ROLLREV 3
						NEWC
						STSLICECONST x63d2ffca
						STU 64
						STSLICE
						SWAP
						UNTUPLE 6
						REVERSE 6, 0
						NEWC
						STSLICE
						STU 128
						ROLLREV 4
						NEWC
						STSLICE
						STU 128
						STU 128
						STU 128
						STBREFR
						STBREFR
						STBREFR
						ENDC
						PUSHINT 1
						ADDCONST 2
						UFITS 8
						SENDRAWMSG
						.loc ../contracts/Order.tsol, 0
					}
					IF
					.loc ../contracts/Order.tsol, 0
				}
				IF
				.loc ../contracts/Order.tsol, 436
				PUSH S8
				TRUE
				PUSH S11
				PUSHINT 0
				GETGLOB 12
				PUSH S6
				GETGLOB 25
				FALSE
				NEWC
				STSLICECONST x6_
				STI 1
				STSLICECONST x1_
				STSLICE
				PUSHINT 2949852426645541256083542794369173188247553
				STUR 143
				ROLLREV 6
				NEWC
				STSLICECONST x73e22143
				STU 128
				STSLICE
				STU 128
				ROLLREV 3
				NEWC
				STSLICE
				STI 1
				STREF
				STBREFR
				STBREFR
				ENDC
				PUSHINT 1
				SENDRAWMSG
				.loc ../contracts/Order.tsol, 448
				DUP
				PUSHCONT {
					.loc ../contracts/Order.tsol, 449
					PUSH S8
					TRUE
					PUSH S11
					PUSHINT 0
					PUSHINT 33
					GETGLOBVAR
					PUSH S5
					GETGLOB 25
					FALSE
					NEWC
					STSLICECONST x6_
					STI 1
					STSLICECONST x1_
					STSLICE
					PUSHINT 2949852426645541256083542794369173188247553
					STUR 143
					ROLLREV 6
					NEWC
					STSLICECONST x73e22143
					STU 128
					STSLICE
					STU 128
					ROLLREV 3
					NEWC
					STSLICE
					STI 1
					STREF
					STBREFR
					STBREFR
					ENDC
					PUSHINT 1
					SENDRAWMSG
					.loc ../contracts/Order.tsol, 0
				}
				IF
			}
			IFELSE
			.loc ../contracts/Order.tsol, 0
		}
		PUSHCONT {
			.loc ../contracts/Order.tsol, 464
			TRUE
			POP S8
		}
		IFELSE
		.loc ../contracts/Order.tsol, 0
		BLKDROP 3
	}
	PUSHCONT {
		GETGLOB 27
		EQINT 4
		PUSHCONT {
			.loc ../contracts/Order.tsol, 467
			PUSHREFSLICE {
				.blob x8000000000000000000000000000000000000000000000000000000000000000001_
			}
			.loc ../contracts/Order.tsol, 468
			OVER
			SBITS
			GTINT 7
			PUSHCONT {
				.loc ../contracts/Order.tsol, 469
				OVER
				LDU 8
				POP S3
				.loc ../contracts/Order.tsol, 470
				GETGLOB 9
				PARSEMSGADDR
				INDEX 3
				PLDU 256
				NEQINT 0
				GETGLOB 9
				GETGLOB 25
				SDEQ
				PUSH S14
				GETGLOB 14
				SDEQ
				AND
				AND
				OVER
				EQINT 0
				PUSH S13
				GETGLOB 20
				GEQ
				AND
				AND
				PUSHCONT {
					.loc ../contracts/Order.tsol, 475
					TRUE
					POP S6
					.loc ../contracts/Order.tsol, 477
					PUSH S2
					LDU 64
					LDMSGADDR
					LDU 128
					POP S6
					XCHG S2
					POP S6
					POP S3
					.loc ../contracts/Order.tsol, 484
					PUSH S8
					TRUE
					PUSH S11
					PUSHINT 0
					GETGLOB 12
					GETGLOB 20
					GETGLOB 25
					FALSE
					NEWC
					STSLICECONST x6_
					STI 1
					STSLICECONST x1_
					STSLICE
					PUSHINT 2949852426645541256083542794369173188247553
					STUR 143
					ROLLREV 6
					NEWC
					STSLICECONST x73e22143
					STU 128
					STSLICE
					STU 128
					ROLLREV 3
					NEWC
					STSLICE
					STI 1
					STREF
					STBREFR
					STBREFR
					ENDC
					PUSHINT 1
					SENDRAWMSG
					.loc ../contracts/Order.tsol, 497
					PUSH S12
					GETGLOB 20
					SUB
					UFITS 128
					GTINT 0
					PUSHCONT {
						.loc ../contracts/Order.tsol, 499
						PUSH S8
						TRUE
						PUSH3 S4, S2, S4
						PUSH S17
						GETGLOB 20
						SUB
						UFITS 128
						GETGLOB 25
						FALSE
						NEWC
						STSLICECONST x6_
						STI 1
						STSLICECONST x1_
						STSLICE
						PUSHINT 2949852426645541256083542794369173188247553
						STUR 143
						ROLLREV 6
						NEWC
						STSLICECONST x73e22143
						STU 128
						STSLICE
						STU 128
						ROLLREV 3
						NEWC
						STSLICE
						STI 1
						STREF
						STBREFR
						STBREFR
						ENDC
						PUSHINT 1
						SENDRAWMSG
						.loc ../contracts/Order.tsol, 512
						PUSH S4
						GTINT 0
						PUSHCONT {
							.loc ../contracts/Order.tsol, 513
							GETGLOB 12
							PUSH2 S3, S13
							GETGLOB 20
							SUB
							UFITS 128
							TRIPLE
							PUSH2 S5, S3
							FALSE
							NEWC
							STSLICECONST x6_
							STI 1
							STSLICECONST x1_
							STSLICE
							PUSHINT 2803819077499249229031122585109857988247553
							STUR 143
							ROTREV
							NEWC
							STSLICECONST x3fb151f3
							STU 64
							SWAP
							UNTRIPLE
							REVERSE 4, 0
							STSLICE
							ROTREV
							NEWC
							STSLICE
							STU 128
							STBREFR
							STBREFR
							ENDC
							PUSHINT 1
							ADDCONST 2
							UFITS 8
							SENDRAWMSG
							.loc ../contracts/Order.tsol, 0
						}
						IF
						.loc ../contracts/Order.tsol, 0
					}
					IF
					.loc ../contracts/Order.tsol, 528
					DROP
					PUSH S3
					GTINT 0
					PUSHCONT {
						.loc ../contracts/Order.tsol, 529
						GETGLOB 12
						PUSH2 S2, S12
						GETGLOB 20
						SUB
						UFITS 128
						TRIPLE
						PUSH S4
						GETGLOB 12
						FALSE
						NEWC
						STSLICECONST x6_
						STI 1
						STSLICECONST x1_
						STSLICE
						PUSHINT 2803819077499249229031122585109857988247553
						STUR 143
						ROTREV
						NEWC
						STSLICECONST x3fb151f3
						STU 64
						SWAP
						UNTRIPLE
						REVERSE 4, 0
						STSLICE
						ROTREV
						NEWC
						STSLICE
						STU 128
						STBREFR
						STBREFR
						ENDC
						PUSHINT 1
						ADDCONST 2
						UFITS 8
						SENDRAWMSG
						.loc ../contracts/Order.tsol, 0
					}
					IF
					.loc ../contracts/Order.tsol, 543
					PUSHINT 0
					SETGLOB 20
					.loc ../contracts/Order.tsol, 544
					PUSHINT 0
					SETGLOB 19
				}
				PUSHCONT {
					GETGLOB 9
					PARSEMSGADDR
					INDEX 3
					PLDU 256
					NEQINT 0
					GETGLOB 9
					GETGLOB 24
					SDEQ
					PUSH S14
					GETGLOB 13
					SDEQ
					AND
					AND
					OVER
					EQINT 1
					AND
					PUSHCONT {
						.loc ../contracts/Order.tsol, 549
						PUSH S2
						LDU 64
						LDMSGADDR
						POP S5
						POP S3
						POP S4
						.loc ../contracts/Order.tsol, 550
						PUSH S3
						GTINT 0
						PUSHCONT {
							.loc ../contracts/Order.tsol, 551
							PUSH2 S3, S1
							FALSE
							NEWC
							STSLICECONST x6_
							STI 1
							STSLICECONST x1_
							STSLICE
							PUSHINT 12042311241760164903241885269213816626727589537734771
							STUR 175
							STU 64
							ENDC
							PUSHINT 1
							ADDCONST 2
							UFITS 8
							SENDRAWMSG
							.loc ../contracts/Order.tsol, 0
						}
						IF
						.loc ../contracts/Order.tsol, 557
						PUSHINT 2
						CALLREF {
							CALL $changeState_268f1153_internal_macro$
						}
						.loc ../contracts/Order.tsol, 0
					}
					IF
				}
				IFELSE
				.loc ../contracts/Order.tsol, 0
				DROP
			}
			IF
			.loc ../contracts/Order.tsol, 0
			DROP
		}
		PUSHCONT {
			.loc ../contracts/Order.tsol, 561
			TRUE
			POP S5
			.loc ../contracts/Order.tsol, 0
		}
		IFELSE
	}
	IFELSE
}
IFELSE
.loc ../contracts/Order.tsol, 565
DROP
GETGLOB 20
EQINT 0
GETGLOB 19
EQINT 0
AND
PUSHCONT {
	.loc ../contracts/Order.tsol, 566
	PUSHINT 3
	CALLREF {
		CALL $changeState_268f1153_internal_macro$
	}
	.loc ../contracts/Order.tsol, 568
	DUP
	GTINT 0
	PUSHCONT {
		.loc ../contracts/Order.tsol, 569
		GETGLOB 14
		PUSH S9
		GETGLOB 13
		PUSH S4
		TUPLE 4
		GETGLOB 12
		PUSH2 S2, S9
		FALSE
		NEWC
		STSLICECONST x6_
		STI 1
		STSLICECONST x1_
		STSLICE
		PUSHINT 2803819077499249229031122585109857988247553
		STUR 143
		ROLLREV 3
		NEWC
		STSLICECONST x4f693d6f
		STU 64
		STSLICE
		SWAP
		UNTUPLE 4
		REVERSE 4, 0
		NEWC
		STSLICE
		STU 128
		ROTREV
		NEWC
		STSLICE
		STU 128
		STBREFR
		STBREFR
		STBREFR
		ENDC
		PUSHINT 1
		ADDCONST 2
		UFITS 8
		SENDRAWMSG
		.loc ../contracts/Order.tsol, 584
		GETGLOB 13
		PUSH S2
		GETGLOB 14
		PUSH S11
		TUPLE 4
		GETGLOB 12
		PUSH S2
		GETGLOB 12
		FALSE
		NEWC
		STSLICECONST x6_
		STI 1
		STSLICECONST x1_
		STSLICE
		PUSHINT 2803819077499249229031122585109857988247553
		STUR 143
		ROLLREV 3
		NEWC
		STSLICECONST x4f693d6f
		STU 64
		STSLICE
		SWAP
		UNTUPLE 4
		REVERSE 4, 0
		NEWC
		STSLICE
		STU 128
		ROTREV
		NEWC
		STSLICE
		STU 128
		STBREFR
		STBREFR
		STBREFR
		ENDC
		PUSHINT 1
		ADDCONST 2
		UFITS 8
		SENDRAWMSG
		.loc ../contracts/Order.tsol, 0
	}
	IF
	.loc ../contracts/Order.tsol, 600
	CALLREF {
		CALL $close_43d726d6_internal_macro$
	}
}
PUSHCONT {
	PUSH S2
	PUSHCONT {
		.loc ../contracts/Order.tsol, 602
		GETPARAM 7
		FIRST
		DEPTH
		ADDCONST -2
		PICK
		SUB
		UFITS 128
		PUSHINT 2000000000
		MAX
		PUSHINT 0
		RAWRESERVE
		.loc ../contracts/Order.tsol, 608
		PUSH S7
		NEWC
		STSLICECONST x42_
		STSLICE
		PUSHINT 111
		STZEROES
		ENDC
		PUSHPOW2 7
		ADDCONST 2
		UFITS 8
		SENDRAWMSG
		.loc ../contracts/Order.tsol, 0
	}
	IF
}
IFELSE
.loc ../contracts/Order.tsol, 615
ROLL 3
PUSHCONT {
	.loc ../contracts/Order.tsol, 616
	GETPARAM 7
	FIRST
	DEPTH
	ADDCONST -2
	PICK
	SUB
	UFITS 128
	PUSHINT 2000000000
	MAX
	PUSHINT 0
	RAWRESERVE
	.loc ../contracts/Order.tsol, 623
	DUP
	GTINT 0
	PUSHCONT {
		.loc ../contracts/Order.tsol, 624
		PUSH2 S0, S6
		FALSE
		NEWC
		STSLICECONST x6_
		STI 1
		STSLICECONST x1_
		STSLICE
		PUSHINT 12042311241760164903241885269213816626727588773205388
		STUR 175
		STU 64
		ENDC
		PUSHINT 1
		ADDCONST 2
		UFITS 8
		SENDRAWMSG
		.loc ../contracts/Order.tsol, 0
	}
	IF
	.loc ../contracts/Order.tsol, 631
	PUSH S3
	TRUE
	PUSH S6
	PUSHINT 0
	PUSH2 S10, S11
	GETGLOB 9
	FALSE
	NEWC
	STSLICECONST x6_
	STI 1
	STSLICECONST x1_
	STSLICE
	PUSHINT 1
	STUR 111
	ROLLREV 6
	NEWC
	STSLICECONST x73e22143
	STU 128
	STSLICE
	STU 128
	ROLLREV 3
	NEWC
	STSLICE
	STI 1
	STREF
	STBREFR
	STBREFR
	ENDC
	PUSHPOW2 7
	SENDRAWMSG
	.loc ../contracts/Order.tsol, 0
}
IF
.loc ../contracts/Order.tsol, 0
BLKDROP 9

.macro cancel
DROP
GETGLOB 6
THROWIFNOT 76
GETGLOB 2
ISNULL
IFREF {
	CALL $c4_to_c7$
}
.loc ../contracts/Order.tsol, 646
LDU 64
ENDS
.loc ../contracts/Order.tsol, 0
CALLREF {
	CALL $cancel_4c125e79_internal_macro$
}
DROP
CALLREF {
	CALL $c7_to_c4$
}
THROW 0

.macro cancel_4c125e79_internal_macro
.loc ../contracts/Order.tsol, 130
GETGLOB 9
PARSEMSGADDR
INDEX 3
PLDU 256
NEQINT 0
GETGLOB 9
GETGLOB 12
SDEQ
AND
THROWIFNOT 305
.loc ../contracts/Order.tsol, 647
GETGLOB 27
EQINT 2
THROWIFNOT 307
.loc ../contracts/Order.tsol, 651
ACCEPT
.loc ../contracts/Order.tsol, 653
PUSHINT 5
CALLREF {
	CALL $changeState_268f1153_internal_macro$
}
.loc ../contracts/Order.tsol, 655
DUP
GTINT 0
PUSHCONT {
	.loc ../contracts/Order.tsol, 656
	GETGLOB 13
	GETGLOB 20
	PAIR
	OVER
	GETGLOB 9
	FALSE
	NEWC
	STSLICECONST x6_
	STI 1
	STSLICECONST x1_
	STSLICE
	PUSHINT 2803819077499249229031122585109857988247553
	STUR 143
	ROTREV
	NEWC
	STSLICECONST x6da75c11
	STU 64
	SWAP
	UNPAIR
	XCHG S2
	STSLICE
	STU 128
	STBREFR
	ENDC
	PUSHINT 1
	ADDCONST 2
	UFITS 8
	SENDRAWMSG
	.loc ../contracts/Order.tsol, 0
}
IF
.loc ../contracts/Order.tsol, 669
DROP
CALLREF {
	CALL $close_43d726d6_internal_macro$
}
.loc ../contracts/Order.tsol, 0

.macro backendSwap
DROP
GETGLOB 6
THROWIFNOT 76
GETGLOB 2
ISNULL
IFREF {
	CALL $c4_to_c7$
}
.loc ../contracts/Order.tsol, 672
LDU 64
ENDS
.loc ../contracts/Order.tsol, 0
CALLREF {
	CALL $backendSwap_beb18340_internal_macro$
}
DROP
CALLREF {
	CALL $c7_to_c4$
}
THROW 0

.macro backendSwap_beb18340_internal_macro
.loc ../contracts/Order.tsol, 673
GETGLOB 5
DUP
ISNULL
PUSHCONT {
	DROP
	PUSHINT 0
}
IF
GETGLOB 21
EQUAL
THROWIFNOT 308
.loc ../contracts/Order.tsol, 678
GETGLOB 27
EQINT 2
THROWIFNOT 307
.loc ../contracts/Order.tsol, 683
GETGLOB 31
TRUE
EQUAL
THROWIFNOT 318
.loc ../contracts/Order.tsol, 688
GETPARAM 7
FIRST
PUSHINT 3000000000
PUSHINT 100000000
ADD
UFITS 128
GREATER
THROWIFNOT 302
.loc ../contracts/Order.tsol, 693
ACCEPT
.loc ../contracts/Order.tsol, 694
GETGLOB 28
INC
UFITS 64
SETGLOB 28
.loc ../contracts/Order.tsol, 695
PUSHINT 4
CALLREF {
	CALL $changeState_268f1153_internal_macro$
}
.loc ../contracts/Order.tsol, 698
NEWC
STSLICECONST x00
.loc ../contracts/Order.tsol, 699
OVER
STUR 64
.loc ../contracts/Order.tsol, 700
GETGLOB 12
STSLICER
.loc ../contracts/Order.tsol, 701
PUSHPOW2 7
STZEROES
.loc ../contracts/Order.tsol, 704
NEWC
STSLICECONST x01
.loc ../contracts/Order.tsol, 705
PUSH S2
STUR 64
.loc ../contracts/Order.tsol, 706
GETGLOB 9
STSLICER
.loc ../contracts/Order.tsol, 709
NEWC
STSLICECONST x01
.loc ../contracts/Order.tsol, 710
ROLL 3
STUR 64
.loc ../contracts/Order.tsol, 711
PUSHPOW2 7
STZEROES
.loc ../contracts/Order.tsol, 712
GETGLOB 20
STUR 128
.loc ../contracts/Order.tsol, 714
ROT
STBREFR
.loc ../contracts/Order.tsol, 715
STBREF
.loc ../contracts/Order.tsol, 717
ENDC
TRUE
MYADDR
PUSHINT 0
GETGLOB 23
GETGLOB 19
GETGLOB 24
NEWC
STSLICECONST x62_
STSLICE
PUSHINT 3274370980303967982866698814945429188247553
STUR 143
ROLLREV 6
NEWC
STSLICECONST x73e22143
STU 128
STSLICE
STU 128
ROLLREV 3
NEWC
STSLICE
STI 1
STREF
STBREFR
STBREFR
ENDC
PUSHINT 1
SENDRAWMSG
.loc ../contracts/Order.tsol, 0

.macro swap
DROP
GETGLOB 6
THROWIFNOT 76
GETGLOB 2
ISNULL
IFREF {
	CALL $c4_to_c7$
}
.loc ../contracts/Order.tsol, 730
OVER
PUSHCONT {
	LDU 64
	LDREF
	ENDS
	CTOS
}
PUSHCONT {
	LDU 64
}
IFELSE
LDU 128
ENDS
.loc ../contracts/Order.tsol, 0
CALLREF {
	CALL $swap_95c939ac_internal_macro$
}
DROP
CALLREF {
	CALL $c7_to_c4$
}
THROW 0

.macro swap_95c939ac_internal_macro
.loc ../contracts/Order.tsol, 731
GETGLOB 27
EQINT 2
THROWIFNOT 307
.loc ../contracts/Order.tsol, 736
GETGLOB 31
TRUE
EQUAL
THROWIFNOT 318
.loc ../contracts/Order.tsol, 741
DEPTH
ADDCONST -2
PICK
PUSHINT 5000000000
GEQ
THROWIFNOT 302
.loc ../contracts/Order.tsol, 746
GETPARAM 7
FIRST
DEPTH
ADDCONST -2
PICK
SUB
UFITS 128
PUSHINT 5000000000
MAX
PUSHINT 0
RAWRESERVE
.loc ../contracts/Order.tsol, 754
GETGLOB 28
INC
UFITS 64
SETGLOB 28
.loc ../contracts/Order.tsol, 755
PUSHINT 4
CALLREF {
	CALL $changeState_268f1153_internal_macro$
}
.loc ../contracts/Order.tsol, 758
NEWC
STSLICECONST x00
.loc ../contracts/Order.tsol, 759
PUSH S2
STUR 64
.loc ../contracts/Order.tsol, 760
GETGLOB 9
STSLICER
.loc ../contracts/Order.tsol, 761
STU 128
.loc ../contracts/Order.tsol, 764
NEWC
STSLICECONST x01
.loc ../contracts/Order.tsol, 765
PUSH S2
STUR 64
.loc ../contracts/Order.tsol, 766
GETGLOB 9
STSLICER
.loc ../contracts/Order.tsol, 769
NEWC
STSLICECONST x01
.loc ../contracts/Order.tsol, 770
ROLL 3
STUR 64
.loc ../contracts/Order.tsol, 771
PUSHPOW2 7
STZEROES
.loc ../contracts/Order.tsol, 772
GETGLOB 20
STUR 128
.loc ../contracts/Order.tsol, 773
ROT
STBREFR
.loc ../contracts/Order.tsol, 774
STBREF
.loc ../contracts/Order.tsol, 776
ENDC
TRUE
MYADDR
PUSHINT 0
GETGLOB 23
GETGLOB 19
GETGLOB 24
NEWC
STSLICECONST x62_
STSLICE
PUSHINT 1
STUR 111
ROLLREV 6
NEWC
STSLICECONST x73e22143
STU 128
STSLICE
STU 128
ROLLREV 3
NEWC
STSLICE
STI 1
STREF
STBREFR
STBREFR
ENDC
PUSHPOW2 7
SENDRAWMSG
.loc ../contracts/Order.tsol, 0

.globl	changeState_268f1153_internal
.type	changeState_268f1153_internal, @function
CALL $changeState_268f1153_internal_macro$

.macro changeState_268f1153_internal_macro
.loc ../contracts/Order.tsol, 790
GETGLOB 27
.loc ../contracts/Order.tsol, 791
OVER
SETGLOB 27
.loc ../contracts/Order.tsol, 792
CALLREF {
	CALL $buildDetails_03265ec2_internal_macro$
}
ROTREV
PUSHSLICE xc0000000000000000000000001
NEWC
STSLICE
ROLLREV 3
NEWC
STSLICECONST x137c31d5
STU 8
STU 8
SWAP
PUSHINT 16
UNTUPLEVAR
REVERSE 17, 0
STSLICE
ROLLREV 15
NEWC
STSLICE
STU 256
ROLLREV 13
NEWC
STSLICE
ROLLREV 12
NEWC
STSLICE
ROLLREV 11
NEWC
STSLICE
STU 64
STU 8
ROLLREV 8
NEWC
STSLICE
ROLLREV 7
NEWC
STSLICE
ROLLREV 6
NEWC
STSLICE
ROLLREV 5
NEWC
STSLICE
STU 128
STU 128
STU 128
SWAP
NEWC
STU 128
STBREFR
STBREFR
STBREFR
STBREFR
STBREFR
STBREFR
STBREFR
STBREFR
STBREFR
STBREFR
ENDC
PUSHINT 0
SENDRAWMSG
.loc ../contracts/Order.tsol, 0

.globl	buildDetails_03265ec2_internal
.type	buildDetails_03265ec2_internal, @function
CALL $buildDetails_03265ec2_internal_macro$

.macro buildDetails_03265ec2_internal_macro
.loc ../contracts/Order.tsol, 797
GETGLOB 11
GETGLOB 12
GETGLOB 21
GETGLOB 22
GETGLOB 23
GETGLOB 9
GETGLOB 28
GETGLOB 27
GETGLOB 13
GETGLOB 14
GETGLOB 24
GETGLOB 25
GETGLOB 17
GETGLOB 18
GETGLOB 19
GETGLOB 20
PUSHINT 16
TUPLEVAR
.loc ../contracts/Order.tsol, 0

.globl	close_43d726d6_internal
.type	close_43d726d6_internal, @function
CALL $close_43d726d6_internal_macro$

.macro close_43d726d6_internal_macro
.loc ../contracts/Order.tsol, 818
GETGLOB 27
EQINT 3
GETGLOB 27
EQINT 5
OR
THROWIFNOT 309
.loc ../contracts/Order.tsol, 825
GETGLOB 10
NEWC
STSLICE
.loc ../contracts/Order.tsol, 827
GETGLOB 27
EQINT 3
PUSHCONT {
	.loc ../contracts/Order.tsol, 828
	PUSHREF {
		.blob x46696c6c6564
	}
}
PUSHCONT {
	.loc ../contracts/Order.tsol, 830
	PUSHREF {
		.blob x43616e63656c6c6564
	}
}
IFELSE
SWAP
STREF
.loc ../contracts/Order.tsol, 833
GETGLOB 26
CTOS
SWAP
ENDC

CALLREF {
	PUSH S1
	PUSHSLICE x8adb35
	SDEQ
	PUSHREFCONT {
		SWAP      ; salt sliceCode
		LDREF
		LDREF
		DROP         ; salt selfCallCode usualSelector
		XCHG S1, S2  ; selfCallCode salt usualSelector
		CTOS         ; selfCallCode salt usualSelector
		CALLREF {
			
			LDREFRTOS  ; selfCallCode salt restUsualSelector intSelector

			PUSHSLICE xF4A4_
			SDBEGINSX
			LDDICT     ; selfCallCode salt restUsualSelector dict intSelector
			LDU 10
			NIP
			DUP
			SREFS      ; selfCallCode salt restUsualSelector dict intSelector refs
			PUSHCONT {
				LDREF
			}
			PUSHCONT {
				PUSHREF {
				}
				SWAP
			}
			IFELSE
		                ; selfCallCode salt restUsualSelector dict version intSelector
			PUSHSLICE xF4A1
			SDBEGINSX
			DROP
			            ; selfCallCode salt restUsualSelector dict version
			SWAP        ; selfCallCode salt restUsualSelector version dict
			NEWC        ; selfCallCode salt restUsualSelector version dict builder
			STSLICECONST xF4A4_ ; DICTPUSHCONST
			STDICT
			PUSHINT 32
			STUR 10
			STSLICECONST xF4A1 ; DICTUGETJMP
			STREF       ; selfCallCode salt restUsualSelector builder
			XCHG S1, S2 ; selfCallCode restUsualSelector salt builder
			STREF       ; selfCallCode restUsualSelector builder
			NEWC        ; selfCallCode restUsualSelector builder usualBuilder
			STBREF      ; selfCallCode restUsualSelector usualBuilder
			STSLICE     ; selfCallCode usualBuilder

		}
		NEWC        ; selfCallCode usualBuilder mainBuilder
		STSLICECONST x8adb35
		XCHG S1, S2 ; usualBuilder selfCallCode mainBuilder
		STREF
		STBREF
		ENDC
	}
	PUSHREFCONT {
		SWAP
		CALLREF {
			
			LDREFRTOS  ; selfCallCode salt restUsualSelector intSelector

			PUSHSLICE xF4A4_
			SDBEGINSX
			LDDICT     ; selfCallCode salt restUsualSelector dict intSelector
			LDU 10
			NIP
			DUP
			SREFS      ; selfCallCode salt restUsualSelector dict intSelector refs
			PUSHCONT {
				LDREF
			}
			PUSHCONT {
				PUSHREF {
				}
				SWAP
			}
			IFELSE
		                ; selfCallCode salt restUsualSelector dict version intSelector
			PUSHSLICE xF4A1
			SDBEGINSX
			DROP
			            ; selfCallCode salt restUsualSelector dict version
			SWAP        ; selfCallCode salt restUsualSelector version dict
			NEWC        ; selfCallCode salt restUsualSelector version dict builder
			STSLICECONST xF4A4_ ; DICTPUSHCONST
			STDICT
			PUSHINT 32
			STUR 10
			STSLICECONST xF4A1 ; DICTUGETJMP
			STREF       ; selfCallCode salt restUsualSelector builder
			XCHG S1, S2 ; selfCallCode restUsualSelector salt builder
			STREF       ; selfCallCode restUsualSelector builder
			NEWC        ; selfCallCode restUsualSelector builder usualBuilder
			STBREF      ; selfCallCode restUsualSelector usualBuilder
			STSLICE     ; selfCallCode usualBuilder

		}
		ENDC
	}
	IFELSE
}
.loc ../contracts/Order.tsol, 838
DUP
SETCODE
.loc ../contracts/Order.tsol, 839
CTOS
DUP
PUSHSLICE x8adb35
SDEQ
PUSHCONT {
	PLDREFIDX 1
	CTOS
}
IF
PLDREF
CTOS
BLESS
POP C3
.loc ../contracts/Order.tsol, 842
GETGLOB 27
NEWC
STU 8
.loc ../contracts/Order.tsol, 843
GETGLOB 12
STSLICER
.loc ../contracts/Order.tsol, 844
GETGLOB 10
STSLICER
.loc ../contracts/Order.tsol, 845
GETGLOB 11
STSLICER
.loc ../contracts/Order.tsol, 846
GETGLOB 28
STUR 64
.loc ../contracts/Order.tsol, 849
GETGLOB 24
NEWC
STSLICE
.loc ../contracts/Order.tsol, 850
GETGLOB 19
STUR 128
.loc ../contracts/Order.tsol, 851
GETGLOB 13
STSLICER
.loc ../contracts/Order.tsol, 852
GETGLOB 14
STSLICER
.loc ../contracts/Order.tsol, 853
STBREFR
.loc ../contracts/Order.tsol, 856
GETGLOB 17
NEWC
STU 128
.loc ../contracts/Order.tsol, 857
GETGLOB 18
STUR 128
.loc ../contracts/Order.tsol, 858
GETGLOB 25
STSLICER
.loc ../contracts/Order.tsol, 859
STBREFR
.loc ../contracts/Order.tsol, 861
ENDC
CALLREF {
	CALL $:onCodeUpgrade$
}
.loc ../contracts/Order.tsol, 0

.macro enableEmergency
DROP
GETGLOB 6
THROWIFNOT 76
GETGLOB 2
ISNULL
IFREF {
	CALL $c4_to_c7$
}
.loc ../contracts/Order.tsol, 864
OVER
PUSHCONT {
	LDREF
	ENDS
	CTOS
}
IF
LDU 256
ENDS
.loc ../contracts/Order.tsol, 0
CALLREF {
	CALL $enableEmergency_df0128f6_internal_macro$
}
DROP
CALLREF {
	CALL $c7_to_c4$
}
THROW 0

.macro enableEmergency_df0128f6_internal_macro
.loc ../contracts/Order.tsol, 122
GETGLOB 9
PARSEMSGADDR
INDEX 3
PLDU 256
NEQINT 0
GETGLOB 9
GETGLOB 10
SDEQ
AND
THROWIFNOT 312
.loc ../contracts/Order.tsol, 865
GETGLOB 9
PARSEMSGADDR
INDEX 3
PLDU 256
NEQINT 0
GETGLOB 9
GETGLOB 10
SDEQ
AND
THROWIFNOT 100
.loc ../contracts/Order.tsol, 866
GETGLOB 27
NEQINT 6
THROWIFNOT 316
.loc ../contracts/Order.tsol, 871
GETGLOB 27
SETGLOB 29
.loc ../contracts/Order.tsol, 872
PUSHINT 6
SETGLOB 27
.loc ../contracts/Order.tsol, 873
SETGLOB 30
.loc ../contracts/Order.tsol, 875
CALLREF {
	CALL $buildDetails_03265ec2_internal_macro$
}
GETGLOB 27
GETGLOB 29
PUSHSLICE xc0000000000000000000000001
NEWC
STSLICE
ROLLREV 3
NEWC
STSLICECONST x137c31d5
STU 8
STU 8
SWAP
PUSHINT 16
UNTUPLEVAR
REVERSE 17, 0
STSLICE
ROLLREV 15
NEWC
STSLICE
STU 256
ROLLREV 13
NEWC
STSLICE
ROLLREV 12
NEWC
STSLICE
ROLLREV 11
NEWC
STSLICE
STU 64
STU 8
ROLLREV 8
NEWC
STSLICE
ROLLREV 7
NEWC
STSLICE
ROLLREV 6
NEWC
STSLICE
ROLLREV 5
NEWC
STSLICE
STU 128
STU 128
STU 128
SWAP
NEWC
STU 128
STBREFR
STBREFR
STBREFR
STBREFR
STBREFR
STBREFR
STBREFR
STBREFR
STBREFR
STBREFR
ENDC
PUSHINT 0
SENDRAWMSG
.loc ../contracts/Order.tsol, 0

.macro disableEmergency
DROP
GETGLOB 6
THROWIFNOT 76
GETGLOB 2
ISNULL
IFREF {
	CALL $c4_to_c7$
}
.loc ../contracts/Order.tsol, 878
ENDS
.loc ../contracts/Order.tsol, 0
CALLREF {
	CALL $disableEmergency_d59b7807_internal_macro$
}
DROP
CALLREF {
	CALL $c7_to_c4$
}
THROW 0

.macro disableEmergency_d59b7807_internal_macro
.loc ../contracts/Order.tsol, 122
GETGLOB 9
PARSEMSGADDR
INDEX 3
PLDU 256
NEQINT 0
GETGLOB 9
GETGLOB 10
SDEQ
AND
THROWIFNOT 312
.loc ../contracts/Order.tsol, 879
GETGLOB 9
PARSEMSGADDR
INDEX 3
PLDU 256
NEQINT 0
GETGLOB 9
GETGLOB 10
SDEQ
AND
THROWIFNOT 100
.loc ../contracts/Order.tsol, 880
GETGLOB 27
EQINT 6
THROWIFNOT 316
.loc ../contracts/Order.tsol, 885
GETGLOB 29
SETGLOB 27
.loc ../contracts/Order.tsol, 886
PUSHINT 0
SETGLOB 29
.loc ../contracts/Order.tsol, 887
PUSHINT 0
SETGLOB 30
.loc ../contracts/Order.tsol, 889
CALLREF {
	CALL $buildDetails_03265ec2_internal_macro$
}
GETGLOB 27
PUSHINT 6
PUSHSLICE xc0000000000000000000000001
NEWC
STSLICE
ROLLREV 3
NEWC
STSLICECONST x137c31d5
STU 8
STU 8
SWAP
PUSHINT 16
UNTUPLEVAR
REVERSE 17, 0
STSLICE
ROLLREV 15
NEWC
STSLICE
STU 256
ROLLREV 13
NEWC
STSLICE
ROLLREV 12
NEWC
STSLICE
ROLLREV 11
NEWC
STSLICE
STU 64
STU 8
ROLLREV 8
NEWC
STSLICE
ROLLREV 7
NEWC
STSLICE
ROLLREV 6
NEWC
STSLICE
ROLLREV 5
NEWC
STSLICE
STU 128
STU 128
STU 128
SWAP
NEWC
STU 128
STBREFR
STBREFR
STBREFR
STBREFR
STBREFR
STBREFR
STBREFR
STBREFR
STBREFR
STBREFR
ENDC
PUSHINT 0
SENDRAWMSG
.loc ../contracts/Order.tsol, 0

.macro proxyTokensTransfer
DROP
GETGLOB 6
THROWIFNOT 76
GETGLOB 2
ISNULL
IFREF {
	CALL $c4_to_c7$
}
.loc ../contracts/Order.tsol, 896
OVER
PUSHCONT {
	LDREF
	ENDS
	CTOS
}
IF
LDMSGADDR
LDU 128
LDU 128
LDREF
ENDS
CTOS
LDMSGADDR
LDU 128
LDREF
ENDS
CTOS
LDMSGADDR
LDI 1
LDREF
ENDS
.loc ../contracts/Order.tsol, 0
CALLREF {
	CALL $proxyTokensTransfer_00745f71_internal_macro$
}
IFREF {
	CALL $upd_only_time_in_c4$
}
THROW 0

.globl	proxyTokensTransfer_00745f71_internal
.type	proxyTokensTransfer_00745f71_internal, @function
CALL $proxyTokensTransfer_00745f71_internal_macro$

.macro proxyTokensTransfer_00745f71_internal_macro
.loc ../contracts/Order.tsol, 138
GETGLOB 30
NEQINT 0
DUP
PUSHCONT {
	DROP
	GETGLOB 9
	PARSEMSGADDR
	INDEX 3
	PLDU 256
	NEQINT 0
	DUP
	PUSHCONT {
		DROP
		GETGLOB 9
		PARSEMSGADDR
		INDEX 3
		PLDU 256
		GETGLOB 30
		EQUAL
	}
	IF
	GETGLOB 5
	DUP
	ISNULL
	PUSHCONT {
		DROP
		PUSHINT 0
	}
	IF
	GETGLOB 30
	EQUAL
	OR
}
IF
THROWIFNOT 314
.loc ../contracts/Order.tsol, 906
GETGLOB 27
EQINT 6
THROWIFNOT 317
.loc ../contracts/Order.tsol, 910
ACCEPT
.loc ../contracts/Order.tsol, 912
REVERSE 8, 0
NEWC
STSLICECONST x62_
STSLICE
SWAP
STGRAMS
PUSHINT 1
STUR 107
ROLLREV 6
NEWC
STSLICECONST x73e22143
STU 128
STSLICE
STU 128
ROLLREV 3
NEWC
STSLICE
STI 1
STREF
STBREFR
STBREFR
ENDC
PUSHINT 1
SENDRAWMSG
.loc ../contracts/Order.tsol, 0

.macro sendGas
DROP
GETGLOB 6
THROWIFNOT 76
GETGLOB 2
ISNULL
IFREF {
	CALL $c4_to_c7$
}
.loc ../contracts/Order.tsol, 926
OVER
PUSHCONT {
	LDREF
	ENDS
	CTOS
}
IF
LDMSGADDR
LDU 128
LDU 16
ENDS
.loc ../contracts/Order.tsol, 0
CALLREF {
	CALL $sendGas_344a5ee6_internal_macro$
}
IFREF {
	CALL $upd_only_time_in_c4$
}
THROW 0

.globl	sendGas_344a5ee6_internal
.type	sendGas_344a5ee6_internal, @function
CALL $sendGas_344a5ee6_internal_macro$

.macro sendGas_344a5ee6_internal_macro
.loc ../contracts/Order.tsol, 138
GETGLOB 30
NEQINT 0
DUP
PUSHCONT {
	DROP
	GETGLOB 9
	PARSEMSGADDR
	INDEX 3
	PLDU 256
	NEQINT 0
	DUP
	PUSHCONT {
		DROP
		GETGLOB 9
		PARSEMSGADDR
		INDEX 3
		PLDU 256
		GETGLOB 30
		EQUAL
	}
	IF
	GETGLOB 5
	DUP
	ISNULL
	PUSHCONT {
		DROP
		PUSHINT 0
	}
	IF
	GETGLOB 30
	EQUAL
	OR
}
IF
THROWIFNOT 314
.loc ../contracts/Order.tsol, 931
GETGLOB 27
EQINT 6
THROWIFNOT 317
.loc ../contracts/Order.tsol, 935
ACCEPT
.loc ../contracts/Order.tsol, 936
XCHG S2
NEWC
STSLICECONST x42_
STSLICE
SWAP
STGRAMS
PUSHINT 107
STZEROES
ENDC
SWAP
SENDRAWMSG
.loc ../contracts/Order.tsol, 0

.internal-alias :onCodeUpgrade, 2
.internal :onCodeUpgrade
DROP
.loc ../contracts/Order.tsol, 0
CALLREF {
	CALL $c7_to_c4$
}
COMMIT
THROW 0

.macro c4_to_c7
PUSHROOT
CTOS
LDU 256 ; pubkey c4
LDU 64 ; pubkey timestamp c4
LDU 1 ; ctor flag
NIP
LDMSGADDR
LDREF
ENDS
CTOS
LDMSGADDR
LDREF
ENDS
CTOS
LDMSGADDR
LDREF
ENDS
CTOS
LDMSGADDR
LDREF
ENDS
CTOS
LDMSGADDR
LDU 64
LDU 64
LDU 128
LDU 128
LDREF
ENDS
CTOS
LDU 128
LDU 128
LDU 256
LDREF
ENDS
CTOS
LDMSGADDR
LDREF
ENDS
CTOS
LDMSGADDR
LDREF
ENDS
CTOS
LDMSGADDR
LDREF
ENDS
CTOS
LDMSGADDR
LDREF
LDU 8
LDU 64
LDU 8
LDU 256
LDI 1
LDREF
ENDS
CTOS
LDU 128
LDU 128
ROTREV
PAIR
SWAP
LDMSGADDR
ENDS
PUSHINT 0
GETGLOBVAR
GETGLOB 1
GETGLOB 2
GETGLOB 3
GETGLOB 4
GETGLOB 5
GETGLOB 6
GETGLOB 7
GETGLOB 8
GETGLOB 9
PUSHINT 24
PUSHINT 10
BLKSWX
PUSHINT 34
TUPLEVAR
POP C7
SETGLOB 3
SETGLOB 2

.macro c4_to_c7_with_init_storage
PUSHROOT
CTOS
SBITS
GTINT 1
PUSHCONT {
	PUSHINT 0
	PUSHROOT
	CTOS
	PLDDICT ; D
	PUSHINT 0
	GETGLOBVAR
	GETGLOB 1
	GETGLOB 2
	GETGLOB 3
	GETGLOB 4
	GETGLOB 5
	GETGLOB 6
	GETGLOB 7
	GETGLOB 8
	GETGLOB 9
	PUSHINT 1
	PUSH S11
	PUSHINT 64
	DICTUGET
	PUSHCONT {
		PUSHREFSLICE {
			.blob x8000000000000000000000000000000000000000000000000000000000000000001_
		}
	}
	IFNOT
	PUSHINT 2
	PUSH S12
	PUSHINT 64
	DICTUGET
	PUSHCONT {
		PUSHREFSLICE {
			.blob x8000000000000000000000000000000000000000000000000000000000000000001_
		}
	}
	IFNOT
	PUSHINT 3
	PUSH S13
	PUSHINT 64
	DICTUGET
	PUSHCONT {
		PUSHREFSLICE {
			.blob x8000000000000000000000000000000000000000000000000000000000000000001_
		}
	}
	IFNOT
	PUSHINT 4
	PUSH S14
	PUSHINT 64
	DICTUGET
	PUSHCONT {
		PUSHREFSLICE {
			.blob x8000000000000000000000000000000000000000000000000000000000000000001_
		}
	}
	IFNOT
	PUSHINT 5
	PUSH S15
	PUSHINT 64
	DICTUGET
	PUSHCONT {
		PUSHREFSLICE {
			.blob x8000000000000000000000000000000000000000000000000000000000000000001_
		}
	}
	IFNOT
	PUSHINT 6
	PUSH S16
	PUSHINT 64
	DICTUGET
	ZEROSWAPIFNOT
	PUSHCONT {
		PLDU 64
	}
	IF
	PUSHINT 7
	PUSH S17
	PUSHINT 64
	DICTUGET
	ZEROSWAPIFNOT
	PUSHCONT {
		PLDU 64
	}
	IF
	PUSHINT 0
	BLKPUSH 4, 0
	PUSHREFSLICE {
		.blob x8000000000000000000000000000000000000000000000000000000000000000001_
	}
	BLKPUSH 3, 0
	PUSHREF {
	}
	PUSHINT 0
	BLKPUSH 6, 0
	PAIR
	PUSHREFSLICE {
		.blob x8000000000000000000000000000000000000000000000000000000000000000001_
	}
	PUSHINT 34
	TUPLEVAR
	POP C7
	PUSHINT 64
	DICTUGET
	THROWIFNOT 61
	PLDU 256
	SETGLOB 2
	PUSHINT 0 ; timestamp
	SETGLOB 3
}
IFREFELSE {
	CALL $c4_to_c7$
}

.macro c7_to_c4
PUSH C7
FALSE
PUSHINT 34
SETINDEXVARQ
PUSHINT 35
UNTUPLEVAR
DROP
PUSHINT 34
PUSHINT 0
REVX
BLKDROP 10
GETGLOB 3
GETGLOB 2
NEWC
STU 256
STU 64
STONE
STSLICE
PUSHINT 23
ROLLREVX
NEWC
STSLICE
PUSHINT 22
ROLLREVX
NEWC
STSLICE
PUSHINT 21
ROLLREVX
NEWC
STSLICE
PUSHINT 20
ROLLREVX
NEWC
STSLICE
STU 64
STU 64
STU 128
STU 128
ROLLREV 15
NEWC
STU 128
STU 128
STU 256
ROLLREV 12
NEWC
STSLICE
ROLLREV 11
NEWC
STSLICE
ROLLREV 10
NEWC
STSLICE
ROLLREV 9
NEWC
STSLICE
STREF
STU 8
STU 64
STU 8
STU 256
STI 1
SWAP
UNPAIR
XCHG S2
ROLLREV 3
NEWC
STU 128
STU 128
STSLICE
STBREFR
STBREFR
STBREFR
STBREFR
STBREFR
STBREFR
STBREFR
STBREFR
STBREFR
STBREFR
ENDC
POPROOT

.macro upd_only_time_in_c4
PUSHROOT
CTOS
LDU 256
LDU 64
NIP
GETGLOB 3
ROT
NEWC
STU 256
STU 64
STSLICE
ENDC
POPROOT

.internal-alias :main_internal, 0
.internal :main_internal
PUSHROOT
CTOS
SBITS
NEQINT 1
SETGLOB 6
PUSH S2
CTOS
LDU 4 ; bounced tail
LDMSGADDR ; bounced src tail
DROP
SETGLOB 9
MODPOW2 1
GETGLOB 4
TRUE
SETINDEXQ 1
PUSHINT 10000000
SETINDEXQ 2
NULL
SETINDEXQ 3
PUSHINT 0
SETINDEXQ 4
SETGLOB 4
IFRET
OVER
SEMPTY ; isEmpty
IFJMPREF {
	GETGLOB 6
	THROWIFNOT 76
}
OVER
LDUQ 32  ; [funcId] body' ok
THROWIFNOT 60
OVER
IFNOTJMPREF {
	GETGLOB 6
	THROWIFNOT 76
}
SWAP
CALLREF {
	CALL $public_function_selector$
}
THROW 60

.internal-alias :main_external, -1
.internal :main_external
PUSHROOT
CTOS
SBITS
NEQINT 1
SETGLOB 6
PUSHREFSLICE {
	.blob x8000000000000000000000000000000000000000000000000000000000000000001_
}
SETGLOB 9
OVER
CALLREF {
	CALL $c4_to_c7_with_init_storage$
}
LDU 1 ; haveSign msgSlice
SWAP
PUSHCONT {
	PUSHPOW2 9
	LDSLICEX ; signatureSlice msgSlice
	DUP
	HASHSU ; signatureSlice msgSlice hashMsgSlice
	SWAP
	LDU 1 ; signatureSlice hashMsgSlice hasPubkey msgSlice
	SWAP
	PUSHCONT {
		LDU 256 ; signatureSlice hashMsgSlice pubkey msgSlice
		XCHG S3
		SWAP
	}
	PUSHCONT {
		XCHG S2
		GETGLOB 2
	}
	IFELSE
	DUP
	SETGLOB 5
	CHKSIGNU ; msgSlice isSigned
	THROWIFNOT 40
}
PUSHCONT {
	LDU 1 ; hasPubkey msgSlice
	SWAP
	THROWIF 58
}
IFELSE
LDU 64 ; timestamp msgSlice
SWAP
CALL $replay_protection_macro$
LDU 32 ; expireAt msgSlice
SWAP
NOW ; msgSlice expireAt now
GREATER ; msgSlice expireAt>now
THROWIFNOT 57
LDU 32 ; funcId body
SWAP
CALLREF {
	CALL $public_function_selector$
}
THROW 60

.macro public_function_selector
DUP
PUSHINT 1766557831
LEQ
IFJMPREF {
	DUP
	PUSHINT 399110834
	LEQ
	IFJMPREF {
		DUP
		PUSHINT 151228501
		EQUAL
		IFJMPREF {
			CALL $initParams$
		}
		DUP
		PUSHINT 159128878
		EQUAL
		IFJMPREF {
			CALL $swap$
		}
		DUP
		PUSHINT 177853184
		EQUAL
		IFJMPREF {
			CALL $setFeeParams$
		}
		DUP
		PUSHINT 399110834
		EQUAL
		IFJMPREF {
			CALL $setBeneficiary$
		}
	}
	DUP
	PUSHINT 739445888
	LEQ
	IFJMPREF {
		DUP
		PUSHINT 438289210
		EQUAL
		IFJMPREF {
			CALL $buildPayload$
		}
		DUP
		PUSHINT 622096114
		EQUAL
		IFJMPREF {
			CALL $currentStatus$
		}
		DUP
		PUSHINT 709194461
		EQUAL
		IFJMPREF {
			CALL $onBalanceReceiveWallet$
		}
		DUP
		PUSHINT 739445888
		EQUAL
		IFJMPREF {
			CALL $sendGas$
		}
	}
	DUP
	PUSHINT 1104642257
	LEQ
	IFJMPREF {
		DUP
		PUSHINT 872557582
		EQUAL
		IFJMPREF {
			CALL $proxyTokensTransfer$
		}
		DUP
		PUSHINT 957183865
		EQUAL
		IFJMPREF {
			CALL $backendSwap$
		}
		DUP
		PUSHINT 1082600119
		EQUAL
		IFJMPREF {
			CALL $getDetails$
		}
		DUP
		PUSHINT 1104642257
		EQUAL
		IFJMPREF {
			CALL $getFeeParams$
		}
	}
	DUP
	PUSHINT 1766557831
	LEQ
	IFJMPREF {
		DUP
		PUSHINT 1147733178
		EQUAL
		IFJMPREF {
			CALL $enableEmergency$
		}
		DUP
		PUSHINT 1543113102
		EQUAL
		IFJMPREF {
			CALL $cancel$
		}
		DUP
		PUSHINT 1689523898
		EQUAL
		IFJMPREF {
			CALL $disableEmergency$
		}
		DUP
		PUSHINT 1766557831
		EQUAL
		IFJMPREF {
			CALL $constructor$
		}
	}
}
DUP
PUSHINT 1955478501
LEQ
IFJMPREF {
	DUP
	PUSHINT 1893244873
	EQUAL
	IFJMPREF {
		CALL $onAcceptTokensTransfer$
	}
	DUP
	PUSHINT 1955478501
	EQUAL
	IFJMPREF {
		CALL $onBeginData$
	}
}

