.version sol 0.62.0

.macro constructor
DROP
GETGLOB 2
ISNULL
IFREF {
	CALL $c4_to_c7_with_init_storage$
}
GETGLOB 6
THROWIF 51
OVER
PUSHCONT {
	LDREF
	ENDS
	CTOS
}
IF
LDMSGADDR
LDU 32
ENDS
.loc ../contracts/OrderFactory.tsol, 45
OVER
PARSEMSGADDR
INDEX 3
PLDU 256
THROWIFNOT 100
.loc ../contracts/OrderFactory.tsol, 46
ACCEPT
.loc ../contracts/OrderFactory.tsol, 47
PUSHINT 1000000000
PUSHINT 0
RAWRESERVE
.loc ../contracts/OrderFactory.tsol, 49
SETGLOB 12
.loc ../contracts/OrderFactory.tsol, 50
DUP
SETGLOB 16
.loc ../contracts/OrderFactory.tsol, 51
NEWC
STSLICECONST x42_
STSLICE
PUSHINT 111
STZEROES
ENDC
PUSHPOW2 7
ADDCONST 2
UFITS 8
SENDRAWMSG
.loc ../contracts/OrderFactory.tsol, 0
CALLREF {
	CALL $c7_to_c4$
}
THROW 0

.macro onOrderRootDeployed
DROP
GETGLOB 6
THROWIFNOT 76
GETGLOB 2
ISNULL
IFREF {
	CALL $c4_to_c7$
}
.loc ../contracts/OrderFactory.tsol, 66
OVER
PUSHCONT {
	LDREF
	ENDS
	CTOS
}
IF
LDMSGADDR
LDREF
ENDS
CTOS
LDMSGADDR
LDREF
ENDS
CTOS
LDMSGADDR
ENDS
.loc ../contracts/OrderFactory.tsol, 0
CALLREF {
	CALL $onOrderRootDeployed_ebffce16_internal_macro$
}
DROP
CALLREF {
	CALL $c7_to_c4$
}
THROW 0

.macro onOrderRootDeployed_ebffce16_internal_macro
.loc ../contracts/OrderFactory.tsol, 71
GETGLOB 9
PARSEMSGADDR
INDEX 3
PLDU 256
NEQINT 0
DUP
PUSHCONT {
	DROP
	GETGLOB 9
	PUSH S2
	CALLREF {
		CALL $expectedAddressOrderRoot_2defd8e7_internal_macro$
	}
	SDEQ
}
IF
THROWIFNOT 313
.loc ../contracts/OrderFactory.tsol, 75
PUSHINT 1000000000
PUSHINT 0
RAWRESERVE
.loc ../contracts/OrderFactory.tsol, 76
XCHG S2
PUSHSLICE xc0000000000000000000000001
NEWC
STSLICE
ROTREV
NEWC
STSLICECONST x22f9e187
STSLICE
SWAP
NEWC
STSLICE
STBREFR
STBREFR
ENDC
PUSHINT 0
SENDRAWMSG
.loc ../contracts/OrderFactory.tsol, 78
NEWC
STSLICECONST x62_
STSLICE
PUSHINT 111
STZEROES
ENDC
PUSHPOW2 7
ADDCONST 2
UFITS 8
SENDRAWMSG
.loc ../contracts/OrderFactory.tsol, 0

.macro transferOwner
DROP
GETGLOB 6
THROWIFNOT 76
GETGLOB 2
ISNULL
IFREF {
	CALL $c4_to_c7$
}
.loc ../contracts/OrderFactory.tsol, 84
LDU 32
GETGLOB 4
ROT
SETINDEXQ 5
SETGLOB 4
OVER
PUSHCONT {
	LDREF
	ENDS
	CTOS
}
IF
LDMSGADDR
ENDS
.loc ../contracts/OrderFactory.tsol, 0
CALLREF {
	CALL $transferOwner_4fb2e45d_internal_macro$
}
OVER
PUSHCONT {
	PUSH S3
	CTOS
	LDU 2
	LDMSGADDR
	DROP
	NIP
	NEWC
	STSLICECONST xc
	STSLICE
	PUSHINT 1
	STUR 98
	SWAP
	NEWC
	STSLICECONST xdab72ca1
	STSLICE
	STBREFR
	ENDC
	PUSHINT 0
}
PUSHCONT {
	GETGLOB 4
	DUP
	INDEX 3
	OVER
	THIRD
	GETGLOB 9
	ROLL 3
	SECOND
	NEWC
	STSLICECONST x2_
	STI 1
	STSLICECONST x1_
	STSLICE
	SWAP
	STGRAMS
	STDICT
	PUSHINT 1
	STUR 106
	SWAP
	NEWC
	GETGLOB 4
	INDEX 5
	STUR 32
	STSLICE
	STBREFR
	ENDC
	GETGLOB 4
	INDEX 4
}
IFELSE
SENDRAWMSG
DROP
CALLREF {
	CALL $c7_to_c4$
}
THROW 0

.macro transferOwner_4fb2e45d_internal_macro
.loc ../contracts/OrderFactory.tsol, 59
GETGLOB 9
PARSEMSGADDR
INDEX 3
PLDU 256
NEQINT 0
GETGLOB 9
GETGLOB 16
SDEQ
AND
THROWIFNOT 300
.loc ../contracts/OrderFactory.tsol, 85
DUP
SETGLOB 17
.loc ../contracts/OrderFactory.tsol, 86
GETGLOB 16
PUSHSLICE xc0000000000000000000000001
NEWC
STSLICE
ROTREV
NEWC
STSLICECONST x39a1cc5a
STSLICE
SWAP
NEWC
STSLICE
STBREFR
STBREFR
ENDC
PUSHINT 0
SENDRAWMSG
.loc ../contracts/OrderFactory.tsol, 87
GETGLOB 4
PUSHINT 0
SETINDEXQ 2
FALSE
SETINDEXQ 1
PUSHINT 64
SETINDEXQ 4
SETGLOB 4
GETGLOB 17
.loc ../contracts/OrderFactory.tsol, 0

.macro acceptOwner
DROP
GETGLOB 6
THROWIFNOT 76
GETGLOB 2
ISNULL
IFREF {
	CALL $c4_to_c7$
}
.loc ../contracts/OrderFactory.tsol, 90
LDU 32
GETGLOB 4
ROT
SETINDEXQ 5
SETGLOB 4
ENDS
.loc ../contracts/OrderFactory.tsol, 0
CALLREF {
	CALL $acceptOwner_ebbc4965_internal_macro$
}
OVER
PUSHCONT {
	PUSH S3
	CTOS
	LDU 2
	LDMSGADDR
	DROP
	NIP
	NEWC
	STSLICECONST xc
	STSLICE
	PUSHINT 1
	STUR 98
	SWAP
	NEWC
	STSLICECONST xbceff0f7
	STSLICE
	STBREFR
	ENDC
	PUSHINT 0
}
PUSHCONT {
	GETGLOB 4
	DUP
	INDEX 3
	OVER
	THIRD
	GETGLOB 9
	ROLL 3
	SECOND
	NEWC
	STSLICECONST x2_
	STI 1
	STSLICECONST x1_
	STSLICE
	SWAP
	STGRAMS
	STDICT
	PUSHINT 1
	STUR 106
	SWAP
	NEWC
	GETGLOB 4
	INDEX 5
	STUR 32
	STSLICE
	STBREFR
	ENDC
	GETGLOB 4
	INDEX 4
}
IFELSE
SENDRAWMSG
DROP
CALLREF {
	CALL $c7_to_c4$
}
THROW 0

.macro acceptOwner_ebbc4965_internal_macro
.loc ../contracts/OrderFactory.tsol, 91
GETGLOB 9
PARSEMSGADDR
INDEX 3
PLDU 256
NEQINT 0
GETGLOB 9
GETGLOB 17
SDEQ
AND
THROWIFNOT 301
.loc ../contracts/OrderFactory.tsol, 95
GETGLOB 17
GETGLOB 16
PUSHSLICE xc0000000000000000000000001
NEWC
STSLICE
ROTREV
NEWC
STSLICECONST x1251dc40
STSLICE
SWAP
NEWC
STSLICE
STBREFR
STBREFR
ENDC
PUSHINT 0
SENDRAWMSG
.loc ../contracts/OrderFactory.tsol, 96
GETGLOB 17
SETGLOB 16
.loc ../contracts/OrderFactory.tsol, 97
PUSHREFSLICE {
	.blob x8000000000000000000000000000000000000000000000000000000000000000001_
}
SETGLOB 17
.loc ../contracts/OrderFactory.tsol, 99
GETGLOB 4
PUSHINT 0
SETINDEXQ 2
FALSE
SETINDEXQ 1
PUSHINT 64
SETINDEXQ 4
SETGLOB 4
GETGLOB 16
.loc ../contracts/OrderFactory.tsol, 0

.macro getOwner
DROP
GETGLOB 6
THROWIFNOT 76
GETGLOB 2
ISNULL
IFREF {
	CALL $c4_to_c7$
}
.loc ../contracts/OrderFactory.tsol, 102
LDU 32
GETGLOB 4
ROT
SETINDEXQ 5
SETGLOB 4
ENDS
.loc ../contracts/OrderFactory.tsol, 0
CALLREF {
	CALL $getOwner_893d20e8_internal_macro$
}
OVER
PUSHCONT {
	PUSH S3
	CTOS
	LDU 2
	LDMSGADDR
	DROP
	NIP
	NEWC
	STSLICECONST xc
	STSLICE
	PUSHINT 1
	STUR 98
	SWAP
	NEWC
	STSLICECONST xe2c3961c
	STSLICE
	STBREFR
	ENDC
	PUSHINT 0
}
PUSHCONT {
	GETGLOB 4
	DUP
	INDEX 3
	OVER
	THIRD
	GETGLOB 9
	ROLL 3
	SECOND
	NEWC
	STSLICECONST x2_
	STI 1
	STSLICECONST x1_
	STSLICE
	SWAP
	STGRAMS
	STDICT
	PUSHINT 1
	STUR 106
	SWAP
	NEWC
	GETGLOB 4
	INDEX 5
	STUR 32
	STSLICE
	STBREFR
	ENDC
	GETGLOB 4
	INDEX 4
}
IFELSE
SENDRAWMSG
IFREF {
	CALL $upd_only_time_in_c4$
}
THROW 0

.macro getOwner_893d20e8_internal_macro
.loc ../contracts/OrderFactory.tsol, 103
GETGLOB 4
PUSHINT 0
SETINDEXQ 2
FALSE
SETINDEXQ 1
PUSHINT 64
SETINDEXQ 4
SETGLOB 4
GETGLOB 16
.loc ../contracts/OrderFactory.tsol, 0

.macro getPendingOwner
DROP
GETGLOB 6
THROWIFNOT 76
GETGLOB 2
ISNULL
IFREF {
	CALL $c4_to_c7$
}
.loc ../contracts/OrderFactory.tsol, 106
LDU 32
GETGLOB 4
ROT
SETINDEXQ 5
SETGLOB 4
ENDS
.loc ../contracts/OrderFactory.tsol, 0
CALLREF {
	CALL $getPendingOwner_93596c7b_internal_macro$
}
OVER
PUSHCONT {
	PUSH S3
	CTOS
	LDU 2
	LDMSGADDR
	DROP
	NIP
	NEWC
	STSLICECONST xc
	STSLICE
	PUSHINT 1
	STUR 98
	SWAP
	NEWC
	STSLICECONST xa9697b62
	STSLICE
	STBREFR
	ENDC
	PUSHINT 0
}
PUSHCONT {
	GETGLOB 4
	DUP
	INDEX 3
	OVER
	THIRD
	GETGLOB 9
	ROLL 3
	SECOND
	NEWC
	STSLICECONST x2_
	STI 1
	STSLICECONST x1_
	STSLICE
	SWAP
	STGRAMS
	STDICT
	PUSHINT 1
	STUR 106
	SWAP
	NEWC
	GETGLOB 4
	INDEX 5
	STUR 32
	STSLICE
	STBREFR
	ENDC
	GETGLOB 4
	INDEX 4
}
IFELSE
SENDRAWMSG
IFREF {
	CALL $upd_only_time_in_c4$
}
THROW 0

.macro getPendingOwner_93596c7b_internal_macro
.loc ../contracts/OrderFactory.tsol, 107
GETGLOB 4
PUSHINT 0
SETINDEXQ 2
FALSE
SETINDEXQ 1
PUSHINT 64
SETINDEXQ 4
SETGLOB 4
GETGLOB 17
.loc ../contracts/OrderFactory.tsol, 0

.macro getVersion
DROP
GETGLOB 6
THROWIFNOT 76
GETGLOB 2
ISNULL
IFREF {
	CALL $c4_to_c7$
}
.loc ../contracts/OrderFactory.tsol, 110
LDU 32
GETGLOB 4
ROT
SETINDEXQ 5
SETGLOB 4
ENDS
.loc ../contracts/OrderFactory.tsol, 0
CALLREF {
	CALL $getVersion_0d8e6e2c_internal_macro$
}
OVER
PUSHCONT {
	PUSH S3
	CTOS
	LDU 2
	LDMSGADDR
	DROP
	NIP
	NEWC
	STSLICECONST xc
	STSLICE
	PUSHINT 2913553711
	STUR 130
	STU 32
	ENDC
	PUSHINT 0
}
PUSHCONT {
	GETGLOB 4
	DUP
	INDEX 3
	OVER
	THIRD
	GETGLOB 9
	ROLL 3
	SECOND
	NEWC
	STSLICECONST x2_
	STI 1
	STSLICECONST x1_
	STSLICE
	SWAP
	STGRAMS
	STDICT
	PUSHINT 106
	STZEROES
	GETGLOB 4
	INDEX 5
	STUR 32
	STU 32
	ENDC
	GETGLOB 4
	INDEX 4
}
IFELSE
SENDRAWMSG
IFREF {
	CALL $upd_only_time_in_c4$
}
THROW 0

.macro getVersion_0d8e6e2c_internal_macro
.loc ../contracts/OrderFactory.tsol, 111
GETGLOB 4
PUSHINT 0
SETINDEXQ 2
FALSE
SETINDEXQ 1
PUSHINT 64
SETINDEXQ 4
SETGLOB 4
GETGLOB 12
.loc ../contracts/OrderFactory.tsol, 0

.macro getVersionRoot
DROP
GETGLOB 6
THROWIFNOT 76
GETGLOB 2
ISNULL
IFREF {
	CALL $c4_to_c7$
}
.loc ../contracts/OrderFactory.tsol, 114
LDU 32
GETGLOB 4
ROT
SETINDEXQ 5
SETGLOB 4
ENDS
.loc ../contracts/OrderFactory.tsol, 0
CALLREF {
	CALL $getVersionRoot_07138def_internal_macro$
}
OVER
PUSHCONT {
	PUSH S3
	CTOS
	LDU 2
	LDMSGADDR
	DROP
	NIP
	NEWC
	STSLICECONST xc
	STSLICE
	PUSHINT 3159757977
	STUR 130
	STU 32
	ENDC
	PUSHINT 0
}
PUSHCONT {
	GETGLOB 4
	DUP
	INDEX 3
	OVER
	THIRD
	GETGLOB 9
	ROLL 3
	SECOND
	NEWC
	STSLICECONST x2_
	STI 1
	STSLICECONST x1_
	STSLICE
	SWAP
	STGRAMS
	STDICT
	PUSHINT 106
	STZEROES
	GETGLOB 4
	INDEX 5
	STUR 32
	STU 32
	ENDC
	GETGLOB 4
	INDEX 4
}
IFELSE
SENDRAWMSG
IFREF {
	CALL $upd_only_time_in_c4$
}
THROW 0

.macro getVersionRoot_07138def_internal_macro
.loc ../contracts/OrderFactory.tsol, 115
GETGLOB 4
PUSHINT 0
SETINDEXQ 2
FALSE
SETINDEXQ 1
PUSHINT 64
SETINDEXQ 4
SETGLOB 4
GETGLOB 13
.loc ../contracts/OrderFactory.tsol, 0

.macro getVersionOrder
DROP
GETGLOB 6
THROWIFNOT 76
GETGLOB 2
ISNULL
IFREF {
	CALL $c4_to_c7$
}
.loc ../contracts/OrderFactory.tsol, 118
LDU 32
GETGLOB 4
ROT
SETINDEXQ 5
SETGLOB 4
ENDS
.loc ../contracts/OrderFactory.tsol, 0
CALLREF {
	CALL $getVersionOrder_f45798a9_internal_macro$
}
OVER
PUSHCONT {
	PUSH S3
	CTOS
	LDU 2
	LDMSGADDR
	DROP
	NIP
	NEWC
	STSLICECONST xc
	STSLICE
	PUSHINT 2903975593
	STUR 130
	STU 32
	ENDC
	PUSHINT 0
}
PUSHCONT {
	GETGLOB 4
	DUP
	INDEX 3
	OVER
	THIRD
	GETGLOB 9
	ROLL 3
	SECOND
	NEWC
	STSLICECONST x2_
	STI 1
	STSLICECONST x1_
	STSLICE
	SWAP
	STGRAMS
	STDICT
	PUSHINT 106
	STZEROES
	GETGLOB 4
	INDEX 5
	STUR 32
	STU 32
	ENDC
	GETGLOB 4
	INDEX 4
}
IFELSE
SENDRAWMSG
IFREF {
	CALL $upd_only_time_in_c4$
}
THROW 0

.macro getVersionOrder_f45798a9_internal_macro
.loc ../contracts/OrderFactory.tsol, 119
GETGLOB 4
PUSHINT 0
SETINDEXQ 2
FALSE
SETINDEXQ 1
PUSHINT 64
SETINDEXQ 4
SETGLOB 4
GETGLOB 14
.loc ../contracts/OrderFactory.tsol, 0

.macro getVersionOrderClosed
DROP
GETGLOB 6
THROWIFNOT 76
GETGLOB 2
ISNULL
IFREF {
	CALL $c4_to_c7$
}
.loc ../contracts/OrderFactory.tsol, 122
LDU 32
GETGLOB 4
ROT
SETINDEXQ 5
SETGLOB 4
ENDS
.loc ../contracts/OrderFactory.tsol, 0
CALLREF {
	CALL $getVersionOrderClosed_3933a435_internal_macro$
}
OVER
PUSHCONT {
	PUSH S3
	CTOS
	LDU 2
	LDMSGADDR
	DROP
	NIP
	NEWC
	STSLICECONST xc
	STSLICE
	PUSHINT 2803054280
	STUR 130
	STU 32
	ENDC
	PUSHINT 0
}
PUSHCONT {
	GETGLOB 4
	DUP
	INDEX 3
	OVER
	THIRD
	GETGLOB 9
	ROLL 3
	SECOND
	NEWC
	STSLICECONST x2_
	STI 1
	STSLICECONST x1_
	STSLICE
	SWAP
	STGRAMS
	STDICT
	PUSHINT 106
	STZEROES
	GETGLOB 4
	INDEX 5
	STUR 32
	STU 32
	ENDC
	GETGLOB 4
	INDEX 4
}
IFELSE
SENDRAWMSG
IFREF {
	CALL $upd_only_time_in_c4$
}
THROW 0

.macro getVersionOrderClosed_3933a435_internal_macro
.loc ../contracts/OrderFactory.tsol, 123
GETGLOB 4
PUSHINT 0
SETINDEXQ 2
FALSE
SETINDEXQ 1
PUSHINT 64
SETINDEXQ 4
SETGLOB 4
GETGLOB 15
.loc ../contracts/OrderFactory.tsol, 0

.macro codeOrderRoot
DROP
GETGLOB 6
THROWIFNOT 76
GETGLOB 2
ISNULL
IFREF {
	CALL $c4_to_c7$
}
.loc ../contracts/OrderFactory.tsol, 126
LDU 32
GETGLOB 4
ROT
SETINDEXQ 5
SETGLOB 4
ENDS
.loc ../contracts/OrderFactory.tsol, 0
CALLREF {
	CALL $codeOrderRoot_a7a0331f_internal_macro$
}
OVER
PUSHCONT {
	PUSH S3
	CTOS
	LDU 2
	LDMSGADDR
	DROP
	NIP
	NEWC
	STSLICECONST xc
	STSLICE
	PUSHINT 2490218392
	STUR 130
	STREF
	ENDC
	PUSHINT 0
}
PUSHCONT {
	GETGLOB 4
	DUP
	INDEX 3
	OVER
	THIRD
	GETGLOB 9
	ROLL 3
	SECOND
	NEWC
	STSLICECONST x2_
	STI 1
	STSLICECONST x1_
	STSLICE
	SWAP
	STGRAMS
	STDICT
	PUSHINT 106
	STZEROES
	GETGLOB 4
	INDEX 5
	STUR 32
	STREF
	ENDC
	GETGLOB 4
	INDEX 4
}
IFELSE
SENDRAWMSG
IFREF {
	CALL $upd_only_time_in_c4$
}
THROW 0

.macro codeOrderRoot_a7a0331f_internal_macro
.loc ../contracts/OrderFactory.tsol, 127
GETGLOB 4
PUSHINT 0
SETINDEXQ 2
FALSE
SETINDEXQ 1
PUSHINT 64
SETINDEXQ 4
SETGLOB 4
GETGLOB 20
.loc ../contracts/OrderFactory.tsol, 0

.macro codeOrder
DROP
GETGLOB 6
THROWIFNOT 76
GETGLOB 2
ISNULL
IFREF {
	CALL $c4_to_c7$
}
.loc ../contracts/OrderFactory.tsol, 130
LDU 32
GETGLOB 4
ROT
SETINDEXQ 5
SETGLOB 4
ENDS
.loc ../contracts/OrderFactory.tsol, 0
CALLREF {
	CALL $codeOrder_fa899b42_internal_macro$
}
OVER
PUSHCONT {
	PUSH S3
	CTOS
	LDU 2
	LDMSGADDR
	DROP
	NIP
	NEWC
	STSLICECONST xc
	STSLICE
	PUSHINT 4204098516
	STUR 130
	STREF
	ENDC
	PUSHINT 0
}
PUSHCONT {
	GETGLOB 4
	DUP
	INDEX 3
	OVER
	THIRD
	GETGLOB 9
	ROLL 3
	SECOND
	NEWC
	STSLICECONST x2_
	STI 1
	STSLICECONST x1_
	STSLICE
	SWAP
	STGRAMS
	STDICT
	PUSHINT 106
	STZEROES
	GETGLOB 4
	INDEX 5
	STUR 32
	STREF
	ENDC
	GETGLOB 4
	INDEX 4
}
IFELSE
SENDRAWMSG
IFREF {
	CALL $upd_only_time_in_c4$
}
THROW 0

.macro codeOrder_fa899b42_internal_macro
.loc ../contracts/OrderFactory.tsol, 131
GETGLOB 4
PUSHINT 0
SETINDEXQ 2
FALSE
SETINDEXQ 1
PUSHINT 64
SETINDEXQ 4
SETGLOB 4
GETGLOB 22
.loc ../contracts/OrderFactory.tsol, 0

.macro codeOrderClosed
DROP
GETGLOB 6
THROWIFNOT 76
GETGLOB 2
ISNULL
IFREF {
	CALL $c4_to_c7$
}
.loc ../contracts/OrderFactory.tsol, 134
LDU 32
GETGLOB 4
ROT
SETINDEXQ 5
SETGLOB 4
ENDS
.loc ../contracts/OrderFactory.tsol, 0
CALLREF {
	CALL $codeOrderClosed_70d9076e_internal_macro$
}
OVER
PUSHCONT {
	PUSH S3
	CTOS
	LDU 2
	LDMSGADDR
	DROP
	NIP
	NEWC
	STSLICECONST xc
	STSLICE
	PUSHINT 2352706554
	STUR 130
	STREF
	ENDC
	PUSHINT 0
}
PUSHCONT {
	GETGLOB 4
	DUP
	INDEX 3
	OVER
	THIRD
	GETGLOB 9
	ROLL 3
	SECOND
	NEWC
	STSLICECONST x2_
	STI 1
	STSLICECONST x1_
	STSLICE
	SWAP
	STGRAMS
	STDICT
	PUSHINT 106
	STZEROES
	GETGLOB 4
	INDEX 5
	STUR 32
	STREF
	ENDC
	GETGLOB 4
	INDEX 4
}
IFELSE
SENDRAWMSG
IFREF {
	CALL $upd_only_time_in_c4$
}
THROW 0

.macro codeOrderClosed_70d9076e_internal_macro
.loc ../contracts/OrderFactory.tsol, 135
GETGLOB 4
PUSHINT 0
SETINDEXQ 2
FALSE
SETINDEXQ 1
PUSHINT 64
SETINDEXQ 4
SETGLOB 4
GETGLOB 23
.loc ../contracts/OrderFactory.tsol, 0

.macro setEmergency
DROP
GETGLOB 6
THROWIFNOT 76
GETGLOB 2
ISNULL
IFREF {
	CALL $c4_to_c7$
}
.loc ../contracts/OrderFactory.tsol, 138
OVER
PUSHCONT {
	LDI 1
	LDREF
	ENDS
	CTOS
}
PUSHCONT {
	LDI 1
}
IFELSE
LDMSGADDR
LDU 256
ENDS
.loc ../contracts/OrderFactory.tsol, 0
CALLREF {
	CALL $setEmergency_1ef99d75_internal_macro$
}
IFREF {
	CALL $upd_only_time_in_c4$
}
THROW 0

.macro setEmergency_1ef99d75_internal_macro
.loc ../contracts/OrderFactory.tsol, 59
GETGLOB 9
PARSEMSGADDR
INDEX 3
PLDU 256
NEQINT 0
GETGLOB 9
GETGLOB 16
SDEQ
AND
THROWIFNOT 300
.loc ../contracts/OrderFactory.tsol, 143
DEPTH
ADDCONST -2
PICK
PUSHINT 300000000
GEQ
THROWIFNOT 302
.loc ../contracts/OrderFactory.tsol, 144
GETPARAM 7
FIRST
DEPTH
ADDCONST -2
PICK
SUB
UFITS 128
PUSHINT 0
RAWRESERVE
.loc ../contracts/OrderFactory.tsol, 145
ROT
PUSHCONT {
	.loc ../contracts/OrderFactory.tsol, 146
	PUSH2 S0, S1
	FALSE
	NEWC
	STSLICECONST x6_
	STI 1
	STSLICECONST x1_
	STSLICE
	PUSHINT 1147733178
	STUR 143
	STU 256
}
PUSHCONT {
	.loc ../contracts/OrderFactory.tsol, 152
	OVER
	FALSE
	NEWC
	STSLICECONST x6_
	STI 1
	STSLICECONST x1_
	STSLICE
	PUSHINT 1689523898
	STUR 143
}
IFELSE
ENDC
PUSHPOW2 7
SENDRAWMSG
.loc ../contracts/OrderFactory.tsol, 0
DROP2

.macro upgradeOrderRoot
DROP
GETGLOB 6
THROWIFNOT 76
GETGLOB 2
ISNULL
IFREF {
	CALL $c4_to_c7$
}
.loc ../contracts/OrderFactory.tsol, 160
OVER
PUSHCONT {
	LDREF
	ENDS
	CTOS
}
IF
LDMSGADDR
ENDS
.loc ../contracts/OrderFactory.tsol, 0
CALLREF {
	CALL $upgradeOrderRoot_5b77a31a_internal_macro$
}
IFREF {
	CALL $upd_only_time_in_c4$
}
THROW 0

.macro upgradeOrderRoot_5b77a31a_internal_macro
.loc ../contracts/OrderFactory.tsol, 59
GETGLOB 9
PARSEMSGADDR
INDEX 3
PLDU 256
NEQINT 0
GETGLOB 9
GETGLOB 16
SDEQ
AND
THROWIFNOT 300
.loc ../contracts/OrderFactory.tsol, 161
DEPTH
ADDCONST -2
PICK
PUSHINT 1000000000
GEQ
THROWIFNOT 302
.loc ../contracts/OrderFactory.tsol, 162
GETPARAM 7
FIRST
DEPTH
ADDCONST -2
PICK
SUB
UFITS 128
PUSHINT 0
RAWRESERVE
.loc ../contracts/OrderFactory.tsol, 163
MYADDR
GETGLOB 13
GETGLOB 20
ROLL 3
FALSE
NEWC
STSLICECONST x6_
STI 1
STSLICECONST x1_
STSLICE
PUSHINT 1
STUR 111
ROLLREV 3
NEWC
STSLICECONST x64a578c8
STREF
STU 32
STSLICE
STBREFR
ENDC
PUSHPOW2 7
SENDRAWMSG
.loc ../contracts/OrderFactory.tsol, 0

.macro setPlatformCodeOnce
DROP
GETGLOB 6
THROWIFNOT 76
GETGLOB 2
ISNULL
IFREF {
	CALL $c4_to_c7$
}
.loc ../contracts/OrderFactory.tsol, 170
LDREF
ENDS
.loc ../contracts/OrderFactory.tsol, 0
CALLREF {
	CALL $setPlatformCodeOnce_6686f200_internal_macro$
}
DROP
CALLREF {
	CALL $c7_to_c4$
}
THROW 0

.globl	setPlatformCodeOnce_6686f200_internal
.type	setPlatformCodeOnce_6686f200_internal, @function
CALL $setPlatformCodeOnce_6686f200_internal_macro$

.macro setPlatformCodeOnce_6686f200_internal_macro
.loc ../contracts/OrderFactory.tsol, 59
GETGLOB 9
PARSEMSGADDR
INDEX 3
PLDU 256
NEQINT 0
GETGLOB 9
GETGLOB 16
SDEQ
AND
THROWIFNOT 300
.loc ../contracts/OrderFactory.tsol, 171
GETGLOB 21
CTOS
SEMPTY
THROWIFNOT 319
.loc ../contracts/OrderFactory.tsol, 172
PUSHINT 1000000000
PUSHINT 0
RAWRESERVE
.loc ../contracts/OrderFactory.tsol, 173
SETGLOB 21
.loc ../contracts/OrderFactory.tsol, 175
PUSHREF {
	.blob xc0000000000000000000000000679f9c9e
}
PUSHINT 0
SENDRAWMSG
.loc ../contracts/OrderFactory.tsol, 176
GETGLOB 16
NEWC
STSLICECONST x42_
STSLICE
PUSHINT 111
STZEROES
ENDC
PUSHPOW2 7
ADDCONST 2
UFITS 8
SENDRAWMSG
.loc ../contracts/OrderFactory.tsol, 0

.macro setTokenWalletPlatformCodeOnce
DROP
GETGLOB 6
THROWIFNOT 76
GETGLOB 2
ISNULL
IFREF {
	CALL $c4_to_c7$
}
.loc ../contracts/OrderFactory.tsol, 183
LDREF
ENDS
.loc ../contracts/OrderFactory.tsol, 0
CALLREF {
	CALL $setTokenWalletPlatformCodeOnce_07cc1bc5_internal_macro$
}
DROP
CALLREF {
	CALL $c7_to_c4$
}
THROW 0

.globl	setTokenWalletPlatformCodeOnce_07cc1bc5_internal
.type	setTokenWalletPlatformCodeOnce_07cc1bc5_internal, @function
CALL $setTokenWalletPlatformCodeOnce_07cc1bc5_internal_macro$

.macro setTokenWalletPlatformCodeOnce_07cc1bc5_internal_macro
.loc ../contracts/OrderFactory.tsol, 59
GETGLOB 9
PARSEMSGADDR
INDEX 3
PLDU 256
NEQINT 0
GETGLOB 9
GETGLOB 16
SDEQ
AND
THROWIFNOT 300
.loc ../contracts/OrderFactory.tsol, 184
GETGLOB 24
CTOS
SEMPTY
THROWIFNOT 319
.loc ../contracts/OrderFactory.tsol, 185
PUSHINT 1000000000
PUSHINT 0
RAWRESERVE
.loc ../contracts/OrderFactory.tsol, 186
SETGLOB 24
.loc ../contracts/OrderFactory.tsol, 188
PUSHREF {
	.blob xc0000000000000000000000000208daea1
}
PUSHINT 0
SENDRAWMSG
.loc ../contracts/OrderFactory.tsol, 189
GETGLOB 16
NEWC
STSLICECONST x42_
STSLICE
PUSHINT 111
STZEROES
ENDC
PUSHPOW2 7
ADDCONST 2
UFITS 8
SENDRAWMSG
.loc ../contracts/OrderFactory.tsol, 0

.macro setFeeParams
DROP
GETGLOB 6
THROWIFNOT 76
GETGLOB 2
ISNULL
IFREF {
	CALL $c4_to_c7$
}
.loc ../contracts/OrderFactory.tsol, 196
OVER
PUSHCONT {
	LDREF
	ENDS
	CTOS
}
IF
LDU 128
LDU 128
ROTREV
PAIR
SWAP
ENDS
.loc ../contracts/OrderFactory.tsol, 0
CALLREF {
	CALL $setFeeParams_c19d7217_internal_macro$
}
DROP
CALLREF {
	CALL $c7_to_c4$
}
THROW 0

.macro setFeeParams_c19d7217_internal_macro
.loc ../contracts/OrderFactory.tsol, 59
GETGLOB 9
PARSEMSGADDR
INDEX 3
PLDU 256
NEQINT 0
GETGLOB 9
GETGLOB 16
SDEQ
AND
THROWIFNOT 300
.loc ../contracts/OrderFactory.tsol, 197
PUSHINT 1000000000
PUSHINT 0
RAWRESERVE
.loc ../contracts/OrderFactory.tsol, 199
DUP
SETGLOB 18
.loc ../contracts/OrderFactory.tsol, 201
PUSHSLICE xc000000000000000000000000048c825b5
NEWC
STSLICE
SWAP
UNPAIR
XCHG S2
STU 128
STU 128
ENDC
PUSHINT 0
SENDRAWMSG
.loc ../contracts/OrderFactory.tsol, 202
GETGLOB 16
NEWC
STSLICECONST x42_
STSLICE
PUSHINT 111
STZEROES
ENDC
PUSHPOW2 7
ADDCONST 2
UFITS 8
SENDRAWMSG
.loc ../contracts/OrderFactory.tsol, 0

.globl	getTokenWallet_85d75025_internal
.type	getTokenWallet_85d75025_internal, @function
CALL $getTokenWallet_85d75025_internal_macro$

.macro getTokenWallet_85d75025_internal_macro
.loc ../contracts/OrderFactory.tsol, 213
PUSHINT 0
NEWC
STU 256
PUSHINT 0
NEWDICT
PUSHINT 64
DICTUSETB
SWAP
PUSHINT 1
ROT
PUSHINT 64
DICTUSET
MYADDR
PUSHINT 2
ROT
PUSHINT 64
DICTUSET
NEWC
STDICT
ENDC
GETGLOB 24
NEWC
STSLICECONST x2_
STOPTREF
STOPTREF
STZERO
ENDC
HASHCU
NEWC
STSLICECONST x801_
STU 256
ENDC
CTOS
.loc ../contracts/OrderFactory.tsol, 0

.macro withdrawFee
DROP
GETGLOB 6
THROWIFNOT 76
GETGLOB 2
ISNULL
IFREF {
	CALL $c4_to_c7$
}
.loc ../contracts/OrderFactory.tsol, 222
OVER
PUSHCONT {
	LDREF
	ENDS
	CTOS
}
IF
LDU 128
LDMSGADDR
LDU 128
LDU 128
LDREF
ENDS
CTOS
LDMSGADDR
LDREF
ENDS
CTOS
LDMSGADDR
ENDS
.loc ../contracts/OrderFactory.tsol, 0
CALLREF {
	CALL $withdrawFee_cf725725_internal_macro$
}
DROP
CALLREF {
	CALL $c7_to_c4$
}
THROW 0

.macro withdrawFee_cf725725_internal_macro
.loc ../contracts/OrderFactory.tsol, 59
GETGLOB 9
PARSEMSGADDR
INDEX 3
PLDU 256
NEQINT 0
GETGLOB 9
GETGLOB 16
SDEQ
AND
THROWIFNOT 300
.loc ../contracts/OrderFactory.tsol, 223
PUSH S5
NEQINT 0
DUP
PUSHCONT {
	DROP
	PUSH S4
	PARSEMSGADDR
	INDEX 3
	PLDU 256
	NEQINT 0
	DUP
	PUSHCONT {
		DROP
		DUP
		PARSEMSGADDR
		INDEX 3
		PLDU 256
		NEQINT 0
		DUP
		PUSHCONT {
			DROP
			OVER
			PARSEMSGADDR
			INDEX 3
			PLDU 256
			NEQINT 0
		}
		IF
	}
	IF
}
IF
THROWIFNOT 324
.loc ../contracts/OrderFactory.tsol, 225
ACCEPT
.loc ../contracts/OrderFactory.tsol, 227
SWAP
CALLREF {
	CALL $getTokenWallet_85d75025_internal_macro$
}
.loc ../contracts/OrderFactory.tsol, 228
PUSHREF {
}
.loc ../contracts/OrderFactory.tsol, 230
FALSE
ROLL 3
BLKSWAP 5, 3
XCHG S2, S4
NEWC
STSLICECONST x62_
STSLICE
SWAP
STGRAMS
PUSHINT 1
STUR 107
ROLLREV 6
NEWC
STSLICECONST x73e22143
STU 128
STSLICE
STU 128
ROLLREV 3
NEWC
STSLICE
STI 1
STREF
STBREFR
STBREFR
ENDC
PUSHINT 1
SENDRAWMSG
.loc ../contracts/OrderFactory.tsol, 0

.macro setRootFeeParams
DROP
GETGLOB 6
THROWIFNOT 76
GETGLOB 2
ISNULL
IFREF {
	CALL $c4_to_c7$
}
.loc ../contracts/OrderFactory.tsol, 243
OVER
PUSHCONT {
	LDREF
	ENDS
	CTOS
}
IF
LDU 128
LDU 128
ROTREV
PAIR
SWAP
LDMSGADDR
ENDS
.loc ../contracts/OrderFactory.tsol, 0
CALLREF {
	CALL $setRootFeeParams_4cb3473d_internal_macro$
}
DROP
CALLREF {
	CALL $c7_to_c4$
}
THROW 0

.macro setRootFeeParams_4cb3473d_internal_macro
.loc ../contracts/OrderFactory.tsol, 59
GETGLOB 9
PARSEMSGADDR
INDEX 3
PLDU 256
NEQINT 0
GETGLOB 9
GETGLOB 16
SDEQ
AND
THROWIFNOT 300
.loc ../contracts/OrderFactory.tsol, 244
DEPTH
ADDCONST -2
PICK
PUSHINT 100000000
GEQ
THROWIFNOT 322
.loc ../contracts/OrderFactory.tsol, 245
PUSHINT 1000000000
PUSHINT 0
RAWRESERVE
.loc ../contracts/OrderFactory.tsol, 247
FALSE
NEWC
STSLICECONST x6_
STI 1
STSLICECONST x1_
STSLICE
PUSHINT 2803819077499249229031122585109857988247553
STUR 143
SWAP
NEWC
STSLICECONST x0a99d300
SWAP
UNPAIR
XCHG S2
STU 128
STU 128
STBREFR
ENDC
PUSHINT 1
SENDRAWMSG
.loc ../contracts/OrderFactory.tsol, 254
GETGLOB 16
NEWC
STSLICECONST x42_
STSLICE
PUSHINT 111
STZEROES
ENDC
PUSHPOW2 7
ADDCONST 2
UFITS 8
SENDRAWMSG
.loc ../contracts/OrderFactory.tsol, 0

.macro setOrderFeeParams
DROP
GETGLOB 6
THROWIFNOT 76
GETGLOB 2
ISNULL
IFREF {
	CALL $c4_to_c7$
}
.loc ../contracts/OrderFactory.tsol, 261
OVER
PUSHCONT {
	LDREF
	ENDS
	CTOS
}
IF
LDU 128
LDU 128
ROTREV
PAIR
SWAP
LDMSGADDR
ENDS
.loc ../contracts/OrderFactory.tsol, 0
CALLREF {
	CALL $setOrderFeeParams_74b2c4e9_internal_macro$
}
DROP
CALLREF {
	CALL $c7_to_c4$
}
THROW 0

.macro setOrderFeeParams_74b2c4e9_internal_macro
.loc ../contracts/OrderFactory.tsol, 59
GETGLOB 9
PARSEMSGADDR
INDEX 3
PLDU 256
NEQINT 0
GETGLOB 9
GETGLOB 16
SDEQ
AND
THROWIFNOT 300
.loc ../contracts/OrderFactory.tsol, 263
DEPTH
ADDCONST -2
PICK
PUSHINT 100000000
GEQ
THROWIFNOT 322
.loc ../contracts/OrderFactory.tsol, 264
PUSHINT 1000000000
PUSHINT 0
RAWRESERVE
.loc ../contracts/OrderFactory.tsol, 266
FALSE
NEWC
STSLICECONST x6_
STI 1
STSLICECONST x1_
STSLICE
PUSHINT 2803819077499249229031122585109857988247553
STUR 143
SWAP
NEWC
STSLICECONST x0a99d300
SWAP
UNPAIR
XCHG S2
STU 128
STU 128
STBREFR
ENDC
PUSHINT 1
SENDRAWMSG
.loc ../contracts/OrderFactory.tsol, 273
GETGLOB 16
NEWC
STSLICECONST x42_
STSLICE
PUSHINT 111
STZEROES
ENDC
PUSHPOW2 7
ADDCONST 2
UFITS 8
SENDRAWMSG
.loc ../contracts/OrderFactory.tsol, 0

.macro setOrderBeneficiary
DROP
GETGLOB 6
THROWIFNOT 76
GETGLOB 2
ISNULL
IFREF {
	CALL $c4_to_c7$
}
.loc ../contracts/OrderFactory.tsol, 280
OVER
PUSHCONT {
	LDREF
	ENDS
	CTOS
}
IF
LDMSGADDR
LDREF
ENDS
CTOS
LDMSGADDR
ENDS
.loc ../contracts/OrderFactory.tsol, 0
CALLREF {
	CALL $setOrderBeneficiary_c6adf7e5_internal_macro$
}
DROP
CALLREF {
	CALL $c7_to_c4$
}
THROW 0

.macro setOrderBeneficiary_c6adf7e5_internal_macro
.loc ../contracts/OrderFactory.tsol, 59
GETGLOB 9
PARSEMSGADDR
INDEX 3
PLDU 256
NEQINT 0
GETGLOB 9
GETGLOB 16
SDEQ
AND
THROWIFNOT 300
.loc ../contracts/OrderFactory.tsol, 282
DEPTH
ADDCONST -2
PICK
PUSHINT 100000000
GEQ
THROWIFNOT 322
.loc ../contracts/OrderFactory.tsol, 283
OVER
PARSEMSGADDR
INDEX 3
PLDU 256
THROWIFNOT 323
.loc ../contracts/OrderFactory.tsol, 284
PUSHINT 1000000000
PUSHINT 0
RAWRESERVE
.loc ../contracts/OrderFactory.tsol, 286
FALSE
NEWC
STSLICECONST x6_
STI 1
STSLICECONST x1_
STSLICE
PUSHINT 2803819077499249229031122585109857988247553
STUR 143
SWAP
NEWC
STSLICECONST x17c9f2b2
STSLICE
STBREFR
ENDC
PUSHINT 1
SENDRAWMSG
.loc ../contracts/OrderFactory.tsol, 293
GETGLOB 16
NEWC
STSLICECONST x42_
STSLICE
PUSHINT 111
STZEROES
ENDC
PUSHPOW2 7
ADDCONST 2
UFITS 8
SENDRAWMSG
.loc ../contracts/OrderFactory.tsol, 0

.macro setRootBeneficiary
DROP
GETGLOB 6
THROWIFNOT 76
GETGLOB 2
ISNULL
IFREF {
	CALL $c4_to_c7$
}
.loc ../contracts/OrderFactory.tsol, 300
OVER
PUSHCONT {
	LDREF
	ENDS
	CTOS
}
IF
LDMSGADDR
LDREF
ENDS
CTOS
LDMSGADDR
ENDS
.loc ../contracts/OrderFactory.tsol, 0
CALLREF {
	CALL $setRootBeneficiary_4a2eb50d_internal_macro$
}
DROP
CALLREF {
	CALL $c7_to_c4$
}
THROW 0

.macro setRootBeneficiary_4a2eb50d_internal_macro
.loc ../contracts/OrderFactory.tsol, 59
GETGLOB 9
PARSEMSGADDR
INDEX 3
PLDU 256
NEQINT 0
GETGLOB 9
GETGLOB 16
SDEQ
AND
THROWIFNOT 300
.loc ../contracts/OrderFactory.tsol, 302
DEPTH
ADDCONST -2
PICK
PUSHINT 100000000
GEQ
THROWIFNOT 322
.loc ../contracts/OrderFactory.tsol, 303
OVER
PARSEMSGADDR
INDEX 3
PLDU 256
THROWIFNOT 323
.loc ../contracts/OrderFactory.tsol, 304
PUSHINT 1000000000
PUSHINT 0
RAWRESERVE
.loc ../contracts/OrderFactory.tsol, 306
FALSE
NEWC
STSLICECONST x6_
STI 1
STSLICECONST x1_
STSLICE
PUSHINT 2803819077499249229031122585109857988247553
STUR 143
SWAP
NEWC
STSLICECONST x17c9f2b2
STSLICE
STBREFR
ENDC
PUSHINT 1
SENDRAWMSG
.loc ../contracts/OrderFactory.tsol, 313
GETGLOB 16
NEWC
STSLICECONST x42_
STSLICE
PUSHINT 111
STZEROES
ENDC
PUSHPOW2 7
ADDCONST 2
UFITS 8
SENDRAWMSG
.loc ../contracts/OrderFactory.tsol, 0

.macro getFeeParams
DROP
GETGLOB 6
THROWIFNOT 76
GETGLOB 2
ISNULL
IFREF {
	CALL $c4_to_c7$
}
.loc ../contracts/OrderFactory.tsol, 320
LDU 32
GETGLOB 4
ROT
SETINDEXQ 5
SETGLOB 4
ENDS
.loc ../contracts/OrderFactory.tsol, 0
CALLREF {
	CALL $getFeeParams_be6fc181_internal_macro$
}
OVER
PUSHCONT {
	PUSH S3
	CTOS
	LDU 2
	LDMSGADDR
	DROP
	NIP
	NEWC
	STSLICECONST xc
	STSLICE
	PUSHINT 3634394118
	STUR 130
	SWAP
	UNPAIR
	XCHG S2
	STU 128
	STU 128
	ENDC
	PUSHINT 0
}
PUSHCONT {
	GETGLOB 4
	DUP
	INDEX 3
	OVER
	THIRD
	GETGLOB 9
	ROLL 3
	SECOND
	NEWC
	STSLICECONST x2_
	STI 1
	STSLICECONST x1_
	STSLICE
	SWAP
	STGRAMS
	STDICT
	PUSHINT 1
	STUR 106
	SWAP
	NEWC
	GETGLOB 4
	INDEX 5
	STUR 32
	SWAP
	UNPAIR
	XCHG S2
	STU 128
	STU 128
	STBREFR
	ENDC
	GETGLOB 4
	INDEX 4
}
IFELSE
SENDRAWMSG
IFREF {
	CALL $upd_only_time_in_c4$
}
THROW 0

.macro getFeeParams_be6fc181_internal_macro
.loc ../contracts/OrderFactory.tsol, 321
GETGLOB 4
PUSHINT 0
SETINDEXQ 2
FALSE
SETINDEXQ 1
PUSHINT 64
SETINDEXQ 4
SETGLOB 4
GETGLOB 18
.loc ../contracts/OrderFactory.tsol, 0

.macro setOrderRootCode
DROP
GETGLOB 6
THROWIFNOT 76
GETGLOB 2
ISNULL
IFREF {
	CALL $c4_to_c7$
}
.loc ../contracts/OrderFactory.tsol, 325
LDREF
ENDS
.loc ../contracts/OrderFactory.tsol, 0
CALLREF {
	CALL $setOrderRootCode_7f9039d7_internal_macro$
}
DROP
CALLREF {
	CALL $c7_to_c4$
}
THROW 0

.globl	setOrderRootCode_7f9039d7_internal
.type	setOrderRootCode_7f9039d7_internal, @function
CALL $setOrderRootCode_7f9039d7_internal_macro$

.macro setOrderRootCode_7f9039d7_internal_macro
.loc ../contracts/OrderFactory.tsol, 59
GETGLOB 9
PARSEMSGADDR
INDEX 3
PLDU 256
NEQINT 0
GETGLOB 9
GETGLOB 16
SDEQ
AND
THROWIFNOT 300
.loc ../contracts/OrderFactory.tsol, 326
PUSHINT 1000000000
PUSHINT 0
RAWRESERVE
.loc ../contracts/OrderFactory.tsol, 327
GETGLOB 13
DUP
.loc ../contracts/OrderFactory.tsol, 328
INC
UFITS 32
SETGLOB 13
.loc ../contracts/OrderFactory.tsol, 329
SWAP
SETGLOB 20
.loc ../contracts/OrderFactory.tsol, 331
GETGLOB 13
SWAP
PUSHSLICE xc00000000000000000000000006372cf2a
NEWC
STSLICE
STU 32
STU 32
ENDC
PUSHINT 0
SENDRAWMSG
.loc ../contracts/OrderFactory.tsol, 332
GETGLOB 16
NEWC
STSLICECONST x42_
STSLICE
PUSHINT 111
STZEROES
ENDC
PUSHPOW2 7
ADDCONST 2
UFITS 8
SENDRAWMSG
.loc ../contracts/OrderFactory.tsol, 0

.macro setOrderCode
DROP
GETGLOB 6
THROWIFNOT 76
GETGLOB 2
ISNULL
IFREF {
	CALL $c4_to_c7$
}
.loc ../contracts/OrderFactory.tsol, 339
LDREF
ENDS
.loc ../contracts/OrderFactory.tsol, 0
CALLREF {
	CALL $setOrderCode_bfe3118d_internal_macro$
}
DROP
CALLREF {
	CALL $c7_to_c4$
}
THROW 0

.globl	setOrderCode_bfe3118d_internal
.type	setOrderCode_bfe3118d_internal, @function
CALL $setOrderCode_bfe3118d_internal_macro$

.macro setOrderCode_bfe3118d_internal_macro
.loc ../contracts/OrderFactory.tsol, 59
GETGLOB 9
PARSEMSGADDR
INDEX 3
PLDU 256
NEQINT 0
GETGLOB 9
GETGLOB 16
SDEQ
AND
THROWIFNOT 300
.loc ../contracts/OrderFactory.tsol, 340
PUSHINT 1000000000
PUSHINT 0
RAWRESERVE
.loc ../contracts/OrderFactory.tsol, 341
GETGLOB 14
DUP
.loc ../contracts/OrderFactory.tsol, 342
INC
UFITS 32
SETGLOB 14
.loc ../contracts/OrderFactory.tsol, 343
SWAP
SETGLOB 22
.loc ../contracts/OrderFactory.tsol, 345
GETGLOB 14
SWAP
PUSHSLICE xc0000000000000000000000000554e07fd
NEWC
STSLICE
STU 32
STU 32
ENDC
PUSHINT 0
SENDRAWMSG
.loc ../contracts/OrderFactory.tsol, 346
GETGLOB 16
NEWC
STSLICECONST x42_
STSLICE
PUSHINT 111
STZEROES
ENDC
PUSHPOW2 7
ADDCONST 2
UFITS 8
SENDRAWMSG
.loc ../contracts/OrderFactory.tsol, 0

.macro setOrderClosedCode
DROP
GETGLOB 6
THROWIFNOT 76
GETGLOB 2
ISNULL
IFREF {
	CALL $c4_to_c7$
}
.loc ../contracts/OrderFactory.tsol, 353
LDREF
ENDS
.loc ../contracts/OrderFactory.tsol, 0
CALLREF {
	CALL $setOrderClosedCode_359c2652_internal_macro$
}
DROP
CALLREF {
	CALL $c7_to_c4$
}
THROW 0

.globl	setOrderClosedCode_359c2652_internal
.type	setOrderClosedCode_359c2652_internal, @function
CALL $setOrderClosedCode_359c2652_internal_macro$

.macro setOrderClosedCode_359c2652_internal_macro
.loc ../contracts/OrderFactory.tsol, 59
GETGLOB 9
PARSEMSGADDR
INDEX 3
PLDU 256
NEQINT 0
GETGLOB 9
GETGLOB 16
SDEQ
AND
THROWIFNOT 300
.loc ../contracts/OrderFactory.tsol, 354
PUSHINT 1000000000
PUSHINT 0
RAWRESERVE
.loc ../contracts/OrderFactory.tsol, 355
GETGLOB 15
DUP
.loc ../contracts/OrderFactory.tsol, 356
INC
UFITS 32
SETGLOB 15
.loc ../contracts/OrderFactory.tsol, 357
SWAP
SETGLOB 23
.loc ../contracts/OrderFactory.tsol, 359
GETGLOB 15
SWAP
PUSHSLICE xc0000000000000000000000000640b558f
NEWC
STSLICE
STU 32
STU 32
ENDC
PUSHINT 0
SENDRAWMSG
.loc ../contracts/OrderFactory.tsol, 360
GETGLOB 16
NEWC
STSLICECONST x42_
STSLICE
PUSHINT 111
STZEROES
ENDC
PUSHPOW2 7
ADDCONST 2
UFITS 8
SENDRAWMSG
.loc ../contracts/OrderFactory.tsol, 0

.macro createOrderRoot
DROP
GETGLOB 6
THROWIFNOT 76
GETGLOB 2
ISNULL
IFREF {
	CALL $c4_to_c7$
}
.loc ../contracts/OrderFactory.tsol, 367
OVER
PUSHCONT {
	LDREF
	ENDS
	CTOS
}
IF
LDMSGADDR
LDU 64
ENDS
.loc ../contracts/OrderFactory.tsol, 0
CALLREF {
	CALL $createOrderRoot_5595c536_internal_macro$
}
DROP
CALLREF {
	CALL $c7_to_c4$
}
THROW 0

.macro createOrderRoot_5595c536_internal_macro
.loc ../contracts/OrderFactory.tsol, 368
PUSHINT 1000000000
PUSHINT 0
RAWRESERVE
.loc ../contracts/OrderFactory.tsol, 369
DEPTH
ADDCONST -2
PICK
PUSHINT 4000000000
PUSHINT 200000000
ADD
UFITS 128
GEQ
PUSHCONT {
	.loc ../contracts/OrderFactory.tsol, 372
	GETGLOB 9
	GETGLOB 13
	GETGLOB 20
	PUSH2 S4, S4
	CALLREF {
		CALL $buildCode_b72b56ae_internal_macro$
	}
	CALLREF {
		CALL $buildParams_c863cf6a_internal_macro$
	}
	CALLREF {
		CALL $buildState_695d2281_internal_macro$
	}
	DUP
	HASHCU
	NEWC
	STSLICECONST x801_
	STU 256
	NEWC
	STSLICECONST x62_
	STB
	PUSHINT 3436630257133181346258276825233557188247555
	STUR 143
	OVER
	CALLREF {
		CTOS
		LDI 1
		SWAP
		PUSHCONT {
			LDI 5
			NIP
		}
		IF
		LDI 1
		SWAP
		PUSHCONT {
			LDI 2
			NIP
		}
		IF
		LDOPTREF
		LDOPTREF
		LDDICT
		ENDS
		BLKDROP 3
	}
	STREF
	STSLICECONST 1
	ROLLREV 3
	NEWC
	STSLICECONST x4141725d
	STREF
	STU 32
	STSLICE
	STBREFR
	ENDC
	PUSHINT 1
	SENDRAWMSG
	.loc ../contracts/OrderFactory.tsol, 381
	DUP
	GTINT 0
	PUSHCONT {
		.loc ../contracts/OrderFactory.tsol, 382
		MYADDR
		PUSH S2
		PUSHINT 0
		GETGLOB 13
		GETGLOB 9
		TUPLE 5
		OVER
		GETGLOB 9
		FALSE
		NEWC
		STSLICECONST x6_
		STI 1
		STSLICECONST x1_
		STSLICE
		PUSHINT 1
		STUR 111
		ROTREV
		NEWC
		STSLICECONST x7579112d
		STU 64
		SWAP
		UNTUPLE 5
		REVERSE 6, 0
		STSLICE
		ROLLREV 4
		NEWC
		STSLICE
		STU 32
		STU 32
		SWAP
		NEWC
		STSLICE
		STBREFR
		STBREFR
		STBREFR
		ENDC
		PUSHPOW2 7
		SENDRAWMSG
		.loc ../contracts/OrderFactory.tsol, 0
	}
	IF
}
PUSHCONT {
	.loc ../contracts/OrderFactory.tsol, 398
	OVER
	PUSHSLICE xc00000000000000000000000005c5284da
	NEWC
	STSLICE
	STSLICE
	ENDC
	PUSHINT 0
	SENDRAWMSG
	.loc ../contracts/OrderFactory.tsol, 399
	DUP
	GTINT 0
	PUSHCONT {
		.loc ../contracts/OrderFactory.tsol, 400
		DUP
		GETGLOB 9
		FALSE
		NEWC
		STSLICECONST x6_
		STI 1
		STSLICECONST x1_
		STSLICE
		PUSHINT 196886972
		STUR 143
		STU 64
		ENDC
		PUSHPOW2 7
		ADDCONST 2
		UFITS 8
		SENDRAWMSG
		.loc ../contracts/OrderFactory.tsol, 0
	}
	IF
}
IFELSE
.loc ../contracts/OrderFactory.tsol, 0
DROP2

.macro getExpectedAddressOrderRoot
DROP
GETGLOB 6
THROWIFNOT 76
GETGLOB 2
ISNULL
IFREF {
	CALL $c4_to_c7$
}
.loc ../contracts/OrderFactory.tsol, 410
LDU 32
GETGLOB 4
ROT
SETINDEXQ 5
SETGLOB 4
OVER
PUSHCONT {
	LDREF
	ENDS
	CTOS
}
IF
LDMSGADDR
ENDS
.loc ../contracts/OrderFactory.tsol, 0
CALLREF {
	CALL $getExpectedAddressOrderRoot_f1929fb8_internal_macro$
}
OVER
PUSHCONT {
	PUSH S3
	CTOS
	LDU 2
	LDMSGADDR
	DROP
	NIP
	NEWC
	STSLICECONST xc
	STSLICE
	PUSHINT 1
	STUR 98
	SWAP
	NEWC
	STSLICECONST xf8376659
	STSLICE
	STBREFR
	ENDC
	PUSHINT 0
}
PUSHCONT {
	GETGLOB 4
	DUP
	INDEX 3
	OVER
	THIRD
	GETGLOB 9
	ROLL 3
	SECOND
	NEWC
	STSLICECONST x2_
	STI 1
	STSLICECONST x1_
	STSLICE
	SWAP
	STGRAMS
	STDICT
	PUSHINT 1
	STUR 106
	SWAP
	NEWC
	GETGLOB 4
	INDEX 5
	STUR 32
	STSLICE
	STBREFR
	ENDC
	GETGLOB 4
	INDEX 4
}
IFELSE
SENDRAWMSG
IFREF {
	CALL $upd_only_time_in_c4$
}
THROW 0

.macro getExpectedAddressOrderRoot_f1929fb8_internal_macro
.loc ../contracts/OrderFactory.tsol, 417
GETGLOB 4
PUSHINT 0
SETINDEXQ 2
FALSE
SETINDEXQ 1
PUSHINT 64
SETINDEXQ 4
SETGLOB 4
CALLREF {
	CALL $expectedAddressOrderRoot_2defd8e7_internal_macro$
}
.loc ../contracts/OrderFactory.tsol, 0

.globl	expectedAddressOrderRoot_2defd8e7_internal
.type	expectedAddressOrderRoot_2defd8e7_internal, @function
CALL $expectedAddressOrderRoot_2defd8e7_internal_macro$

.macro expectedAddressOrderRoot_2defd8e7_internal_macro
.loc ../contracts/OrderFactory.tsol, 421
DUP
CALLREF {
	CALL $buildCode_b72b56ae_internal_macro$
}
CALLREF {
	CALL $buildParams_c863cf6a_internal_macro$
}
CALLREF {
	CALL $buildState_695d2281_internal_macro$
}
HASHCU
NEWC
STSLICECONST x801_
STU 256
ENDC
CTOS
.loc ../contracts/OrderFactory.tsol, 0

.globl	buildCode_b72b56ae_internal
.type	buildCode_b72b56ae_internal, @function
CALL $buildCode_b72b56ae_internal_macro$

.macro buildCode_b72b56ae_internal_macro
.loc ../contracts/OrderFactory.tsol, 428
GETGLOB 16
NEWC
STSLICE
.loc ../contracts/OrderFactory.tsol, 429
STSLICE
.loc ../contracts/OrderFactory.tsol, 431
GETGLOB 21
CTOS
SWAP
ENDC

CALLREF {
	PUSH S1
	PUSHSLICE x8adb35
	SDEQ
	PUSHREFCONT {
		SWAP      ; salt sliceCode
		LDREF
		LDREF
		DROP         ; salt selfCallCode usualSelector
		XCHG S1, S2  ; selfCallCode salt usualSelector
		CTOS         ; selfCallCode salt usualSelector
		CALLREF {
			
			LDREFRTOS  ; selfCallCode salt restUsualSelector intSelector

			PUSHSLICE xF4A4_
			SDBEGINSX
			LDDICT     ; selfCallCode salt restUsualSelector dict intSelector
			LDU 10
			NIP
			DUP
			SREFS      ; selfCallCode salt restUsualSelector dict intSelector refs
			PUSHCONT {
				LDREF
			}
			PUSHCONT {
				PUSHREF {
				}
				SWAP
			}
			IFELSE
		                ; selfCallCode salt restUsualSelector dict version intSelector
			PUSHSLICE xF4A1
			SDBEGINSX
			DROP
			            ; selfCallCode salt restUsualSelector dict version
			SWAP        ; selfCallCode salt restUsualSelector version dict
			NEWC        ; selfCallCode salt restUsualSelector version dict builder
			STSLICECONST xF4A4_ ; DICTPUSHCONST
			STDICT
			PUSHINT 32
			STUR 10
			STSLICECONST xF4A1 ; DICTUGETJMP
			STREF       ; selfCallCode salt restUsualSelector builder
			XCHG S1, S2 ; selfCallCode restUsualSelector salt builder
			STREF       ; selfCallCode restUsualSelector builder
			NEWC        ; selfCallCode restUsualSelector builder usualBuilder
			STBREF      ; selfCallCode restUsualSelector usualBuilder
			STSLICE     ; selfCallCode usualBuilder

		}
		NEWC        ; selfCallCode usualBuilder mainBuilder
		STSLICECONST x8adb35
		XCHG S1, S2 ; usualBuilder selfCallCode mainBuilder
		STREF
		STBREF
		ENDC
	}
	PUSHREFCONT {
		SWAP
		CALLREF {
			
			LDREFRTOS  ; selfCallCode salt restUsualSelector intSelector

			PUSHSLICE xF4A4_
			SDBEGINSX
			LDDICT     ; selfCallCode salt restUsualSelector dict intSelector
			LDU 10
			NIP
			DUP
			SREFS      ; selfCallCode salt restUsualSelector dict intSelector refs
			PUSHCONT {
				LDREF
			}
			PUSHCONT {
				PUSHREF {
				}
				SWAP
			}
			IFELSE
		                ; selfCallCode salt restUsualSelector dict version intSelector
			PUSHSLICE xF4A1
			SDBEGINSX
			DROP
			            ; selfCallCode salt restUsualSelector dict version
			SWAP        ; selfCallCode salt restUsualSelector version dict
			NEWC        ; selfCallCode salt restUsualSelector version dict builder
			STSLICECONST xF4A4_ ; DICTPUSHCONST
			STDICT
			PUSHINT 32
			STUR 10
			STSLICECONST xF4A1 ; DICTUGETJMP
			STREF       ; selfCallCode salt restUsualSelector builder
			XCHG S1, S2 ; selfCallCode restUsualSelector salt builder
			STREF       ; selfCallCode restUsualSelector builder
			NEWC        ; selfCallCode restUsualSelector builder usualBuilder
			STBREF      ; selfCallCode restUsualSelector usualBuilder
			STSLICE     ; selfCallCode usualBuilder

		}
		ENDC
	}
	IFELSE
}
.loc ../contracts/OrderFactory.tsol, 0

.globl	buildState_695d2281_internal
.type	buildState_695d2281_internal, @function
CALL $buildState_695d2281_internal_macro$

.macro buildState_695d2281_internal_macro
.loc ../contracts/OrderFactory.tsol, 435
PUSHINT 0
NEWC
STU 256
PUSHINT 0
NEWDICT
PUSHINT 64
DICTUSETB
MYADDR
PUSHINT 1
ROT
PUSHINT 64
DICTUSET
ROLL 3
PUSHINT 2
ROT
PUSHINT 64
DICTUSET
SWAP
PUSHINT 3
ROT
PUSHINT 64
DICTUSETREF
NEWC
STDICT
ENDC
SWAP
NEWC
STSLICECONST x2_
STOPTREF
STOPTREF
STZERO
ENDC
.loc ../contracts/OrderFactory.tsol, 0

.globl	buildParams_c863cf6a_internal
.type	buildParams_c863cf6a_internal, @function
CALL $buildParams_c863cf6a_internal_macro$

.macro buildParams_c863cf6a_internal_macro
.loc ../contracts/OrderFactory.tsol, 448
GETGLOB 18
GETGLOB 23
GETGLOB 22
GETGLOB 11
NEWC
STSLICE
STREF
STREF
SWAP
UNPAIR
XCHG S2
STU 128
STU 128
ENDC
.loc ../contracts/OrderFactory.tsol, 0

.macro upgrade
DROP
GETGLOB 6
THROWIFNOT 76
GETGLOB 2
ISNULL
IFREF {
	CALL $c4_to_c7$
}
.loc ../contracts/OrderFactory.tsol, 451
OVER
PUSHCONT {
	LDREF
	LDU 32
	LDREF
	ENDS
	CTOS
}
PUSHCONT {
	LDREF
	LDU 32
}
IFELSE
LDMSGADDR
ENDS
.loc ../contracts/OrderFactory.tsol, 0
CALLREF {
	CALL $upgrade_fb9d1513_internal_macro$
}
DROP
CALLREF {
	CALL $c7_to_c4$
}
THROW 0

.macro upgrade_fb9d1513_internal_macro
.loc ../contracts/OrderFactory.tsol, 59
GETGLOB 9
PARSEMSGADDR
INDEX 3
PLDU 256
NEQINT 0
GETGLOB 9
GETGLOB 16
SDEQ
AND
THROWIFNOT 300
.loc ../contracts/OrderFactory.tsol, 456
GETGLOB 12
PUSH S2
EQUAL
PUSHCONT {
	.loc ../contracts/OrderFactory.tsol, 457
	GETPARAM 7
	FIRST
	DEPTH
	ADDCONST -2
	PICK
	SUB
	UFITS 128
	PUSHINT 0
	RAWRESERVE
	.loc ../contracts/OrderFactory.tsol, 458
	DUP
	NEWC
	STSLICECONST x42_
	STSLICE
	PUSHINT 111
	STZEROES
	ENDC
	PUSHPOW2 7
	ADDCONST 2
	UFITS 8
	SENDRAWMSG
}
PUSHCONT {
	.loc ../contracts/OrderFactory.tsol, 464
	OVER
	GETGLOB 12
	PUSHSLICE xc000000000000000000000000059867dc5
	NEWC
	STSLICE
	STU 32
	STU 32
	ENDC
	PUSHINT 0
	SENDRAWMSG
	.loc ../contracts/OrderFactory.tsol, 467
	GETGLOB 12
	NEWC
	STU 32
	.loc ../contracts/OrderFactory.tsol, 468
	PUSH S2
	STUR 32
	.loc ../contracts/OrderFactory.tsol, 469
	GETGLOB 13
	STUR 32
	.loc ../contracts/OrderFactory.tsol, 470
	GETGLOB 16
	STSLICER
	.loc ../contracts/OrderFactory.tsol, 471
	GETGLOB 17
	STSLICER
	.loc ../contracts/OrderFactory.tsol, 472
	GETGLOB 11
	STSLICER
	.loc ../contracts/OrderFactory.tsol, 473
	GETGLOB 20
	SWAP
	STREF
	.loc ../contracts/OrderFactory.tsol, 474
	GETGLOB 22
	SWAP
	STREF
	.loc ../contracts/OrderFactory.tsol, 475
	GETGLOB 23
	SWAP
	STREF
	.loc ../contracts/OrderFactory.tsol, 476
	GETGLOB 21
	SWAP
	STREF
	.loc ../contracts/OrderFactory.tsol, 477
	GETGLOB 24
	SWAP
	STREF
	.loc ../contracts/OrderFactory.tsol, 480
	GETGLOB 18
	SECOND
	NEWC
	STU 128
	.loc ../contracts/OrderFactory.tsol, 481
	GETGLOB 18
	FIRST
	STUR 128
	.loc ../contracts/OrderFactory.tsol, 482
	STBREFR
	.loc ../contracts/OrderFactory.tsol, 484
	PUSH S3
	SETCODE
	.loc ../contracts/OrderFactory.tsol, 485
	PUSH S3
	CTOS
	DUP
	PUSHSLICE x8adb35
	SDEQ
	PUSHCONT {
		PLDREFIDX 1
		CTOS
	}
	IF
	PLDREF
	CTOS
	BLESS
	POP C3
	.loc ../contracts/OrderFactory.tsol, 487
	ENDC
	CALLREF {
		CALL $:onCodeUpgrade$
	}
}
IFELSE
.loc ../contracts/OrderFactory.tsol, 0
BLKDROP 3

.internal-alias :onCodeUpgrade, 2
.internal :onCodeUpgrade
DROP
.loc ../contracts/OrderFactory.tsol, 0
CALLREF {
	CALL $c7_to_c4$
}
COMMIT
THROW 0

.macro c4_to_c7
PUSHROOT
CTOS
LDU 256 ; pubkey c4
LDU 64 ; pubkey timestamp c4
LDU 1 ; ctor flag
NIP
LDU 32
LDMSGADDR
LDU 32
LDU 32
LDREF
ENDS
CTOS
LDU 32
LDU 32
LDMSGADDR
LDREF
ENDS
CTOS
LDMSGADDR
LDU 128
LDU 128
ROTREV
PAIR
SWAP
LDDICT
LDREF
LDREF
LDREF
ENDS
CTOS
LDREF
LDREF
LDREF
ENDS
SETGLOB 24
SETGLOB 23
SETGLOB 22
SETGLOB 21
SETGLOB 20
SETGLOB 19
SETGLOB 18
SETGLOB 17
SETGLOB 16
SETGLOB 15
SETGLOB 14
SETGLOB 13
SETGLOB 12
SETGLOB 11
SETGLOB 10
SETGLOB 3
SETGLOB 2

.macro c4_to_c7_with_init_storage
PUSHROOT
CTOS
SBITS
GTINT 1
PUSHCONT {
	PUSHINT 0
	PUSHROOT
	CTOS
	PLDDICT ; D
	PUSHINT 1
	OVER
	PUSHINT 64
	DICTUGET
	ZEROSWAPIFNOT
	PUSHCONT {
		PLDU 32
	}
	IF
	PUSHINT 2
	PUSH S2
	PUSHINT 64
	DICTUGET
	PUSHCONT {
		PUSHREFSLICE {
			.blob x8000000000000000000000000000000000000000000000000000000000000000001_
		}
	}
	IFNOT
	PUSHINT 0
	BLKPUSH 3, 0
	PUSHREFSLICE {
		.blob x8000000000000000000000000000000000000000000000000000000000000000001_
	}
	DUP
	PUSHINT 0
	DUP
	PAIR
	NEWDICT
	PUSHREF {
	}
	BLKPUSH 4, 0
	SETGLOB 24
	SETGLOB 23
	SETGLOB 22
	SETGLOB 21
	SETGLOB 20
	SETGLOB 19
	SETGLOB 18
	SETGLOB 17
	SETGLOB 16
	SETGLOB 15
	SETGLOB 14
	SETGLOB 13
	SETGLOB 12
	SETGLOB 11
	SETGLOB 10
	PUSHINT 64
	DICTUGET
	THROWIFNOT 61
	PLDU 256
	SETGLOB 2
	PUSHINT 0 ; timestamp
	SETGLOB 3
}
IFREFELSE {
	CALL $c4_to_c7$
}

.macro c7_to_c4
GETGLOB 24
GETGLOB 23
GETGLOB 22
GETGLOB 21
GETGLOB 20
GETGLOB 19
GETGLOB 18
GETGLOB 17
GETGLOB 16
GETGLOB 15
GETGLOB 14
GETGLOB 13
GETGLOB 12
GETGLOB 11
GETGLOB 10
GETGLOB 3
GETGLOB 2
NEWC
STU 256
STU 64
STONE
STU 32
STSLICE
STU 32
STU 32
ROLLREV 11
NEWC
STU 32
STU 32
STSLICE
ROLLREV 8
NEWC
STSLICE
SWAP
UNPAIR
XCHG S2
STU 128
STU 128
STDICT
STREF
STREF
ROLLREV 3
NEWC
STREF
STREF
STREF
STBREFR
STBREFR
STBREFR
ENDC
POPROOT

.macro upd_only_time_in_c4
PUSHROOT
CTOS
LDU 256
LDU 64
NIP
GETGLOB 3
ROT
NEWC
STU 256
STU 64
STSLICE
ENDC
POPROOT

.internal-alias :main_internal, 0
.internal :main_internal
PUSHROOT
CTOS
SBITS
NEQINT 1
SETGLOB 6
PUSH S2
CTOS
LDU 4 ; bounced tail
LDMSGADDR ; bounced src tail
DROP
SETGLOB 9
MODPOW2 1
GETGLOB 4
TRUE
SETINDEXQ 1
PUSHINT 10000000
SETINDEXQ 2
NULL
SETINDEXQ 3
PUSHINT 0
SETINDEXQ 4
SETGLOB 4
IFRET
OVER
SEMPTY ; isEmpty
IFJMPREF {
	GETGLOB 6
	THROWIFNOT 76
}
OVER
LDUQ 32  ; [funcId] body' ok
THROWIFNOT 60
OVER
IFNOTJMPREF {
	GETGLOB 6
	THROWIFNOT 76
}
SWAP
CALLREF {
	CALL $public_function_selector$
}
THROW 60

.internal-alias :main_external, -1
.internal :main_external
PUSHROOT
CTOS
SBITS
NEQINT 1
SETGLOB 6
PUSHREFSLICE {
	.blob x8000000000000000000000000000000000000000000000000000000000000000001_
}
SETGLOB 9
OVER
CALLREF {
	CALL $c4_to_c7_with_init_storage$
}
LDU 1 ; haveSign msgSlice
SWAP
PUSHCONT {
	PUSHPOW2 9
	LDSLICEX ; signatureSlice msgSlice
	DUP
	HASHSU ; signatureSlice msgSlice hashMsgSlice
	SWAP
	LDU 1 ; signatureSlice hashMsgSlice hasPubkey msgSlice
	SWAP
	PUSHCONT {
		LDU 256 ; signatureSlice hashMsgSlice pubkey msgSlice
		XCHG S3
		SWAP
	}
	PUSHCONT {
		XCHG S2
		GETGLOB 2
	}
	IFELSE
	CHKSIGNU ; msgSlice isSigned
	THROWIFNOT 40
}
PUSHCONT {
	LDU 1 ; hasPubkey msgSlice
	SWAP
	THROWIF 58
}
IFELSE
LDU 64 ; timestamp msgSlice
SWAP
CALL $replay_protection_macro$
LDU 32 ; expireAt msgSlice
SWAP
NOW ; msgSlice expireAt now
GREATER ; msgSlice expireAt>now
THROWIFNOT 57
LDU 32 ; funcId body
SWAP
CALLREF {
	CALL $public_function_selector$
}
THROW 60

.macro public_function_selector
DUP
PUSHINT 1012274329
LEQ
IFJMPREF {
	DUP
	PUSHINT 277926058
	LEQ
	IFJMPREF {
		DUP
		PUSHINT 127726923
		EQUAL
		IFJMPREF {
			CALL $setOrderCode$
		}
		DUP
		PUSHINT 177853184
		EQUAL
		IFJMPREF {
			CALL $setFeeParams$
		}
		DUP
		PUSHINT 205222906
		EQUAL
		IFJMPREF {
			CALL $codeOrderClosed$
		}
		DUP
		PUSHINT 277926058
		EQUAL
		IFJMPREF {
			CALL $setEmergency$
		}
	}
	DUP
	PUSHINT 640456136
	LEQ
	IFJMPREF {
		DUP
		PUSHINT 342734744
		EQUAL
		IFJMPREF {
			CALL $codeOrderRoot$
		}
		DUP
		PUSHINT 544781731
		EQUAL
		IFJMPREF {
			CALL $upgradeOrderRoot$
		}
		DUP
		PUSHINT 615925888
		EQUAL
		IFJMPREF {
			CALL $setOrderRootCode$
		}
		DUP
		PUSHINT 640456136
		EQUAL
		IFJMPREF {
			CALL $setRootBeneficiary$
		}
	}
	DUP
	PUSHINT 756491945
	LEQ
	IFJMPREF {
		DUP
		PUSHINT 646430688
		EQUAL
		IFJMPREF {
			CALL $setOrderFeeParams$
		}
		DUP
		PUSHINT 655570632
		EQUAL
		IFJMPREF {
			CALL $getVersionOrderClosed$
		}
		DUP
		PUSHINT 694778722
		EQUAL
		IFJMPREF {
			CALL $getPendingOwner$
		}
		DUP
		PUSHINT 756491945
		EQUAL
		IFJMPREF {
			CALL $getVersionOrder$
		}
	}
	DUP
	PUSHINT 1012274329
	LEQ
	IFJMPREF {
		DUP
		PUSHINT 766070063
		EQUAL
		IFJMPREF {
			CALL $getVersion$
		}
		DUP
		PUSHINT 997317860
		EQUAL
		IFJMPREF {
			CALL $onOrderRootDeployed$
		}
		DUP
		PUSHINT 1006658492
		EQUAL
		IFJMPREF {
			CALL $constructor$
		}
		DUP
		PUSHINT 1012274329
		EQUAL
		IFJMPREF {
			CALL $getVersionRoot$
		}
	}
}
DUP
PUSHINT 2109842696
LEQ
IFJMPREF {
	DUP
	PUSHINT 1521953953
	LEQ
	IFJMPREF {
		DUP
		PUSHINT 1022357751
		EQUAL
		IFJMPREF {
			CALL $acceptOwner$
		}
		DUP
		PUSHINT 1240618415
		EQUAL
		IFJMPREF {
			CALL $setTokenWalletPlatformCodeOnce$
		}
		DUP
		PUSHINT 1486910470
		EQUAL
		IFJMPREF {
			CALL $getFeeParams$
		}
		DUP
		PUSHINT 1521953953
		EQUAL
		IFJMPREF {
			CALL $transferOwner$
		}
	}
	DUP
	PUSHINT 1688565960
	LEQ
	IFJMPREF {
		DUP
		PUSHINT 1573444618
		EQUAL
		IFJMPREF {
			CALL $setOrderBeneficiary$
		}
		DUP
		PUSHINT 1602327820
		EQUAL
		IFJMPREF {
			CALL $withdrawFee$
		}
		DUP
		PUSHINT 1656985116
		EQUAL
		IFJMPREF {
			CALL $getOwner$
		}
		DUP
		PUSHINT 1688565960
		EQUAL
		IFJMPREF {
			CALL $upgrade$
		}
	}
	DUP
	PUSHINT 2016896601
	LEQ
	IFJMPREF {
		DUP
		PUSHINT 1706088221
		EQUAL
		IFJMPREF {
			CALL $setPlatformCodeOnce$
		}
		DUP
		PUSHINT 1833525469
		EQUAL
		IFJMPREF {
			CALL $setOrderClosedCode$
		}
		DUP
		PUSHINT 2011788071
		EQUAL
		IFJMPREF {
			CALL $createOrderRoot$
		}
		DUP
		PUSHINT 2016896601
		EQUAL
		IFJMPREF {
			CALL $getExpectedAddressOrderRoot$
		}
	}
	DUP
	PUSHINT 2109842696
	LEQ
	IFJMPREF {
		DUP
		PUSHINT 2056614868
		EQUAL
		IFJMPREF {
			CALL $codeOrder$
		}
		DUP
		PUSHINT 2109842696
		EQUAL
		IFJMPREF {
			CALL $setRootFeeParams$
		}
	}
}

