.version sol 0.57.1

.pragma selector-save-my-code

.macro constructor
DROP
GETGLOB 2
ISNULL
IFREF {
	CALL $c4_to_c7_with_init_storage$
}
GETGLOB 6
THROWIF 51
OVER
PUSHCONT {
	LDREF
	ENDS
	CTOS
}
IF
LDU 128
LDU 128
LDU 256
LDREF
ENDS
CTOS
LDMSGADDR
LDREF
ENDS
.loc ../contracts/Order.sol, 66
PUSHINT 0
CALLREF {
	CALL $changeState_internal_macro$
}
.loc ../contracts/Order.sol, 67
GETGLOB 1
PUSHREF {
	DUP
	SETGLOB 1
	BLESS
	JMPX
}
NEWC
STSLICECONST x8adb35
STREF
STSLICE
ENDC

CALLREF {
	CTOS
	PUSH S0
	PUSHSLICE x8adb35
	SDEQ
	PUSHREFCONT {
		PLDREFIDX 1
		CTOS
		CALLREF {
			
			PLDREF
			CTOS

			PUSHSLICE xF4A4_
			SDBEGINSX

			LDDICT
			NIP

			LDU 10
			NIP

			PUSHSLICE xF4A1
			SDBEGINSX

			DUP
			SREFS
			GTINT 1
			PUSHCONT {
				PLDREFIDX 1
			}
			PUSHCONT {
				DROP
				NULL
			}
			IFELSE

		}
	}
	PUSHREFCONT {
		
			PLDREF
			CTOS

			PUSHSLICE xF4A4_
			SDBEGINSX

			LDDICT
			NIP

			LDU 10
			NIP

			PUSHSLICE xF4A1
			SDBEGINSX

			DUP
			SREFS
			GTINT 1
			PUSHCONT {
				PLDREFIDX 1
			}
			PUSHCONT {
				DROP
				NULL
			}
			IFELSE

	}
	IFELSE
}
.loc ../contracts/Order.sol, 68
DUP
ISNULL
THROWIF 303
.loc ../contracts/Order.sol, 69
DUP
ISNULL
THROWIF 63
CTOS
LDMSGADDR
LDMSGADDR
DROP
.loc ../contracts/Order.sol, 74
SWAP
GETGLOB 11
SDEQ
SWAP
GETGLOB 14
SDEQ
AND
DUP
PUSHCONT {
	DROP
	GETGLOB 9
	PARSEMSGADDR
	INDEX 3
	PLDU 256
	NEQINT 0
	GETGLOB 9
	GETGLOB 11
	SDEQ
	AND
}
IF
PUSHCONT {
	.loc ../contracts/Order.sol, 80
	GETPARAM 7
	FIRST
	DEPTH
	ADDCONST -2
	PICK
	SUB
	UFITS 128
	PUSHINT 0
	RAWRESERVE
	.loc ../contracts/Order.sol, 82
	PUSH2 S4, S4
	SETGLOB 17
	SETGLOB 20
	.loc ../contracts/Order.sol, 83
	PUSH2 S3, S3
	SETGLOB 18
	SETGLOB 19
	.loc ../contracts/Order.sol, 84
	PUSH S2
	SETGLOB 21
	.loc ../contracts/Order.sol, 85
	OVER
	SETGLOB 22
	.loc ../contracts/Order.sol, 86
	DUP
	SETGLOB 26
	.loc ../contracts/Order.sol, 88
	GETGLOB 14
	GETGLOB 13
	GETGLOB 22
	NEWC
	STSLICECONST x62_
	STSLICE
	PUSHSLICE x405f5e100000000000000000000000000003_
	STSLICER
	ROTREV
	PUSHSLICE x2c7cef91748e3be5
	NEWC
	STSLICE
	STSLICE
	SWAP
	NEWC
	STSLICE
	STBREFR
	STBREFR
	ENDC
	PUSHINT 1
	SENDRAWMSG
	.loc ../contracts/Order.sol, 94
	PUSHINT 200000000
	MYADDR
	GETGLOB 13
	NEWC
	STSLICECONST x62_
	STSLICE
	PUSHSLICE x41dcd6500000000000000000000000000003_
	STSLICER
	ROTREV
	PUSHSLICE x31edd4c7748e3be5
	NEWC
	STSLICE
	STSLICE
	STU 128
	STBREFR
	ENDC
	PUSHINT 1
	SENDRAWMSG
	.loc ../contracts/Order.sol, 100
	PUSHINT 200000000
	MYADDR
	GETGLOB 14
	NEWC
	STSLICECONST x62_
	STSLICE
	PUSHSLICE x41dcd6500000000000000000000000000003_
	STSLICER
	ROTREV
	PUSHSLICE x31edd4c7748e3be5
	NEWC
	STSLICE
	STSLICE
	STU 128
	STBREFR
	ENDC
	PUSHINT 1
}
PUSHCONT {
	.loc ../contracts/Order.sol, 106
	GETGLOB 9
	NEWC
	STSLICECONST x42_
	STSLICE
	PUSHINT 111
	STZEROES
	ENDC
	PUSHINT 128
	ADDCONST 32
	UFITS 8
}
IFELSE
SENDRAWMSG
.loc ../contracts/Order.sol, 0
BLKDROP 5
CALLREF {
	CALL $c7_to_c4$
}
THROW 0

.macro onBeginData
DROP
GETGLOB 6
THROWIFNOT 76
GETGLOB 2
ISNULL
IFREF {
	CALL $c4_to_c7$
}
.loc ../contracts/Order.sol, 141
OVER
PUSHCONT {
	LDREF
	ENDS
	CTOS
}
IF
LDMSGADDR
ENDS
.loc ../contracts/Order.sol, 0
CALLREF {
	CALL $onBeginData_internal_macro$
}
DROP
CALLREF {
	CALL $c7_to_c4$
}
THROW 0

.macro onBeginData_internal_macro
.loc ../contracts/Order.sol, 142
GETGLOB 9
PARSEMSGADDR
INDEX 3
PLDU 256
NEQINT 0
GETGLOB 9
GETGLOB 22
SDEQ
GETGLOB 9
GETGLOB 13
SDEQ
GETGLOB 9
GETGLOB 14
SDEQ
OR
OR
AND
THROWIFNOT 304
.loc ../contracts/Order.sol, 150
GETGLOB 9
GETGLOB 22
SDEQ
PUSHCONT {
	.loc ../contracts/Order.sol, 151
	DUP
	SETGLOB 23
	.loc ../contracts/Order.sol, 152
	TRUE
	SETGLOB 31
}
PUSHCONT {
	GETGLOB 9
	GETGLOB 13
	SDEQ
	PUSHCONT {
		.loc ../contracts/Order.sol, 154
		DUP
		SETGLOB 24
	}
	PUSHCONT {
		GETGLOB 9
		GETGLOB 14
		SDEQ
		PUSHCONT {
			.loc ../contracts/Order.sol, 156
			DUP
			SETGLOB 25
			.loc ../contracts/Order.sol, 0
		}
		IF
	}
	IFELSE
}
IFELSE
.loc ../contracts/Order.sol, 159
DROP
GETGLOB 24
PARSEMSGADDR
INDEX 3
PLDU 256
NEQINT 0
DUP
PUSHCONT {
	DROP
	GETGLOB 25
	PARSEMSGADDR
	INDEX 3
	PLDU 256
	NEQINT 0
}
IF
PUSHCONT {
	.loc ../contracts/Order.sol, 163
	GETGLOB 25
	NEWC
	STSLICECONST x62_
	STSLICE
	PUSHSLICE x405f5e10000000000000000000000000000092d2b0fe548ae5bb_
	STSLICER
	ENDC
	PUSHINT 1
	SENDRAWMSG
	.loc ../contracts/Order.sol, 0
}
IF
.loc ../contracts/Order.sol, 0

.macro onBalanceReceiveWallet
DROP
GETGLOB 6
THROWIFNOT 76
GETGLOB 2
ISNULL
IFREF {
	CALL $c4_to_c7$
}
.loc ../contracts/Order.sol, 171
OVER
PUSHCONT {
	LDREF
	ENDS
	CTOS
}
IF
LDU 128
ENDS
.loc ../contracts/Order.sol, 0
CALLREF {
	CALL $onBalanceReceiveWallet_internal_macro$
}
DROP
CALLREF {
	CALL $c7_to_c4$
}
THROW 0

.macro onBalanceReceiveWallet_internal_macro
.loc ../contracts/Order.sol, 172
GETGLOB 9
PARSEMSGADDR
INDEX 3
PLDU 256
NEQINT 0
GETGLOB 9
GETGLOB 25
SDEQ
AND
THROWIFNOT 306
.loc ../contracts/Order.sol, 177
GETGLOB 27
NEQINT 2
PUSHCONT {
	.loc ../contracts/Order.sol, 178
	DUP
	GETGLOB 17
	GEQ
	PUSHCONT {
		.loc ../contracts/Order.sol, 179
		PUSHINT 2
	}
	PUSHCONT {
		.loc ../contracts/Order.sol, 181
		PUSHINT 1
	}
	IFELSE
	CALLREF {
		CALL $changeState_internal_macro$
	}
	.loc ../contracts/Order.sol, 0
}
IF
.loc ../contracts/Order.sol, 0
DROP

.macro currentStatus
DROP
GETGLOB 6
THROWIFNOT 76
GETGLOB 2
ISNULL
IFREF {
	CALL $c4_to_c7$
}
.loc ../contracts/Order.sol, 186
LDU 32
GETGLOB 4
ROT
SETINDEXQ 5
SETGLOB 4
ENDS
.loc ../contracts/Order.sol, 0
CALLREF {
	CALL $currentStatus_internal_macro$
}
OVER
PUSHCONT {
	PUSH S3
	CTOS
	LDU 2
	LDMSGADDR
	DROP
	NIP
	NEWC
	STSLICECONST xc
	STSLICE
	PUSHSLICE x00000000000000000000000029451bbca_
	STSLICER
	STU 8
	ENDC
	PUSHINT 0
}
PUSHCONT {
	GETGLOB 4
	DUP
	INDEX 3
	OVER
	THIRD
	GETGLOB 9
	ROLL 3
	SECOND
	NEWC
	PUSHINT 2
	STZEROES
	STI 1
	PUSHINT 3
	STZEROES
	STSLICE
	SWAP
	STGRAMS
	STDICT
	PUSHINT 106
	STZEROES
	GETGLOB 4
	INDEX 5
	STUR 32
	STU 8
	ENDC
	GETGLOB 4
	INDEX 4
}
IFELSE
SENDRAWMSG
IFREF {
	CALL $upd_only_time_in_c4$
}
THROW 0

.macro currentStatus_internal_macro
.loc ../contracts/Order.sol, 193
GETGLOB 4
PUSHINT 0
SETINDEXQ 2
FALSE
SETINDEXQ 1
PUSHINT 64
SETINDEXQ 4
SETGLOB 4
GETGLOB 27
.loc ../contracts/Order.sol, 0

.macro initParams
DROP
GETGLOB 6
THROWIFNOT 76
GETGLOB 2
ISNULL
IFREF {
	CALL $c4_to_c7$
}
.loc ../contracts/Order.sol, 196
LDU 32
GETGLOB 4
ROT
SETINDEXQ 5
SETGLOB 4
ENDS
.loc ../contracts/Order.sol, 0
CALLREF {
	CALL $initParams_internal_macro$
}
OVER
PUSHCONT {
	PUSH S3
	CTOS
	LDU 2
	LDMSGADDR
	DROP
	NIP
	NEWC
	STSLICECONST xc
	STSLICE
	PUSHINT 1
	STUR 98
	SWAP
	NEWC
	STSLICECONST x89039055
	SWAP
	UNTUPLE 7
	REVERSE 8, 0
	STSLICE
	ROLLREV 6
	NEWC
	STSLICE
	ROLLREV 5
	NEWC
	STSLICE
	ROLLREV 4
	NEWC
	STSLICE
	ROLLREV 3
	NEWC
	STSLICE
	STU 64
	STU 64
	STBREFR
	STBREFR
	STBREFR
	STBREFR
	STBREFR
	ENDC
	PUSHINT 0
}
PUSHCONT {
	GETGLOB 4
	DUP
	INDEX 3
	OVER
	THIRD
	GETGLOB 9
	ROLL 3
	SECOND
	NEWC
	PUSHINT 2
	STZEROES
	STI 1
	PUSHINT 3
	STZEROES
	STSLICE
	SWAP
	STGRAMS
	STDICT
	PUSHINT 1
	STUR 106
	SWAP
	NEWC
	GETGLOB 4
	INDEX 5
	STUR 32
	SWAP
	UNTUPLE 7
	REVERSE 8, 0
	STSLICE
	ROLLREV 6
	NEWC
	STSLICE
	ROLLREV 5
	NEWC
	STSLICE
	ROLLREV 4
	NEWC
	STSLICE
	ROLLREV 3
	NEWC
	STSLICE
	STU 64
	STU 64
	STBREFR
	STBREFR
	STBREFR
	STBREFR
	STBREFR
	ENDC
	GETGLOB 4
	INDEX 4
}
IFELSE
SENDRAWMSG
IFREF {
	CALL $upd_only_time_in_c4$
}
THROW 0

.macro initParams_internal_macro
.loc ../contracts/Order.sol, 208
GETGLOB 4
PUSHINT 0
SETINDEXQ 2
FALSE
SETINDEXQ 1
PUSHINT 64
SETINDEXQ 4
SETGLOB 4
GETGLOB 10
GETGLOB 11
GETGLOB 12
GETGLOB 13
GETGLOB 14
GETGLOB 15
GETGLOB 16
TUPLE 7
.loc ../contracts/Order.sol, 0

.macro getDetails
DROP
GETGLOB 6
THROWIFNOT 76
GETGLOB 2
ISNULL
IFREF {
	CALL $c4_to_c7$
}
.loc ../contracts/Order.sol, 219
LDU 32
GETGLOB 4
ROT
SETINDEXQ 5
SETGLOB 4
ENDS
.loc ../contracts/Order.sol, 0
CALLREF {
	CALL $getDetails_internal_macro$
}
OVER
PUSHCONT {
	PUSH S3
	CTOS
	LDU 2
	LDMSGADDR
	DROP
	NIP
	NEWC
	STSLICECONST xc
	STSLICE
	PUSHINT 1
	STUR 98
	SWAP
	NEWC
	STSLICECONST xc0872ab7
	SWAP
	PUSHINT 16
	UNTUPLEVAR
	REVERSE 17, 0
	STSLICE
	ROLLREV 15
	NEWC
	STSLICE
	STU 256
	ROLLREV 13
	NEWC
	STSLICE
	ROLLREV 12
	NEWC
	STSLICE
	ROLLREV 11
	NEWC
	STSLICE
	STU 64
	STU 8
	ROLLREV 8
	NEWC
	STSLICE
	ROLLREV 7
	NEWC
	STSLICE
	ROLLREV 6
	NEWC
	STSLICE
	ROLLREV 5
	NEWC
	STSLICE
	STU 128
	STU 128
	STU 128
	SWAP
	NEWC
	STU 128
	STBREFR
	STBREFR
	STBREFR
	STBREFR
	STBREFR
	STBREFR
	STBREFR
	STBREFR
	STBREFR
	STBREFR
	ENDC
	PUSHINT 0
}
PUSHCONT {
	GETGLOB 4
	DUP
	INDEX 3
	OVER
	THIRD
	GETGLOB 9
	ROLL 3
	SECOND
	NEWC
	PUSHINT 2
	STZEROES
	STI 1
	PUSHINT 3
	STZEROES
	STSLICE
	SWAP
	STGRAMS
	STDICT
	PUSHINT 1
	STUR 106
	SWAP
	NEWC
	GETGLOB 4
	INDEX 5
	STUR 32
	SWAP
	PUSHINT 16
	UNTUPLEVAR
	REVERSE 17, 0
	STSLICE
	ROLLREV 15
	NEWC
	STSLICE
	STU 256
	ROLLREV 13
	NEWC
	STSLICE
	ROLLREV 12
	NEWC
	STSLICE
	ROLLREV 11
	NEWC
	STSLICE
	STU 64
	STU 8
	ROLLREV 8
	NEWC
	STSLICE
	ROLLREV 7
	NEWC
	STSLICE
	ROLLREV 6
	NEWC
	STSLICE
	ROLLREV 5
	NEWC
	STSLICE
	STU 128
	STU 128
	STU 128
	SWAP
	NEWC
	STU 128
	STBREFR
	STBREFR
	STBREFR
	STBREFR
	STBREFR
	STBREFR
	STBREFR
	STBREFR
	STBREFR
	STBREFR
	ENDC
	GETGLOB 4
	INDEX 4
}
IFELSE
SENDRAWMSG
IFREF {
	CALL $upd_only_time_in_c4$
}
THROW 0

.macro getDetails_internal_macro
.loc ../contracts/Order.sol, 231
GETGLOB 4
PUSHINT 0
SETINDEXQ 2
FALSE
SETINDEXQ 1
PUSHINT 64
SETINDEXQ 4
SETGLOB 4
CALLREF {
	CALL $buildDetails_internal_macro$
}
.loc ../contracts/Order.sol, 0

.macro buildPayload
DROP
GETGLOB 6
THROWIFNOT 76
.loc ../contracts/Order.sol, 234
OVER
PUSHCONT {
	LDREF
	ENDS
	CTOS
}
IF
LDU 128
ENDS
.loc ../contracts/Order.sol, 0
CALLREF {
	CALL $buildPayload_internal_macro$
}
OVER
PUSHCONT {
	PUSH S3
	CTOS
	LDU 2
	LDMSGADDR
	DROP
	NIP
	NEWC
	STSLICECONST xc
	STSLICE
	PUSHSLICE x0000000000000000000000002be7a87f6_
	STSLICER
	STREF
	ENDC
	PUSHINT 0
	SENDRAWMSG
}
PUSHCONT {
	DROP
}
IFELSE
IFREF {
	CALL $upd_only_time_in_c4$
}
THROW 0

.macro buildPayload_internal_macro
.loc ../contracts/Order.sol, 240
NEWC
STU 128
.loc ../contracts/Order.sol, 241
ENDC
.loc ../contracts/Order.sol, 0

.macro onAcceptTokensTransfer
DROP
GETGLOB 6
THROWIFNOT 76
GETGLOB 2
ISNULL
IFREF {
	CALL $c4_to_c7$
}
.loc ../contracts/Order.sol, 244
OVER
PUSHCONT {
	LDREF
	ENDS
	CTOS
}
IF
LDMSGADDR
LDU 128
LDREF
ENDS
CTOS
LDMSGADDR
LDREF
ENDS
CTOS
LDMSGADDR
LDREF
ENDS
CTOS
LDMSGADDR
LDREF
ENDS
.loc ../contracts/Order.sol, 0
CALLREF {
	CALL $onAcceptTokensTransfer_internal_macro$
}
DROP
CALLREF {
	CALL $c7_to_c4$
}
THROW 0

.macro onAcceptTokensTransfer_internal_macro
.loc ../contracts/Order.sol, 252
PUSHREF {
}
.loc ../contracts/Order.sol, 253
FALSE
PUSH2 S0, S5
.loc ../contracts/Order.sol, 256
GETGLOB 11
SDEQ
PUSH S9
GETGLOB 13
SDEQ
GETGLOB 27
EQINT 0
GETGLOB 27
EQINT 1
OR
PUSH S10
GETGLOB 18
GEQ
AND
AND
AND
DUP
PUSHCONT {
	DROP
	GETGLOB 9
	PARSEMSGADDR
	INDEX 3
	PLDU 256
	NEQINT 0
	GETGLOB 9
	GETGLOB 24
	SDEQ
	AND
}
IF
PUSHCONT {
	.loc ../contracts/Order.sol, 263
	PUSHINT 2
	CALLREF {
		CALL $changeState_internal_macro$
	}
}
PUSHCONT {
	.loc ../contracts/Order.sol, 265
	GETGLOB 9
	PARSEMSGADDR
	INDEX 3
	PLDU 256
	NEQINT 0
	GETGLOB 9
	GETGLOB 25
	SDEQ
	AND
	GETGLOB 27
	EQINT 2
	AND
	PUSHCONT {
		.loc ../contracts/Order.sol, 266
		PUSH S3
		CTOS
		.loc ../contracts/Order.sol, 267
		DUP
		SBITS
		GTINT 127
		PUSHCONT {
			.loc ../contracts/Order.sol, 268
			DUP
			LDU 128
			POP S2
			.loc ../contracts/Order.sol, 269
			DEPTH
			ADDCONST -2
			PICK
			PUSHINT 1000000000
			PUSH S2
			ADD
			UFITS 128
			GEQ
			PUSHCONT {
				.loc ../contracts/Order.sol, 273
				PUSH S9
				GETGLOB 20
				GREATER
				PUSHCONT {
					.loc ../contracts/Order.sol, 274
					PUSH S4
					TRUE
					PUSH S8
					PUSHINT 0
					PUSH2 S12, S13
					GETGLOB 20
					SUB
					UFITS 128
					GETGLOB 9
					FALSE
					NEWC
					STSLICECONST x6_
					STI 1
					PUSHINT 3
					STZEROES
					STSLICE
					PUSHREFSLICE {
						.blob x43b9aca00000000000000000000000000003_
					}
					STSLICER
					ROLLREV 6
					NEWC
					STSLICECONST x73e22143
					STU 128
					STSLICE
					STU 128
					ROLLREV 3
					NEWC
					STSLICE
					STI 1
					STREF
					STBREFR
					STBREFR
					ENDC
					PUSHINT 1
					SENDRAWMSG
					.loc ../contracts/Order.sol, 287
					PUSH S4
					TRUE
					PUSH3 S8, S2, S10
					GETGLOB 19
					GETGLOB 24
					FALSE
					NEWC
					STSLICECONST x6_
					STI 1
					PUSHINT 3
					STZEROES
					STSLICE
					PUSHREFSLICE {
						.blob x43b9aca00000000000000000000000000003_
					}
					STSLICER
					ROLLREV 6
					NEWC
					STSLICECONST x73e22143
					STU 128
					STSLICE
					STU 128
					ROLLREV 3
					NEWC
					STSLICE
					STI 1
					STREF
					STBREFR
					STBREFR
					ENDC
					PUSHINT 1
					SENDRAWMSG
					.loc ../contracts/Order.sol, 300
					PUSH S4
					TRUE
					PUSH S8
					PUSHINT 0
					GETGLOB 12
					GETGLOB 20
					GETGLOB 25
					FALSE
					NEWC
					STSLICECONST x6_
					STI 1
					PUSHINT 3
					STZEROES
					STSLICE
					PUSHREFSLICE {
						.blob x43b9aca00000000000000000000000000003_
					}
					STSLICER
					ROLLREV 6
					NEWC
					STSLICECONST x73e22143
					STU 128
					STSLICE
					STU 128
					ROLLREV 3
					NEWC
					STSLICE
					STI 1
					STREF
					STBREFR
					STBREFR
					ENDC
					PUSHINT 1
					SENDRAWMSG
					.loc ../contracts/Order.sol, 313
					PUSHINT 0
					SETGLOB 20
					.loc ../contracts/Order.sol, 314
					PUSHINT 0
					SETGLOB 19
				}
				PUSHCONT {
					.loc ../contracts/Order.sol, 316
					TRUE
					POP S3
					.loc ../contracts/Order.sol, 317
					PUSH S9
					GETGLOB 18
					GETGLOB 17
					MULDIV
					UFITS 128
					.loc ../contracts/Order.sol, 322
					DUP
					GTINT 0
					PUSHCONT {
						.loc ../contracts/Order.sol, 323
						PUSH S5
						TRUE
						PUSH3 S9, S3, S11
						PUSH S5
						GETGLOB 24
						FALSE
						NEWC
						STSLICECONST x6_
						STI 1
						PUSHINT 3
						STZEROES
						STSLICE
						PUSHREFSLICE {
							.blob x43b9aca00000000000000000000000000003_
						}
						STSLICER
						ROLLREV 6
						NEWC
						STSLICECONST x73e22143
						STU 128
						STSLICE
						STU 128
						ROLLREV 3
						NEWC
						STSLICE
						STI 1
						STREF
						STBREFR
						STBREFR
						ENDC
						PUSHINT 1
						SENDRAWMSG
						.loc ../contracts/Order.sol, 0
					}
					IF
					.loc ../contracts/Order.sol, 337
					GETGLOB 19
					OVER
					SUB
					UFITS 128
					SETGLOB 19
					.loc ../contracts/Order.sol, 338
					GETGLOB 20
					PUSH S11
					SUB
					UFITS 128
					SETGLOB 20
					.loc ../contracts/Order.sol, 340
					GETGLOB 19
					GTINT 0
					PUSHCONT {
						.loc ../contracts/Order.sol, 341
						GETGLOB 20
						GETGLOB 19
						PUSH S12
						GETGLOB 14
						PUSH S4
						GETGLOB 13
						PUSHSLICE xc0000000000000000000000001
						NEWC
						STSLICE
						ROLLREV 6
						NEWC
						STSLICECONST x3e253a5f
						STSLICE
						STU 128
						ROLLREV 4
						NEWC
						STSLICE
						STU 128
						STU 128
						STU 128
						STBREFR
						STBREFR
						ENDC
						PUSHINT 0
						SENDRAWMSG
						.loc ../contracts/Order.sol, 0
					}
					IF
					.loc ../contracts/Order.sol, 351
					DROP
					PUSH S4
					TRUE
					PUSH S8
					PUSHINT 0
					GETGLOB 12
					PUSH S14
					GETGLOB 25
					FALSE
					NEWC
					STSLICECONST x6_
					STI 1
					PUSHINT 3
					STZEROES
					STSLICE
					PUSHREFSLICE {
						.blob x43b9aca00000000000000000000000000003_
					}
					STSLICER
					ROLLREV 6
					NEWC
					STSLICECONST x73e22143
					STU 128
					STSLICE
					STU 128
					ROLLREV 3
					NEWC
					STSLICE
					STI 1
					STREF
					STBREFR
					STBREFR
					ENDC
					PUSHINT 1
					SENDRAWMSG
				}
				IFELSE
				.loc ../contracts/Order.sol, 0
			}
			PUSHCONT {
				.loc ../contracts/Order.sol, 365
				TRUE
				POP S4
			}
			IFELSE
			.loc ../contracts/Order.sol, 0
			DROP
		}
		PUSHCONT {
			.loc ../contracts/Order.sol, 368
			TRUE
			POP S3
		}
		IFELSE
		.loc ../contracts/Order.sol, 0
		DROP
	}
	PUSHCONT {
		GETGLOB 27
		EQINT 4
		PUSHCONT {
			.loc ../contracts/Order.sol, 371
			PUSH S3
			CTOS
			.loc ../contracts/Order.sol, 372
			DUP
			SBITS
			GTINT 7
			PUSHCONT {
				.loc ../contracts/Order.sol, 373
				DUP
				LDU 8
				POP S2
				.loc ../contracts/Order.sol, 374
				GETGLOB 9
				PARSEMSGADDR
				INDEX 3
				PLDU 256
				NEQINT 0
				GETGLOB 9
				GETGLOB 25
				SDEQ
				PUSH S12
				GETGLOB 14
				SDEQ
				AND
				AND
				OVER
				EQINT 0
				PUSH S11
				GETGLOB 20
				GEQ
				AND
				AND
				PUSHCONT {
					.loc ../contracts/Order.sol, 379
					TRUE
					POP S3
					.loc ../contracts/Order.sol, 380
					OVER
					LDU 64
					LDMSGADDR
					LDU 128
					POP S5
					BLKDROP2 1, 2
					.loc ../contracts/Order.sol, 387
					PUSH S6
					TRUE
					PUSH S10
					PUSHINT 0
					GETGLOB 12
					GETGLOB 20
					GETGLOB 25
					FALSE
					NEWC
					STSLICECONST x6_
					STI 1
					PUSHINT 3
					STZEROES
					STSLICE
					PUSHREFSLICE {
						.blob x43b9aca00000000000000000000000000003_
					}
					STSLICER
					ROLLREV 6
					NEWC
					STSLICECONST x73e22143
					STU 128
					STSLICE
					STU 128
					ROLLREV 3
					NEWC
					STSLICE
					STI 1
					STREF
					STBREFR
					STBREFR
					ENDC
					PUSHINT 1
					SENDRAWMSG
					.loc ../contracts/Order.sol, 400
					PUSH S11
					GETGLOB 20
					SUB
					UFITS 128
					GTINT 0
					PUSHCONT {
						.loc ../contracts/Order.sol, 402
						PUSH S6
						TRUE
						OVER2
						PUSH2 S5, S15
						GETGLOB 20
						SUB
						UFITS 128
						GETGLOB 25
						FALSE
						NEWC
						STSLICECONST x6_
						STI 1
						PUSHINT 3
						STZEROES
						STSLICE
						PUSHREFSLICE {
							.blob x43b9aca00000000000000000000000000003_
						}
						STSLICER
						ROLLREV 6
						NEWC
						STSLICECONST x73e22143
						STU 128
						STSLICE
						STU 128
						ROLLREV 3
						NEWC
						STSLICE
						STI 1
						STREF
						STBREFR
						STBREFR
						ENDC
						PUSHINT 1
						SENDRAWMSG
						.loc ../contracts/Order.sol, 0
					}
					IF
					.loc ../contracts/Order.sol, 416
					DROP2
					PUSHINT 0
					SETGLOB 20
					.loc ../contracts/Order.sol, 417
					PUSHINT 0
					SETGLOB 19
				}
				PUSHCONT {
					GETGLOB 9
					PARSEMSGADDR
					INDEX 3
					PLDU 256
					NEQINT 0
					GETGLOB 9
					GETGLOB 24
					SDEQ
					PUSH S12
					GETGLOB 13
					SDEQ
					AND
					AND
					OVER
					EQINT 1
					AND
					PUSHCONT {
						.loc ../contracts/Order.sol, 422
						PUSHINT 2
						CALLREF {
							CALL $changeState_internal_macro$
						}
						.loc ../contracts/Order.sol, 0
					}
					IF
				}
				IFELSE
				.loc ../contracts/Order.sol, 0
				DROP
			}
			IF
			.loc ../contracts/Order.sol, 0
			DROP
		}
		PUSHCONT {
			.loc ../contracts/Order.sol, 426
			TRUE
			POP S2
			.loc ../contracts/Order.sol, 0
		}
		IFELSE
	}
	IFELSE
}
IFELSE
.loc ../contracts/Order.sol, 430
GETGLOB 20
EQINT 0
GETGLOB 19
EQINT 0
AND
PUSHCONT {
	.loc ../contracts/Order.sol, 431
	PUSHINT 3
	CALLREF {
		CALL $changeState_internal_macro$
	}
	.loc ../contracts/Order.sol, 432
	CALLREF {
		CALL $close_internal_macro$
	}
}
PUSHCONT {
	DUP
	PUSHCONT {
		.loc ../contracts/Order.sol, 434
		GETPARAM 7
		FIRST
		DEPTH
		ADDCONST -2
		PICK
		SUB
		UFITS 128
		PUSHINT 1000000000
		MAX
		PUSHINT 0
		RAWRESERVE
		.loc ../contracts/Order.sol, 440
		PUSH S6
		NEWC
		STSLICECONST x42_
		STSLICE
		PUSHINT 111
		STZEROES
		ENDC
		PUSHINT 128
		ADDCONST 2
		UFITS 8
		SENDRAWMSG
		.loc ../contracts/Order.sol, 0
	}
	IF
}
IFELSE
.loc ../contracts/Order.sol, 447
DROP
PUSHCONT {
	.loc ../contracts/Order.sol, 448
	GETPARAM 7
	FIRST
	DEPTH
	ADDCONST -2
	PICK
	SUB
	UFITS 128
	PUSHINT 1000000000
	MAX
	PUSHINT 0
	RAWRESERVE
	.loc ../contracts/Order.sol, 455
	DUP
	TRUE
	PUSH S4
	PUSHINT 0
	PUSH2 S8, S9
	GETGLOB 9
	FALSE
	NEWC
	STSLICECONST x6_
	STI 1
	PUSHINT 3
	STZEROES
	STSLICE
	PUSHINT 1
	STUR 111
	ROLLREV 6
	NEWC
	STSLICECONST x73e22143
	STU 128
	STSLICE
	STU 128
	ROLLREV 3
	NEWC
	STSLICE
	STI 1
	STREF
	STBREFR
	STBREFR
	ENDC
	PUSHINT 128
	SENDRAWMSG
	.loc ../contracts/Order.sol, 0
}
IF
.loc ../contracts/Order.sol, 0
BLKDROP 7

.macro cancel
DROP
GETGLOB 6
THROWIFNOT 76
GETGLOB 2
ISNULL
IFREF {
	CALL $c4_to_c7$
}
.loc ../contracts/Order.sol, 470
ENDS
.loc ../contracts/Order.sol, 0
CALLREF {
	CALL $cancel_internal_macro$
}
DROP
CALLREF {
	CALL $c7_to_c4$
}
THROW 0

.macro cancel_internal_macro
.loc ../contracts/Order.sol, 123
GETGLOB 9
PARSEMSGADDR
INDEX 3
PLDU 256
NEQINT 0
GETGLOB 9
GETGLOB 12
SDEQ
AND
THROWIFNOT 305
.loc ../contracts/Order.sol, 471
GETGLOB 27
EQINT 2
THROWIFNOT 307
.loc ../contracts/Order.sol, 475
PUSHINT 5
CALLREF {
	CALL $changeState_internal_macro$
}
.loc ../contracts/Order.sol, 477
ACCEPT
.loc ../contracts/Order.sol, 478
CALLREF {
	CALL $close_internal_macro$
}
.loc ../contracts/Order.sol, 0

.macro backendSwap
DROP
GETGLOB 6
THROWIFNOT 76
GETGLOB 2
ISNULL
IFREF {
	CALL $c4_to_c7$
}
.loc ../contracts/Order.sol, 481
ENDS
.loc ../contracts/Order.sol, 0
CALLREF {
	CALL $backendSwap_internal_macro$
}
DROP
CALLREF {
	CALL $c7_to_c4$
}
THROW 0

.macro backendSwap_internal_macro
.loc ../contracts/Order.sol, 482
GETGLOB 5
DUP
ISNULL
PUSHCONT {
	DROP
	PUSHINT 0
}
IF
GETGLOB 21
EQUAL
THROWIFNOT 308
.loc ../contracts/Order.sol, 487
GETGLOB 27
EQINT 2
THROWIFNOT 307
.loc ../contracts/Order.sol, 492
GETGLOB 31
TRUE
EQUAL
THROWIFNOT 318
.loc ../contracts/Order.sol, 497
GETPARAM 7
FIRST
PUSHINT 3000000000
PUSHINT 100000000
ADD
UFITS 128
GREATER
THROWIFNOT 302
.loc ../contracts/Order.sol, 502
ACCEPT
.loc ../contracts/Order.sol, 503
GETGLOB 28
INC
UFITS 64
SETGLOB 28
.loc ../contracts/Order.sol, 504
PUSHINT 4
CALLREF {
	CALL $changeState_internal_macro$
}
.loc ../contracts/Order.sol, 507
NEWC
STSLICECONST x00
.loc ../contracts/Order.sol, 508
GETGLOB 28
SWAP
STU 64
.loc ../contracts/Order.sol, 509
GETGLOB 12
SWAP
STSLICE
.loc ../contracts/Order.sol, 510
PUSHINT 0
SWAP
STU 128
.loc ../contracts/Order.sol, 513
NEWC
STSLICECONST x01
.loc ../contracts/Order.sol, 514
GETGLOB 28
SWAP
STU 64
.loc ../contracts/Order.sol, 517
NEWC
STSLICECONST x01
.loc ../contracts/Order.sol, 518
GETGLOB 28
SWAP
STU 64
.loc ../contracts/Order.sol, 519
PUSHINT 0
SWAP
STU 128
.loc ../contracts/Order.sol, 520
GETGLOB 20
SWAP
STU 128
.loc ../contracts/Order.sol, 522
ROT
STBREFR
.loc ../contracts/Order.sol, 523
STBREF
.loc ../contracts/Order.sol, 525
ENDC
TRUE
MYADDR
PUSHINT 0
GETGLOB 23
GETGLOB 19
GETGLOB 24
NEWC
STSLICECONST x62_
STSLICE
PUSHSLICE x4b2d05e00000000000000000000000000003_
STSLICER
ROLLREV 6
NEWC
STSLICECONST x73e22143
STU 128
STSLICE
STU 128
ROLLREV 3
NEWC
STSLICE
STI 1
STREF
STBREFR
STBREFR
ENDC
PUSHINT 1
SENDRAWMSG
.loc ../contracts/Order.sol, 0

.macro swap
DROP
GETGLOB 6
THROWIFNOT 76
GETGLOB 2
ISNULL
IFREF {
	CALL $c4_to_c7$
}
.loc ../contracts/Order.sol, 538
OVER
PUSHCONT {
	LDREF
	ENDS
	CTOS
}
IF
LDU 128
ENDS
.loc ../contracts/Order.sol, 0
CALLREF {
	CALL $swap_internal_macro$
}
DROP
CALLREF {
	CALL $c7_to_c4$
}
THROW 0

.macro swap_internal_macro
.loc ../contracts/Order.sol, 539
GETGLOB 27
EQINT 2
THROWIFNOT 307
.loc ../contracts/Order.sol, 544
GETGLOB 31
TRUE
EQUAL
THROWIFNOT 318
.loc ../contracts/Order.sol, 550
DEPTH
ADDCONST -2
PICK
PUSHINT 5000000000
GEQ
THROWIFNOT 302
.loc ../contracts/Order.sol, 555
GETPARAM 7
FIRST
DEPTH
ADDCONST -2
PICK
SUB
UFITS 128
PUSHINT 5000000000
MAX
PUSHINT 0
RAWRESERVE
.loc ../contracts/Order.sol, 562
GETGLOB 28
INC
UFITS 64
SETGLOB 28
.loc ../contracts/Order.sol, 563
PUSHINT 4
CALLREF {
	CALL $changeState_internal_macro$
}
.loc ../contracts/Order.sol, 566
NEWC
STSLICECONST x00
.loc ../contracts/Order.sol, 567
GETGLOB 28
SWAP
STU 64
.loc ../contracts/Order.sol, 568
GETGLOB 9
SWAP
STSLICE
.loc ../contracts/Order.sol, 569
STU 128
.loc ../contracts/Order.sol, 572
NEWC
STSLICECONST x01
.loc ../contracts/Order.sol, 573
GETGLOB 28
SWAP
STU 64
.loc ../contracts/Order.sol, 576
NEWC
STSLICECONST x01
.loc ../contracts/Order.sol, 577
GETGLOB 28
SWAP
STU 64
.loc ../contracts/Order.sol, 578
PUSHINT 0
SWAP
STU 128
.loc ../contracts/Order.sol, 579
GETGLOB 20
SWAP
STU 128
.loc ../contracts/Order.sol, 581
ROT
STBREFR
.loc ../contracts/Order.sol, 582
STBREF
.loc ../contracts/Order.sol, 584
ENDC
TRUE
MYADDR
PUSHINT 0
GETGLOB 23
GETGLOB 19
GETGLOB 24
NEWC
STSLICECONST x62_
STSLICE
PUSHINT 1
STUR 111
ROLLREV 6
NEWC
STSLICECONST x73e22143
STU 128
STSLICE
STU 128
ROLLREV 3
NEWC
STSLICE
STI 1
STREF
STBREFR
STBREFR
ENDC
PUSHINT 128
SENDRAWMSG
.loc ../contracts/Order.sol, 0

.globl	changeState_internal
.type	changeState_internal, @function
CALL $changeState_internal_macro$

.macro changeState_internal_macro
.loc ../contracts/Order.sol, 598
GETGLOB 27
.loc ../contracts/Order.sol, 599
OVER
SETGLOB 27
.loc ../contracts/Order.sol, 600
CALLREF {
	CALL $buildDetails_internal_macro$
}
ROTREV
PUSHSLICE xc0000000000000000000000001
NEWC
STSLICE
ROLLREV 3
NEWC
STSLICECONST x137c31d5
STU 8
STU 8
SWAP
PUSHINT 16
UNTUPLEVAR
REVERSE 17, 0
STSLICE
ROLLREV 15
NEWC
STSLICE
STU 256
ROLLREV 13
NEWC
STSLICE
ROLLREV 12
NEWC
STSLICE
ROLLREV 11
NEWC
STSLICE
STU 64
STU 8
ROLLREV 8
NEWC
STSLICE
ROLLREV 7
NEWC
STSLICE
ROLLREV 6
NEWC
STSLICE
ROLLREV 5
NEWC
STSLICE
STU 128
STU 128
STU 128
SWAP
NEWC
STU 128
STBREFR
STBREFR
STBREFR
STBREFR
STBREFR
STBREFR
STBREFR
STBREFR
STBREFR
STBREFR
ENDC
PUSHINT 0
SENDRAWMSG
.loc ../contracts/Order.sol, 0

.globl	buildDetails_internal
.type	buildDetails_internal, @function
CALL $buildDetails_internal_macro$

.macro buildDetails_internal_macro
.loc ../contracts/Order.sol, 605
GETGLOB 11
GETGLOB 12
GETGLOB 21
GETGLOB 22
GETGLOB 23
GETGLOB 9
GETGLOB 28
GETGLOB 27
GETGLOB 13
GETGLOB 14
GETGLOB 24
GETGLOB 25
GETGLOB 17
GETGLOB 18
GETGLOB 19
GETGLOB 20
PUSHINT 16
TUPLEVAR
.loc ../contracts/Order.sol, 0

.globl	close_internal
.type	close_internal, @function
CALL $close_internal_macro$

.macro close_internal_macro
.loc ../contracts/Order.sol, 626
GETGLOB 27
EQINT 3
GETGLOB 27
EQINT 5
OR
THROWIFNOT 309
.loc ../contracts/Order.sol, 633
GETGLOB 10
NEWC
STSLICE
.loc ../contracts/Order.sol, 635
GETGLOB 27
EQINT 3
PUSHCONT {
	.loc ../contracts/Order.sol, 636
	PUSHREF {
		.blob x46696c6c6564
	}
}
PUSHCONT {
	.loc ../contracts/Order.sol, 638
	PUSHREF {
		.blob x43616e63656c6c6564
	}
}
IFELSE
SWAP
STREF
.loc ../contracts/Order.sol, 641
GETGLOB 26
CTOS
SWAP
ENDC

CALLREF {
	PUSH S1
	PUSHSLICE x8adb35
	SDEQ
	PUSHREFCONT {
		SWAP      ; salt sliceCode
		LDREF
		LDREF
		DROP         ; salt selfCallCode usualSelector
		XCHG S1, S2  ; selfCallCode salt usualSelector
		CTOS         ; selfCallCode salt usualSelector
		CALLREF {
			
			LDREFRTOS  ; selfCallCode salt restUsualSelector intSelector

			PUSHSLICE xF4A4_
			SDBEGINSX
			LDDICT     ; selfCallCode salt restUsualSelector dict intSelector
			LDU 10
			NIP
			DUP
			SREFS      ; selfCallCode salt restUsualSelector dict intSelector refs
			PUSHCONT {
				LDREF
			}
			PUSHCONT {
				PUSHREF {
				}
				SWAP
			}
			IFELSE
		                ; selfCallCode salt restUsualSelector dict version intSelector
			PUSHSLICE xF4A1
			SDBEGINSX
			DROP
			            ; selfCallCode salt restUsualSelector dict version
			SWAP        ; selfCallCode salt restUsualSelector version dict
			NEWC        ; selfCallCode salt restUsualSelector version dict builder
			STSLICECONST xF4A4_ ; DICTPUSHCONST
			STDICT
			PUSHINT 32
			STUR 10
			STSLICECONST xF4A1 ; DICTUGETJMP
			STREF       ; selfCallCode salt restUsualSelector builder
			XCHG S1, S2 ; selfCallCode restUsualSelector salt builder
			STREF       ; selfCallCode restUsualSelector builder
			NEWC        ; selfCallCode restUsualSelector builder usualBuilder
			STBREF      ; selfCallCode restUsualSelector usualBuilder
			STSLICE     ; selfCallCode usualBuilder

		}
		NEWC        ; selfCallCode usualBuilder mainBuilder
		STSLICECONST x8adb35
		XCHG S1, S2 ; usualBuilder selfCallCode mainBuilder
		STREF
		STBREF
		ENDC
	}
	PUSHREFCONT {
		SWAP
		CALLREF {
			
			LDREFRTOS  ; selfCallCode salt restUsualSelector intSelector

			PUSHSLICE xF4A4_
			SDBEGINSX
			LDDICT     ; selfCallCode salt restUsualSelector dict intSelector
			LDU 10
			NIP
			DUP
			SREFS      ; selfCallCode salt restUsualSelector dict intSelector refs
			PUSHCONT {
				LDREF
			}
			PUSHCONT {
				PUSHREF {
				}
				SWAP
			}
			IFELSE
		                ; selfCallCode salt restUsualSelector dict version intSelector
			PUSHSLICE xF4A1
			SDBEGINSX
			DROP
			            ; selfCallCode salt restUsualSelector dict version
			SWAP        ; selfCallCode salt restUsualSelector version dict
			NEWC        ; selfCallCode salt restUsualSelector version dict builder
			STSLICECONST xF4A4_ ; DICTPUSHCONST
			STDICT
			PUSHINT 32
			STUR 10
			STSLICECONST xF4A1 ; DICTUGETJMP
			STREF       ; selfCallCode salt restUsualSelector builder
			XCHG S1, S2 ; selfCallCode restUsualSelector salt builder
			STREF       ; selfCallCode restUsualSelector builder
			NEWC        ; selfCallCode restUsualSelector builder usualBuilder
			STBREF      ; selfCallCode restUsualSelector usualBuilder
			STSLICE     ; selfCallCode usualBuilder

		}
		ENDC
	}
	IFELSE
}
.loc ../contracts/Order.sol, 646
DUP
SETCODE
.loc ../contracts/Order.sol, 647
CTOS
DUP
PUSHSLICE x8adb35
SDEQ
PUSHCONT {
	PLDREFIDX 1
	CTOS
}
IF
PLDREF
CTOS
BLESS
POP C3
.loc ../contracts/Order.sol, 650
GETGLOB 27
NEWC
STU 8
.loc ../contracts/Order.sol, 651
GETGLOB 12
SWAP
STSLICE
.loc ../contracts/Order.sol, 652
GETGLOB 10
SWAP
STSLICE
.loc ../contracts/Order.sol, 653
GETGLOB 11
SWAP
STSLICE
.loc ../contracts/Order.sol, 654
GETGLOB 28
SWAP
STU 64
.loc ../contracts/Order.sol, 657
GETGLOB 24
NEWC
STSLICE
.loc ../contracts/Order.sol, 658
GETGLOB 19
SWAP
STU 128
.loc ../contracts/Order.sol, 659
GETGLOB 13
SWAP
STSLICE
.loc ../contracts/Order.sol, 660
GETGLOB 14
SWAP
STSLICE
.loc ../contracts/Order.sol, 661
STBREFR
.loc ../contracts/Order.sol, 664
GETGLOB 17
NEWC
STU 128
.loc ../contracts/Order.sol, 665
GETGLOB 18
SWAP
STU 128
.loc ../contracts/Order.sol, 666
GETGLOB 25
SWAP
STSLICE
.loc ../contracts/Order.sol, 667
STBREFR
.loc ../contracts/Order.sol, 669
ENDC
CALLREF {
	CALL $:onCodeUpgrade$
}
.loc ../contracts/Order.sol, 0

.macro enableEmergency
DROP
GETGLOB 6
THROWIFNOT 76
GETGLOB 2
ISNULL
IFREF {
	CALL $c4_to_c7$
}
.loc ../contracts/Order.sol, 672
OVER
PUSHCONT {
	LDREF
	ENDS
	CTOS
}
IF
LDU 256
ENDS
.loc ../contracts/Order.sol, 0
CALLREF {
	CALL $enableEmergency_internal_macro$
}
DROP
CALLREF {
	CALL $c7_to_c4$
}
THROW 0

.macro enableEmergency_internal_macro
.loc ../contracts/Order.sol, 115
GETGLOB 9
PARSEMSGADDR
INDEX 3
PLDU 256
NEQINT 0
GETGLOB 9
GETGLOB 10
SDEQ
AND
THROWIFNOT 312
.loc ../contracts/Order.sol, 677
GETGLOB 9
PARSEMSGADDR
INDEX 3
PLDU 256
NEQINT 0
GETGLOB 9
GETGLOB 10
SDEQ
AND
THROWIFNOT 100
.loc ../contracts/Order.sol, 678
GETGLOB 27
NEQINT 6
THROWIFNOT 316
.loc ../contracts/Order.sol, 683
GETGLOB 27
SETGLOB 29
.loc ../contracts/Order.sol, 684
PUSHINT 6
SETGLOB 27
.loc ../contracts/Order.sol, 685
SETGLOB 30
.loc ../contracts/Order.sol, 687
CALLREF {
	CALL $buildDetails_internal_macro$
}
GETGLOB 27
GETGLOB 29
PUSHSLICE xc0000000000000000000000001
NEWC
STSLICE
ROLLREV 3
NEWC
STSLICECONST x137c31d5
STU 8
STU 8
SWAP
PUSHINT 16
UNTUPLEVAR
REVERSE 17, 0
STSLICE
ROLLREV 15
NEWC
STSLICE
STU 256
ROLLREV 13
NEWC
STSLICE
ROLLREV 12
NEWC
STSLICE
ROLLREV 11
NEWC
STSLICE
STU 64
STU 8
ROLLREV 8
NEWC
STSLICE
ROLLREV 7
NEWC
STSLICE
ROLLREV 6
NEWC
STSLICE
ROLLREV 5
NEWC
STSLICE
STU 128
STU 128
STU 128
SWAP
NEWC
STU 128
STBREFR
STBREFR
STBREFR
STBREFR
STBREFR
STBREFR
STBREFR
STBREFR
STBREFR
STBREFR
ENDC
PUSHINT 0
SENDRAWMSG
.loc ../contracts/Order.sol, 0

.macro disableEmergency
DROP
GETGLOB 6
THROWIFNOT 76
GETGLOB 2
ISNULL
IFREF {
	CALL $c4_to_c7$
}
.loc ../contracts/Order.sol, 690
ENDS
.loc ../contracts/Order.sol, 0
CALLREF {
	CALL $disableEmergency_internal_macro$
}
DROP
CALLREF {
	CALL $c7_to_c4$
}
THROW 0

.macro disableEmergency_internal_macro
.loc ../contracts/Order.sol, 115
GETGLOB 9
PARSEMSGADDR
INDEX 3
PLDU 256
NEQINT 0
GETGLOB 9
GETGLOB 10
SDEQ
AND
THROWIFNOT 312
.loc ../contracts/Order.sol, 691
GETGLOB 9
PARSEMSGADDR
INDEX 3
PLDU 256
NEQINT 0
GETGLOB 9
GETGLOB 10
SDEQ
AND
THROWIFNOT 100
.loc ../contracts/Order.sol, 692
GETGLOB 27
EQINT 6
THROWIFNOT 316
.loc ../contracts/Order.sol, 697
GETGLOB 29
SETGLOB 27
.loc ../contracts/Order.sol, 698
PUSHINT 0
SETGLOB 29
.loc ../contracts/Order.sol, 699
PUSHINT 0
SETGLOB 30
.loc ../contracts/Order.sol, 701
CALLREF {
	CALL $buildDetails_internal_macro$
}
GETGLOB 27
PUSHINT 6
PUSHSLICE xc0000000000000000000000001
NEWC
STSLICE
ROLLREV 3
NEWC
STSLICECONST x137c31d5
STU 8
STU 8
SWAP
PUSHINT 16
UNTUPLEVAR
REVERSE 17, 0
STSLICE
ROLLREV 15
NEWC
STSLICE
STU 256
ROLLREV 13
NEWC
STSLICE
ROLLREV 12
NEWC
STSLICE
ROLLREV 11
NEWC
STSLICE
STU 64
STU 8
ROLLREV 8
NEWC
STSLICE
ROLLREV 7
NEWC
STSLICE
ROLLREV 6
NEWC
STSLICE
ROLLREV 5
NEWC
STSLICE
STU 128
STU 128
STU 128
SWAP
NEWC
STU 128
STBREFR
STBREFR
STBREFR
STBREFR
STBREFR
STBREFR
STBREFR
STBREFR
STBREFR
STBREFR
ENDC
PUSHINT 0
SENDRAWMSG
.loc ../contracts/Order.sol, 0

.macro proxyTokensTransfer
DROP
GETGLOB 6
THROWIFNOT 76
GETGLOB 2
ISNULL
IFREF {
	CALL $c4_to_c7$
}
.loc ../contracts/Order.sol, 708
OVER
PUSHCONT {
	LDREF
	ENDS
	CTOS
}
IF
LDMSGADDR
LDU 128
LDU 128
LDREF
ENDS
CTOS
LDMSGADDR
LDU 128
LDREF
ENDS
CTOS
LDMSGADDR
LDI 1
LDREF
ENDS
.loc ../contracts/Order.sol, 0
CALLREF {
	CALL $proxyTokensTransfer_internal_macro$
}
IFREF {
	CALL $upd_only_time_in_c4$
}
THROW 0

.globl	proxyTokensTransfer_internal
.type	proxyTokensTransfer_internal, @function
CALL $proxyTokensTransfer_internal_macro$

.macro proxyTokensTransfer_internal_macro
.loc ../contracts/Order.sol, 131
GETGLOB 30
NEQINT 0
DUP
PUSHCONT {
	DROP
	GETGLOB 9
	PARSEMSGADDR
	INDEX 3
	PLDU 256
	NEQINT 0
	DUP
	PUSHCONT {
		DROP
		GETGLOB 9
		PARSEMSGADDR
		INDEX 3
		PLDU 256
		GETGLOB 30
		EQUAL
	}
	IF
	GETGLOB 5
	DUP
	ISNULL
	PUSHCONT {
		DROP
		PUSHINT 0
	}
	IF
	GETGLOB 30
	EQUAL
	OR
}
IF
THROWIFNOT 314
.loc ../contracts/Order.sol, 718
GETGLOB 27
EQINT 6
THROWIFNOT 317
.loc ../contracts/Order.sol, 722
ACCEPT
.loc ../contracts/Order.sol, 724
REVERSE 8, 0
NEWC
STSLICECONST x62_
STSLICE
SWAP
STGRAMS
PUSHINT 1
STUR 107
ROLLREV 6
NEWC
STSLICECONST x73e22143
STU 128
STSLICE
STU 128
ROLLREV 3
NEWC
STSLICE
STI 1
STREF
STBREFR
STBREFR
ENDC
PUSHINT 1
SENDRAWMSG
.loc ../contracts/Order.sol, 0

.macro sendGas
DROP
GETGLOB 6
THROWIFNOT 76
GETGLOB 2
ISNULL
IFREF {
	CALL $c4_to_c7$
}
.loc ../contracts/Order.sol, 737
OVER
PUSHCONT {
	LDREF
	ENDS
	CTOS
}
IF
LDMSGADDR
LDU 128
LDU 16
ENDS
.loc ../contracts/Order.sol, 0
CALLREF {
	CALL $sendGas_internal_macro$
}
IFREF {
	CALL $upd_only_time_in_c4$
}
THROW 0

.globl	sendGas_internal
.type	sendGas_internal, @function
CALL $sendGas_internal_macro$

.macro sendGas_internal_macro
.loc ../contracts/Order.sol, 131
GETGLOB 30
NEQINT 0
DUP
PUSHCONT {
	DROP
	GETGLOB 9
	PARSEMSGADDR
	INDEX 3
	PLDU 256
	NEQINT 0
	DUP
	PUSHCONT {
		DROP
		GETGLOB 9
		PARSEMSGADDR
		INDEX 3
		PLDU 256
		GETGLOB 30
		EQUAL
	}
	IF
	GETGLOB 5
	DUP
	ISNULL
	PUSHCONT {
		DROP
		PUSHINT 0
	}
	IF
	GETGLOB 30
	EQUAL
	OR
}
IF
THROWIFNOT 314
.loc ../contracts/Order.sol, 742
GETGLOB 27
EQINT 6
THROWIFNOT 317
.loc ../contracts/Order.sol, 746
ACCEPT
.loc ../contracts/Order.sol, 747
XCHG S2
NEWC
STSLICECONST x42_
STSLICE
SWAP
STGRAMS
PUSHINT 107
STZEROES
ENDC
SWAP
SENDRAWMSG
.loc ../contracts/Order.sol, 0

.internal-alias :onCodeUpgrade, 2
.internal :onCodeUpgrade
DROP
.loc ../contracts/Order.sol, 0
CALLREF {
	CALL $c7_to_c4$
}
COMMIT
THROW 0

.macro c4_to_c7
PUSHROOT
CTOS
LDU 256 ; pubkey c4
LDU 64 ; pubkey timestamp c4
LDU 1 ; ctor flag
NIP
LDMSGADDR
LDREF
ENDS
CTOS
LDMSGADDR
LDREF
ENDS
CTOS
LDMSGADDR
LDREF
ENDS
CTOS
LDMSGADDR
LDREF
ENDS
CTOS
LDMSGADDR
LDU 64
LDU 64
LDU 128
LDU 128
LDREF
ENDS
CTOS
LDU 128
LDU 128
LDU 256
LDREF
ENDS
CTOS
LDMSGADDR
LDREF
ENDS
CTOS
LDMSGADDR
LDREF
ENDS
CTOS
LDMSGADDR
LDREF
ENDS
CTOS
LDMSGADDR
LDREF
LDU 8
LDU 64
LDU 8
LDU 256
LDI 1
ENDS
PUSHINT 0
GETGLOBVAR
GETGLOB 1
GETGLOB 2
GETGLOB 3
GETGLOB 4
GETGLOB 5
GETGLOB 6
GETGLOB 7
GETGLOB 8
GETGLOB 9
PUSHINT 22
PUSHINT 10
BLKSWX
PUSHINT 32
TUPLEVAR
POP C7
SETGLOB 3
SETGLOB 2

.macro c4_to_c7_with_init_storage
PUSHROOT
CTOS
SBITS
GTINT 1
PUSHCONT {
	PUSHINT 0
	PUSHROOT
	CTOS
	PLDDICT ; D
	PUSHINT 0
	GETGLOBVAR
	GETGLOB 1
	GETGLOB 2
	GETGLOB 3
	GETGLOB 4
	GETGLOB 5
	GETGLOB 6
	GETGLOB 7
	GETGLOB 8
	GETGLOB 9
	PUSHINT 1
	PUSH S11
	PUSHINT 64
	DICTUGET
	PUSHCONT {
		PUSHREFSLICE {
			.blob x8000000000000000000000000000000000000000000000000000000000000000001_
		}
	}
	IFNOT
	PUSHINT 2
	PUSH S12
	PUSHINT 64
	DICTUGET
	PUSHCONT {
		PUSHREFSLICE {
			.blob x8000000000000000000000000000000000000000000000000000000000000000001_
		}
	}
	IFNOT
	PUSHINT 3
	PUSH S13
	PUSHINT 64
	DICTUGET
	PUSHCONT {
		PUSHREFSLICE {
			.blob x8000000000000000000000000000000000000000000000000000000000000000001_
		}
	}
	IFNOT
	PUSHINT 4
	PUSH S14
	PUSHINT 64
	DICTUGET
	PUSHCONT {
		PUSHREFSLICE {
			.blob x8000000000000000000000000000000000000000000000000000000000000000001_
		}
	}
	IFNOT
	PUSHINT 5
	PUSH S15
	PUSHINT 64
	DICTUGET
	PUSHCONT {
		PUSHREFSLICE {
			.blob x8000000000000000000000000000000000000000000000000000000000000000001_
		}
	}
	IFNOT
	PUSHINT 6
	PUSH S16
	PUSHINT 64
	DICTUGET
	PUSHCONT {
		PLDU 64
	}
	PUSHCONT {
		PUSHINT 0
	}
	IFELSE
	PUSHINT 7
	PUSH S17
	PUSHINT 64
	DICTUGET
	PUSHCONT {
		PLDU 64
	}
	PUSHCONT {
		PUSHINT 0
	}
	IFELSE
	PUSHINT 0
	BLKPUSH 4, 0
	PUSHREFSLICE {
		.blob x8000000000000000000000000000000000000000000000000000000000000000001_
	}
	BLKPUSH 3, 0
	PUSHREF {
	}
	PUSHINT 0
	BLKPUSH 4, 0
	PUSHINT 32
	TUPLEVAR
	POP C7
	PUSHINT 64
	DICTUGET
	THROWIFNOT 61
	PLDU 256
	SETGLOB 2
	PUSHINT 0 ; timestamp
	SETGLOB 3
}
IFREFELSE {
	CALL $c4_to_c7$
}

.macro c7_to_c4
PUSH C7
FALSE
PUSHINT 32
SETINDEXVARQ
PUSHINT 33
UNTUPLEVAR
DROP
PUSHINT 32
PUSHINT 0
REVX
BLKDROP 10
GETGLOB 3
GETGLOB 2
NEWC
STU 256
STU 64
STONE
STSLICE
PUSHINT 21
ROLLREVX
NEWC
STSLICE
PUSHINT 20
ROLLREVX
NEWC
STSLICE
PUSHINT 19
ROLLREVX
NEWC
STSLICE
PUSHINT 18
ROLLREVX
NEWC
STSLICE
STU 64
STU 64
STU 128
STU 128
ROLLREV 13
NEWC
STU 128
STU 128
STU 256
ROLLREV 10
NEWC
STSLICE
ROLLREV 9
NEWC
STSLICE
ROLLREV 8
NEWC
STSLICE
ROLLREV 7
NEWC
STSLICE
STREF
STU 8
STU 64
STU 8
STU 256
STI 1
STBREFR
STBREFR
STBREFR
STBREFR
STBREFR
STBREFR
STBREFR
STBREFR
STBREFR
ENDC
POPROOT

.macro upd_only_time_in_c4
PUSHROOT
CTOS
LDU 256
LDU 64
NIP
GETGLOB 3
ROT
NEWC
STU 256
STU 64
STSLICE
ENDC
POPROOT

.internal-alias :main_internal, 0
.internal :main_internal
PUSHROOT
CTOS
SBITS
NEQINT 1
SETGLOB 6
PUSH S2
CTOS
LDU 4 ; bounced tail
LDMSGADDR ; bounced src tail
DROP
SETGLOB 9
MODPOW2 1
GETGLOB 4
TRUE
SETINDEXQ 1
PUSHINT 10000000
SETINDEXQ 2
NULL
SETINDEXQ 3
PUSHINT 0
SETINDEXQ 4
SETGLOB 4
IFRET
OVER
SEMPTY ; isEmpty
IFJMPREF {
	GETGLOB 6
	THROWIFNOT 76
}
OVER
LDUQ 32  ; [funcId] body' ok
THROWIFNOT 60
OVER
IFNOTJMPREF {
	GETGLOB 6
	THROWIFNOT 76
}
SWAP
CALLREF {
	CALL $public_function_selector$
}
THROW 60

.internal-alias :main_external, -1
.internal :main_external
PUSHROOT
CTOS
SBITS
NEQINT 1
SETGLOB 6
PUSHREFSLICE {
	.blob x8000000000000000000000000000000000000000000000000000000000000000001_
}
SETGLOB 9
OVER
CALLREF {
	CALL $c4_to_c7_with_init_storage$
}
LDU 1 ; haveSign msgSlice
SWAP
PUSHCONT {
	PUSHINT 512
	LDSLICEX ; signatureSlice msgSlice
	DUP
	HASHSU ; signatureSlice msgSlice hashMsgSlice
	SWAP
	LDU 1 ; signatureSlice hashMsgSlice havePubkey msgSlice
	SWAP
	PUSHCONT {
		LDU 256 ; signatureSlice hashMsgSlice pubkey msgSlice
		XCHG S3
		SWAP
	}
	PUSHCONT {
		XCHG S2
		GETGLOB 2
	}
	IFELSE
	DUP
	SETGLOB 5
	CHKSIGNU ; msgSlice isSigned
	THROWIFNOT 40
}
PUSHCONT {
	LDU 1 ; havePubkey msgSlice
	SWAP
	THROWIF 58
}
IFELSE
LDU 64 ; timestamp msgSlice
SWAP
CALL $replay_protection_macro$
LDU 32 ; expireAt msgSlice
SWAP
NOW ; msgSlice expireAt now
GREATER ; msgSlice expireAt>now
THROWIFNOT 57
LDU 32 ; funcId body
SWAP
CALLREF {
	CALL $public_function_selector$
}
THROW 60

.macro public_function_selector
DUP
PUSHINT 622096114
LEQ
IFJMPREF {
	DUP
	PUSHINT 151228501
	EQUAL
	IFJMPREF {
		CALL $initParams$
	}
	DUP
	PUSHINT 215644141
	EQUAL
	IFJMPREF {
		CALL $cancel$
	}
	DUP
	PUSHINT 406415425
	EQUAL
	IFJMPREF {
		CALL $swap$
	}
	DUP
	PUSHINT 622096114
	EQUAL
	IFJMPREF {
		CALL $currentStatus$
	}
}
DUP
PUSHINT 872557582
LEQ
IFJMPREF {
	DUP
	PUSHINT 709194461
	EQUAL
	IFJMPREF {
		CALL $onBalanceReceiveWallet$
	}
	DUP
	PUSHINT 739445888
	EQUAL
	IFJMPREF {
		CALL $sendGas$
	}
	DUP
	PUSHINT 798925309
	EQUAL
	IFJMPREF {
		CALL $buildPayload$
	}
	DUP
	PUSHINT 872557582
	EQUAL
	IFJMPREF {
		CALL $proxyTokensTransfer$
	}
}
DUP
PUSHINT 1724337294
LEQ
IFJMPREF {
	DUP
	PUSHINT 1082600119
	EQUAL
	IFJMPREF {
		CALL $getDetails$
	}
	DUP
	PUSHINT 1147733178
	EQUAL
	IFJMPREF {
		CALL $enableEmergency$
	}
	DUP
	PUSHINT 1689523898
	EQUAL
	IFJMPREF {
		CALL $disableEmergency$
	}
	DUP
	PUSHINT 1724337294
	EQUAL
	IFJMPREF {
		CALL $constructor$
	}
}
DUP
PUSHINT 1999621209
LEQ
IFJMPREF {
	DUP
	PUSHINT 1893244873
	EQUAL
	IFJMPREF {
		CALL $onAcceptTokensTransfer$
	}
	DUP
	PUSHINT 1955478501
	EQUAL
	IFJMPREF {
		CALL $onBeginData$
	}
	DUP
	PUSHINT 1999621209
	EQUAL
	IFJMPREF {
		CALL $backendSwap$
	}
}

