.version sol 0.62.0

.macro constructor
DROP
GETGLOB 2
ISNULL
IFREF {
	CALL $c4_to_c7_with_init_storage$
}
GETGLOB 6
THROWIF 51
OVER
PUSHCONT {
	LDREF
	ENDS
	CTOS
}
IF
LDU 128
LDU 128
LDU 256
LDREF
ENDS
CTOS
LDMSGADDR
LDREF
ENDS
.loc ../contracts/Order.tsol, 66
PUSHINT 0
CALLREF {
	CALL $changeState_268f1153_internal_macro$
}
.loc ../contracts/Order.tsol, 67
MYCODE

CALLREF {
	CTOS
	PUSH S0
	PUSHSLICE x8adb35
	SDEQ
	PUSHREFCONT {
		PLDREFIDX 1
		CTOS
		CALLREF {
			
			PLDREF
			CTOS

			PUSHSLICE xF4A4_
			SDBEGINSX

			LDDICT
			NIP

			LDU 10
			NIP

			PUSHSLICE xF4A1
			SDBEGINSX

			DUP
			SREFS
			GTINT 1
			PUSHCONT {
				PLDREFIDX 1
			}
			PUSHCONT {
				DROP
				NULL
			}
			IFELSE

		}
	}
	PUSHREFCONT {
		
			PLDREF
			CTOS

			PUSHSLICE xF4A4_
			SDBEGINSX

			LDDICT
			NIP

			LDU 10
			NIP

			PUSHSLICE xF4A1
			SDBEGINSX

			DUP
			SREFS
			GTINT 1
			PUSHCONT {
				PLDREFIDX 1
			}
			PUSHCONT {
				DROP
				NULL
			}
			IFELSE

	}
	IFELSE
}
.loc ../contracts/Order.tsol, 68
DUP
ISNULL
THROWIF 303
.loc ../contracts/Order.tsol, 69
DUP
ISNULL
THROWIF 63
CTOS
LDMSGADDR
LDMSGADDR
DROP
.loc ../contracts/Order.tsol, 74
SWAP
GETGLOB 11
SDEQ
SWAP
GETGLOB 14
SDEQ
AND
DUP
PUSHCONT {
	DROP
	GETGLOB 9
	PARSEMSGADDR
	INDEX 3
	PLDU 256
	NEQINT 0
	GETGLOB 9
	GETGLOB 11
	SDEQ
	AND
}
IF
PUSHCONT {
	.loc ../contracts/Order.tsol, 80
	GETPARAM 7
	FIRST
	DEPTH
	ADDCONST -2
	PICK
	SUB
	UFITS 128
	PUSHINT 0
	RAWRESERVE
	.loc ../contracts/Order.tsol, 82
	PUSH2 S4, S4
	SETGLOB 17
	SETGLOB 20
	.loc ../contracts/Order.tsol, 83
	PUSH2 S3, S3
	SETGLOB 18
	SETGLOB 19
	.loc ../contracts/Order.tsol, 84
	PUSH S2
	SETGLOB 21
	.loc ../contracts/Order.tsol, 85
	OVER
	SETGLOB 22
	.loc ../contracts/Order.tsol, 86
	DUP
	SETGLOB 26
	.loc ../contracts/Order.tsol, 88
	GETGLOB 14
	GETGLOB 13
	GETGLOB 22
	NEWC
	STSLICECONST x62_
	STSLICE
	PUSHINT 2803819077499249229031122585109857988247553
	STUR 143
	ROTREV
	PUSHSLICE x2c7cef91748e3be5
	NEWC
	STSLICE
	STSLICE
	SWAP
	NEWC
	STSLICE
	STBREFR
	STBREFR
	ENDC
	PUSHINT 1
	SENDRAWMSG
	.loc ../contracts/Order.tsol, 94
	PUSHINT 200000000
	MYADDR
	GETGLOB 13
	NEWC
	STSLICECONST x62_
	STSLICE
	PUSHINT 2868722788230934574387753789225109188247553
	STUR 143
	ROTREV
	PUSHSLICE x31edd4c7748e3be5
	NEWC
	STSLICE
	STSLICE
	STU 128
	STBREFR
	ENDC
	PUSHINT 1
	SENDRAWMSG
	.loc ../contracts/Order.tsol, 100
	PUSHINT 200000000
	MYADDR
	GETGLOB 14
	NEWC
	STSLICECONST x62_
	STSLICE
	PUSHINT 2868722788230934574387753789225109188247553
	STUR 143
	ROTREV
	PUSHSLICE x31edd4c7748e3be5
	NEWC
	STSLICE
	STSLICE
	STU 128
	STBREFR
	ENDC
	PUSHINT 1
}
PUSHCONT {
	.loc ../contracts/Order.tsol, 106
	GETGLOB 9
	NEWC
	STSLICECONST x42_
	STSLICE
	PUSHINT 111
	STZEROES
	ENDC
	PUSHPOW2 7
	ADDCONST 32
	UFITS 8
}
IFELSE
SENDRAWMSG
.loc ../contracts/Order.tsol, 0
BLKDROP 5
CALLREF {
	CALL $c7_to_c4$
}
THROW 0

.macro onBeginData
DROP
GETGLOB 6
THROWIFNOT 76
GETGLOB 2
ISNULL
IFREF {
	CALL $c4_to_c7$
}
.loc ../contracts/Order.tsol, 141
OVER
PUSHCONT {
	LDREF
	ENDS
	CTOS
}
IF
LDMSGADDR
ENDS
.loc ../contracts/Order.tsol, 0
CALLREF {
	CALL $onBeginData_6afdd659_internal_macro$
}
DROP
CALLREF {
	CALL $c7_to_c4$
}
THROW 0

.macro onBeginData_6afdd659_internal_macro
.loc ../contracts/Order.tsol, 142
GETGLOB 9
PARSEMSGADDR
INDEX 3
PLDU 256
NEQINT 0
GETGLOB 9
GETGLOB 22
SDEQ
GETGLOB 9
GETGLOB 13
SDEQ
GETGLOB 9
GETGLOB 14
SDEQ
OR
OR
AND
THROWIFNOT 304
.loc ../contracts/Order.tsol, 150
GETGLOB 9
GETGLOB 22
SDEQ
PUSHCONT {
	.loc ../contracts/Order.tsol, 151
	DUP
	SETGLOB 23
	.loc ../contracts/Order.tsol, 152
	TRUE
	SETGLOB 31
}
PUSHCONT {
	GETGLOB 9
	GETGLOB 13
	SDEQ
	PUSHCONT {
		.loc ../contracts/Order.tsol, 154
		DUP
		SETGLOB 24
	}
	PUSHCONT {
		GETGLOB 9
		GETGLOB 14
		SDEQ
		PUSHCONT {
			.loc ../contracts/Order.tsol, 156
			DUP
			SETGLOB 25
			.loc ../contracts/Order.tsol, 0
		}
		IF
	}
	IFELSE
}
IFELSE
.loc ../contracts/Order.tsol, 159
DROP
GETGLOB 24
PARSEMSGADDR
INDEX 3
PLDU 256
NEQINT 0
DUP
PUSHCONT {
	DROP
	GETGLOB 25
	PARSEMSGADDR
	INDEX 3
	PLDU 256
	NEQINT 0
}
IF
PUSHCONT {
	.loc ../contracts/Order.tsol, 163
	GETGLOB 25
	NEWC
	STSLICECONST x62_
	STSLICE
	PUSHINT 51721332951613057734990901608657498043136036075707396046287581
	STUR 207
	ENDC
	PUSHINT 1
	SENDRAWMSG
	.loc ../contracts/Order.tsol, 0
}
IF
.loc ../contracts/Order.tsol, 0

.macro onBalanceReceiveWallet
DROP
GETGLOB 6
THROWIFNOT 76
GETGLOB 2
ISNULL
IFREF {
	CALL $c4_to_c7$
}
.loc ../contracts/Order.tsol, 171
OVER
PUSHCONT {
	LDREF
	ENDS
	CTOS
}
IF
LDU 128
ENDS
.loc ../contracts/Order.tsol, 0
CALLREF {
	CALL $onBalanceReceiveWallet_dd22fc8d_internal_macro$
}
DROP
CALLREF {
	CALL $c7_to_c4$
}
THROW 0

.macro onBalanceReceiveWallet_dd22fc8d_internal_macro
.loc ../contracts/Order.tsol, 172
GETGLOB 9
PARSEMSGADDR
INDEX 3
PLDU 256
NEQINT 0
GETGLOB 9
GETGLOB 25
SDEQ
AND
THROWIFNOT 306
.loc ../contracts/Order.tsol, 177
GETGLOB 27
NEQINT 2
PUSHCONT {
	.loc ../contracts/Order.tsol, 178
	DUP
	GETGLOB 17
	GEQ
	PUSHINT 2
	PUSHINT 1
	CONDSEL
	CALLREF {
		CALL $changeState_268f1153_internal_macro$
	}
	.loc ../contracts/Order.tsol, 0
}
IF
.loc ../contracts/Order.tsol, 0
DROP

.macro currentStatus
DROP
GETGLOB 6
THROWIFNOT 76
GETGLOB 2
ISNULL
IFREF {
	CALL $c4_to_c7$
}
.loc ../contracts/Order.tsol, 186
LDU 32
GETGLOB 4
ROT
SETINDEXQ 5
SETGLOB 4
ENDS
.loc ../contracts/Order.tsol, 0
CALLREF {
	CALL $currentStatus_ef8a9235_internal_macro$
}
OVER
PUSHCONT {
	PUSH S3
	CTOS
	LDU 2
	LDMSGADDR
	DROP
	NIP
	NEWC
	STSLICECONST xc
	STSLICE
	PUSHINT 2769579762
	STUR 130
	STU 8
	ENDC
	PUSHINT 0
}
PUSHCONT {
	GETGLOB 4
	DUP
	INDEX 3
	OVER
	THIRD
	GETGLOB 9
	ROLL 3
	SECOND
	NEWC
	STSLICECONST x2_
	STI 1
	STSLICECONST x1_
	STSLICE
	SWAP
	STGRAMS
	STDICT
	PUSHINT 106
	STZEROES
	GETGLOB 4
	INDEX 5
	STUR 32
	STU 8
	ENDC
	GETGLOB 4
	INDEX 4
}
IFELSE
SENDRAWMSG
IFREF {
	CALL $upd_only_time_in_c4$
}
THROW 0

.macro currentStatus_ef8a9235_internal_macro
.loc ../contracts/Order.tsol, 187
GETGLOB 4
PUSHINT 0
SETINDEXQ 2
FALSE
SETINDEXQ 1
PUSHINT 64
SETINDEXQ 4
SETGLOB 4
GETGLOB 27
.loc ../contracts/Order.tsol, 0

.macro initParams
DROP
GETGLOB 6
THROWIFNOT 76
GETGLOB 2
ISNULL
IFREF {
	CALL $c4_to_c7$
}
.loc ../contracts/Order.tsol, 190
LDU 32
GETGLOB 4
ROT
SETINDEXQ 5
SETGLOB 4
ENDS
.loc ../contracts/Order.tsol, 0
CALLREF {
	CALL $initParams_fb0c8628_internal_macro$
}
OVER
PUSHCONT {
	PUSH S3
	CTOS
	LDU 2
	LDMSGADDR
	DROP
	NIP
	NEWC
	STSLICECONST xc
	STSLICE
	PUSHINT 1
	STUR 98
	SWAP
	NEWC
	STSLICECONST x89039055
	SWAP
	UNTUPLE 7
	REVERSE 8, 0
	STSLICE
	ROLLREV 6
	NEWC
	STSLICE
	ROLLREV 5
	NEWC
	STSLICE
	ROLLREV 4
	NEWC
	STSLICE
	ROLLREV 3
	NEWC
	STSLICE
	STU 64
	STU 64
	STBREFR
	STBREFR
	STBREFR
	STBREFR
	STBREFR
	ENDC
	PUSHINT 0
}
PUSHCONT {
	GETGLOB 4
	DUP
	INDEX 3
	OVER
	THIRD
	GETGLOB 9
	ROLL 3
	SECOND
	NEWC
	STSLICECONST x2_
	STI 1
	STSLICECONST x1_
	STSLICE
	SWAP
	STGRAMS
	STDICT
	PUSHINT 1
	STUR 106
	SWAP
	NEWC
	GETGLOB 4
	INDEX 5
	STUR 32
	SWAP
	UNTUPLE 7
	REVERSE 8, 0
	STSLICE
	ROLLREV 6
	NEWC
	STSLICE
	ROLLREV 5
	NEWC
	STSLICE
	ROLLREV 4
	NEWC
	STSLICE
	ROLLREV 3
	NEWC
	STSLICE
	STU 64
	STU 64
	STBREFR
	STBREFR
	STBREFR
	STBREFR
	STBREFR
	ENDC
	GETGLOB 4
	INDEX 4
}
IFELSE
SENDRAWMSG
IFREF {
	CALL $upd_only_time_in_c4$
}
THROW 0

.macro initParams_fb0c8628_internal_macro
.loc ../contracts/Order.tsol, 196
GETGLOB 4
PUSHINT 0
SETINDEXQ 2
FALSE
SETINDEXQ 1
PUSHINT 64
SETINDEXQ 4
SETGLOB 4
GETGLOB 10
GETGLOB 11
GETGLOB 12
GETGLOB 13
GETGLOB 14
GETGLOB 15
GETGLOB 16
TUPLE 7
.loc ../contracts/Order.tsol, 0

.macro getDetails
DROP
GETGLOB 6
THROWIFNOT 76
GETGLOB 2
ISNULL
IFREF {
	CALL $c4_to_c7$
}
.loc ../contracts/Order.tsol, 207
LDU 32
GETGLOB 4
ROT
SETINDEXQ 5
SETGLOB 4
ENDS
.loc ../contracts/Order.tsol, 0
CALLREF {
	CALL $getDetails_fbbf93a0_internal_macro$
}
OVER
PUSHCONT {
	PUSH S3
	CTOS
	LDU 2
	LDMSGADDR
	DROP
	NIP
	NEWC
	STSLICECONST xc
	STSLICE
	PUSHINT 1
	STUR 98
	SWAP
	NEWC
	STSLICECONST xc0872ab7
	SWAP
	PUSHINT 16
	UNTUPLEVAR
	REVERSE 17, 0
	STSLICE
	ROLLREV 15
	NEWC
	STSLICE
	STU 256
	ROLLREV 13
	NEWC
	STSLICE
	ROLLREV 12
	NEWC
	STSLICE
	ROLLREV 11
	NEWC
	STSLICE
	STU 64
	STU 8
	ROLLREV 8
	NEWC
	STSLICE
	ROLLREV 7
	NEWC
	STSLICE
	ROLLREV 6
	NEWC
	STSLICE
	ROLLREV 5
	NEWC
	STSLICE
	STU 128
	STU 128
	STU 128
	SWAP
	NEWC
	STU 128
	STBREFR
	STBREFR
	STBREFR
	STBREFR
	STBREFR
	STBREFR
	STBREFR
	STBREFR
	STBREFR
	STBREFR
	ENDC
	PUSHINT 0
}
PUSHCONT {
	GETGLOB 4
	DUP
	INDEX 3
	OVER
	THIRD
	GETGLOB 9
	ROLL 3
	SECOND
	NEWC
	STSLICECONST x2_
	STI 1
	STSLICECONST x1_
	STSLICE
	SWAP
	STGRAMS
	STDICT
	PUSHINT 1
	STUR 106
	SWAP
	NEWC
	GETGLOB 4
	INDEX 5
	STUR 32
	SWAP
	PUSHINT 16
	UNTUPLEVAR
	REVERSE 17, 0
	STSLICE
	ROLLREV 15
	NEWC
	STSLICE
	STU 256
	ROLLREV 13
	NEWC
	STSLICE
	ROLLREV 12
	NEWC
	STSLICE
	ROLLREV 11
	NEWC
	STSLICE
	STU 64
	STU 8
	ROLLREV 8
	NEWC
	STSLICE
	ROLLREV 7
	NEWC
	STSLICE
	ROLLREV 6
	NEWC
	STSLICE
	ROLLREV 5
	NEWC
	STSLICE
	STU 128
	STU 128
	STU 128
	SWAP
	NEWC
	STU 128
	STBREFR
	STBREFR
	STBREFR
	STBREFR
	STBREFR
	STBREFR
	STBREFR
	STBREFR
	STBREFR
	STBREFR
	ENDC
	GETGLOB 4
	INDEX 4
}
IFELSE
SENDRAWMSG
IFREF {
	CALL $upd_only_time_in_c4$
}
THROW 0

.macro getDetails_fbbf93a0_internal_macro
.loc ../contracts/Order.tsol, 214
GETGLOB 4
PUSHINT 0
SETINDEXQ 2
FALSE
SETINDEXQ 1
PUSHINT 64
SETINDEXQ 4
SETGLOB 4
CALLREF {
	CALL $buildDetails_03265ec2_internal_macro$
}
.loc ../contracts/Order.tsol, 0

.macro buildPayload
DROP
GETGLOB 6
THROWIFNOT 76
.loc ../contracts/Order.tsol, 217
OVER
PUSHCONT {
	LDU 64
	LDREF
	ENDS
	CTOS
}
PUSHCONT {
	LDU 64
}
IFELSE
LDU 128
ENDS
.loc ../contracts/Order.tsol, 0
CALLREF {
	CALL $buildPayload_95f33294_internal_macro$
}
OVER
PUSHCONT {
	PUSH S3
	CTOS
	LDU 2
	LDMSGADDR
	DROP
	NIP
	NEWC
	STSLICECONST xc
	STSLICE
	PUSHINT 2585772858
	STUR 130
	STREF
	ENDC
	PUSHINT 0
	SENDRAWMSG
}
PUSHCONT {
	DROP
}
IFELSE
IFREF {
	CALL $upd_only_time_in_c4$
}
THROW 0

.macro buildPayload_95f33294_internal_macro
.loc ../contracts/Order.tsol, 223
SWAP
NEWC
STU 64
.loc ../contracts/Order.tsol, 224
STU 128
.loc ../contracts/Order.tsol, 226
ENDC
.loc ../contracts/Order.tsol, 0

.macro onAcceptTokensTransfer
DROP
GETGLOB 6
THROWIFNOT 76
GETGLOB 2
ISNULL
IFREF {
	CALL $c4_to_c7$
}
.loc ../contracts/Order.tsol, 229
OVER
PUSHCONT {
	LDREF
	ENDS
	CTOS
}
IF
LDMSGADDR
LDU 128
LDREF
ENDS
CTOS
LDMSGADDR
LDREF
ENDS
CTOS
LDMSGADDR
LDREF
ENDS
CTOS
LDMSGADDR
LDREF
ENDS
.loc ../contracts/Order.tsol, 0
CALLREF {
	CALL $onAcceptTokensTransfer_e63f2284_internal_macro$
}
DROP
CALLREF {
	CALL $c7_to_c4$
}
THROW 0

.macro onAcceptTokensTransfer_e63f2284_internal_macro
.loc ../contracts/Order.tsol, 237
PUSHREF {
}
.loc ../contracts/Order.tsol, 238
FALSE
BLKPUSH 3, 0
.loc ../contracts/Order.tsol, 242
ROLL 5
CTOS
.loc ../contracts/Order.tsol, 244
PUSH S8
GETGLOB 11
SDEQ
PUSH S11
GETGLOB 13
SDEQ
GETGLOB 27
EQINT 0
GETGLOB 27
EQINT 1
OR
PUSH S12
GETGLOB 18
GEQ
AND
AND
AND
DUP
PUSHCONT {
	DROP
	GETGLOB 9
	PARSEMSGADDR
	INDEX 3
	PLDU 256
	NEQINT 0
	GETGLOB 9
	GETGLOB 24
	SDEQ
	PUSH S2
	SBITS
	GTINT 63
	AND
	AND
}
IF
PUSHCONT {
	.loc ../contracts/Order.tsol, 252
	LDU 64
	BLKDROP2 1, 2
	.loc ../contracts/Order.tsol, 253
	PUSHINT 2
	CALLREF {
		CALL $changeState_268f1153_internal_macro$
	}
}
PUSHCONT {
	.loc ../contracts/Order.tsol, 255
	GETGLOB 9
	PARSEMSGADDR
	INDEX 3
	PLDU 256
	NEQINT 0
	GETGLOB 9
	GETGLOB 25
	SDEQ
	AND
	GETGLOB 27
	EQINT 2
	AND
	PUSHCONT {
		.loc ../contracts/Order.tsol, 256
		DUP
		SBITS
		PUSHINT 192
		GEQ
		PUSHCONT {
			.loc ../contracts/Order.tsol, 257
			LDU 64
			BLKDROP2 1, 2
			.loc ../contracts/Order.tsol, 258
			DUP
			LDU 128
			POP S2
			.loc ../contracts/Order.tsol, 259
			DEPTH
			ADDCONST -2
			PICK
			PUSHINT 2000000000
			PUSH S2
			ADD
			UFITS 128
			GEQ
			PUSHCONT {
				.loc ../contracts/Order.tsol, 260
				PUSH S10
				GETGLOB 20
				GREATER
				PUSHCONT {
					.loc ../contracts/Order.tsol, 261
					PUSH S6
					TRUE
					PUSH S9
					PUSHINT 0
					PUSH2 S13, S14
					GETGLOB 20
					SUB
					UFITS 128
					GETGLOB 9
					FALSE
					NEWC
					STSLICECONST x6_
					STI 1
					STSLICECONST x1_
					STSLICE
					PUSHINT 2949852426645541256083542794369173188247553
					STUR 143
					ROLLREV 6
					NEWC
					STSLICECONST x73e22143
					STU 128
					STSLICE
					STU 128
					ROLLREV 3
					NEWC
					STSLICE
					STI 1
					STREF
					STBREFR
					STBREFR
					ENDC
					PUSHINT 1
					SENDRAWMSG
					.loc ../contracts/Order.tsol, 274
					PUSH S6
					TRUE
					PUSH3 S9, S2, S11
					GETGLOB 19
					GETGLOB 24
					FALSE
					NEWC
					STSLICECONST x6_
					STI 1
					STSLICECONST x1_
					STSLICE
					PUSHINT 2949852426645541256083542794369173188247553
					STUR 143
					ROLLREV 6
					NEWC
					STSLICECONST x73e22143
					STU 128
					STSLICE
					STU 128
					ROLLREV 3
					NEWC
					STSLICE
					STI 1
					STREF
					STBREFR
					STBREFR
					ENDC
					PUSHINT 1
					SENDRAWMSG
					.loc ../contracts/Order.tsol, 287
					PUSH S6
					TRUE
					PUSH S9
					PUSHINT 0
					GETGLOB 12
					GETGLOB 20
					GETGLOB 25
					FALSE
					NEWC
					STSLICECONST x6_
					STI 1
					STSLICECONST x1_
					STSLICE
					PUSHINT 2949852426645541256083542794369173188247553
					STUR 143
					ROLLREV 6
					NEWC
					STSLICECONST x73e22143
					STU 128
					STSLICE
					STU 128
					ROLLREV 3
					NEWC
					STSLICE
					STI 1
					STREF
					STBREFR
					STBREFR
					ENDC
					PUSHINT 1
					SENDRAWMSG
					.loc ../contracts/Order.tsol, 300
					PUSHINT 0
					SETGLOB 20
					.loc ../contracts/Order.tsol, 301
					PUSHINT 0
					SETGLOB 19
				}
				PUSHCONT {
					.loc ../contracts/Order.tsol, 303
					TRUE
					POP S5
					.loc ../contracts/Order.tsol, 304
					PUSH S10
					GETGLOB 18
					GETGLOB 17
					MULDIV
					UFITS 128
					POP S4
					.loc ../contracts/Order.tsol, 309
					PUSH S3
					GTINT 0
					PUSHCONT {
						.loc ../contracts/Order.tsol, 310
						PUSH S6
						TRUE
						PUSH3 S9, S2, S11
						PUSH S8
						GETGLOB 24
						FALSE
						NEWC
						STSLICECONST x6_
						STI 1
						STSLICECONST x1_
						STSLICE
						PUSHINT 2949852426645541256083542794369173188247553
						STUR 143
						ROLLREV 6
						NEWC
						STSLICECONST x73e22143
						STU 128
						STSLICE
						STU 128
						ROLLREV 3
						NEWC
						STSLICE
						STI 1
						STREF
						STBREFR
						STBREFR
						ENDC
						PUSHINT 1
						SENDRAWMSG
						.loc ../contracts/Order.tsol, 0
					}
					IF
					.loc ../contracts/Order.tsol, 324
					GETGLOB 19
					PUSH S4
					SUB
					UFITS 128
					SETGLOB 19
					.loc ../contracts/Order.tsol, 325
					GETGLOB 20
					PUSH S11
					SUB
					UFITS 128
					SETGLOB 20
					.loc ../contracts/Order.tsol, 327
					GETGLOB 19
					GTINT 0
					PUSHCONT {
						.loc ../contracts/Order.tsol, 328
						GETGLOB 20
						GETGLOB 19
						PUSH S12
						GETGLOB 14
						PUSH S7
						GETGLOB 13
						PUSHSLICE xc0000000000000000000000001
						NEWC
						STSLICE
						ROLLREV 6
						NEWC
						STSLICECONST x3e253a5f
						STSLICE
						STU 128
						ROLLREV 4
						NEWC
						STSLICE
						STU 128
						STU 128
						STU 128
						STBREFR
						STBREFR
						ENDC
						PUSHINT 0
						SENDRAWMSG
						.loc ../contracts/Order.tsol, 337
						GETGLOB 14
						PUSH S11
						GETGLOB 13
						PUSH S6
						GETGLOB 19
						GETGLOB 20
						TUPLE 6
						GETGLOB 12
						PUSH2 S4, S11
						FALSE
						NEWC
						STSLICECONST x6_
						STI 1
						STSLICECONST x1_
						STSLICE
						PUSHINT 2803819077499249229031122585109857988247553
						STUR 143
						ROLLREV 3
						NEWC
						STSLICECONST x63d2ffca
						STU 64
						STSLICE
						SWAP
						UNTUPLE 6
						REVERSE 6, 0
						NEWC
						STSLICE
						STU 128
						ROLLREV 4
						NEWC
						STSLICE
						STU 128
						STU 128
						STU 128
						STBREFR
						STBREFR
						STBREFR
						ENDC
						PUSHINT 1
						ADDCONST 2
						UFITS 8
						SENDRAWMSG
						.loc ../contracts/Order.tsol, 354
						GETGLOB 13
						PUSH S4
						GETGLOB 14
						PUSH S13
						GETGLOB 19
						GETGLOB 20
						TUPLE 6
						GETGLOB 12
						PUSH S4
						GETGLOB 12
						FALSE
						NEWC
						STSLICECONST x6_
						STI 1
						STSLICECONST x1_
						STSLICE
						PUSHINT 2803819077499249229031122585109857988247553
						STUR 143
						ROLLREV 3
						NEWC
						STSLICECONST x63d2ffca
						STU 64
						STSLICE
						SWAP
						UNTUPLE 6
						REVERSE 6, 0
						NEWC
						STSLICE
						STU 128
						ROLLREV 4
						NEWC
						STSLICE
						STU 128
						STU 128
						STU 128
						STBREFR
						STBREFR
						STBREFR
						ENDC
						PUSHINT 1
						ADDCONST 2
						UFITS 8
						SENDRAWMSG
						.loc ../contracts/Order.tsol, 0
					}
					IF
					.loc ../contracts/Order.tsol, 372
					PUSH S6
					TRUE
					PUSH S9
					PUSHINT 0
					GETGLOB 12
					PUSH S15
					GETGLOB 25
					FALSE
					NEWC
					STSLICECONST x6_
					STI 1
					STSLICECONST x1_
					STSLICE
					PUSHINT 2949852426645541256083542794369173188247553
					STUR 143
					ROLLREV 6
					NEWC
					STSLICECONST x73e22143
					STU 128
					STSLICE
					STU 128
					ROLLREV 3
					NEWC
					STSLICE
					STI 1
					STREF
					STBREFR
					STBREFR
					ENDC
					PUSHINT 1
					SENDRAWMSG
				}
				IFELSE
				.loc ../contracts/Order.tsol, 0
			}
			PUSHCONT {
				.loc ../contracts/Order.tsol, 386
				TRUE
				POP S6
			}
			IFELSE
			.loc ../contracts/Order.tsol, 0
			DROP
		}
		PUSHCONT {
			.loc ../contracts/Order.tsol, 389
			TRUE
			POP S5
		}
		IFELSE
		.loc ../contracts/Order.tsol, 0
	}
	PUSHCONT {
		GETGLOB 27
		EQINT 4
		PUSHCONT {
			.loc ../contracts/Order.tsol, 392
			PUSHREFSLICE {
				.blob x8000000000000000000000000000000000000000000000000000000000000000001_
			}
			.loc ../contracts/Order.tsol, 393
			OVER
			SBITS
			GTINT 7
			PUSHCONT {
				.loc ../contracts/Order.tsol, 394
				OVER
				LDU 8
				POP S3
				.loc ../contracts/Order.tsol, 395
				GETGLOB 9
				PARSEMSGADDR
				INDEX 3
				PLDU 256
				NEQINT 0
				GETGLOB 9
				GETGLOB 25
				SDEQ
				PUSH S14
				GETGLOB 14
				SDEQ
				AND
				AND
				OVER
				EQINT 0
				PUSH S13
				GETGLOB 20
				GEQ
				AND
				AND
				PUSHCONT {
					.loc ../contracts/Order.tsol, 400
					TRUE
					POP S6
					.loc ../contracts/Order.tsol, 402
					PUSH S2
					LDU 64
					LDMSGADDR
					LDU 128
					POP S6
					XCHG S2
					POP S6
					POP S3
					.loc ../contracts/Order.tsol, 409
					PUSH S8
					TRUE
					PUSH S11
					PUSHINT 0
					GETGLOB 12
					GETGLOB 20
					GETGLOB 25
					FALSE
					NEWC
					STSLICECONST x6_
					STI 1
					STSLICECONST x1_
					STSLICE
					PUSHINT 2949852426645541256083542794369173188247553
					STUR 143
					ROLLREV 6
					NEWC
					STSLICECONST x73e22143
					STU 128
					STSLICE
					STU 128
					ROLLREV 3
					NEWC
					STSLICE
					STI 1
					STREF
					STBREFR
					STBREFR
					ENDC
					PUSHINT 1
					SENDRAWMSG
					.loc ../contracts/Order.tsol, 422
					PUSH S12
					GETGLOB 20
					SUB
					UFITS 128
					GTINT 0
					PUSHCONT {
						.loc ../contracts/Order.tsol, 424
						PUSH S8
						TRUE
						PUSH3 S4, S2, S4
						PUSH S17
						GETGLOB 20
						SUB
						UFITS 128
						GETGLOB 25
						FALSE
						NEWC
						STSLICECONST x6_
						STI 1
						STSLICECONST x1_
						STSLICE
						PUSHINT 2949852426645541256083542794369173188247553
						STUR 143
						ROLLREV 6
						NEWC
						STSLICECONST x73e22143
						STU 128
						STSLICE
						STU 128
						ROLLREV 3
						NEWC
						STSLICE
						STI 1
						STREF
						STBREFR
						STBREFR
						ENDC
						PUSHINT 1
						SENDRAWMSG
						.loc ../contracts/Order.tsol, 438
						GETGLOB 12
						PUSH2 S3, S13
						GETGLOB 20
						SUB
						UFITS 128
						TRIPLE
						PUSH2 S5, S3
						FALSE
						NEWC
						STSLICECONST x6_
						STI 1
						STSLICECONST x1_
						STSLICE
						PUSHINT 2803819077499249229031122585109857988247553
						STUR 143
						ROTREV
						NEWC
						STSLICECONST x3fb151f3
						STU 64
						SWAP
						UNTRIPLE
						REVERSE 4, 0
						STSLICE
						ROTREV
						NEWC
						STSLICE
						STU 128
						STBREFR
						STBREFR
						ENDC
						PUSHINT 1
						ADDCONST 2
						UFITS 8
						SENDRAWMSG
						.loc ../contracts/Order.tsol, 0
					}
					IF
					.loc ../contracts/Order.tsol, 453
					DROP
					GETGLOB 12
					PUSH2 S2, S12
					GETGLOB 20
					SUB
					UFITS 128
					TRIPLE
					PUSH S4
					GETGLOB 12
					FALSE
					NEWC
					STSLICECONST x6_
					STI 1
					STSLICECONST x1_
					STSLICE
					PUSHINT 2803819077499249229031122585109857988247553
					STUR 143
					ROTREV
					NEWC
					STSLICECONST x3fb151f3
					STU 64
					SWAP
					UNTRIPLE
					REVERSE 4, 0
					STSLICE
					ROTREV
					NEWC
					STSLICE
					STU 128
					STBREFR
					STBREFR
					ENDC
					PUSHINT 1
					ADDCONST 2
					UFITS 8
					SENDRAWMSG
					.loc ../contracts/Order.tsol, 466
					PUSHINT 0
					SETGLOB 20
					.loc ../contracts/Order.tsol, 467
					PUSHINT 0
					SETGLOB 19
				}
				PUSHCONT {
					GETGLOB 9
					PARSEMSGADDR
					INDEX 3
					PLDU 256
					NEQINT 0
					GETGLOB 9
					GETGLOB 24
					SDEQ
					PUSH S14
					GETGLOB 13
					SDEQ
					AND
					AND
					OVER
					EQINT 1
					AND
					PUSHCONT {
						.loc ../contracts/Order.tsol, 472
						PUSH S2
						LDU 64
						LDMSGADDR
						POP S5
						POP S3
						POP S4
						.loc ../contracts/Order.tsol, 474
						PUSH2 S3, S1
						FALSE
						NEWC
						STSLICECONST x6_
						STI 1
						STSLICECONST x1_
						STSLICE
						PUSHINT 12042311241760164903241885269213816626727589537734771
						STUR 175
						STU 64
						ENDC
						PUSHINT 1
						ADDCONST 2
						UFITS 8
						SENDRAWMSG
						.loc ../contracts/Order.tsol, 479
						PUSHINT 2
						CALLREF {
							CALL $changeState_268f1153_internal_macro$
						}
						.loc ../contracts/Order.tsol, 0
					}
					IF
				}
				IFELSE
				.loc ../contracts/Order.tsol, 0
				DROP
			}
			IF
			.loc ../contracts/Order.tsol, 0
			DROP
		}
		PUSHCONT {
			.loc ../contracts/Order.tsol, 483
			TRUE
			POP S5
			.loc ../contracts/Order.tsol, 0
		}
		IFELSE
	}
	IFELSE
}
IFELSE
.loc ../contracts/Order.tsol, 487
DROP
GETGLOB 20
EQINT 0
GETGLOB 19
EQINT 0
AND
PUSHCONT {
	.loc ../contracts/Order.tsol, 488
	PUSHINT 3
	CALLREF {
		CALL $changeState_268f1153_internal_macro$
	}
	.loc ../contracts/Order.tsol, 490
	GETGLOB 14
	PUSH S9
	GETGLOB 13
	PUSH S4
	TUPLE 4
	GETGLOB 12
	PUSH2 S2, S9
	FALSE
	NEWC
	STSLICECONST x6_
	STI 1
	STSLICECONST x1_
	STSLICE
	PUSHINT 2803819077499249229031122585109857988247553
	STUR 143
	ROLLREV 3
	NEWC
	STSLICECONST x4f693d6f
	STU 64
	STSLICE
	SWAP
	UNTUPLE 4
	REVERSE 4, 0
	NEWC
	STSLICE
	STU 128
	ROTREV
	NEWC
	STSLICE
	STU 128
	STBREFR
	STBREFR
	STBREFR
	ENDC
	PUSHINT 1
	ADDCONST 2
	UFITS 8
	SENDRAWMSG
	.loc ../contracts/Order.tsol, 505
	GETGLOB 13
	PUSH S2
	GETGLOB 14
	PUSH S11
	TUPLE 4
	GETGLOB 12
	PUSH S2
	GETGLOB 12
	FALSE
	NEWC
	STSLICECONST x6_
	STI 1
	STSLICECONST x1_
	STSLICE
	PUSHINT 2803819077499249229031122585109857988247553
	STUR 143
	ROLLREV 3
	NEWC
	STSLICECONST x4f693d6f
	STU 64
	STSLICE
	SWAP
	UNTUPLE 4
	REVERSE 4, 0
	NEWC
	STSLICE
	STU 128
	ROTREV
	NEWC
	STSLICE
	STU 128
	STBREFR
	STBREFR
	STBREFR
	ENDC
	PUSHINT 1
	ADDCONST 2
	UFITS 8
	SENDRAWMSG
	.loc ../contracts/Order.tsol, 520
	CALLREF {
		CALL $close_43d726d6_internal_macro$
	}
}
PUSHCONT {
	PUSH S2
	PUSHCONT {
		.loc ../contracts/Order.tsol, 522
		GETPARAM 7
		FIRST
		DEPTH
		ADDCONST -2
		PICK
		SUB
		UFITS 128
		PUSHINT 2000000000
		MAX
		PUSHINT 0
		RAWRESERVE
		.loc ../contracts/Order.tsol, 528
		PUSH S7
		NEWC
		STSLICECONST x42_
		STSLICE
		PUSHINT 111
		STZEROES
		ENDC
		PUSHPOW2 7
		ADDCONST 2
		UFITS 8
		SENDRAWMSG
		.loc ../contracts/Order.tsol, 0
	}
	IF
}
IFELSE
.loc ../contracts/Order.tsol, 535
ROLL 3
PUSHCONT {
	.loc ../contracts/Order.tsol, 536
	GETPARAM 7
	FIRST
	DEPTH
	ADDCONST -2
	PICK
	SUB
	UFITS 128
	PUSHINT 2000000000
	MAX
	PUSHINT 0
	RAWRESERVE
	.loc ../contracts/Order.tsol, 543
	PUSH2 S0, S6
	FALSE
	NEWC
	STSLICECONST x6_
	STI 1
	STSLICECONST x1_
	STSLICE
	PUSHINT 12042311241760164903241885269213816626727588773205388
	STUR 175
	STU 64
	ENDC
	PUSHINT 1
	ADDCONST 2
	UFITS 8
	SENDRAWMSG
	.loc ../contracts/Order.tsol, 549
	PUSH S3
	TRUE
	PUSH S6
	PUSHINT 0
	PUSH2 S10, S11
	GETGLOB 9
	FALSE
	NEWC
	STSLICECONST x6_
	STI 1
	STSLICECONST x1_
	STSLICE
	PUSHINT 1
	STUR 111
	ROLLREV 6
	NEWC
	STSLICECONST x73e22143
	STU 128
	STSLICE
	STU 128
	ROLLREV 3
	NEWC
	STSLICE
	STI 1
	STREF
	STBREFR
	STBREFR
	ENDC
	PUSHPOW2 7
	SENDRAWMSG
	.loc ../contracts/Order.tsol, 0
}
IF
.loc ../contracts/Order.tsol, 0
BLKDROP 9

.macro cancel
DROP
GETGLOB 6
THROWIFNOT 76
GETGLOB 2
ISNULL
IFREF {
	CALL $c4_to_c7$
}
.loc ../contracts/Order.tsol, 564
LDU 64
ENDS
.loc ../contracts/Order.tsol, 0
CALLREF {
	CALL $cancel_4c125e79_internal_macro$
}
DROP
CALLREF {
	CALL $c7_to_c4$
}
THROW 0

.macro cancel_4c125e79_internal_macro
.loc ../contracts/Order.tsol, 123
GETGLOB 9
PARSEMSGADDR
INDEX 3
PLDU 256
NEQINT 0
GETGLOB 9
GETGLOB 12
SDEQ
AND
THROWIFNOT 305
.loc ../contracts/Order.tsol, 565
GETGLOB 27
EQINT 2
THROWIFNOT 307
.loc ../contracts/Order.tsol, 569
ACCEPT
.loc ../contracts/Order.tsol, 571
PUSHINT 5
CALLREF {
	CALL $changeState_268f1153_internal_macro$
}
.loc ../contracts/Order.tsol, 573
GETGLOB 13
GETGLOB 20
PAIR
SWAP
GETGLOB 9
FALSE
NEWC
STSLICECONST x6_
STI 1
STSLICECONST x1_
STSLICE
PUSHINT 2803819077499249229031122585109857988247553
STUR 143
ROTREV
NEWC
STSLICECONST x6da75c11
STU 64
SWAP
UNPAIR
XCHG S2
STSLICE
STU 128
STBREFR
ENDC
PUSHINT 1
ADDCONST 2
UFITS 8
SENDRAWMSG
.loc ../contracts/Order.tsol, 585
CALLREF {
	CALL $close_43d726d6_internal_macro$
}
.loc ../contracts/Order.tsol, 0

.macro backendSwap
DROP
GETGLOB 6
THROWIFNOT 76
GETGLOB 2
ISNULL
IFREF {
	CALL $c4_to_c7$
}
.loc ../contracts/Order.tsol, 588
LDU 64
ENDS
.loc ../contracts/Order.tsol, 0
CALLREF {
	CALL $backendSwap_beb18340_internal_macro$
}
DROP
CALLREF {
	CALL $c7_to_c4$
}
THROW 0

.macro backendSwap_beb18340_internal_macro
.loc ../contracts/Order.tsol, 589
GETGLOB 5
DUP
ISNULL
PUSHCONT {
	DROP
	PUSHINT 0
}
IF
GETGLOB 21
EQUAL
THROWIFNOT 308
.loc ../contracts/Order.tsol, 594
GETGLOB 27
EQINT 2
THROWIFNOT 307
.loc ../contracts/Order.tsol, 599
GETGLOB 31
TRUE
EQUAL
THROWIFNOT 318
.loc ../contracts/Order.tsol, 604
GETPARAM 7
FIRST
PUSHINT 3000000000
PUSHINT 100000000
ADD
UFITS 128
GREATER
THROWIFNOT 302
.loc ../contracts/Order.tsol, 609
ACCEPT
.loc ../contracts/Order.tsol, 610
GETGLOB 28
INC
UFITS 64
SETGLOB 28
.loc ../contracts/Order.tsol, 611
PUSHINT 4
CALLREF {
	CALL $changeState_268f1153_internal_macro$
}
.loc ../contracts/Order.tsol, 614
NEWC
STSLICECONST x00
.loc ../contracts/Order.tsol, 615
OVER
STUR 64
.loc ../contracts/Order.tsol, 616
GETGLOB 12
STSLICER
.loc ../contracts/Order.tsol, 617
PUSHPOW2 7
STZEROES
.loc ../contracts/Order.tsol, 620
NEWC
STSLICECONST x01
.loc ../contracts/Order.tsol, 621
PUSH S2
STUR 64
.loc ../contracts/Order.tsol, 622
GETGLOB 9
STSLICER
.loc ../contracts/Order.tsol, 625
NEWC
STSLICECONST x01
.loc ../contracts/Order.tsol, 626
ROLL 3
STUR 64
.loc ../contracts/Order.tsol, 627
PUSHPOW2 7
STZEROES
.loc ../contracts/Order.tsol, 628
GETGLOB 20
STUR 128
.loc ../contracts/Order.tsol, 630
ROT
STBREFR
.loc ../contracts/Order.tsol, 631
STBREF
.loc ../contracts/Order.tsol, 633
ENDC
TRUE
MYADDR
PUSHINT 0
GETGLOB 23
GETGLOB 19
GETGLOB 24
NEWC
STSLICECONST x62_
STSLICE
PUSHINT 3274370980303967982866698814945429188247553
STUR 143
ROLLREV 6
NEWC
STSLICECONST x73e22143
STU 128
STSLICE
STU 128
ROLLREV 3
NEWC
STSLICE
STI 1
STREF
STBREFR
STBREFR
ENDC
PUSHINT 1
SENDRAWMSG
.loc ../contracts/Order.tsol, 0

.macro swap
DROP
GETGLOB 6
THROWIFNOT 76
GETGLOB 2
ISNULL
IFREF {
	CALL $c4_to_c7$
}
.loc ../contracts/Order.tsol, 646
OVER
PUSHCONT {
	LDU 64
	LDREF
	ENDS
	CTOS
}
PUSHCONT {
	LDU 64
}
IFELSE
LDU 128
ENDS
.loc ../contracts/Order.tsol, 0
CALLREF {
	CALL $swap_95c939ac_internal_macro$
}
DROP
CALLREF {
	CALL $c7_to_c4$
}
THROW 0

.macro swap_95c939ac_internal_macro
.loc ../contracts/Order.tsol, 647
GETGLOB 27
EQINT 2
THROWIFNOT 307
.loc ../contracts/Order.tsol, 652
GETGLOB 31
TRUE
EQUAL
THROWIFNOT 318
.loc ../contracts/Order.tsol, 657
DEPTH
ADDCONST -2
PICK
PUSHINT 5000000000
GEQ
THROWIFNOT 302
.loc ../contracts/Order.tsol, 662
GETPARAM 7
FIRST
DEPTH
ADDCONST -2
PICK
SUB
UFITS 128
PUSHINT 5000000000
MAX
PUSHINT 0
RAWRESERVE
.loc ../contracts/Order.tsol, 670
GETGLOB 28
INC
UFITS 64
SETGLOB 28
.loc ../contracts/Order.tsol, 671
PUSHINT 4
CALLREF {
	CALL $changeState_268f1153_internal_macro$
}
.loc ../contracts/Order.tsol, 674
NEWC
STSLICECONST x00
.loc ../contracts/Order.tsol, 675
PUSH S2
STUR 64
.loc ../contracts/Order.tsol, 676
GETGLOB 9
STSLICER
.loc ../contracts/Order.tsol, 677
STU 128
.loc ../contracts/Order.tsol, 680
NEWC
STSLICECONST x01
.loc ../contracts/Order.tsol, 681
PUSH S2
STUR 64
.loc ../contracts/Order.tsol, 682
GETGLOB 9
STSLICER
.loc ../contracts/Order.tsol, 685
NEWC
STSLICECONST x01
.loc ../contracts/Order.tsol, 686
ROLL 3
STUR 64
.loc ../contracts/Order.tsol, 687
PUSHPOW2 7
STZEROES
.loc ../contracts/Order.tsol, 688
GETGLOB 20
STUR 128
.loc ../contracts/Order.tsol, 689
ROT
STBREFR
.loc ../contracts/Order.tsol, 690
STBREF
.loc ../contracts/Order.tsol, 692
ENDC
TRUE
MYADDR
PUSHINT 0
GETGLOB 23
GETGLOB 19
GETGLOB 24
NEWC
STSLICECONST x62_
STSLICE
PUSHINT 1
STUR 111
ROLLREV 6
NEWC
STSLICECONST x73e22143
STU 128
STSLICE
STU 128
ROLLREV 3
NEWC
STSLICE
STI 1
STREF
STBREFR
STBREFR
ENDC
PUSHPOW2 7
SENDRAWMSG
.loc ../contracts/Order.tsol, 0

.globl	changeState_268f1153_internal
.type	changeState_268f1153_internal, @function
CALL $changeState_268f1153_internal_macro$

.macro changeState_268f1153_internal_macro
.loc ../contracts/Order.tsol, 706
GETGLOB 27
.loc ../contracts/Order.tsol, 707
OVER
SETGLOB 27
.loc ../contracts/Order.tsol, 708
CALLREF {
	CALL $buildDetails_03265ec2_internal_macro$
}
ROTREV
PUSHSLICE xc0000000000000000000000001
NEWC
STSLICE
ROLLREV 3
NEWC
STSLICECONST x137c31d5
STU 8
STU 8
SWAP
PUSHINT 16
UNTUPLEVAR
REVERSE 17, 0
STSLICE
ROLLREV 15
NEWC
STSLICE
STU 256
ROLLREV 13
NEWC
STSLICE
ROLLREV 12
NEWC
STSLICE
ROLLREV 11
NEWC
STSLICE
STU 64
STU 8
ROLLREV 8
NEWC
STSLICE
ROLLREV 7
NEWC
STSLICE
ROLLREV 6
NEWC
STSLICE
ROLLREV 5
NEWC
STSLICE
STU 128
STU 128
STU 128
SWAP
NEWC
STU 128
STBREFR
STBREFR
STBREFR
STBREFR
STBREFR
STBREFR
STBREFR
STBREFR
STBREFR
STBREFR
ENDC
PUSHINT 0
SENDRAWMSG
.loc ../contracts/Order.tsol, 0

.globl	buildDetails_03265ec2_internal
.type	buildDetails_03265ec2_internal, @function
CALL $buildDetails_03265ec2_internal_macro$

.macro buildDetails_03265ec2_internal_macro
.loc ../contracts/Order.tsol, 713
GETGLOB 11
GETGLOB 12
GETGLOB 21
GETGLOB 22
GETGLOB 23
GETGLOB 9
GETGLOB 28
GETGLOB 27
GETGLOB 13
GETGLOB 14
GETGLOB 24
GETGLOB 25
GETGLOB 17
GETGLOB 18
GETGLOB 19
GETGLOB 20
PUSHINT 16
TUPLEVAR
.loc ../contracts/Order.tsol, 0

.globl	close_43d726d6_internal
.type	close_43d726d6_internal, @function
CALL $close_43d726d6_internal_macro$

.macro close_43d726d6_internal_macro
.loc ../contracts/Order.tsol, 734
GETGLOB 27
EQINT 3
GETGLOB 27
EQINT 5
OR
THROWIFNOT 309
.loc ../contracts/Order.tsol, 741
GETGLOB 10
NEWC
STSLICE
.loc ../contracts/Order.tsol, 743
GETGLOB 27
EQINT 3
PUSHCONT {
	.loc ../contracts/Order.tsol, 744
	PUSHREF {
		.blob x46696c6c6564
	}
}
PUSHCONT {
	.loc ../contracts/Order.tsol, 746
	PUSHREF {
		.blob x43616e63656c6c6564
	}
}
IFELSE
SWAP
STREF
.loc ../contracts/Order.tsol, 749
GETGLOB 26
CTOS
SWAP
ENDC

CALLREF {
	PUSH S1
	PUSHSLICE x8adb35
	SDEQ
	PUSHREFCONT {
		SWAP      ; salt sliceCode
		LDREF
		LDREF
		DROP         ; salt selfCallCode usualSelector
		XCHG S1, S2  ; selfCallCode salt usualSelector
		CTOS         ; selfCallCode salt usualSelector
		CALLREF {
			
			LDREFRTOS  ; selfCallCode salt restUsualSelector intSelector

			PUSHSLICE xF4A4_
			SDBEGINSX
			LDDICT     ; selfCallCode salt restUsualSelector dict intSelector
			LDU 10
			NIP
			DUP
			SREFS      ; selfCallCode salt restUsualSelector dict intSelector refs
			PUSHCONT {
				LDREF
			}
			PUSHCONT {
				PUSHREF {
				}
				SWAP
			}
			IFELSE
		                ; selfCallCode salt restUsualSelector dict version intSelector
			PUSHSLICE xF4A1
			SDBEGINSX
			DROP
			            ; selfCallCode salt restUsualSelector dict version
			SWAP        ; selfCallCode salt restUsualSelector version dict
			NEWC        ; selfCallCode salt restUsualSelector version dict builder
			STSLICECONST xF4A4_ ; DICTPUSHCONST
			STDICT
			PUSHINT 32
			STUR 10
			STSLICECONST xF4A1 ; DICTUGETJMP
			STREF       ; selfCallCode salt restUsualSelector builder
			XCHG S1, S2 ; selfCallCode restUsualSelector salt builder
			STREF       ; selfCallCode restUsualSelector builder
			NEWC        ; selfCallCode restUsualSelector builder usualBuilder
			STBREF      ; selfCallCode restUsualSelector usualBuilder
			STSLICE     ; selfCallCode usualBuilder

		}
		NEWC        ; selfCallCode usualBuilder mainBuilder
		STSLICECONST x8adb35
		XCHG S1, S2 ; usualBuilder selfCallCode mainBuilder
		STREF
		STBREF
		ENDC
	}
	PUSHREFCONT {
		SWAP
		CALLREF {
			
			LDREFRTOS  ; selfCallCode salt restUsualSelector intSelector

			PUSHSLICE xF4A4_
			SDBEGINSX
			LDDICT     ; selfCallCode salt restUsualSelector dict intSelector
			LDU 10
			NIP
			DUP
			SREFS      ; selfCallCode salt restUsualSelector dict intSelector refs
			PUSHCONT {
				LDREF
			}
			PUSHCONT {
				PUSHREF {
				}
				SWAP
			}
			IFELSE
		                ; selfCallCode salt restUsualSelector dict version intSelector
			PUSHSLICE xF4A1
			SDBEGINSX
			DROP
			            ; selfCallCode salt restUsualSelector dict version
			SWAP        ; selfCallCode salt restUsualSelector version dict
			NEWC        ; selfCallCode salt restUsualSelector version dict builder
			STSLICECONST xF4A4_ ; DICTPUSHCONST
			STDICT
			PUSHINT 32
			STUR 10
			STSLICECONST xF4A1 ; DICTUGETJMP
			STREF       ; selfCallCode salt restUsualSelector builder
			XCHG S1, S2 ; selfCallCode restUsualSelector salt builder
			STREF       ; selfCallCode restUsualSelector builder
			NEWC        ; selfCallCode restUsualSelector builder usualBuilder
			STBREF      ; selfCallCode restUsualSelector usualBuilder
			STSLICE     ; selfCallCode usualBuilder

		}
		ENDC
	}
	IFELSE
}
.loc ../contracts/Order.tsol, 754
DUP
SETCODE
.loc ../contracts/Order.tsol, 755
CTOS
DUP
PUSHSLICE x8adb35
SDEQ
PUSHCONT {
	PLDREFIDX 1
	CTOS
}
IF
PLDREF
CTOS
BLESS
POP C3
.loc ../contracts/Order.tsol, 758
GETGLOB 27
NEWC
STU 8
.loc ../contracts/Order.tsol, 759
GETGLOB 12
STSLICER
.loc ../contracts/Order.tsol, 760
GETGLOB 10
STSLICER
.loc ../contracts/Order.tsol, 761
GETGLOB 11
STSLICER
.loc ../contracts/Order.tsol, 762
GETGLOB 28
STUR 64
.loc ../contracts/Order.tsol, 765
GETGLOB 24
NEWC
STSLICE
.loc ../contracts/Order.tsol, 766
GETGLOB 19
STUR 128
.loc ../contracts/Order.tsol, 767
GETGLOB 13
STSLICER
.loc ../contracts/Order.tsol, 768
GETGLOB 14
STSLICER
.loc ../contracts/Order.tsol, 769
STBREFR
.loc ../contracts/Order.tsol, 772
GETGLOB 17
NEWC
STU 128
.loc ../contracts/Order.tsol, 773
GETGLOB 18
STUR 128
.loc ../contracts/Order.tsol, 774
GETGLOB 25
STSLICER
.loc ../contracts/Order.tsol, 775
STBREFR
.loc ../contracts/Order.tsol, 777
ENDC
CALLREF {
	CALL $:onCodeUpgrade$
}
.loc ../contracts/Order.tsol, 0

.macro enableEmergency
DROP
GETGLOB 6
THROWIFNOT 76
GETGLOB 2
ISNULL
IFREF {
	CALL $c4_to_c7$
}
.loc ../contracts/Order.tsol, 780
OVER
PUSHCONT {
	LDREF
	ENDS
	CTOS
}
IF
LDU 256
ENDS
.loc ../contracts/Order.tsol, 0
CALLREF {
	CALL $enableEmergency_df0128f6_internal_macro$
}
DROP
CALLREF {
	CALL $c7_to_c4$
}
THROW 0

.macro enableEmergency_df0128f6_internal_macro
.loc ../contracts/Order.tsol, 115
GETGLOB 9
PARSEMSGADDR
INDEX 3
PLDU 256
NEQINT 0
GETGLOB 9
GETGLOB 10
SDEQ
AND
THROWIFNOT 312
.loc ../contracts/Order.tsol, 781
GETGLOB 9
PARSEMSGADDR
INDEX 3
PLDU 256
NEQINT 0
GETGLOB 9
GETGLOB 10
SDEQ
AND
THROWIFNOT 100
.loc ../contracts/Order.tsol, 782
GETGLOB 27
NEQINT 6
THROWIFNOT 316
.loc ../contracts/Order.tsol, 787
GETGLOB 27
SETGLOB 29
.loc ../contracts/Order.tsol, 788
PUSHINT 6
SETGLOB 27
.loc ../contracts/Order.tsol, 789
SETGLOB 30
.loc ../contracts/Order.tsol, 791
CALLREF {
	CALL $buildDetails_03265ec2_internal_macro$
}
GETGLOB 27
GETGLOB 29
PUSHSLICE xc0000000000000000000000001
NEWC
STSLICE
ROLLREV 3
NEWC
STSLICECONST x137c31d5
STU 8
STU 8
SWAP
PUSHINT 16
UNTUPLEVAR
REVERSE 17, 0
STSLICE
ROLLREV 15
NEWC
STSLICE
STU 256
ROLLREV 13
NEWC
STSLICE
ROLLREV 12
NEWC
STSLICE
ROLLREV 11
NEWC
STSLICE
STU 64
STU 8
ROLLREV 8
NEWC
STSLICE
ROLLREV 7
NEWC
STSLICE
ROLLREV 6
NEWC
STSLICE
ROLLREV 5
NEWC
STSLICE
STU 128
STU 128
STU 128
SWAP
NEWC
STU 128
STBREFR
STBREFR
STBREFR
STBREFR
STBREFR
STBREFR
STBREFR
STBREFR
STBREFR
STBREFR
ENDC
PUSHINT 0
SENDRAWMSG
.loc ../contracts/Order.tsol, 0

.macro disableEmergency
DROP
GETGLOB 6
THROWIFNOT 76
GETGLOB 2
ISNULL
IFREF {
	CALL $c4_to_c7$
}
.loc ../contracts/Order.tsol, 794
ENDS
.loc ../contracts/Order.tsol, 0
CALLREF {
	CALL $disableEmergency_d59b7807_internal_macro$
}
DROP
CALLREF {
	CALL $c7_to_c4$
}
THROW 0

.macro disableEmergency_d59b7807_internal_macro
.loc ../contracts/Order.tsol, 115
GETGLOB 9
PARSEMSGADDR
INDEX 3
PLDU 256
NEQINT 0
GETGLOB 9
GETGLOB 10
SDEQ
AND
THROWIFNOT 312
.loc ../contracts/Order.tsol, 795
GETGLOB 9
PARSEMSGADDR
INDEX 3
PLDU 256
NEQINT 0
GETGLOB 9
GETGLOB 10
SDEQ
AND
THROWIFNOT 100
.loc ../contracts/Order.tsol, 796
GETGLOB 27
EQINT 6
THROWIFNOT 316
.loc ../contracts/Order.tsol, 801
GETGLOB 29
SETGLOB 27
.loc ../contracts/Order.tsol, 802
PUSHINT 0
SETGLOB 29
.loc ../contracts/Order.tsol, 803
PUSHINT 0
SETGLOB 30
.loc ../contracts/Order.tsol, 805
CALLREF {
	CALL $buildDetails_03265ec2_internal_macro$
}
GETGLOB 27
PUSHINT 6
PUSHSLICE xc0000000000000000000000001
NEWC
STSLICE
ROLLREV 3
NEWC
STSLICECONST x137c31d5
STU 8
STU 8
SWAP
PUSHINT 16
UNTUPLEVAR
REVERSE 17, 0
STSLICE
ROLLREV 15
NEWC
STSLICE
STU 256
ROLLREV 13
NEWC
STSLICE
ROLLREV 12
NEWC
STSLICE
ROLLREV 11
NEWC
STSLICE
STU 64
STU 8
ROLLREV 8
NEWC
STSLICE
ROLLREV 7
NEWC
STSLICE
ROLLREV 6
NEWC
STSLICE
ROLLREV 5
NEWC
STSLICE
STU 128
STU 128
STU 128
SWAP
NEWC
STU 128
STBREFR
STBREFR
STBREFR
STBREFR
STBREFR
STBREFR
STBREFR
STBREFR
STBREFR
STBREFR
ENDC
PUSHINT 0
SENDRAWMSG
.loc ../contracts/Order.tsol, 0

.macro proxyTokensTransfer
DROP
GETGLOB 6
THROWIFNOT 76
GETGLOB 2
ISNULL
IFREF {
	CALL $c4_to_c7$
}
.loc ../contracts/Order.tsol, 812
OVER
PUSHCONT {
	LDREF
	ENDS
	CTOS
}
IF
LDMSGADDR
LDU 128
LDU 128
LDREF
ENDS
CTOS
LDMSGADDR
LDU 128
LDREF
ENDS
CTOS
LDMSGADDR
LDI 1
LDREF
ENDS
.loc ../contracts/Order.tsol, 0
CALLREF {
	CALL $proxyTokensTransfer_00745f71_internal_macro$
}
IFREF {
	CALL $upd_only_time_in_c4$
}
THROW 0

.globl	proxyTokensTransfer_00745f71_internal
.type	proxyTokensTransfer_00745f71_internal, @function
CALL $proxyTokensTransfer_00745f71_internal_macro$

.macro proxyTokensTransfer_00745f71_internal_macro
.loc ../contracts/Order.tsol, 131
GETGLOB 30
NEQINT 0
DUP
PUSHCONT {
	DROP
	GETGLOB 9
	PARSEMSGADDR
	INDEX 3
	PLDU 256
	NEQINT 0
	DUP
	PUSHCONT {
		DROP
		GETGLOB 9
		PARSEMSGADDR
		INDEX 3
		PLDU 256
		GETGLOB 30
		EQUAL
	}
	IF
	GETGLOB 5
	DUP
	ISNULL
	PUSHCONT {
		DROP
		PUSHINT 0
	}
	IF
	GETGLOB 30
	EQUAL
	OR
}
IF
THROWIFNOT 314
.loc ../contracts/Order.tsol, 822
GETGLOB 27
EQINT 6
THROWIFNOT 317
.loc ../contracts/Order.tsol, 826
ACCEPT
.loc ../contracts/Order.tsol, 828
REVERSE 8, 0
NEWC
STSLICECONST x62_
STSLICE
SWAP
STGRAMS
PUSHINT 1
STUR 107
ROLLREV 6
NEWC
STSLICECONST x73e22143
STU 128
STSLICE
STU 128
ROLLREV 3
NEWC
STSLICE
STI 1
STREF
STBREFR
STBREFR
ENDC
PUSHINT 1
SENDRAWMSG
.loc ../contracts/Order.tsol, 0

.macro sendGas
DROP
GETGLOB 6
THROWIFNOT 76
GETGLOB 2
ISNULL
IFREF {
	CALL $c4_to_c7$
}
.loc ../contracts/Order.tsol, 842
OVER
PUSHCONT {
	LDREF
	ENDS
	CTOS
}
IF
LDMSGADDR
LDU 128
LDU 16
ENDS
.loc ../contracts/Order.tsol, 0
CALLREF {
	CALL $sendGas_344a5ee6_internal_macro$
}
IFREF {
	CALL $upd_only_time_in_c4$
}
THROW 0

.globl	sendGas_344a5ee6_internal
.type	sendGas_344a5ee6_internal, @function
CALL $sendGas_344a5ee6_internal_macro$

.macro sendGas_344a5ee6_internal_macro
.loc ../contracts/Order.tsol, 131
GETGLOB 30
NEQINT 0
DUP
PUSHCONT {
	DROP
	GETGLOB 9
	PARSEMSGADDR
	INDEX 3
	PLDU 256
	NEQINT 0
	DUP
	PUSHCONT {
		DROP
		GETGLOB 9
		PARSEMSGADDR
		INDEX 3
		PLDU 256
		GETGLOB 30
		EQUAL
	}
	IF
	GETGLOB 5
	DUP
	ISNULL
	PUSHCONT {
		DROP
		PUSHINT 0
	}
	IF
	GETGLOB 30
	EQUAL
	OR
}
IF
THROWIFNOT 314
.loc ../contracts/Order.tsol, 847
GETGLOB 27
EQINT 6
THROWIFNOT 317
.loc ../contracts/Order.tsol, 851
ACCEPT
.loc ../contracts/Order.tsol, 852
XCHG S2
NEWC
STSLICECONST x42_
STSLICE
SWAP
STGRAMS
PUSHINT 107
STZEROES
ENDC
SWAP
SENDRAWMSG
.loc ../contracts/Order.tsol, 0

.internal-alias :onCodeUpgrade, 2
.internal :onCodeUpgrade
DROP
.loc ../contracts/Order.tsol, 0
CALLREF {
	CALL $c7_to_c4$
}
COMMIT
THROW 0

.macro c4_to_c7
PUSHROOT
CTOS
LDU 256 ; pubkey c4
LDU 64 ; pubkey timestamp c4
LDU 1 ; ctor flag
NIP
LDMSGADDR
LDREF
ENDS
CTOS
LDMSGADDR
LDREF
ENDS
CTOS
LDMSGADDR
LDREF
ENDS
CTOS
LDMSGADDR
LDREF
ENDS
CTOS
LDMSGADDR
LDU 64
LDU 64
LDU 128
LDU 128
LDREF
ENDS
CTOS
LDU 128
LDU 128
LDU 256
LDREF
ENDS
CTOS
LDMSGADDR
LDREF
ENDS
CTOS
LDMSGADDR
LDREF
ENDS
CTOS
LDMSGADDR
LDREF
ENDS
CTOS
LDMSGADDR
LDREF
LDU 8
LDU 64
LDU 8
LDU 256
LDI 1
ENDS
PUSHINT 0
GETGLOBVAR
GETGLOB 1
GETGLOB 2
GETGLOB 3
GETGLOB 4
GETGLOB 5
GETGLOB 6
GETGLOB 7
GETGLOB 8
GETGLOB 9
PUSHINT 22
PUSHINT 10
BLKSWX
PUSHINT 32
TUPLEVAR
POP C7
SETGLOB 3
SETGLOB 2

.macro c4_to_c7_with_init_storage
PUSHROOT
CTOS
SBITS
GTINT 1
PUSHCONT {
	PUSHINT 0
	PUSHROOT
	CTOS
	PLDDICT ; D
	PUSHINT 0
	GETGLOBVAR
	GETGLOB 1
	GETGLOB 2
	GETGLOB 3
	GETGLOB 4
	GETGLOB 5
	GETGLOB 6
	GETGLOB 7
	GETGLOB 8
	GETGLOB 9
	PUSHINT 1
	PUSH S11
	PUSHINT 64
	DICTUGET
	PUSHCONT {
		PUSHREFSLICE {
			.blob x8000000000000000000000000000000000000000000000000000000000000000001_
		}
	}
	IFNOT
	PUSHINT 2
	PUSH S12
	PUSHINT 64
	DICTUGET
	PUSHCONT {
		PUSHREFSLICE {
			.blob x8000000000000000000000000000000000000000000000000000000000000000001_
		}
	}
	IFNOT
	PUSHINT 3
	PUSH S13
	PUSHINT 64
	DICTUGET
	PUSHCONT {
		PUSHREFSLICE {
			.blob x8000000000000000000000000000000000000000000000000000000000000000001_
		}
	}
	IFNOT
	PUSHINT 4
	PUSH S14
	PUSHINT 64
	DICTUGET
	PUSHCONT {
		PUSHREFSLICE {
			.blob x8000000000000000000000000000000000000000000000000000000000000000001_
		}
	}
	IFNOT
	PUSHINT 5
	PUSH S15
	PUSHINT 64
	DICTUGET
	PUSHCONT {
		PUSHREFSLICE {
			.blob x8000000000000000000000000000000000000000000000000000000000000000001_
		}
	}
	IFNOT
	PUSHINT 6
	PUSH S16
	PUSHINT 64
	DICTUGET
	ZEROSWAPIFNOT
	PUSHCONT {
		PLDU 64
	}
	IF
	PUSHINT 7
	PUSH S17
	PUSHINT 64
	DICTUGET
	ZEROSWAPIFNOT
	PUSHCONT {
		PLDU 64
	}
	IF
	PUSHINT 0
	BLKPUSH 4, 0
	PUSHREFSLICE {
		.blob x8000000000000000000000000000000000000000000000000000000000000000001_
	}
	BLKPUSH 3, 0
	PUSHREF {
	}
	PUSHINT 0
	BLKPUSH 4, 0
	PUSHINT 32
	TUPLEVAR
	POP C7
	PUSHINT 64
	DICTUGET
	THROWIFNOT 61
	PLDU 256
	SETGLOB 2
	PUSHINT 0 ; timestamp
	SETGLOB 3
}
IFREFELSE {
	CALL $c4_to_c7$
}

.macro c7_to_c4
PUSH C7
FALSE
PUSHINT 32
SETINDEXVARQ
PUSHINT 33
UNTUPLEVAR
DROP
PUSHINT 32
PUSHINT 0
REVX
BLKDROP 10
GETGLOB 3
GETGLOB 2
NEWC
STU 256
STU 64
STONE
STSLICE
PUSHINT 21
ROLLREVX
NEWC
STSLICE
PUSHINT 20
ROLLREVX
NEWC
STSLICE
PUSHINT 19
ROLLREVX
NEWC
STSLICE
PUSHINT 18
ROLLREVX
NEWC
STSLICE
STU 64
STU 64
STU 128
STU 128
ROLLREV 13
NEWC
STU 128
STU 128
STU 256
ROLLREV 10
NEWC
STSLICE
ROLLREV 9
NEWC
STSLICE
ROLLREV 8
NEWC
STSLICE
ROLLREV 7
NEWC
STSLICE
STREF
STU 8
STU 64
STU 8
STU 256
STI 1
STBREFR
STBREFR
STBREFR
STBREFR
STBREFR
STBREFR
STBREFR
STBREFR
STBREFR
ENDC
POPROOT

.macro upd_only_time_in_c4
PUSHROOT
CTOS
LDU 256
LDU 64
NIP
GETGLOB 3
ROT
NEWC
STU 256
STU 64
STSLICE
ENDC
POPROOT

.internal-alias :main_internal, 0
.internal :main_internal
PUSHROOT
CTOS
SBITS
NEQINT 1
SETGLOB 6
PUSH S2
CTOS
LDU 4 ; bounced tail
LDMSGADDR ; bounced src tail
DROP
SETGLOB 9
MODPOW2 1
GETGLOB 4
TRUE
SETINDEXQ 1
PUSHINT 10000000
SETINDEXQ 2
NULL
SETINDEXQ 3
PUSHINT 0
SETINDEXQ 4
SETGLOB 4
IFRET
OVER
SEMPTY ; isEmpty
IFJMPREF {
	GETGLOB 6
	THROWIFNOT 76
}
OVER
LDUQ 32  ; [funcId] body' ok
THROWIFNOT 60
OVER
IFNOTJMPREF {
	GETGLOB 6
	THROWIFNOT 76
}
SWAP
CALLREF {
	CALL $public_function_selector$
}
THROW 60

.internal-alias :main_external, -1
.internal :main_external
PUSHROOT
CTOS
SBITS
NEQINT 1
SETGLOB 6
PUSHREFSLICE {
	.blob x8000000000000000000000000000000000000000000000000000000000000000001_
}
SETGLOB 9
OVER
CALLREF {
	CALL $c4_to_c7_with_init_storage$
}
LDU 1 ; haveSign msgSlice
SWAP
PUSHCONT {
	PUSHPOW2 9
	LDSLICEX ; signatureSlice msgSlice
	DUP
	HASHSU ; signatureSlice msgSlice hashMsgSlice
	SWAP
	LDU 1 ; signatureSlice hashMsgSlice hasPubkey msgSlice
	SWAP
	PUSHCONT {
		LDU 256 ; signatureSlice hashMsgSlice pubkey msgSlice
		XCHG S3
		SWAP
	}
	PUSHCONT {
		XCHG S2
		GETGLOB 2
	}
	IFELSE
	DUP
	SETGLOB 5
	CHKSIGNU ; msgSlice isSigned
	THROWIFNOT 40
}
PUSHCONT {
	LDU 1 ; hasPubkey msgSlice
	SWAP
	THROWIF 58
}
IFELSE
LDU 64 ; timestamp msgSlice
SWAP
CALL $replay_protection_macro$
LDU 32 ; expireAt msgSlice
SWAP
NOW ; msgSlice expireAt now
GREATER ; msgSlice expireAt>now
THROWIFNOT 57
LDU 32 ; funcId body
SWAP
CALLREF {
	CALL $public_function_selector$
}
THROW 60

.macro public_function_selector
DUP
PUSHINT 622096114
LEQ
IFJMPREF {
	DUP
	PUSHINT 151228501
	EQUAL
	IFJMPREF {
		CALL $initParams$
	}
	DUP
	PUSHINT 159128878
	EQUAL
	IFJMPREF {
		CALL $swap$
	}
	DUP
	PUSHINT 438289210
	EQUAL
	IFJMPREF {
		CALL $buildPayload$
	}
	DUP
	PUSHINT 622096114
	EQUAL
	IFJMPREF {
		CALL $currentStatus$
	}
}
DUP
PUSHINT 957183865
LEQ
IFJMPREF {
	DUP
	PUSHINT 709194461
	EQUAL
	IFJMPREF {
		CALL $onBalanceReceiveWallet$
	}
	DUP
	PUSHINT 739445888
	EQUAL
	IFJMPREF {
		CALL $sendGas$
	}
	DUP
	PUSHINT 872557582
	EQUAL
	IFJMPREF {
		CALL $proxyTokensTransfer$
	}
	DUP
	PUSHINT 957183865
	EQUAL
	IFJMPREF {
		CALL $backendSwap$
	}
}
DUP
PUSHINT 1689523898
LEQ
IFJMPREF {
	DUP
	PUSHINT 1082600119
	EQUAL
	IFJMPREF {
		CALL $getDetails$
	}
	DUP
	PUSHINT 1147733178
	EQUAL
	IFJMPREF {
		CALL $enableEmergency$
	}
	DUP
	PUSHINT 1543113102
	EQUAL
	IFJMPREF {
		CALL $cancel$
	}
	DUP
	PUSHINT 1689523898
	EQUAL
	IFJMPREF {
		CALL $disableEmergency$
	}
}
DUP
PUSHINT 1955478501
LEQ
IFJMPREF {
	DUP
	PUSHINT 1724337294
	EQUAL
	IFJMPREF {
		CALL $constructor$
	}
	DUP
	PUSHINT 1893244873
	EQUAL
	IFJMPREF {
		CALL $onAcceptTokensTransfer$
	}
	DUP
	PUSHINT 1955478501
	EQUAL
	IFJMPREF {
		CALL $onBeginData$
	}
}

