.version sol 0.62.0

.macro constructor
DROP
GETGLOB 2
ISNULL
IFREF {
	CALL $c4_to_c7_with_init_storage$
}
GETGLOB 6
THROWIF 51
OVER
PUSHCONT {
	LDREF
	ENDS
	CTOS
}
IF
LDU 128
LDU 128
LDU 256
LDU 256
LDREF
ENDS
CTOS
LDMSGADDR
LDU 128
LDU 128
LDU 128
LDREF
ENDS
CTOS
LDU 128
LDMSGADDR
ROLLREV 5
TUPLE 5
SWAP
LDREF
LDU 32
ENDS
.loc ../contracts/Order.tsol, 80
PUSHINT 0
CALLREF {
	CALL $changeState_268f1153_internal_macro$
}
.loc ../contracts/Order.tsol, 81
GETGLOB 9
PARSEMSGADDR
INDEX 3
PLDU 256
NEQINT 0
GETGLOB 9
GETGLOB 11
SDEQ
AND
PUSHCONT {
	.loc ../contracts/Order.tsol, 85
	GETPARAM 7
	FIRST
	DEPTH
	ADDCONST -2
	PICK
	SUB
	UFITS 128
	PUSHINT 0
	RAWRESERVE
	.loc ../contracts/Order.tsol, 87
	PUSH2 S7, S7
	SETGLOB 17
	SETGLOB 20
	.loc ../contracts/Order.tsol, 88
	PUSH2 S6, S6
	SETGLOB 18
	SETGLOB 19
	.loc ../contracts/Order.tsol, 89
	PUSH S5
	SETGLOB 21
	.loc ../contracts/Order.tsol, 90
	PUSH S4
	SETGLOB 22
	.loc ../contracts/Order.tsol, 91
	PUSH S3
	SETGLOB 23
	.loc ../contracts/Order.tsol, 92
	PUSH S2
	PUSHINT 33
	SETGLOBVAR
	.loc ../contracts/Order.tsol, 93
	OVER
	SETGLOB 27
	.loc ../contracts/Order.tsol, 94
	DUP
	PUSHINT 35
	SETGLOBVAR
	.loc ../contracts/Order.tsol, 96
	GETGLOB 14
	GETGLOB 13
	GETGLOB 23
	NEWC
	STSLICECONST x62_
	STSLICE
	PUSHINT 2803819077499249229031122585109857988247553
	STUR 143
	ROTREV
	PUSHSLICE x2c7cef9133b4a2c4
	NEWC
	STSLICE
	STSLICE
	SWAP
	NEWC
	STSLICE
	STBREFR
	STBREFR
	ENDC
	PUSHINT 1
	SENDRAWMSG
	.loc ../contracts/Order.tsol, 102
	PUSHINT 200000000
	MYADDR
	GETGLOB 13
	NEWC
	STSLICECONST x62_
	STSLICE
	PUSHINT 2852496860548013238048595988196296388247553
	STUR 143
	ROTREV
	PUSHSLICE x31edd4c7748e3be5
	NEWC
	STSLICE
	STSLICE
	STU 128
	STBREFR
	ENDC
	PUSHINT 1
	SENDRAWMSG
	.loc ../contracts/Order.tsol, 108
	PUSHINT 200000000
	MYADDR
	GETGLOB 14
	NEWC
	STSLICECONST x62_
	STSLICE
	PUSHINT 2852496860548013238048595988196296388247553
	STUR 143
	ROTREV
	PUSHSLICE x31edd4c7748e3be5
	NEWC
	STSLICE
	STSLICE
	STU 128
	STBREFR
	ENDC
	PUSHINT 1
}
PUSHCONT {
	.loc ../contracts/Order.tsol, 114
	GETGLOB 9
	NEWC
	STSLICECONST x42_
	STSLICE
	PUSHINT 111
	STZEROES
	ENDC
	PUSHPOW2 7
	ADDCONST 32
	UFITS 8
}
IFELSE
SENDRAWMSG
.loc ../contracts/Order.tsol, 0
BLKDROP 8
CALLREF {
	CALL $c7_to_c4$
}
THROW 0

.macro onTokenWalletReceive
DROP
GETGLOB 6
THROWIFNOT 76
GETGLOB 2
ISNULL
IFREF {
	CALL $c4_to_c7$
}
.loc ../contracts/Order.tsol, 157
OVER
PUSHCONT {
	LDREF
	ENDS
	CTOS
}
IF
LDMSGADDR
ENDS
.loc ../contracts/Order.tsol, 0
CALLREF {
	CALL $onTokenWalletReceive_aebd8150_internal_macro$
}
DROP
CALLREF {
	CALL $c7_to_c4$
}
THROW 0

.macro onTokenWalletReceive_aebd8150_internal_macro
.loc ../contracts/Order.tsol, 157
DROP
.loc ../contracts/Order.tsol, 0

.macro onDexPair
DROP
GETGLOB 6
THROWIFNOT 76
GETGLOB 2
ISNULL
IFREF {
	CALL $c4_to_c7$
}
.loc ../contracts/Order.tsol, 159
OVER
PUSHCONT {
	LDREF
	ENDS
	CTOS
}
IF
LDMSGADDR
ENDS
.loc ../contracts/Order.tsol, 0
CALLREF {
	CALL $onDexPair_f01a7bbd_internal_macro$
}
DROP
CALLREF {
	CALL $c7_to_c4$
}
THROW 0

.macro onDexPair_f01a7bbd_internal_macro
.loc ../contracts/Order.tsol, 160
GETGLOB 9
PARSEMSGADDR
INDEX 3
PLDU 256
NEQINT 0
GETGLOB 9
GETGLOB 23
SDEQ
AND
THROWIFNOT 304
.loc ../contracts/Order.tsol, 161
DUP
SETGLOB 24
.loc ../contracts/Order.tsol, 163
NEWC
STSLICECONST x62_
STSLICE
PUSHINT 51721332951613057734990901608657498043136032672860080556616959
STUR 207
ENDC
PUSHINT 1
SENDRAWMSG
.loc ../contracts/Order.tsol, 0

.macro onDexPairTokenRoots
DROP
GETGLOB 6
THROWIFNOT 76
GETGLOB 2
ISNULL
IFREF {
	CALL $c4_to_c7$
}
.loc ../contracts/Order.tsol, 170
OVER
PUSHCONT {
	LDREF
	ENDS
	CTOS
}
IF
LDMSGADDR
LDREF
ENDS
CTOS
LDMSGADDR
LDREF
ENDS
CTOS
LDMSGADDR
ENDS
.loc ../contracts/Order.tsol, 0
CALLREF {
	CALL $onDexPairTokenRoots_efaa2889_internal_macro$
}
DROP
CALLREF {
	CALL $c7_to_c4$
}
THROW 0

.macro onDexPairTokenRoots_efaa2889_internal_macro
.loc ../contracts/Order.tsol, 175
BLKDROP 3
GETGLOB 9
PARSEMSGADDR
INDEX 3
PLDU 256
NEQINT 0
GETGLOB 9
GETGLOB 24
SDEQ
AND
THROWIFNOT 305
.loc ../contracts/Order.tsol, 176
TRUE
PUSHINT 32
SETGLOBVAR
.loc ../contracts/Order.tsol, 0

.macro onBeginData
DROP
GETGLOB 6
THROWIFNOT 76
GETGLOB 2
ISNULL
IFREF {
	CALL $c4_to_c7$
}
.loc ../contracts/Order.tsol, 179
OVER
PUSHCONT {
	LDREF
	ENDS
	CTOS
}
IF
LDMSGADDR
ENDS
.loc ../contracts/Order.tsol, 0
CALLREF {
	CALL $onBeginData_6afdd659_internal_macro$
}
DROP
CALLREF {
	CALL $c7_to_c4$
}
THROW 0

.macro onBeginData_6afdd659_internal_macro
.loc ../contracts/Order.tsol, 180
GETGLOB 9
PARSEMSGADDR
INDEX 3
PLDU 256
NEQINT 0
GETGLOB 9
GETGLOB 13
SDEQ
GETGLOB 9
GETGLOB 14
SDEQ
OR
AND
THROWIFNOT 303
.loc ../contracts/Order.tsol, 187
GETGLOB 9
GETGLOB 13
SDEQ
PUSHCONT {
	.loc ../contracts/Order.tsol, 188
	DUP
	SETGLOB 25
}
PUSHCONT {
	GETGLOB 9
	GETGLOB 14
	SDEQ
	PUSHCONT {
		.loc ../contracts/Order.tsol, 190
		DUP
		SETGLOB 26
		.loc ../contracts/Order.tsol, 0
	}
	IF
}
IFELSE
.loc ../contracts/Order.tsol, 193
DROP
GETGLOB 25
PARSEMSGADDR
INDEX 3
PLDU 256
NEQINT 0
DUP
PUSHCONT {
	DROP
	GETGLOB 26
	PARSEMSGADDR
	INDEX 3
	PLDU 256
	NEQINT 0
}
IF
PUSHCONT {
	.loc ../contracts/Order.tsol, 197
	GETGLOB 25
	NEWC
	STSLICECONST x62_
	STSLICE
	PUSHINT 51721332951613057734990901608657498043136036075707396568046812
	STUR 207
	ENDC
	PUSHINT 1
	SENDRAWMSG
	.loc ../contracts/Order.tsol, 0
}
IF
.loc ../contracts/Order.tsol, 0

.macro onBalanceSpentWallet
DROP
GETGLOB 6
THROWIFNOT 76
GETGLOB 2
ISNULL
IFREF {
	CALL $c4_to_c7$
}
.loc ../contracts/Order.tsol, 205
OVER
PUSHCONT {
	LDREF
	ENDS
	CTOS
}
IF
LDU 128
ENDS
.loc ../contracts/Order.tsol, 0
CALLREF {
	CALL $onBalanceSpentWallet_1488f15b_internal_macro$
}
DROP
CALLREF {
	CALL $c7_to_c4$
}
THROW 0

.macro onBalanceSpentWallet_1488f15b_internal_macro
.loc ../contracts/Order.tsol, 206
GETGLOB 9
PARSEMSGADDR
INDEX 3
PLDU 256
NEQINT 0
GETGLOB 9
GETGLOB 25
SDEQ
AND
THROWIFNOT 307
.loc ../contracts/Order.tsol, 211
GETGLOB 28
NEQINT 2
PUSHCONT {
	.loc ../contracts/Order.tsol, 212
	DUP
	GETGLOB 18
	GEQ
	PUSHINT 2
	PUSHINT 1
	CONDSEL
	CALLREF {
		CALL $changeState_268f1153_internal_macro$
	}
	.loc ../contracts/Order.tsol, 0
}
IF
.loc ../contracts/Order.tsol, 0
DROP

.macro on_bounce_macro
GETGLOB 6
THROWIFNOT 76
GETGLOB 2
ISNULL
IFREF {
	CALL $c4_to_c7$
}
.loc ../contracts/Order.tsol, 221
PLDU 32
.loc ../contracts/Order.tsol, 223
DUP
PUSHINT 1330127360
EQUAL
GETGLOB 9
PUSHINT 34
GETGLOBVAR
SDEQ
AND
PUSHCONT {
	.loc ../contracts/Order.tsol, 227
	PUSHINT 2
	CALLREF {
		CALL $changeState_268f1153_internal_macro$
	}
	.loc ../contracts/Order.tsol, 228
	PUSHREFSLICE {
		.blob x8000000000000000000000000000000000000000000000000000000000000000001_
	}
	PUSHINT 34
	SETGLOBVAR
}
PUSHCONT {
	DUP
	PUSHINT 439353572
	EQUAL
	GETGLOB 9
	GETGLOB 24
	SDEQ
	AND
	PUSHCONT {
		.loc ../contracts/Order.tsol, 233
		PUSHREFSLICE {
			.blob x8000000000000000000000000000000000000000000000000000000000000000001_
		}
		SETGLOB 24
		.loc ../contracts/Order.tsol, 0
	}
	IF
}
IFELSE
.loc ../contracts/Order.tsol, 0
DROP
CALLREF {
	CALL $c7_to_c4$
}

.macro buildPayload
DROP
GETGLOB 6
THROWIFNOT 76
.loc ../contracts/Order.tsol, 237
OVER
PUSHCONT {
	LDU 64
	LDREF
	ENDS
	CTOS
	LDU 128
	LDMSGADDR
	LDI 1
	SWAP
	NULLROTRIFNOT
	PUSHCONT {
		LDREF
	}
	IF
	LDI 1
	SWAP
	NULLROTRIFNOT
	PUSHCONT {
		LDREF
	}
	IF
}
PUSHCONT {
	LDU 64
	LDU 128
	LDMSGADDR
	LDI 1
	SWAP
	NULLROTRIFNOT
	PUSHCONT {
		LDREF
	}
	IF
	LDI 1
	SWAP
	NULLROTRIFNOT
	PUSHCONT {
		LDREF
	}
	IF
}
IFELSE
ENDS
.loc ../contracts/Order.tsol, 0
CALLREF {
	CALL $buildPayload_7c704969_internal_macro$
}
OVER
PUSHCONT {
	PUSH S3
	CTOS
	LDU 2
	LDMSGADDR
	DROP
	NIP
	NEWC
	STSLICECONST xc
	STSLICE
	PUSHINT 3009350795
	STUR 130
	STREF
	ENDC
	PUSHINT 0
	SENDRAWMSG
}
PUSHCONT {
	DROP
}
IFELSE
IFREF {
	CALL $upd_only_time_in_c4$
}
THROW 0

.macro buildPayload_7c704969_internal_macro
.loc ../contracts/Order.tsol, 244
PUSHINT 50
ROLLREV 5
CALLREF {
	CALL $OrderPayloads_no_obj_buildOrderPayload_4398d981_macro$
}
.loc ../contracts/Order.tsol, 0

.macro currentStatus
DROP
GETGLOB 6
THROWIFNOT 76
GETGLOB 2
ISNULL
IFREF {
	CALL $c4_to_c7$
}
.loc ../contracts/Order.tsol, 254
LDU 32
GETGLOB 4
ROT
SETINDEXQ 5
SETGLOB 4
ENDS
.loc ../contracts/Order.tsol, 0
CALLREF {
	CALL $currentStatus_ef8a9235_internal_macro$
}
OVER
PUSHCONT {
	PUSH S3
	CTOS
	LDU 2
	LDMSGADDR
	DROP
	NIP
	NEWC
	STSLICECONST xc
	STSLICE
	PUSHINT 2769579762
	STUR 130
	STU 8
	ENDC
	PUSHINT 0
}
PUSHCONT {
	GETGLOB 4
	DUP
	INDEX 3
	OVER
	THIRD
	GETGLOB 9
	ROLL 3
	SECOND
	NEWC
	STSLICECONST x2_
	STI 1
	STSLICECONST x1_
	STSLICE
	SWAP
	STGRAMS
	STDICT
	PUSHINT 106
	STZEROES
	GETGLOB 4
	INDEX 5
	STUR 32
	STU 8
	ENDC
	GETGLOB 4
	INDEX 4
}
IFELSE
SENDRAWMSG
IFREF {
	CALL $upd_only_time_in_c4$
}
THROW 0

.macro currentStatus_ef8a9235_internal_macro
.loc ../contracts/Order.tsol, 255
GETGLOB 4
PUSHINT 0
SETINDEXQ 2
FALSE
SETINDEXQ 1
PUSHINT 64
SETINDEXQ 4
SETGLOB 4
GETGLOB 28
.loc ../contracts/Order.tsol, 0

.macro initParams
DROP
GETGLOB 6
THROWIFNOT 76
GETGLOB 2
ISNULL
IFREF {
	CALL $c4_to_c7$
}
.loc ../contracts/Order.tsol, 258
LDU 32
GETGLOB 4
ROT
SETINDEXQ 5
SETGLOB 4
ENDS
.loc ../contracts/Order.tsol, 0
CALLREF {
	CALL $initParams_fb0c8628_internal_macro$
}
OVER
PUSHCONT {
	PUSH S3
	CTOS
	LDU 2
	LDMSGADDR
	DROP
	NIP
	NEWC
	STSLICECONST xc
	STSLICE
	PUSHINT 1
	STUR 98
	SWAP
	NEWC
	STSLICECONST x89039055
	SWAP
	UNTUPLE 7
	REVERSE 8, 0
	STSLICE
	ROLLREV 6
	NEWC
	STSLICE
	ROLLREV 5
	NEWC
	STSLICE
	ROLLREV 4
	NEWC
	STSLICE
	ROLLREV 3
	NEWC
	STSLICE
	STU 64
	STU 64
	STBREFR
	STBREFR
	STBREFR
	STBREFR
	STBREFR
	ENDC
	PUSHINT 0
}
PUSHCONT {
	GETGLOB 4
	DUP
	INDEX 3
	OVER
	THIRD
	GETGLOB 9
	ROLL 3
	SECOND
	NEWC
	STSLICECONST x2_
	STI 1
	STSLICECONST x1_
	STSLICE
	SWAP
	STGRAMS
	STDICT
	PUSHINT 1
	STUR 106
	SWAP
	NEWC
	GETGLOB 4
	INDEX 5
	STUR 32
	SWAP
	UNTUPLE 7
	REVERSE 8, 0
	STSLICE
	ROLLREV 6
	NEWC
	STSLICE
	ROLLREV 5
	NEWC
	STSLICE
	ROLLREV 4
	NEWC
	STSLICE
	ROLLREV 3
	NEWC
	STSLICE
	STU 64
	STU 64
	STBREFR
	STBREFR
	STBREFR
	STBREFR
	STBREFR
	ENDC
	GETGLOB 4
	INDEX 4
}
IFELSE
SENDRAWMSG
IFREF {
	CALL $upd_only_time_in_c4$
}
THROW 0

.macro initParams_fb0c8628_internal_macro
.loc ../contracts/Order.tsol, 263
GETGLOB 4
PUSHINT 0
SETINDEXQ 2
FALSE
SETINDEXQ 1
PUSHINT 64
SETINDEXQ 4
SETGLOB 4
GETGLOB 10
GETGLOB 11
GETGLOB 12
GETGLOB 13
GETGLOB 14
GETGLOB 15
GETGLOB 16
TUPLE 7
.loc ../contracts/Order.tsol, 0

.macro getDetails
DROP
GETGLOB 6
THROWIFNOT 76
GETGLOB 2
ISNULL
IFREF {
	CALL $c4_to_c7$
}
.loc ../contracts/Order.tsol, 274
LDU 32
GETGLOB 4
ROT
SETINDEXQ 5
SETGLOB 4
ENDS
.loc ../contracts/Order.tsol, 0
CALLREF {
	CALL $getDetails_fbbf93a0_internal_macro$
}
OVER
PUSHCONT {
	PUSH S3
	CTOS
	LDU 2
	LDMSGADDR
	DROP
	NIP
	NEWC
	STSLICECONST xc
	STSLICE
	PUSHINT 1
	STUR 98
	SWAP
	NEWC
	STSLICECONST xb06ad441
	SWAP
	PUSHINT 22
	UNTUPLEVAR
	PUSHINT 23
	PUSHINT 0
	REVX
	STSLICE
	PUSHINT 21
	ROLLREVX
	NEWC
	STSLICE
	PUSHINT 20
	ROLLREVX
	NEWC
	STSLICE
	STU 256
	PUSHINT 18
	ROLLREVX
	NEWC
	STU 256
	STSLICE
	ROLLREV 16
	NEWC
	STSLICE
	ROLLREV 15
	NEWC
	STSLICE
	STU 64
	STU 8
	ROLLREV 12
	NEWC
	STSLICE
	ROLLREV 11
	NEWC
	STSLICE
	ROLLREV 10
	NEWC
	STSLICE
	ROLLREV 9
	NEWC
	STSLICE
	STU 128
	STU 128
	STU 128
	ROLLREV 5
	NEWC
	STU 128
	STU 64
	STU 64
	STSLICE
	STU 32
	STBREFR
	STBREFR
	STBREFR
	STBREFR
	STBREFR
	STBREFR
	STBREFR
	STBREFR
	STBREFR
	STBREFR
	STBREFR
	ENDC
	PUSHINT 0
}
PUSHCONT {
	GETGLOB 4
	DUP
	INDEX 3
	OVER
	THIRD
	GETGLOB 9
	ROLL 3
	SECOND
	NEWC
	STSLICECONST x2_
	STI 1
	STSLICECONST x1_
	STSLICE
	SWAP
	STGRAMS
	STDICT
	PUSHINT 1
	STUR 106
	SWAP
	NEWC
	GETGLOB 4
	INDEX 5
	STUR 32
	SWAP
	PUSHINT 22
	UNTUPLEVAR
	PUSHINT 23
	PUSHINT 0
	REVX
	STSLICE
	PUSHINT 21
	ROLLREVX
	NEWC
	STSLICE
	PUSHINT 20
	ROLLREVX
	NEWC
	STSLICE
	STU 256
	PUSHINT 18
	ROLLREVX
	NEWC
	STU 256
	STSLICE
	ROLLREV 16
	NEWC
	STSLICE
	ROLLREV 15
	NEWC
	STSLICE
	STU 64
	STU 8
	ROLLREV 12
	NEWC
	STSLICE
	ROLLREV 11
	NEWC
	STSLICE
	ROLLREV 10
	NEWC
	STSLICE
	ROLLREV 9
	NEWC
	STSLICE
	STU 128
	STU 128
	STU 128
	ROLLREV 5
	NEWC
	STU 128
	STU 64
	STU 64
	STSLICE
	STU 32
	STBREFR
	STBREFR
	STBREFR
	STBREFR
	STBREFR
	STBREFR
	STBREFR
	STBREFR
	STBREFR
	STBREFR
	STBREFR
	ENDC
	GETGLOB 4
	INDEX 4
}
IFELSE
SENDRAWMSG
IFREF {
	CALL $upd_only_time_in_c4$
}
THROW 0

.macro getDetails_fbbf93a0_internal_macro
.loc ../contracts/Order.tsol, 281
GETGLOB 4
PUSHINT 0
SETINDEXQ 2
FALSE
SETINDEXQ 1
PUSHINT 64
SETINDEXQ 4
SETGLOB 4
CALLREF {
	CALL $buildDetails_03265ec2_internal_macro$
}
.loc ../contracts/Order.tsol, 0

.macro getFeeParams
DROP
GETGLOB 6
THROWIFNOT 76
GETGLOB 2
ISNULL
IFREF {
	CALL $c4_to_c7$
}
.loc ../contracts/Order.tsol, 284
LDU 32
GETGLOB 4
ROT
SETINDEXQ 5
SETGLOB 4
ENDS
.loc ../contracts/Order.tsol, 0
CALLREF {
	CALL $getFeeParams_be6fc181_internal_macro$
}
OVER
PUSHCONT {
	PUSH S3
	CTOS
	LDU 2
	LDMSGADDR
	DROP
	NIP
	NEWC
	STSLICECONST xc
	STSLICE
	PUSHINT 1
	STUR 98
	SWAP
	NEWC
	STSLICECONST xdb99d8ba
	SWAP
	UNTUPLE 5
	REVERSE 6, 0
	STU 128
	STU 128
	STU 128
	STU 128
	SWAP
	NEWC
	STSLICE
	STBREFR
	STBREFR
	ENDC
	PUSHINT 0
}
PUSHCONT {
	GETGLOB 4
	DUP
	INDEX 3
	OVER
	THIRD
	GETGLOB 9
	ROLL 3
	SECOND
	NEWC
	STSLICECONST x2_
	STI 1
	STSLICECONST x1_
	STSLICE
	SWAP
	STGRAMS
	STDICT
	PUSHINT 1
	STUR 106
	SWAP
	NEWC
	GETGLOB 4
	INDEX 5
	STUR 32
	SWAP
	UNTUPLE 5
	REVERSE 6, 0
	STU 128
	STU 128
	STU 128
	STU 128
	SWAP
	NEWC
	STSLICE
	STBREFR
	STBREFR
	ENDC
	GETGLOB 4
	INDEX 4
}
IFELSE
SENDRAWMSG
IFREF {
	CALL $upd_only_time_in_c4$
}
THROW 0

.macro getFeeParams_be6fc181_internal_macro
.loc ../contracts/Order.tsol, 285
GETGLOB 4
PUSHINT 0
SETINDEXQ 2
FALSE
SETINDEXQ 1
PUSHINT 64
SETINDEXQ 4
SETGLOB 4
PUSHINT 33
GETGLOBVAR
.loc ../contracts/Order.tsol, 0

.macro getExpectedSpendAmount
DROP
GETGLOB 6
THROWIFNOT 76
GETGLOB 2
ISNULL
IFREF {
	CALL $c4_to_c7$
}
.loc ../contracts/Order.tsol, 288
LDU 32
GETGLOB 4
ROT
SETINDEXQ 5
SETGLOB 4
OVER
PUSHCONT {
	LDREF
	ENDS
	CTOS
}
IF
LDU 128
ENDS
.loc ../contracts/Order.tsol, 0
CALLREF {
	CALL $getExpectedSpendAmount_fd82ad5f_internal_macro$
}
PUSH S2
PUSHCONT {
	PUSH S4
	CTOS
	LDU 2
	LDMSGADDR
	DROP
	NIP
	NEWC
	STSLICECONST xc
	STSLICE
	PUSHINT 98
	STZEROES
	REVERSE 2, 1
	STSLICECONST xf2a3e129
	STU 128
	STU 128
	ENDC
	PUSHINT 0
}
PUSHCONT {
	GETGLOB 4
	DUP
	INDEX 3
	OVER
	THIRD
	GETGLOB 9
	ROLL 3
	SECOND
	NEWC
	STSLICECONST x2_
	STI 1
	STSLICECONST x1_
	STSLICE
	SWAP
	STGRAMS
	STDICT
	PUSHINT 1
	STUR 106
	XCHG S2
	NEWC
	GETGLOB 4
	INDEX 5
	STUR 32
	STU 128
	STU 128
	STBREFR
	ENDC
	GETGLOB 4
	INDEX 4
}
IFELSE
SENDRAWMSG
IFREF {
	CALL $upd_only_time_in_c4$
}
THROW 0

.macro getExpectedSpendAmount_fd82ad5f_internal_macro
.loc ../contracts/Order.tsol, 289
GETGLOB 4
PUSHINT 0
SETINDEXQ 2
FALSE
SETINDEXQ 1
PUSHINT 64
SETINDEXQ 4
SETGLOB 4
CALLREF {
	CALL $_expectedSpendAmount_94832ad6_internal_macro$
}
.loc ../contracts/Order.tsol, 0

.macro getExpectedSpendAmountOfMatching
DROP
GETGLOB 6
THROWIFNOT 76
GETGLOB 2
ISNULL
IFREF {
	CALL $c4_to_c7$
}
.loc ../contracts/Order.tsol, 292
LDU 32
GETGLOB 4
ROT
SETINDEXQ 5
SETGLOB 4
OVER
PUSHCONT {
	LDREF
	ENDS
	CTOS
}
IF
LDU 128
ENDS
.loc ../contracts/Order.tsol, 0
CALLREF {
	CALL $getExpectedSpendAmountOfMatching_d5b0b65b_internal_macro$
}
PUSH S2
PUSHCONT {
	PUSH S4
	CTOS
	LDU 2
	LDMSGADDR
	DROP
	NIP
	NEWC
	STSLICECONST xc
	STSLICE
	PUSHINT 98
	STZEROES
	REVERSE 2, 1
	STSLICECONST x9e3c4575
	STU 128
	STU 128
	ENDC
	PUSHINT 0
}
PUSHCONT {
	GETGLOB 4
	DUP
	INDEX 3
	OVER
	THIRD
	GETGLOB 9
	ROLL 3
	SECOND
	NEWC
	STSLICECONST x2_
	STI 1
	STSLICECONST x1_
	STSLICE
	SWAP
	STGRAMS
	STDICT
	PUSHINT 1
	STUR 106
	XCHG S2
	NEWC
	GETGLOB 4
	INDEX 5
	STUR 32
	STU 128
	STU 128
	STBREFR
	ENDC
	GETGLOB 4
	INDEX 4
}
IFELSE
SENDRAWMSG
IFREF {
	CALL $upd_only_time_in_c4$
}
THROW 0

.macro getExpectedSpendAmountOfMatching_d5b0b65b_internal_macro
.loc ../contracts/Order.tsol, 293
GETGLOB 4
PUSHINT 0
SETINDEXQ 2
FALSE
SETINDEXQ 1
PUSHINT 64
SETINDEXQ 4
SETGLOB 4
CALLREF {
	CALL $_expectedSpendAmountOfMatching_4b89f31b_internal_macro$
}
.loc ../contracts/Order.tsol, 0

.macro setFeeParams
DROP
GETGLOB 6
THROWIFNOT 76
GETGLOB 2
ISNULL
IFREF {
	CALL $c4_to_c7$
}
.loc ../contracts/Order.tsol, 296
OVER
PUSHCONT {
	LDREF
	ENDS
	CTOS
}
IF
LDU 128
LDU 128
LDU 128
LDU 128
LDREF
ENDS
CTOS
LDMSGADDR
ROLLREV 5
TUPLE 5
SWAP
ENDS
.loc ../contracts/Order.tsol, 0
CALLREF {
	CALL $setFeeParams_c19d7217_internal_macro$
}
DROP
CALLREF {
	CALL $c7_to_c4$
}
THROW 0

.macro setFeeParams_c19d7217_internal_macro
.loc ../contracts/Order.tsol, 123
GETGLOB 9
PARSEMSGADDR
INDEX 3
PLDU 256
NEQINT 0
GETGLOB 9
GETGLOB 10
SDEQ
AND
THROWIFNOT 313
.loc ../contracts/Order.tsol, 297
GETPARAM 7
FIRST
DEPTH
ADDCONST -2
PICK
SUB
UFITS 128
PUSHINT 0
RAWRESERVE
.loc ../contracts/Order.tsol, 299
PUSHINT 33
SETGLOBVAR
.loc ../contracts/Order.tsol, 300
GETGLOB 10
NEWC
STSLICECONST x42_
STSLICE
PUSHINT 111
STZEROES
ENDC
PUSHPOW2 7
ADDCONST 2
UFITS 8
SENDRAWMSG
.loc ../contracts/Order.tsol, 0

.macro onAcceptTokensTransfer
DROP
GETGLOB 6
THROWIFNOT 76
GETGLOB 2
ISNULL
IFREF {
	CALL $c4_to_c7$
}
.loc ../contracts/Order.tsol, 307
OVER
PUSHCONT {
	LDREF
	ENDS
	CTOS
}
IF
LDMSGADDR
LDU 128
LDREF
ENDS
CTOS
LDMSGADDR
LDREF
ENDS
CTOS
LDMSGADDR
LDREF
ENDS
CTOS
LDMSGADDR
LDREF
ENDS
.loc ../contracts/Order.tsol, 0
CALLREF {
	CALL $onAcceptTokensTransfer_e63f2284_internal_macro$
}
DROP
CALLREF {
	CALL $c7_to_c4$
}
THROW 0

.macro onAcceptTokensTransfer_e63f2284_internal_macro
.loc ../contracts/Order.tsol, 315
GETGLOB 9
PARSEMSGADDR
INDEX 3
PLDU 256
THROWIFNOT 100
.loc ../contracts/Order.tsol, 317
DUP
GETGLOB 28
CALLREF {
	CALL $OrderPayloads_no_obj_decodeOnAcceptTokenTransferData_3ec80200_macro$
}
.loc ../contracts/Order.tsol, 329
PUSH S5
PARSEMSGADDR
INDEX 3
PLDU 256
PUSHCONT {
	PUSH S5
}
PUSHCONT {
	PUSH S12
}
IFELSE
POP S6
.loc ../contracts/Order.tsol, 331
ROLL 9
PUSH S8
CALLREF {
	CALL $OrderPayloads_no_obj_decodeOnAcceptTokensTransferPayloads_00e0e0b3_macro$
}
.loc ../contracts/Order.tsol, 338
PUSHINT 0
BLKPUSH 2, 0
.loc ../contracts/Order.tsol, 342
ROLL 15
NOT
.loc ../contracts/Order.tsol, 343
GETGLOB 28
EQINT 3
GETGLOB 28
EQINT 5
OR
PUSHCONT {
	.loc ../contracts/Order.tsol, 344
	DROP
	TRUE
	.loc ../contracts/Order.tsol, 0
}
IF
.loc ../contracts/Order.tsol, 347
DUP
PUSHCONT {
	.loc ../contracts/Order.tsol, 348
	GETGLOB 9
	GETGLOB 25
	SDEQ
	PUSHCONT {
		.loc ../contracts/Order.tsol, 349
		PUSH S13
		GETGLOB 11
		SDEQ
		PUSH S20
		GETGLOB 18
		GEQ
		GETGLOB 28
		EQINT 0
		GETGLOB 28
		EQINT 1
		OR
		AND
		AND
		GETGLOB 28
		EQINT 4
		PUSH S17
		PUSHINT 201
		EQUAL
		AND
		OR
		PUSHCONT {
			.loc ../contracts/Order.tsol, 354
			PUSHINT 2
			CALLREF {
				CALL $changeState_268f1153_internal_macro$
			}
			.loc ../contracts/Order.tsol, 356
			PUSH S14
			GTINT 0
			GETGLOB 28
			EQINT 4
			PUSH S17
			PUSHINT 201
			EQUAL
			AND
			AND
			PUSHCONT {
				.loc ../contracts/Order.tsol, 357
				PUSH2 S14, S12
				FALSE
				NEWC
				STSLICECONST x6_
				STI 1
				STSLICECONST x1_
				STSLICE
				PUSHINT 12042311241760164903241885269213816626727589537734771
				STUR 175
				STU 64
				ENDC
				PUSHINT 1
				ADDCONST 2
				UFITS 8
				SENDRAWMSG
				.loc ../contracts/Order.tsol, 0
			}
			IF
		}
		PUSHCONT {
			.loc ../contracts/Order.tsol, 363
			DROP
			TRUE
		}
		IFELSE
		.loc ../contracts/Order.tsol, 0
	}
	PUSHCONT {
		GETGLOB 9
		GETGLOB 26
		SDEQ
		PUSHCONT {
			.loc ../contracts/Order.tsol, 365
			GETGLOB 28
			EQINT 2
			PUSH S16
			EQINT 50
			AND
			DUP
			PUSHCONT {
				DROP
				DEPTH
				ADDCONST -2
				PICK
				PUSHINT 2000000000
				PUSH S12
				ADD
				UFITS 128
				GEQ
			}
			IF
			PUSH S14
			PUSHINT 34
			GETGLOBVAR
			SDEQ
			GETGLOB 28
			EQINT 7
			AND
			OR
			PUSHCONT {
				.loc ../contracts/Order.tsol, 369
				GETGLOB 28
				NEQINT 7
				PUSHCONT {
					.loc ../contracts/Order.tsol, 370
					PUSH S19
					CALLREF {
						CALL $_expectedSpendAmount_94832ad6_internal_macro$
					}
					POP S3
					POP S3
				}
				PUSHCONT {
					.loc ../contracts/Order.tsol, 372
					PUSH S19
					POP S3
					.loc ../contracts/Order.tsol, 373
					PUSHINT 0
					POP S2
				}
				IFELSE
				.loc ../contracts/Order.tsol, 376
				PUSHREF {
				}
				.loc ../contracts/Order.tsol, 377
				GETGLOB 28
				EQINT 7
				PUSH S17
				EQINT 51
				AND
				PUSHCONT {
					.loc ../contracts/Order.tsol, 378
					PUSH3 S9, S11, S13
					CALLREF {
						CALL $transferMatchingReward_a99ed683_internal_macro$
					}
					.loc ../contracts/Order.tsol, 380
					PUSHINT 52
					PUSH S16
					PUSH S15
					GETGLOB 12
					CALLREF {
						CALL $OrderPayloads_no_obj_buildMatchTransferPayload_d2031576_macro$
					}
					NIP
					.loc ../contracts/Order.tsol, 0
				}
				IF
				.loc ../contracts/Order.tsol, 388
				PUSH S3
				GETGLOB 20
				GEQ
				PUSHCONT {
					.loc ../contracts/Order.tsol, 389
					PUSH S16
					BLKPUSH 2, 4
					PUSH S14
					PUSH S18
					PUSH S22
					PUSH S6
					PUSH S20
					PUSH S20
					PUSH S17
					PUSH S17
					CALLREF {
						CALL $_fullFilledOrder_aed62732_internal_macro$
					}
				}
				PUSHCONT {
					.loc ../contracts/Order.tsol, 403
					PUSH S16
					PUSH S16
					PUSH3 S5, S12, S4
					PUSH S16
					PUSH S20
					PUSH S24
					PUSH S8
					PUSH S22
					PUSH S18
					PUSH S18
					CALLREF {
						CALL $_partFilledOrder_dd6e3815_internal_macro$
					}
				}
				IFELSE
				POP S5
				.loc ../contracts/Order.tsol, 0
				DROP
			}
			PUSHCONT {
				GETGLOB 28
				EQINT 4
				PUSH S16
				PUSHINT 200
				EQUAL
				PUSH S21
				GETGLOB 20
				GEQ
				AND
				AND
				PUSHCONT {
					.loc ../contracts/Order.tsol, 424
					PUSH S14
					PUSH S20
					PUSH2 S12, S14
					CALLREF {
						CALL $_swapSuccess_fc6ab8bc_internal_macro$
					}
				}
				PUSHCONT {
					.loc ../contracts/Order.tsol, 431
					DROP
					TRUE
				}
				IFELSE
			}
			IFELSE
			.loc ../contracts/Order.tsol, 0
		}
		PUSHCONT {
			.loc ../contracts/Order.tsol, 434
			DROP
			TRUE
		}
		IFELSE
	}
	IFELSE
	.loc ../contracts/Order.tsol, 437
	GETGLOB 20
	EQINT 0
	GETGLOB 19
	EQINT 0
	AND
	PUSHCONT {
		.loc ../contracts/Order.tsol, 441
		OVER
		GETGLOB 20
		GETGLOB 19
		PUSH S5
		GETGLOB 14
		PUSH S8
		GETGLOB 13
		PUSHREFSLICE {
			.blob xc0000000000000000000000001
		}
		NEWC
		STSLICE
		ROLLREV 7
		NEWC
		STSLICECONST x6cdaed74
		STSLICE
		STU 128
		ROLLREV 5
		NEWC
		STSLICE
		STU 128
		STU 128
		STU 128
		SWAP
		NEWC
		STU 128
		STBREFR
		STBREFR
		STBREFR
		ENDC
		PUSHINT 0
		SENDRAWMSG
		.loc ../contracts/Order.tsol, 451
		PUSH S14
		GTINT 0
		PUSHCONT {
			.loc ../contracts/Order.tsol, 452
			GETGLOB 13
			PUSH S4
			GETGLOB 14
			PUSH S22
			TUPLE 4
			PUSH S2
			GETGLOB 12
			PUSH S17
			GETGLOB 12
			FALSE
			NEWC
			STSLICECONST x6_
			STI 1
			STSLICECONST x1_
			STSLICE
			PUSHINT 2803819077499249229031122585109857988247553
			STUR 143
			ROLLREV 4
			NEWC
			STSLICECONST x210e33dd
			STU 64
			STSLICE
			STU 128
			SWAP
			UNTUPLE 4
			REVERSE 4, 0
			NEWC
			STSLICE
			STU 128
			ROTREV
			NEWC
			STSLICE
			STU 128
			STBREFR
			STBREFR
			STBREFR
			ENDC
			PUSHINT 1
			ADDCONST 2
			UFITS 8
			SENDRAWMSG
			.loc ../contracts/Order.tsol, 468
			PUSH S12
			GETGLOB 10
			SDEQ
			NOT
			PUSH S13
			PUSHINT 33
			GETGLOBVAR
			INDEX 4
			SDEQ
			NOT
			AND
			PUSHCONT {
				.loc ../contracts/Order.tsol, 469
				GETGLOB 14
				PUSH S20
				GETGLOB 13
				PUSH S6
				TUPLE 4
				PUSHINT 0
				GETGLOB 12
				PUSH S17
				GETGLOB 28
				NEQINT 7
				GETGLOB 28
				NEQINT 4
				AND
				PUSHCONT {
					PUSH S17
				}
				PUSHCONT {
					PUSH S16
				}
				IFELSE
				FALSE
				NEWC
				STSLICECONST x6_
				STI 1
				STSLICECONST x1_
				STSLICE
				PUSHINT 2803819077499249229031122585109857988247553
				STUR 143
				ROLLREV 4
				NEWC
				STSLICECONST x210e33dd
				STU 64
				STSLICE
				STU 128
				SWAP
				UNTUPLE 4
				REVERSE 4, 0
				NEWC
				STSLICE
				STU 128
				ROTREV
				NEWC
				STSLICE
				STU 128
				STBREFR
				STBREFR
				STBREFR
				ENDC
				PUSHINT 1
				ADDCONST 2
				UFITS 8
				SENDRAWMSG
				.loc ../contracts/Order.tsol, 0
			}
			IF
			.loc ../contracts/Order.tsol, 0
		}
		IF
		.loc ../contracts/Order.tsol, 487
		PUSHINT 3
		CALLREF {
			CALL $changeState_268f1153_internal_macro$
		}
		.loc ../contracts/Order.tsol, 488
		GETGLOB 12
		NEWC
		STSLICECONST x42_
		STSLICE
		PUSHINT 111
		STZEROES
		ENDC
		PUSHPOW2 7
		ADDCONST 2
		UFITS 8
		SENDRAWMSG
	}
	PUSHCONT {
		.loc ../contracts/Order.tsol, 490
		GETPARAM 7
		FIRST
		DEPTH
		ADDCONST -2
		PICK
		SUB
		UFITS 128
		PUSHINT 0
		RAWRESERVE
		.loc ../contracts/Order.tsol, 491
		PUSH S15
		EQINT 52
		PUSHCONT {
			.loc ../contracts/Order.tsol, 492
			PUSH S12
		}
		PUSHCONT {
			.loc ../contracts/Order.tsol, 494
			PUSH S13
		}
		IFELSE
		NEWC
		STSLICECONST x42_
		STSLICE
		PUSHINT 111
		STZEROES
		ENDC
		PUSHPOW2 7
		ADDCONST 2
		UFITS 8
		SENDRAWMSG
		.loc ../contracts/Order.tsol, 0
	}
	IFELSE
	.loc ../contracts/Order.tsol, 0
}
IFNOT
.loc ../contracts/Order.tsol, 499
PUSHCONT {
	.loc ../contracts/Order.tsol, 500
	GETPARAM 7
	FIRST
	DEPTH
	ADDCONST -2
	PICK
	SUB
	UFITS 128
	PUSHINT 0
	RAWRESERVE
	.loc ../contracts/Order.tsol, 502
	PUSH S13
	GTINT 0
	PUSHCONT {
		.loc ../contracts/Order.tsol, 503
		BLKPUSH 2, 13
		FALSE
		NEWC
		STSLICECONST x6_
		STI 1
		STSLICECONST x1_
		STSLICE
		PUSHINT 12042311241760164903241885269213816626727588773205388
		STUR 175
		STU 64
		ENDC
		PUSHINT 1
		ADDCONST 2
		UFITS 8
		SENDRAWMSG
		.loc ../contracts/Order.tsol, 0
	}
	IF
	.loc ../contracts/Order.tsol, 510
	PUSH2 S14, S3
	CALLREF {
		CALL $OrderPayloads_no_obj_buildCancelPayload_bb10a79a_macro$
	}
	PUSH S5
	PUSH S17
	PUSHINT 0
	PUSH S16
	PUSH S23
	GETGLOB 9
	FALSE
	NEWC
	STSLICECONST x6_
	STI 1
	STSLICECONST x1_
	STSLICE
	PUSHINT 1
	STUR 111
	ROLLREV 6
	NEWC
	STSLICECONST x73e22143
	STU 128
	STSLICE
	STU 128
	ROLLREV 3
	NEWC
	STSLICE
	STI 1
	STREF
	STBREFR
	STBREFR
	ENDC
	PUSHPOW2 7
	SENDRAWMSG
	.loc ../contracts/Order.tsol, 0
}
IF
.loc ../contracts/Order.tsol, 0
PUSHINT 20
DROPX

.globl	_fullFilledOrder_aed62732_internal
.type	_fullFilledOrder_aed62732_internal, @function
CALL $_fullFilledOrder_aed62732_internal_macro$

.macro _fullFilledOrder_aed62732_internal_macro
.loc ../contracts/Order.tsol, 538
PUSHREF {
}
.loc ../contracts/Order.tsol, 539
PUSHINT 0
.loc ../contracts/Order.tsol, 544
OVER
TRUE
PUSH S9
PUSHINT 0
GETGLOB 12
GETGLOB 20
GETGLOB 26
FALSE
NEWC
STSLICECONST x6_
STI 1
STSLICECONST x1_
STSLICE
PUSHINT 2820045005182170565370280386138670788247553
STUR 143
ROLLREV 6
NEWC
STSLICECONST x73e22143
STU 128
STSLICE
STU 128
ROLLREV 3
NEWC
STSLICE
STI 1
STREF
STBREFR
STBREFR
ENDC
PUSHINT 1
SENDRAWMSG
.loc ../contracts/Order.tsol, 557
PUSH S10
GTINT 0
PUSHCONT {
	.loc ../contracts/Order.tsol, 558
	OVER
	FALSE
	PUSH S9
	PUSHINT 0
	PUSHINT 33
	GETGLOBVAR
	INDEX 4
	PUSH S15
	GETGLOB 26
	FALSE
	NEWC
	STSLICECONST x6_
	STI 1
	STSLICECONST x1_
	STSLICE
	PUSHINT 2820045005182170565370280386138670788247553
	STUR 143
	ROLLREV 6
	NEWC
	STSLICECONST x73e22143
	STU 128
	STSLICE
	STU 128
	ROLLREV 3
	NEWC
	STSLICE
	STI 1
	STREF
	STBREFR
	STBREFR
	ENDC
	PUSHINT 1
	SENDRAWMSG
	.loc ../contracts/Order.tsol, 0
}
IF
.loc ../contracts/Order.tsol, 572
ROLL 12
NEQINT 52
PUSHCONT {
	.loc ../contracts/Order.tsol, 573
	PUSH S11
	GETGLOB 20
	GREATER
	PUSHCONT {
		.loc ../contracts/Order.tsol, 576
		OVER
		TRUE
		PUSH S9
		PUSHINT 0
		PUSH2 S12, S15
		GETGLOB 20
		SUB
		UFITS 128
		GETGLOB 26
		FALSE
		NEWC
		STSLICECONST x6_
		STI 1
		STSLICECONST x1_
		STSLICE
		PUSHINT 2820045005182170565370280386138670788247553
		STUR 143
		ROLLREV 6
		NEWC
		STSLICECONST x73e22143
		STU 128
		STSLICE
		STU 128
		ROLLREV 3
		NEWC
		STSLICE
		STI 1
		STREF
		STBREFR
		STBREFR
		ENDC
		PUSHINT 1
		SENDRAWMSG
		.loc ../contracts/Order.tsol, 0
	}
	IF
	.loc ../contracts/Order.tsol, 590
	GETGLOB 28
	NEQINT 7
	PUSHCONT {
		PUSH S2
	}
	PUSHCONT {
		PUSH S6
	}
	IFELSE
	GETGLOB 28
	NEQINT 7
	PUSHCONT {
		PUSH S4
	}
	PUSHCONT {
		TRUE
	}
	IFELSE
	PUSH S9
	GETGLOB 28
	NEQINT 7
	ZEROSWAPIFNOT
	PUSHCONT {
		PUSH S12
	}
	IF
	PUSH S12
	GETGLOB 19
	DEPTH
	ADDCONST -2
	PICK
	GETGLOB 25
	FALSE
	NEWC
	STSLICECONST x6_
	STI 1
	STSLICECONST x1_
	STSLICE
	SWAP
	STGRAMS
	PUSHINT 1
	STUR 107
	ROLLREV 6
	NEWC
	STSLICECONST x73e22143
	STU 128
	STSLICE
	STU 128
	ROLLREV 3
	NEWC
	STSLICE
	STI 1
	STREF
	STBREFR
	STBREFR
	ENDC
	PUSHINT 1
	SENDRAWMSG
	.loc ../contracts/Order.tsol, 603
	DROP
	GETGLOB 19
}
PUSHCONT {
	.loc ../contracts/Order.tsol, 605
	PUSH S5
	GETGLOB 10
	SDEQ
	PUSHCONT {
		.loc ../contracts/Order.tsol, 606
		DEPTH
		ADDCONST -2
		PICK
		PUSH S5
	}
	PUSHCONT {
		.loc ../contracts/Order.tsol, 608
		DEPTH
		ADDCONST -2
		PICK
		PUSH S6
	}
	IFELSE
	NEWC
	STSLICECONST x42_
	STSLICE
	SWAP
	STGRAMS
	PUSHINT 107
	STZEROES
	ENDC
	PUSHINT 1
	SENDRAWMSG
	.loc ../contracts/Order.tsol, 0
}
IFELSE
.loc ../contracts/Order.tsol, 612
GETGLOB 28
EQINT 7
PUSHCONT {
	.loc ../contracts/Order.tsol, 613
	PUSHREFSLICE {
		.blob x8000000000000000000000000000000000000000000000000000000000000000001_
	}
	PUSHINT 34
	SETGLOBVAR
	.loc ../contracts/Order.tsol, 0
}
IF
.loc ../contracts/Order.tsol, 616
PUSHINT 0
SETGLOB 20
.loc ../contracts/Order.tsol, 617
PUSHINT 0
SETGLOB 19
.loc ../contracts/Order.tsol, 619
BLKDROP2 11, 1
.loc ../contracts/Order.tsol, 0

.globl	_partFilledOrder_dd6e3815_internal
.type	_partFilledOrder_dd6e3815_internal, @function
CALL $_partFilledOrder_dd6e3815_internal_macro$

.macro _partFilledOrder_dd6e3815_internal_macro
.loc ../contracts/Order.tsol, 636
PUSHREF {
}
.loc ../contracts/Order.tsol, 637
PUSHINT 0
.loc ../contracts/Order.tsol, 639
OVER
TRUE
PUSH S8
PUSHINT 0
GETGLOB 12
PUSH S16
GETGLOB 26
FALSE
NEWC
STSLICECONST x6_
STI 1
STSLICECONST x1_
STSLICE
PUSHINT 2820045005182170565370280386138670788247553
STUR 143
ROLLREV 6
NEWC
STSLICECONST x73e22143
STU 128
STSLICE
STU 128
ROLLREV 3
NEWC
STSLICE
STI 1
STREF
STBREFR
STBREFR
ENDC
PUSHINT 1
SENDRAWMSG
.loc ../contracts/Order.tsol, 652
PUSH S9
GTINT 0
PUSHCONT {
	.loc ../contracts/Order.tsol, 653
	OVER
	FALSE
	PUSH S8
	PUSHINT 0
	PUSHINT 33
	GETGLOBVAR
	INDEX 4
	PUSH S14
	GETGLOB 26
	FALSE
	NEWC
	STSLICECONST x6_
	STI 1
	STSLICECONST x1_
	STSLICE
	PUSHINT 2820045005182170565370280386138670788247553
	STUR 143
	ROLLREV 6
	NEWC
	STSLICECONST x73e22143
	STU 128
	STSLICE
	STU 128
	ROLLREV 3
	NEWC
	STSLICE
	STI 1
	STREF
	STBREFR
	STBREFR
	ENDC
	PUSHINT 1
	SENDRAWMSG
	.loc ../contracts/Order.tsol, 0
}
IF
.loc ../contracts/Order.tsol, 667
ROLL 13
NEQINT 52
PUSHCONT {
	.loc ../contracts/Order.tsol, 668
	GETGLOB 28
	NEQINT 7
	PUSHCONT {
		.loc ../contracts/Order.tsol, 669
		PUSH S11
		GETGLOB 18
		GETGLOB 17
		MULDIV
		UFITS 128
	}
	PUSHCONT {
		.loc ../contracts/Order.tsol, 675
		PUSH S10
	}
	IFELSE
	NIP
	.loc ../contracts/Order.tsol, 678
	DUP
	GTINT 0
	PUSHCONT {
		.loc ../contracts/Order.tsol, 679
		GETGLOB 28
		NEQINT 7
		PUSHCONT {
			PUSH S2
		}
		PUSHCONT {
			PUSH S5
		}
		IFELSE
		GETGLOB 28
		NEQINT 7
		PUSHCONT {
			PUSH S4
		}
		PUSHCONT {
			TRUE
		}
		IFELSE
		PUSH S8
		GETGLOB 28
		NEQINT 7
		ZEROSWAPIFNOT
		PUSHCONT {
			PUSH S11
		}
		IF
		PUSH2 S11, S4
		GETGLOB 28
		NEQINT 7
		PUSHCONT {
			PUSHINT 200000000
		}
		PUSHCONT {
			DEPTH
			ADDCONST -2
			PICK
			PUSHINT 1000000000
			SUB
			UFITS 128
		}
		IFELSE
		GETGLOB 25
		FALSE
		NEWC
		STSLICECONST x6_
		STI 1
		STSLICECONST x1_
		STSLICE
		SWAP
		STGRAMS
		PUSHINT 1
		STUR 107
		ROLLREV 6
		NEWC
		STSLICECONST x73e22143
		STU 128
		STSLICE
		STU 128
		ROLLREV 3
		NEWC
		STSLICE
		STI 1
		STREF
		STBREFR
		STBREFR
		ENDC
		PUSHINT 1
		SENDRAWMSG
		.loc ../contracts/Order.tsol, 0
	}
	IF
	.loc ../contracts/Order.tsol, 693
	GETGLOB 19
	OVER
	SUB
	UFITS 128
	SETGLOB 19
	.loc ../contracts/Order.tsol, 0
}
IF
.loc ../contracts/Order.tsol, 696
GETGLOB 20
PUSH S12
SUB
UFITS 128
SETGLOB 20
.loc ../contracts/Order.tsol, 698
GETGLOB 19
GTINT 0
PUSHCONT {
	.loc ../contracts/Order.tsol, 699
	PUSH S9
	GETGLOB 20
	GETGLOB 19
	PUSH S14
	GETGLOB 14
	PUSH S5
	GETGLOB 13
	PUSHREFSLICE {
		.blob xc0000000000000000000000001
	}
	NEWC
	STSLICE
	ROLLREV 7
	NEWC
	STSLICECONST x6cdaed74
	STSLICE
	STU 128
	ROLLREV 5
	NEWC
	STSLICE
	STU 128
	STU 128
	STU 128
	SWAP
	NEWC
	STU 128
	STBREFR
	STBREFR
	STBREFR
	ENDC
	PUSHINT 0
	SENDRAWMSG
	.loc ../contracts/Order.tsol, 709
	PUSH S12
	GTINT 0
	PUSHCONT {
		.loc ../contracts/Order.tsol, 710
		GETGLOB 13
		OVER
		GETGLOB 14
		PUSH S14
		GETGLOB 19
		GETGLOB 20
		TUPLE 6
		PUSH S10
		GETGLOB 12
		PUSH S15
		GETGLOB 12
		FALSE
		NEWC
		STSLICECONST x6_
		STI 1
		STSLICECONST x1_
		STSLICE
		PUSHINT 2803819077499249229031122585109857988247553
		STUR 143
		ROLLREV 4
		NEWC
		STSLICECONST x0d4ded22
		STU 64
		STSLICE
		STU 128
		SWAP
		UNTUPLE 6
		REVERSE 6, 0
		NEWC
		STSLICE
		STU 128
		ROLLREV 4
		NEWC
		STSLICE
		STU 128
		STU 128
		STU 128
		STBREFR
		STBREFR
		STBREFR
		ENDC
		PUSHINT 1
		ADDCONST 2
		UFITS 8
		SENDRAWMSG
		.loc ../contracts/Order.tsol, 728
		PUSH S4
		GETGLOB 10
		SDEQ
		NOT
		PUSH S5
		PUSHINT 33
		GETGLOBVAR
		INDEX 4
		SDEQ
		NOT
		AND
		PUSHCONT {
			.loc ../contracts/Order.tsol, 729
			GETGLOB 14
			PUSH S12
			GETGLOB 13
			PUSH S3
			GETGLOB 20
			GETGLOB 19
			TUPLE 6
			PUSHINT 0
			GETGLOB 12
			PUSH S15
			GETGLOB 28
			NEQINT 7
			PUSHCONT {
				PUSH S11
			}
			PUSHCONT {
				PUSH S8
			}
			IFELSE
			FALSE
			NEWC
			STSLICECONST x6_
			STI 1
			STSLICECONST x1_
			STSLICE
			PUSHINT 2803819077499249229031122585109857988247553
			STUR 143
			ROLLREV 4
			NEWC
			STSLICECONST x0d4ded22
			STU 64
			STSLICE
			STU 128
			SWAP
			UNTUPLE 6
			REVERSE 6, 0
			NEWC
			STSLICE
			STU 128
			ROLLREV 4
			NEWC
			STSLICE
			STU 128
			STU 128
			STU 128
			STBREFR
			STBREFR
			STBREFR
			ENDC
			PUSHINT 1
			ADDCONST 2
			UFITS 8
			SENDRAWMSG
			.loc ../contracts/Order.tsol, 0
		}
		IF
		.loc ../contracts/Order.tsol, 0
	}
	IF
	.loc ../contracts/Order.tsol, 0
}
IF
.loc ../contracts/Order.tsol, 750
GETGLOB 28
EQINT 7
PUSHCONT {
	.loc ../contracts/Order.tsol, 751
	PUSHREFSLICE {
		.blob x8000000000000000000000000000000000000000000000000000000000000000001_
	}
	PUSHINT 34
	SETGLOBVAR
	.loc ../contracts/Order.tsol, 752
	PUSHINT 2
	CALLREF {
		CALL $changeState_268f1153_internal_macro$
	}
	.loc ../contracts/Order.tsol, 0
}
IF
.loc ../contracts/Order.tsol, 755
BLKDROP2 12, 1
.loc ../contracts/Order.tsol, 0

.globl	_swapSuccess_fc6ab8bc_internal
.type	_swapSuccess_fc6ab8bc_internal, @function
CALL $_swapSuccess_fc6ab8bc_internal_macro$

.macro _swapSuccess_fc6ab8bc_internal_macro
.loc ../contracts/Order.tsol, 764
PUSHREF {
}
.loc ../contracts/Order.tsol, 769
DUP
TRUE
GETGLOB 12
PUSHINT 0
GETGLOB 12
PUSH S6
GETGLOB 12
SDEQ
PUSHCONT {
	PUSH S8
}
PUSHCONT {
	GETGLOB 20
}
IFELSE
GETGLOB 26
FALSE
NEWC
STSLICECONST x6_
STI 1
STSLICECONST x1_
STSLICE
PUSHINT 2820045005182170565370280386138670788247553
STUR 143
ROLLREV 6
NEWC
STSLICECONST x73e22143
STU 128
STSLICE
STU 128
ROLLREV 3
NEWC
STSLICE
STI 1
STREF
STBREFR
STBREFR
ENDC
PUSHINT 1
SENDRAWMSG
.loc ../contracts/Order.tsol, 782
PUSH S4
GTINT 0
PUSHCONT {
	.loc ../contracts/Order.tsol, 783
	GETGLOB 12
	PUSH2 S2, S4
	GETGLOB 20
	SUB
	UFITS 128
	TRIPLE
	PUSH S5
	GETGLOB 12
	FALSE
	NEWC
	STSLICECONST x6_
	STI 1
	STSLICECONST x1_
	STSLICE
	PUSHINT 2803819077499249229031122585109857988247553
	STUR 143
	ROTREV
	NEWC
	STSLICECONST x3fb151f3
	STU 64
	SWAP
	UNTRIPLE
	REVERSE 4, 0
	STSLICE
	ROTREV
	NEWC
	STSLICE
	STU 128
	STBREFR
	STBREFR
	ENDC
	PUSHINT 1
	ADDCONST 2
	UFITS 8
	SENDRAWMSG
	.loc ../contracts/Order.tsol, 0
}
IF
.loc ../contracts/Order.tsol, 797
PUSH S3
GETGLOB 20
SUB
UFITS 128
GTINT 0
PUSH S2
GETGLOB 12
SDEQ
NOT
AND
PUSHCONT {
	.loc ../contracts/Order.tsol, 799
	DUP
	TRUE
	PUSH3 S3, S4, S3
	PUSH S8
	GETGLOB 20
	SUB
	UFITS 128
	PUSHINT 5000000000
	PUSHINT 3000000000
	SUB
	UFITS 128
	DEPTH
	ADDCONST -2
	PICK
	ADD
	UFITS 128
	GETGLOB 26
	FALSE
	NEWC
	STSLICECONST x6_
	STI 1
	STSLICECONST x1_
	STSLICE
	SWAP
	STGRAMS
	PUSHINT 1
	STUR 107
	ROLLREV 6
	NEWC
	STSLICECONST x73e22143
	STU 128
	STSLICE
	STU 128
	ROLLREV 3
	NEWC
	STSLICE
	STI 1
	STREF
	STBREFR
	STBREFR
	ENDC
	PUSHINT 1
	SENDRAWMSG
	.loc ../contracts/Order.tsol, 812
	PUSH S4
	GTINT 0
	PUSHCONT {
		.loc ../contracts/Order.tsol, 813
		GETGLOB 12
		PUSH2 S2, S4
		GETGLOB 20
		SUB
		UFITS 128
		TRIPLE
		PUSH2 S5, S2
		FALSE
		NEWC
		STSLICECONST x6_
		STI 1
		STSLICECONST x1_
		STSLICE
		PUSHINT 2803819077499249229031122585109857988247553
		STUR 143
		ROTREV
		NEWC
		STSLICECONST x3fb151f3
		STU 64
		SWAP
		UNTRIPLE
		REVERSE 4, 0
		STSLICE
		ROTREV
		NEWC
		STSLICE
		STU 128
		STBREFR
		STBREFR
		ENDC
		PUSHINT 1
		ADDCONST 2
		UFITS 8
		SENDRAWMSG
		.loc ../contracts/Order.tsol, 0
	}
	IF
	.loc ../contracts/Order.tsol, 0
}
IF
.loc ../contracts/Order.tsol, 828
BLKDROP 5
PUSHINT 0
SETGLOB 20
.loc ../contracts/Order.tsol, 829
PUSHINT 0
SETGLOB 19
.loc ../contracts/Order.tsol, 0

.macro cancel
DROP
GETGLOB 6
THROWIFNOT 76
GETGLOB 2
ISNULL
IFREF {
	CALL $c4_to_c7$
}
.loc ../contracts/Order.tsol, 832
LDU 64
ENDS
.loc ../contracts/Order.tsol, 0
CALLREF {
	CALL $cancel_4c125e79_internal_macro$
}
DROP
CALLREF {
	CALL $c7_to_c4$
}
THROW 0

.macro cancel_4c125e79_internal_macro
.loc ../contracts/Order.tsol, 131
GETGLOB 9
PARSEMSGADDR
INDEX 3
PLDU 256
NEQINT 0
GETGLOB 9
GETGLOB 12
SDEQ
AND
THROWIFNOT 306
.loc ../contracts/Order.tsol, 833
GETGLOB 28
EQINT 2
GETGLOB 28
EQINT 4
GETGLOB 28
EQINT 7
OR
OR
THROWIFNOT 309
.loc ../contracts/Order.tsol, 838
PUSHINT 5
CALLREF {
	CALL $changeState_268f1153_internal_macro$
}
.loc ../contracts/Order.tsol, 839
DUP
GTINT 0
PUSHCONT {
	.loc ../contracts/Order.tsol, 840
	GETGLOB 13
	GETGLOB 19
	PAIR
	OVER
	GETGLOB 12
	FALSE
	NEWC
	STSLICECONST x6_
	STI 1
	STSLICECONST x1_
	STSLICE
	PUSHINT 2803819077499249229031122585109857988247553
	STUR 143
	ROTREV
	NEWC
	STSLICECONST x6da75c11
	STU 64
	SWAP
	UNPAIR
	XCHG S2
	STSLICE
	STU 128
	STBREFR
	ENDC
	PUSHINT 1
	ADDCONST 2
	UFITS 8
	SENDRAWMSG
	.loc ../contracts/Order.tsol, 0
}
IF
.loc ../contracts/Order.tsol, 856
DROP
PUSHREF {
}
.loc ../contracts/Order.tsol, 857
TRUE
GETGLOB 12
PUSHINT 0
GETGLOB 12
GETGLOB 19
GETGLOB 25
FALSE
NEWC
STSLICECONST x6_
STI 1
STSLICECONST x1_
STSLICE
PUSHINT 1
STUR 111
ROLLREV 6
NEWC
STSLICECONST x73e22143
STU 128
STSLICE
STU 128
ROLLREV 3
NEWC
STSLICE
STI 1
STREF
STBREFR
STBREFR
ENDC
PUSHPOW2 7
SENDRAWMSG
.loc ../contracts/Order.tsol, 0

.macro backendSwap
DROP
GETGLOB 6
THROWIFNOT 76
GETGLOB 2
ISNULL
IFREF {
	CALL $c4_to_c7$
}
.loc ../contracts/Order.tsol, 871
LDU 64
ENDS
.loc ../contracts/Order.tsol, 0
CALLREF {
	CALL $backendSwap_beb18340_internal_macro$
}
DROP
CALLREF {
	CALL $c7_to_c4$
}
THROW 0

.macro backendSwap_beb18340_internal_macro
.loc ../contracts/Order.tsol, 872
GETGLOB 5
DUP
ISNULL
PUSHCONT {
	DROP
	PUSHINT 0
}
IF
GETGLOB 21
EQUAL
THROWIFNOT 310
.loc ../contracts/Order.tsol, 873
GETGLOB 28
EQINT 2
THROWIFNOT 309
.loc ../contracts/Order.tsol, 874
PUSHINT 32
GETGLOBVAR
TRUE
EQUAL
THROWIFNOT 318
.loc ../contracts/Order.tsol, 876
PUSHINT 0
GETGLOB 12
GETGLOB 9
PUSHREFSLICE {
	.blob x8000000000000000000000000000000000000000000000000000000000000000001_
}
DUP
TRUE
CALLREF {
	CALL $_swap_7b07c34e_internal_macro$
}
.loc ../contracts/Order.tsol, 0

.macro swap
DROP
GETGLOB 6
THROWIFNOT 76
GETGLOB 2
ISNULL
IFREF {
	CALL $c4_to_c7$
}
.loc ../contracts/Order.tsol, 879
OVER
PUSHCONT {
	LDU 64
	LDREF
	ENDS
	CTOS
}
PUSHCONT {
	LDU 64
}
IFELSE
LDU 128
ENDS
.loc ../contracts/Order.tsol, 0
CALLREF {
	CALL $swap_95c939ac_internal_macro$
}
DROP
CALLREF {
	CALL $c7_to_c4$
}
THROW 0

.macro swap_95c939ac_internal_macro
.loc ../contracts/Order.tsol, 880
GETGLOB 28
EQINT 2
THROWIFNOT 309
.loc ../contracts/Order.tsol, 881
PUSHINT 32
GETGLOBVAR
TRUE
EQUAL
THROWIFNOT 318
.loc ../contracts/Order.tsol, 882
DEPTH
ADDCONST -2
PICK
PUSHINT 5000000000
PUSH S2
ADD
UFITS 128
GEQ
THROWIFNOT 302
.loc ../contracts/Order.tsol, 884
GETGLOB 9
DUP
PUSHREFSLICE {
	.blob x8000000000000000000000000000000000000000000000000000000000000000001_
}
DUP
TRUE
CALLREF {
	CALL $_swap_7b07c34e_internal_macro$
}
.loc ../contracts/Order.tsol, 0

.globl	_swap_7b07c34e_internal
.type	_swap_7b07c34e_internal, @function
CALL $_swap_7b07c34e_internal_macro$

.macro _swap_7b07c34e_internal_macro
.loc ../contracts/Order.tsol, 897
DUP
PUSHCONT {
	.loc ../contracts/Order.tsol, 898
	ACCEPT
}
PUSHCONT {
	.loc ../contracts/Order.tsol, 900
	GETPARAM 7
	FIRST
	DEPTH
	ADDCONST -2
	PICK
	SUB
	UFITS 128
	PUSHINT 0
	RAWRESERVE
}
IFELSE
.loc ../contracts/Order.tsol, 903
GETGLOB 29
INC
UFITS 64
SETGLOB 29
.loc ../contracts/Order.tsol, 904
PUSHINT 4
CALLREF {
	CALL $changeState_268f1153_internal_macro$
}
.loc ../contracts/Order.tsol, 906
BLKSWAP 2, 5
GETGLOB 20
BLKSWAP 3, 5
GETGLOB 14
ROLL 8
CALLREF {
	CALL $OrderPayloads_no_obj_buildSwapExchangePayload_63976777_macro$
}
.loc ../contracts/Order.tsol, 917
TRUE
MYADDR
PUSHINT 0
GETGLOB 24
GETGLOB 19
PUSH S6
PUSHINT 3000000000
PUSHINT 0
CONDSEL
GETGLOB 25
NEWC
STSLICECONST x62_
STSLICE
SWAP
STGRAMS
PUSHINT 1
STUR 107
ROLLREV 6
NEWC
STSLICECONST x73e22143
STU 128
STSLICE
STU 128
ROLLREV 3
NEWC
STSLICE
STI 1
STREF
STBREFR
STBREFR
ENDC
SWAP
PUSHINT 1
PUSHPOW2 7
CONDSEL
SENDRAWMSG
.loc ../contracts/Order.tsol, 0

.macro backendMatching
DROP
GETGLOB 6
THROWIFNOT 76
GETGLOB 2
ISNULL
IFREF {
	CALL $c4_to_c7$
}
.loc ../contracts/Order.tsol, 930
OVER
PUSHCONT {
	LDU 64
	LDREF
	ENDS
	CTOS
}
PUSHCONT {
	LDU 64
}
IFELSE
LDMSGADDR
ENDS
.loc ../contracts/Order.tsol, 0
CALLREF {
	CALL $backendMatching_ae31c208_internal_macro$
}
DROP
CALLREF {
	CALL $c7_to_c4$
}
THROW 0

.macro backendMatching_ae31c208_internal_macro
.loc ../contracts/Order.tsol, 931
GETGLOB 5
DUP
ISNULL
PUSHCONT {
	DROP
	PUSHINT 0
}
IF
GETGLOB 22
EQUAL
THROWIFNOT 310
.loc ../contracts/Order.tsol, 932
GETGLOB 28
EQINT 2
THROWIFNOT 309
.loc ../contracts/Order.tsol, 934
ACCEPT
.loc ../contracts/Order.tsol, 935
PUSHINT 7
CALLREF {
	CALL $changeState_268f1153_internal_macro$
}
.loc ../contracts/Order.tsol, 936
DUP
PUSHINT 34
SETGLOBVAR
.loc ../contracts/Order.tsol, 938
CALLREF {
	CALL $buildDetails_03265ec2_internal_macro$
}
PUSHINT 0
SWAP2
FALSE
NEWC
STSLICECONST x6_
STI 1
STSLICECONST x1_
STSLICE
PUSHINT 2949852426645541256083542794369173188247553
STUR 143
ROLLREV 3
NEWC
STSLICECONST x4f482200
STU 64
STU 128
SWAP
PUSHINT 22
UNTUPLEVAR
PUSHINT 23
PUSHINT 0
REVX
STSLICE
PUSHINT 21
ROLLREVX
NEWC
STSLICE
PUSHINT 20
ROLLREVX
NEWC
STSLICE
STU 256
PUSHINT 18
ROLLREVX
NEWC
STU 256
STSLICE
ROLLREV 16
NEWC
STSLICE
ROLLREV 15
NEWC
STSLICE
STU 64
STU 8
ROLLREV 12
NEWC
STSLICE
ROLLREV 11
NEWC
STSLICE
ROLLREV 10
NEWC
STSLICE
ROLLREV 9
NEWC
STSLICE
STU 128
STU 128
STU 128
ROLLREV 5
NEWC
STU 128
STU 64
STU 64
STSLICE
STU 32
STBREFR
STBREFR
STBREFR
STBREFR
STBREFR
STBREFR
STBREFR
STBREFR
STBREFR
STBREFR
STBREFR
ENDC
PUSHINT 1
SENDRAWMSG
.loc ../contracts/Order.tsol, 0

.macro matching
DROP
GETGLOB 6
THROWIFNOT 76
GETGLOB 2
ISNULL
IFREF {
	CALL $c4_to_c7$
}
.loc ../contracts/Order.tsol, 949
OVER
PUSHCONT {
	LDU 64
	LDREF
	ENDS
	CTOS
}
PUSHCONT {
	LDU 64
}
IFELSE
LDU 128
LDMSGADDR
LDREF
ENDS
CTOS
LDMSGADDR
LDU 64
LDU 64
ENDS
.loc ../contracts/Order.tsol, 0
CALLREF {
	CALL $matching_dd9931cc_internal_macro$
}
DROP
CALLREF {
	CALL $c7_to_c4$
}
THROW 0

.macro matching_dd9931cc_internal_macro
.loc ../contracts/Order.tsol, 957
GETGLOB 28
EQINT 2
THROWIFNOT 309
.loc ../contracts/Order.tsol, 958
DEPTH
ADDCONST -2
PICK
PUSHINT 5000000000
PUSH S6
ADD
UFITS 128
GEQ
THROWIFNOT 302
.loc ../contracts/Order.tsol, 960
GETGLOB 10
BLKSWAP 2, 3
GETGLOB 14
GETGLOB 13
BLKSWAP 2, 5
CALLREF {
	CALL $expectedOrder_000c864c_internal_macro$
}
.loc ../contracts/Order.tsol, 970
GETPARAM 7
FIRST
DEPTH
ADDCONST -2
PICK
SUB
UFITS 128
PUSHINT 0
RAWRESERVE
.loc ../contracts/Order.tsol, 972
PUSHINT 7
CALLREF {
	CALL $changeState_268f1153_internal_macro$
}
.loc ../contracts/Order.tsol, 973
DUP
PUSHINT 34
SETGLOBVAR
.loc ../contracts/Order.tsol, 975
CALLREF {
	CALL $buildDetails_03265ec2_internal_macro$
}
SWAP
XCHG S1, S3
NEWC
STSLICECONST x62_
STSLICE
PUSHINT 1
STUR 111
ROLLREV 3
NEWC
STSLICECONST x4f482200
STU 64
STU 128
SWAP
PUSHINT 22
UNTUPLEVAR
PUSHINT 23
PUSHINT 0
REVX
STSLICE
PUSHINT 21
ROLLREVX
NEWC
STSLICE
PUSHINT 20
ROLLREVX
NEWC
STSLICE
STU 256
PUSHINT 18
ROLLREVX
NEWC
STU 256
STSLICE
ROLLREV 16
NEWC
STSLICE
ROLLREV 15
NEWC
STSLICE
STU 64
STU 8
ROLLREV 12
NEWC
STSLICE
ROLLREV 11
NEWC
STSLICE
ROLLREV 10
NEWC
STSLICE
ROLLREV 9
NEWC
STSLICE
STU 128
STU 128
STU 128
ROLLREV 5
NEWC
STU 128
STU 64
STU 64
STSLICE
STU 32
STBREFR
STBREFR
STBREFR
STBREFR
STBREFR
STBREFR
STBREFR
STBREFR
STBREFR
STBREFR
STBREFR
ENDC
PUSHPOW2 7
SENDRAWMSG
.loc ../contracts/Order.tsol, 0

.macro matchingCheck
DROP
GETGLOB 6
THROWIFNOT 76
GETGLOB 2
ISNULL
IFREF {
	CALL $c4_to_c7$
}
.loc ../contracts/Order.tsol, 985
OVER
PUSHCONT {
	LDU 64
	LDREF
	ENDS
	CTOS
}
PUSHCONT {
	LDU 64
}
IFELSE
LDU 128
LDMSGADDR
LDREF
ENDS
CTOS
LDMSGADDR
LDREF
ENDS
CTOS
LDMSGADDR
LDU 256
LDREF
ENDS
CTOS
LDU 256
LDMSGADDR
LDREF
ENDS
CTOS
LDMSGADDR
LDREF
ENDS
CTOS
LDMSGADDR
LDU 64
LDU 8
LDREF
ENDS
CTOS
LDMSGADDR
LDREF
ENDS
CTOS
LDMSGADDR
LDREF
ENDS
CTOS
LDMSGADDR
LDREF
ENDS
CTOS
LDMSGADDR
LDU 128
LDU 128
LDU 128
LDREF
ENDS
CTOS
LDU 128
LDU 64
LDU 64
LDMSGADDR
LDU 32
PUSHINT 22
ROLLREVX
PUSHINT 22
TUPLEVAR
SWAP
ENDS
.loc ../contracts/Order.tsol, 0
CALLREF {
	CALL $matchingCheck_7bbc4bb5_internal_macro$
}
DROP
CALLREF {
	CALL $c7_to_c4$
}
THROW 0

.macro matchingCheck_7bbc4bb5_internal_macro
.loc ../contracts/Order.tsol, 986
GETGLOB 10
OVER
SECOND
PUSH S2
THIRD
GETGLOB 14
GETGLOB 13
PUSH S5
PUSHINT 18
INDEXVAR
PUSH S6
PUSHINT 19
INDEXVAR
CALLREF {
	CALL $expectedOrder_000c864c_internal_macro$
}
GETGLOB 9
SDEQ
THROWIFNOT 323
.loc ../contracts/Order.tsol, 998
GETPARAM 7
FIRST
DEPTH
ADDCONST -2
PICK
SUB
UFITS 128
PUSHINT 0
RAWRESERVE
.loc ../contracts/Order.tsol, 999
GETGLOB 9
PUSHINT 34
SETGLOBVAR
.loc ../contracts/Order.tsol, 1001
PUSHINT 0
BLKPUSH 2, 0
.loc ../contracts/Order.tsol, 1004
PUSH S3
INDEX 7
.loc ../contracts/Order.tsol, 1006
PUSH S4
PUSHINT 16
INDEXVAR
PUSH S5
PUSHINT 17
INDEXVAR
DIV
.loc ../contracts/Order.tsol, 1007
GETGLOB 20
GETGLOB 19
DIV
.loc ../contracts/Order.tsol, 1009
DUP2
GEQ
PUSHCONT {
	.loc ../contracts/Order.tsol, 1010
	PUSH S6
	PUSHINT 17
	INDEXVAR
	GETGLOB 19
	MIN
	POP S6
	.loc ../contracts/Order.tsol, 1011
	PUSH2 S5, S0
	MUL
	UFITS 128
	POP S5
	.loc ../contracts/Order.tsol, 1012
	PUSH2 S5, S1
	MUL
	UFITS 128
	PUSH S5
	SUB
	UFITS 128
	POP S4
	.loc ../contracts/Order.tsol, 0
}
IF
.loc ../contracts/Order.tsol, 1015
DROP2
PUSH S2
EQINT 0
GETGLOB 28
NEQINT 2
OR
PUSHCONT {
	.loc ../contracts/Order.tsol, 1016
	PUSH S6
	GTINT 0
	PUSHCONT {
		.loc ../contracts/Order.tsol, 1017
		PUSH2 S6, S0
		FALSE
		NEWC
		STSLICECONST x6_
		STI 1
		STSLICECONST x1_
		STSLICE
		PUSHINT 12042311241760164903241885269213816626727588439334411
		STUR 175
		STU 64
		ENDC
		PUSHINT 1
		ADDCONST 2
		UFITS 8
		SENDRAWMSG
		.loc ../contracts/Order.tsol, 0
	}
	IF
	.loc ../contracts/Order.tsol, 1024
	PUSHINT 34
	GETGLOBVAR
	FALSE
	NEWC
	STSLICECONST x6_
	STI 1
	STSLICECONST x1_
	STSLICE
	PUSHINT 278618294
	STUR 143
}
PUSHCONT {
	.loc ../contracts/Order.tsol, 1030
	PUSHINT 7
	CALLREF {
		CALL $changeState_268f1153_internal_macro$
	}
	.loc ../contracts/Order.tsol, 1031
	GETGLOB 19
	PUSH S4
	SUB
	UFITS 128
	SETGLOB 19
	.loc ../contracts/Order.tsol, 1034
	PUSH S6
	GTINT 0
	DUP
	PUSHCONT {
		DROP
		DUP
		PARSEMSGADDR
		INDEX 3
		PLDU 256
		NEQINT 0
	}
	IF
	PUSHCONT {
		.loc ../contracts/Order.tsol, 1035
		PUSHINT 34
		GETGLOBVAR
		MYADDR
		GETGLOB 14
		GETGLOB 13
		PUSH3 S6, S7, S5
		TUPLE 7
		PUSH2 S7, S1
		FALSE
		NEWC
		STSLICECONST x6_
		STI 1
		STSLICECONST x1_
		STSLICE
		PUSHINT 2803819077499249229031122585109857988247553
		STUR 143
		ROTREV
		NEWC
		STSLICECONST x6b442f4f
		STU 64
		SWAP
		UNTUPLE 7
		REVERSE 8, 0
		STSLICE
		ROLLREV 6
		NEWC
		STSLICE
		ROLLREV 5
		NEWC
		STSLICE
		ROLLREV 4
		NEWC
		STSLICE
		STU 128
		STU 128
		STU 128
		STBREFR
		STBREFR
		STBREFR
		STBREFR
		ENDC
		PUSHINT 1
		ADDCONST 2
		UFITS 8
		SENDRAWMSG
		.loc ../contracts/Order.tsol, 0
	}
	IF
	.loc ../contracts/Order.tsol, 1053
	DUP
	PUSHREFSLICE {
		.blob x8000000000000000000000000000000000000000000000000000000000000000001_
	}
	SDEQ
	PUSHCONT {
		.loc ../contracts/Order.tsol, 1054
		PUSHINT 33
		GETGLOBVAR
		INDEX 4
		NIP
		.loc ../contracts/Order.tsol, 0
	}
	IF
	.loc ../contracts/Order.tsol, 1057
	PUSHINT 51
	PUSH3 S7, S1, S6
	BLKPUSH 2, 6
	CALLREF {
		CALL $OrderPayloads_no_obj_buildMatchExchangePayload_9f2a9f27_macro$
	}
	TRUE
	PUSHINT 34
	GETGLOBVAR
	PUSHINT 0
	PUSHINT 34
	GETGLOBVAR
	PUSH S8
	GETGLOB 25
	FALSE
	NEWC
	STSLICECONST x6_
	STI 1
	STSLICECONST x1_
	STSLICE
	PUSHINT 1
	STUR 111
	ROLLREV 6
	NEWC
	STSLICECONST x73e22143
	STU 128
	STSLICE
	STU 128
	ROLLREV 3
	NEWC
	STSLICE
	STI 1
	STREF
	STBREFR
	STBREFR
}
IFELSE
ENDC
PUSHPOW2 7
SENDRAWMSG
.loc ../contracts/Order.tsol, 0
BLKDROP 7

.macro matchingCancel
DROP
GETGLOB 6
THROWIFNOT 76
GETGLOB 2
ISNULL
IFREF {
	CALL $c4_to_c7$
}
.loc ../contracts/Order.tsol, 1076
ENDS
.loc ../contracts/Order.tsol, 0
CALLREF {
	CALL $matchingCancel_5f4b298b_internal_macro$
}
DROP
CALLREF {
	CALL $c7_to_c4$
}
THROW 0

.macro matchingCancel_5f4b298b_internal_macro
.loc ../contracts/Order.tsol, 1077
GETGLOB 9
PUSHINT 34
GETGLOBVAR
SDEQ
THROWIFNOT 324
.loc ../contracts/Order.tsol, 1078
GETGLOB 30
CALLREF {
	CALL $changeState_268f1153_internal_macro$
}
.loc ../contracts/Order.tsol, 1079
PUSHREFSLICE {
	.blob x8000000000000000000000000000000000000000000000000000000000000000001_
}
PUSHINT 34
SETGLOBVAR
.loc ../contracts/Order.tsol, 0

.globl	expectedOrderRoot_2fda74e9_internal
.type	expectedOrderRoot_2fda74e9_internal, @function
CALL $expectedOrderRoot_2fda74e9_internal_macro$

.macro expectedOrderRoot_2fda74e9_internal_macro
.loc ../contracts/Order.tsol, 1083
GETGLOB 10
SWAP
GETGLOB 27
CALLREF {
	CALL $buildParams_c863cf6a_internal_macro$
}
CALLREF {
	CALL $buildState_a6158885_internal_macro$
}
HASHCU
NEWC
STSLICECONST x801_
STU 256
ENDC
CTOS
.loc ../contracts/Order.tsol, 0

.globl	buildState_a6158885_internal
.type	buildState_a6158885_internal, @function
CALL $buildState_a6158885_internal_macro$

.macro buildState_a6158885_internal_macro
.loc ../contracts/Order.tsol, 1087
PUSHINT 0
NEWC
STU 256
PUSHINT 0
NEWDICT
PUSHINT 64
DICTUSETB
ROLL 4
PUSHINT 1
ROT
PUSHINT 64
DICTUSET
ROLL 3
PUSHINT 2
ROT
PUSHINT 64
DICTUSET
SWAP
PUSHINT 3
ROT
PUSHINT 64
DICTUSETREF
NEWC
STDICT
ENDC
SWAP
NEWC
STSLICECONST x2_
STOPTREF
STOPTREF
STZERO
ENDC
.loc ../contracts/Order.tsol, 0

.globl	buildParams_c863cf6a_internal
.type	buildParams_c863cf6a_internal, @function
CALL $buildParams_c863cf6a_internal_macro$

.macro buildParams_c863cf6a_internal_macro
.loc ../contracts/Order.tsol, 1100
GETGLOB 27
MYCODE
GETGLOB 23
NEWC
STSLICE
STREF
STREF
ENDC
.loc ../contracts/Order.tsol, 0

.globl	expectedOrder_000c864c_internal
.type	expectedOrder_000c864c_internal, @function
CALL $expectedOrder_000c864c_internal_macro$

.macro expectedOrder_000c864c_internal_macro
.loc ../contracts/Order.tsol, 1112
PUSHINT 0
NEWC
STU 256
PUSHINT 0
NEWDICT
PUSHINT 64
DICTUSETB
ROLL 7
PUSHINT 1
ROT
PUSHINT 64
DICTUSET
ROLL 6
PUSHINT 2
ROT
PUSHINT 64
DICTUSET
ROLL 5
PUSHINT 3
ROT
PUSHINT 64
DICTUSET
ROLL 4
PUSHINT 4
ROT
PUSHINT 64
DICTUSET
ROLL 3
PUSHINT 5
ROT
PUSHINT 64
DICTUSET
ROT
NEWC
STU 64
PUSHINT 6
ROT
PUSHINT 64
DICTUSETB
SWAP
NEWC
STU 64
PUSHINT 7
ROT
PUSHINT 64
DICTUSETB
NEWC
STDICT
ENDC
MYCODE
NEWC
STSLICECONST x2_
STOPTREF
STOPTREF
STZERO
ENDC
HASHCU
NEWC
STSLICECONST x801_
STU 256
ENDC
CTOS
.loc ../contracts/Order.tsol, 0

.globl	changeState_268f1153_internal
.type	changeState_268f1153_internal, @function
CALL $changeState_268f1153_internal_macro$

.macro changeState_268f1153_internal_macro
.loc ../contracts/Order.tsol, 1128
GETGLOB 28
SETGLOB 30
.loc ../contracts/Order.tsol, 1129
DUP
SETGLOB 28
.loc ../contracts/Order.tsol, 1130
CALLREF {
	CALL $buildDetails_03265ec2_internal_macro$
}
SWAP
GETGLOB 30
PUSHREFSLICE {
	.blob xc0000000000000000000000001
}
NEWC
STSLICE
ROLLREV 3
NEWC
STSLICECONST x3f138c82
STU 8
STU 8
SWAP
PUSHINT 22
UNTUPLEVAR
PUSHINT 23
PUSHINT 0
REVX
STSLICE
PUSHINT 21
ROLLREVX
NEWC
STSLICE
PUSHINT 20
ROLLREVX
NEWC
STSLICE
STU 256
PUSHINT 18
ROLLREVX
NEWC
STU 256
STSLICE
ROLLREV 16
NEWC
STSLICE
ROLLREV 15
NEWC
STSLICE
STU 64
STU 8
ROLLREV 12
NEWC
STSLICE
ROLLREV 11
NEWC
STSLICE
ROLLREV 10
NEWC
STSLICE
ROLLREV 9
NEWC
STSLICE
STU 128
STU 128
STU 128
ROLLREV 5
NEWC
STU 128
STU 64
STU 64
STSLICE
STU 32
STBREFR
STBREFR
STBREFR
STBREFR
STBREFR
STBREFR
STBREFR
STBREFR
STBREFR
STBREFR
STBREFR
ENDC
PUSHINT 0
SENDRAWMSG
.loc ../contracts/Order.tsol, 0

.globl	buildDetails_03265ec2_internal
.type	buildDetails_03265ec2_internal, @function
CALL $buildDetails_03265ec2_internal_macro$

.macro buildDetails_03265ec2_internal_macro
.loc ../contracts/Order.tsol, 1135
GETGLOB 10
GETGLOB 11
GETGLOB 12
GETGLOB 21
GETGLOB 22
GETGLOB 23
GETGLOB 24
GETGLOB 9
GETGLOB 29
GETGLOB 28
GETGLOB 13
GETGLOB 14
GETGLOB 25
GETGLOB 26
GETGLOB 17
GETGLOB 18
GETGLOB 19
GETGLOB 20
GETGLOB 15
GETGLOB 16
PUSHINT 34
GETGLOBVAR
PUSHINT 35
GETGLOBVAR
PUSHINT 22
TUPLEVAR
.loc ../contracts/Order.tsol, 0

.globl	_expectedSpendAmount_94832ad6_internal
.type	_expectedSpendAmount_94832ad6_internal, @function
CALL $_expectedSpendAmount_94832ad6_internal_macro$

.macro _expectedSpendAmount_94832ad6_internal_macro
.loc ../contracts/Order.tsol, 1162
PUSHINT 33
GETGLOBVAR
FIRST
EQINT 0
PUSHINT 33
GETGLOBVAR
SECOND
EQINT 0
OR
PUSHCONT {
	.loc ../contracts/Order.tsol, 1163
	PUSHINT 0
	.loc ../contracts/Order.tsol, 0
}
IFJMP
.loc ../contracts/Order.tsol, 1165
DUP
PUSHINT 33
GETGLOBVAR
FIRST
PUSHINT 33
GETGLOBVAR
SECOND
MULDIVC
UFITS 128
.loc ../contracts/Order.tsol, 1166
SWAP
PUSHINT 33
GETGLOBVAR
SECOND
PUSHINT 33
GETGLOBVAR
FIRST
SUB
UFITS 128
PUSHINT 33
GETGLOBVAR
SECOND
MULDIV
UFITS 128
.loc ../contracts/Order.tsol, 1167
SWAP
.loc ../contracts/Order.tsol, 0

.globl	_expectedSpendAmountOfMatching_4b89f31b_internal
.type	_expectedSpendAmountOfMatching_4b89f31b_internal, @function
CALL $_expectedSpendAmountOfMatching_4b89f31b_internal_macro$

.macro _expectedSpendAmountOfMatching_4b89f31b_internal_macro
.loc ../contracts/Order.tsol, 1171
PUSHINT 33
GETGLOBVAR
THIRD
EQINT 0
PUSHINT 33
GETGLOBVAR
INDEX 3
EQINT 0
OR
PUSHCONT {
	.loc ../contracts/Order.tsol, 1172
	PUSHINT 0
	.loc ../contracts/Order.tsol, 0
}
IFJMP
.loc ../contracts/Order.tsol, 1175
DUP
PUSHINT 33
GETGLOBVAR
THIRD
PUSHINT 33
GETGLOBVAR
INDEX 3
MULDIVC
UFITS 128
.loc ../contracts/Order.tsol, 1176
SWAP
PUSHINT 33
GETGLOBVAR
INDEX 3
PUSHINT 33
GETGLOBVAR
THIRD
SUB
UFITS 128
PUSHINT 33
GETGLOBVAR
INDEX 3
MULDIV
UFITS 128
.loc ../contracts/Order.tsol, 1177
SWAP
.loc ../contracts/Order.tsol, 0

.globl	transferMatchingReward_a99ed683_internal
.type	transferMatchingReward_a99ed683_internal, @function
CALL $transferMatchingReward_a99ed683_internal_macro$

.macro transferMatchingReward_a99ed683_internal_macro
.loc ../contracts/Order.tsol, 1185
PUSH S2
GTINT 0
PUSHCONT {
	.loc ../contracts/Order.tsol, 1186
	PUSHREF {
	}
	.loc ../contracts/Order.tsol, 1187
	PUSH S3
	CALLREF {
		CALL $_expectedSpendAmountOfMatching_4b89f31b_internal_macro$
	}
	.loc ../contracts/Order.tsol, 1192
	DUP
	GTINT 0
	PUSHINT 33
	GETGLOBVAR
	INDEX 4
	PUSH S5
	SDEQ
	NOT
	AND
	PUSHCONT {
		.loc ../contracts/Order.tsol, 1193
		PUSH S2
		FALSE
		GETGLOB 12
		PUSH S7
		PUSHINT 100000000
		MAX
		PUSHINT 33
		GETGLOBVAR
		INDEX 4
		PUSH S5
		GETGLOB 25
		FALSE
		NEWC
		STSLICECONST x6_
		STI 1
		STSLICECONST x1_
		STSLICE
		PUSHINT 2820045005182170565370280386138670788247553
		STUR 143
		ROLLREV 6
		NEWC
		STSLICECONST x73e22143
		STU 128
		STSLICE
		STU 128
		ROLLREV 3
		NEWC
		STSLICE
		STI 1
		STREF
		STBREFR
		STBREFR
		ENDC
		PUSHINT 1
		SENDRAWMSG
		.loc ../contracts/Order.tsol, 0
	}
	IF
	.loc ../contracts/Order.tsol, 1207
	ROT
	FALSE
	GETGLOB 12
	BLKPUSH 2, 6
	PUSHINT 33
	GETGLOBVAR
	INDEX 4
	PUSH S8
	SDEQ
	PUSHCONT {
		BLKPUSH 2, 6
		ADD
		UFITS 128
	}
	PUSHCONT {
		PUSH S6
	}
	IFELSE
	GETGLOB 25
	FALSE
	NEWC
	STSLICECONST x6_
	STI 1
	STSLICECONST x1_
	STSLICE
	PUSHINT 2820045005182170565370280386138670788247553
	STUR 143
	ROLLREV 6
	NEWC
	STSLICECONST x73e22143
	STU 128
	STSLICE
	STU 128
	ROLLREV 3
	NEWC
	STSLICE
	STI 1
	STREF
	STBREFR
	STBREFR
	ENDC
	PUSHINT 1
	SENDRAWMSG
	.loc ../contracts/Order.tsol, 1220
	DROP2
	GETGLOB 19
	PUSH S3
	SUB
	UFITS 128
	SETGLOB 19
	.loc ../contracts/Order.tsol, 0
}
IF
.loc ../contracts/Order.tsol, 0
BLKDROP 3

.macro enableEmergency
DROP
GETGLOB 6
THROWIFNOT 76
GETGLOB 2
ISNULL
IFREF {
	CALL $c4_to_c7$
}
.loc ../contracts/Order.tsol, 1224
OVER
PUSHCONT {
	LDREF
	ENDS
	CTOS
}
IF
LDU 256
ENDS
.loc ../contracts/Order.tsol, 0
CALLREF {
	CALL $enableEmergency_df0128f6_internal_macro$
}
DROP
CALLREF {
	CALL $c7_to_c4$
}
THROW 0

.macro enableEmergency_df0128f6_internal_macro
.loc ../contracts/Order.tsol, 123
GETGLOB 9
PARSEMSGADDR
INDEX 3
PLDU 256
NEQINT 0
GETGLOB 9
GETGLOB 10
SDEQ
AND
THROWIFNOT 313
.loc ../contracts/Order.tsol, 1225
GETGLOB 9
PARSEMSGADDR
INDEX 3
PLDU 256
NEQINT 0
GETGLOB 9
GETGLOB 10
SDEQ
AND
THROWIFNOT 100
.loc ../contracts/Order.tsol, 1226
GETGLOB 28
NEQINT 6
THROWIFNOT 316
.loc ../contracts/Order.tsol, 1231
GETGLOB 28
SETGLOB 30
.loc ../contracts/Order.tsol, 1232
PUSHINT 6
SETGLOB 28
.loc ../contracts/Order.tsol, 1233
SETGLOB 31
.loc ../contracts/Order.tsol, 1235
CALLREF {
	CALL $buildDetails_03265ec2_internal_macro$
}
GETGLOB 28
GETGLOB 30
PUSHREFSLICE {
	.blob xc0000000000000000000000001
}
NEWC
STSLICE
ROLLREV 3
NEWC
STSLICECONST x3f138c82
STU 8
STU 8
SWAP
PUSHINT 22
UNTUPLEVAR
PUSHINT 23
PUSHINT 0
REVX
STSLICE
PUSHINT 21
ROLLREVX
NEWC
STSLICE
PUSHINT 20
ROLLREVX
NEWC
STSLICE
STU 256
PUSHINT 18
ROLLREVX
NEWC
STU 256
STSLICE
ROLLREV 16
NEWC
STSLICE
ROLLREV 15
NEWC
STSLICE
STU 64
STU 8
ROLLREV 12
NEWC
STSLICE
ROLLREV 11
NEWC
STSLICE
ROLLREV 10
NEWC
STSLICE
ROLLREV 9
NEWC
STSLICE
STU 128
STU 128
STU 128
ROLLREV 5
NEWC
STU 128
STU 64
STU 64
STSLICE
STU 32
STBREFR
STBREFR
STBREFR
STBREFR
STBREFR
STBREFR
STBREFR
STBREFR
STBREFR
STBREFR
STBREFR
ENDC
PUSHINT 0
SENDRAWMSG
.loc ../contracts/Order.tsol, 0

.macro disableEmergency
DROP
GETGLOB 6
THROWIFNOT 76
GETGLOB 2
ISNULL
IFREF {
	CALL $c4_to_c7$
}
.loc ../contracts/Order.tsol, 1238
ENDS
.loc ../contracts/Order.tsol, 0
CALLREF {
	CALL $disableEmergency_d59b7807_internal_macro$
}
DROP
CALLREF {
	CALL $c7_to_c4$
}
THROW 0

.macro disableEmergency_d59b7807_internal_macro
.loc ../contracts/Order.tsol, 123
GETGLOB 9
PARSEMSGADDR
INDEX 3
PLDU 256
NEQINT 0
GETGLOB 9
GETGLOB 10
SDEQ
AND
THROWIFNOT 313
.loc ../contracts/Order.tsol, 1239
GETGLOB 9
PARSEMSGADDR
INDEX 3
PLDU 256
NEQINT 0
GETGLOB 9
GETGLOB 10
SDEQ
AND
THROWIFNOT 100
.loc ../contracts/Order.tsol, 1240
GETGLOB 28
EQINT 6
THROWIFNOT 316
.loc ../contracts/Order.tsol, 1245
GETGLOB 30
SETGLOB 28
.loc ../contracts/Order.tsol, 1246
PUSHINT 0
SETGLOB 30
.loc ../contracts/Order.tsol, 1247
PUSHINT 0
SETGLOB 31
.loc ../contracts/Order.tsol, 1249
CALLREF {
	CALL $buildDetails_03265ec2_internal_macro$
}
GETGLOB 28
PUSHINT 6
PUSHREFSLICE {
	.blob xc0000000000000000000000001
}
NEWC
STSLICE
ROLLREV 3
NEWC
STSLICECONST x3f138c82
STU 8
STU 8
SWAP
PUSHINT 22
UNTUPLEVAR
PUSHINT 23
PUSHINT 0
REVX
STSLICE
PUSHINT 21
ROLLREVX
NEWC
STSLICE
PUSHINT 20
ROLLREVX
NEWC
STSLICE
STU 256
PUSHINT 18
ROLLREVX
NEWC
STU 256
STSLICE
ROLLREV 16
NEWC
STSLICE
ROLLREV 15
NEWC
STSLICE
STU 64
STU 8
ROLLREV 12
NEWC
STSLICE
ROLLREV 11
NEWC
STSLICE
ROLLREV 10
NEWC
STSLICE
ROLLREV 9
NEWC
STSLICE
STU 128
STU 128
STU 128
ROLLREV 5
NEWC
STU 128
STU 64
STU 64
STSLICE
STU 32
STBREFR
STBREFR
STBREFR
STBREFR
STBREFR
STBREFR
STBREFR
STBREFR
STBREFR
STBREFR
STBREFR
ENDC
PUSHINT 0
SENDRAWMSG
.loc ../contracts/Order.tsol, 0

.macro proxyTokensTransfer
DROP
GETGLOB 6
THROWIFNOT 76
GETGLOB 2
ISNULL
IFREF {
	CALL $c4_to_c7$
}
.loc ../contracts/Order.tsol, 1256
OVER
PUSHCONT {
	LDREF
	ENDS
	CTOS
}
IF
LDMSGADDR
LDU 128
LDU 128
LDREF
ENDS
CTOS
LDMSGADDR
LDU 128
LDREF
ENDS
CTOS
LDMSGADDR
LDI 1
LDREF
ENDS
.loc ../contracts/Order.tsol, 0
CALLREF {
	CALL $proxyTokensTransfer_00745f71_internal_macro$
}
IFREF {
	CALL $upd_only_time_in_c4$
}
THROW 0

.globl	proxyTokensTransfer_00745f71_internal
.type	proxyTokensTransfer_00745f71_internal, @function
CALL $proxyTokensTransfer_00745f71_internal_macro$

.macro proxyTokensTransfer_00745f71_internal_macro
.loc ../contracts/Order.tsol, 147
GETGLOB 31
NEQINT 0
DUP
PUSHCONT {
	DROP
	GETGLOB 9
	PARSEMSGADDR
	INDEX 3
	PLDU 256
	NEQINT 0
	DUP
	PUSHCONT {
		DROP
		GETGLOB 9
		PARSEMSGADDR
		INDEX 3
		PLDU 256
		GETGLOB 31
		EQUAL
	}
	IF
	GETGLOB 5
	DUP
	ISNULL
	PUSHCONT {
		DROP
		PUSHINT 0
	}
	IF
	GETGLOB 31
	EQUAL
	OR
}
IF
THROWIFNOT 315
.loc ../contracts/Order.tsol, 1267
GETGLOB 28
EQINT 6
THROWIFNOT 317
.loc ../contracts/Order.tsol, 1271
ACCEPT
.loc ../contracts/Order.tsol, 1273
REVERSE 8, 0
NEWC
STSLICECONST x62_
STSLICE
SWAP
STGRAMS
PUSHINT 1
STUR 107
ROLLREV 6
NEWC
STSLICECONST x73e22143
STU 128
STSLICE
STU 128
ROLLREV 3
NEWC
STSLICE
STI 1
STREF
STBREFR
STBREFR
ENDC
PUSHINT 1
SENDRAWMSG
.loc ../contracts/Order.tsol, 0

.macro sendGas
DROP
GETGLOB 6
THROWIFNOT 76
GETGLOB 2
ISNULL
IFREF {
	CALL $c4_to_c7$
}
.loc ../contracts/Order.tsol, 1286
OVER
PUSHCONT {
	LDREF
	ENDS
	CTOS
}
IF
LDMSGADDR
LDU 128
LDU 16
ENDS
.loc ../contracts/Order.tsol, 0
CALLREF {
	CALL $sendGas_344a5ee6_internal_macro$
}
IFREF {
	CALL $upd_only_time_in_c4$
}
THROW 0

.globl	sendGas_344a5ee6_internal
.type	sendGas_344a5ee6_internal, @function
CALL $sendGas_344a5ee6_internal_macro$

.macro sendGas_344a5ee6_internal_macro
.loc ../contracts/Order.tsol, 147
GETGLOB 31
NEQINT 0
DUP
PUSHCONT {
	DROP
	GETGLOB 9
	PARSEMSGADDR
	INDEX 3
	PLDU 256
	NEQINT 0
	DUP
	PUSHCONT {
		DROP
		GETGLOB 9
		PARSEMSGADDR
		INDEX 3
		PLDU 256
		GETGLOB 31
		EQUAL
	}
	IF
	GETGLOB 5
	DUP
	ISNULL
	PUSHCONT {
		DROP
		PUSHINT 0
	}
	IF
	GETGLOB 31
	EQUAL
	OR
}
IF
THROWIFNOT 315
.loc ../contracts/Order.tsol, 1291
GETGLOB 28
EQINT 6
THROWIFNOT 317
.loc ../contracts/Order.tsol, 1295
ACCEPT
.loc ../contracts/Order.tsol, 1296
XCHG S2
NEWC
STSLICECONST x42_
STSLICE
SWAP
STGRAMS
PUSHINT 107
STZEROES
ENDC
SWAP
SENDRAWMSG
.loc ../contracts/Order.tsol, 0

.macro upgrade
DROP
GETGLOB 6
THROWIFNOT 76
GETGLOB 2
ISNULL
IFREF {
	CALL $c4_to_c7$
}
.loc ../contracts/Order.tsol, 1299
OVER
PUSHCONT {
	LDREF
	LDU 32
	LDREF
	ENDS
	CTOS
}
PUSHCONT {
	LDREF
	LDU 32
}
IFELSE
LDMSGADDR
ENDS
.loc ../contracts/Order.tsol, 0
CALLREF {
	CALL $upgrade_fb9d1513_internal_macro$
}
DROP
CALLREF {
	CALL $c7_to_c4$
}
THROW 0

.macro upgrade_fb9d1513_internal_macro
.loc ../contracts/Order.tsol, 123
GETGLOB 9
PARSEMSGADDR
INDEX 3
PLDU 256
NEQINT 0
GETGLOB 9
GETGLOB 10
SDEQ
AND
THROWIFNOT 313
.loc ../contracts/Order.tsol, 1304
PUSHINT 35
GETGLOBVAR
PUSH S2
EQUAL
PUSHCONT {
	.loc ../contracts/Order.tsol, 1305
	PUSHINT 1000000000
	PUSHINT 0
	RAWRESERVE
	.loc ../contracts/Order.tsol, 1306
	DUP
	NEWC
	STSLICECONST x62_
	STSLICE
	PUSHINT 111
	STZEROES
	ENDC
	PUSHPOW2 7
	ADDCONST 2
	UFITS 8
	SENDRAWMSG
}
PUSHCONT {
	.loc ../contracts/Order.tsol, 1311
	PUSHREF {
		.blob xc000000000000000000000000064874be9
	}
	PUSHINT 0
	SENDRAWMSG
	.loc ../contracts/Order.tsol, 1313
	OVER
	PUSHINT 35
	GETGLOBVAR
	PUSHINT 34
	GETGLOBVAR
	PUSHINT 33
	GETGLOBVAR
	PUSHINT 32
	GETGLOBVAR
	GETGLOB 31
	GETGLOB 30
	GETGLOB 29
	GETGLOB 28
	GETGLOB 27
	GETGLOB 26
	GETGLOB 25
	GETGLOB 24
	GETGLOB 23
	GETGLOB 22
	GETGLOB 21
	GETGLOB 20
	GETGLOB 19
	GETGLOB 18
	GETGLOB 17
	GETGLOB 16
	GETGLOB 15
	GETGLOB 14
	GETGLOB 13
	GETGLOB 12
	GETGLOB 11
	GETGLOB 10
	NEWC
	STSLICE
	PUSHINT 26
	ROLLREVX
	NEWC
	STSLICE
	PUSHINT 25
	ROLLREVX
	NEWC
	STSLICE
	PUSHINT 24
	ROLLREVX
	NEWC
	STSLICE
	PUSHINT 23
	ROLLREVX
	NEWC
	STSLICE
	STU 64
	STU 64
	STU 128
	STU 128
	PUSHINT 18
	ROLLREVX
	NEWC
	STU 128
	STU 128
	STU 256
	STU 256
	ROLLREV 14
	NEWC
	STSLICE
	ROLLREV 13
	NEWC
	STSLICE
	ROLLREV 12
	NEWC
	STSLICE
	ROLLREV 11
	NEWC
	STSLICE
	STREF
	STU 8
	STU 64
	STU 8
	STU 256
	STI 1
	SWAP
	UNTUPLE 5
	REVERSE 6, 0
	ROLLREV 8
	NEWC
	STU 128
	STU 128
	STU 128
	STU 128
	ROLLREV 4
	NEWC
	STSLICE
	ROLLREV 3
	NEWC
	STSLICE
	STU 32
	STU 32
	STBREFR
	STBREFR
	STBREFR
	STBREFR
	STBREFR
	STBREFR
	STBREFR
	STBREFR
	STBREFR
	STBREFR
	STBREFR
	STBREFR
	ENDC
	.loc ../contracts/Order.tsol, 1320
	PUSH S3
	SETCODE
	.loc ../contracts/Order.tsol, 1321
	PUSH S3
	CTOS
	DUP
	PUSHSLICE x8adb35
	SDEQ
	PUSHCONT {
		PLDREFIDX 1
		CTOS
	}
	IF
	PLDREF
	CTOS
	BLESS
	POP C3
	.loc ../contracts/Order.tsol, 1323
	CALLREF {
		CALL $:onCodeUpgrade$
	}
}
IFELSE
.loc ../contracts/Order.tsol, 0
BLKDROP 3

.internal-alias :onCodeUpgrade, 2
.internal :onCodeUpgrade
DROP
.loc ../contracts/Order.tsol, 0
CALLREF {
	CALL $c7_to_c4$
}
COMMIT
THROW 0

.macro c4_to_c7
PUSHROOT
CTOS
LDU 256 ; pubkey c4
LDU 64 ; pubkey timestamp c4
LDU 1 ; ctor flag
NIP
LDMSGADDR
LDREF
ENDS
CTOS
LDMSGADDR
LDREF
ENDS
CTOS
LDMSGADDR
LDREF
ENDS
CTOS
LDMSGADDR
LDREF
ENDS
CTOS
LDMSGADDR
LDU 64
LDU 64
LDU 128
LDU 128
LDREF
ENDS
CTOS
LDU 128
LDU 128
LDU 256
LDU 256
LDREF
ENDS
CTOS
LDMSGADDR
LDREF
ENDS
CTOS
LDMSGADDR
LDREF
ENDS
CTOS
LDMSGADDR
LDREF
ENDS
CTOS
LDMSGADDR
LDREF
LDU 8
LDU 64
LDU 8
LDU 256
LDI 1
LDREF
ENDS
CTOS
LDU 128
LDU 128
LDU 128
LDU 128
LDREF
ENDS
CTOS
LDMSGADDR
ROLLREV 5
TUPLE 5
SWAP
LDREF
ENDS
CTOS
LDMSGADDR
LDU 32
ENDS
PUSHINT 0
GETGLOBVAR
GETGLOB 1
GETGLOB 2
GETGLOB 3
GETGLOB 4
GETGLOB 5
GETGLOB 6
GETGLOB 7
GETGLOB 8
GETGLOB 9
PUSHINT 26
PUSHINT 10
BLKSWX
PUSHINT 36
TUPLEVAR
POP C7
SETGLOB 3
SETGLOB 2

.macro c4_to_c7_with_init_storage
PUSHROOT
CTOS
SBITS
GTINT 1
PUSHCONT {
	PUSHINT 0
	PUSHROOT
	CTOS
	PLDDICT ; D
	PUSHINT 0
	GETGLOBVAR
	GETGLOB 1
	GETGLOB 2
	GETGLOB 3
	GETGLOB 4
	GETGLOB 5
	GETGLOB 6
	GETGLOB 7
	GETGLOB 8
	GETGLOB 9
	PUSHINT 1
	PUSH S11
	PUSHINT 64
	DICTUGET
	PUSHCONT {
		PUSHREFSLICE {
			.blob x8000000000000000000000000000000000000000000000000000000000000000001_
		}
	}
	IFNOT
	PUSHINT 2
	PUSH S12
	PUSHINT 64
	DICTUGET
	PUSHCONT {
		PUSHREFSLICE {
			.blob x8000000000000000000000000000000000000000000000000000000000000000001_
		}
	}
	IFNOT
	PUSHINT 3
	PUSH S13
	PUSHINT 64
	DICTUGET
	PUSHCONT {
		PUSHREFSLICE {
			.blob x8000000000000000000000000000000000000000000000000000000000000000001_
		}
	}
	IFNOT
	PUSHINT 4
	PUSH S14
	PUSHINT 64
	DICTUGET
	PUSHCONT {
		PUSHREFSLICE {
			.blob x8000000000000000000000000000000000000000000000000000000000000000001_
		}
	}
	IFNOT
	PUSHINT 5
	PUSH S15
	PUSHINT 64
	DICTUGET
	PUSHCONT {
		PUSHREFSLICE {
			.blob x8000000000000000000000000000000000000000000000000000000000000000001_
		}
	}
	IFNOT
	PUSHINT 6
	PUSH S16
	PUSHINT 64
	DICTUGET
	ZEROSWAPIFNOT
	PUSHCONT {
		PLDU 64
	}
	IF
	PUSHINT 7
	PUSH S17
	PUSHINT 64
	DICTUGET
	ZEROSWAPIFNOT
	PUSHCONT {
		PLDU 64
	}
	IF
	PUSHINT 0
	BLKPUSH 5, 0
	PUSHREFSLICE {
		.blob x8000000000000000000000000000000000000000000000000000000000000000001_
	}
	BLKPUSH 3, 0
	PUSHREF {
	}
	PUSHINT 0
	BLKPUSH 8, 0
	PUSHREFSLICE {
		.blob x8000000000000000000000000000000000000000000000000000000000000000001_
	}
	TUPLE 5
	PUSHREFSLICE {
		.blob x8000000000000000000000000000000000000000000000000000000000000000001_
	}
	PUSHINT 0
	PUSHINT 36
	TUPLEVAR
	POP C7
	PUSHINT 64
	DICTUGET
	THROWIFNOT 61
	PLDU 256
	SETGLOB 2
	PUSHINT 0 ; timestamp
	SETGLOB 3
}
IFREFELSE {
	CALL $c4_to_c7$
}

.macro c7_to_c4
PUSH C7
FALSE
PUSHINT 36
SETINDEXVARQ
PUSHINT 37
UNTUPLEVAR
DROP
PUSHINT 36
PUSHINT 0
REVX
BLKDROP 10
GETGLOB 3
GETGLOB 2
NEWC
STU 256
STU 64
STONE
STSLICE
PUSHINT 25
ROLLREVX
NEWC
STSLICE
PUSHINT 24
ROLLREVX
NEWC
STSLICE
PUSHINT 23
ROLLREVX
NEWC
STSLICE
PUSHINT 22
ROLLREVX
NEWC
STSLICE
STU 64
STU 64
STU 128
STU 128
PUSHINT 17
ROLLREVX
NEWC
STU 128
STU 128
STU 256
STU 256
ROLLREV 13
NEWC
STSLICE
ROLLREV 12
NEWC
STSLICE
ROLLREV 11
NEWC
STSLICE
ROLLREV 10
NEWC
STSLICE
STREF
STU 8
STU 64
STU 8
STU 256
STI 1
SWAP
UNTUPLE 5
REVERSE 6, 0
ROLLREV 7
NEWC
STU 128
STU 128
STU 128
STU 128
ROLLREV 3
NEWC
STSLICE
ROTREV
NEWC
STSLICE
STU 32
STBREFR
STBREFR
STBREFR
STBREFR
STBREFR
STBREFR
STBREFR
STBREFR
STBREFR
STBREFR
STBREFR
STBREFR
ENDC
POPROOT

.macro upd_only_time_in_c4
PUSHROOT
CTOS
LDU 256
LDU 64
NIP
GETGLOB 3
ROT
NEWC
STU 256
STU 64
STSLICE
ENDC
POPROOT

.internal-alias :main_internal, 0
.internal :main_internal
PUSHROOT
CTOS
SBITS
NEQINT 1
SETGLOB 6
PUSH S2
CTOS
LDU 4 ; bounced tail
LDMSGADDR ; bounced src tail
DROP
SETGLOB 9
MODPOW2 1
GETGLOB 4
TRUE
SETINDEXQ 1
PUSHINT 10000000
SETINDEXQ 2
NULL
SETINDEXQ 3
PUSHINT 0
SETINDEXQ 4
SETGLOB 4
IFJMPREF {
	OVER
	LDSLICE 32
	NIP
	CALL $on_bounce_macro$
}
OVER
SEMPTY ; isEmpty
IFJMPREF {
	GETGLOB 6
	THROWIFNOT 76
}
OVER
LDUQ 32  ; [funcId] body' ok
THROWIFNOT 60
OVER
IFNOTJMPREF {
	GETGLOB 6
	THROWIFNOT 76
}
SWAP
CALLREF {
	CALL $public_function_selector$
}
THROW 60

.internal-alias :main_external, -1
.internal :main_external
PUSHROOT
CTOS
SBITS
NEQINT 1
SETGLOB 6
PUSHREFSLICE {
	.blob x8000000000000000000000000000000000000000000000000000000000000000001_
}
SETGLOB 9
OVER
CALLREF {
	CALL $c4_to_c7_with_init_storage$
}
LDU 1 ; haveSign msgSlice
SWAP
PUSHCONT {
	PUSHPOW2 9
	LDSLICEX ; signatureSlice msgSlice
	DUP
	HASHSU ; signatureSlice msgSlice hashMsgSlice
	SWAP
	LDU 1 ; signatureSlice hashMsgSlice hasPubkey msgSlice
	SWAP
	PUSHCONT {
		LDU 256 ; signatureSlice hashMsgSlice pubkey msgSlice
		XCHG S3
		SWAP
	}
	PUSHCONT {
		XCHG S2
		GETGLOB 2
	}
	IFELSE
	DUP
	SETGLOB 5
	CHKSIGNU ; msgSlice isSigned
	THROWIFNOT 40
}
PUSHCONT {
	LDU 1 ; hasPubkey msgSlice
	SWAP
	THROWIF 58
}
IFELSE
LDU 64 ; timestamp msgSlice
SWAP
CALL $replay_protection_macro$
LDU 32 ; expireAt msgSlice
SWAP
NOW ; msgSlice expireAt now
GREATER ; msgSlice expireAt>now
THROWIFNOT 57
LDU 32 ; funcId body
SWAP
CALLREF {
	CALL $public_function_selector$
}
THROW 60

.globl	OrderPayloads_with_obj_buildOrderPayload_4398d981
.type	OrderPayloads_with_obj_buildOrderPayload_4398d981, @function
CALL $OrderPayloads_with_obj_buildOrderPayload_4398d981_macro$

.macro OrderPayloads_with_obj_buildOrderPayload_4398d981_macro
.loc ../contracts/libraries/OrderPayloads.tsol, 21
PUSH S5
NEWC
STU 8
.loc ../contracts/libraries/OrderPayloads.tsol, 22
ROLL 5
STUR 64
.loc ../contracts/libraries/OrderPayloads.tsol, 23
ROLL 4
STUR 128
.loc ../contracts/libraries/OrderPayloads.tsol, 24
ROLL 3
STSLICER
.loc ../contracts/libraries/OrderPayloads.tsol, 26
PUSH S2
ISNULL
PUSHCONT {
	.loc ../contracts/libraries/OrderPayloads.tsol, 27
	PUSH2 S2, S2
	ISNULL
	THROWIF 63
	SWAP
	STREF
	.loc ../contracts/libraries/OrderPayloads.tsol, 0
}
IFNOT
.loc ../contracts/libraries/OrderPayloads.tsol, 30
OVER
ISNULL
PUSHCONT {
	.loc ../contracts/libraries/OrderPayloads.tsol, 31
	PUSH2 S1, S1
	ISNULL
	THROWIF 63
	SWAP
	STREF
	.loc ../contracts/libraries/OrderPayloads.tsol, 0
}
IFNOT
.loc ../contracts/libraries/OrderPayloads.tsol, 34
ENDC
BLKDROP2 2, 1
.loc ../contracts/libraries/OrderPayloads.tsol, 0

.globl	OrderPayloads_no_obj_buildOrderPayload_4398d981
.type	OrderPayloads_no_obj_buildOrderPayload_4398d981, @function
CALL $OrderPayloads_no_obj_buildOrderPayload_4398d981_macro$

.macro OrderPayloads_no_obj_buildOrderPayload_4398d981_macro
.loc ../contracts/libraries/OrderPayloads.tsol, 21
ROLL 5
NEWC
STU 8
.loc ../contracts/libraries/OrderPayloads.tsol, 22
ROLL 5
STUR 64
.loc ../contracts/libraries/OrderPayloads.tsol, 23
ROLL 4
STUR 128
.loc ../contracts/libraries/OrderPayloads.tsol, 24
ROLL 3
STSLICER
.loc ../contracts/libraries/OrderPayloads.tsol, 26
PUSH S2
ISNULL
PUSHCONT {
	.loc ../contracts/libraries/OrderPayloads.tsol, 27
	PUSH2 S2, S2
	ISNULL
	THROWIF 63
	SWAP
	STREF
	.loc ../contracts/libraries/OrderPayloads.tsol, 0
}
IFNOT
.loc ../contracts/libraries/OrderPayloads.tsol, 30
OVER
ISNULL
PUSHCONT {
	.loc ../contracts/libraries/OrderPayloads.tsol, 31
	PUSH2 S1, S1
	ISNULL
	THROWIF 63
	SWAP
	STREF
	.loc ../contracts/libraries/OrderPayloads.tsol, 0
}
IFNOT
.loc ../contracts/libraries/OrderPayloads.tsol, 34
ENDC
BLKDROP2 2, 1
.loc ../contracts/libraries/OrderPayloads.tsol, 0

.globl	OrderPayloads_with_obj_buildSwapExchangePayload_63976777
.type	OrderPayloads_with_obj_buildSwapExchangePayload_63976777, @function
CALL $OrderPayloads_with_obj_buildSwapExchangePayload_63976777_macro$

.macro OrderPayloads_with_obj_buildSwapExchangePayload_63976777_macro
.loc ../contracts/libraries/OrderPayloads.tsol, 49
NEWC
STSLICECONST xc8
.loc ../contracts/libraries/OrderPayloads.tsol, 50
PUSH S8
STUR 64
.loc ../contracts/libraries/OrderPayloads.tsol, 51
ROLL 5
STSLICER
.loc ../contracts/libraries/OrderPayloads.tsol, 52
PUSH S6
STUR 128
.loc ../contracts/libraries/OrderPayloads.tsol, 55
ENDC
.loc ../contracts/libraries/OrderPayloads.tsol, 58
NEWC
STSLICECONST xc9
.loc ../contracts/libraries/OrderPayloads.tsol, 59
PUSH S8
STUR 64
.loc ../contracts/libraries/OrderPayloads.tsol, 60
ROLL 5
STSLICER
.loc ../contracts/libraries/OrderPayloads.tsol, 63
ENDC
.loc ../contracts/libraries/OrderPayloads.tsol, 65
PUSH S7
ROLLREV 7
CALLREF {
	CALL $PairPayload_no_obj_buildExchangePayloadV2_d2029fe7_macro$
}
.loc ../contracts/libraries/OrderPayloads.tsol, 0

.globl	OrderPayloads_no_obj_buildSwapExchangePayload_63976777
.type	OrderPayloads_no_obj_buildSwapExchangePayload_63976777, @function
CALL $OrderPayloads_no_obj_buildSwapExchangePayload_63976777_macro$

.macro OrderPayloads_no_obj_buildSwapExchangePayload_63976777_macro
.loc ../contracts/libraries/OrderPayloads.tsol, 49
NEWC
STSLICECONST xc8
.loc ../contracts/libraries/OrderPayloads.tsol, 50
PUSH S8
STUR 64
.loc ../contracts/libraries/OrderPayloads.tsol, 51
ROLL 5
STSLICER
.loc ../contracts/libraries/OrderPayloads.tsol, 52
PUSH S6
STUR 128
.loc ../contracts/libraries/OrderPayloads.tsol, 55
ENDC
.loc ../contracts/libraries/OrderPayloads.tsol, 58
NEWC
STSLICECONST xc9
.loc ../contracts/libraries/OrderPayloads.tsol, 59
PUSH S8
STUR 64
.loc ../contracts/libraries/OrderPayloads.tsol, 60
ROLL 5
STSLICER
.loc ../contracts/libraries/OrderPayloads.tsol, 63
ENDC
.loc ../contracts/libraries/OrderPayloads.tsol, 65
CALLREF {
	CALL $PairPayload_no_obj_buildExchangePayloadV2_d2029fe7_macro$
}
.loc ../contracts/libraries/OrderPayloads.tsol, 0

.globl	OrderPayloads_with_obj_buildMatchExchangePayload_9f2a9f27
.type	OrderPayloads_with_obj_buildMatchExchangePayload_9f2a9f27, @function
CALL $OrderPayloads_with_obj_buildMatchExchangePayload_9f2a9f27_macro$

.macro OrderPayloads_with_obj_buildMatchExchangePayload_9f2a9f27_macro
.loc ../contracts/libraries/OrderPayloads.tsol, 88
PUSH S5
NEWC
STU 8
.loc ../contracts/libraries/OrderPayloads.tsol, 89
ROLL 5
STUR 64
.loc ../contracts/libraries/OrderPayloads.tsol, 90
ROLL 4
STSLICER
.loc ../contracts/libraries/OrderPayloads.tsol, 91
ROLL 3
STUR 128
.loc ../contracts/libraries/OrderPayloads.tsol, 92
XCHG S1, S2
STU 128
.loc ../contracts/libraries/OrderPayloads.tsol, 93
STU 128
.loc ../contracts/libraries/OrderPayloads.tsol, 95
ENDC
.loc ../contracts/libraries/OrderPayloads.tsol, 0

.globl	OrderPayloads_no_obj_buildMatchExchangePayload_9f2a9f27
.type	OrderPayloads_no_obj_buildMatchExchangePayload_9f2a9f27, @function
CALL $OrderPayloads_no_obj_buildMatchExchangePayload_9f2a9f27_macro$

.macro OrderPayloads_no_obj_buildMatchExchangePayload_9f2a9f27_macro
.loc ../contracts/libraries/OrderPayloads.tsol, 88
ROLL 5
NEWC
STU 8
.loc ../contracts/libraries/OrderPayloads.tsol, 89
ROLL 5
STUR 64
.loc ../contracts/libraries/OrderPayloads.tsol, 90
ROLL 4
STSLICER
.loc ../contracts/libraries/OrderPayloads.tsol, 91
ROLL 3
STUR 128
.loc ../contracts/libraries/OrderPayloads.tsol, 92
XCHG S1, S2
STU 128
.loc ../contracts/libraries/OrderPayloads.tsol, 93
STU 128
.loc ../contracts/libraries/OrderPayloads.tsol, 95
ENDC
.loc ../contracts/libraries/OrderPayloads.tsol, 0

.globl	OrderPayloads_with_obj_buildMatchTransferPayload_d2031576
.type	OrderPayloads_with_obj_buildMatchTransferPayload_d2031576, @function
CALL $OrderPayloads_with_obj_buildMatchTransferPayload_d2031576_macro$

.macro OrderPayloads_with_obj_buildMatchTransferPayload_d2031576_macro
.loc ../contracts/libraries/OrderPayloads.tsol, 105
PUSH S3
NEWC
STU 8
.loc ../contracts/libraries/OrderPayloads.tsol, 106
ROLL 3
STUR 64
.loc ../contracts/libraries/OrderPayloads.tsol, 107
XCHG S1, S2
STSLICE
.loc ../contracts/libraries/OrderPayloads.tsol, 108
STSLICE
.loc ../contracts/libraries/OrderPayloads.tsol, 110
ENDC
.loc ../contracts/libraries/OrderPayloads.tsol, 0

.globl	OrderPayloads_no_obj_buildMatchTransferPayload_d2031576
.type	OrderPayloads_no_obj_buildMatchTransferPayload_d2031576, @function
CALL $OrderPayloads_no_obj_buildMatchTransferPayload_d2031576_macro$

.macro OrderPayloads_no_obj_buildMatchTransferPayload_d2031576_macro
.loc ../contracts/libraries/OrderPayloads.tsol, 105
ROLL 3
NEWC
STU 8
.loc ../contracts/libraries/OrderPayloads.tsol, 106
ROLL 3
STUR 64
.loc ../contracts/libraries/OrderPayloads.tsol, 107
XCHG S1, S2
STSLICE
.loc ../contracts/libraries/OrderPayloads.tsol, 108
STSLICE
.loc ../contracts/libraries/OrderPayloads.tsol, 110
ENDC
.loc ../contracts/libraries/OrderPayloads.tsol, 0

.globl	OrderPayloads_with_obj_decodeOnAcceptTokenTransferData_3ec80200
.type	OrderPayloads_with_obj_decodeOnAcceptTokenTransferData_3ec80200, @function
CALL $OrderPayloads_with_obj_decodeOnAcceptTokenTransferData_3ec80200_macro$

.macro OrderPayloads_with_obj_decodeOnAcceptTokenTransferData_3ec80200_macro
.loc ../contracts/libraries/OrderPayloads.tsol, 124
OVER
CTOS
.loc ../contracts/libraries/OrderPayloads.tsol, 125
SWAP
EQINT 4
OVER
SBITS
GTINT 15
AND
PUSHCONT {
	.loc ../contracts/libraries/OrderPayloads.tsol, 126
	DUP
	LDU 8
	LDU 8
	POP S3
	.loc ../contracts/libraries/OrderPayloads.tsol, 127
	EQINT 6
	PUSH S2
	SREFS
	GTINT 0
	PUSH S2
	PUSHINT 200
	EQUAL
	ROLL 3
	PUSHINT 201
	EQUAL
	OR
	AND
	AND
	PUSHCONT {
		.loc ../contracts/libraries/OrderPayloads.tsol, 134
		LDREFRTOS
		NIP
		.loc ../contracts/libraries/OrderPayloads.tsol, 0
	}
	IF
	.loc ../contracts/libraries/OrderPayloads.tsol, 0
}
IF
.loc ../contracts/libraries/OrderPayloads.tsol, 138
DUP
SBITS
PUSHINT 200
GEQ
.loc ../contracts/libraries/OrderPayloads.tsol, 140
PUSHINT 0
DUP
.loc ../contracts/libraries/OrderPayloads.tsol, 142
PUSHREFSLICE {
	.blob x8000000000000000000000000000000000000000000000000000000000000000001_
}
BLKPUSH 2, 0
.loc ../contracts/libraries/OrderPayloads.tsol, 145
PUSHINT 0
BLKPUSH 2, 0
.loc ../contracts/libraries/OrderPayloads.tsol, 149
PUSH S8
PUSHCONT {
	.loc ../contracts/libraries/OrderPayloads.tsol, 150
	PUSH S9
	LDU 8
	LDU 64
	POP S12
	POP S8
	POP S8
	.loc ../contracts/libraries/OrderPayloads.tsol, 155
	PUSH S9
	SBITS
	GTINT 127
	PUSH S8
	EQINT 50
	AND
	PUSHCONT {
		.loc ../contracts/libraries/OrderPayloads.tsol, 159
		PUSH S9
		LDU 128
		POP S11
		POP S3
		.loc ../contracts/libraries/OrderPayloads.tsol, 0
	}
	IF
	.loc ../contracts/libraries/OrderPayloads.tsol, 162
	PUSH S9
	SBITS
	PUSHINT 267
	GEQ
	PUSHCONT {
		.loc ../contracts/libraries/OrderPayloads.tsol, 163
		PUSH S7
		NEQINT 50
		PUSHCONT {
			.loc ../contracts/libraries/OrderPayloads.tsol, 164
			PUSH S9
			LDMSGADDR
			POP S11
			POP S6
		}
		PUSHCONT {
			.loc ../contracts/libraries/OrderPayloads.tsol, 166
			PUSH S9
			LDMSGADDR
			POP S11
			POP S4
		}
		IFELSE
		.loc ../contracts/libraries/OrderPayloads.tsol, 0
	}
	IF
	.loc ../contracts/libraries/OrderPayloads.tsol, 170
	PUSH S9
	SBITS
	GTINT 127
	PUSH S8
	EQINT 51
	PUSH S9
	PUSHINT 200
	EQUAL
	OR
	AND
	PUSHCONT {
		.loc ../contracts/libraries/OrderPayloads.tsol, 176
		PUSH S9
		LDU 128
		POP S11
		POP S3
		.loc ../contracts/libraries/OrderPayloads.tsol, 0
	}
	IF
	.loc ../contracts/libraries/OrderPayloads.tsol, 179
	PUSH S9
	SBITS
	PUSHPOW2 8
	GEQ
	PUSHCONT {
		.loc ../contracts/libraries/OrderPayloads.tsol, 180
		PUSH S7
		EQINT 51
		PUSHCONT {
			.loc ../contracts/libraries/OrderPayloads.tsol, 181
			PUSH S9
			LDU 128
			LDU 128
			POP S12
			BLKDROP2 2, 2
		}
		PUSHCONT {
			PUSH S7
			EQINT 52
			PUSHCONT {
				.loc ../contracts/libraries/OrderPayloads.tsol, 183
				PUSH S9
				LDMSGADDR
				POP S11
				POP S5
				.loc ../contracts/libraries/OrderPayloads.tsol, 0
			}
			IF
		}
		IFELSE
		.loc ../contracts/libraries/OrderPayloads.tsol, 0
	}
	IF
	.loc ../contracts/libraries/OrderPayloads.tsol, 0
}
IF
.loc ../contracts/libraries/OrderPayloads.tsol, 188
ROLL 3
ROLLREV 5
BLKDROP2 1, 9
.loc ../contracts/libraries/OrderPayloads.tsol, 0

.globl	OrderPayloads_no_obj_decodeOnAcceptTokenTransferData_3ec80200
.type	OrderPayloads_no_obj_decodeOnAcceptTokenTransferData_3ec80200, @function
CALL $OrderPayloads_no_obj_decodeOnAcceptTokenTransferData_3ec80200_macro$

.macro OrderPayloads_no_obj_decodeOnAcceptTokenTransferData_3ec80200_macro
.loc ../contracts/libraries/OrderPayloads.tsol, 124
SWAP
CTOS
.loc ../contracts/libraries/OrderPayloads.tsol, 125
SWAP
EQINT 4
OVER
SBITS
GTINT 15
AND
PUSHCONT {
	.loc ../contracts/libraries/OrderPayloads.tsol, 126
	DUP
	LDU 8
	LDU 8
	POP S3
	.loc ../contracts/libraries/OrderPayloads.tsol, 127
	EQINT 6
	PUSH S2
	SREFS
	GTINT 0
	PUSH S2
	PUSHINT 200
	EQUAL
	ROLL 3
	PUSHINT 201
	EQUAL
	OR
	AND
	AND
	PUSHCONT {
		.loc ../contracts/libraries/OrderPayloads.tsol, 134
		LDREFRTOS
		NIP
		.loc ../contracts/libraries/OrderPayloads.tsol, 0
	}
	IF
	.loc ../contracts/libraries/OrderPayloads.tsol, 0
}
IF
.loc ../contracts/libraries/OrderPayloads.tsol, 138
DUP
SBITS
PUSHINT 200
GEQ
.loc ../contracts/libraries/OrderPayloads.tsol, 140
PUSHINT 0
DUP
.loc ../contracts/libraries/OrderPayloads.tsol, 142
PUSHREFSLICE {
	.blob x8000000000000000000000000000000000000000000000000000000000000000001_
}
BLKPUSH 2, 0
.loc ../contracts/libraries/OrderPayloads.tsol, 145
PUSHINT 0
BLKPUSH 2, 0
.loc ../contracts/libraries/OrderPayloads.tsol, 149
PUSH S8
PUSHCONT {
	.loc ../contracts/libraries/OrderPayloads.tsol, 150
	PUSH S9
	LDU 8
	LDU 64
	POP S12
	POP S8
	POP S8
	.loc ../contracts/libraries/OrderPayloads.tsol, 155
	PUSH S9
	SBITS
	GTINT 127
	PUSH S8
	EQINT 50
	AND
	PUSHCONT {
		.loc ../contracts/libraries/OrderPayloads.tsol, 159
		PUSH S9
		LDU 128
		POP S11
		POP S3
		.loc ../contracts/libraries/OrderPayloads.tsol, 0
	}
	IF
	.loc ../contracts/libraries/OrderPayloads.tsol, 162
	PUSH S9
	SBITS
	PUSHINT 267
	GEQ
	PUSHCONT {
		.loc ../contracts/libraries/OrderPayloads.tsol, 163
		PUSH S7
		NEQINT 50
		PUSHCONT {
			.loc ../contracts/libraries/OrderPayloads.tsol, 164
			PUSH S9
			LDMSGADDR
			POP S11
			POP S6
		}
		PUSHCONT {
			.loc ../contracts/libraries/OrderPayloads.tsol, 166
			PUSH S9
			LDMSGADDR
			POP S11
			POP S4
		}
		IFELSE
		.loc ../contracts/libraries/OrderPayloads.tsol, 0
	}
	IF
	.loc ../contracts/libraries/OrderPayloads.tsol, 170
	PUSH S9
	SBITS
	GTINT 127
	PUSH S8
	EQINT 51
	PUSH S9
	PUSHINT 200
	EQUAL
	OR
	AND
	PUSHCONT {
		.loc ../contracts/libraries/OrderPayloads.tsol, 176
		PUSH S9
		LDU 128
		POP S11
		POP S3
		.loc ../contracts/libraries/OrderPayloads.tsol, 0
	}
	IF
	.loc ../contracts/libraries/OrderPayloads.tsol, 179
	PUSH S9
	SBITS
	PUSHPOW2 8
	GEQ
	PUSHCONT {
		.loc ../contracts/libraries/OrderPayloads.tsol, 180
		PUSH S7
		EQINT 51
		PUSHCONT {
			.loc ../contracts/libraries/OrderPayloads.tsol, 181
			PUSH S9
			LDU 128
			LDU 128
			POP S12
			BLKDROP2 2, 2
		}
		PUSHCONT {
			PUSH S7
			EQINT 52
			PUSHCONT {
				.loc ../contracts/libraries/OrderPayloads.tsol, 183
				PUSH S9
				LDMSGADDR
				POP S11
				POP S5
				.loc ../contracts/libraries/OrderPayloads.tsol, 0
			}
			IF
		}
		IFELSE
		.loc ../contracts/libraries/OrderPayloads.tsol, 0
	}
	IF
	.loc ../contracts/libraries/OrderPayloads.tsol, 0
}
IF
.loc ../contracts/libraries/OrderPayloads.tsol, 188
ROLL 3
ROLLREV 5
BLKDROP2 1, 9
.loc ../contracts/libraries/OrderPayloads.tsol, 0

.globl	OrderPayloads_with_obj_decodeOnAcceptTokensTransferPayloads_00e0e0b3
.type	OrderPayloads_with_obj_decodeOnAcceptTokensTransferPayloads_00e0e0b3, @function
CALL $OrderPayloads_with_obj_decodeOnAcceptTokensTransferPayloads_00e0e0b3_macro$

.macro OrderPayloads_with_obj_decodeOnAcceptTokensTransferPayloads_00e0e0b3_macro
.loc ../contracts/libraries/OrderPayloads.tsol, 207
OVER
CTOS
.loc ../contracts/libraries/OrderPayloads.tsol, 208
DUP
SREFS
.loc ../contracts/libraries/OrderPayloads.tsol, 210
PUSHINT 0
DUP
.loc ../contracts/libraries/OrderPayloads.tsol, 213
PUSHREF {
}
DUP
.loc ../contracts/libraries/OrderPayloads.tsol, 216
ROLL 6
NEQINT 50
PUSH S5
EQINT 0
OR
PUSHCONT {
	.loc ../contracts/libraries/OrderPayloads.tsol, 217
	XCHG S1, S2
	BLKDROP2 2, 4
	.loc ../contracts/libraries/OrderPayloads.tsol, 0
}
IFJMP
.loc ../contracts/libraries/OrderPayloads.tsol, 220
PUSH S4
GTINT 0
POP S4
.loc ../contracts/libraries/OrderPayloads.tsol, 221
ROLL 4
GTINT 1
POP S3
.loc ../contracts/libraries/OrderPayloads.tsol, 223
PUSH S3
PUSHCONT {
	.loc ../contracts/libraries/OrderPayloads.tsol, 223
	PUSH S4
	LDREF
	POP S6
	POP S2
	.loc ../contracts/libraries/OrderPayloads.tsol, 0
}
IF
.loc ../contracts/libraries/OrderPayloads.tsol, 224
PUSH S2
PUSHCONT {
	.loc ../contracts/libraries/OrderPayloads.tsol, 224
	PUSH S4
	LDREF
	POP S6
	NIP
	.loc ../contracts/libraries/OrderPayloads.tsol, 0
}
IF
.loc ../contracts/libraries/OrderPayloads.tsol, 226
XCHG S1, S2
BLKDROP2 1, 4
.loc ../contracts/libraries/OrderPayloads.tsol, 0

.globl	OrderPayloads_no_obj_decodeOnAcceptTokensTransferPayloads_00e0e0b3
.type	OrderPayloads_no_obj_decodeOnAcceptTokensTransferPayloads_00e0e0b3, @function
CALL $OrderPayloads_no_obj_decodeOnAcceptTokensTransferPayloads_00e0e0b3_macro$

.macro OrderPayloads_no_obj_decodeOnAcceptTokensTransferPayloads_00e0e0b3_macro
.loc ../contracts/libraries/OrderPayloads.tsol, 207
SWAP
CTOS
.loc ../contracts/libraries/OrderPayloads.tsol, 208
DUP
SREFS
.loc ../contracts/libraries/OrderPayloads.tsol, 210
PUSHINT 0
DUP
.loc ../contracts/libraries/OrderPayloads.tsol, 213
PUSHREF {
}
DUP
.loc ../contracts/libraries/OrderPayloads.tsol, 216
ROLL 6
NEQINT 50
PUSH S5
EQINT 0
OR
PUSHCONT {
	.loc ../contracts/libraries/OrderPayloads.tsol, 217
	XCHG S1, S2
	BLKDROP2 2, 4
	.loc ../contracts/libraries/OrderPayloads.tsol, 0
}
IFJMP
.loc ../contracts/libraries/OrderPayloads.tsol, 220
PUSH S4
GTINT 0
POP S4
.loc ../contracts/libraries/OrderPayloads.tsol, 221
ROLL 4
GTINT 1
POP S3
.loc ../contracts/libraries/OrderPayloads.tsol, 223
PUSH S3
PUSHCONT {
	.loc ../contracts/libraries/OrderPayloads.tsol, 223
	PUSH S4
	LDREF
	POP S6
	POP S2
	.loc ../contracts/libraries/OrderPayloads.tsol, 0
}
IF
.loc ../contracts/libraries/OrderPayloads.tsol, 224
PUSH S2
PUSHCONT {
	.loc ../contracts/libraries/OrderPayloads.tsol, 224
	PUSH S4
	LDREF
	POP S6
	NIP
	.loc ../contracts/libraries/OrderPayloads.tsol, 0
}
IF
.loc ../contracts/libraries/OrderPayloads.tsol, 226
XCHG S1, S2
BLKDROP2 1, 4
.loc ../contracts/libraries/OrderPayloads.tsol, 0

.globl	OrderPayloads_with_obj_buildCancelPayload_bb10a79a
.type	OrderPayloads_with_obj_buildCancelPayload_bb10a79a, @function
CALL $OrderPayloads_with_obj_buildCancelPayload_bb10a79a_macro$

.macro OrderPayloads_with_obj_buildCancelPayload_bb10a79a_macro
.loc ../contracts/libraries/OrderPayloads.tsol, 253
NEWC
STSLICECONST xcc
.loc ../contracts/libraries/OrderPayloads.tsol, 254
PUSH S2
STUR 8
.loc ../contracts/libraries/OrderPayloads.tsol, 255
STREF
.loc ../contracts/libraries/OrderPayloads.tsol, 257
ENDC
.loc ../contracts/libraries/OrderPayloads.tsol, 0

.globl	OrderPayloads_no_obj_buildCancelPayload_bb10a79a
.type	OrderPayloads_no_obj_buildCancelPayload_bb10a79a, @function
CALL $OrderPayloads_no_obj_buildCancelPayload_bb10a79a_macro$

.macro OrderPayloads_no_obj_buildCancelPayload_bb10a79a_macro
.loc ../contracts/libraries/OrderPayloads.tsol, 253
NEWC
STSLICECONST xcc
.loc ../contracts/libraries/OrderPayloads.tsol, 254
XCHG S1, S2
STU 8
.loc ../contracts/libraries/OrderPayloads.tsol, 255
STREF
.loc ../contracts/libraries/OrderPayloads.tsol, 257
ENDC
.loc ../contracts/libraries/OrderPayloads.tsol, 0

.globl	PairPayload_with_obj_buildExchangePayloadV2_d2029fe7
.type	PairPayload_with_obj_buildExchangePayloadV2_d2029fe7, @function
CALL $PairPayload_with_obj_buildExchangePayloadV2_d2029fe7_macro$

.macro PairPayload_with_obj_buildExchangePayloadV2_d2029fe7_macro
.loc ../contracts/libraries/PairPayload.tsol, 55
DUP
ISNULL
PUSH S2
ISNULL
NOT
OR
THROWIFNOT 148
.loc ../contracts/libraries/PairPayload.tsol, 59
NEWC
STSLICECONST x06
.loc ../contracts/libraries/PairPayload.tsol, 60
PUSH S8
STUR 64
.loc ../contracts/libraries/PairPayload.tsol, 61
ROLL 7
STUR 128
.loc ../contracts/libraries/PairPayload.tsol, 62
ROLL 5
STSLICER
.loc ../contracts/libraries/PairPayload.tsol, 63
ROLL 3
STSLICER
.loc ../contracts/libraries/PairPayload.tsol, 66
PUSHREF {
}
SWAP
STREF
.loc ../contracts/libraries/PairPayload.tsol, 68
BLKSWAP 2, 3
SWAP
NEWC
STU 128
STSLICE
ENDC
SWAP
STREF
.loc ../contracts/libraries/PairPayload.tsol, 70
PUSH S2
ISNULL
PUSHCONT {
	.loc ../contracts/libraries/PairPayload.tsol, 71
	PUSH2 S2, S2
	ISNULL
	THROWIF 63
	SWAP
	STREF
	.loc ../contracts/libraries/PairPayload.tsol, 0
}
IFNOT
.loc ../contracts/libraries/PairPayload.tsol, 73
OVER
ISNULL
PUSHCONT {
	.loc ../contracts/libraries/PairPayload.tsol, 74
	PUSH2 S1, S1
	ISNULL
	THROWIF 63
	SWAP
	STREF
	.loc ../contracts/libraries/PairPayload.tsol, 0
}
IFNOT
.loc ../contracts/libraries/PairPayload.tsol, 77
ENDC
BLKDROP2 2, 1
.loc ../contracts/libraries/PairPayload.tsol, 0

.globl	PairPayload_no_obj_buildExchangePayloadV2_d2029fe7
.type	PairPayload_no_obj_buildExchangePayloadV2_d2029fe7, @function
CALL $PairPayload_no_obj_buildExchangePayloadV2_d2029fe7_macro$

.macro PairPayload_no_obj_buildExchangePayloadV2_d2029fe7_macro
.loc ../contracts/libraries/PairPayload.tsol, 55
DUP
ISNULL
PUSH S2
ISNULL
NOT
OR
THROWIFNOT 148
.loc ../contracts/libraries/PairPayload.tsol, 59
NEWC
STSLICECONST x06
.loc ../contracts/libraries/PairPayload.tsol, 60
ROLL 8
STUR 64
.loc ../contracts/libraries/PairPayload.tsol, 61
ROLL 7
STUR 128
.loc ../contracts/libraries/PairPayload.tsol, 62
ROLL 5
STSLICER
.loc ../contracts/libraries/PairPayload.tsol, 63
ROLL 3
STSLICER
.loc ../contracts/libraries/PairPayload.tsol, 66
PUSHREF {
}
SWAP
STREF
.loc ../contracts/libraries/PairPayload.tsol, 68
BLKSWAP 2, 3
SWAP
NEWC
STU 128
STSLICE
ENDC
SWAP
STREF
.loc ../contracts/libraries/PairPayload.tsol, 70
PUSH S2
ISNULL
PUSHCONT {
	.loc ../contracts/libraries/PairPayload.tsol, 71
	PUSH2 S2, S2
	ISNULL
	THROWIF 63
	SWAP
	STREF
	.loc ../contracts/libraries/PairPayload.tsol, 0
}
IFNOT
.loc ../contracts/libraries/PairPayload.tsol, 73
OVER
ISNULL
PUSHCONT {
	.loc ../contracts/libraries/PairPayload.tsol, 74
	PUSH2 S1, S1
	ISNULL
	THROWIF 63
	SWAP
	STREF
	.loc ../contracts/libraries/PairPayload.tsol, 0
}
IFNOT
.loc ../contracts/libraries/PairPayload.tsol, 77
ENDC
BLKDROP2 2, 1
.loc ../contracts/libraries/PairPayload.tsol, 0

.macro public_function_selector
DUP
PUSHINT 1330127360
LEQ
IFJMPREF {
	DUP
	PUSHINT 289317939
	LEQ
	IFJMPREF {
		DUP
		PUSHINT 151228501
		EQUAL
		IFJMPREF {
			CALL $initParams$
		}
		DUP
		PUSHINT 159128878
		EQUAL
		IFJMPREF {
			CALL $swap$
		}
		DUP
		PUSHINT 278618294
		EQUAL
		IFJMPREF {
			CALL $matchingCancel$
		}
		DUP
		PUSHINT 289317939
		EQUAL
		IFJMPREF {
			CALL $backendMatching$
		}
	}
	DUP
	PUSHINT 812307521
	LEQ
	IFJMPREF {
		DUP
		PUSHINT 507266421
		EQUAL
		IFJMPREF {
			CALL $getExpectedSpendAmountOfMatching$
		}
		DUP
		PUSHINT 622096114
		EQUAL
		IFJMPREF {
			CALL $currentStatus$
		}
		DUP
		PUSHINT 739445888
		EQUAL
		IFJMPREF {
			CALL $sendGas$
		}
		DUP
		PUSHINT 812307521
		EQUAL
		IFJMPREF {
			CALL $getDetails$
		}
	}
	DUP
	PUSHINT 957183865
	LEQ
	IFJMPREF {
		DUP
		PUSHINT 861867147
		EQUAL
		IFJMPREF {
			CALL $buildPayload$
		}
		DUP
		PUSHINT 867476164
		EQUAL
		IFJMPREF {
			CALL $onDexPair$
		}
		DUP
		PUSHINT 872557582
		EQUAL
		IFJMPREF {
			CALL $proxyTokensTransfer$
		}
		DUP
		PUSHINT 957183865
		EQUAL
		IFJMPREF {
			CALL $backendSwap$
		}
	}
	DUP
	PUSHINT 1330127360
	LEQ
	IFJMPREF {
		DUP
		PUSHINT 1147733178
		EQUAL
		IFJMPREF {
			CALL $enableEmergency$
		}
		DUP
		PUSHINT 1192816516
		EQUAL
		IFJMPREF {
			CALL $constructor$
		}
		DUP
		PUSHINT 1230953692
		EQUAL
		IFJMPREF {
			CALL $onBalanceSpentWallet$
		}
		DUP
		PUSHINT 1330127360
		EQUAL
		IFJMPREF {
			CALL $matchingCheck$
		}
	}
}
DUP
PUSHINT 1955478501
LEQ
IFJMPREF {
	DUP
	PUSHINT 1601949745
	LEQ
	IFJMPREF {
		DUP
		PUSHINT 1429374416
		EQUAL
		IFJMPREF {
			CALL $onTokenWalletReceive$
		}
		DUP
		PUSHINT 1536809146
		EQUAL
		IFJMPREF {
			CALL $getFeeParams$
		}
		DUP
		PUSHINT 1543113102
		EQUAL
		IFJMPREF {
			CALL $cancel$
		}
		DUP
		PUSHINT 1601949745
		EQUAL
		IFJMPREF {
			CALL $setFeeParams$
		}
	}
	DUP
	PUSHINT 1906191615
	LEQ
	IFJMPREF {
		DUP
		PUSHINT 1688565960
		EQUAL
		IFJMPREF {
			CALL $upgrade$
		}
		DUP
		PUSHINT 1689523898
		EQUAL
		IFJMPREF {
			CALL $disableEmergency$
		}
		DUP
		PUSHINT 1893244873
		EQUAL
		IFJMPREF {
			CALL $onAcceptTokensTransfer$
		}
		DUP
		PUSHINT 1906191615
		EQUAL
		IFJMPREF {
			CALL $onDexPairTokenRoots$
		}
	}
	DUP
	PUSHINT 1955478501
	LEQ
	IFJMPREF {
		DUP
		PUSHINT 1923342633
		EQUAL
		IFJMPREF {
			CALL $getExpectedSpendAmount$
		}
		DUP
		PUSHINT 1949318962
		EQUAL
		IFJMPREF {
			CALL $matching$
		}
		DUP
		PUSHINT 1955478501
		EQUAL
		IFJMPREF {
			CALL $onBeginData$
		}
	}
}

