.version sol 0.57.1

.macro constructor
DROP
GETGLOB 2
ISNULL
IFREF {
	CALL $c4_to_c7_with_init_storage$
}
GETGLOB 6
THROWIF 51
ENDS
.loc ../contracts/OrderClosed.sol, 43
THROW 100
.loc ../contracts/OrderClosed.sol, 0

.macro currentStatus
DROP
GETGLOB 6
THROWIFNOT 76
GETGLOB 2
ISNULL
IFREF {
	CALL $c4_to_c7$
}
.loc ../contracts/OrderClosed.sol, 61
LDU 32
GETGLOB 4
ROT
SETINDEXQ 5
SETGLOB 4
ENDS
.loc ../contracts/OrderClosed.sol, 0
CALLREF {
	CALL $currentStatus_internal_macro$
}
OVER
PUSHCONT {
	PUSH S3
	CTOS
	LDU 2
	LDMSGADDR
	DROP
	NIP
	NEWC
	STSLICECONST xc
	STSLICE
	PUSHSLICE x00000000000000000000000029451bbca_
	STSLICER
	STU 8
	ENDC
	PUSHINT 0
}
PUSHCONT {
	GETGLOB 4
	DUP
	INDEX 3
	OVER
	THIRD
	GETGLOB 9
	ROLL 3
	SECOND
	NEWC
	PUSHINT 2
	STZEROES
	STI 1
	PUSHINT 3
	STZEROES
	STSLICE
	SWAP
	STGRAMS
	STDICT
	PUSHINT 106
	STZEROES
	GETGLOB 4
	INDEX 5
	STUR 32
	STU 8
	ENDC
	GETGLOB 4
	INDEX 4
}
IFELSE
SENDRAWMSG
IFREF {
	CALL $upd_only_time_in_c4$
}
THROW 0

.macro currentStatus_internal_macro
.loc ../contracts/OrderClosed.sol, 62
GETGLOB 4
PUSHINT 0
SETINDEXQ 2
FALSE
SETINDEXQ 1
PUSHINT 64
SETINDEXQ 4
SETGLOB 4
GETGLOB 20
.loc ../contracts/OrderClosed.sol, 0

.macro initParams
DROP
GETGLOB 6
THROWIFNOT 76
GETGLOB 2
ISNULL
IFREF {
	CALL $c4_to_c7$
}
.loc ../contracts/OrderClosed.sol, 65
LDU 32
GETGLOB 4
ROT
SETINDEXQ 5
SETGLOB 4
ENDS
.loc ../contracts/OrderClosed.sol, 0
CALLREF {
	CALL $initParams_internal_macro$
}
OVER
PUSHCONT {
	PUSH S3
	CTOS
	LDU 2
	LDMSGADDR
	DROP
	NIP
	NEWC
	STSLICECONST xc
	STSLICE
	PUSHINT 1
	STUR 98
	SWAP
	NEWC
	STSLICECONST xfe59c507
	SWAP
	UNTUPLE 5
	REVERSE 6, 0
	STSLICE
	ROLLREV 4
	NEWC
	STSLICE
	ROLLREV 3
	NEWC
	STSLICE
	ROTREV
	NEWC
	STSLICE
	SWAP
	NEWC
	STSLICE
	STBREFR
	STBREFR
	STBREFR
	STBREFR
	STBREFR
	ENDC
	PUSHINT 0
}
PUSHCONT {
	GETGLOB 4
	DUP
	INDEX 3
	OVER
	THIRD
	GETGLOB 9
	ROLL 3
	SECOND
	NEWC
	PUSHINT 2
	STZEROES
	STI 1
	PUSHINT 3
	STZEROES
	STSLICE
	SWAP
	STGRAMS
	STDICT
	PUSHINT 1
	STUR 106
	SWAP
	NEWC
	GETGLOB 4
	INDEX 5
	STUR 32
	SWAP
	UNTUPLE 5
	REVERSE 6, 0
	STSLICE
	ROLLREV 4
	NEWC
	STSLICE
	ROLLREV 3
	NEWC
	STSLICE
	ROTREV
	NEWC
	STSLICE
	SWAP
	NEWC
	STSLICE
	STBREFR
	STBREFR
	STBREFR
	STBREFR
	STBREFR
	ENDC
	GETGLOB 4
	INDEX 4
}
IFELSE
SENDRAWMSG
IFREF {
	CALL $upd_only_time_in_c4$
}
THROW 0

.macro initParams_internal_macro
.loc ../contracts/OrderClosed.sol, 66
GETGLOB 4
PUSHINT 0
SETINDEXQ 2
FALSE
SETINDEXQ 1
PUSHINT 64
SETINDEXQ 4
SETGLOB 4
GETGLOB 11
GETGLOB 10
GETGLOB 12
GETGLOB 13
GETGLOB 14
TUPLE 5
.loc ../contracts/OrderClosed.sol, 0

.macro getDetails
DROP
GETGLOB 6
THROWIFNOT 76
GETGLOB 2
ISNULL
IFREF {
	CALL $c4_to_c7$
}
.loc ../contracts/OrderClosed.sol, 75
LDU 32
GETGLOB 4
ROT
SETINDEXQ 5
SETGLOB 4
ENDS
.loc ../contracts/OrderClosed.sol, 0
CALLREF {
	CALL $getDetails_internal_macro$
}
OVER
PUSHCONT {
	PUSH S3
	CTOS
	LDU 2
	LDMSGADDR
	DROP
	NIP
	NEWC
	STSLICECONST xc
	STSLICE
	PUSHINT 1
	STUR 98
	SWAP
	NEWC
	STSLICECONST xb5ccdf62
	SWAP
	UNTUPLE 11
	REVERSE 12, 0
	STSLICE
	ROLLREV 10
	NEWC
	STSLICE
	STU 64
	STU 8
	ROLLREV 7
	NEWC
	STSLICE
	ROLLREV 6
	NEWC
	STSLICE
	ROLLREV 5
	NEWC
	STSLICE
	ROLLREV 4
	NEWC
	STSLICE
	STU 128
	STU 128
	STU 128
	STBREFR
	STBREFR
	STBREFR
	STBREFR
	STBREFR
	STBREFR
	ENDC
	PUSHINT 0
}
PUSHCONT {
	GETGLOB 4
	DUP
	INDEX 3
	OVER
	THIRD
	GETGLOB 9
	ROLL 3
	SECOND
	NEWC
	PUSHINT 2
	STZEROES
	STI 1
	PUSHINT 3
	STZEROES
	STSLICE
	SWAP
	STGRAMS
	STDICT
	PUSHINT 1
	STUR 106
	SWAP
	NEWC
	GETGLOB 4
	INDEX 5
	STUR 32
	SWAP
	UNTUPLE 11
	REVERSE 12, 0
	STSLICE
	ROLLREV 10
	NEWC
	STSLICE
	STU 64
	STU 8
	ROLLREV 7
	NEWC
	STSLICE
	ROLLREV 6
	NEWC
	STSLICE
	ROLLREV 5
	NEWC
	STSLICE
	ROLLREV 4
	NEWC
	STSLICE
	STU 128
	STU 128
	STU 128
	STBREFR
	STBREFR
	STBREFR
	STBREFR
	STBREFR
	STBREFR
	ENDC
	GETGLOB 4
	INDEX 4
}
IFELSE
SENDRAWMSG
IFREF {
	CALL $upd_only_time_in_c4$
}
THROW 0

.macro getDetails_internal_macro
.loc ../contracts/OrderClosed.sol, 76
GETGLOB 4
PUSHINT 0
SETINDEXQ 2
FALSE
SETINDEXQ 1
PUSHINT 64
SETINDEXQ 4
SETGLOB 4
CALLREF {
	CALL $buildDetails_internal_macro$
}
.loc ../contracts/OrderClosed.sol, 0

.macro onAcceptTokensTransfer
DROP
GETGLOB 6
THROWIFNOT 76
GETGLOB 2
ISNULL
IFREF {
	CALL $c4_to_c7$
}
.loc ../contracts/OrderClosed.sol, 79
OVER
PUSHCONT {
	LDREF
	ENDS
	CTOS
}
IF
LDMSGADDR
LDU 128
LDREF
ENDS
CTOS
LDMSGADDR
LDREF
ENDS
CTOS
LDMSGADDR
LDREF
ENDS
CTOS
LDMSGADDR
LDREF
ENDS
.loc ../contracts/OrderClosed.sol, 0
CALLREF {
	CALL $onAcceptTokensTransfer_internal_macro$
}
DROP
CALLREF {
	CALL $c7_to_c4$
}
THROW 0

.macro onAcceptTokensTransfer_internal_macro
.loc ../contracts/OrderClosed.sol, 87
DROP
PUSHINT 1000000000
GETPARAM 7
FIRST
DEPTH
ADDCONST -2
PICK
SUB
UFITS 128
MAX
PUSHINT 0
RAWRESERVE
.loc ../contracts/OrderClosed.sol, 88
PUSHREF {
}
.loc ../contracts/OrderClosed.sol, 89
TRUE
ROT
PUSHINT 0
BLKSWAP 2, 5
SWAP
GETGLOB 9
FALSE
NEWC
STSLICECONST x6_
STI 1
PUSHINT 3
STZEROES
STSLICE
PUSHINT 1
STUR 111
ROLLREV 6
NEWC
STSLICECONST x73e22143
STU 128
STSLICE
STU 128
ROLLREV 3
NEWC
STSLICE
STI 1
STREF
STBREFR
STBREFR
ENDC
PUSHINT 128
SENDRAWMSG
.loc ../contracts/OrderClosed.sol, 0
DROP2

.macro enableEmergency
DROP
GETGLOB 6
THROWIFNOT 76
GETGLOB 2
ISNULL
IFREF {
	CALL $c4_to_c7$
}
.loc ../contracts/OrderClosed.sol, 103
OVER
PUSHCONT {
	LDREF
	ENDS
	CTOS
}
IF
LDU 256
ENDS
.loc ../contracts/OrderClosed.sol, 0
CALLREF {
	CALL $enableEmergency_internal_macro$
}
DROP
CALLREF {
	CALL $c7_to_c4$
}
THROW 0

.macro enableEmergency_internal_macro
.loc ../contracts/OrderClosed.sol, 46
GETGLOB 9
PARSEMSGADDR
INDEX 3
PLDU 256
NEQINT 0
GETGLOB 9
GETGLOB 10
SDEQ
AND
THROWIFNOT 312
.loc ../contracts/OrderClosed.sol, 104
GETGLOB 20
NEQINT 6
THROWIFNOT 316
.loc ../contracts/OrderClosed.sol, 106
GETGLOB 20
SETGLOB 22
.loc ../contracts/OrderClosed.sol, 107
PUSHINT 6
SETGLOB 20
.loc ../contracts/OrderClosed.sol, 108
SETGLOB 23
.loc ../contracts/OrderClosed.sol, 109
CALLREF {
	CALL $buildDetails_internal_macro$
}
GETGLOB 20
GETGLOB 22
PUSHSLICE xc0000000000000000000000001
NEWC
STSLICE
ROLLREV 3
NEWC
STSLICECONST x7169be0d
STU 8
STU 8
SWAP
UNTUPLE 11
REVERSE 12, 0
STSLICE
ROLLREV 10
NEWC
STSLICE
STU 64
STU 8
ROLLREV 7
NEWC
STSLICE
ROLLREV 6
NEWC
STSLICE
ROLLREV 5
NEWC
STSLICE
ROLLREV 4
NEWC
STSLICE
STU 128
STU 128
STU 128
STBREFR
STBREFR
STBREFR
STBREFR
STBREFR
STBREFR
ENDC
PUSHINT 0
SENDRAWMSG
.loc ../contracts/OrderClosed.sol, 0

.macro disableEmergency
DROP
GETGLOB 6
THROWIFNOT 76
GETGLOB 2
ISNULL
IFREF {
	CALL $c4_to_c7$
}
.loc ../contracts/OrderClosed.sol, 112
ENDS
.loc ../contracts/OrderClosed.sol, 0
CALLREF {
	CALL $disableEmergency_internal_macro$
}
DROP
CALLREF {
	CALL $c7_to_c4$
}
THROW 0

.macro disableEmergency_internal_macro
.loc ../contracts/OrderClosed.sol, 46
GETGLOB 9
PARSEMSGADDR
INDEX 3
PLDU 256
NEQINT 0
GETGLOB 9
GETGLOB 10
SDEQ
AND
THROWIFNOT 312
.loc ../contracts/OrderClosed.sol, 113
GETGLOB 20
EQINT 6
THROWIFNOT 316
.loc ../contracts/OrderClosed.sol, 115
GETGLOB 22
SETGLOB 20
.loc ../contracts/OrderClosed.sol, 116
PUSHINT 0
SETGLOB 22
.loc ../contracts/OrderClosed.sol, 117
PUSHINT 0
SETGLOB 23
.loc ../contracts/OrderClosed.sol, 118
CALLREF {
	CALL $buildDetails_internal_macro$
}
GETGLOB 20
PUSHINT 6
PUSHSLICE xc0000000000000000000000001
NEWC
STSLICE
ROLLREV 3
NEWC
STSLICECONST x7169be0d
STU 8
STU 8
SWAP
UNTUPLE 11
REVERSE 12, 0
STSLICE
ROLLREV 10
NEWC
STSLICE
STU 64
STU 8
ROLLREV 7
NEWC
STSLICE
ROLLREV 6
NEWC
STSLICE
ROLLREV 5
NEWC
STSLICE
ROLLREV 4
NEWC
STSLICE
STU 128
STU 128
STU 128
STBREFR
STBREFR
STBREFR
STBREFR
STBREFR
STBREFR
ENDC
PUSHINT 0
SENDRAWMSG
.loc ../contracts/OrderClosed.sol, 0

.macro proxyTokensTransfer
DROP
GETGLOB 6
THROWIFNOT 76
GETGLOB 2
ISNULL
IFREF {
	CALL $c4_to_c7$
}
.loc ../contracts/OrderClosed.sol, 121
OVER
PUSHCONT {
	LDREF
	ENDS
	CTOS
}
IF
LDMSGADDR
LDU 128
LDU 128
LDREF
ENDS
CTOS
LDMSGADDR
LDU 128
LDREF
ENDS
CTOS
LDMSGADDR
LDI 1
LDREF
ENDS
.loc ../contracts/OrderClosed.sol, 0
CALLREF {
	CALL $proxyTokensTransfer_internal_macro$
}
IFREF {
	CALL $upd_only_time_in_c4$
}
THROW 0

.globl	proxyTokensTransfer_internal
.type	proxyTokensTransfer_internal, @function
CALL $proxyTokensTransfer_internal_macro$

.macro proxyTokensTransfer_internal_macro
.loc ../contracts/OrderClosed.sol, 54
GETGLOB 23
NEQINT 0
DUP
PUSHCONT {
	DROP
	GETGLOB 9
	PARSEMSGADDR
	INDEX 3
	PLDU 256
	GETGLOB 23
	EQUAL
	GETGLOB 5
	DUP
	ISNULL
	PUSHCONT {
		DROP
		PUSHINT 0
	}
	IF
	GETGLOB 23
	EQUAL
	OR
}
IF
THROWIFNOT 314
.loc ../contracts/OrderClosed.sol, 131
GETGLOB 20
EQINT 6
THROWIFNOT 317
.loc ../contracts/OrderClosed.sol, 132
ACCEPT
.loc ../contracts/OrderClosed.sol, 134
REVERSE 8, 0
NEWC
STSLICECONST x62_
STSLICE
SWAP
STGRAMS
PUSHINT 1
STUR 107
ROLLREV 6
NEWC
STSLICECONST x73e22143
STU 128
STSLICE
STU 128
ROLLREV 3
NEWC
STSLICE
STI 1
STREF
STBREFR
STBREFR
ENDC
PUSHINT 1
SENDRAWMSG
.loc ../contracts/OrderClosed.sol, 0

.macro sendGas
DROP
GETGLOB 6
THROWIFNOT 76
GETGLOB 2
ISNULL
IFREF {
	CALL $c4_to_c7$
}
.loc ../contracts/OrderClosed.sol, 147
OVER
PUSHCONT {
	LDREF
	ENDS
	CTOS
}
IF
LDMSGADDR
LDU 128
LDU 16
ENDS
.loc ../contracts/OrderClosed.sol, 0
CALLREF {
	CALL $sendGas_internal_macro$
}
IFREF {
	CALL $upd_only_time_in_c4$
}
THROW 0

.globl	sendGas_internal
.type	sendGas_internal, @function
CALL $sendGas_internal_macro$

.macro sendGas_internal_macro
.loc ../contracts/OrderClosed.sol, 54
GETGLOB 23
NEQINT 0
DUP
PUSHCONT {
	DROP
	GETGLOB 9
	PARSEMSGADDR
	INDEX 3
	PLDU 256
	GETGLOB 23
	EQUAL
	GETGLOB 5
	DUP
	ISNULL
	PUSHCONT {
		DROP
		PUSHINT 0
	}
	IF
	GETGLOB 23
	EQUAL
	OR
}
IF
THROWIFNOT 314
.loc ../contracts/OrderClosed.sol, 152
GETGLOB 20
EQINT 6
THROWIFNOT 317
.loc ../contracts/OrderClosed.sol, 153
ACCEPT
.loc ../contracts/OrderClosed.sol, 154
XCHG S2
NEWC
STSLICECONST x42_
STSLICE
SWAP
STGRAMS
PUSHINT 107
STZEROES
ENDC
SWAP
SENDRAWMSG
.loc ../contracts/OrderClosed.sol, 0

.globl	buildDetails_internal
.type	buildDetails_internal, @function
CALL $buildDetails_internal_macro$

.macro buildDetails_internal_macro
.loc ../contracts/OrderClosed.sol, 158
GETGLOB 11
GETGLOB 12
GETGLOB 21
GETGLOB 20
GETGLOB 13
GETGLOB 14
GETGLOB 18
GETGLOB 19
GETGLOB 15
GETGLOB 16
GETGLOB 17
TUPLE 11
.loc ../contracts/OrderClosed.sol, 0

.globl	upgrade_internal
.type	upgrade_internal, @function
CALL $upgrade_internal_macro$

.macro upgrade_internal_macro
.loc ../contracts/OrderClosed.sol, 46
GETGLOB 9
PARSEMSGADDR
INDEX 3
PLDU 256
NEQINT 0
GETGLOB 9
GETGLOB 10
SDEQ
AND
THROWIFNOT 312
.loc ../contracts/OrderClosed.sol, 179
DUP
SETCODE
.loc ../contracts/OrderClosed.sol, 180
CTOS
DUP
PUSHSLICE x8adb35
SDEQ
PUSHCONT {
	PLDREFIDX 1
	CTOS
}
IF
PLDREF
CTOS
BLESS
POP C3
.loc ../contracts/OrderClosed.sol, 183
GETGLOB 20
NEWC
STU 8
.loc ../contracts/OrderClosed.sol, 184
GETGLOB 12
SWAP
STSLICE
.loc ../contracts/OrderClosed.sol, 185
GETGLOB 10
SWAP
STSLICE
.loc ../contracts/OrderClosed.sol, 186
GETGLOB 11
SWAP
STSLICE
.loc ../contracts/OrderClosed.sol, 187
GETGLOB 21
SWAP
STU 64
.loc ../contracts/OrderClosed.sol, 190
GETGLOB 18
NEWC
STSLICE
.loc ../contracts/OrderClosed.sol, 191
GETGLOB 17
SWAP
STU 128
.loc ../contracts/OrderClosed.sol, 192
GETGLOB 13
SWAP
STSLICE
.loc ../contracts/OrderClosed.sol, 193
GETGLOB 14
SWAP
STSLICE
.loc ../contracts/OrderClosed.sol, 194
STBREFR
.loc ../contracts/OrderClosed.sol, 197
GETGLOB 15
NEWC
STU 128
.loc ../contracts/OrderClosed.sol, 198
GETGLOB 16
SWAP
STU 128
.loc ../contracts/OrderClosed.sol, 199
GETGLOB 19
SWAP
STSLICE
.loc ../contracts/OrderClosed.sol, 200
STBREFR
.loc ../contracts/OrderClosed.sol, 202
ENDC
CALLREF {
	CALL $:onCodeUpgrade$
}
.loc ../contracts/OrderClosed.sol, 0

.internal-alias :onCodeUpgrade, 2
.internal :onCodeUpgrade
.loc ../contracts/OrderClosed.sol, 207
PUSHREFSLICE {
	.blob x8000000000000000000000000000000000000000000000000000000000000000001_
}
SETGLOB 10
PUSHREFSLICE {
	.blob x8000000000000000000000000000000000000000000000000000000000000000001_
}
SETGLOB 11
PUSHREFSLICE {
	.blob x8000000000000000000000000000000000000000000000000000000000000000001_
}
SETGLOB 12
PUSHREFSLICE {
	.blob x8000000000000000000000000000000000000000000000000000000000000000001_
}
SETGLOB 13
PUSHREFSLICE {
	.blob x8000000000000000000000000000000000000000000000000000000000000000001_
}
SETGLOB 14
PUSHINT 0
SETGLOB 15
PUSHINT 0
SETGLOB 16
PUSHINT 0
SETGLOB 17
PUSHREFSLICE {
	.blob x8000000000000000000000000000000000000000000000000000000000000000001_
}
SETGLOB 18
PUSHREFSLICE {
	.blob x8000000000000000000000000000000000000000000000000000000000000000001_
}
SETGLOB 19
PUSHINT 0
SETGLOB 20
PUSHINT 0
SETGLOB 21
PUSHINT 0
SETGLOB 22
PUSHINT 0
SETGLOB 23
.loc ../contracts/OrderClosed.sol, 208
CTOS
.loc ../contracts/OrderClosed.sol, 210
DUP
LDU 8
LDMSGADDR
LDMSGADDR
LDMSGADDR
LDU 64
POP S6
.loc ../contracts/OrderClosed.sol, 218
ROLL 4
SETGLOB 20
.loc ../contracts/OrderClosed.sol, 219
ROLL 3
SETGLOB 12
.loc ../contracts/OrderClosed.sol, 220
ROT
SETGLOB 10
.loc ../contracts/OrderClosed.sol, 221
SWAP
SETGLOB 11
.loc ../contracts/OrderClosed.sol, 222
SETGLOB 21
.loc ../contracts/OrderClosed.sol, 224
LDREFRTOS
.loc ../contracts/OrderClosed.sol, 225
LDMSGADDR
LDU 128
LDMSGADDR
LDMSGADDR
DROP
.loc ../contracts/OrderClosed.sol, 232
ROLL 3
SETGLOB 18
.loc ../contracts/OrderClosed.sol, 233
ROT
SETGLOB 17
.loc ../contracts/OrderClosed.sol, 234
SWAP
SETGLOB 13
.loc ../contracts/OrderClosed.sol, 235
SETGLOB 14
.loc ../contracts/OrderClosed.sol, 237
LDREFRTOS
NIP
.loc ../contracts/OrderClosed.sol, 238
LDU 128
LDU 128
LDMSGADDR
DROP
.loc ../contracts/OrderClosed.sol, 244
ROT
SETGLOB 15
.loc ../contracts/OrderClosed.sol, 245
SWAP
SETGLOB 16
.loc ../contracts/OrderClosed.sol, 246
SETGLOB 19
.loc ../contracts/OrderClosed.sol, 248
GETGLOB 20
EQINT 5
PUSHCONT {
	.loc ../contracts/OrderClosed.sol, 249
	PUSHREF {
	}
	.loc ../contracts/OrderClosed.sol, 250
	TRUE
	GETGLOB 12
	PUSHINT 0
	GETGLOB 12
	GETGLOB 17
	GETGLOB 18
	FALSE
	NEWC
	STSLICECONST x6_
	STI 1
	PUSHINT 3
	STZEROES
	STSLICE
	PUSHINT 1
	STUR 111
	ROLLREV 6
	NEWC
	STSLICECONST x73e22143
	STU 128
	STSLICE
	STU 128
	ROLLREV 3
	NEWC
	STSLICE
	STI 1
	STREF
	STBREFR
	STBREFR
	ENDC
	PUSHINT 128
}
PUSHCONT {
	.loc ../contracts/OrderClosed.sol, 263
	GETGLOB 12
	NEWC
	STSLICECONST x42_
	STSLICE
	PUSHINT 111
	STZEROES
	ENDC
	PUSHINT 128
	ADDCONST 2
	UFITS 8
}
IFELSE
SENDRAWMSG
.loc ../contracts/OrderClosed.sol, 0
CALLREF {
	CALL $c7_to_c4$
}
COMMIT
THROW 0

.macro c4_to_c7
PUSHROOT
CTOS
LDU 256 ; pubkey c4
LDU 64 ; pubkey timestamp c4
LDU 1 ; ctor flag
NIP
LDMSGADDR
LDREF
ENDS
CTOS
LDMSGADDR
LDREF
ENDS
CTOS
LDMSGADDR
LDREF
ENDS
CTOS
LDMSGADDR
LDREF
ENDS
CTOS
LDMSGADDR
LDU 128
LDU 128
LDU 128
LDREF
ENDS
CTOS
LDMSGADDR
LDREF
ENDS
CTOS
LDMSGADDR
LDU 8
LDU 64
LDU 8
LDU 256
ENDS
SETGLOB 23
SETGLOB 22
SETGLOB 21
SETGLOB 20
SETGLOB 19
SETGLOB 18
SETGLOB 17
SETGLOB 16
SETGLOB 15
SETGLOB 14
SETGLOB 13
SETGLOB 12
SETGLOB 11
SETGLOB 10
SETGLOB 3
SETGLOB 2

.macro c4_to_c7_with_init_storage
PUSHROOT
CTOS
SBITS
GTINT 1
PUSHCONT {
	PUSHINT 0
	PUSHROOT
	CTOS
	PLDDICT ; D
	PUSHINT 1
	OVER
	PUSHINT 64
	DICTUGET
	PUSHCONT {
		PUSHREFSLICE {
			.blob x8000000000000000000000000000000000000000000000000000000000000000001_
		}
	}
	IFNOT
	PUSHINT 2
	PUSH S2
	PUSHINT 64
	DICTUGET
	PUSHCONT {
		PUSHREFSLICE {
			.blob x8000000000000000000000000000000000000000000000000000000000000000001_
		}
	}
	IFNOT
	PUSHINT 3
	PUSH S3
	PUSHINT 64
	DICTUGET
	PUSHCONT {
		PUSHREFSLICE {
			.blob x8000000000000000000000000000000000000000000000000000000000000000001_
		}
	}
	IFNOT
	PUSHINT 4
	PUSH S4
	PUSHINT 64
	DICTUGET
	PUSHCONT {
		PUSHREFSLICE {
			.blob x8000000000000000000000000000000000000000000000000000000000000000001_
		}
	}
	IFNOT
	PUSHINT 5
	PUSH S5
	PUSHINT 64
	DICTUGET
	PUSHCONT {
		PUSHREFSLICE {
			.blob x8000000000000000000000000000000000000000000000000000000000000000001_
		}
	}
	IFNOT
	PUSHINT 0
	BLKPUSH 2, 0
	PUSHREFSLICE {
		.blob x8000000000000000000000000000000000000000000000000000000000000000001_
	}
	DUP
	PUSHINT 0
	BLKPUSH 3, 0
	SETGLOB 23
	SETGLOB 22
	SETGLOB 21
	SETGLOB 20
	SETGLOB 19
	SETGLOB 18
	SETGLOB 17
	SETGLOB 16
	SETGLOB 15
	SETGLOB 14
	SETGLOB 13
	SETGLOB 12
	SETGLOB 11
	SETGLOB 10
	PUSHINT 64
	DICTUGET
	THROWIFNOT 61
	PLDU 256
	SETGLOB 2
	PUSHINT 0 ; timestamp
	SETGLOB 3
}
IFREFELSE {
	CALL $c4_to_c7$
}

.macro c7_to_c4
GETGLOB 23
GETGLOB 22
GETGLOB 21
GETGLOB 20
GETGLOB 19
GETGLOB 18
GETGLOB 17
GETGLOB 16
GETGLOB 15
GETGLOB 14
GETGLOB 13
GETGLOB 12
GETGLOB 11
GETGLOB 10
GETGLOB 3
GETGLOB 2
NEWC
STU 256
STU 64
STONE
STSLICE
ROLLREV 13
NEWC
STSLICE
ROLLREV 12
NEWC
STSLICE
ROLLREV 11
NEWC
STSLICE
ROLLREV 10
NEWC
STSLICE
STU 128
STU 128
STU 128
ROLLREV 6
NEWC
STSLICE
ROLLREV 5
NEWC
STSLICE
STU 8
STU 64
STU 8
STU 256
STBREFR
STBREFR
STBREFR
STBREFR
STBREFR
STBREFR
ENDC
POPROOT

.macro upd_only_time_in_c4
PUSHROOT
CTOS
LDU 256
LDU 64
NIP
GETGLOB 3
ROT
NEWC
STU 256
STU 64
STSLICE
ENDC
POPROOT

.internal-alias :main_internal, 0
.internal :main_internal
PUSHROOT
CTOS
SBITS
NEQINT 1
SETGLOB 6
PUSH S2
CTOS
LDU 4 ; bounced tail
LDMSGADDR ; bounced src tail
DROP
SETGLOB 9
MODPOW2 1
GETGLOB 4
TRUE
SETINDEXQ 1
PUSHINT 10000000
SETINDEXQ 2
NULL
SETINDEXQ 3
PUSHINT 0
SETINDEXQ 4
SETGLOB 4
IFRET
OVER
SEMPTY ; isEmpty
IFJMPREF {
	GETGLOB 6
	THROWIFNOT 76
}
OVER
LDUQ 32  ; [funcId] body' ok
THROWIFNOT 60
OVER
IFNOTJMPREF {
	GETGLOB 6
	THROWIFNOT 76
}
SWAP
CALLREF {
	CALL $public_function_selector$
}
THROW 60

.internal-alias :main_external, -1
.internal :main_external
PUSHROOT
CTOS
SBITS
NEQINT 1
SETGLOB 6
PUSHREFSLICE {
	.blob x8000000000000000000000000000000000000000000000000000000000000000001_
}
SETGLOB 9
OVER
CALLREF {
	CALL $c4_to_c7_with_init_storage$
}
LDU 1 ; haveSign msgSlice
SWAP
PUSHCONT {
	PUSHINT 512
	LDSLICEX ; signatureSlice msgSlice
	DUP
	HASHSU ; signatureSlice msgSlice hashMsgSlice
	SWAP
	LDU 1 ; signatureSlice hashMsgSlice havePubkey msgSlice
	SWAP
	PUSHCONT {
		LDU 256 ; signatureSlice hashMsgSlice pubkey msgSlice
		XCHG S3
		SWAP
	}
	PUSHCONT {
		XCHG S2
		GETGLOB 2
	}
	IFELSE
	DUP
	SETGLOB 5
	CHKSIGNU ; msgSlice isSigned
	THROWIFNOT 40
}
PUSHCONT {
	LDU 1 ; havePubkey msgSlice
	SWAP
	THROWIF 58
}
IFELSE
LDU 64 ; timestamp msgSlice
SWAP
CALL $replay_protection_macro$
LDU 32 ; expireAt msgSlice
SWAP
NOW ; msgSlice expireAt now
GREATER ; msgSlice expireAt>now
THROWIFNOT 57
LDU 32 ; funcId body
SWAP
CALLREF {
	CALL $public_function_selector$
}
THROW 60

.macro public_function_selector
DUP
PUSHINT 902618978
LEQ
IFJMPREF {
	DUP
	PUSHINT 622096114
	EQUAL
	IFJMPREF {
		CALL $currentStatus$
	}
	DUP
	PUSHINT 739445888
	EQUAL
	IFJMPREF {
		CALL $sendGas$
	}
	DUP
	PUSHINT 872557582
	EQUAL
	IFJMPREF {
		CALL $proxyTokensTransfer$
	}
	DUP
	PUSHINT 902618978
	EQUAL
	IFJMPREF {
		CALL $getDetails$
	}
}
DUP
PUSHINT 1893244873
LEQ
IFJMPREF {
	DUP
	PUSHINT 1147733178
	EQUAL
	IFJMPREF {
		CALL $enableEmergency$
	}
	DUP
	PUSHINT 1689523898
	EQUAL
	IFJMPREF {
		CALL $disableEmergency$
	}
	DUP
	PUSHINT 1756716863
	EQUAL
	IFJMPREF {
		CALL $constructor$
	}
	DUP
	PUSHINT 1893244873
	EQUAL
	IFJMPREF {
		CALL $onAcceptTokensTransfer$
	}
}
DUP
PUSHINT 2119812359
EQUAL
IFJMPREF {
	CALL $initParams$
}

