.version sol 0.61.2

.macro constructor
DROP
GETGLOB 2
ISNULL
IFREF {
	CALL $c4_to_c7_with_init_storage$
}
GETGLOB 6
THROWIF 51
OVER
PUSHCONT {
	LDREF
	ENDS
	CTOS
}
IF
LDU 128
LDU 128
LDU 256
LDREF
ENDS
CTOS
LDMSGADDR
LDREF
ENDS
.loc ../contracts/Order.sol, 68
PUSHINT 0
DUP
CALLREF {
	CALL $changeState_internal_macro$
}
.loc ../contracts/Order.sol, 69
MYCODE

CALLREF {
	CTOS
	PUSH S0
	PUSHSLICE x8adb35
	SDEQ
	PUSHREFCONT {
		PLDREFIDX 1
		CTOS
		CALLREF {
			
			PLDREF
			CTOS

			PUSHSLICE xF4A4_
			SDBEGINSX

			LDDICT
			NIP

			LDU 10
			NIP

			PUSHSLICE xF4A1
			SDBEGINSX

			DUP
			SREFS
			GTINT 1
			PUSHCONT {
				PLDREFIDX 1
			}
			PUSHCONT {
				DROP
				NULL
			}
			IFELSE

		}
	}
	PUSHREFCONT {
		
			PLDREF
			CTOS

			PUSHSLICE xF4A4_
			SDBEGINSX

			LDDICT
			NIP

			LDU 10
			NIP

			PUSHSLICE xF4A1
			SDBEGINSX

			DUP
			SREFS
			GTINT 1
			PUSHCONT {
				PLDREFIDX 1
			}
			PUSHCONT {
				DROP
				NULL
			}
			IFELSE

	}
	IFELSE
}
.loc ../contracts/Order.sol, 70
DUP
ISNULL
THROWIF 303
.loc ../contracts/Order.sol, 71
DUP
ISNULL
THROWIF 63
CTOS
LDMSGADDR
LDMSGADDR
DROP
.loc ../contracts/Order.sol, 76
SWAP
GETGLOB 11
SDEQ
SWAP
GETGLOB 14
SDEQ
AND
DUP
PUSHCONT {
	DROP
	GETGLOB 9
	PARSEMSGADDR
	INDEX 3
	PLDU 256
	NEQINT 0
	GETGLOB 9
	GETGLOB 11
	SDEQ
	AND
}
IF
PUSHCONT {
	.loc ../contracts/Order.sol, 82
	GETPARAM 7
	FIRST
	DEPTH
	ADDCONST -2
	PICK
	SUB
	UFITS 128
	PUSHINT 0
	RAWRESERVE
	.loc ../contracts/Order.sol, 84
	PUSH2 S4, S4
	SETGLOB 17
	SETGLOB 20
	.loc ../contracts/Order.sol, 85
	PUSH2 S3, S3
	SETGLOB 18
	SETGLOB 19
	.loc ../contracts/Order.sol, 86
	PUSH S2
	SETGLOB 21
	.loc ../contracts/Order.sol, 87
	OVER
	SETGLOB 22
	.loc ../contracts/Order.sol, 88
	DUP
	SETGLOB 26
	.loc ../contracts/Order.sol, 90
	GETGLOB 14
	GETGLOB 13
	GETGLOB 22
	NEWC
	STSLICECONST x62_
	STSLICE
	PUSHINT 2803819077499249229031122585109857988247553
	STUR 143
	ROTREV
	PUSHSLICE x2c7cef91748e3be5
	NEWC
	STSLICE
	STSLICE
	SWAP
	NEWC
	STSLICE
	STBREFR
	STBREFR
	ENDC
	PUSHINT 1
	SENDRAWMSG
	.loc ../contracts/Order.sol, 96
	PUSHINT 200000000
	MYADDR
	GETGLOB 13
	NEWC
	STSLICECONST x62_
	STSLICE
	PUSHINT 2868722788230934574387753789225109188247553
	STUR 143
	ROTREV
	PUSHSLICE x31edd4c7748e3be5
	NEWC
	STSLICE
	STSLICE
	STU 128
	STBREFR
	ENDC
	PUSHINT 1
	SENDRAWMSG
	.loc ../contracts/Order.sol, 102
	PUSHINT 200000000
	MYADDR
	GETGLOB 14
	NEWC
	STSLICECONST x62_
	STSLICE
	PUSHINT 2868722788230934574387753789225109188247553
	STUR 143
	ROTREV
	PUSHSLICE x31edd4c7748e3be5
	NEWC
	STSLICE
	STSLICE
	STU 128
	STBREFR
	ENDC
	PUSHINT 1
}
PUSHCONT {
	.loc ../contracts/Order.sol, 108
	GETGLOB 9
	NEWC
	STSLICECONST x42_
	STSLICE
	PUSHINT 111
	STZEROES
	ENDC
	PUSHPOW2 7
	ADDCONST 32
	UFITS 8
}
IFELSE
SENDRAWMSG
.loc ../contracts/Order.sol, 0
BLKDROP 5
CALLREF {
	CALL $c7_to_c4$
}
THROW 0

.macro onBeginData
DROP
GETGLOB 6
THROWIFNOT 76
GETGLOB 2
ISNULL
IFREF {
	CALL $c4_to_c7$
}
.loc ../contracts/Order.sol, 143
OVER
PUSHCONT {
	LDREF
	ENDS
	CTOS
}
IF
LDMSGADDR
ENDS
.loc ../contracts/Order.sol, 0
CALLREF {
	CALL $onBeginData_internal_macro$
}
DROP
CALLREF {
	CALL $c7_to_c4$
}
THROW 0

.macro onBeginData_internal_macro
.loc ../contracts/Order.sol, 144
GETGLOB 9
PARSEMSGADDR
INDEX 3
PLDU 256
NEQINT 0
GETGLOB 9
GETGLOB 22
SDEQ
GETGLOB 9
GETGLOB 13
SDEQ
GETGLOB 9
GETGLOB 14
SDEQ
OR
OR
AND
THROWIFNOT 304
.loc ../contracts/Order.sol, 152
GETGLOB 9
GETGLOB 22
SDEQ
PUSHCONT {
	.loc ../contracts/Order.sol, 153
	DUP
	SETGLOB 23
	.loc ../contracts/Order.sol, 154
	TRUE
	SETGLOB 31
}
PUSHCONT {
	GETGLOB 9
	GETGLOB 13
	SDEQ
	PUSHCONT {
		.loc ../contracts/Order.sol, 156
		DUP
		SETGLOB 24
	}
	PUSHCONT {
		GETGLOB 9
		GETGLOB 14
		SDEQ
		PUSHCONT {
			.loc ../contracts/Order.sol, 158
			DUP
			SETGLOB 25
			.loc ../contracts/Order.sol, 0
		}
		IF
	}
	IFELSE
}
IFELSE
.loc ../contracts/Order.sol, 161
DROP
GETGLOB 24
PARSEMSGADDR
INDEX 3
PLDU 256
NEQINT 0
DUP
PUSHCONT {
	DROP
	GETGLOB 25
	PARSEMSGADDR
	INDEX 3
	PLDU 256
	NEQINT 0
}
IF
PUSHCONT {
	.loc ../contracts/Order.sol, 165
	GETGLOB 25
	NEWC
	STSLICECONST x62_
	STSLICE
	PUSHINT 51721332951613057734990901608657498043136036075707396046287581
	STUR 207
	ENDC
	PUSHINT 1
	SENDRAWMSG
	.loc ../contracts/Order.sol, 0
}
IF
.loc ../contracts/Order.sol, 0

.macro onBalanceReceiveWallet
DROP
GETGLOB 6
THROWIFNOT 76
GETGLOB 2
ISNULL
IFREF {
	CALL $c4_to_c7$
}
.loc ../contracts/Order.sol, 173
OVER
PUSHCONT {
	LDREF
	ENDS
	CTOS
}
IF
LDU 128
ENDS
.loc ../contracts/Order.sol, 0
CALLREF {
	CALL $onBalanceReceiveWallet_internal_macro$
}
DROP
CALLREF {
	CALL $c7_to_c4$
}
THROW 0

.macro onBalanceReceiveWallet_internal_macro
.loc ../contracts/Order.sol, 174
GETGLOB 9
PARSEMSGADDR
INDEX 3
PLDU 256
NEQINT 0
GETGLOB 9
GETGLOB 25
SDEQ
AND
THROWIFNOT 306
.loc ../contracts/Order.sol, 179
GETGLOB 27
NEQINT 2
PUSHCONT {
	.loc ../contracts/Order.sol, 180
	DUP
	GETGLOB 17
	GEQ
	PUSHINT 2
	PUSHINT 1
	CONDSEL
	PUSHINT 0
	CALLREF {
		CALL $changeState_internal_macro$
	}
	.loc ../contracts/Order.sol, 0
}
IF
.loc ../contracts/Order.sol, 0
DROP

.macro currentStatus
DROP
GETGLOB 6
THROWIFNOT 76
GETGLOB 2
ISNULL
IFREF {
	CALL $c4_to_c7$
}
.loc ../contracts/Order.sol, 188
LDU 32
GETGLOB 4
ROT
SETINDEXQ 5
SETGLOB 4
ENDS
.loc ../contracts/Order.sol, 0
CALLREF {
	CALL $currentStatus_internal_macro$
}
OVER
PUSHCONT {
	PUSH S3
	CTOS
	LDU 2
	LDMSGADDR
	DROP
	NIP
	NEWC
	STSLICECONST xc
	STSLICE
	PUSHINT 2769579762
	STUR 130
	STU 8
	ENDC
	PUSHINT 0
}
PUSHCONT {
	GETGLOB 4
	DUP
	INDEX 3
	OVER
	THIRD
	GETGLOB 9
	ROLL 3
	SECOND
	NEWC
	STSLICECONST x2_
	STI 1
	STSLICECONST x1_
	STSLICE
	SWAP
	STGRAMS
	STDICT
	PUSHINT 106
	STZEROES
	GETGLOB 4
	INDEX 5
	STUR 32
	STU 8
	ENDC
	GETGLOB 4
	INDEX 4
}
IFELSE
SENDRAWMSG
IFREF {
	CALL $upd_only_time_in_c4$
}
THROW 0

.macro currentStatus_internal_macro
.loc ../contracts/Order.sol, 195
GETGLOB 4
PUSHINT 0
SETINDEXQ 2
FALSE
SETINDEXQ 1
PUSHINT 64
SETINDEXQ 4
SETGLOB 4
GETGLOB 27
.loc ../contracts/Order.sol, 0

.macro initParams
DROP
GETGLOB 6
THROWIFNOT 76
GETGLOB 2
ISNULL
IFREF {
	CALL $c4_to_c7$
}
.loc ../contracts/Order.sol, 198
LDU 32
GETGLOB 4
ROT
SETINDEXQ 5
SETGLOB 4
ENDS
.loc ../contracts/Order.sol, 0
CALLREF {
	CALL $initParams_internal_macro$
}
OVER
PUSHCONT {
	PUSH S3
	CTOS
	LDU 2
	LDMSGADDR
	DROP
	NIP
	NEWC
	STSLICECONST xc
	STSLICE
	PUSHINT 1
	STUR 98
	SWAP
	NEWC
	STSLICECONST x89039055
	SWAP
	UNTUPLE 7
	REVERSE 8, 0
	STSLICE
	ROLLREV 6
	NEWC
	STSLICE
	ROLLREV 5
	NEWC
	STSLICE
	ROLLREV 4
	NEWC
	STSLICE
	ROLLREV 3
	NEWC
	STSLICE
	STU 64
	STU 64
	STBREFR
	STBREFR
	STBREFR
	STBREFR
	STBREFR
	ENDC
	PUSHINT 0
}
PUSHCONT {
	GETGLOB 4
	DUP
	INDEX 3
	OVER
	THIRD
	GETGLOB 9
	ROLL 3
	SECOND
	NEWC
	STSLICECONST x2_
	STI 1
	STSLICECONST x1_
	STSLICE
	SWAP
	STGRAMS
	STDICT
	PUSHINT 1
	STUR 106
	SWAP
	NEWC
	GETGLOB 4
	INDEX 5
	STUR 32
	SWAP
	UNTUPLE 7
	REVERSE 8, 0
	STSLICE
	ROLLREV 6
	NEWC
	STSLICE
	ROLLREV 5
	NEWC
	STSLICE
	ROLLREV 4
	NEWC
	STSLICE
	ROLLREV 3
	NEWC
	STSLICE
	STU 64
	STU 64
	STBREFR
	STBREFR
	STBREFR
	STBREFR
	STBREFR
	ENDC
	GETGLOB 4
	INDEX 4
}
IFELSE
SENDRAWMSG
IFREF {
	CALL $upd_only_time_in_c4$
}
THROW 0

.macro initParams_internal_macro
.loc ../contracts/Order.sol, 210
GETGLOB 4
PUSHINT 0
SETINDEXQ 2
FALSE
SETINDEXQ 1
PUSHINT 64
SETINDEXQ 4
SETGLOB 4
GETGLOB 10
GETGLOB 11
GETGLOB 12
GETGLOB 13
GETGLOB 14
GETGLOB 15
GETGLOB 16
TUPLE 7
.loc ../contracts/Order.sol, 0

.macro getDetails
DROP
GETGLOB 6
THROWIFNOT 76
GETGLOB 2
ISNULL
IFREF {
	CALL $c4_to_c7$
}
.loc ../contracts/Order.sol, 221
LDU 32
GETGLOB 4
ROT
SETINDEXQ 5
SETGLOB 4
ENDS
.loc ../contracts/Order.sol, 0
CALLREF {
	CALL $getDetails_internal_macro$
}
OVER
PUSHCONT {
	PUSH S3
	CTOS
	LDU 2
	LDMSGADDR
	DROP
	NIP
	NEWC
	STSLICECONST xc
	STSLICE
	PUSHINT 1
	STUR 98
	SWAP
	NEWC
	STSLICECONST xc0872ab7
	SWAP
	PUSHINT 16
	UNTUPLEVAR
	REVERSE 17, 0
	STSLICE
	ROLLREV 15
	NEWC
	STSLICE
	STU 256
	ROLLREV 13
	NEWC
	STSLICE
	ROLLREV 12
	NEWC
	STSLICE
	ROLLREV 11
	NEWC
	STSLICE
	STU 64
	STU 8
	ROLLREV 8
	NEWC
	STSLICE
	ROLLREV 7
	NEWC
	STSLICE
	ROLLREV 6
	NEWC
	STSLICE
	ROLLREV 5
	NEWC
	STSLICE
	STU 128
	STU 128
	STU 128
	SWAP
	NEWC
	STU 128
	STBREFR
	STBREFR
	STBREFR
	STBREFR
	STBREFR
	STBREFR
	STBREFR
	STBREFR
	STBREFR
	STBREFR
	ENDC
	PUSHINT 0
}
PUSHCONT {
	GETGLOB 4
	DUP
	INDEX 3
	OVER
	THIRD
	GETGLOB 9
	ROLL 3
	SECOND
	NEWC
	STSLICECONST x2_
	STI 1
	STSLICECONST x1_
	STSLICE
	SWAP
	STGRAMS
	STDICT
	PUSHINT 1
	STUR 106
	SWAP
	NEWC
	GETGLOB 4
	INDEX 5
	STUR 32
	SWAP
	PUSHINT 16
	UNTUPLEVAR
	REVERSE 17, 0
	STSLICE
	ROLLREV 15
	NEWC
	STSLICE
	STU 256
	ROLLREV 13
	NEWC
	STSLICE
	ROLLREV 12
	NEWC
	STSLICE
	ROLLREV 11
	NEWC
	STSLICE
	STU 64
	STU 8
	ROLLREV 8
	NEWC
	STSLICE
	ROLLREV 7
	NEWC
	STSLICE
	ROLLREV 6
	NEWC
	STSLICE
	ROLLREV 5
	NEWC
	STSLICE
	STU 128
	STU 128
	STU 128
	SWAP
	NEWC
	STU 128
	STBREFR
	STBREFR
	STBREFR
	STBREFR
	STBREFR
	STBREFR
	STBREFR
	STBREFR
	STBREFR
	STBREFR
	ENDC
	GETGLOB 4
	INDEX 4
}
IFELSE
SENDRAWMSG
IFREF {
	CALL $upd_only_time_in_c4$
}
THROW 0

.macro getDetails_internal_macro
.loc ../contracts/Order.sol, 233
GETGLOB 4
PUSHINT 0
SETINDEXQ 2
FALSE
SETINDEXQ 1
PUSHINT 64
SETINDEXQ 4
SETGLOB 4
CALLREF {
	CALL $buildDetails_internal_macro$
}
.loc ../contracts/Order.sol, 0

.macro buildPayload
DROP
GETGLOB 6
THROWIFNOT 76
.loc ../contracts/Order.sol, 236
OVER
PUSHCONT {
	LDREF
	ENDS
	CTOS
}
IF
LDU 128
LDU 64
ENDS
.loc ../contracts/Order.sol, 0
CALLREF {
	CALL $buildPayload_internal_macro$
}
OVER
PUSHCONT {
	PUSH S3
	CTOS
	LDU 2
	LDMSGADDR
	DROP
	NIP
	NEWC
	STSLICECONST xc
	STSLICE
	PUSHINT 4281887496
	STUR 130
	STREF
	ENDC
	PUSHINT 0
	SENDRAWMSG
}
PUSHCONT {
	DROP
}
IFELSE
IFREF {
	CALL $upd_only_time_in_c4$
}
THROW 0

.macro buildPayload_internal_macro
.loc ../contracts/Order.sol, 242
SWAP
NEWC
STU 128
.loc ../contracts/Order.sol, 243
STU 64
.loc ../contracts/Order.sol, 244
ENDC
.loc ../contracts/Order.sol, 0

.macro onAcceptTokensTransfer
DROP
GETGLOB 6
THROWIFNOT 76
GETGLOB 2
ISNULL
IFREF {
	CALL $c4_to_c7$
}
.loc ../contracts/Order.sol, 247
OVER
PUSHCONT {
	LDREF
	ENDS
	CTOS
}
IF
LDMSGADDR
LDU 128
LDREF
ENDS
CTOS
LDMSGADDR
LDREF
ENDS
CTOS
LDMSGADDR
LDREF
ENDS
CTOS
LDMSGADDR
LDREF
ENDS
.loc ../contracts/Order.sol, 0
CALLREF {
	CALL $onAcceptTokensTransfer_internal_macro$
}
DROP
CALLREF {
	CALL $c7_to_c4$
}
THROW 0

.macro onAcceptTokensTransfer_internal_macro
.loc ../contracts/Order.sol, 255
PUSHREF {
}
.loc ../contracts/Order.sol, 256
FALSE
PUSH2 S0, S2
.loc ../contracts/Order.sol, 258
CTOS
.loc ../contracts/Order.sol, 259
PUSHINT 0
.loc ../contracts/Order.sol, 260
PUSH S8
GETGLOB 11
SDEQ
PUSH S11
GETGLOB 13
SDEQ
GETGLOB 27
EQINT 0
GETGLOB 27
EQINT 1
OR
PUSH S12
GETGLOB 18
GEQ
AND
AND
AND
DUP
PUSHCONT {
	DROP
	GETGLOB 9
	PARSEMSGADDR
	INDEX 3
	PLDU 256
	NEQINT 0
	GETGLOB 9
	GETGLOB 24
	SDEQ
	PUSH S3
	SBITS
	GTINT 63
	AND
	AND
}
IF
PUSHCONT {
	.loc ../contracts/Order.sol, 268
	OVER
	LDU 64
	POP S3
	NIP
	.loc ../contracts/Order.sol, 269
	PUSHINT 2
	OVER
	CALLREF {
		CALL $changeState_internal_macro$
	}
}
PUSHCONT {
	.loc ../contracts/Order.sol, 271
	GETGLOB 9
	PARSEMSGADDR
	INDEX 3
	PLDU 256
	NEQINT 0
	GETGLOB 9
	GETGLOB 25
	SDEQ
	AND
	GETGLOB 27
	EQINT 2
	AND
	PUSHCONT {
		.loc ../contracts/Order.sol, 272
		OVER
		SBITS
		PUSHINT 192
		GEQ
		PUSHCONT {
			.loc ../contracts/Order.sol, 273
			OVER
			LDU 128
			LDU 64
			POP S4
			.loc ../contracts/Order.sol, 274
			DEPTH
			ADDCONST -2
			PICK
			PUSHINT 1000000000
			PUSH S3
			ADD
			UFITS 128
			GEQ
			PUSHCONT {
				.loc ../contracts/Order.sol, 278
				PUSH S11
				GETGLOB 20
				GREATER
				PUSHCONT {
					.loc ../contracts/Order.sol, 279
					PUSH S6
					TRUE
					PUSH S10
					PUSHINT 0
					PUSH2 S14, S15
					GETGLOB 20
					SUB
					UFITS 128
					GETGLOB 9
					FALSE
					NEWC
					STSLICECONST x6_
					STI 1
					STSLICECONST x1_
					STSLICE
					PUSHINT 2949852426645541256083542794369173188247553
					STUR 143
					ROLLREV 6
					NEWC
					STSLICECONST x73e22143
					STU 128
					STSLICE
					STU 128
					ROLLREV 3
					NEWC
					STSLICE
					STI 1
					STREF
					STBREFR
					STBREFR
					ENDC
					PUSHINT 1
					SENDRAWMSG
					.loc ../contracts/Order.sol, 292
					PUSH S6
					TRUE
					PUSH3 S10, S3, S12
					GETGLOB 19
					GETGLOB 24
					FALSE
					NEWC
					STSLICECONST x6_
					STI 1
					STSLICECONST x1_
					STSLICE
					PUSHINT 2949852426645541256083542794369173188247553
					STUR 143
					ROLLREV 6
					NEWC
					STSLICECONST x73e22143
					STU 128
					STSLICE
					STU 128
					ROLLREV 3
					NEWC
					STSLICE
					STI 1
					STREF
					STBREFR
					STBREFR
					ENDC
					PUSHINT 1
					SENDRAWMSG
					.loc ../contracts/Order.sol, 305
					PUSH S6
					TRUE
					PUSH S10
					PUSHINT 0
					GETGLOB 12
					GETGLOB 20
					GETGLOB 25
					FALSE
					NEWC
					STSLICECONST x6_
					STI 1
					STSLICECONST x1_
					STSLICE
					PUSHINT 2949852426645541256083542794369173188247553
					STUR 143
					ROLLREV 6
					NEWC
					STSLICECONST x73e22143
					STU 128
					STSLICE
					STU 128
					ROLLREV 3
					NEWC
					STSLICE
					STI 1
					STREF
					STBREFR
					STBREFR
					ENDC
					PUSHINT 1
					SENDRAWMSG
					.loc ../contracts/Order.sol, 318
					PUSHINT 0
					SETGLOB 20
					.loc ../contracts/Order.sol, 319
					PUSHINT 0
					SETGLOB 19
				}
				PUSHCONT {
					.loc ../contracts/Order.sol, 321
					TRUE
					POP S5
					.loc ../contracts/Order.sol, 322
					PUSH S11
					GETGLOB 18
					GETGLOB 17
					MULDIV
					UFITS 128
					.loc ../contracts/Order.sol, 327
					DUP
					GTINT 0
					PUSHCONT {
						.loc ../contracts/Order.sol, 328
						PUSH S7
						TRUE
						PUSH3 S11, S4, S13
						PUSH S5
						GETGLOB 24
						FALSE
						NEWC
						STSLICECONST x6_
						STI 1
						STSLICECONST x1_
						STSLICE
						PUSHINT 2949852426645541256083542794369173188247553
						STUR 143
						ROLLREV 6
						NEWC
						STSLICECONST x73e22143
						STU 128
						STSLICE
						STU 128
						ROLLREV 3
						NEWC
						STSLICE
						STI 1
						STREF
						STBREFR
						STBREFR
						ENDC
						PUSHINT 1
						SENDRAWMSG
						.loc ../contracts/Order.sol, 0
					}
					IF
					.loc ../contracts/Order.sol, 342
					GETGLOB 19
					OVER
					SUB
					UFITS 128
					SETGLOB 19
					.loc ../contracts/Order.sol, 343
					GETGLOB 20
					PUSH S13
					SUB
					UFITS 128
					SETGLOB 20
					.loc ../contracts/Order.sol, 345
					GETGLOB 19
					GTINT 0
					PUSHCONT {
						.loc ../contracts/Order.sol, 346
						GETGLOB 20
						GETGLOB 19
						PUSH S14
						GETGLOB 14
						PUSH S4
						GETGLOB 13
						PUSHSLICE xc0000000000000000000000001
						NEWC
						STSLICE
						ROLLREV 6
						NEWC
						STSLICECONST x3e253a5f
						STSLICE
						STU 128
						ROLLREV 4
						NEWC
						STSLICE
						STU 128
						STU 128
						STU 128
						STBREFR
						STBREFR
						ENDC
						PUSHINT 0
						SENDRAWMSG
						.loc ../contracts/Order.sol, 355
						GETGLOB 13
						OVER
						GETGLOB 14
						PUSH S15
						GETGLOB 19
						GETGLOB 20
						TUPLE 6
						PUSH S2
						GETGLOB 9
						FALSE
						NEWC
						STSLICECONST x6_
						STI 1
						STSLICECONST x1_
						STSLICE
						PUSHINT 2803819077499249229031122585109857988247553
						STUR 143
						ROTREV
						NEWC
						STSLICECONST x0172ce06
						STU 64
						SWAP
						UNTUPLE 6
						REVERSE 7, 0
						STSLICE
						STU 128
						ROLLREV 4
						NEWC
						STSLICE
						STU 128
						STU 128
						STU 128
						STBREFR
						STBREFR
						ENDC
						PUSHINT 1
						ADDCONST 2
						UFITS 8
						SENDRAWMSG
						.loc ../contracts/Order.sol, 368
						GETGLOB 13
						OVER
						GETGLOB 14
						PUSH S15
						GETGLOB 19
						GETGLOB 20
						TUPLE 6
						PUSH S2
						GETGLOB 12
						FALSE
						NEWC
						STSLICECONST x6_
						STI 1
						STSLICECONST x1_
						STSLICE
						PUSHINT 2803819077499249229031122585109857988247553
						STUR 143
						ROTREV
						NEWC
						STSLICECONST x0172ce06
						STU 64
						SWAP
						UNTUPLE 6
						REVERSE 7, 0
						STSLICE
						STU 128
						ROLLREV 4
						NEWC
						STSLICE
						STU 128
						STU 128
						STU 128
						STBREFR
						STBREFR
						ENDC
						PUSHINT 1
						ADDCONST 2
						UFITS 8
						SENDRAWMSG
						.loc ../contracts/Order.sol, 0
					}
					IF
					.loc ../contracts/Order.sol, 382
					DROP
					PUSH S6
					TRUE
					PUSH S10
					PUSHINT 0
					GETGLOB 12
					PUSH S16
					GETGLOB 25
					FALSE
					NEWC
					STSLICECONST x6_
					STI 1
					STSLICECONST x1_
					STSLICE
					PUSHINT 2949852426645541256083542794369173188247553
					STUR 143
					ROLLREV 6
					NEWC
					STSLICECONST x73e22143
					STU 128
					STSLICE
					STU 128
					ROLLREV 3
					NEWC
					STSLICE
					STI 1
					STREF
					STBREFR
					STBREFR
					ENDC
					PUSHINT 1
					SENDRAWMSG
				}
				IFELSE
				.loc ../contracts/Order.sol, 0
			}
			PUSHCONT {
				.loc ../contracts/Order.sol, 396
				TRUE
				POP S6
			}
			IFELSE
			.loc ../contracts/Order.sol, 0
			DROP2
		}
		PUSHCONT {
			.loc ../contracts/Order.sol, 399
			TRUE
			POP S4
		}
		IFELSE
		.loc ../contracts/Order.sol, 0
	}
	PUSHCONT {
		GETGLOB 27
		EQINT 4
		PUSHCONT {
			.loc ../contracts/Order.sol, 402
			PUSH S5
			CTOS
			.loc ../contracts/Order.sol, 403
			DUP
			SBITS
			GTINT 7
			PUSHCONT {
				.loc ../contracts/Order.sol, 404
				DUP
				LDU 8
				POP S2
				.loc ../contracts/Order.sol, 405
				GETGLOB 9
				PARSEMSGADDR
				INDEX 3
				PLDU 256
				NEQINT 0
				GETGLOB 9
				GETGLOB 25
				SDEQ
				PUSH S14
				GETGLOB 14
				SDEQ
				AND
				AND
				OVER
				EQINT 0
				PUSH S13
				GETGLOB 20
				GEQ
				AND
				AND
				PUSHCONT {
					.loc ../contracts/Order.sol, 410
					TRUE
					POP S5
					.loc ../contracts/Order.sol, 411
					OVER
					LDU 64
					LDMSGADDR
					LDU 128
					POP S5
					BLKDROP2 1, 2
					.loc ../contracts/Order.sol, 418
					PUSH S8
					TRUE
					PUSH S12
					PUSHINT 0
					GETGLOB 12
					GETGLOB 20
					GETGLOB 25
					FALSE
					NEWC
					STSLICECONST x6_
					STI 1
					STSLICECONST x1_
					STSLICE
					PUSHINT 2949852426645541256083542794369173188247553
					STUR 143
					ROLLREV 6
					NEWC
					STSLICECONST x73e22143
					STU 128
					STSLICE
					STU 128
					ROLLREV 3
					NEWC
					STSLICE
					STI 1
					STREF
					STBREFR
					STBREFR
					ENDC
					PUSHINT 1
					SENDRAWMSG
					.loc ../contracts/Order.sol, 431
					PUSH S13
					GETGLOB 20
					SUB
					UFITS 128
					GTINT 0
					PUSHCONT {
						.loc ../contracts/Order.sol, 433
						PUSH S8
						TRUE
						OVER2
						PUSH S5
						PUSH S18
						GETGLOB 20
						SUB
						UFITS 128
						GETGLOB 25
						FALSE
						NEWC
						STSLICECONST x6_
						STI 1
						STSLICECONST x1_
						STSLICE
						PUSHINT 2949852426645541256083542794369173188247553
						STUR 143
						ROLLREV 6
						NEWC
						STSLICECONST x73e22143
						STU 128
						STSLICE
						STU 128
						ROLLREV 3
						NEWC
						STSLICE
						STI 1
						STREF
						STBREFR
						STBREFR
						ENDC
						PUSHINT 1
						SENDRAWMSG
						.loc ../contracts/Order.sol, 0
					}
					IF
					.loc ../contracts/Order.sol, 446
					PAIR
					PUSH S3
					GETGLOB 9
					FALSE
					NEWC
					STSLICECONST x6_
					STI 1
					STSLICECONST x1_
					STSLICE
					PUSHINT 2803819077499249229031122585109857988247553
					STUR 143
					ROTREV
					NEWC
					STSLICECONST x0762535c
					STU 64
					SWAP
					UNPAIR
					XCHG S2
					STSLICE
					STU 128
					STBREFR
					ENDC
					PUSHINT 1
					ADDCONST 2
					UFITS 8
					SENDRAWMSG
					.loc ../contracts/Order.sol, 455
					PUSHINT 0
					SETGLOB 20
					.loc ../contracts/Order.sol, 456
					PUSHINT 0
					SETGLOB 19
				}
				PUSHCONT {
					GETGLOB 9
					PARSEMSGADDR
					INDEX 3
					PLDU 256
					NEQINT 0
					GETGLOB 9
					GETGLOB 24
					SDEQ
					PUSH S14
					GETGLOB 13
					SDEQ
					AND
					AND
					OVER
					EQINT 1
					AND
					PUSHCONT {
						.loc ../contracts/Order.sol, 461
						PUSH S2
						GETGLOB 9
						FALSE
						NEWC
						STSLICECONST x6_
						STI 1
						STSLICECONST x1_
						STSLICE
						PUSHINT 12042311241760164903241885269213816626727589617697591
						STUR 175
						STU 64
						ENDC
						PUSHINT 1
						ADDCONST 2
						UFITS 8
						SENDRAWMSG
						.loc ../contracts/Order.sol, 467
						PUSHINT 2
						PUSHINT 0
						CALLREF {
							CALL $changeState_internal_macro$
						}
						.loc ../contracts/Order.sol, 0
					}
					IF
				}
				IFELSE
				.loc ../contracts/Order.sol, 0
				DROP
			}
			IF
			.loc ../contracts/Order.sol, 0
			DROP
		}
		PUSHCONT {
			.loc ../contracts/Order.sol, 471
			TRUE
			POP S4
			.loc ../contracts/Order.sol, 0
		}
		IFELSE
	}
	IFELSE
}
IFELSE
.loc ../contracts/Order.sol, 475
DROP2
GETGLOB 20
EQINT 0
GETGLOB 19
EQINT 0
AND
PUSHCONT {
	.loc ../contracts/Order.sol, 476
	PUSHINT 3
	PUSHINT 0
	CALLREF {
		CALL $changeState_internal_macro$
	}
	.loc ../contracts/Order.sol, 477
	CALLREF {
		CALL $close_internal_macro$
	}
}
PUSHCONT {
	DUP
	PUSHCONT {
		.loc ../contracts/Order.sol, 479
		GETPARAM 7
		FIRST
		DEPTH
		ADDCONST -2
		PICK
		SUB
		UFITS 128
		PUSHINT 1000000000
		MAX
		PUSHINT 0
		RAWRESERVE
		.loc ../contracts/Order.sol, 485
		PUSH S6
		NEWC
		STSLICECONST x42_
		STSLICE
		PUSHINT 111
		STZEROES
		ENDC
		PUSHPOW2 7
		ADDCONST 2
		UFITS 8
		SENDRAWMSG
		.loc ../contracts/Order.sol, 0
	}
	IF
}
IFELSE
.loc ../contracts/Order.sol, 492
DROP
PUSHCONT {
	.loc ../contracts/Order.sol, 493
	GETPARAM 7
	FIRST
	DEPTH
	ADDCONST -2
	PICK
	SUB
	UFITS 128
	PUSHINT 1000000000
	MAX
	PUSHINT 0
	RAWRESERVE
	.loc ../contracts/Order.sol, 500
	DUP
	TRUE
	PUSH S4
	PUSHINT 0
	PUSH2 S8, S9
	GETGLOB 9
	FALSE
	NEWC
	STSLICECONST x6_
	STI 1
	STSLICECONST x1_
	STSLICE
	PUSHINT 1
	STUR 111
	ROLLREV 6
	NEWC
	STSLICECONST x73e22143
	STU 128
	STSLICE
	STU 128
	ROLLREV 3
	NEWC
	STSLICE
	STI 1
	STREF
	STBREFR
	STBREFR
	ENDC
	PUSHPOW2 7
	SENDRAWMSG
	.loc ../contracts/Order.sol, 0
}
IF
.loc ../contracts/Order.sol, 0
BLKDROP 7

.macro cancel
DROP
GETGLOB 6
THROWIFNOT 76
GETGLOB 2
ISNULL
IFREF {
	CALL $c4_to_c7$
}
.loc ../contracts/Order.sol, 515
ENDS
.loc ../contracts/Order.sol, 0
CALLREF {
	CALL $cancel_internal_macro$
}
DROP
CALLREF {
	CALL $c7_to_c4$
}
THROW 0

.macro cancel_internal_macro
.loc ../contracts/Order.sol, 125
GETGLOB 9
PARSEMSGADDR
INDEX 3
PLDU 256
NEQINT 0
GETGLOB 9
GETGLOB 12
SDEQ
AND
THROWIFNOT 305
.loc ../contracts/Order.sol, 516
GETGLOB 27
EQINT 2
THROWIFNOT 307
.loc ../contracts/Order.sol, 520
PUSHINT 5
PUSHINT 0
CALLREF {
	CALL $changeState_internal_macro$
}
.loc ../contracts/Order.sol, 522
ACCEPT
.loc ../contracts/Order.sol, 523
CALLREF {
	CALL $close_internal_macro$
}
.loc ../contracts/Order.sol, 0

.macro backendSwap
DROP
GETGLOB 6
THROWIFNOT 76
GETGLOB 2
ISNULL
IFREF {
	CALL $c4_to_c7$
}
.loc ../contracts/Order.sol, 526
ENDS
.loc ../contracts/Order.sol, 0
CALLREF {
	CALL $backendSwap_internal_macro$
}
DROP
CALLREF {
	CALL $c7_to_c4$
}
THROW 0

.macro backendSwap_internal_macro
.loc ../contracts/Order.sol, 527
GETGLOB 5
DUP
ISNULL
PUSHCONT {
	DROP
	PUSHINT 0
}
IF
GETGLOB 21
EQUAL
THROWIFNOT 308
.loc ../contracts/Order.sol, 532
GETGLOB 27
EQINT 2
THROWIFNOT 307
.loc ../contracts/Order.sol, 537
GETGLOB 31
TRUE
EQUAL
THROWIFNOT 318
.loc ../contracts/Order.sol, 542
GETPARAM 7
FIRST
PUSHINT 3000000000
PUSHINT 100000000
ADD
UFITS 128
GREATER
THROWIFNOT 302
.loc ../contracts/Order.sol, 547
ACCEPT
.loc ../contracts/Order.sol, 548
GETGLOB 28
INC
UFITS 64
SETGLOB 28
.loc ../contracts/Order.sol, 549
PUSHINT 4
PUSHINT 0
CALLREF {
	CALL $changeState_internal_macro$
}
.loc ../contracts/Order.sol, 552
NEWC
STSLICECONST x00
.loc ../contracts/Order.sol, 553
GETGLOB 28
STUR 64
.loc ../contracts/Order.sol, 554
GETGLOB 12
STSLICER
.loc ../contracts/Order.sol, 555
PUSHPOW2 7
STZEROES
.loc ../contracts/Order.sol, 558
NEWC
STSLICECONST x01
.loc ../contracts/Order.sol, 559
GETGLOB 28
STUR 64
.loc ../contracts/Order.sol, 562
NEWC
STSLICECONST x01
.loc ../contracts/Order.sol, 563
GETGLOB 28
STUR 64
.loc ../contracts/Order.sol, 564
PUSHPOW2 7
STZEROES
.loc ../contracts/Order.sol, 565
GETGLOB 20
STUR 128
.loc ../contracts/Order.sol, 567
ROT
STBREFR
.loc ../contracts/Order.sol, 568
STBREF
.loc ../contracts/Order.sol, 570
ENDC
TRUE
MYADDR
PUSHINT 0
GETGLOB 23
GETGLOB 19
GETGLOB 24
NEWC
STSLICECONST x62_
STSLICE
PUSHINT 3274370980303967982866698814945429188247553
STUR 143
ROLLREV 6
NEWC
STSLICECONST x73e22143
STU 128
STSLICE
STU 128
ROLLREV 3
NEWC
STSLICE
STI 1
STREF
STBREFR
STBREFR
ENDC
PUSHINT 1
SENDRAWMSG
.loc ../contracts/Order.sol, 0

.macro swap
DROP
GETGLOB 6
THROWIFNOT 76
GETGLOB 2
ISNULL
IFREF {
	CALL $c4_to_c7$
}
.loc ../contracts/Order.sol, 583
OVER
PUSHCONT {
	LDREF
	ENDS
	CTOS
}
IF
LDU 128
ENDS
.loc ../contracts/Order.sol, 0
CALLREF {
	CALL $swap_internal_macro$
}
DROP
CALLREF {
	CALL $c7_to_c4$
}
THROW 0

.macro swap_internal_macro
.loc ../contracts/Order.sol, 584
GETGLOB 27
EQINT 2
THROWIFNOT 307
.loc ../contracts/Order.sol, 589
GETGLOB 31
TRUE
EQUAL
THROWIFNOT 318
.loc ../contracts/Order.sol, 595
DEPTH
ADDCONST -2
PICK
PUSHINT 5000000000
GEQ
THROWIFNOT 302
.loc ../contracts/Order.sol, 600
GETPARAM 7
FIRST
DEPTH
ADDCONST -2
PICK
SUB
UFITS 128
PUSHINT 5000000000
MAX
PUSHINT 0
RAWRESERVE
.loc ../contracts/Order.sol, 607
GETGLOB 28
INC
UFITS 64
SETGLOB 28
.loc ../contracts/Order.sol, 608
PUSHINT 4
PUSHINT 0
CALLREF {
	CALL $changeState_internal_macro$
}
.loc ../contracts/Order.sol, 611
NEWC
STSLICECONST x00
.loc ../contracts/Order.sol, 612
GETGLOB 28
STUR 64
.loc ../contracts/Order.sol, 613
GETGLOB 9
STSLICER
.loc ../contracts/Order.sol, 614
STU 128
.loc ../contracts/Order.sol, 617
NEWC
STSLICECONST x01
.loc ../contracts/Order.sol, 618
GETGLOB 28
STUR 64
.loc ../contracts/Order.sol, 621
NEWC
STSLICECONST x01
.loc ../contracts/Order.sol, 622
GETGLOB 28
STUR 64
.loc ../contracts/Order.sol, 623
PUSHPOW2 7
STZEROES
.loc ../contracts/Order.sol, 624
GETGLOB 20
STUR 128
.loc ../contracts/Order.sol, 626
ROT
STBREFR
.loc ../contracts/Order.sol, 627
STBREF
.loc ../contracts/Order.sol, 629
ENDC
TRUE
MYADDR
PUSHINT 0
GETGLOB 23
GETGLOB 19
GETGLOB 24
NEWC
STSLICECONST x62_
STSLICE
PUSHINT 1
STUR 111
ROLLREV 6
NEWC
STSLICECONST x73e22143
STU 128
STSLICE
STU 128
ROLLREV 3
NEWC
STSLICE
STI 1
STREF
STBREFR
STBREFR
ENDC
PUSHPOW2 7
SENDRAWMSG
.loc ../contracts/Order.sol, 0

.globl	changeState_internal
.type	changeState_internal, @function
CALL $changeState_internal_macro$

.macro changeState_internal_macro
.loc ../contracts/Order.sol, 647
GETGLOB 27
.loc ../contracts/Order.sol, 648
PUSH S2
SETGLOB 27
.loc ../contracts/Order.sol, 649
CALLREF {
	CALL $buildDetails_internal_macro$
}
PUSH2 S3, S1
PUSHSLICE xc0000000000000000000000001
NEWC
STSLICE
ROLLREV 3
NEWC
STSLICECONST x137c31d5
STU 8
STU 8
SWAP
PUSHINT 16
UNTUPLEVAR
REVERSE 17, 0
STSLICE
ROLLREV 15
NEWC
STSLICE
STU 256
ROLLREV 13
NEWC
STSLICE
ROLLREV 12
NEWC
STSLICE
ROLLREV 11
NEWC
STSLICE
STU 64
STU 8
ROLLREV 8
NEWC
STSLICE
ROLLREV 7
NEWC
STSLICE
ROLLREV 6
NEWC
STSLICE
ROLLREV 5
NEWC
STSLICE
STU 128
STU 128
STU 128
SWAP
NEWC
STU 128
STBREFR
STBREFR
STBREFR
STBREFR
STBREFR
STBREFR
STBREFR
STBREFR
STBREFR
STBREFR
ENDC
PUSHINT 0
SENDRAWMSG
.loc ../contracts/Order.sol, 650
OVER
ISNULL
PUSHCONT {
	.loc ../contracts/Order.sol, 651
	PUSH2 S0, S2
	CALLREF {
		CALL $buildDetails_internal_macro$
	}
	TRIPLE
	PUSH S2
	GETGLOB 9
	FALSE
	NEWC
	STSLICECONST x6_
	STI 1
	STSLICECONST x1_
	STSLICE
	PUSHINT 2803819077499249229031122585109857988247553
	STUR 143
	ROTREV
	NEWC
	STSLICECONST x37c9d4cc
	SWAP
	DUP
	ISNULL
	PUSHCONT {
		DROP
		STSLICECONST 0
	}
	PUSHCONT {
		SWAP
		STSLICECONST 1
		STU 64
	}
	IFELSE
	SWAP
	UNTRIPLE
	REVERSE 4, 0
	STU 8
	STU 8
	SWAP
	PUSHINT 16
	UNTUPLEVAR
	REVERSE 17, 0
	STSLICE
	ROLLREV 15
	NEWC
	STSLICE
	STU 256
	ROLLREV 13
	NEWC
	STSLICE
	ROLLREV 12
	NEWC
	STSLICE
	ROLLREV 11
	NEWC
	STSLICE
	STU 64
	STU 8
	ROLLREV 8
	NEWC
	STSLICE
	ROLLREV 7
	NEWC
	STSLICE
	ROLLREV 6
	NEWC
	STSLICE
	ROLLREV 5
	NEWC
	STSLICE
	STU 128
	STU 128
	STU 128
	SWAP
	NEWC
	STU 128
	STBREFR
	STBREFR
	STBREFR
	STBREFR
	STBREFR
	STBREFR
	STBREFR
	STBREFR
	STBREFR
	STBREFR
	ENDC
	PUSHINT 1
	ADDCONST 2
	UFITS 8
	SENDRAWMSG
	.loc ../contracts/Order.sol, 0
}
IFNOT
.loc ../contracts/Order.sol, 0
BLKDROP 3

.globl	buildDetails_internal
.type	buildDetails_internal, @function
CALL $buildDetails_internal_macro$

.macro buildDetails_internal_macro
.loc ../contracts/Order.sol, 664
GETGLOB 11
GETGLOB 12
GETGLOB 21
GETGLOB 22
GETGLOB 23
GETGLOB 9
GETGLOB 28
GETGLOB 27
GETGLOB 13
GETGLOB 14
GETGLOB 24
GETGLOB 25
GETGLOB 17
GETGLOB 18
GETGLOB 19
GETGLOB 20
PUSHINT 16
TUPLEVAR
.loc ../contracts/Order.sol, 0

.globl	close_internal
.type	close_internal, @function
CALL $close_internal_macro$

.macro close_internal_macro
.loc ../contracts/Order.sol, 685
GETGLOB 27
EQINT 3
GETGLOB 27
EQINT 5
OR
THROWIFNOT 309
.loc ../contracts/Order.sol, 692
GETGLOB 10
NEWC
STSLICE
.loc ../contracts/Order.sol, 694
GETGLOB 27
EQINT 3
PUSHCONT {
	.loc ../contracts/Order.sol, 695
	PUSHREF {
		.blob x46696c6c6564
	}
}
PUSHCONT {
	.loc ../contracts/Order.sol, 697
	PUSHREF {
		.blob x43616e63656c6c6564
	}
}
IFELSE
SWAP
STREF
.loc ../contracts/Order.sol, 700
GETGLOB 26
CTOS
SWAP
ENDC

CALLREF {
	PUSH S1
	PUSHSLICE x8adb35
	SDEQ
	PUSHREFCONT {
		SWAP      ; salt sliceCode
		LDREF
		LDREF
		DROP         ; salt selfCallCode usualSelector
		XCHG S1, S2  ; selfCallCode salt usualSelector
		CTOS         ; selfCallCode salt usualSelector
		CALLREF {
			
			LDREFRTOS  ; selfCallCode salt restUsualSelector intSelector

			PUSHSLICE xF4A4_
			SDBEGINSX
			LDDICT     ; selfCallCode salt restUsualSelector dict intSelector
			LDU 10
			NIP
			DUP
			SREFS      ; selfCallCode salt restUsualSelector dict intSelector refs
			PUSHCONT {
				LDREF
			}
			PUSHCONT {
				PUSHREF {
				}
				SWAP
			}
			IFELSE
		                ; selfCallCode salt restUsualSelector dict version intSelector
			PUSHSLICE xF4A1
			SDBEGINSX
			DROP
			            ; selfCallCode salt restUsualSelector dict version
			SWAP        ; selfCallCode salt restUsualSelector version dict
			NEWC        ; selfCallCode salt restUsualSelector version dict builder
			STSLICECONST xF4A4_ ; DICTPUSHCONST
			STDICT
			PUSHINT 32
			STUR 10
			STSLICECONST xF4A1 ; DICTUGETJMP
			STREF       ; selfCallCode salt restUsualSelector builder
			XCHG S1, S2 ; selfCallCode restUsualSelector salt builder
			STREF       ; selfCallCode restUsualSelector builder
			NEWC        ; selfCallCode restUsualSelector builder usualBuilder
			STBREF      ; selfCallCode restUsualSelector usualBuilder
			STSLICE     ; selfCallCode usualBuilder

		}
		NEWC        ; selfCallCode usualBuilder mainBuilder
		STSLICECONST x8adb35
		XCHG S1, S2 ; usualBuilder selfCallCode mainBuilder
		STREF
		STBREF
		ENDC
	}
	PUSHREFCONT {
		SWAP
		CALLREF {
			
			LDREFRTOS  ; selfCallCode salt restUsualSelector intSelector

			PUSHSLICE xF4A4_
			SDBEGINSX
			LDDICT     ; selfCallCode salt restUsualSelector dict intSelector
			LDU 10
			NIP
			DUP
			SREFS      ; selfCallCode salt restUsualSelector dict intSelector refs
			PUSHCONT {
				LDREF
			}
			PUSHCONT {
				PUSHREF {
				}
				SWAP
			}
			IFELSE
		                ; selfCallCode salt restUsualSelector dict version intSelector
			PUSHSLICE xF4A1
			SDBEGINSX
			DROP
			            ; selfCallCode salt restUsualSelector dict version
			SWAP        ; selfCallCode salt restUsualSelector version dict
			NEWC        ; selfCallCode salt restUsualSelector version dict builder
			STSLICECONST xF4A4_ ; DICTPUSHCONST
			STDICT
			PUSHINT 32
			STUR 10
			STSLICECONST xF4A1 ; DICTUGETJMP
			STREF       ; selfCallCode salt restUsualSelector builder
			XCHG S1, S2 ; selfCallCode restUsualSelector salt builder
			STREF       ; selfCallCode restUsualSelector builder
			NEWC        ; selfCallCode restUsualSelector builder usualBuilder
			STBREF      ; selfCallCode restUsualSelector usualBuilder
			STSLICE     ; selfCallCode usualBuilder

		}
		ENDC
	}
	IFELSE
}
.loc ../contracts/Order.sol, 705
DUP
SETCODE
.loc ../contracts/Order.sol, 706
CTOS
DUP
PUSHSLICE x8adb35
SDEQ
PUSHCONT {
	PLDREFIDX 1
	CTOS
}
IF
PLDREF
CTOS
BLESS
POP C3
.loc ../contracts/Order.sol, 709
GETGLOB 27
NEWC
STU 8
.loc ../contracts/Order.sol, 710
GETGLOB 12
STSLICER
.loc ../contracts/Order.sol, 711
GETGLOB 10
STSLICER
.loc ../contracts/Order.sol, 712
GETGLOB 11
STSLICER
.loc ../contracts/Order.sol, 713
GETGLOB 28
STUR 64
.loc ../contracts/Order.sol, 716
GETGLOB 24
NEWC
STSLICE
.loc ../contracts/Order.sol, 717
GETGLOB 19
STUR 128
.loc ../contracts/Order.sol, 718
GETGLOB 13
STSLICER
.loc ../contracts/Order.sol, 719
GETGLOB 14
STSLICER
.loc ../contracts/Order.sol, 720
STBREFR
.loc ../contracts/Order.sol, 723
GETGLOB 17
NEWC
STU 128
.loc ../contracts/Order.sol, 724
GETGLOB 18
STUR 128
.loc ../contracts/Order.sol, 725
GETGLOB 25
STSLICER
.loc ../contracts/Order.sol, 726
STBREFR
.loc ../contracts/Order.sol, 728
ENDC
CALLREF {
	CALL $:onCodeUpgrade$
}
.loc ../contracts/Order.sol, 0

.macro enableEmergency
DROP
GETGLOB 6
THROWIFNOT 76
GETGLOB 2
ISNULL
IFREF {
	CALL $c4_to_c7$
}
.loc ../contracts/Order.sol, 731
OVER
PUSHCONT {
	LDREF
	ENDS
	CTOS
}
IF
LDU 256
ENDS
.loc ../contracts/Order.sol, 0
CALLREF {
	CALL $enableEmergency_internal_macro$
}
DROP
CALLREF {
	CALL $c7_to_c4$
}
THROW 0

.macro enableEmergency_internal_macro
.loc ../contracts/Order.sol, 117
GETGLOB 9
PARSEMSGADDR
INDEX 3
PLDU 256
NEQINT 0
GETGLOB 9
GETGLOB 10
SDEQ
AND
THROWIFNOT 312
.loc ../contracts/Order.sol, 736
GETGLOB 9
PARSEMSGADDR
INDEX 3
PLDU 256
NEQINT 0
GETGLOB 9
GETGLOB 10
SDEQ
AND
THROWIFNOT 100
.loc ../contracts/Order.sol, 737
GETGLOB 27
NEQINT 6
THROWIFNOT 316
.loc ../contracts/Order.sol, 742
GETGLOB 27
SETGLOB 29
.loc ../contracts/Order.sol, 743
PUSHINT 6
SETGLOB 27
.loc ../contracts/Order.sol, 744
SETGLOB 30
.loc ../contracts/Order.sol, 746
CALLREF {
	CALL $buildDetails_internal_macro$
}
GETGLOB 27
GETGLOB 29
PUSHSLICE xc0000000000000000000000001
NEWC
STSLICE
ROLLREV 3
NEWC
STSLICECONST x137c31d5
STU 8
STU 8
SWAP
PUSHINT 16
UNTUPLEVAR
REVERSE 17, 0
STSLICE
ROLLREV 15
NEWC
STSLICE
STU 256
ROLLREV 13
NEWC
STSLICE
ROLLREV 12
NEWC
STSLICE
ROLLREV 11
NEWC
STSLICE
STU 64
STU 8
ROLLREV 8
NEWC
STSLICE
ROLLREV 7
NEWC
STSLICE
ROLLREV 6
NEWC
STSLICE
ROLLREV 5
NEWC
STSLICE
STU 128
STU 128
STU 128
SWAP
NEWC
STU 128
STBREFR
STBREFR
STBREFR
STBREFR
STBREFR
STBREFR
STBREFR
STBREFR
STBREFR
STBREFR
ENDC
PUSHINT 0
SENDRAWMSG
.loc ../contracts/Order.sol, 0

.macro disableEmergency
DROP
GETGLOB 6
THROWIFNOT 76
GETGLOB 2
ISNULL
IFREF {
	CALL $c4_to_c7$
}
.loc ../contracts/Order.sol, 749
ENDS
.loc ../contracts/Order.sol, 0
CALLREF {
	CALL $disableEmergency_internal_macro$
}
DROP
CALLREF {
	CALL $c7_to_c4$
}
THROW 0

.macro disableEmergency_internal_macro
.loc ../contracts/Order.sol, 117
GETGLOB 9
PARSEMSGADDR
INDEX 3
PLDU 256
NEQINT 0
GETGLOB 9
GETGLOB 10
SDEQ
AND
THROWIFNOT 312
.loc ../contracts/Order.sol, 750
GETGLOB 9
PARSEMSGADDR
INDEX 3
PLDU 256
NEQINT 0
GETGLOB 9
GETGLOB 10
SDEQ
AND
THROWIFNOT 100
.loc ../contracts/Order.sol, 751
GETGLOB 27
EQINT 6
THROWIFNOT 316
.loc ../contracts/Order.sol, 756
GETGLOB 29
SETGLOB 27
.loc ../contracts/Order.sol, 757
PUSHINT 0
SETGLOB 29
.loc ../contracts/Order.sol, 758
PUSHINT 0
SETGLOB 30
.loc ../contracts/Order.sol, 760
CALLREF {
	CALL $buildDetails_internal_macro$
}
GETGLOB 27
PUSHINT 6
PUSHSLICE xc0000000000000000000000001
NEWC
STSLICE
ROLLREV 3
NEWC
STSLICECONST x137c31d5
STU 8
STU 8
SWAP
PUSHINT 16
UNTUPLEVAR
REVERSE 17, 0
STSLICE
ROLLREV 15
NEWC
STSLICE
STU 256
ROLLREV 13
NEWC
STSLICE
ROLLREV 12
NEWC
STSLICE
ROLLREV 11
NEWC
STSLICE
STU 64
STU 8
ROLLREV 8
NEWC
STSLICE
ROLLREV 7
NEWC
STSLICE
ROLLREV 6
NEWC
STSLICE
ROLLREV 5
NEWC
STSLICE
STU 128
STU 128
STU 128
SWAP
NEWC
STU 128
STBREFR
STBREFR
STBREFR
STBREFR
STBREFR
STBREFR
STBREFR
STBREFR
STBREFR
STBREFR
ENDC
PUSHINT 0
SENDRAWMSG
.loc ../contracts/Order.sol, 0

.macro proxyTokensTransfer
DROP
GETGLOB 6
THROWIFNOT 76
GETGLOB 2
ISNULL
IFREF {
	CALL $c4_to_c7$
}
.loc ../contracts/Order.sol, 767
OVER
PUSHCONT {
	LDREF
	ENDS
	CTOS
}
IF
LDMSGADDR
LDU 128
LDU 128
LDREF
ENDS
CTOS
LDMSGADDR
LDU 128
LDREF
ENDS
CTOS
LDMSGADDR
LDI 1
LDREF
ENDS
.loc ../contracts/Order.sol, 0
CALLREF {
	CALL $proxyTokensTransfer_internal_macro$
}
IFREF {
	CALL $upd_only_time_in_c4$
}
THROW 0

.globl	proxyTokensTransfer_internal
.type	proxyTokensTransfer_internal, @function
CALL $proxyTokensTransfer_internal_macro$

.macro proxyTokensTransfer_internal_macro
.loc ../contracts/Order.sol, 133
GETGLOB 30
NEQINT 0
DUP
PUSHCONT {
	DROP
	GETGLOB 9
	PARSEMSGADDR
	INDEX 3
	PLDU 256
	NEQINT 0
	DUP
	PUSHCONT {
		DROP
		GETGLOB 9
		PARSEMSGADDR
		INDEX 3
		PLDU 256
		GETGLOB 30
		EQUAL
	}
	IF
	GETGLOB 5
	DUP
	ISNULL
	PUSHCONT {
		DROP
		PUSHINT 0
	}
	IF
	GETGLOB 30
	EQUAL
	OR
}
IF
THROWIFNOT 314
.loc ../contracts/Order.sol, 777
GETGLOB 27
EQINT 6
THROWIFNOT 317
.loc ../contracts/Order.sol, 781
ACCEPT
.loc ../contracts/Order.sol, 783
REVERSE 8, 0
NEWC
STSLICECONST x62_
STSLICE
SWAP
STGRAMS
PUSHINT 1
STUR 107
ROLLREV 6
NEWC
STSLICECONST x73e22143
STU 128
STSLICE
STU 128
ROLLREV 3
NEWC
STSLICE
STI 1
STREF
STBREFR
STBREFR
ENDC
PUSHINT 1
SENDRAWMSG
.loc ../contracts/Order.sol, 0

.macro sendGas
DROP
GETGLOB 6
THROWIFNOT 76
GETGLOB 2
ISNULL
IFREF {
	CALL $c4_to_c7$
}
.loc ../contracts/Order.sol, 796
OVER
PUSHCONT {
	LDREF
	ENDS
	CTOS
}
IF
LDMSGADDR
LDU 128
LDU 16
ENDS
.loc ../contracts/Order.sol, 0
CALLREF {
	CALL $sendGas_internal_macro$
}
IFREF {
	CALL $upd_only_time_in_c4$
}
THROW 0

.globl	sendGas_internal
.type	sendGas_internal, @function
CALL $sendGas_internal_macro$

.macro sendGas_internal_macro
.loc ../contracts/Order.sol, 133
GETGLOB 30
NEQINT 0
DUP
PUSHCONT {
	DROP
	GETGLOB 9
	PARSEMSGADDR
	INDEX 3
	PLDU 256
	NEQINT 0
	DUP
	PUSHCONT {
		DROP
		GETGLOB 9
		PARSEMSGADDR
		INDEX 3
		PLDU 256
		GETGLOB 30
		EQUAL
	}
	IF
	GETGLOB 5
	DUP
	ISNULL
	PUSHCONT {
		DROP
		PUSHINT 0
	}
	IF
	GETGLOB 30
	EQUAL
	OR
}
IF
THROWIFNOT 314
.loc ../contracts/Order.sol, 801
GETGLOB 27
EQINT 6
THROWIFNOT 317
.loc ../contracts/Order.sol, 805
ACCEPT
.loc ../contracts/Order.sol, 806
XCHG S2
NEWC
STSLICECONST x42_
STSLICE
SWAP
STGRAMS
PUSHINT 107
STZEROES
ENDC
SWAP
SENDRAWMSG
.loc ../contracts/Order.sol, 0

.internal-alias :onCodeUpgrade, 2
.internal :onCodeUpgrade
DROP
.loc ../contracts/Order.sol, 0
CALLREF {
	CALL $c7_to_c4$
}
COMMIT
THROW 0

.macro c4_to_c7
PUSHROOT
CTOS
LDU 256 ; pubkey c4
LDU 64 ; pubkey timestamp c4
LDU 1 ; ctor flag
NIP
LDMSGADDR
LDREF
ENDS
CTOS
LDMSGADDR
LDREF
ENDS
CTOS
LDMSGADDR
LDREF
ENDS
CTOS
LDMSGADDR
LDREF
ENDS
CTOS
LDMSGADDR
LDU 64
LDU 64
LDU 128
LDU 128
LDREF
ENDS
CTOS
LDU 128
LDU 128
LDU 256
LDREF
ENDS
CTOS
LDMSGADDR
LDREF
ENDS
CTOS
LDMSGADDR
LDREF
ENDS
CTOS
LDMSGADDR
LDREF
ENDS
CTOS
LDMSGADDR
LDREF
LDU 8
LDU 64
LDU 8
LDU 256
LDI 1
ENDS
PUSHINT 0
GETGLOBVAR
GETGLOB 1
GETGLOB 2
GETGLOB 3
GETGLOB 4
GETGLOB 5
GETGLOB 6
GETGLOB 7
GETGLOB 8
GETGLOB 9
PUSHINT 22
PUSHINT 10
BLKSWX
PUSHINT 32
TUPLEVAR
POP C7
SETGLOB 3
SETGLOB 2

.macro c4_to_c7_with_init_storage
PUSHROOT
CTOS
SBITS
GTINT 1
PUSHCONT {
	PUSHINT 0
	PUSHROOT
	CTOS
	PLDDICT ; D
	PUSHINT 0
	GETGLOBVAR
	GETGLOB 1
	GETGLOB 2
	GETGLOB 3
	GETGLOB 4
	GETGLOB 5
	GETGLOB 6
	GETGLOB 7
	GETGLOB 8
	GETGLOB 9
	PUSHINT 1
	PUSH S11
	PUSHINT 64
	DICTUGET
	PUSHCONT {
		PUSHREFSLICE {
			.blob x8000000000000000000000000000000000000000000000000000000000000000001_
		}
	}
	IFNOT
	PUSHINT 2
	PUSH S12
	PUSHINT 64
	DICTUGET
	PUSHCONT {
		PUSHREFSLICE {
			.blob x8000000000000000000000000000000000000000000000000000000000000000001_
		}
	}
	IFNOT
	PUSHINT 3
	PUSH S13
	PUSHINT 64
	DICTUGET
	PUSHCONT {
		PUSHREFSLICE {
			.blob x8000000000000000000000000000000000000000000000000000000000000000001_
		}
	}
	IFNOT
	PUSHINT 4
	PUSH S14
	PUSHINT 64
	DICTUGET
	PUSHCONT {
		PUSHREFSLICE {
			.blob x8000000000000000000000000000000000000000000000000000000000000000001_
		}
	}
	IFNOT
	PUSHINT 5
	PUSH S15
	PUSHINT 64
	DICTUGET
	PUSHCONT {
		PUSHREFSLICE {
			.blob x8000000000000000000000000000000000000000000000000000000000000000001_
		}
	}
	IFNOT
	PUSHINT 6
	PUSH S16
	PUSHINT 64
	DICTUGET
	ZEROSWAPIFNOT
	PUSHCONT {
		PLDU 64
	}
	IF
	PUSHINT 7
	PUSH S17
	PUSHINT 64
	DICTUGET
	ZEROSWAPIFNOT
	PUSHCONT {
		PLDU 64
	}
	IF
	PUSHINT 0
	BLKPUSH 4, 0
	PUSHREFSLICE {
		.blob x8000000000000000000000000000000000000000000000000000000000000000001_
	}
	BLKPUSH 3, 0
	PUSHREF {
	}
	PUSHINT 0
	BLKPUSH 4, 0
	PUSHINT 32
	TUPLEVAR
	POP C7
	PUSHINT 64
	DICTUGET
	THROWIFNOT 61
	PLDU 256
	SETGLOB 2
	PUSHINT 0 ; timestamp
	SETGLOB 3
}
IFREFELSE {
	CALL $c4_to_c7$
}

.macro c7_to_c4
PUSH C7
FALSE
PUSHINT 32
SETINDEXVARQ
PUSHINT 33
UNTUPLEVAR
DROP
PUSHINT 32
PUSHINT 0
REVX
BLKDROP 10
GETGLOB 3
GETGLOB 2
NEWC
STU 256
STU 64
STONE
STSLICE
PUSHINT 21
ROLLREVX
NEWC
STSLICE
PUSHINT 20
ROLLREVX
NEWC
STSLICE
PUSHINT 19
ROLLREVX
NEWC
STSLICE
PUSHINT 18
ROLLREVX
NEWC
STSLICE
STU 64
STU 64
STU 128
STU 128
ROLLREV 13
NEWC
STU 128
STU 128
STU 256
ROLLREV 10
NEWC
STSLICE
ROLLREV 9
NEWC
STSLICE
ROLLREV 8
NEWC
STSLICE
ROLLREV 7
NEWC
STSLICE
STREF
STU 8
STU 64
STU 8
STU 256
STI 1
STBREFR
STBREFR
STBREFR
STBREFR
STBREFR
STBREFR
STBREFR
STBREFR
STBREFR
ENDC
POPROOT

.macro upd_only_time_in_c4
PUSHROOT
CTOS
LDU 256
LDU 64
NIP
GETGLOB 3
ROT
NEWC
STU 256
STU 64
STSLICE
ENDC
POPROOT

.internal-alias :main_internal, 0
.internal :main_internal
PUSHROOT
CTOS
SBITS
NEQINT 1
SETGLOB 6
PUSH S2
CTOS
LDU 4 ; bounced tail
LDMSGADDR ; bounced src tail
DROP
SETGLOB 9
MODPOW2 1
GETGLOB 4
TRUE
SETINDEXQ 1
PUSHINT 10000000
SETINDEXQ 2
NULL
SETINDEXQ 3
PUSHINT 0
SETINDEXQ 4
SETGLOB 4
IFRET
OVER
SEMPTY ; isEmpty
IFJMPREF {
	GETGLOB 6
	THROWIFNOT 76
}
OVER
LDUQ 32  ; [funcId] body' ok
THROWIFNOT 60
OVER
IFNOTJMPREF {
	GETGLOB 6
	THROWIFNOT 76
}
SWAP
CALLREF {
	CALL $public_function_selector$
}
THROW 60

.internal-alias :main_external, -1
.internal :main_external
PUSHROOT
CTOS
SBITS
NEQINT 1
SETGLOB 6
PUSHREFSLICE {
	.blob x8000000000000000000000000000000000000000000000000000000000000000001_
}
SETGLOB 9
OVER
CALLREF {
	CALL $c4_to_c7_with_init_storage$
}
LDU 1 ; haveSign msgSlice
SWAP
PUSHCONT {
	PUSHPOW2 9
	LDSLICEX ; signatureSlice msgSlice
	DUP
	HASHSU ; signatureSlice msgSlice hashMsgSlice
	SWAP
	LDU 1 ; signatureSlice hashMsgSlice hasPubkey msgSlice
	SWAP
	PUSHCONT {
		LDU 256 ; signatureSlice hashMsgSlice pubkey msgSlice
		XCHG S3
		SWAP
	}
	PUSHCONT {
		XCHG S2
		GETGLOB 2
	}
	IFELSE
	DUP
	SETGLOB 5
	CHKSIGNU ; msgSlice isSigned
	THROWIFNOT 40
}
PUSHCONT {
	LDU 1 ; hasPubkey msgSlice
	SWAP
	THROWIF 58
}
IFELSE
LDU 64 ; timestamp msgSlice
SWAP
CALL $replay_protection_macro$
LDU 32 ; expireAt msgSlice
SWAP
NOW ; msgSlice expireAt now
GREATER ; msgSlice expireAt>now
THROWIFNOT 57
LDU 32 ; funcId body
SWAP
CALLREF {
	CALL $public_function_selector$
}
THROW 60

.macro public_function_selector
DUP
PUSHINT 622096114
LEQ
IFJMPREF {
	DUP
	PUSHINT 151228501
	EQUAL
	IFJMPREF {
		CALL $initParams$
	}
	DUP
	PUSHINT 215644141
	EQUAL
	IFJMPREF {
		CALL $cancel$
	}
	DUP
	PUSHINT 406415425
	EQUAL
	IFJMPREF {
		CALL $swap$
	}
	DUP
	PUSHINT 622096114
	EQUAL
	IFJMPREF {
		CALL $currentStatus$
	}
}
DUP
PUSHINT 1082600119
LEQ
IFJMPREF {
	DUP
	PUSHINT 709194461
	EQUAL
	IFJMPREF {
		CALL $onBalanceReceiveWallet$
	}
	DUP
	PUSHINT 739445888
	EQUAL
	IFJMPREF {
		CALL $sendGas$
	}
	DUP
	PUSHINT 872557582
	EQUAL
	IFJMPREF {
		CALL $proxyTokensTransfer$
	}
	DUP
	PUSHINT 1082600119
	EQUAL
	IFJMPREF {
		CALL $getDetails$
	}
}
DUP
PUSHINT 1893244873
LEQ
IFJMPREF {
	DUP
	PUSHINT 1147733178
	EQUAL
	IFJMPREF {
		CALL $enableEmergency$
	}
	DUP
	PUSHINT 1689523898
	EQUAL
	IFJMPREF {
		CALL $disableEmergency$
	}
	DUP
	PUSHINT 1724337294
	EQUAL
	IFJMPREF {
		CALL $constructor$
	}
	DUP
	PUSHINT 1893244873
	EQUAL
	IFJMPREF {
		CALL $onAcceptTokensTransfer$
	}
}
DUP
PUSHINT 2134403848
LEQ
IFJMPREF {
	DUP
	PUSHINT 1955478501
	EQUAL
	IFJMPREF {
		CALL $onBeginData$
	}
	DUP
	PUSHINT 1999621209
	EQUAL
	IFJMPREF {
		CALL $backendSwap$
	}
	DUP
	PUSHINT 2134403848
	EQUAL
	IFJMPREF {
		CALL $buildPayload$
	}
}

