.version sol 0.62.0

.macro constructor
DROP
GETGLOB 2
ISNULL
IFREF {
	CALL $c4_to_c7_with_init_storage$
}
GETGLOB 6
THROWIF 51
OVER
PUSHCONT {
	LDREF
	ENDS
	CTOS
}
IF
LDU 128
LDU 128
LDU 256
LDU 256
LDREF
ENDS
CTOS
LDMSGADDR
LDU 128
LDU 128
LDU 128
LDREF
ENDS
CTOS
LDU 128
LDMSGADDR
ROLLREV 5
TUPLE 5
SWAP
LDREF
LDREF
ENDS
.loc ../contracts/Order.tsol, 86
PUSHINT 0
CALLREF {
	CALL $changeState_268f1153_internal_macro$
}
.loc ../contracts/Order.tsol, 87
GETGLOB 9
PARSEMSGADDR
INDEX 3
PLDU 256
NEQINT 0
GETGLOB 9
GETGLOB 11
SDEQ
AND
PUSHCONT {
	.loc ../contracts/Order.tsol, 91
	GETPARAM 7
	FIRST
	DEPTH
	ADDCONST -2
	PICK
	SUB
	UFITS 128
	PUSHINT 0
	RAWRESERVE
	.loc ../contracts/Order.tsol, 93
	PUSH2 S7, S7
	SETGLOB 17
	SETGLOB 20
	.loc ../contracts/Order.tsol, 94
	PUSH2 S6, S6
	SETGLOB 18
	SETGLOB 19
	.loc ../contracts/Order.tsol, 95
	PUSH S5
	SETGLOB 21
	.loc ../contracts/Order.tsol, 96
	PUSH S4
	SETGLOB 22
	.loc ../contracts/Order.tsol, 97
	PUSH S3
	SETGLOB 23
	.loc ../contracts/Order.tsol, 98
	OVER
	SETGLOB 27
	.loc ../contracts/Order.tsol, 99
	PUSH S2
	PUSHINT 34
	SETGLOBVAR
	.loc ../contracts/Order.tsol, 100
	DUP
	SETGLOB 28
	.loc ../contracts/Order.tsol, 102
	GETGLOB 14
	GETGLOB 13
	GETGLOB 23
	NEWC
	STSLICECONST x62_
	STSLICE
	PUSHINT 2803819077499249229031122585109857988247553
	STUR 143
	ROTREV
	PUSHSLICE x2c7cef91748e3be5
	NEWC
	STSLICE
	STSLICE
	SWAP
	NEWC
	STSLICE
	STBREFR
	STBREFR
	ENDC
	PUSHINT 1
	SENDRAWMSG
	.loc ../contracts/Order.tsol, 108
	PUSHINT 200000000
	MYADDR
	GETGLOB 13
	NEWC
	STSLICECONST x62_
	STSLICE
	PUSHINT 2868722788230934574387753789225109188247553
	STUR 143
	ROTREV
	PUSHSLICE x31edd4c7748e3be5
	NEWC
	STSLICE
	STSLICE
	STU 128
	STBREFR
	ENDC
	PUSHINT 1
	SENDRAWMSG
	.loc ../contracts/Order.tsol, 114
	PUSHINT 200000000
	MYADDR
	GETGLOB 14
	NEWC
	STSLICECONST x62_
	STSLICE
	PUSHINT 2868722788230934574387753789225109188247553
	STUR 143
	ROTREV
	PUSHSLICE x31edd4c7748e3be5
	NEWC
	STSLICE
	STSLICE
	STU 128
	STBREFR
	ENDC
	PUSHINT 1
	SENDRAWMSG
	.loc ../contracts/Order.tsol, 120
	GETGLOB 12
	NEWC
	STSLICECONST x42_
	STSLICE
	PUSHINT 111
	STZEROES
	ENDC
	PUSHPOW2 7
	ADDCONST 2
}
PUSHCONT {
	.loc ../contracts/Order.tsol, 122
	GETGLOB 9
	NEWC
	STSLICECONST x42_
	STSLICE
	PUSHINT 111
	STZEROES
	ENDC
	PUSHPOW2 7
	ADDCONST 32
}
IFELSE
UFITS 8
SENDRAWMSG
.loc ../contracts/Order.tsol, 0
BLKDROP 8
CALLREF {
	CALL $c7_to_c4$
}
THROW 0

.macro onTokenWalletReceive
DROP
GETGLOB 6
THROWIFNOT 76
GETGLOB 2
ISNULL
IFREF {
	CALL $c4_to_c7$
}
.loc ../contracts/Order.tsol, 165
OVER
PUSHCONT {
	LDREF
	ENDS
	CTOS
}
IF
LDMSGADDR
ENDS
.loc ../contracts/Order.tsol, 0
CALLREF {
	CALL $onTokenWalletReceive_aebd8150_internal_macro$
}
DROP
CALLREF {
	CALL $c7_to_c4$
}
THROW 0

.macro onTokenWalletReceive_aebd8150_internal_macro
.loc ../contracts/Order.tsol, 165
DROP
.loc ../contracts/Order.tsol, 0

.macro onBeginData
DROP
GETGLOB 6
THROWIFNOT 76
GETGLOB 2
ISNULL
IFREF {
	CALL $c4_to_c7$
}
.loc ../contracts/Order.tsol, 167
OVER
PUSHCONT {
	LDREF
	ENDS
	CTOS
}
IF
LDMSGADDR
ENDS
.loc ../contracts/Order.tsol, 0
CALLREF {
	CALL $onBeginData_6afdd659_internal_macro$
}
DROP
CALLREF {
	CALL $c7_to_c4$
}
THROW 0

.macro onBeginData_6afdd659_internal_macro
.loc ../contracts/Order.tsol, 168
GETGLOB 9
PARSEMSGADDR
INDEX 3
PLDU 256
NEQINT 0
GETGLOB 9
GETGLOB 23
SDEQ
GETGLOB 9
GETGLOB 13
SDEQ
GETGLOB 9
GETGLOB 14
SDEQ
OR
OR
AND
THROWIFNOT 304
.loc ../contracts/Order.tsol, 176
GETGLOB 9
GETGLOB 23
SDEQ
PUSHCONT {
	.loc ../contracts/Order.tsol, 177
	DUP
	SETGLOB 24
	.loc ../contracts/Order.tsol, 178
	TRUE
	PUSHINT 33
	SETGLOBVAR
}
PUSHCONT {
	GETGLOB 9
	GETGLOB 13
	SDEQ
	PUSHCONT {
		.loc ../contracts/Order.tsol, 180
		DUP
		SETGLOB 25
	}
	PUSHCONT {
		GETGLOB 9
		GETGLOB 14
		SDEQ
		PUSHCONT {
			.loc ../contracts/Order.tsol, 182
			DUP
			SETGLOB 26
			.loc ../contracts/Order.tsol, 0
		}
		IF
	}
	IFELSE
}
IFELSE
.loc ../contracts/Order.tsol, 185
DROP
GETGLOB 25
PARSEMSGADDR
INDEX 3
PLDU 256
NEQINT 0
DUP
PUSHCONT {
	DROP
	GETGLOB 26
	PARSEMSGADDR
	INDEX 3
	PLDU 256
	NEQINT 0
}
IF
PUSHCONT {
	.loc ../contracts/Order.tsol, 189
	GETGLOB 26
	NEWC
	STSLICECONST x62_
	STSLICE
	PUSHINT 51721332951613057734990901608657498043136036075707396046287581
	STUR 207
	ENDC
	PUSHINT 1
	SENDRAWMSG
	.loc ../contracts/Order.tsol, 0
}
IF
.loc ../contracts/Order.tsol, 0

.macro onBalanceReceiveWallet
DROP
GETGLOB 6
THROWIFNOT 76
GETGLOB 2
ISNULL
IFREF {
	CALL $c4_to_c7$
}
.loc ../contracts/Order.tsol, 197
OVER
PUSHCONT {
	LDREF
	ENDS
	CTOS
}
IF
LDU 128
ENDS
.loc ../contracts/Order.tsol, 0
CALLREF {
	CALL $onBalanceReceiveWallet_dd22fc8d_internal_macro$
}
DROP
CALLREF {
	CALL $c7_to_c4$
}
THROW 0

.macro onBalanceReceiveWallet_dd22fc8d_internal_macro
.loc ../contracts/Order.tsol, 198
GETGLOB 9
PARSEMSGADDR
INDEX 3
PLDU 256
NEQINT 0
GETGLOB 9
GETGLOB 26
SDEQ
AND
THROWIFNOT 306
.loc ../contracts/Order.tsol, 203
GETGLOB 29
NEQINT 2
PUSHCONT {
	.loc ../contracts/Order.tsol, 204
	DUP
	GETGLOB 17
	GEQ
	PUSHINT 2
	PUSHINT 1
	CONDSEL
	CALLREF {
		CALL $changeState_268f1153_internal_macro$
	}
	.loc ../contracts/Order.tsol, 0
}
IF
.loc ../contracts/Order.tsol, 0
DROP

.macro currentStatus
DROP
GETGLOB 6
THROWIFNOT 76
GETGLOB 2
ISNULL
IFREF {
	CALL $c4_to_c7$
}
.loc ../contracts/Order.tsol, 212
LDU 32
GETGLOB 4
ROT
SETINDEXQ 5
SETGLOB 4
ENDS
.loc ../contracts/Order.tsol, 0
CALLREF {
	CALL $currentStatus_ef8a9235_internal_macro$
}
OVER
PUSHCONT {
	PUSH S3
	CTOS
	LDU 2
	LDMSGADDR
	DROP
	NIP
	NEWC
	STSLICECONST xc
	STSLICE
	PUSHINT 2769579762
	STUR 130
	STU 8
	ENDC
	PUSHINT 0
}
PUSHCONT {
	GETGLOB 4
	DUP
	INDEX 3
	OVER
	THIRD
	GETGLOB 9
	ROLL 3
	SECOND
	NEWC
	STSLICECONST x2_
	STI 1
	STSLICECONST x1_
	STSLICE
	SWAP
	STGRAMS
	STDICT
	PUSHINT 106
	STZEROES
	GETGLOB 4
	INDEX 5
	STUR 32
	STU 8
	ENDC
	GETGLOB 4
	INDEX 4
}
IFELSE
SENDRAWMSG
IFREF {
	CALL $upd_only_time_in_c4$
}
THROW 0

.macro currentStatus_ef8a9235_internal_macro
.loc ../contracts/Order.tsol, 213
GETGLOB 4
PUSHINT 0
SETINDEXQ 2
FALSE
SETINDEXQ 1
PUSHINT 64
SETINDEXQ 4
SETGLOB 4
GETGLOB 29
.loc ../contracts/Order.tsol, 0

.macro initParams
DROP
GETGLOB 6
THROWIFNOT 76
GETGLOB 2
ISNULL
IFREF {
	CALL $c4_to_c7$
}
.loc ../contracts/Order.tsol, 216
LDU 32
GETGLOB 4
ROT
SETINDEXQ 5
SETGLOB 4
ENDS
.loc ../contracts/Order.tsol, 0
CALLREF {
	CALL $initParams_fb0c8628_internal_macro$
}
OVER
PUSHCONT {
	PUSH S3
	CTOS
	LDU 2
	LDMSGADDR
	DROP
	NIP
	NEWC
	STSLICECONST xc
	STSLICE
	PUSHINT 1
	STUR 98
	SWAP
	NEWC
	STSLICECONST x89039055
	SWAP
	UNTUPLE 7
	REVERSE 8, 0
	STSLICE
	ROLLREV 6
	NEWC
	STSLICE
	ROLLREV 5
	NEWC
	STSLICE
	ROLLREV 4
	NEWC
	STSLICE
	ROLLREV 3
	NEWC
	STSLICE
	STU 64
	STU 64
	STBREFR
	STBREFR
	STBREFR
	STBREFR
	STBREFR
	ENDC
	PUSHINT 0
}
PUSHCONT {
	GETGLOB 4
	DUP
	INDEX 3
	OVER
	THIRD
	GETGLOB 9
	ROLL 3
	SECOND
	NEWC
	STSLICECONST x2_
	STI 1
	STSLICECONST x1_
	STSLICE
	SWAP
	STGRAMS
	STDICT
	PUSHINT 1
	STUR 106
	SWAP
	NEWC
	GETGLOB 4
	INDEX 5
	STUR 32
	SWAP
	UNTUPLE 7
	REVERSE 8, 0
	STSLICE
	ROLLREV 6
	NEWC
	STSLICE
	ROLLREV 5
	NEWC
	STSLICE
	ROLLREV 4
	NEWC
	STSLICE
	ROLLREV 3
	NEWC
	STSLICE
	STU 64
	STU 64
	STBREFR
	STBREFR
	STBREFR
	STBREFR
	STBREFR
	ENDC
	GETGLOB 4
	INDEX 4
}
IFELSE
SENDRAWMSG
IFREF {
	CALL $upd_only_time_in_c4$
}
THROW 0

.macro initParams_fb0c8628_internal_macro
.loc ../contracts/Order.tsol, 222
GETGLOB 4
PUSHINT 0
SETINDEXQ 2
FALSE
SETINDEXQ 1
PUSHINT 64
SETINDEXQ 4
SETGLOB 4
GETGLOB 10
GETGLOB 11
GETGLOB 12
GETGLOB 13
GETGLOB 14
GETGLOB 15
GETGLOB 16
TUPLE 7
.loc ../contracts/Order.tsol, 0

.macro getDetails
DROP
GETGLOB 6
THROWIFNOT 76
GETGLOB 2
ISNULL
IFREF {
	CALL $c4_to_c7$
}
.loc ../contracts/Order.tsol, 233
LDU 32
GETGLOB 4
ROT
SETINDEXQ 5
SETGLOB 4
ENDS
.loc ../contracts/Order.tsol, 0
CALLREF {
	CALL $getDetails_fbbf93a0_internal_macro$
}
OVER
PUSHCONT {
	PUSH S3
	CTOS
	LDU 2
	LDMSGADDR
	DROP
	NIP
	NEWC
	STSLICECONST xc
	STSLICE
	PUSHINT 1
	STUR 98
	SWAP
	NEWC
	STSLICECONST xa9b7c3a7
	SWAP
	PUSHINT 21
	UNTUPLEVAR
	PUSHINT 22
	PUSHINT 0
	REVX
	STSLICE
	PUSHINT 20
	ROLLREVX
	NEWC
	STSLICE
	PUSHINT 19
	ROLLREVX
	NEWC
	STSLICE
	STU 256
	PUSHINT 17
	ROLLREVX
	NEWC
	STU 256
	STSLICE
	ROLLREV 15
	NEWC
	STSLICE
	ROLLREV 14
	NEWC
	STSLICE
	STU 64
	STU 8
	ROLLREV 11
	NEWC
	STSLICE
	ROLLREV 10
	NEWC
	STSLICE
	ROLLREV 9
	NEWC
	STSLICE
	ROLLREV 8
	NEWC
	STSLICE
	STU 128
	STU 128
	STU 128
	ROLLREV 4
	NEWC
	STU 128
	STU 64
	STU 64
	STSLICE
	STBREFR
	STBREFR
	STBREFR
	STBREFR
	STBREFR
	STBREFR
	STBREFR
	STBREFR
	STBREFR
	STBREFR
	STBREFR
	ENDC
	PUSHINT 0
}
PUSHCONT {
	GETGLOB 4
	DUP
	INDEX 3
	OVER
	THIRD
	GETGLOB 9
	ROLL 3
	SECOND
	NEWC
	STSLICECONST x2_
	STI 1
	STSLICECONST x1_
	STSLICE
	SWAP
	STGRAMS
	STDICT
	PUSHINT 1
	STUR 106
	SWAP
	NEWC
	GETGLOB 4
	INDEX 5
	STUR 32
	SWAP
	PUSHINT 21
	UNTUPLEVAR
	PUSHINT 22
	PUSHINT 0
	REVX
	STSLICE
	PUSHINT 20
	ROLLREVX
	NEWC
	STSLICE
	PUSHINT 19
	ROLLREVX
	NEWC
	STSLICE
	STU 256
	PUSHINT 17
	ROLLREVX
	NEWC
	STU 256
	STSLICE
	ROLLREV 15
	NEWC
	STSLICE
	ROLLREV 14
	NEWC
	STSLICE
	STU 64
	STU 8
	ROLLREV 11
	NEWC
	STSLICE
	ROLLREV 10
	NEWC
	STSLICE
	ROLLREV 9
	NEWC
	STSLICE
	ROLLREV 8
	NEWC
	STSLICE
	STU 128
	STU 128
	STU 128
	ROLLREV 4
	NEWC
	STU 128
	STU 64
	STU 64
	STSLICE
	STBREFR
	STBREFR
	STBREFR
	STBREFR
	STBREFR
	STBREFR
	STBREFR
	STBREFR
	STBREFR
	STBREFR
	STBREFR
	ENDC
	GETGLOB 4
	INDEX 4
}
IFELSE
SENDRAWMSG
IFREF {
	CALL $upd_only_time_in_c4$
}
THROW 0

.macro getDetails_fbbf93a0_internal_macro
.loc ../contracts/Order.tsol, 240
GETGLOB 4
PUSHINT 0
SETINDEXQ 2
FALSE
SETINDEXQ 1
PUSHINT 64
SETINDEXQ 4
SETGLOB 4
CALLREF {
	CALL $buildDetails_03265ec2_internal_macro$
}
.loc ../contracts/Order.tsol, 0

.macro getFeeParams
DROP
GETGLOB 6
THROWIFNOT 76
GETGLOB 2
ISNULL
IFREF {
	CALL $c4_to_c7$
}
.loc ../contracts/Order.tsol, 243
LDU 32
GETGLOB 4
ROT
SETINDEXQ 5
SETGLOB 4
ENDS
.loc ../contracts/Order.tsol, 0
CALLREF {
	CALL $getFeeParams_be6fc181_internal_macro$
}
OVER
PUSHCONT {
	PUSH S3
	CTOS
	LDU 2
	LDMSGADDR
	DROP
	NIP
	NEWC
	STSLICECONST xc
	STSLICE
	PUSHINT 1
	STUR 98
	SWAP
	NEWC
	STSLICECONST xdb99d8ba
	SWAP
	UNTUPLE 5
	REVERSE 6, 0
	STU 128
	STU 128
	STU 128
	STU 128
	SWAP
	NEWC
	STSLICE
	STBREFR
	STBREFR
	ENDC
	PUSHINT 0
}
PUSHCONT {
	GETGLOB 4
	DUP
	INDEX 3
	OVER
	THIRD
	GETGLOB 9
	ROLL 3
	SECOND
	NEWC
	STSLICECONST x2_
	STI 1
	STSLICECONST x1_
	STSLICE
	SWAP
	STGRAMS
	STDICT
	PUSHINT 1
	STUR 106
	SWAP
	NEWC
	GETGLOB 4
	INDEX 5
	STUR 32
	SWAP
	UNTUPLE 5
	REVERSE 6, 0
	STU 128
	STU 128
	STU 128
	STU 128
	SWAP
	NEWC
	STSLICE
	STBREFR
	STBREFR
	ENDC
	GETGLOB 4
	INDEX 4
}
IFELSE
SENDRAWMSG
IFREF {
	CALL $upd_only_time_in_c4$
}
THROW 0

.macro getFeeParams_be6fc181_internal_macro
.loc ../contracts/Order.tsol, 244
GETGLOB 4
PUSHINT 0
SETINDEXQ 2
FALSE
SETINDEXQ 1
PUSHINT 64
SETINDEXQ 4
SETGLOB 4
PUSHINT 34
GETGLOBVAR
.loc ../contracts/Order.tsol, 0

.globl	_expectedSpendAmount_94832ad6_internal
.type	_expectedSpendAmount_94832ad6_internal, @function
CALL $_expectedSpendAmount_94832ad6_internal_macro$

.macro _expectedSpendAmount_94832ad6_internal_macro
.loc ../contracts/Order.tsol, 248
PUSHINT 34
GETGLOBVAR
FIRST
EQINT 0
PUSHINT 34
GETGLOBVAR
SECOND
EQINT 0
OR
PUSHCONT {
	.loc ../contracts/Order.tsol, 249
	PUSHINT 0
	.loc ../contracts/Order.tsol, 0
}
IFJMP
.loc ../contracts/Order.tsol, 251
DUP
PUSHINT 34
GETGLOBVAR
FIRST
PUSHINT 34
GETGLOBVAR
SECOND
MULDIVC
UFITS 128
.loc ../contracts/Order.tsol, 252
SWAP
PUSHINT 34
GETGLOBVAR
SECOND
PUSHINT 34
GETGLOBVAR
FIRST
SUB
UFITS 128
PUSHINT 34
GETGLOBVAR
SECOND
MULDIV
UFITS 128
.loc ../contracts/Order.tsol, 253
SWAP
.loc ../contracts/Order.tsol, 0

.globl	_expectedSpendAmountOfMatching_4b89f31b_internal
.type	_expectedSpendAmountOfMatching_4b89f31b_internal, @function
CALL $_expectedSpendAmountOfMatching_4b89f31b_internal_macro$

.macro _expectedSpendAmountOfMatching_4b89f31b_internal_macro
.loc ../contracts/Order.tsol, 257
PUSHINT 34
GETGLOBVAR
THIRD
EQINT 0
PUSHINT 34
GETGLOBVAR
INDEX 3
EQINT 0
OR
PUSHCONT {
	.loc ../contracts/Order.tsol, 258
	PUSHINT 0
	.loc ../contracts/Order.tsol, 0
}
IFJMP
.loc ../contracts/Order.tsol, 260
DUP
PUSHINT 34
GETGLOBVAR
THIRD
PUSHINT 34
GETGLOBVAR
INDEX 3
MULDIVC
UFITS 128
.loc ../contracts/Order.tsol, 261
SWAP
PUSHINT 34
GETGLOBVAR
INDEX 3
PUSHINT 34
GETGLOBVAR
THIRD
SUB
UFITS 128
PUSHINT 34
GETGLOBVAR
INDEX 3
MULDIV
UFITS 128
.loc ../contracts/Order.tsol, 262
SWAP
.loc ../contracts/Order.tsol, 0

.macro setFeeParams
DROP
GETGLOB 6
THROWIFNOT 76
GETGLOB 2
ISNULL
IFREF {
	CALL $c4_to_c7$
}
.loc ../contracts/Order.tsol, 265
OVER
PUSHCONT {
	LDREF
	ENDS
	CTOS
}
IF
LDU 128
LDU 128
LDU 128
LDU 128
LDREF
ENDS
CTOS
LDMSGADDR
ROLLREV 5
TUPLE 5
SWAP
ENDS
.loc ../contracts/Order.tsol, 0
CALLREF {
	CALL $setFeeParams_c19d7217_internal_macro$
}
DROP
CALLREF {
	CALL $c7_to_c4$
}
THROW 0

.macro setFeeParams_c19d7217_internal_macro
.loc ../contracts/Order.tsol, 131
GETGLOB 9
PARSEMSGADDR
INDEX 3
PLDU 256
NEQINT 0
GETGLOB 9
GETGLOB 10
SDEQ
AND
THROWIFNOT 312
.loc ../contracts/Order.tsol, 266
GETPARAM 7
FIRST
DEPTH
ADDCONST -2
PICK
SUB
UFITS 128
PUSHINT 0
RAWRESERVE
.loc ../contracts/Order.tsol, 268
PUSHINT 34
SETGLOBVAR
.loc ../contracts/Order.tsol, 269
GETGLOB 10
NEWC
STSLICECONST x42_
STSLICE
PUSHINT 111
STZEROES
ENDC
PUSHPOW2 7
ADDCONST 2
UFITS 8
SENDRAWMSG
.loc ../contracts/Order.tsol, 0

.macro buildPayload
DROP
GETGLOB 6
THROWIFNOT 76
.loc ../contracts/Order.tsol, 276
OVER
PUSHCONT {
	LDU 64
	LDREF
	ENDS
	CTOS
}
PUSHCONT {
	LDU 64
}
IFELSE
LDU 128
ENDS
.loc ../contracts/Order.tsol, 0
CALLREF {
	CALL $buildPayload_95f33294_internal_macro$
}
OVER
PUSHCONT {
	PUSH S3
	CTOS
	LDU 2
	LDMSGADDR
	DROP
	NIP
	NEWC
	STSLICECONST xc
	STSLICE
	PUSHINT 2585772858
	STUR 130
	STREF
	ENDC
	PUSHINT 0
	SENDRAWMSG
}
PUSHCONT {
	DROP
}
IFELSE
IFREF {
	CALL $upd_only_time_in_c4$
}
THROW 0

.macro buildPayload_95f33294_internal_macro
.loc ../contracts/Order.tsol, 282
SWAP
NEWC
STU 64
.loc ../contracts/Order.tsol, 283
STU 128
.loc ../contracts/Order.tsol, 285
ENDC
.loc ../contracts/Order.tsol, 0

.macro onAcceptTokensTransfer
DROP
GETGLOB 6
THROWIFNOT 76
GETGLOB 2
ISNULL
IFREF {
	CALL $c4_to_c7$
}
.loc ../contracts/Order.tsol, 288
OVER
PUSHCONT {
	LDREF
	ENDS
	CTOS
}
IF
LDMSGADDR
LDU 128
LDREF
ENDS
CTOS
LDMSGADDR
LDREF
ENDS
CTOS
LDMSGADDR
LDREF
ENDS
CTOS
LDMSGADDR
LDREF
ENDS
.loc ../contracts/Order.tsol, 0
CALLREF {
	CALL $onAcceptTokensTransfer_e63f2284_internal_macro$
}
DROP
CALLREF {
	CALL $c7_to_c4$
}
THROW 0

.macro onAcceptTokensTransfer_e63f2284_internal_macro
.loc ../contracts/Order.tsol, 296
PUSHREF {
}
.loc ../contracts/Order.tsol, 297
FALSE
BLKPUSH 5, 0
.loc ../contracts/Order.tsol, 303
ROLL 7
CTOS
.loc ../contracts/Order.tsol, 304
PUSH S10
GETGLOB 11
SDEQ
PUSH S13
GETGLOB 13
SDEQ
GETGLOB 29
EQINT 0
GETGLOB 29
EQINT 1
OR
PUSH S14
GETGLOB 18
GEQ
AND
AND
AND
DUP
PUSHCONT {
	DROP
	GETGLOB 9
	PARSEMSGADDR
	INDEX 3
	PLDU 256
	NEQINT 0
	GETGLOB 9
	GETGLOB 25
	SDEQ
	AND
}
IF
PUSHCONT {
	.loc ../contracts/Order.tsol, 311
	PUSHINT 2
	CALLREF {
		CALL $changeState_268f1153_internal_macro$
	}
}
PUSHCONT {
	.loc ../contracts/Order.tsol, 313
	PUSHREF {
		.blob xc00000000000000000000000001ea2e941
	}
	PUSHINT 0
	SENDRAWMSG
	.loc ../contracts/Order.tsol, 314
	GETGLOB 9
	PARSEMSGADDR
	INDEX 3
	PLDU 256
	NEQINT 0
	GETGLOB 9
	GETGLOB 26
	SDEQ
	AND
	GETGLOB 29
	EQINT 2
	PUSH S2
	SBITS
	PUSHINT 192
	GEQ
	AND
	PUSH S12
	PUSHINT 35
	GETGLOBVAR
	SDEQ
	GETGLOB 29
	EQINT 7
	PUSH S4
	SBITS
	PUSHINT 715
	EQUAL
	AND
	AND
	OR
	AND
	PUSHCONT {
		.loc ../contracts/Order.tsol, 318
		PUSHREF {
			.blob xc000000000000000000000000026ca5cd8
		}
		PUSHINT 0
		SENDRAWMSG
		.loc ../contracts/Order.tsol, 319
		DUP
		LDU 64
		POP S2
		POP S5
		.loc ../contracts/Order.tsol, 320
		DUP
		LDU 128
		POP S2
		.loc ../contracts/Order.tsol, 321
		PUSH S12
		CALLREF {
			CALL $_expectedSpendAmount_94832ad6_internal_macro$
		}
		POP S4
		POP S4
		.loc ../contracts/Order.tsol, 322
		PUSHREF {
		}
		.loc ../contracts/Order.tsol, 323
		GETGLOB 29
		EQINT 7
		PUSHCONT {
			.loc ../contracts/Order.tsol, 324
			PUSH S2
			LDU 128
			LDU 128
			LDMSGADDR
			POP S6
			.loc ../contracts/Order.tsol, 332
			PUSH S9
			NEWC
			STU 64
			.loc ../contracts/Order.tsol, 333
			PUSH S5
			STUR 128
			.loc ../contracts/Order.tsol, 334
			ROLL 3
			STUR 128
			.loc ../contracts/Order.tsol, 335
			XCHG S1, S2
			STU 128
			.loc ../contracts/Order.tsol, 336
			STSLICE
			.loc ../contracts/Order.tsol, 338
			ENDC
			NIP
			.loc ../contracts/Order.tsol, 340
			PUSHREFSLICE {
				.blob x8000000000000000000000000000000000000000000000000000000000000000001_
			}
			PUSHINT 35
			SETGLOBVAR
			.loc ../contracts/Order.tsol, 0
		}
		IF
		.loc ../contracts/Order.tsol, 342
		PUSH S2
		SBITS
		GETGLOB 29
		DEPTH
		ADDCONST -2
		PICK
		PUSHINT 35
		GETGLOBVAR
		PUSH S16
		PUSHREFSLICE {
			.blob xc0000000000000000000000001
		}
		NEWC
		STSLICE
		ROLLREV 5
		NEWC
		STSLICECONST x528b79af
		STSLICE
		ROLLREV 4
		NEWC
		STSLICE
		STU 128
		STU 8
		STU 16
		STBREFR
		STBREFR
		ENDC
		PUSHINT 0
		SENDRAWMSG
		.loc ../contracts/Order.tsol, 343
		DEPTH
		ADDCONST -2
		PICK
		PUSHINT 2000000000
		PUSH S3
		ADD
		UFITS 128
		GEQ
		PUSHCONT {
			.loc ../contracts/Order.tsol, 344
			PUSHREF {
				.blob xc000000000000000000000000003082d54
			}
			PUSHINT 0
			SENDRAWMSG
			.loc ../contracts/Order.tsol, 345
			PUSH S4
			GETGLOB 20
			GREATER
			PUSHCONT {
				.loc ../contracts/Order.tsol, 346
				PUSHREF {
					.blob xc0000000000000000000000000391ddff7
				}
				PUSHINT 0
				SENDRAWMSG
				.loc ../contracts/Order.tsol, 347
				PUSH S9
				TRUE
				PUSH S12
				PUSHINT 0
				PUSH S16
				PUSH S9
				GETGLOB 20
				SUB
				UFITS 128
				GETGLOB 9
				FALSE
				NEWC
				STSLICECONST x6_
				STI 1
				STSLICECONST x1_
				STSLICE
				PUSHINT 2949852426645541256083542794369173188247553
				STUR 143
				ROLLREV 6
				NEWC
				STSLICECONST x73e22143
				STU 128
				STSLICE
				STU 128
				ROLLREV 3
				NEWC
				STSLICE
				STI 1
				STREF
				STBREFR
				STBREFR
				ENDC
				PUSHINT 1
				SENDRAWMSG
				.loc ../contracts/Order.tsol, 360
				GETGLOB 29
				NEQINT 7
				PUSHCONT {
					PUSH S9
				}
				PUSHCONT {
					DUP
				}
				IFELSE
				TRUE
				PUSH3 S12, S3, S14
				GETGLOB 19
				GETGLOB 25
				FALSE
				NEWC
				STSLICECONST x6_
				STI 1
				STSLICECONST x1_
				STSLICE
				PUSHINT 2949852426645541256083542794369173188247553
				STUR 143
				ROLLREV 6
				NEWC
				STSLICECONST x73e22143
				STU 128
				STSLICE
				STU 128
				ROLLREV 3
				NEWC
				STSLICE
				STI 1
				STREF
				STBREFR
				STBREFR
				ENDC
				PUSHINT 1
				SENDRAWMSG
				.loc ../contracts/Order.tsol, 373
				PUSH S9
				TRUE
				PUSH S12
				PUSHINT 0
				GETGLOB 12
				GETGLOB 20
				GETGLOB 26
				FALSE
				NEWC
				STSLICECONST x6_
				STI 1
				STSLICECONST x1_
				STSLICE
				PUSHINT 2949852426645541256083542794369173188247553
				STUR 143
				ROLLREV 6
				NEWC
				STSLICECONST x73e22143
				STU 128
				STSLICE
				STU 128
				ROLLREV 3
				NEWC
				STSLICE
				STI 1
				STREF
				STBREFR
				STBREFR
				ENDC
				PUSHINT 1
				SENDRAWMSG
				.loc ../contracts/Order.tsol, 386
				PUSH S3
				GTINT 0
				PUSHCONT {
					.loc ../contracts/Order.tsol, 387
					PUSH S9
					TRUE
					PUSH S12
					PUSHINT 0
					PUSHINT 34
					GETGLOBVAR
					INDEX 4
					PUSH S8
					GETGLOB 26
					FALSE
					NEWC
					STSLICECONST x6_
					STI 1
					STSLICECONST x1_
					STSLICE
					PUSHINT 2949852426645541256083542794369173188247553
					STUR 143
					ROLLREV 6
					NEWC
					STSLICECONST x73e22143
					STU 128
					STSLICE
					STU 128
					ROLLREV 3
					NEWC
					STSLICE
					STI 1
					STREF
					STBREFR
					STBREFR
					ENDC
					PUSHINT 1
					SENDRAWMSG
					.loc ../contracts/Order.tsol, 0
				}
				IF
				.loc ../contracts/Order.tsol, 401
				GETGLOB 19
				POP S6
				.loc ../contracts/Order.tsol, 403
				PUSHINT 0
				SETGLOB 20
				.loc ../contracts/Order.tsol, 404
				PUSHINT 0
				SETGLOB 19
			}
			PUSHCONT {
				.loc ../contracts/Order.tsol, 406
				TRUE
				POP S8
				.loc ../contracts/Order.tsol, 407
				PUSHREF {
					.blob xc0000000000000000000000000490c247e
				}
				PUSHINT 0
				SENDRAWMSG
				.loc ../contracts/Order.tsol, 408
				PUSH S4
				GETGLOB 18
				GETGLOB 17
				MULDIV
				UFITS 128
				POP S6
				.loc ../contracts/Order.tsol, 414
				PUSH S5
				GTINT 0
				PUSHCONT {
					.loc ../contracts/Order.tsol, 415
					GETGLOB 29
					NEQINT 7
					PUSHCONT {
						PUSH S9
					}
					PUSHCONT {
						DUP
					}
					IFELSE
					TRUE
					PUSH3 S12, S3, S14
					PUSH S10
					GETGLOB 25
					FALSE
					NEWC
					STSLICECONST x6_
					STI 1
					STSLICECONST x1_
					STSLICE
					PUSHINT 2949852426645541256083542794369173188247553
					STUR 143
					ROLLREV 6
					NEWC
					STSLICECONST x73e22143
					STU 128
					STSLICE
					STU 128
					ROLLREV 3
					NEWC
					STSLICE
					STI 1
					STREF
					STBREFR
					STBREFR
					ENDC
					PUSHINT 1
					SENDRAWMSG
					.loc ../contracts/Order.tsol, 0
				}
				IF
				.loc ../contracts/Order.tsol, 429
				GETGLOB 19
				PUSH S6
				SUB
				UFITS 128
				SETGLOB 19
				.loc ../contracts/Order.tsol, 430
				GETGLOB 20
				PUSH S5
				SUB
				UFITS 128
				SETGLOB 20
				.loc ../contracts/Order.tsol, 432
				GETGLOB 19
				GTINT 0
				PUSHCONT {
					.loc ../contracts/Order.tsol, 433
					PUSH S3
					GETGLOB 20
					GETGLOB 19
					PUSH S7
					GETGLOB 14
					PUSH S10
					GETGLOB 13
					PUSHREFSLICE {
						.blob xc0000000000000000000000001
					}
					NEWC
					STSLICE
					ROLLREV 7
					NEWC
					STSLICECONST x6cdaed74
					STSLICE
					STU 128
					ROLLREV 5
					NEWC
					STSLICE
					STU 128
					STU 128
					STU 128
					SWAP
					NEWC
					STU 128
					STBREFR
					STBREFR
					STBREFR
					ENDC
					PUSHINT 0
					SENDRAWMSG
					.loc ../contracts/Order.tsol, 443
					PUSH S6
					GTINT 0
					PUSHCONT {
						.loc ../contracts/Order.tsol, 444
						GETGLOB 14
						PUSH S5
						GETGLOB 13
						PUSH S8
						GETGLOB 20
						GETGLOB 19
						TUPLE 6
						PUSHINT 0
						GETGLOB 12
						PUSH2 S9, S15
						FALSE
						NEWC
						STSLICECONST x6_
						STI 1
						STSLICECONST x1_
						STSLICE
						PUSHINT 2803819077499249229031122585109857988247553
						STUR 143
						ROLLREV 4
						NEWC
						STSLICECONST x0d4ded22
						STU 64
						STSLICE
						STU 128
						SWAP
						UNTUPLE 6
						REVERSE 6, 0
						NEWC
						STSLICE
						STU 128
						ROLLREV 4
						NEWC
						STSLICE
						STU 128
						STU 128
						STU 128
						STBREFR
						STBREFR
						STBREFR
						ENDC
						PUSHINT 1
						ADDCONST 2
						UFITS 8
						SENDRAWMSG
						.loc ../contracts/Order.tsol, 462
						GETGLOB 13
						PUSH S6
						GETGLOB 14
						PUSH S7
						GETGLOB 19
						GETGLOB 20
						TUPLE 6
						PUSH S4
						GETGLOB 12
						PUSH S9
						GETGLOB 12
						FALSE
						NEWC
						STSLICECONST x6_
						STI 1
						STSLICECONST x1_
						STSLICE
						PUSHINT 2803819077499249229031122585109857988247553
						STUR 143
						ROLLREV 4
						NEWC
						STSLICECONST x0d4ded22
						STU 64
						STSLICE
						STU 128
						SWAP
						UNTUPLE 6
						REVERSE 6, 0
						NEWC
						STSLICE
						STU 128
						ROLLREV 4
						NEWC
						STSLICE
						STU 128
						STU 128
						STU 128
						STBREFR
						STBREFR
						STBREFR
						ENDC
						PUSHINT 1
						ADDCONST 2
						UFITS 8
						SENDRAWMSG
						.loc ../contracts/Order.tsol, 0
					}
					IF
					.loc ../contracts/Order.tsol, 0
				}
				IF
				.loc ../contracts/Order.tsol, 482
				PUSH S9
				TRUE
				PUSH S12
				PUSHINT 0
				GETGLOB 12
				PUSH S9
				GETGLOB 26
				FALSE
				NEWC
				STSLICECONST x6_
				STI 1
				STSLICECONST x1_
				STSLICE
				PUSHINT 2949852426645541256083542794369173188247553
				STUR 143
				ROLLREV 6
				NEWC
				STSLICECONST x73e22143
				STU 128
				STSLICE
				STU 128
				ROLLREV 3
				NEWC
				STSLICE
				STI 1
				STREF
				STBREFR
				STBREFR
				ENDC
				PUSHINT 1
				SENDRAWMSG
				.loc ../contracts/Order.tsol, 495
				PUSH S3
				GTINT 0
				PUSHCONT {
					.loc ../contracts/Order.tsol, 496
					PUSH S9
					TRUE
					PUSH S12
					PUSHINT 0
					PUSHINT 34
					GETGLOBVAR
					INDEX 4
					PUSH S8
					GETGLOB 26
					FALSE
					NEWC
					STSLICECONST x6_
					STI 1
					STSLICECONST x1_
					STSLICE
					PUSHINT 2949852426645541256083542794369173188247553
					STUR 143
					ROLLREV 6
					NEWC
					STSLICECONST x73e22143
					STU 128
					STSLICE
					STU 128
					ROLLREV 3
					NEWC
					STSLICE
					STI 1
					STREF
					STBREFR
					STBREFR
					ENDC
					PUSHINT 1
					SENDRAWMSG
					.loc ../contracts/Order.tsol, 0
				}
				IF
			}
			IFELSE
			.loc ../contracts/Order.tsol, 0
		}
		PUSHCONT {
			.loc ../contracts/Order.tsol, 511
			TRUE
			POP S9
		}
		IFELSE
		.loc ../contracts/Order.tsol, 0
		DROP2
	}
	PUSHCONT {
		GETGLOB 29
		EQINT 4
		PUSHCONT {
			.loc ../contracts/Order.tsol, 514
			PUSHREFSLICE {
				.blob x8000000000000000000000000000000000000000000000000000000000000000001_
			}
			.loc ../contracts/Order.tsol, 515
			OVER
			SBITS
			GTINT 7
			PUSHCONT {
				.loc ../contracts/Order.tsol, 516
				OVER
				LDU 8
				POP S3
				.loc ../contracts/Order.tsol, 517
				GETGLOB 9
				PARSEMSGADDR
				INDEX 3
				PLDU 256
				NEQINT 0
				GETGLOB 9
				GETGLOB 26
				SDEQ
				PUSH S16
				GETGLOB 14
				SDEQ
				AND
				AND
				OVER
				EQINT 0
				PUSH S15
				GETGLOB 20
				GEQ
				AND
				AND
				PUSHCONT {
					.loc ../contracts/Order.tsol, 523
					GETPARAM 7
					FIRST
					DEPTH
					ADDCONST -2
					PICK
					SUB
					UFITS 128
					PUSHINT 0
					RAWRESERVE
					.loc ../contracts/Order.tsol, 525
					PUSH S2
					LDU 64
					LDMSGADDR
					LDU 128
					POP S6
					XCHG S2
					POP S9
					POP S3
					.loc ../contracts/Order.tsol, 532
					PUSH S10
					TRUE
					PUSH S13
					PUSHINT 0
					GETGLOB 12
					GETGLOB 20
					GETGLOB 26
					FALSE
					NEWC
					STSLICECONST x6_
					STI 1
					STSLICECONST x1_
					STSLICE
					PUSHINT 2949852426645541256083542794369173188247553
					STUR 143
					ROLLREV 6
					NEWC
					STSLICECONST x73e22143
					STU 128
					STSLICE
					STU 128
					ROLLREV 3
					NEWC
					STSLICE
					STI 1
					STREF
					STBREFR
					STBREFR
					ENDC
					PUSHINT 1
					SENDRAWMSG
					.loc ../contracts/Order.tsol, 545
					PUSH S14
					GETGLOB 20
					SUB
					UFITS 128
					GTINT 0
					PUSHCONT {
						.loc ../contracts/Order.tsol, 547
						PUSH S10
						TRUE
						PUSH3 S4, S2, S4
						PUSH S19
						GETGLOB 20
						SUB
						UFITS 128
						GETGLOB 26
						FALSE
						NEWC
						STSLICECONST x6_
						STI 1
						STSLICECONST x1_
						STSLICE
						PUSHINT 2949852426645541256083542794369173188247553
						STUR 143
						ROLLREV 6
						NEWC
						STSLICECONST x73e22143
						STU 128
						STSLICE
						STU 128
						ROLLREV 3
						NEWC
						STSLICE
						STI 1
						STREF
						STBREFR
						STBREFR
						ENDC
						PUSHINT 1
						SENDRAWMSG
						.loc ../contracts/Order.tsol, 560
						PUSH S7
						GTINT 0
						PUSHCONT {
							.loc ../contracts/Order.tsol, 561
							GETGLOB 12
							PUSH2 S3, S15
							GETGLOB 20
							SUB
							UFITS 128
							TRIPLE
							PUSH2 S8, S3
							FALSE
							NEWC
							STSLICECONST x6_
							STI 1
							STSLICECONST x1_
							STSLICE
							PUSHINT 2803819077499249229031122585109857988247553
							STUR 143
							ROTREV
							NEWC
							STSLICECONST x3fb151f3
							STU 64
							SWAP
							UNTRIPLE
							REVERSE 4, 0
							STSLICE
							ROTREV
							NEWC
							STSLICE
							STU 128
							STBREFR
							STBREFR
							ENDC
							PUSHINT 1
							ADDCONST 2
							UFITS 8
							SENDRAWMSG
							.loc ../contracts/Order.tsol, 0
						}
						IF
						.loc ../contracts/Order.tsol, 0
					}
					IF
					.loc ../contracts/Order.tsol, 576
					DROP
					PUSH S6
					GTINT 0
					PUSHCONT {
						.loc ../contracts/Order.tsol, 577
						GETGLOB 12
						PUSH2 S2, S14
						GETGLOB 20
						SUB
						UFITS 128
						TRIPLE
						PUSH S7
						GETGLOB 12
						FALSE
						NEWC
						STSLICECONST x6_
						STI 1
						STSLICECONST x1_
						STSLICE
						PUSHINT 2803819077499249229031122585109857988247553
						STUR 143
						ROTREV
						NEWC
						STSLICECONST x3fb151f3
						STU 64
						SWAP
						UNTRIPLE
						REVERSE 4, 0
						STSLICE
						ROTREV
						NEWC
						STSLICE
						STU 128
						STBREFR
						STBREFR
						ENDC
						PUSHINT 1
						ADDCONST 2
						UFITS 8
						SENDRAWMSG
						.loc ../contracts/Order.tsol, 0
					}
					IF
					.loc ../contracts/Order.tsol, 591
					OVER
					NEWC
					STSLICECONST x42_
					STSLICE
					PUSHINT 111
					STZEROES
					ENDC
					PUSHPOW2 7
					ADDCONST 2
					UFITS 8
					SENDRAWMSG
					.loc ../contracts/Order.tsol, 593
					PUSHINT 0
					SETGLOB 20
					.loc ../contracts/Order.tsol, 594
					PUSHINT 0
					SETGLOB 19
				}
				PUSHCONT {
					GETGLOB 9
					PARSEMSGADDR
					INDEX 3
					PLDU 256
					NEQINT 0
					GETGLOB 9
					GETGLOB 25
					SDEQ
					PUSH S16
					GETGLOB 13
					SDEQ
					AND
					AND
					OVER
					EQINT 1
					AND
					PUSHCONT {
						.loc ../contracts/Order.tsol, 599
						GETPARAM 7
						FIRST
						DEPTH
						ADDCONST -2
						PICK
						SUB
						UFITS 128
						PUSHINT 0
						RAWRESERVE
						.loc ../contracts/Order.tsol, 600
						PUSHINT 2
						CALLREF {
							CALL $changeState_268f1153_internal_macro$
						}
						.loc ../contracts/Order.tsol, 601
						PUSH S2
						LDU 64
						LDMSGADDR
						POP S5
						POP S3
						POP S7
						.loc ../contracts/Order.tsol, 602
						PUSH S6
						GTINT 0
						PUSHCONT {
							.loc ../contracts/Order.tsol, 603
							PUSH2 S6, S1
							FALSE
							NEWC
							STSLICECONST x6_
							STI 1
							STSLICECONST x1_
							STSLICE
							PUSHINT 12042311241760164903241885269213816626727589537734771
							STUR 175
							STU 64
							ENDC
							PUSHINT 1
							ADDCONST 2
							UFITS 8
							SENDRAWMSG
							.loc ../contracts/Order.tsol, 0
						}
						IF
						.loc ../contracts/Order.tsol, 610
						OVER
						NEWC
						STSLICECONST x42_
						STSLICE
						PUSHINT 111
						STZEROES
						ENDC
						PUSHPOW2 7
						ADDCONST 2
						UFITS 8
						SENDRAWMSG
						.loc ../contracts/Order.tsol, 0
					}
					IF
				}
				IFELSE
				.loc ../contracts/Order.tsol, 0
				DROP
			}
			IF
			.loc ../contracts/Order.tsol, 0
			DROP
		}
		PUSHCONT {
			GETGLOB 9
			PARSEMSGADDR
			INDEX 3
			PLDU 256
			NEQINT 0
			GETGLOB 9
			GETGLOB 26
			SDEQ
			PUSH S12
			PUSHINT 35
			GETGLOBVAR
			SDEQ
			GETGLOB 29
			EQINT 8
			PUSH S4
			SBITS
			PUSHINT 715
			EQUAL
			AND
			AND
			AND
			AND
			PUSHCONT {
				.loc ../contracts/Order.tsol, 618
				PUSHREF {
					.blob xc000000000000000000000000057b9728a
				}
				PUSHINT 0
				SENDRAWMSG
				.loc ../contracts/Order.tsol, 619
				DUP
				LDU 64
				POP S2
				POP S5
				.loc ../contracts/Order.tsol, 620
				DUP
				LDU 128
				LDU 128
				LDU 128
				LDMSGADDR
				POP S5
				.loc ../contracts/Order.tsol, 627
				PUSH S11
				TRUE
				PUSH S14
				PUSHINT 0
				GETGLOB 12
				PUSH S20
				GETGLOB 26
				FALSE
				NEWC
				STSLICECONST x6_
				STI 1
				STSLICECONST x1_
				STSLICE
				PUSHINT 2949852426645541256083542794369173188247553
				STUR 143
				ROLLREV 6
				NEWC
				STSLICECONST x73e22143
				STU 128
				STSLICE
				STU 128
				ROLLREV 3
				NEWC
				STSLICE
				STI 1
				STREF
				STBREFR
				STBREFR
				ENDC
				PUSHINT 1
				SENDRAWMSG
				.loc ../contracts/Order.tsol, 640
				GETGLOB 20
				PUSH S16
				SUB
				UFITS 128
				SETGLOB 20
				.loc ../contracts/Order.tsol, 642
				PUSHINT 0
				PUSH2 S0, S2
				.loc ../contracts/Order.tsol, 645
				GTINT 0
				PUSHCONT {
					.loc ../contracts/Order.tsol, 646
					PUSH S3
					CALLREF {
						CALL $_expectedSpendAmountOfMatching_4b89f31b_internal_macro$
					}
					BLKDROP2 2, 2
					.loc ../contracts/Order.tsol, 647
					GETGLOB 19
					PUSH S4
					SUB
					UFITS 128
					SETGLOB 19
					.loc ../contracts/Order.tsol, 0
				}
				IF
				.loc ../contracts/Order.tsol, 650
				GETGLOB 19
				GTINT 0
				PUSHCONT {
					.loc ../contracts/Order.tsol, 651
					DUP
					GETGLOB 20
					GETGLOB 19
					PUSH S20
					GETGLOB 14
					PUSH S9
					GETGLOB 13
					PUSHREFSLICE {
						.blob xc0000000000000000000000001
					}
					NEWC
					STSLICE
					ROLLREV 7
					NEWC
					STSLICECONST x6cdaed74
					STSLICE
					STU 128
					ROLLREV 5
					NEWC
					STSLICE
					STU 128
					STU 128
					STU 128
					SWAP
					NEWC
					STU 128
					STBREFR
					STBREFR
					STBREFR
					ENDC
					PUSHINT 0
					SENDRAWMSG
					.loc ../contracts/Order.tsol, 661
					PUSHREFSLICE {
						.blob x8000000000000000000000000000000000000000000000000000000000000000001_
					}
					PUSHINT 35
					SETGLOBVAR
					.loc ../contracts/Order.tsol, 662
					PUSHINT 2
					CALLREF {
						CALL $changeState_268f1153_internal_macro$
					}
					.loc ../contracts/Order.tsol, 0
				}
				IF
				.loc ../contracts/Order.tsol, 665
				DUP
				GTINT 0
				PUSHCONT {
					.loc ../contracts/Order.tsol, 666
					PUSH S13
					TRUE
					PUSH S16
					PUSH S8
					PUSHINT 34
					GETGLOBVAR
					INDEX 4
					PUSH S5
					GETGLOB 26
					FALSE
					NEWC
					STSLICECONST x6_
					STI 1
					STSLICECONST x1_
					STSLICE
					PUSHINT 2949852426645541256083542794369173188247553
					STUR 143
					ROLLREV 6
					NEWC
					STSLICECONST x73e22143
					STU 128
					STSLICE
					STU 128
					ROLLREV 3
					NEWC
					STSLICE
					STI 1
					STREF
					STBREFR
					STBREFR
					ENDC
					PUSHINT 1
					SENDRAWMSG
					.loc ../contracts/Order.tsol, 0
				}
				IF
				.loc ../contracts/Order.tsol, 680
				DROP
				DUP
				GTINT 0
				PUSHCONT {
					.loc ../contracts/Order.tsol, 681
					PUSH S12
					TRUE
					PUSH3 S15, S6, S3
					PUSH S5
					GETGLOB 26
					FALSE
					NEWC
					STSLICECONST x6_
					STI 1
					STSLICECONST x1_
					STSLICE
					PUSHINT 2949852426645541256083542794369173188247553
					STUR 143
					ROLLREV 6
					NEWC
					STSLICECONST x73e22143
					STU 128
					STSLICE
					STU 128
					ROLLREV 3
					NEWC
					STSLICE
					STI 1
					STREF
					STBREFR
					STBREFR
					ENDC
					PUSHINT 1
					SENDRAWMSG
					.loc ../contracts/Order.tsol, 0
				}
				IF
				.loc ../contracts/Order.tsol, 0
				BLKDROP 5
			}
			PUSHCONT {
				.loc ../contracts/Order.tsol, 695
				TRUE
				POP S7
				.loc ../contracts/Order.tsol, 0
			}
			IFELSE
		}
		IFELSE
	}
	IFELSE
}
IFELSE
.loc ../contracts/Order.tsol, 699
DROP
GETGLOB 20
EQINT 0
GETGLOB 19
EQINT 0
AND
PUSHCONT {
	.loc ../contracts/Order.tsol, 700
	DUP
	GETGLOB 20
	GETGLOB 19
	PUSH S4
	GETGLOB 14
	PUSH S7
	GETGLOB 13
	PUSHREFSLICE {
		.blob xc0000000000000000000000001
	}
	NEWC
	STSLICE
	ROLLREV 7
	NEWC
	STSLICECONST x6cdaed74
	STSLICE
	STU 128
	ROLLREV 5
	NEWC
	STSLICE
	STU 128
	STU 128
	STU 128
	SWAP
	NEWC
	STU 128
	STBREFR
	STBREFR
	STBREFR
	ENDC
	PUSHINT 0
	SENDRAWMSG
	.loc ../contracts/Order.tsol, 709
	PUSHINT 3
	CALLREF {
		CALL $changeState_268f1153_internal_macro$
	}
	.loc ../contracts/Order.tsol, 711
	PUSH S3
	GTINT 0
	PUSHCONT {
		.loc ../contracts/Order.tsol, 712
		GETGLOB 14
		PUSH S11
		GETGLOB 13
		PUSH S5
		TUPLE 4
		PUSHINT 0
		GETGLOB 12
		PUSH2 S6, S12
		FALSE
		NEWC
		STSLICECONST x6_
		STI 1
		STSLICECONST x1_
		STSLICE
		PUSHINT 2803819077499249229031122585109857988247553
		STUR 143
		ROLLREV 4
		NEWC
		STSLICECONST x210e33dd
		STU 64
		STSLICE
		STU 128
		SWAP
		UNTUPLE 4
		REVERSE 4, 0
		NEWC
		STSLICE
		STU 128
		ROTREV
		NEWC
		STSLICE
		STU 128
		STBREFR
		STBREFR
		STBREFR
		ENDC
		PUSHINT 1
		ADDCONST 2
		UFITS 8
		SENDRAWMSG
		.loc ../contracts/Order.tsol, 728
		GETGLOB 13
		PUSH S3
		GETGLOB 14
		PUSH S13
		TUPLE 4
		OVER
		GETGLOB 12
		PUSH S6
		GETGLOB 12
		FALSE
		NEWC
		STSLICECONST x6_
		STI 1
		STSLICECONST x1_
		STSLICE
		PUSHINT 2803819077499249229031122585109857988247553
		STUR 143
		ROLLREV 4
		NEWC
		STSLICECONST x210e33dd
		STU 64
		STSLICE
		STU 128
		SWAP
		UNTUPLE 4
		REVERSE 4, 0
		NEWC
		STSLICE
		STU 128
		ROTREV
		NEWC
		STSLICE
		STU 128
		STBREFR
		STBREFR
		STBREFR
		ENDC
		PUSHINT 1
		ADDCONST 2
		UFITS 8
		SENDRAWMSG
		.loc ../contracts/Order.tsol, 0
	}
	IF
	.loc ../contracts/Order.tsol, 744
	CALLREF {
		CALL $close_43d726d6_internal_macro$
	}
}
PUSHCONT {
	PUSH S4
	PUSHCONT {
		.loc ../contracts/Order.tsol, 746
		GETPARAM 7
		FIRST
		DEPTH
		ADDCONST -2
		PICK
		SUB
		UFITS 128
		PUSHINT 0
		RAWRESERVE
		.loc ../contracts/Order.tsol, 753
		PUSH S9
		NEWC
		STSLICECONST x42_
		STSLICE
		PUSHINT 111
		STZEROES
		ENDC
		PUSHPOW2 7
		ADDCONST 2
		UFITS 8
		SENDRAWMSG
		.loc ../contracts/Order.tsol, 0
	}
	IF
}
IFELSE
.loc ../contracts/Order.tsol, 760
BLKDROP 3
ROT
PUSHCONT {
	.loc ../contracts/Order.tsol, 761
	GETPARAM 7
	FIRST
	DEPTH
	ADDCONST -2
	PICK
	SUB
	UFITS 128
	PUSHINT 0
	RAWRESERVE
	.loc ../contracts/Order.tsol, 769
	DUP
	GTINT 0
	PUSHCONT {
		.loc ../contracts/Order.tsol, 770
		PUSH2 S0, S5
		FALSE
		NEWC
		STSLICECONST x6_
		STI 1
		STSLICECONST x1_
		STSLICE
		PUSHINT 12042311241760164903241885269213816626727588773205388
		STUR 175
		STU 64
		ENDC
		PUSHINT 1
		ADDCONST 2
		UFITS 8
		SENDRAWMSG
		.loc ../contracts/Order.tsol, 0
	}
	IF
	.loc ../contracts/Order.tsol, 777
	PUSH S2
	TRUE
	PUSH S5
	PUSHINT 0
	PUSH2 S9, S10
	GETGLOB 9
	FALSE
	NEWC
	STSLICECONST x6_
	STI 1
	STSLICECONST x1_
	STSLICE
	PUSHINT 1
	STUR 111
	ROLLREV 6
	NEWC
	STSLICECONST x73e22143
	STU 128
	STSLICE
	STU 128
	ROLLREV 3
	NEWC
	STSLICE
	STI 1
	STREF
	STBREFR
	STBREFR
	ENDC
	PUSHPOW2 7
	SENDRAWMSG
	.loc ../contracts/Order.tsol, 0
}
IF
.loc ../contracts/Order.tsol, 0
BLKDROP 8

.macro cancel
DROP
GETGLOB 6
THROWIFNOT 76
GETGLOB 2
ISNULL
IFREF {
	CALL $c4_to_c7$
}
.loc ../contracts/Order.tsol, 792
LDU 64
ENDS
.loc ../contracts/Order.tsol, 0
CALLREF {
	CALL $cancel_4c125e79_internal_macro$
}
DROP
CALLREF {
	CALL $c7_to_c4$
}
THROW 0

.macro cancel_4c125e79_internal_macro
.loc ../contracts/Order.tsol, 139
GETGLOB 9
PARSEMSGADDR
INDEX 3
PLDU 256
NEQINT 0
GETGLOB 9
GETGLOB 12
SDEQ
AND
THROWIFNOT 305
.loc ../contracts/Order.tsol, 793
GETGLOB 29
EQINT 2
THROWIFNOT 307
.loc ../contracts/Order.tsol, 797
ACCEPT
.loc ../contracts/Order.tsol, 799
PUSHINT 5
CALLREF {
	CALL $changeState_268f1153_internal_macro$
}
.loc ../contracts/Order.tsol, 801
DUP
GTINT 0
PUSHCONT {
	.loc ../contracts/Order.tsol, 802
	GETGLOB 13
	GETGLOB 19
	PAIR
	OVER
	GETGLOB 9
	FALSE
	NEWC
	STSLICECONST x6_
	STI 1
	STSLICECONST x1_
	STSLICE
	PUSHINT 2803819077499249229031122585109857988247553
	STUR 143
	ROTREV
	NEWC
	STSLICECONST x6da75c11
	STU 64
	SWAP
	UNPAIR
	XCHG S2
	STSLICE
	STU 128
	STBREFR
	ENDC
	PUSHINT 1
	ADDCONST 2
	UFITS 8
	SENDRAWMSG
	.loc ../contracts/Order.tsol, 0
}
IF
.loc ../contracts/Order.tsol, 815
DROP
CALLREF {
	CALL $close_43d726d6_internal_macro$
}
.loc ../contracts/Order.tsol, 0

.macro backendSwap
DROP
GETGLOB 6
THROWIFNOT 76
GETGLOB 2
ISNULL
IFREF {
	CALL $c4_to_c7$
}
.loc ../contracts/Order.tsol, 818
LDU 64
ENDS
.loc ../contracts/Order.tsol, 0
CALLREF {
	CALL $backendSwap_beb18340_internal_macro$
}
DROP
CALLREF {
	CALL $c7_to_c4$
}
THROW 0

.macro backendSwap_beb18340_internal_macro
.loc ../contracts/Order.tsol, 147
GETGLOB 5
DUP
ISNULL
PUSHCONT {
	DROP
	PUSHINT 0
}
IF
GETGLOB 21
EQUAL
THROWIFNOT 308
.loc ../contracts/Order.tsol, 819
GETGLOB 29
EQINT 2
THROWIFNOT 307
.loc ../contracts/Order.tsol, 824
PUSHINT 33
GETGLOBVAR
TRUE
EQUAL
THROWIFNOT 318
.loc ../contracts/Order.tsol, 829
GETPARAM 7
FIRST
PUSHINT 3000000000
PUSHINT 100000000
ADD
UFITS 128
GREATER
THROWIFNOT 302
.loc ../contracts/Order.tsol, 834
ACCEPT
.loc ../contracts/Order.tsol, 835
GETGLOB 30
INC
UFITS 64
SETGLOB 30
.loc ../contracts/Order.tsol, 836
PUSHINT 4
CALLREF {
	CALL $changeState_268f1153_internal_macro$
}
.loc ../contracts/Order.tsol, 839
NEWC
STSLICECONST x00
.loc ../contracts/Order.tsol, 840
OVER
STUR 64
.loc ../contracts/Order.tsol, 841
GETGLOB 12
STSLICER
.loc ../contracts/Order.tsol, 842
PUSHPOW2 7
STZEROES
.loc ../contracts/Order.tsol, 845
NEWC
STSLICECONST x01
.loc ../contracts/Order.tsol, 846
PUSH S2
STUR 64
.loc ../contracts/Order.tsol, 847
GETGLOB 9
STSLICER
.loc ../contracts/Order.tsol, 850
NEWC
STSLICECONST x01
.loc ../contracts/Order.tsol, 851
ROLL 3
STUR 64
.loc ../contracts/Order.tsol, 852
PUSHPOW2 7
STZEROES
.loc ../contracts/Order.tsol, 853
GETGLOB 20
STUR 128
.loc ../contracts/Order.tsol, 855
ROT
STBREFR
.loc ../contracts/Order.tsol, 856
STBREF
.loc ../contracts/Order.tsol, 858
ENDC
TRUE
MYADDR
PUSHINT 0
GETGLOB 24
GETGLOB 19
GETGLOB 25
NEWC
STSLICECONST x62_
STSLICE
PUSHINT 3274370980303967982866698814945429188247553
STUR 143
ROLLREV 6
NEWC
STSLICECONST x73e22143
STU 128
STSLICE
STU 128
ROLLREV 3
NEWC
STSLICE
STI 1
STREF
STBREFR
STBREFR
ENDC
PUSHINT 1
SENDRAWMSG
.loc ../contracts/Order.tsol, 0

.macro swap
DROP
GETGLOB 6
THROWIFNOT 76
GETGLOB 2
ISNULL
IFREF {
	CALL $c4_to_c7$
}
.loc ../contracts/Order.tsol, 871
OVER
PUSHCONT {
	LDU 64
	LDREF
	ENDS
	CTOS
}
PUSHCONT {
	LDU 64
}
IFELSE
LDU 128
ENDS
.loc ../contracts/Order.tsol, 0
CALLREF {
	CALL $swap_95c939ac_internal_macro$
}
DROP
CALLREF {
	CALL $c7_to_c4$
}
THROW 0

.macro swap_95c939ac_internal_macro
.loc ../contracts/Order.tsol, 872
GETGLOB 29
EQINT 2
THROWIFNOT 307
.loc ../contracts/Order.tsol, 877
PUSHINT 33
GETGLOBVAR
TRUE
EQUAL
THROWIFNOT 318
.loc ../contracts/Order.tsol, 882
DEPTH
ADDCONST -2
PICK
PUSHINT 5000000000
PUSH S2
ADD
UFITS 128
GEQ
THROWIFNOT 302
.loc ../contracts/Order.tsol, 894
GETPARAM 7
FIRST
DEPTH
ADDCONST -2
PICK
SUB
UFITS 128
PUSHINT 0
RAWRESERVE
.loc ../contracts/Order.tsol, 896
GETGLOB 30
INC
UFITS 64
SETGLOB 30
.loc ../contracts/Order.tsol, 897
PUSHINT 4
CALLREF {
	CALL $changeState_268f1153_internal_macro$
}
.loc ../contracts/Order.tsol, 900
NEWC
STSLICECONST x00
.loc ../contracts/Order.tsol, 901
PUSH S2
STUR 64
.loc ../contracts/Order.tsol, 902
GETGLOB 9
STSLICER
.loc ../contracts/Order.tsol, 903
STU 128
.loc ../contracts/Order.tsol, 906
NEWC
STSLICECONST x01
.loc ../contracts/Order.tsol, 907
PUSH S2
STUR 64
.loc ../contracts/Order.tsol, 908
GETGLOB 9
STSLICER
.loc ../contracts/Order.tsol, 911
NEWC
STSLICECONST x01
.loc ../contracts/Order.tsol, 912
ROLL 3
STUR 64
.loc ../contracts/Order.tsol, 913
PUSHPOW2 7
STZEROES
.loc ../contracts/Order.tsol, 914
GETGLOB 20
STUR 128
.loc ../contracts/Order.tsol, 915
ROT
STBREFR
.loc ../contracts/Order.tsol, 916
STBREF
.loc ../contracts/Order.tsol, 918
ENDC
TRUE
MYADDR
PUSHINT 0
GETGLOB 24
GETGLOB 19
GETGLOB 25
NEWC
STSLICECONST x62_
STSLICE
PUSHINT 1
STUR 111
ROLLREV 6
NEWC
STSLICECONST x73e22143
STU 128
STSLICE
STU 128
ROLLREV 3
NEWC
STSLICE
STI 1
STREF
STBREFR
STBREFR
ENDC
PUSHPOW2 7
SENDRAWMSG
.loc ../contracts/Order.tsol, 0

.macro backendMatching
DROP
GETGLOB 6
THROWIFNOT 76
GETGLOB 2
ISNULL
IFREF {
	CALL $c4_to_c7$
}
.loc ../contracts/Order.tsol, 931
OVER
PUSHCONT {
	LDU 64
	LDREF
	ENDS
	CTOS
}
PUSHCONT {
	LDU 64
}
IFELSE
LDMSGADDR
ENDS
.loc ../contracts/Order.tsol, 0
CALLREF {
	CALL $backendMatching_ae31c208_internal_macro$
}
DROP
CALLREF {
	CALL $c7_to_c4$
}
THROW 0

.macro backendMatching_ae31c208_internal_macro
.loc ../contracts/Order.tsol, 147
GETGLOB 5
DUP
ISNULL
PUSHCONT {
	DROP
	PUSHINT 0
}
IF
GETGLOB 22
EQUAL
THROWIFNOT 308
.loc ../contracts/Order.tsol, 932
GETGLOB 29
EQINT 2
THROWIFNOT 307
.loc ../contracts/Order.tsol, 937
GETPARAM 7
FIRST
PUSHINT 3000000000
PUSHINT 100000000
ADD
UFITS 128
GREATER
THROWIFNOT 302
.loc ../contracts/Order.tsol, 942
ACCEPT
.loc ../contracts/Order.tsol, 943
PUSHINT 7
CALLREF {
	CALL $changeState_268f1153_internal_macro$
}
.loc ../contracts/Order.tsol, 944
DUP
PUSHINT 35
SETGLOBVAR
.loc ../contracts/Order.tsol, 946
CALLREF {
	CALL $buildDetails_03265ec2_internal_macro$
}
PUSHINT 0
SWAP2
FALSE
NEWC
STSLICECONST x6_
STI 1
STSLICECONST x1_
STSLICE
PUSHINT 3274370980303967982866698814945429188247553
STUR 143
ROLLREV 3
NEWC
STSLICECONST x55d1f56b
STU 64
STU 128
SWAP
PUSHINT 21
UNTUPLEVAR
PUSHINT 22
PUSHINT 0
REVX
STSLICE
PUSHINT 20
ROLLREVX
NEWC
STSLICE
PUSHINT 19
ROLLREVX
NEWC
STSLICE
STU 256
PUSHINT 17
ROLLREVX
NEWC
STU 256
STSLICE
ROLLREV 15
NEWC
STSLICE
ROLLREV 14
NEWC
STSLICE
STU 64
STU 8
ROLLREV 11
NEWC
STSLICE
ROLLREV 10
NEWC
STSLICE
ROLLREV 9
NEWC
STSLICE
ROLLREV 8
NEWC
STSLICE
STU 128
STU 128
STU 128
ROLLREV 4
NEWC
STU 128
STU 64
STU 64
STSLICE
STBREFR
STBREFR
STBREFR
STBREFR
STBREFR
STBREFR
STBREFR
STBREFR
STBREFR
STBREFR
STBREFR
ENDC
PUSHINT 1
SENDRAWMSG
.loc ../contracts/Order.tsol, 0

.macro matching
DROP
GETGLOB 6
THROWIFNOT 76
GETGLOB 2
ISNULL
IFREF {
	CALL $c4_to_c7$
}
.loc ../contracts/Order.tsol, 957
OVER
PUSHCONT {
	LDU 64
	LDREF
	ENDS
	CTOS
}
PUSHCONT {
	LDU 64
}
IFELSE
LDU 128
LDMSGADDR
ENDS
.loc ../contracts/Order.tsol, 0
CALLREF {
	CALL $matching_fa07e6f4_internal_macro$
}
DROP
CALLREF {
	CALL $c7_to_c4$
}
THROW 0

.macro matching_fa07e6f4_internal_macro
.loc ../contracts/Order.tsol, 958
GETGLOB 29
EQINT 2
THROWIFNOT 307
.loc ../contracts/Order.tsol, 963
DEPTH
ADDCONST -2
PICK
PUSHINT 5000000000
PUSH S3
ADD
UFITS 128
GEQ
THROWIFNOT 302
.loc ../contracts/Order.tsol, 968
GETPARAM 7
FIRST
DEPTH
ADDCONST -2
PICK
SUB
UFITS 128
PUSHINT 0
RAWRESERVE
.loc ../contracts/Order.tsol, 975
PUSHINT 7
CALLREF {
	CALL $changeState_268f1153_internal_macro$
}
.loc ../contracts/Order.tsol, 976
DUP
PUSHINT 35
SETGLOBVAR
.loc ../contracts/Order.tsol, 978
CALLREF {
	CALL $buildDetails_03265ec2_internal_macro$
}
SWAP
XCHG S1, S3
FALSE
NEWC
STSLICECONST x6_
STI 1
STSLICECONST x1_
STSLICE
PUSHINT 1
STUR 111
ROLLREV 3
NEWC
STSLICECONST x55d1f56b
STU 64
STU 128
SWAP
PUSHINT 21
UNTUPLEVAR
PUSHINT 22
PUSHINT 0
REVX
STSLICE
PUSHINT 20
ROLLREVX
NEWC
STSLICE
PUSHINT 19
ROLLREVX
NEWC
STSLICE
STU 256
PUSHINT 17
ROLLREVX
NEWC
STU 256
STSLICE
ROLLREV 15
NEWC
STSLICE
ROLLREV 14
NEWC
STSLICE
STU 64
STU 8
ROLLREV 11
NEWC
STSLICE
ROLLREV 10
NEWC
STSLICE
ROLLREV 9
NEWC
STSLICE
ROLLREV 8
NEWC
STSLICE
STU 128
STU 128
STU 128
ROLLREV 4
NEWC
STU 128
STU 64
STU 64
STSLICE
STBREFR
STBREFR
STBREFR
STBREFR
STBREFR
STBREFR
STBREFR
STBREFR
STBREFR
STBREFR
STBREFR
ENDC
PUSHPOW2 7
SENDRAWMSG
.loc ../contracts/Order.tsol, 0

.macro matchingCheck
DROP
GETGLOB 6
THROWIFNOT 76
GETGLOB 2
ISNULL
IFREF {
	CALL $c4_to_c7$
}
.loc ../contracts/Order.tsol, 989
OVER
PUSHCONT {
	LDU 64
	LDREF
	ENDS
	CTOS
}
PUSHCONT {
	LDU 64
}
IFELSE
LDU 128
LDMSGADDR
LDREF
ENDS
CTOS
LDMSGADDR
LDREF
ENDS
CTOS
LDMSGADDR
LDU 256
LDREF
ENDS
CTOS
LDU 256
LDMSGADDR
LDREF
ENDS
CTOS
LDMSGADDR
LDREF
ENDS
CTOS
LDMSGADDR
LDU 64
LDU 8
LDREF
ENDS
CTOS
LDMSGADDR
LDREF
ENDS
CTOS
LDMSGADDR
LDREF
ENDS
CTOS
LDMSGADDR
LDREF
ENDS
CTOS
LDMSGADDR
LDU 128
LDU 128
LDU 128
LDREF
ENDS
CTOS
LDU 128
LDU 64
LDU 64
LDMSGADDR
PUSHINT 21
ROLLREVX
PUSHINT 21
TUPLEVAR
SWAP
ENDS
.loc ../contracts/Order.tsol, 0
CALLREF {
	CALL $matchingCheck_76645594_internal_macro$
}
DROP
CALLREF {
	CALL $c7_to_c4$
}
THROW 0

.macro matchingCheck_76645594_internal_macro
.loc ../contracts/Order.tsol, 990
GETGLOB 10
OVER
FIRST
SDEQ
THROWIFNOT 320
.loc ../contracts/Order.tsol, 995
DUP
INDEX 10
CALLREF {
	CALL $expectedOrderRoot_2fda74e9_internal_macro$
}
OVER
SECOND
SDEQ
THROWIFNOT 321
.loc ../contracts/Order.tsol, 1000
GETGLOB 10
OVER
SECOND
PUSH S2
THIRD
GETGLOB 14
GETGLOB 13
PUSH S5
PUSHINT 18
INDEXVAR
PUSH S6
PUSHINT 19
INDEXVAR
CALLREF {
	CALL $expectedOrder_000c864c_internal_macro$
}
GETGLOB 9
SDEQ
THROWIFNOT 322
.loc ../contracts/Order.tsol, 1012
GETPARAM 7
FIRST
DEPTH
ADDCONST -2
PICK
SUB
UFITS 128
PUSHINT 0
RAWRESERVE
.loc ../contracts/Order.tsol, 1020
PUSHINT 0
PUSH2 S0, S1
.loc ../contracts/Order.tsol, 1023
PUSHINT 16
INDEXVAR
GETGLOB 20
GREATER
PUSHCONT {
	GETGLOB 20
}
PUSHCONT {
	PUSH S2
	PUSHINT 16
	INDEXVAR
}
IFELSE
POP S2
.loc ../contracts/Order.tsol, 1026
PUSH S2
PUSHINT 16
INDEXVAR
PUSH S3
PUSHINT 17
INDEXVAR
DIV
.loc ../contracts/Order.tsol, 1027
GETGLOB 20
GETGLOB 19
DIV
.loc ../contracts/Order.tsol, 1028
DUP2
GEQ
PUSHCONT {
	.loc ../contracts/Order.tsol, 1029
	PUSH2 S1, S4
	PUSHINT 17
	INDEXVAR
	MUL
	UFITS 128
	OVER
	GETGLOB 19
	MUL
	UFITS 128
	SUB
	UFITS 128
	POP S3
	.loc ../contracts/Order.tsol, 0
}
IF
.loc ../contracts/Order.tsol, 1034
DROP2
GETGLOB 9
PUSHINT 35
SETGLOBVAR
.loc ../contracts/Order.tsol, 1036
OVER
PUSHCONT {
	.loc ../contracts/Order.tsol, 1040
	PUSHINT 7
	CALLREF {
		CALL $changeState_268f1153_internal_macro$
	}
}
PUSHCONT {
	.loc ../contracts/Order.tsol, 1037
	PUSHINT 2
	CALLREF {
		CALL $changeState_268f1153_internal_macro$
	}
	.loc ../contracts/Order.tsol, 1038
	PUSHREFSLICE {
		.blob x8000000000000000000000000000000000000000000000000000000000000000001_
	}
	PUSHINT 35
	SETGLOBVAR
}
IFELSE
.loc ../contracts/Order.tsol, 1043
ROT
INDEX 7
REVERSE 5, 0
PUSHINT 35
GETGLOBVAR
FALSE
NEWC
STSLICECONST x6_
STI 1
STSLICECONST x1_
STSLICE
PUSHINT 1
STUR 111
ROLLREV 5
NEWC
STSLICECONST x1bc9f770
STU 64
STU 128
STU 128
STU 128
SWAP
NEWC
STSLICE
STBREFR
STBREFR
ENDC
PUSHPOW2 7
SENDRAWMSG
.loc ../contracts/Order.tsol, 0

.macro matchingInProgress
DROP
GETGLOB 6
THROWIFNOT 76
GETGLOB 2
ISNULL
IFREF {
	CALL $c4_to_c7$
}
.loc ../contracts/Order.tsol, 1056
OVER
PUSHCONT {
	LDU 64
	LDREF
	ENDS
	CTOS
	LDU 128
	LDU 128
	LDU 128
}
PUSHCONT {
	LDU 64
	LDU 128
	LDU 128
	LDU 128
	LDREF
	ENDS
	CTOS
}
IFELSE
LDMSGADDR
ENDS
.loc ../contracts/Order.tsol, 0
CALLREF {
	CALL $matchingInProgress_a8f0ae77_internal_macro$
}
DROP
CALLREF {
	CALL $c7_to_c4$
}
THROW 0

.macro matchingInProgress_a8f0ae77_internal_macro
.loc ../contracts/Order.tsol, 1063
GETGLOB 9
PARSEMSGADDR
INDEX 3
PLDU 256
NEQINT 0
GETGLOB 9
PUSHINT 35
GETGLOBVAR
SDEQ
AND
THROWIFNOT 323
.loc ../contracts/Order.tsol, 1070
GETPARAM 7
FIRST
DEPTH
ADDCONST -2
PICK
SUB
UFITS 128
PUSHINT 0
RAWRESERVE
.loc ../contracts/Order.tsol, 1072
PUSH S2
PUSHCONT {
	.loc ../contracts/Order.tsol, 1076
	PUSHINT 8
	CALLREF {
		CALL $changeState_268f1153_internal_macro$
	}
	.loc ../contracts/Order.tsol, 1079
	PUSH S4
	NEWC
	STU 64
	.loc ../contracts/Order.tsol, 1080
	PUSH S4
	STUR 128
	.loc ../contracts/Order.tsol, 1081
	PUSH S3
	STUR 128
	.loc ../contracts/Order.tsol, 1082
	PUSH S2
	STUR 128
	.loc ../contracts/Order.tsol, 1083
	OVER
	STSLICER
	.loc ../contracts/Order.tsol, 1085
	GETGLOB 19
	PUSH S4
	SUB
	UFITS 128
	SETGLOB 19
	.loc ../contracts/Order.tsol, 1087
	ENDC
	TRUE
	PUSH S2
	PUSHINT 0
	PUSHINT 35
	GETGLOBVAR
	PUSH S7
	GETGLOB 25
	FALSE
	NEWC
	STSLICECONST x6_
	STI 1
	STSLICECONST x1_
	STSLICE
	PUSHINT 1
	STUR 111
	ROLLREV 6
	NEWC
	STSLICECONST x73e22143
	STU 128
	STSLICE
	STU 128
	ROLLREV 3
	NEWC
	STSLICE
	STI 1
	STREF
	STBREFR
	STBREFR
	ENDC
	PUSHPOW2 7
	SENDRAWMSG
}
PUSHCONT {
	.loc ../contracts/Order.tsol, 1073
	PUSHINT 2
	CALLREF {
		CALL $changeState_268f1153_internal_macro$
	}
	.loc ../contracts/Order.tsol, 1074
	PUSHREFSLICE {
		.blob x8000000000000000000000000000000000000000000000000000000000000000001_
	}
	PUSHINT 35
	SETGLOBVAR
}
IFELSE
.loc ../contracts/Order.tsol, 0
BLKDROP 5

.globl	expectedOrderRoot_2fda74e9_internal
.type	expectedOrderRoot_2fda74e9_internal, @function
CALL $expectedOrderRoot_2fda74e9_internal_macro$

.macro expectedOrderRoot_2fda74e9_internal_macro
.loc ../contracts/Order.tsol, 1103
GETGLOB 10
SWAP
GETGLOB 28
CALLREF {
	CALL $buildParams_c863cf6a_internal_macro$
}
CALLREF {
	CALL $buildState_a6158885_internal_macro$
}
HASHCU
NEWC
STSLICECONST x801_
STU 256
ENDC
CTOS
.loc ../contracts/Order.tsol, 0

.globl	buildState_a6158885_internal
.type	buildState_a6158885_internal, @function
CALL $buildState_a6158885_internal_macro$

.macro buildState_a6158885_internal_macro
.loc ../contracts/Order.tsol, 1107
PUSHINT 0
NEWC
STU 256
PUSHINT 0
NEWDICT
PUSHINT 64
DICTUSETB
ROLL 4
PUSHINT 1
ROT
PUSHINT 64
DICTUSET
ROLL 3
PUSHINT 2
ROT
PUSHINT 64
DICTUSET
SWAP
PUSHINT 3
ROT
PUSHINT 64
DICTUSETREF
NEWC
STDICT
ENDC
SWAP
NEWC
STSLICECONST x2_
STOPTREF
STOPTREF
STZERO
ENDC
.loc ../contracts/Order.tsol, 0

.globl	buildParams_c863cf6a_internal
.type	buildParams_c863cf6a_internal, @function
CALL $buildParams_c863cf6a_internal_macro$

.macro buildParams_c863cf6a_internal_macro
.loc ../contracts/Order.tsol, 1120
GETGLOB 28
GETGLOB 27
MYCODE
GETGLOB 23
NEWC
STSLICE
STREF
STREF
STREF
ENDC
.loc ../contracts/Order.tsol, 0

.globl	expectedOrder_000c864c_internal
.type	expectedOrder_000c864c_internal, @function
CALL $expectedOrder_000c864c_internal_macro$

.macro expectedOrder_000c864c_internal_macro
.loc ../contracts/Order.tsol, 1132
PUSHINT 0
NEWC
STU 256
PUSHINT 0
NEWDICT
PUSHINT 64
DICTUSETB
ROLL 7
PUSHINT 1
ROT
PUSHINT 64
DICTUSET
ROLL 6
PUSHINT 2
ROT
PUSHINT 64
DICTUSET
ROLL 5
PUSHINT 3
ROT
PUSHINT 64
DICTUSET
ROLL 4
PUSHINT 4
ROT
PUSHINT 64
DICTUSET
ROLL 3
PUSHINT 5
ROT
PUSHINT 64
DICTUSET
ROT
NEWC
STU 64
PUSHINT 6
ROT
PUSHINT 64
DICTUSETB
SWAP
NEWC
STU 64
PUSHINT 7
ROT
PUSHINT 64
DICTUSETB
NEWC
STDICT
ENDC
MYCODE
NEWC
STSLICECONST x2_
STOPTREF
STOPTREF
STZERO
ENDC
HASHCU
NEWC
STSLICECONST x801_
STU 256
ENDC
CTOS
.loc ../contracts/Order.tsol, 0

.globl	changeState_268f1153_internal
.type	changeState_268f1153_internal, @function
CALL $changeState_268f1153_internal_macro$

.macro changeState_268f1153_internal_macro
.loc ../contracts/Order.tsol, 1148
GETGLOB 29
.loc ../contracts/Order.tsol, 1149
OVER
SETGLOB 29
.loc ../contracts/Order.tsol, 1150
CALLREF {
	CALL $buildDetails_03265ec2_internal_macro$
}
ROTREV
PUSHREFSLICE {
	.blob xc0000000000000000000000001
}
NEWC
STSLICE
ROLLREV 3
NEWC
STSLICECONST x36b7a9ec
STU 8
STU 8
SWAP
PUSHINT 21
UNTUPLEVAR
PUSHINT 22
PUSHINT 0
REVX
STSLICE
PUSHINT 20
ROLLREVX
NEWC
STSLICE
PUSHINT 19
ROLLREVX
NEWC
STSLICE
STU 256
PUSHINT 17
ROLLREVX
NEWC
STU 256
STSLICE
ROLLREV 15
NEWC
STSLICE
ROLLREV 14
NEWC
STSLICE
STU 64
STU 8
ROLLREV 11
NEWC
STSLICE
ROLLREV 10
NEWC
STSLICE
ROLLREV 9
NEWC
STSLICE
ROLLREV 8
NEWC
STSLICE
STU 128
STU 128
STU 128
ROLLREV 4
NEWC
STU 128
STU 64
STU 64
STSLICE
STBREFR
STBREFR
STBREFR
STBREFR
STBREFR
STBREFR
STBREFR
STBREFR
STBREFR
STBREFR
STBREFR
ENDC
PUSHINT 0
SENDRAWMSG
.loc ../contracts/Order.tsol, 0

.globl	buildDetails_03265ec2_internal
.type	buildDetails_03265ec2_internal, @function
CALL $buildDetails_03265ec2_internal_macro$

.macro buildDetails_03265ec2_internal_macro
.loc ../contracts/Order.tsol, 1155
GETGLOB 10
GETGLOB 11
GETGLOB 12
GETGLOB 21
GETGLOB 22
GETGLOB 23
GETGLOB 24
GETGLOB 9
GETGLOB 30
GETGLOB 29
GETGLOB 13
GETGLOB 14
GETGLOB 25
GETGLOB 26
GETGLOB 17
GETGLOB 18
GETGLOB 19
GETGLOB 20
GETGLOB 15
GETGLOB 16
PUSHINT 35
GETGLOBVAR
PUSHINT 21
TUPLEVAR
.loc ../contracts/Order.tsol, 0

.globl	close_43d726d6_internal
.type	close_43d726d6_internal, @function
CALL $close_43d726d6_internal_macro$

.macro close_43d726d6_internal_macro
.loc ../contracts/Order.tsol, 1181
GETGLOB 29
EQINT 3
GETGLOB 29
EQINT 5
OR
THROWIFNOT 309
.loc ../contracts/Order.tsol, 1188
GETGLOB 10
NEWC
STSLICE
.loc ../contracts/Order.tsol, 1190
GETGLOB 29
EQINT 3
PUSHCONT {
	.loc ../contracts/Order.tsol, 1191
	PUSHREF {
		.blob x46696c6c6564
	}
}
PUSHCONT {
	.loc ../contracts/Order.tsol, 1193
	PUSHREF {
		.blob x43616e63656c6c6564
	}
}
IFELSE
SWAP
STREF
.loc ../contracts/Order.tsol, 1196
DROP
GETGLOB 27
SETCODE
.loc ../contracts/Order.tsol, 1197
GETGLOB 27
CTOS
DUP
PUSHSLICE x8adb35
SDEQ
PUSHCONT {
	PLDREFIDX 1
	CTOS
}
IF
PLDREF
CTOS
BLESS
POP C3
.loc ../contracts/Order.tsol, 1200
GETGLOB 29
NEWC
STU 8
.loc ../contracts/Order.tsol, 1201
GETGLOB 12
STSLICER
.loc ../contracts/Order.tsol, 1202
GETGLOB 10
STSLICER
.loc ../contracts/Order.tsol, 1203
GETGLOB 11
STSLICER
.loc ../contracts/Order.tsol, 1204
GETGLOB 30
STUR 64
.loc ../contracts/Order.tsol, 1207
GETGLOB 25
NEWC
STSLICE
.loc ../contracts/Order.tsol, 1208
GETGLOB 19
STUR 128
.loc ../contracts/Order.tsol, 1209
GETGLOB 13
STSLICER
.loc ../contracts/Order.tsol, 1210
GETGLOB 14
STSLICER
.loc ../contracts/Order.tsol, 1211
STBREFR
.loc ../contracts/Order.tsol, 1214
GETGLOB 17
NEWC
STU 128
.loc ../contracts/Order.tsol, 1215
GETGLOB 18
STUR 128
.loc ../contracts/Order.tsol, 1216
GETGLOB 26
STSLICER
.loc ../contracts/Order.tsol, 1217
STBREFR
.loc ../contracts/Order.tsol, 1220
PUSHINT 34
GETGLOBVAR
FIRST
NEWC
STU 128
.loc ../contracts/Order.tsol, 1221
PUSHINT 34
GETGLOBVAR
SECOND
STUR 128
.loc ../contracts/Order.tsol, 1222
PUSHINT 34
GETGLOBVAR
THIRD
STUR 128
.loc ../contracts/Order.tsol, 1223
PUSHINT 34
GETGLOBVAR
INDEX 3
STUR 128
.loc ../contracts/Order.tsol, 1224
PUSHINT 34
GETGLOBVAR
INDEX 4
STSLICER
.loc ../contracts/Order.tsol, 1225
STBREFR
.loc ../contracts/Order.tsol, 1227
ENDC
CALLREF {
	CALL $:onCodeUpgrade$
}
.loc ../contracts/Order.tsol, 0

.macro enableEmergency
DROP
GETGLOB 6
THROWIFNOT 76
GETGLOB 2
ISNULL
IFREF {
	CALL $c4_to_c7$
}
.loc ../contracts/Order.tsol, 1230
OVER
PUSHCONT {
	LDREF
	ENDS
	CTOS
}
IF
LDU 256
ENDS
.loc ../contracts/Order.tsol, 0
CALLREF {
	CALL $enableEmergency_df0128f6_internal_macro$
}
DROP
CALLREF {
	CALL $c7_to_c4$
}
THROW 0

.macro enableEmergency_df0128f6_internal_macro
.loc ../contracts/Order.tsol, 131
GETGLOB 9
PARSEMSGADDR
INDEX 3
PLDU 256
NEQINT 0
GETGLOB 9
GETGLOB 10
SDEQ
AND
THROWIFNOT 312
.loc ../contracts/Order.tsol, 1231
GETGLOB 9
PARSEMSGADDR
INDEX 3
PLDU 256
NEQINT 0
GETGLOB 9
GETGLOB 10
SDEQ
AND
THROWIFNOT 100
.loc ../contracts/Order.tsol, 1232
GETGLOB 29
NEQINT 6
THROWIFNOT 316
.loc ../contracts/Order.tsol, 1237
GETGLOB 29
SETGLOB 31
.loc ../contracts/Order.tsol, 1238
PUSHINT 6
SETGLOB 29
.loc ../contracts/Order.tsol, 1239
PUSHINT 32
SETGLOBVAR
.loc ../contracts/Order.tsol, 1241
CALLREF {
	CALL $buildDetails_03265ec2_internal_macro$
}
GETGLOB 29
GETGLOB 31
PUSHREFSLICE {
	.blob xc0000000000000000000000001
}
NEWC
STSLICE
ROLLREV 3
NEWC
STSLICECONST x36b7a9ec
STU 8
STU 8
SWAP
PUSHINT 21
UNTUPLEVAR
PUSHINT 22
PUSHINT 0
REVX
STSLICE
PUSHINT 20
ROLLREVX
NEWC
STSLICE
PUSHINT 19
ROLLREVX
NEWC
STSLICE
STU 256
PUSHINT 17
ROLLREVX
NEWC
STU 256
STSLICE
ROLLREV 15
NEWC
STSLICE
ROLLREV 14
NEWC
STSLICE
STU 64
STU 8
ROLLREV 11
NEWC
STSLICE
ROLLREV 10
NEWC
STSLICE
ROLLREV 9
NEWC
STSLICE
ROLLREV 8
NEWC
STSLICE
STU 128
STU 128
STU 128
ROLLREV 4
NEWC
STU 128
STU 64
STU 64
STSLICE
STBREFR
STBREFR
STBREFR
STBREFR
STBREFR
STBREFR
STBREFR
STBREFR
STBREFR
STBREFR
STBREFR
ENDC
PUSHINT 0
SENDRAWMSG
.loc ../contracts/Order.tsol, 0

.macro disableEmergency
DROP
GETGLOB 6
THROWIFNOT 76
GETGLOB 2
ISNULL
IFREF {
	CALL $c4_to_c7$
}
.loc ../contracts/Order.tsol, 1244
ENDS
.loc ../contracts/Order.tsol, 0
CALLREF {
	CALL $disableEmergency_d59b7807_internal_macro$
}
DROP
CALLREF {
	CALL $c7_to_c4$
}
THROW 0

.macro disableEmergency_d59b7807_internal_macro
.loc ../contracts/Order.tsol, 131
GETGLOB 9
PARSEMSGADDR
INDEX 3
PLDU 256
NEQINT 0
GETGLOB 9
GETGLOB 10
SDEQ
AND
THROWIFNOT 312
.loc ../contracts/Order.tsol, 1245
GETGLOB 9
PARSEMSGADDR
INDEX 3
PLDU 256
NEQINT 0
GETGLOB 9
GETGLOB 10
SDEQ
AND
THROWIFNOT 100
.loc ../contracts/Order.tsol, 1246
GETGLOB 29
EQINT 6
THROWIFNOT 316
.loc ../contracts/Order.tsol, 1251
GETGLOB 31
SETGLOB 29
.loc ../contracts/Order.tsol, 1252
PUSHINT 0
SETGLOB 31
.loc ../contracts/Order.tsol, 1253
PUSHINT 0
PUSHINT 32
SETGLOBVAR
.loc ../contracts/Order.tsol, 1255
CALLREF {
	CALL $buildDetails_03265ec2_internal_macro$
}
GETGLOB 29
PUSHINT 6
PUSHREFSLICE {
	.blob xc0000000000000000000000001
}
NEWC
STSLICE
ROLLREV 3
NEWC
STSLICECONST x36b7a9ec
STU 8
STU 8
SWAP
PUSHINT 21
UNTUPLEVAR
PUSHINT 22
PUSHINT 0
REVX
STSLICE
PUSHINT 20
ROLLREVX
NEWC
STSLICE
PUSHINT 19
ROLLREVX
NEWC
STSLICE
STU 256
PUSHINT 17
ROLLREVX
NEWC
STU 256
STSLICE
ROLLREV 15
NEWC
STSLICE
ROLLREV 14
NEWC
STSLICE
STU 64
STU 8
ROLLREV 11
NEWC
STSLICE
ROLLREV 10
NEWC
STSLICE
ROLLREV 9
NEWC
STSLICE
ROLLREV 8
NEWC
STSLICE
STU 128
STU 128
STU 128
ROLLREV 4
NEWC
STU 128
STU 64
STU 64
STSLICE
STBREFR
STBREFR
STBREFR
STBREFR
STBREFR
STBREFR
STBREFR
STBREFR
STBREFR
STBREFR
STBREFR
ENDC
PUSHINT 0
SENDRAWMSG
.loc ../contracts/Order.tsol, 0

.macro proxyTokensTransfer
DROP
GETGLOB 6
THROWIFNOT 76
GETGLOB 2
ISNULL
IFREF {
	CALL $c4_to_c7$
}
.loc ../contracts/Order.tsol, 1262
OVER
PUSHCONT {
	LDREF
	ENDS
	CTOS
}
IF
LDMSGADDR
LDU 128
LDU 128
LDREF
ENDS
CTOS
LDMSGADDR
LDU 128
LDREF
ENDS
CTOS
LDMSGADDR
LDI 1
LDREF
ENDS
.loc ../contracts/Order.tsol, 0
CALLREF {
	CALL $proxyTokensTransfer_00745f71_internal_macro$
}
IFREF {
	CALL $upd_only_time_in_c4$
}
THROW 0

.globl	proxyTokensTransfer_00745f71_internal
.type	proxyTokensTransfer_00745f71_internal, @function
CALL $proxyTokensTransfer_00745f71_internal_macro$

.macro proxyTokensTransfer_00745f71_internal_macro
.loc ../contracts/Order.tsol, 155
PUSHINT 32
GETGLOBVAR
NEQINT 0
DUP
PUSHCONT {
	DROP
	GETGLOB 9
	PARSEMSGADDR
	INDEX 3
	PLDU 256
	NEQINT 0
	DUP
	PUSHCONT {
		DROP
		GETGLOB 9
		PARSEMSGADDR
		INDEX 3
		PLDU 256
		PUSHINT 32
		GETGLOBVAR
		EQUAL
	}
	IF
	GETGLOB 5
	DUP
	ISNULL
	PUSHCONT {
		DROP
		PUSHINT 0
	}
	IF
	PUSHINT 32
	GETGLOBVAR
	EQUAL
	OR
}
IF
THROWIFNOT 314
.loc ../contracts/Order.tsol, 1273
GETGLOB 29
EQINT 6
THROWIFNOT 317
.loc ../contracts/Order.tsol, 1277
ACCEPT
.loc ../contracts/Order.tsol, 1279
REVERSE 8, 0
NEWC
STSLICECONST x62_
STSLICE
SWAP
STGRAMS
PUSHINT 1
STUR 107
ROLLREV 6
NEWC
STSLICECONST x73e22143
STU 128
STSLICE
STU 128
ROLLREV 3
NEWC
STSLICE
STI 1
STREF
STBREFR
STBREFR
ENDC
PUSHINT 1
SENDRAWMSG
.loc ../contracts/Order.tsol, 0

.macro sendGas
DROP
GETGLOB 6
THROWIFNOT 76
GETGLOB 2
ISNULL
IFREF {
	CALL $c4_to_c7$
}
.loc ../contracts/Order.tsol, 1292
OVER
PUSHCONT {
	LDREF
	ENDS
	CTOS
}
IF
LDMSGADDR
LDU 128
LDU 16
ENDS
.loc ../contracts/Order.tsol, 0
CALLREF {
	CALL $sendGas_344a5ee6_internal_macro$
}
IFREF {
	CALL $upd_only_time_in_c4$
}
THROW 0

.globl	sendGas_344a5ee6_internal
.type	sendGas_344a5ee6_internal, @function
CALL $sendGas_344a5ee6_internal_macro$

.macro sendGas_344a5ee6_internal_macro
.loc ../contracts/Order.tsol, 155
PUSHINT 32
GETGLOBVAR
NEQINT 0
DUP
PUSHCONT {
	DROP
	GETGLOB 9
	PARSEMSGADDR
	INDEX 3
	PLDU 256
	NEQINT 0
	DUP
	PUSHCONT {
		DROP
		GETGLOB 9
		PARSEMSGADDR
		INDEX 3
		PLDU 256
		PUSHINT 32
		GETGLOBVAR
		EQUAL
	}
	IF
	GETGLOB 5
	DUP
	ISNULL
	PUSHCONT {
		DROP
		PUSHINT 0
	}
	IF
	PUSHINT 32
	GETGLOBVAR
	EQUAL
	OR
}
IF
THROWIFNOT 314
.loc ../contracts/Order.tsol, 1297
GETGLOB 29
EQINT 6
THROWIFNOT 317
.loc ../contracts/Order.tsol, 1301
ACCEPT
.loc ../contracts/Order.tsol, 1302
XCHG S2
NEWC
STSLICECONST x42_
STSLICE
SWAP
STGRAMS
PUSHINT 107
STZEROES
ENDC
SWAP
SENDRAWMSG
.loc ../contracts/Order.tsol, 0

.internal-alias :onCodeUpgrade, 2
.internal :onCodeUpgrade
DROP
.loc ../contracts/Order.tsol, 0
CALLREF {
	CALL $c7_to_c4$
}
COMMIT
THROW 0

.macro c4_to_c7
PUSHROOT
CTOS
LDU 256 ; pubkey c4
LDU 64 ; pubkey timestamp c4
LDU 1 ; ctor flag
NIP
LDMSGADDR
LDREF
ENDS
CTOS
LDMSGADDR
LDREF
ENDS
CTOS
LDMSGADDR
LDREF
ENDS
CTOS
LDMSGADDR
LDREF
ENDS
CTOS
LDMSGADDR
LDU 64
LDU 64
LDU 128
LDU 128
LDREF
ENDS
CTOS
LDU 128
LDU 128
LDU 256
LDU 256
LDREF
ENDS
CTOS
LDMSGADDR
LDREF
ENDS
CTOS
LDMSGADDR
LDREF
ENDS
CTOS
LDMSGADDR
LDREF
ENDS
CTOS
LDMSGADDR
LDREF
LDREF
LDU 8
LDU 64
LDU 8
LDU 256
LDI 1
LDREF
ENDS
CTOS
LDU 128
LDU 128
LDU 128
LDU 128
LDREF
ENDS
CTOS
LDMSGADDR
ROLLREV 5
TUPLE 5
SWAP
LDREF
ENDS
CTOS
LDMSGADDR
ENDS
PUSHINT 0
GETGLOBVAR
GETGLOB 1
GETGLOB 2
GETGLOB 3
GETGLOB 4
GETGLOB 5
GETGLOB 6
GETGLOB 7
GETGLOB 8
GETGLOB 9
PUSHINT 26
PUSHINT 10
BLKSWX
PUSHINT 36
TUPLEVAR
POP C7
SETGLOB 3
SETGLOB 2

.macro c4_to_c7_with_init_storage
PUSHROOT
CTOS
SBITS
GTINT 1
PUSHCONT {
	PUSHINT 0
	PUSHROOT
	CTOS
	PLDDICT ; D
	PUSHINT 0
	GETGLOBVAR
	GETGLOB 1
	GETGLOB 2
	GETGLOB 3
	GETGLOB 4
	GETGLOB 5
	GETGLOB 6
	GETGLOB 7
	GETGLOB 8
	GETGLOB 9
	PUSHINT 1
	PUSH S11
	PUSHINT 64
	DICTUGET
	PUSHCONT {
		PUSHREFSLICE {
			.blob x8000000000000000000000000000000000000000000000000000000000000000001_
		}
	}
	IFNOT
	PUSHINT 2
	PUSH S12
	PUSHINT 64
	DICTUGET
	PUSHCONT {
		PUSHREFSLICE {
			.blob x8000000000000000000000000000000000000000000000000000000000000000001_
		}
	}
	IFNOT
	PUSHINT 3
	PUSH S13
	PUSHINT 64
	DICTUGET
	PUSHCONT {
		PUSHREFSLICE {
			.blob x8000000000000000000000000000000000000000000000000000000000000000001_
		}
	}
	IFNOT
	PUSHINT 4
	PUSH S14
	PUSHINT 64
	DICTUGET
	PUSHCONT {
		PUSHREFSLICE {
			.blob x8000000000000000000000000000000000000000000000000000000000000000001_
		}
	}
	IFNOT
	PUSHINT 5
	PUSH S15
	PUSHINT 64
	DICTUGET
	PUSHCONT {
		PUSHREFSLICE {
			.blob x8000000000000000000000000000000000000000000000000000000000000000001_
		}
	}
	IFNOT
	PUSHINT 6
	PUSH S16
	PUSHINT 64
	DICTUGET
	ZEROSWAPIFNOT
	PUSHCONT {
		PLDU 64
	}
	IF
	PUSHINT 7
	PUSH S17
	PUSHINT 64
	DICTUGET
	ZEROSWAPIFNOT
	PUSHCONT {
		PLDU 64
	}
	IF
	PUSHINT 0
	BLKPUSH 5, 0
	PUSHREFSLICE {
		.blob x8000000000000000000000000000000000000000000000000000000000000000001_
	}
	BLKPUSH 3, 0
	PUSHREF {
	}
	DUP
	PUSHINT 0
	BLKPUSH 8, 0
	PUSHREFSLICE {
		.blob x8000000000000000000000000000000000000000000000000000000000000000001_
	}
	TUPLE 5
	PUSHREFSLICE {
		.blob x8000000000000000000000000000000000000000000000000000000000000000001_
	}
	PUSHINT 36
	TUPLEVAR
	POP C7
	PUSHINT 64
	DICTUGET
	THROWIFNOT 61
	PLDU 256
	SETGLOB 2
	PUSHINT 0 ; timestamp
	SETGLOB 3
}
IFREFELSE {
	CALL $c4_to_c7$
}

.macro c7_to_c4
PUSH C7
FALSE
PUSHINT 36
SETINDEXVARQ
PUSHINT 37
UNTUPLEVAR
DROP
PUSHINT 36
PUSHINT 0
REVX
BLKDROP 10
GETGLOB 3
GETGLOB 2
NEWC
STU 256
STU 64
STONE
STSLICE
PUSHINT 25
ROLLREVX
NEWC
STSLICE
PUSHINT 24
ROLLREVX
NEWC
STSLICE
PUSHINT 23
ROLLREVX
NEWC
STSLICE
PUSHINT 22
ROLLREVX
NEWC
STSLICE
STU 64
STU 64
STU 128
STU 128
PUSHINT 17
ROLLREVX
NEWC
STU 128
STU 128
STU 256
STU 256
ROLLREV 13
NEWC
STSLICE
ROLLREV 12
NEWC
STSLICE
ROLLREV 11
NEWC
STSLICE
ROLLREV 10
NEWC
STSLICE
STREF
STREF
STU 8
STU 64
STU 8
STU 256
STI 1
SWAP
UNTUPLE 5
REVERSE 6, 0
ROLLREV 6
NEWC
STU 128
STU 128
STU 128
STU 128
ROTREV
NEWC
STSLICE
SWAP
NEWC
STSLICE
STBREFR
STBREFR
STBREFR
STBREFR
STBREFR
STBREFR
STBREFR
STBREFR
STBREFR
STBREFR
STBREFR
STBREFR
ENDC
POPROOT

.macro upd_only_time_in_c4
PUSHROOT
CTOS
LDU 256
LDU 64
NIP
GETGLOB 3
ROT
NEWC
STU 256
STU 64
STSLICE
ENDC
POPROOT

.internal-alias :main_internal, 0
.internal :main_internal
PUSHROOT
CTOS
SBITS
NEQINT 1
SETGLOB 6
PUSH S2
CTOS
LDU 4 ; bounced tail
LDMSGADDR ; bounced src tail
DROP
SETGLOB 9
MODPOW2 1
GETGLOB 4
TRUE
SETINDEXQ 1
PUSHINT 10000000
SETINDEXQ 2
NULL
SETINDEXQ 3
PUSHINT 0
SETINDEXQ 4
SETGLOB 4
IFRET
OVER
SEMPTY ; isEmpty
IFJMPREF {
	GETGLOB 6
	THROWIFNOT 76
}
OVER
LDUQ 32  ; [funcId] body' ok
THROWIFNOT 60
OVER
IFNOTJMPREF {
	GETGLOB 6
	THROWIFNOT 76
}
SWAP
CALLREF {
	CALL $public_function_selector$
}
THROW 60

.internal-alias :main_external, -1
.internal :main_external
PUSHROOT
CTOS
SBITS
NEQINT 1
SETGLOB 6
PUSHREFSLICE {
	.blob x8000000000000000000000000000000000000000000000000000000000000000001_
}
SETGLOB 9
OVER
CALLREF {
	CALL $c4_to_c7_with_init_storage$
}
LDU 1 ; haveSign msgSlice
SWAP
PUSHCONT {
	PUSHPOW2 9
	LDSLICEX ; signatureSlice msgSlice
	DUP
	HASHSU ; signatureSlice msgSlice hashMsgSlice
	SWAP
	LDU 1 ; signatureSlice hashMsgSlice hasPubkey msgSlice
	SWAP
	PUSHCONT {
		LDU 256 ; signatureSlice hashMsgSlice pubkey msgSlice
		XCHG S3
		SWAP
	}
	PUSHCONT {
		XCHG S2
		GETGLOB 2
	}
	IFELSE
	DUP
	SETGLOB 5
	CHKSIGNU ; msgSlice isSigned
	THROWIFNOT 40
}
PUSHCONT {
	LDU 1 ; hasPubkey msgSlice
	SWAP
	THROWIF 58
}
IFELSE
LDU 64 ; timestamp msgSlice
SWAP
CALL $replay_protection_macro$
LDU 32 ; expireAt msgSlice
SWAP
NOW ; msgSlice expireAt now
GREATER ; msgSlice expireAt>now
THROWIFNOT 57
LDU 32 ; funcId body
SWAP
CALLREF {
	CALL $public_function_selector$
}
THROW 60

.macro public_function_selector
DUP
PUSHINT 1439823211
LEQ
IFJMPREF {
	DUP
	PUSHINT 438289210
	LEQ
	IFJMPREF {
		DUP
		PUSHINT 151228501
		EQUAL
		IFJMPREF {
			CALL $initParams$
		}
		DUP
		PUSHINT 159128878
		EQUAL
		IFJMPREF {
			CALL $swap$
		}
		DUP
		PUSHINT 289317939
		EQUAL
		IFJMPREF {
			CALL $backendMatching$
		}
		DUP
		PUSHINT 438289210
		EQUAL
		IFJMPREF {
			CALL $buildPayload$
		}
	}
	DUP
	PUSHINT 699909031
	LEQ
	IFJMPREF {
		DUP
		PUSHINT 466220912
		EQUAL
		IFJMPREF {
			CALL $matchingInProgress$
		}
		DUP
		PUSHINT 622096114
		EQUAL
		IFJMPREF {
			CALL $currentStatus$
		}
		DUP
		PUSHINT 699775034
		EQUAL
		IFJMPREF {
			CALL $constructor$
		}
		DUP
		PUSHINT 699909031
		EQUAL
		IFJMPREF {
			CALL $getDetails$
		}
	}
	DUP
	PUSHINT 957183865
	LEQ
	IFJMPREF {
		DUP
		PUSHINT 709194461
		EQUAL
		IFJMPREF {
			CALL $onBalanceReceiveWallet$
		}
		DUP
		PUSHINT 739445888
		EQUAL
		IFJMPREF {
			CALL $sendGas$
		}
		DUP
		PUSHINT 872557582
		EQUAL
		IFJMPREF {
			CALL $proxyTokensTransfer$
		}
		DUP
		PUSHINT 957183865
		EQUAL
		IFJMPREF {
			CALL $backendSwap$
		}
	}
	DUP
	PUSHINT 1439823211
	LEQ
	IFJMPREF {
		DUP
		PUSHINT 1144198229
		EQUAL
		IFJMPREF {
			CALL $matching$
		}
		DUP
		PUSHINT 1147733178
		EQUAL
		IFJMPREF {
			CALL $enableEmergency$
		}
		DUP
		PUSHINT 1429374416
		EQUAL
		IFJMPREF {
			CALL $onTokenWalletReceive$
		}
		DUP
		PUSHINT 1439823211
		EQUAL
		IFJMPREF {
			CALL $matchingCheck$
		}
	}
}
DUP
PUSHINT 1955478501
LEQ
IFJMPREF {
	DUP
	PUSHINT 1689523898
	LEQ
	IFJMPREF {
		DUP
		PUSHINT 1536809146
		EQUAL
		IFJMPREF {
			CALL $getFeeParams$
		}
		DUP
		PUSHINT 1543113102
		EQUAL
		IFJMPREF {
			CALL $cancel$
		}
		DUP
		PUSHINT 1601949745
		EQUAL
		IFJMPREF {
			CALL $setFeeParams$
		}
		DUP
		PUSHINT 1689523898
		EQUAL
		IFJMPREF {
			CALL $disableEmergency$
		}
	}
	DUP
	PUSHINT 1955478501
	LEQ
	IFJMPREF {
		DUP
		PUSHINT 1893244873
		EQUAL
		IFJMPREF {
			CALL $onAcceptTokensTransfer$
		}
		DUP
		PUSHINT 1955478501
		EQUAL
		IFJMPREF {
			CALL $onBeginData$
		}
	}
}

