.version sol 0.62.0

.macro constructor
DROP
GETGLOB 2
ISNULL
IFREF {
	CALL $c4_to_c7_with_init_storage$
}
GETGLOB 6
THROWIF 51
ENDS
.loc ../contracts/OrderRoot.tsol, 41
THROW 100
.loc ../contracts/OrderRoot.tsol, 0

.macro onTokenWallet
DROP
GETGLOB 6
THROWIFNOT 76
GETGLOB 2
ISNULL
IFREF {
	CALL $c4_to_c7$
}
.loc ../contracts/OrderRoot.tsol, 51
OVER
PUSHCONT {
	LDREF
	ENDS
	CTOS
}
IF
LDMSGADDR
ENDS
.loc ../contracts/OrderRoot.tsol, 0
CALLREF {
	CALL $onTokenWallet_e6d1bd58_internal_macro$
}
DROP
CALLREF {
	CALL $c7_to_c4$
}
THROW 0

.macro onTokenWallet_e6d1bd58_internal_macro
.loc ../contracts/OrderRoot.tsol, 52
GETGLOB 9
PARSEMSGADDR
INDEX 3
PLDU 256
NEQINT 0
GETGLOB 9
GETGLOB 11
SDEQ
AND
THROWIFNOT 310
.loc ../contracts/OrderRoot.tsol, 56
PUSHINT 1000000000
PUSHINT 0
RAWRESERVE
.loc ../contracts/OrderRoot.tsol, 57
SETGLOB 18
.loc ../contracts/OrderRoot.tsol, 59
GETGLOB 19
GETGLOB 11
MYADDR
GETGLOB 10
NEWC
STSLICECONST x62_
STSLICE
PUSHINT 1
STUR 111
ROLLREV 3
NEWC
STSLICECONST x3b71dce4
STSLICE
ROTREV
NEWC
STSLICE
SWAP
NEWC
STSLICE
STBREFR
STBREFR
STBREFR
ENDC
PUSHPOW2 7
SENDRAWMSG
.loc ../contracts/OrderRoot.tsol, 0

.macro onTokenWalletReceive
DROP
GETGLOB 6
THROWIFNOT 76
GETGLOB 2
ISNULL
IFREF {
	CALL $c4_to_c7$
}
.loc ../contracts/OrderRoot.tsol, 65
OVER
PUSHCONT {
	LDREF
	ENDS
	CTOS
}
IF
LDMSGADDR
ENDS
.loc ../contracts/OrderRoot.tsol, 0
CALLREF {
	CALL $onTokenWalletReceive_aebd8150_internal_macro$
}
DROP
CALLREF {
	CALL $c7_to_c4$
}
THROW 0

.macro onTokenWalletReceive_aebd8150_internal_macro
.loc ../contracts/OrderRoot.tsol, 65
DROP
.loc ../contracts/OrderRoot.tsol, 0

.macro onTokenWalletBeneficiary
DROP
GETGLOB 6
THROWIFNOT 76
GETGLOB 2
ISNULL
IFREF {
	CALL $c4_to_c7$
}
.loc ../contracts/OrderRoot.tsol, 66
OVER
PUSHCONT {
	LDREF
	ENDS
	CTOS
}
IF
LDMSGADDR
ENDS
.loc ../contracts/OrderRoot.tsol, 0
CALLREF {
	CALL $onTokenWalletBeneficiary_3ec6cd0a_internal_macro$
}
DROP
CALLREF {
	CALL $c7_to_c4$
}
THROW 0

.macro onTokenWalletBeneficiary_3ec6cd0a_internal_macro
.loc ../contracts/OrderRoot.tsol, 66
DROP
.loc ../contracts/OrderRoot.tsol, 0

.macro on_bounce_macro
GETGLOB 6
THROWIFNOT 76
GETGLOB 2
ISNULL
IFREF {
	CALL $c4_to_c7$
}
.loc ../contracts/OrderRoot.tsol, 69
PUSHINT 1000000000
PUSHINT 0
RAWRESERVE
.loc ../contracts/OrderRoot.tsol, 70
PLDU 32
.loc ../contracts/OrderRoot.tsol, 72
PUSHINT 837670087
EQUAL
GETGLOB 9
GETGLOB 11
SDEQ
AND
PUSHCONT {
	.loc ../contracts/OrderRoot.tsol, 76
	GETGLOB 19
	NEWC
	STSLICECONST x42_
	STSLICE
	PUSHINT 111
	STZEROES
	ENDC
	PUSHPOW2 7
	ADDCONST 32
	UFITS 8
	SENDRAWMSG
	.loc ../contracts/OrderRoot.tsol, 0
}
IF
.loc ../contracts/OrderRoot.tsol, 0
DUP
IFREF {
	CALL $upd_only_time_in_c4$
}

.macro getFeeParams
DROP
GETGLOB 6
THROWIFNOT 76
GETGLOB 2
ISNULL
IFREF {
	CALL $c4_to_c7$
}
.loc ../contracts/OrderRoot.tsol, 84
LDU 32
GETGLOB 4
ROT
SETINDEXQ 5
SETGLOB 4
ENDS
.loc ../contracts/OrderRoot.tsol, 0
CALLREF {
	CALL $getFeeParams_be6fc181_internal_macro$
}
OVER
PUSHCONT {
	PUSH S3
	CTOS
	LDU 2
	LDMSGADDR
	DROP
	NIP
	NEWC
	STSLICECONST xc
	STSLICE
	PUSHINT 1
	STUR 98
	SWAP
	NEWC
	STSLICECONST xdb99d8ba
	SWAP
	UNTUPLE 5
	REVERSE 6, 0
	STU 128
	STU 128
	STU 128
	STU 128
	SWAP
	NEWC
	STSLICE
	STBREFR
	STBREFR
	ENDC
	PUSHINT 0
}
PUSHCONT {
	GETGLOB 4
	DUP
	INDEX 3
	OVER
	THIRD
	GETGLOB 9
	ROLL 3
	SECOND
	NEWC
	STSLICECONST x2_
	STI 1
	STSLICECONST x1_
	STSLICE
	SWAP
	STGRAMS
	STDICT
	PUSHINT 1
	STUR 106
	SWAP
	NEWC
	GETGLOB 4
	INDEX 5
	STUR 32
	SWAP
	UNTUPLE 5
	REVERSE 6, 0
	STU 128
	STU 128
	STU 128
	STU 128
	SWAP
	NEWC
	STSLICE
	STBREFR
	STBREFR
	ENDC
	GETGLOB 4
	INDEX 4
}
IFELSE
SENDRAWMSG
IFREF {
	CALL $upd_only_time_in_c4$
}
THROW 0

.macro getFeeParams_be6fc181_internal_macro
.loc ../contracts/OrderRoot.tsol, 85
GETGLOB 4
PUSHINT 0
SETINDEXQ 2
FALSE
SETINDEXQ 1
PUSHINT 64
SETINDEXQ 4
SETGLOB 4
GETGLOB 21
.loc ../contracts/OrderRoot.tsol, 0

.macro getVersion
DROP
GETGLOB 6
THROWIFNOT 76
GETGLOB 2
ISNULL
IFREF {
	CALL $c4_to_c7$
}
.loc ../contracts/OrderRoot.tsol, 88
LDU 32
GETGLOB 4
ROT
SETINDEXQ 5
SETGLOB 4
ENDS
.loc ../contracts/OrderRoot.tsol, 0
CALLREF {
	CALL $getVersion_0d8e6e2c_internal_macro$
}
OVER
PUSHCONT {
	PUSH S3
	CTOS
	LDU 2
	LDMSGADDR
	DROP
	NIP
	NEWC
	STSLICECONST xc
	STSLICE
	PUSHINT 2913553711
	STUR 130
	STU 32
	ENDC
	PUSHINT 0
}
PUSHCONT {
	GETGLOB 4
	DUP
	INDEX 3
	OVER
	THIRD
	GETGLOB 9
	ROLL 3
	SECOND
	NEWC
	STSLICECONST x2_
	STI 1
	STSLICECONST x1_
	STSLICE
	SWAP
	STGRAMS
	STDICT
	PUSHINT 106
	STZEROES
	GETGLOB 4
	INDEX 5
	STUR 32
	STU 32
	ENDC
	GETGLOB 4
	INDEX 4
}
IFELSE
SENDRAWMSG
IFREF {
	CALL $upd_only_time_in_c4$
}
THROW 0

.macro getVersion_0d8e6e2c_internal_macro
.loc ../contracts/OrderRoot.tsol, 89
GETGLOB 4
PUSHINT 0
SETINDEXQ 2
FALSE
SETINDEXQ 1
PUSHINT 64
SETINDEXQ 4
SETGLOB 4
GETGLOB 12
.loc ../contracts/OrderRoot.tsol, 0

.macro getSpentToken
DROP
GETGLOB 6
THROWIFNOT 76
GETGLOB 2
ISNULL
IFREF {
	CALL $c4_to_c7$
}
.loc ../contracts/OrderRoot.tsol, 92
LDU 32
GETGLOB 4
ROT
SETINDEXQ 5
SETGLOB 4
ENDS
.loc ../contracts/OrderRoot.tsol, 0
CALLREF {
	CALL $getSpentToken_a7b67db9_internal_macro$
}
OVER
PUSHCONT {
	PUSH S3
	CTOS
	LDU 2
	LDMSGADDR
	DROP
	NIP
	NEWC
	STSLICECONST xc
	STSLICE
	PUSHINT 1
	STUR 98
	SWAP
	NEWC
	STSLICECONST x830316d5
	STSLICE
	STBREFR
	ENDC
	PUSHINT 0
}
PUSHCONT {
	GETGLOB 4
	DUP
	INDEX 3
	OVER
	THIRD
	GETGLOB 9
	ROLL 3
	SECOND
	NEWC
	STSLICECONST x2_
	STI 1
	STSLICECONST x1_
	STSLICE
	SWAP
	STGRAMS
	STDICT
	PUSHINT 1
	STUR 106
	SWAP
	NEWC
	GETGLOB 4
	INDEX 5
	STUR 32
	STSLICE
	STBREFR
	ENDC
	GETGLOB 4
	INDEX 4
}
IFELSE
SENDRAWMSG
IFREF {
	CALL $upd_only_time_in_c4$
}
THROW 0

.macro getSpentToken_a7b67db9_internal_macro
.loc ../contracts/OrderRoot.tsol, 93
GETGLOB 4
PUSHINT 0
SETINDEXQ 2
FALSE
SETINDEXQ 1
PUSHINT 64
SETINDEXQ 4
SETGLOB 4
GETGLOB 11
.loc ../contracts/OrderRoot.tsol, 0

.macro getFactory
DROP
GETGLOB 6
THROWIFNOT 76
GETGLOB 2
ISNULL
IFREF {
	CALL $c4_to_c7$
}
.loc ../contracts/OrderRoot.tsol, 96
LDU 32
GETGLOB 4
ROT
SETINDEXQ 5
SETGLOB 4
ENDS
.loc ../contracts/OrderRoot.tsol, 0
CALLREF {
	CALL $getFactory_88cc58e4_internal_macro$
}
OVER
PUSHCONT {
	PUSH S3
	CTOS
	LDU 2
	LDMSGADDR
	DROP
	NIP
	NEWC
	STSLICECONST xc
	STSLICE
	PUSHINT 1
	STUR 98
	SWAP
	NEWC
	STSLICECONST x90d09e2d
	STSLICE
	STBREFR
	ENDC
	PUSHINT 0
}
PUSHCONT {
	GETGLOB 4
	DUP
	INDEX 3
	OVER
	THIRD
	GETGLOB 9
	ROLL 3
	SECOND
	NEWC
	STSLICECONST x2_
	STI 1
	STSLICECONST x1_
	STSLICE
	SWAP
	STGRAMS
	STDICT
	PUSHINT 1
	STUR 106
	SWAP
	NEWC
	GETGLOB 4
	INDEX 5
	STUR 32
	STSLICE
	STBREFR
	ENDC
	GETGLOB 4
	INDEX 4
}
IFELSE
SENDRAWMSG
IFREF {
	CALL $upd_only_time_in_c4$
}
THROW 0

.macro getFactory_88cc58e4_internal_macro
.loc ../contracts/OrderRoot.tsol, 97
GETGLOB 4
PUSHINT 0
SETINDEXQ 2
FALSE
SETINDEXQ 1
PUSHINT 64
SETINDEXQ 4
SETGLOB 4
GETGLOB 10
.loc ../contracts/OrderRoot.tsol, 0

.macro setFeeParams
DROP
GETGLOB 6
THROWIFNOT 76
GETGLOB 2
ISNULL
IFREF {
	CALL $c4_to_c7$
}
.loc ../contracts/OrderRoot.tsol, 100
OVER
PUSHCONT {
	LDREF
	ENDS
	CTOS
}
IF
LDU 128
LDU 128
LDU 128
LDU 128
LDREF
ENDS
CTOS
LDMSGADDR
ROLLREV 5
TUPLE 5
SWAP
ENDS
.loc ../contracts/OrderRoot.tsol, 0
CALLREF {
	CALL $setFeeParams_c19d7217_internal_macro$
}
DROP
CALLREF {
	CALL $c7_to_c4$
}
THROW 0

.macro setFeeParams_c19d7217_internal_macro
.loc ../contracts/OrderRoot.tsol, 44
GETGLOB 9
PARSEMSGADDR
INDEX 3
PLDU 256
NEQINT 0
GETGLOB 9
GETGLOB 10
SDEQ
AND
THROWIFNOT 312
.loc ../contracts/OrderRoot.tsol, 101
PUSHINT 1000000000
PUSHINT 0
RAWRESERVE
.loc ../contracts/OrderRoot.tsol, 102
SETGLOB 21
.loc ../contracts/OrderRoot.tsol, 103
GETGLOB 10
NEWC
STSLICECONST x42_
STSLICE
PUSHINT 111
STZEROES
ENDC
PUSHPOW2 7
ADDCONST 2
UFITS 8
SENDRAWMSG
.loc ../contracts/OrderRoot.tsol, 0

.macro buildPayload
DROP
GETGLOB 6
THROWIFNOT 76
.loc ../contracts/OrderRoot.tsol, 110
OVER
PUSHCONT {
	LDU 64
	LDREF
	ENDS
	CTOS
}
PUSHCONT {
	LDU 64
}
IFELSE
LDMSGADDR
LDU 128
LDU 128
LDREF
ENDS
CTOS
LDU 256
LDU 256
ENDS
.loc ../contracts/OrderRoot.tsol, 0
CALLREF {
	CALL $buildPayload_28e36969_internal_macro$
}
OVER
PUSHCONT {
	PUSH S3
	CTOS
	LDU 2
	LDMSGADDR
	DROP
	NIP
	NEWC
	STSLICECONST xc
	STSLICE
	PUSHINT 2827922175
	STUR 130
	STREF
	ENDC
	PUSHINT 0
	SENDRAWMSG
}
PUSHCONT {
	DROP
}
IFELSE
IFREF {
	CALL $upd_only_time_in_c4$
}
THROW 0

.macro buildPayload_28e36969_internal_macro
.loc ../contracts/OrderRoot.tsol, 120
SWAP
NEWC
STU 256
.loc ../contracts/OrderRoot.tsol, 121
STU 256
.loc ../contracts/OrderRoot.tsol, 124
ROLL 4
NEWC
STU 64
.loc ../contracts/OrderRoot.tsol, 125
ROLL 4
STSLICER
.loc ../contracts/OrderRoot.tsol, 126
ROLL 3
STUR 128
.loc ../contracts/OrderRoot.tsol, 127
XCHG S1, S2
STU 128
.loc ../contracts/OrderRoot.tsol, 128
STBREF
.loc ../contracts/OrderRoot.tsol, 130
ENDC
.loc ../contracts/OrderRoot.tsol, 0

.macro onAcceptTokensTransfer
DROP
GETGLOB 6
THROWIFNOT 76
GETGLOB 2
ISNULL
IFREF {
	CALL $c4_to_c7$
}
.loc ../contracts/OrderRoot.tsol, 133
OVER
PUSHCONT {
	LDREF
	ENDS
	CTOS
}
IF
LDMSGADDR
LDU 128
LDREF
ENDS
CTOS
LDMSGADDR
LDREF
ENDS
CTOS
LDMSGADDR
LDREF
ENDS
CTOS
LDMSGADDR
LDREF
ENDS
.loc ../contracts/OrderRoot.tsol, 0
CALLREF {
	CALL $onAcceptTokensTransfer_e63f2284_internal_macro$
}
DROP
CALLREF {
	CALL $c7_to_c4$
}
THROW 0

.macro onAcceptTokensTransfer_e63f2284_internal_macro
.loc ../contracts/OrderRoot.tsol, 141
PUSHINT 1000000000
PUSHINT 0
RAWRESERVE
.loc ../contracts/OrderRoot.tsol, 142
DUP
CTOS
.loc ../contracts/OrderRoot.tsol, 143
PUSHINT 0
.loc ../contracts/OrderRoot.tsol, 144
OVER
SBITS
GTINT 63
PUSHCONT {
	.loc ../contracts/OrderRoot.tsol, 145
	OVER
	LDU 64
	POP S3
	NIP
	.loc ../contracts/OrderRoot.tsol, 0
}
IF
.loc ../contracts/OrderRoot.tsol, 148
OVER
LDREFRTOS
SWAP
POP S3
.loc ../contracts/OrderRoot.tsol, 150
PUSH S2
SBITS
PUSHINT 523
EQUAL
OVER
SBITS
PUSHPOW2 9
EQUAL
AND
DUP
PUSHCONT {
	DROP
	GETGLOB 9
	PARSEMSGADDR
	INDEX 3
	PLDU 256
	NEQINT 0
	DUP
	PUSHCONT {
		DROP
		GETGLOB 9
		PARSEMSGADDR
		INDEX 3
		PLDU 256
		PUSHINT 2000000000
		GEQ
		GETGLOB 9
		GETGLOB 18
		SDEQ
		AND
	}
	IF
}
IF
PUSHCONT {
	.loc ../contracts/OrderRoot.tsol, 156
	PUSH S2
	LDMSGADDR
	LDU 128
	LDU 128
	POP S6
	.loc ../contracts/OrderRoot.tsol, 162
	PUSH S3
	LDU 256
	LDU 256
	POP S6
	.loc ../contracts/OrderRoot.tsol, 167
	PUSH S11
	GETGLOB 15
	PUSH S6
	CALLREF {
		CALL $buildState_40f1ecc5_internal_macro$
	}
	.loc ../contracts/OrderRoot.tsol, 168
	GETGLOB 17
	GETGLOB 16
	GETGLOB 21
	GETGLOB 20
	BLKSWAP 2, 5
	SWAP
	PUSH S17
	PUSH S9
	ROLL 8
	DUP
	HASHCU
	NEWC
	STSLICECONST x801_
	STU 256
	ENDC
	CTOS
	ROLLREV 9
	PUSH S9
	NEWC
	STSLICECONST x62_
	STSLICE
	PUSHINT 3112111703474754619475120804657301188247555
	STUR 143
	OVER
	CALLREF {
		CTOS
		LDI 1
		SWAP
		PUSHCONT {
			LDI 5
			NIP
		}
		IF
		LDI 1
		SWAP
		PUSHCONT {
			LDI 2
			NIP
		}
		IF
		LDOPTREF
		LDOPTREF
		LDDICT
		ENDS
		BLKDROP 3
	}
	STREF
	STSLICECONST 1
	ROLLREV 8
	NEWC
	STSLICECONST x29b5b83a
	STU 128
	STU 128
	STU 256
	STU 256
	ROLLREV 4
	NEWC
	STSLICE
	SWAP
	UNTUPLE 5
	REVERSE 6, 0
	STU 128
	STU 128
	STU 128
	ROLLREV 4
	NEWC
	STU 128
	STSLICE
	STREF
	STREF
	STBREFR
	STBREFR
	STBREFR
	ENDC
	PUSHINT 0
	SENDRAWMSG
	.loc ../contracts/OrderRoot.tsol, 185
	ROT
	PUSH3 S3, S11, S12
	PUSH S4
	PUSHSLICE xc0000000000000000000000001
	NEWC
	STSLICE
	ROLLREV 5
	NEWC
	STSLICECONST x76d626a2
	STSLICE
	ROLLREV 4
	NEWC
	STSLICE
	STU 128
	ROTREV
	NEWC
	STSLICE
	STU 128
	STBREFR
	STBREFR
	STBREFR
	ENDC
	PUSHINT 0
	SENDRAWMSG
	.loc ../contracts/OrderRoot.tsol, 187
	PUSH S4
	GTINT 0
	PUSHCONT {
		.loc ../contracts/OrderRoot.tsol, 188
		PUSH2 S4, S9
		FALSE
		NEWC
		STSLICECONST x6_
		STI 1
		STSLICECONST x1_
		STSLICE
		PUSHINT 12042311241760164903241885269213816626727588197185005
		STUR 175
		STU 64
		ENDC
		PUSHINT 1
		ADDCONST 2
		UFITS 8
		SENDRAWMSG
		.loc ../contracts/OrderRoot.tsol, 0
	}
	IF
	.loc ../contracts/OrderRoot.tsol, 195
	PUSHINT 200000000
	PUSH2 S10, S3
	NEWC
	STSLICECONST x62_
	STSLICE
	PUSHINT 2868722788230934574387753789225109188247553
	STUR 143
	ROTREV
	PUSHSLICE x31edd4c7553285d0
	NEWC
	STSLICE
	STSLICE
	STU 128
	STBREFR
	ENDC
	PUSHINT 1
	SENDRAWMSG
	.loc ../contracts/OrderRoot.tsol, 201
	PUSHINT 200000000
	GETGLOB 21
	INDEX 4
	ROLL 4
	NEWC
	STSLICECONST x62_
	STSLICE
	PUSHINT 2868722788230934574387753789225109188247553
	STUR 143
	ROTREV
	PUSHSLICE x31edd4c730d15c29
	NEWC
	STSLICE
	STSLICE
	STU 128
	STBREFR
	ENDC
	PUSHINT 1
	SENDRAWMSG
	.loc ../contracts/OrderRoot.tsol, 207
	PUSH S5
	TRUE
	PUSH2 S8, S3
	PUSHINT 200000000
	LEQ
	PUSHCONT {
		PUSH S4
	}
	PUSHCONT {
		PUSHINT 200000000
	}
	IFELSE
	ROLL 4
	PUSH S13
	GETGLOB 9
	FALSE
	NEWC
	STSLICECONST x6_
	STI 1
	STSLICECONST x1_
	STSLICE
	PUSHINT 1
	STUR 111
	ROLLREV 6
	NEWC
	STSLICECONST x73e22143
	STU 128
	STSLICE
	STU 128
	ROLLREV 3
	NEWC
	STSLICE
	STI 1
	STREF
	STBREFR
	STBREFR
	ENDC
	PUSHPOW2 7
	SENDRAWMSG
	.loc ../contracts/OrderRoot.tsol, 0
	DROP
}
PUSHCONT {
	.loc ../contracts/OrderRoot.tsol, 219
	PUSHREF {
		.blob xc0000000000000000000000000327d58fc
	}
	PUSHINT 0
	SENDRAWMSG
	.loc ../contracts/OrderRoot.tsol, 220
	OVER
	GTINT 0
	PUSHCONT {
		.loc ../contracts/OrderRoot.tsol, 221
		PUSH2 S1, S6
		FALSE
		NEWC
		STSLICECONST x6_
		STI 1
		STSLICECONST x1_
		STSLICE
		PUSHINT 12042311241760164903241885269213816626727588201921448
		STUR 175
		STU 64
		ENDC
		PUSHINT 1
		ADDCONST 2
		UFITS 8
		SENDRAWMSG
		.loc ../contracts/OrderRoot.tsol, 0
	}
	IF
	.loc ../contracts/OrderRoot.tsol, 228
	PUSHREF {
	}
	.loc ../contracts/OrderRoot.tsol, 229
	TRUE
	PUSH S6
	PUSHINT 0
	PUSH2 S10, S11
	GETGLOB 9
	FALSE
	NEWC
	STSLICECONST x6_
	STI 1
	STSLICECONST x1_
	STSLICE
	PUSHINT 1
	STUR 111
	ROLLREV 6
	NEWC
	STSLICECONST x73e22143
	STU 128
	STSLICE
	STU 128
	ROLLREV 3
	NEWC
	STSLICE
	STI 1
	STREF
	STBREFR
	STBREFR
	ENDC
	PUSHPOW2 7
	SENDRAWMSG
	.loc ../contracts/OrderRoot.tsol, 0
}
IFELSE
BLKDROP 9
.loc ../contracts/OrderRoot.tsol, 0

.macro expectedAddressOrder
DROP
GETGLOB 6
THROWIFNOT 76
GETGLOB 2
ISNULL
IFREF {
	CALL $c4_to_c7$
}
.loc ../contracts/OrderRoot.tsol, 244
LDU 32
GETGLOB 4
ROT
SETINDEXQ 5
SETGLOB 4
OVER
PUSHCONT {
	LDREF
	ENDS
	CTOS
}
IF
LDMSGADDR
LDREF
ENDS
CTOS
LDMSGADDR
LDREF
ENDS
CTOS
LDMSGADDR
LDREF
ENDS
CTOS
LDMSGADDR
LDREF
ENDS
CTOS
LDMSGADDR
LDU 64
LDU 64
ENDS
.loc ../contracts/OrderRoot.tsol, 0
CALLREF {
	CALL $expectedAddressOrder_046f61e6_internal_macro$
}
OVER
PUSHCONT {
	PUSH S3
	CTOS
	LDU 2
	LDMSGADDR
	DROP
	NIP
	NEWC
	STSLICECONST xc
	STSLICE
	PUSHINT 1
	STUR 98
	SWAP
	NEWC
	STSLICECONST xcd353da6
	STSLICE
	STBREFR
	ENDC
	PUSHINT 0
}
PUSHCONT {
	GETGLOB 4
	DUP
	INDEX 3
	OVER
	THIRD
	GETGLOB 9
	ROLL 3
	SECOND
	NEWC
	STSLICECONST x2_
	STI 1
	STSLICECONST x1_
	STSLICE
	SWAP
	STGRAMS
	STDICT
	PUSHINT 1
	STUR 106
	SWAP
	NEWC
	GETGLOB 4
	INDEX 5
	STUR 32
	STSLICE
	STBREFR
	ENDC
	GETGLOB 4
	INDEX 4
}
IFELSE
SENDRAWMSG
IFREF {
	CALL $upd_only_time_in_c4$
}
THROW 0

.macro expectedAddressOrder_046f61e6_internal_macro
.loc ../contracts/OrderRoot.tsol, 258
GETGLOB 4
PUSHINT 0
SETINDEXQ 2
PUSHPOW2 7
SETINDEXQ 4
FALSE
SETINDEXQ 1
SETGLOB 4
PUSHINT 0
NEWC
STU 256
PUSHINT 0
NEWDICT
PUSHINT 64
DICTUSETB
ROLL 7
PUSHINT 1
ROT
PUSHINT 64
DICTUSET
ROLL 6
PUSHINT 2
ROT
PUSHINT 64
DICTUSET
ROLL 5
PUSHINT 3
ROT
PUSHINT 64
DICTUSET
ROLL 4
PUSHINT 4
ROT
PUSHINT 64
DICTUSET
ROLL 3
PUSHINT 5
ROT
PUSHINT 64
DICTUSET
ROT
NEWC
STU 64
PUSHINT 6
ROT
PUSHINT 64
DICTUSETB
SWAP
NEWC
STU 64
PUSHINT 7
ROT
PUSHINT 64
DICTUSETB
NEWC
STDICT
ENDC
GETGLOB 15
NEWC
STSLICECONST x2_
STOPTREF
STOPTREF
STZERO
ENDC
HASHCU
NEWC
STSLICECONST x801_
STU 256
ENDC
CTOS
.loc ../contracts/OrderRoot.tsol, 0

.globl	buildState_40f1ecc5_internal
.type	buildState_40f1ecc5_internal, @function
CALL $buildState_40f1ecc5_internal_macro$

.macro buildState_40f1ecc5_internal_macro
.loc ../contracts/OrderRoot.tsol, 279
PUSHINT 0
NEWC
STU 256
PUSHINT 0
NEWDICT
PUSHINT 64
DICTUSETB
GETGLOB 10
PUSHINT 1
ROT
PUSHINT 64
DICTUSET
MYADDR
PUSHINT 2
ROT
PUSHINT 64
DICTUSET
ROLL 3
PUSHINT 3
ROT
PUSHINT 64
DICTUSET
GETGLOB 11
PUSHINT 4
ROT
PUSHINT 64
DICTUSET
SWAP
PUSHINT 5
ROT
PUSHINT 64
DICTUSET
LTIME
NEWC
STU 64
PUSHINT 6
ROT
PUSHINT 64
DICTUSETB
NOW
NEWC
STU 64
PUSHINT 7
ROT
PUSHINT 64
DICTUSETB
NEWC
STDICT
ENDC
SWAP
NEWC
STSLICECONST x2_
STOPTREF
STOPTREF
STZERO
ENDC
.loc ../contracts/OrderRoot.tsol, 0

.macro upgrade
DROP
GETGLOB 6
THROWIFNOT 76
GETGLOB 2
ISNULL
IFREF {
	CALL $c4_to_c7$
}
.loc ../contracts/OrderRoot.tsol, 294
OVER
PUSHCONT {
	LDREF
	LDU 32
	LDREF
	ENDS
	CTOS
}
PUSHCONT {
	LDREF
	LDU 32
}
IFELSE
LDMSGADDR
ENDS
.loc ../contracts/OrderRoot.tsol, 0
CALLREF {
	CALL $upgrade_fb9d1513_internal_macro$
}
DROP
CALLREF {
	CALL $c7_to_c4$
}
THROW 0

.macro upgrade_fb9d1513_internal_macro
.loc ../contracts/OrderRoot.tsol, 44
GETGLOB 9
PARSEMSGADDR
INDEX 3
PLDU 256
NEQINT 0
GETGLOB 9
GETGLOB 10
SDEQ
AND
THROWIFNOT 312
.loc ../contracts/OrderRoot.tsol, 299
GETGLOB 12
PUSH S2
EQUAL
PUSHCONT {
	.loc ../contracts/OrderRoot.tsol, 300
	GETPARAM 7
	FIRST
	DEPTH
	ADDCONST -2
	PICK
	SUB
	UFITS 128
	PUSHINT 0
	RAWRESERVE
	.loc ../contracts/OrderRoot.tsol, 301
	DUP
	NEWC
	STSLICECONST x62_
	STSLICE
	PUSHINT 111
	STZEROES
	ENDC
	PUSHPOW2 7
	ADDCONST 2
	UFITS 8
	SENDRAWMSG
}
PUSHCONT {
	.loc ../contracts/OrderRoot.tsol, 303
	OVER
	PUSHSLICE xc000000000000000000000000071df5078
	NEWC
	STSLICE
	STU 32
	ENDC
	PUSHINT 0
	SENDRAWMSG
	.loc ../contracts/OrderRoot.tsol, 306
	GETGLOB 10
	NEWC
	STSLICE
	.loc ../contracts/OrderRoot.tsol, 307
	GETGLOB 11
	STSLICER
	.loc ../contracts/OrderRoot.tsol, 308
	GETGLOB 12
	STUR 32
	.loc ../contracts/OrderRoot.tsol, 309
	PUSH S2
	STUR 32
	.loc ../contracts/OrderRoot.tsol, 310
	GETGLOB 13
	STUR 32
	.loc ../contracts/OrderRoot.tsol, 311
	GETGLOB 14
	STUR 32
	.loc ../contracts/OrderRoot.tsol, 314
	GETGLOB 15
	NEWC
	STREF
	.loc ../contracts/OrderRoot.tsol, 315
	GETGLOB 16
	SWAP
	STREF
	.loc ../contracts/OrderRoot.tsol, 316
	GETGLOB 17
	SWAP
	STREF
	.loc ../contracts/OrderRoot.tsol, 317
	STBREFR
	.loc ../contracts/OrderRoot.tsol, 320
	GETGLOB 18
	NEWC
	STSLICE
	.loc ../contracts/OrderRoot.tsol, 321
	GETGLOB 19
	STSLICER
	.loc ../contracts/OrderRoot.tsol, 322
	GETGLOB 20
	STSLICER
	.loc ../contracts/OrderRoot.tsol, 323
	STBREFR
	.loc ../contracts/OrderRoot.tsol, 326
	GETGLOB 21
	FIRST
	NEWC
	STU 128
	.loc ../contracts/OrderRoot.tsol, 327
	GETGLOB 21
	SECOND
	STUR 128
	.loc ../contracts/OrderRoot.tsol, 328
	GETGLOB 21
	THIRD
	STUR 128
	.loc ../contracts/OrderRoot.tsol, 329
	GETGLOB 21
	INDEX 3
	STUR 128
	.loc ../contracts/OrderRoot.tsol, 330
	GETGLOB 21
	INDEX 4
	STSLICER
	.loc ../contracts/OrderRoot.tsol, 331
	STBREFR
	.loc ../contracts/OrderRoot.tsol, 333
	PUSH S3
	SETCODE
	.loc ../contracts/OrderRoot.tsol, 334
	PUSH S3
	CTOS
	DUP
	PUSHSLICE x8adb35
	SDEQ
	PUSHCONT {
		PLDREFIDX 1
		CTOS
	}
	IF
	PLDREF
	CTOS
	BLESS
	POP C3
	.loc ../contracts/OrderRoot.tsol, 336
	ENDC
	CALLREF {
		CALL $:onCodeUpgrade$
	}
}
IFELSE
.loc ../contracts/OrderRoot.tsol, 0
BLKDROP 3

.internal-alias :onCodeUpgrade, 2
.internal :onCodeUpgrade
.loc ../contracts/OrderRoot.tsol, 341
PUSHINT 1000000000
PUSHINT 0
RAWRESERVE
.loc ../contracts/OrderRoot.tsol, 343
CTOS
.loc ../contracts/OrderRoot.tsol, 345
DUP
LDMSGADDR
LDMSGADDR
LDU 32
LDU 32
LDU 32
LDU 32
LDMSGADDR
POP S8
.loc ../contracts/OrderRoot.tsol, 355
ROLL 4
PUSHCONT {
	.loc ../contracts/OrderRoot.tsol, 356
	PUSHREFSLICE {
		.blob x8000000000000000000000000000000000000000000000000000000000000000001_
	}
	SETGLOB 10
	PUSHREFSLICE {
		.blob x8000000000000000000000000000000000000000000000000000000000000000001_
	}
	SETGLOB 11
	PUSHINT 0
	SETGLOB 12
	PUSHINT 0
	SETGLOB 13
	PUSHINT 0
	SETGLOB 14
	PUSHREF {
	}
	SETGLOB 15
	PUSHREF {
	}
	SETGLOB 16
	PUSHREF {
	}
	SETGLOB 17
	PUSHREFSLICE {
		.blob x8000000000000000000000000000000000000000000000000000000000000000001_
	}
	SETGLOB 18
	PUSHREFSLICE {
		.blob x8000000000000000000000000000000000000000000000000000000000000000001_
	}
	SETGLOB 19
	PUSHREFSLICE {
		.blob x8000000000000000000000000000000000000000000000000000000000000000001_
	}
	SETGLOB 20
	PUSHINT 0
	BLKPUSH 3, 0
	PUSHREFSLICE {
		.blob x8000000000000000000000000000000000000000000000000000000000000000001_
	}
	TUPLE 5
	SETGLOB 21
	.loc ../contracts/OrderRoot.tsol, 0
}
IFNOT
.loc ../contracts/OrderRoot.tsol, 359
ROLL 5
SETGLOB 10
.loc ../contracts/OrderRoot.tsol, 360
ROLL 4
SETGLOB 11
.loc ../contracts/OrderRoot.tsol, 361
ROLL 3
SETGLOB 12
.loc ../contracts/OrderRoot.tsol, 362
ROT
SETGLOB 13
.loc ../contracts/OrderRoot.tsol, 363
SWAP
SETGLOB 14
.loc ../contracts/OrderRoot.tsol, 364
SETGLOB 19
.loc ../contracts/OrderRoot.tsol, 366
LDREFRTOS
.loc ../contracts/OrderRoot.tsol, 367
LDU 128
LDU 128
LDU 128
LDU 128
LDMSGADDR
DROP
.loc ../contracts/OrderRoot.tsol, 374
TUPLE 5
SETGLOB 21
.loc ../contracts/OrderRoot.tsol, 376
LDREFRTOS
NIP
.loc ../contracts/OrderRoot.tsol, 377
DUP
LDMSGADDR
POP S2
SETGLOB 20
.loc ../contracts/OrderRoot.tsol, 378
DUP
LDREF
POP S2
SETGLOB 15
.loc ../contracts/OrderRoot.tsol, 379
DUP
LDREF
POP S2
SETGLOB 16
.loc ../contracts/OrderRoot.tsol, 380
PLDREF
SETGLOB 17
.loc ../contracts/OrderRoot.tsol, 382
PUSHINT 200000000
MYADDR
GETGLOB 11
NEWC
STSLICECONST x62_
STSLICE
PUSHINT 2868722788230934574387753789225109188247553
STUR 143
ROTREV
PUSHSLICE x31edd4c749b2f6d7
NEWC
STSLICE
STSLICE
STU 128
STBREFR
ENDC
PUSHINT 1
SENDRAWMSG
.loc ../contracts/OrderRoot.tsol, 391
GETGLOB 19
NEWC
STSLICECONST x42_
STSLICE
PUSHINT 111
STZEROES
ENDC
PUSHPOW2 7
ADDCONST 2
UFITS 8
SENDRAWMSG
.loc ../contracts/OrderRoot.tsol, 0
CALLREF {
	CALL $c7_to_c4$
}
COMMIT
THROW 0

.macro c4_to_c7
PUSHROOT
CTOS
LDU 256 ; pubkey c4
LDU 64 ; pubkey timestamp c4
LDU 1 ; ctor flag
NIP
LDMSGADDR
LDREF
ENDS
CTOS
LDMSGADDR
LDU 32
LDU 32
LDU 32
LDREF
LDREF
LDREF
LDREF
ENDS
CTOS
LDMSGADDR
LDREF
ENDS
CTOS
LDMSGADDR
LDREF
ENDS
CTOS
LDMSGADDR
LDU 128
LDU 128
LDU 128
LDREF
ENDS
CTOS
LDU 128
LDMSGADDR
ROLLREV 5
TUPLE 5
SWAP
ENDS
SETGLOB 21
SETGLOB 20
SETGLOB 19
SETGLOB 18
SETGLOB 17
SETGLOB 16
SETGLOB 15
SETGLOB 14
SETGLOB 13
SETGLOB 12
SETGLOB 11
SETGLOB 10
SETGLOB 3
SETGLOB 2

.macro c4_to_c7_with_init_storage
PUSHROOT
CTOS
SBITS
GTINT 1
PUSHCONT {
	PUSHINT 0
	PUSHROOT
	CTOS
	PLDDICT ; D
	PUSHREFSLICE {
		.blob x8000000000000000000000000000000000000000000000000000000000000000001_
	}
	DUP
	PUSHINT 0
	BLKPUSH 2, 0
	PUSHREF {
	}
	BLKPUSH 2, 0
	PUSHREFSLICE {
		.blob x8000000000000000000000000000000000000000000000000000000000000000001_
	}
	BLKPUSH 2, 0
	PUSHINT 0
	BLKPUSH 3, 0
	PUSHREFSLICE {
		.blob x8000000000000000000000000000000000000000000000000000000000000000001_
	}
	TUPLE 5
	SETGLOB 21
	SETGLOB 20
	SETGLOB 19
	SETGLOB 18
	SETGLOB 17
	SETGLOB 16
	SETGLOB 15
	SETGLOB 14
	SETGLOB 13
	SETGLOB 12
	SETGLOB 11
	SETGLOB 10
	PUSHINT 64
	DICTUGET
	THROWIFNOT 61
	PLDU 256
	SETGLOB 2
	PUSHINT 0 ; timestamp
	SETGLOB 3
}
IFREFELSE {
	CALL $c4_to_c7$
}

.macro c7_to_c4
GETGLOB 21
GETGLOB 20
GETGLOB 19
GETGLOB 18
GETGLOB 17
GETGLOB 16
GETGLOB 15
GETGLOB 14
GETGLOB 13
GETGLOB 12
GETGLOB 11
GETGLOB 10
GETGLOB 3
GETGLOB 2
NEWC
STU 256
STU 64
STONE
STSLICE
ROLLREV 11
NEWC
STSLICE
STU 32
STU 32
STU 32
STREF
STREF
STREF
ROLLREV 4
NEWC
STSLICE
ROLLREV 3
NEWC
STSLICE
ROTREV
NEWC
STSLICE
SWAP
UNTUPLE 5
REVERSE 6, 0
STU 128
STU 128
STU 128
ROTREV
NEWC
STU 128
STSLICE
STBREFR
STBREFR
STBREFR
STBREFR
STBREFR
ENDC
POPROOT

.macro upd_only_time_in_c4
PUSHROOT
CTOS
LDU 256
LDU 64
NIP
GETGLOB 3
ROT
NEWC
STU 256
STU 64
STSLICE
ENDC
POPROOT

.internal-alias :main_internal, 0
.internal :main_internal
PUSHROOT
CTOS
SBITS
NEQINT 1
SETGLOB 6
PUSH S2
CTOS
LDU 4 ; bounced tail
LDMSGADDR ; bounced src tail
DROP
SETGLOB 9
MODPOW2 1
GETGLOB 4
TRUE
SETINDEXQ 1
PUSHINT 10000000
SETINDEXQ 2
NULL
SETINDEXQ 3
PUSHINT 0
SETINDEXQ 4
SETGLOB 4
IFJMPREF {
	OVER
	LDSLICE 32
	NIP
	CALL $on_bounce_macro$
}
OVER
SEMPTY ; isEmpty
IFJMPREF {
	GETGLOB 6
	THROWIFNOT 76
}
OVER
LDUQ 32  ; [funcId] body' ok
THROWIFNOT 60
OVER
IFNOTJMPREF {
	GETGLOB 6
	THROWIFNOT 76
}
SWAP
CALLREF {
	CALL $public_function_selector$
}
THROW 60

.internal-alias :main_external, -1
.internal :main_external
PUSHROOT
CTOS
SBITS
NEQINT 1
SETGLOB 6
PUSHREFSLICE {
	.blob x8000000000000000000000000000000000000000000000000000000000000000001_
}
SETGLOB 9
OVER
CALLREF {
	CALL $c4_to_c7_with_init_storage$
}
LDU 1 ; haveSign msgSlice
SWAP
PUSHCONT {
	PUSHPOW2 9
	LDSLICEX ; signatureSlice msgSlice
	DUP
	HASHSU ; signatureSlice msgSlice hashMsgSlice
	SWAP
	LDU 1 ; signatureSlice hashMsgSlice hasPubkey msgSlice
	SWAP
	PUSHCONT {
		LDU 256 ; signatureSlice hashMsgSlice pubkey msgSlice
		XCHG S3
		SWAP
	}
	PUSHCONT {
		XCHG S2
		GETGLOB 2
	}
	IFELSE
	CHKSIGNU ; msgSlice isSigned
	THROWIFNOT 40
}
PUSHCONT {
	LDU 1 ; hasPubkey msgSlice
	SWAP
	THROWIF 58
}
IFELSE
LDU 64 ; timestamp msgSlice
SWAP
CALL $replay_protection_macro$
LDU 32 ; expireAt msgSlice
SWAP
NOW ; msgSlice expireAt now
GREATER ; msgSlice expireAt>now
THROWIFNOT 57
LDU 32 ; funcId body
SWAP
CALLREF {
	CALL $public_function_selector$
}
THROW 60

.macro public_function_selector
DUP
PUSHINT 766070063
LEQ
IFJMPREF {
	DUP
	PUSHINT 50534101
	EQUAL
	IFJMPREF {
		CALL $getSpentToken$
	}
	DUP
	PUSHINT 282107437
	EQUAL
	IFJMPREF {
		CALL $getFactory$
	}
	DUP
	PUSHINT 680438527
	EQUAL
	IFJMPREF {
		CALL $buildPayload$
	}
	DUP
	PUSHINT 766070063
	EQUAL
	IFJMPREF {
		CALL $getVersion$
	}
}
DUP
PUSHINT 1429374416
LEQ
IFJMPREF {
	DUP
	PUSHINT 819026985
	EQUAL
	IFJMPREF {
		CALL $onTokenWalletBeneficiary$
	}
	DUP
	PUSHINT 1236465367
	EQUAL
	IFJMPREF {
		CALL $onTokenWallet$
	}
	DUP
	PUSHINT 1295334822
	EQUAL
	IFJMPREF {
		CALL $expectedAddressOrder$
	}
	DUP
	PUSHINT 1429374416
	EQUAL
	IFJMPREF {
		CALL $onTokenWalletReceive$
	}
}
DUP
PUSHINT 1756716863
LEQ
IFJMPREF {
	DUP
	PUSHINT 1536809146
	EQUAL
	IFJMPREF {
		CALL $getFeeParams$
	}
	DUP
	PUSHINT 1601949745
	EQUAL
	IFJMPREF {
		CALL $setFeeParams$
	}
	DUP
	PUSHINT 1688565960
	EQUAL
	IFJMPREF {
		CALL $upgrade$
	}
	DUP
	PUSHINT 1756716863
	EQUAL
	IFJMPREF {
		CALL $constructor$
	}
}
DUP
PUSHINT 1893244873
EQUAL
IFJMPREF {
	CALL $onAcceptTokensTransfer$
}

