.version sol 0.61.2

.macro constructor
DROP
GETGLOB 2
ISNULL
IFREF {
	CALL $c4_to_c7_with_init_storage$
}
GETGLOB 6
THROWIF 51
OVER
PUSHCONT {
	LDREF
	ENDS
	CTOS
}
IF
LDMSGADDR
LDU 32
ENDS
.loc ../contracts/OrderFactory.sol, 35
OVER
PARSEMSGADDR
INDEX 3
PLDU 256
THROWIFNOT 100
.loc ../contracts/OrderFactory.sol, 36
ACCEPT
.loc ../contracts/OrderFactory.sol, 37
PUSHINT 1000000000
PUSHINT 0
RAWRESERVE
.loc ../contracts/OrderFactory.sol, 39
SETGLOB 12
.loc ../contracts/OrderFactory.sol, 40
DUP
SETGLOB 16
.loc ../contracts/OrderFactory.sol, 41
NEWC
STSLICECONST x42_
STSLICE
PUSHINT 111
STZEROES
ENDC
PUSHPOW2 7
ADDCONST 2
UFITS 8
SENDRAWMSG
.loc ../contracts/OrderFactory.sol, 0
CALLREF {
	CALL $c7_to_c4$
}
THROW 0

.macro onOrderRootDeployed
DROP
GETGLOB 6
THROWIFNOT 76
GETGLOB 2
ISNULL
IFREF {
	CALL $c4_to_c7$
}
.loc ../contracts/OrderFactory.sol, 56
OVER
PUSHCONT {
	LDREF
	ENDS
	CTOS
}
IF
LDMSGADDR
LDREF
ENDS
CTOS
LDMSGADDR
LDREF
ENDS
CTOS
LDMSGADDR
ENDS
.loc ../contracts/OrderFactory.sol, 0
CALLREF {
	CALL $onOrderRootDeployed_internal_macro$
}
DROP
CALLREF {
	CALL $c7_to_c4$
}
THROW 0

.macro onOrderRootDeployed_internal_macro
.loc ../contracts/OrderFactory.sol, 61
GETGLOB 9
PARSEMSGADDR
INDEX 3
PLDU 256
NEQINT 0
DUP
PUSHCONT {
	DROP
	GETGLOB 9
	PUSH S2
	CALLREF {
		CALL $expectedAddressOrderRoot_internal_macro$
	}
	SDEQ
}
IF
THROWIFNOT 313
.loc ../contracts/OrderFactory.sol, 65
PUSHINT 1000000000
PUSHINT 0
RAWRESERVE
.loc ../contracts/OrderFactory.sol, 67
XCHG S2
PUSHSLICE xc0000000000000000000000001
NEWC
STSLICE
ROTREV
NEWC
STSLICECONST x22f9e187
STSLICE
SWAP
NEWC
STSLICE
STBREFR
STBREFR
ENDC
PUSHINT 0
SENDRAWMSG
.loc ../contracts/OrderFactory.sol, 69
NEWC
STSLICECONST x62_
STSLICE
PUSHINT 111
STZEROES
ENDC
PUSHPOW2 7
ADDCONST 2
UFITS 8
SENDRAWMSG
.loc ../contracts/OrderFactory.sol, 0

.macro transferOwner
DROP
GETGLOB 6
THROWIFNOT 76
GETGLOB 2
ISNULL
IFREF {
	CALL $c4_to_c7$
}
.loc ../contracts/OrderFactory.sol, 75
LDU 32
GETGLOB 4
ROT
SETINDEXQ 5
SETGLOB 4
OVER
PUSHCONT {
	LDREF
	ENDS
	CTOS
}
IF
LDMSGADDR
ENDS
.loc ../contracts/OrderFactory.sol, 0
CALLREF {
	CALL $transferOwner_internal_macro$
}
OVER
PUSHCONT {
	PUSH S3
	CTOS
	LDU 2
	LDMSGADDR
	DROP
	NIP
	NEWC
	STSLICECONST xc
	STSLICE
	PUSHINT 1
	STUR 98
	SWAP
	NEWC
	STSLICECONST xdab72ca1
	STSLICE
	STBREFR
	ENDC
	PUSHINT 0
}
PUSHCONT {
	GETGLOB 4
	DUP
	INDEX 3
	OVER
	THIRD
	GETGLOB 9
	ROLL 3
	SECOND
	NEWC
	STSLICECONST x2_
	STI 1
	STSLICECONST x1_
	STSLICE
	SWAP
	STGRAMS
	STDICT
	PUSHINT 1
	STUR 106
	SWAP
	NEWC
	GETGLOB 4
	INDEX 5
	STUR 32
	STSLICE
	STBREFR
	ENDC
	GETGLOB 4
	INDEX 4
}
IFELSE
SENDRAWMSG
DROP
CALLREF {
	CALL $c7_to_c4$
}
THROW 0

.macro transferOwner_internal_macro
.loc ../contracts/OrderFactory.sol, 49
GETGLOB 9
PARSEMSGADDR
INDEX 3
PLDU 256
NEQINT 0
GETGLOB 9
GETGLOB 16
SDEQ
AND
THROWIFNOT 300
.loc ../contracts/OrderFactory.sol, 76
DUP
SETGLOB 17
.loc ../contracts/OrderFactory.sol, 77
GETGLOB 16
PUSHSLICE xc0000000000000000000000001
NEWC
STSLICE
ROTREV
NEWC
STSLICECONST x39a1cc5a
STSLICE
SWAP
NEWC
STSLICE
STBREFR
STBREFR
ENDC
PUSHINT 0
SENDRAWMSG
.loc ../contracts/OrderFactory.sol, 78
GETGLOB 4
PUSHINT 0
SETINDEXQ 2
FALSE
SETINDEXQ 1
PUSHINT 64
SETINDEXQ 4
SETGLOB 4
GETGLOB 17
.loc ../contracts/OrderFactory.sol, 0

.macro acceptOwner
DROP
GETGLOB 6
THROWIFNOT 76
GETGLOB 2
ISNULL
IFREF {
	CALL $c4_to_c7$
}
.loc ../contracts/OrderFactory.sol, 81
LDU 32
GETGLOB 4
ROT
SETINDEXQ 5
SETGLOB 4
ENDS
.loc ../contracts/OrderFactory.sol, 0
CALLREF {
	CALL $acceptOwner_internal_macro$
}
OVER
PUSHCONT {
	PUSH S3
	CTOS
	LDU 2
	LDMSGADDR
	DROP
	NIP
	NEWC
	STSLICECONST xc
	STSLICE
	PUSHINT 1
	STUR 98
	SWAP
	NEWC
	STSLICECONST xbceff0f7
	STSLICE
	STBREFR
	ENDC
	PUSHINT 0
}
PUSHCONT {
	GETGLOB 4
	DUP
	INDEX 3
	OVER
	THIRD
	GETGLOB 9
	ROLL 3
	SECOND
	NEWC
	STSLICECONST x2_
	STI 1
	STSLICECONST x1_
	STSLICE
	SWAP
	STGRAMS
	STDICT
	PUSHINT 1
	STUR 106
	SWAP
	NEWC
	GETGLOB 4
	INDEX 5
	STUR 32
	STSLICE
	STBREFR
	ENDC
	GETGLOB 4
	INDEX 4
}
IFELSE
SENDRAWMSG
DROP
CALLREF {
	CALL $c7_to_c4$
}
THROW 0

.macro acceptOwner_internal_macro
.loc ../contracts/OrderFactory.sol, 82
GETGLOB 9
PARSEMSGADDR
INDEX 3
PLDU 256
NEQINT 0
GETGLOB 9
GETGLOB 17
SDEQ
AND
THROWIFNOT 301
.loc ../contracts/OrderFactory.sol, 86
GETGLOB 17
GETGLOB 16
PUSHSLICE xc0000000000000000000000001
NEWC
STSLICE
ROTREV
NEWC
STSLICECONST x1251dc40
STSLICE
SWAP
NEWC
STSLICE
STBREFR
STBREFR
ENDC
PUSHINT 0
SENDRAWMSG
.loc ../contracts/OrderFactory.sol, 87
GETGLOB 17
SETGLOB 16
.loc ../contracts/OrderFactory.sol, 88
PUSHREFSLICE {
	.blob x8000000000000000000000000000000000000000000000000000000000000000001_
}
SETGLOB 17
.loc ../contracts/OrderFactory.sol, 90
GETGLOB 4
PUSHINT 0
SETINDEXQ 2
FALSE
SETINDEXQ 1
PUSHINT 64
SETINDEXQ 4
SETGLOB 4
GETGLOB 16
.loc ../contracts/OrderFactory.sol, 0

.macro getOwner
DROP
GETGLOB 6
THROWIFNOT 76
GETGLOB 2
ISNULL
IFREF {
	CALL $c4_to_c7$
}
.loc ../contracts/OrderFactory.sol, 93
LDU 32
GETGLOB 4
ROT
SETINDEXQ 5
SETGLOB 4
ENDS
.loc ../contracts/OrderFactory.sol, 0
CALLREF {
	CALL $getOwner_internal_macro$
}
OVER
PUSHCONT {
	PUSH S3
	CTOS
	LDU 2
	LDMSGADDR
	DROP
	NIP
	NEWC
	STSLICECONST xc
	STSLICE
	PUSHINT 1
	STUR 98
	SWAP
	NEWC
	STSLICECONST xe2c3961c
	STSLICE
	STBREFR
	ENDC
	PUSHINT 0
}
PUSHCONT {
	GETGLOB 4
	DUP
	INDEX 3
	OVER
	THIRD
	GETGLOB 9
	ROLL 3
	SECOND
	NEWC
	STSLICECONST x2_
	STI 1
	STSLICECONST x1_
	STSLICE
	SWAP
	STGRAMS
	STDICT
	PUSHINT 1
	STUR 106
	SWAP
	NEWC
	GETGLOB 4
	INDEX 5
	STUR 32
	STSLICE
	STBREFR
	ENDC
	GETGLOB 4
	INDEX 4
}
IFELSE
SENDRAWMSG
IFREF {
	CALL $upd_only_time_in_c4$
}
THROW 0

.macro getOwner_internal_macro
.loc ../contracts/OrderFactory.sol, 94
GETGLOB 4
PUSHINT 0
SETINDEXQ 2
FALSE
SETINDEXQ 1
PUSHINT 64
SETINDEXQ 4
SETGLOB 4
GETGLOB 16
.loc ../contracts/OrderFactory.sol, 0

.macro getPendingOwner
DROP
GETGLOB 6
THROWIFNOT 76
GETGLOB 2
ISNULL
IFREF {
	CALL $c4_to_c7$
}
.loc ../contracts/OrderFactory.sol, 97
LDU 32
GETGLOB 4
ROT
SETINDEXQ 5
SETGLOB 4
ENDS
.loc ../contracts/OrderFactory.sol, 0
CALLREF {
	CALL $getPendingOwner_internal_macro$
}
OVER
PUSHCONT {
	PUSH S3
	CTOS
	LDU 2
	LDMSGADDR
	DROP
	NIP
	NEWC
	STSLICECONST xc
	STSLICE
	PUSHINT 1
	STUR 98
	SWAP
	NEWC
	STSLICECONST xa9697b62
	STSLICE
	STBREFR
	ENDC
	PUSHINT 0
}
PUSHCONT {
	GETGLOB 4
	DUP
	INDEX 3
	OVER
	THIRD
	GETGLOB 9
	ROLL 3
	SECOND
	NEWC
	STSLICECONST x2_
	STI 1
	STSLICECONST x1_
	STSLICE
	SWAP
	STGRAMS
	STDICT
	PUSHINT 1
	STUR 106
	SWAP
	NEWC
	GETGLOB 4
	INDEX 5
	STUR 32
	STSLICE
	STBREFR
	ENDC
	GETGLOB 4
	INDEX 4
}
IFELSE
SENDRAWMSG
IFREF {
	CALL $upd_only_time_in_c4$
}
THROW 0

.macro getPendingOwner_internal_macro
.loc ../contracts/OrderFactory.sol, 98
GETGLOB 4
PUSHINT 0
SETINDEXQ 2
FALSE
SETINDEXQ 1
PUSHINT 64
SETINDEXQ 4
SETGLOB 4
GETGLOB 17
.loc ../contracts/OrderFactory.sol, 0

.macro getVersion
DROP
GETGLOB 6
THROWIFNOT 76
GETGLOB 2
ISNULL
IFREF {
	CALL $c4_to_c7$
}
.loc ../contracts/OrderFactory.sol, 101
LDU 32
GETGLOB 4
ROT
SETINDEXQ 5
SETGLOB 4
ENDS
.loc ../contracts/OrderFactory.sol, 0
CALLREF {
	CALL $getVersion_internal_macro$
}
OVER
PUSHCONT {
	PUSH S3
	CTOS
	LDU 2
	LDMSGADDR
	DROP
	NIP
	NEWC
	STSLICECONST xc
	STSLICE
	PUSHINT 2913553711
	STUR 130
	STU 32
	ENDC
	PUSHINT 0
}
PUSHCONT {
	GETGLOB 4
	DUP
	INDEX 3
	OVER
	THIRD
	GETGLOB 9
	ROLL 3
	SECOND
	NEWC
	STSLICECONST x2_
	STI 1
	STSLICECONST x1_
	STSLICE
	SWAP
	STGRAMS
	STDICT
	PUSHINT 106
	STZEROES
	GETGLOB 4
	INDEX 5
	STUR 32
	STU 32
	ENDC
	GETGLOB 4
	INDEX 4
}
IFELSE
SENDRAWMSG
IFREF {
	CALL $upd_only_time_in_c4$
}
THROW 0

.macro getVersion_internal_macro
.loc ../contracts/OrderFactory.sol, 102
GETGLOB 4
PUSHINT 0
SETINDEXQ 2
FALSE
SETINDEXQ 1
PUSHINT 64
SETINDEXQ 4
SETGLOB 4
GETGLOB 12
.loc ../contracts/OrderFactory.sol, 0

.macro getVersionRoot
DROP
GETGLOB 6
THROWIFNOT 76
GETGLOB 2
ISNULL
IFREF {
	CALL $c4_to_c7$
}
.loc ../contracts/OrderFactory.sol, 105
LDU 32
GETGLOB 4
ROT
SETINDEXQ 5
SETGLOB 4
ENDS
.loc ../contracts/OrderFactory.sol, 0
CALLREF {
	CALL $getVersionRoot_internal_macro$
}
OVER
PUSHCONT {
	PUSH S3
	CTOS
	LDU 2
	LDMSGADDR
	DROP
	NIP
	NEWC
	STSLICECONST xc
	STSLICE
	PUSHINT 3159757977
	STUR 130
	STU 32
	ENDC
	PUSHINT 0
}
PUSHCONT {
	GETGLOB 4
	DUP
	INDEX 3
	OVER
	THIRD
	GETGLOB 9
	ROLL 3
	SECOND
	NEWC
	STSLICECONST x2_
	STI 1
	STSLICECONST x1_
	STSLICE
	SWAP
	STGRAMS
	STDICT
	PUSHINT 106
	STZEROES
	GETGLOB 4
	INDEX 5
	STUR 32
	STU 32
	ENDC
	GETGLOB 4
	INDEX 4
}
IFELSE
SENDRAWMSG
IFREF {
	CALL $upd_only_time_in_c4$
}
THROW 0

.macro getVersionRoot_internal_macro
.loc ../contracts/OrderFactory.sol, 106
GETGLOB 4
PUSHINT 0
SETINDEXQ 2
FALSE
SETINDEXQ 1
PUSHINT 64
SETINDEXQ 4
SETGLOB 4
GETGLOB 13
.loc ../contracts/OrderFactory.sol, 0

.macro getVersionOrder
DROP
GETGLOB 6
THROWIFNOT 76
GETGLOB 2
ISNULL
IFREF {
	CALL $c4_to_c7$
}
.loc ../contracts/OrderFactory.sol, 109
LDU 32
GETGLOB 4
ROT
SETINDEXQ 5
SETGLOB 4
ENDS
.loc ../contracts/OrderFactory.sol, 0
CALLREF {
	CALL $getVersionOrder_internal_macro$
}
OVER
PUSHCONT {
	PUSH S3
	CTOS
	LDU 2
	LDMSGADDR
	DROP
	NIP
	NEWC
	STSLICECONST xc
	STSLICE
	PUSHINT 2903975593
	STUR 130
	STU 32
	ENDC
	PUSHINT 0
}
PUSHCONT {
	GETGLOB 4
	DUP
	INDEX 3
	OVER
	THIRD
	GETGLOB 9
	ROLL 3
	SECOND
	NEWC
	STSLICECONST x2_
	STI 1
	STSLICECONST x1_
	STSLICE
	SWAP
	STGRAMS
	STDICT
	PUSHINT 106
	STZEROES
	GETGLOB 4
	INDEX 5
	STUR 32
	STU 32
	ENDC
	GETGLOB 4
	INDEX 4
}
IFELSE
SENDRAWMSG
IFREF {
	CALL $upd_only_time_in_c4$
}
THROW 0

.macro getVersionOrder_internal_macro
.loc ../contracts/OrderFactory.sol, 110
GETGLOB 4
PUSHINT 0
SETINDEXQ 2
FALSE
SETINDEXQ 1
PUSHINT 64
SETINDEXQ 4
SETGLOB 4
GETGLOB 14
.loc ../contracts/OrderFactory.sol, 0

.macro getVersionOrderClosed
DROP
GETGLOB 6
THROWIFNOT 76
GETGLOB 2
ISNULL
IFREF {
	CALL $c4_to_c7$
}
.loc ../contracts/OrderFactory.sol, 113
LDU 32
GETGLOB 4
ROT
SETINDEXQ 5
SETGLOB 4
ENDS
.loc ../contracts/OrderFactory.sol, 0
CALLREF {
	CALL $getVersionOrderClosed_internal_macro$
}
OVER
PUSHCONT {
	PUSH S3
	CTOS
	LDU 2
	LDMSGADDR
	DROP
	NIP
	NEWC
	STSLICECONST xc
	STSLICE
	PUSHINT 2803054280
	STUR 130
	STU 32
	ENDC
	PUSHINT 0
}
PUSHCONT {
	GETGLOB 4
	DUP
	INDEX 3
	OVER
	THIRD
	GETGLOB 9
	ROLL 3
	SECOND
	NEWC
	STSLICECONST x2_
	STI 1
	STSLICECONST x1_
	STSLICE
	SWAP
	STGRAMS
	STDICT
	PUSHINT 106
	STZEROES
	GETGLOB 4
	INDEX 5
	STUR 32
	STU 32
	ENDC
	GETGLOB 4
	INDEX 4
}
IFELSE
SENDRAWMSG
IFREF {
	CALL $upd_only_time_in_c4$
}
THROW 0

.macro getVersionOrderClosed_internal_macro
.loc ../contracts/OrderFactory.sol, 114
GETGLOB 4
PUSHINT 0
SETINDEXQ 2
FALSE
SETINDEXQ 1
PUSHINT 64
SETINDEXQ 4
SETGLOB 4
GETGLOB 15
.loc ../contracts/OrderFactory.sol, 0

.macro codeOrderRoot
DROP
GETGLOB 6
THROWIFNOT 76
GETGLOB 2
ISNULL
IFREF {
	CALL $c4_to_c7$
}
.loc ../contracts/OrderFactory.sol, 117
LDU 32
GETGLOB 4
ROT
SETINDEXQ 5
SETGLOB 4
ENDS
.loc ../contracts/OrderFactory.sol, 0
CALLREF {
	CALL $codeOrderRoot_internal_macro$
}
OVER
PUSHCONT {
	PUSH S3
	CTOS
	LDU 2
	LDMSGADDR
	DROP
	NIP
	NEWC
	STSLICECONST xc
	STSLICE
	PUSHINT 2490218392
	STUR 130
	STREF
	ENDC
	PUSHINT 0
}
PUSHCONT {
	GETGLOB 4
	DUP
	INDEX 3
	OVER
	THIRD
	GETGLOB 9
	ROLL 3
	SECOND
	NEWC
	STSLICECONST x2_
	STI 1
	STSLICECONST x1_
	STSLICE
	SWAP
	STGRAMS
	STDICT
	PUSHINT 106
	STZEROES
	GETGLOB 4
	INDEX 5
	STUR 32
	STREF
	ENDC
	GETGLOB 4
	INDEX 4
}
IFELSE
SENDRAWMSG
IFREF {
	CALL $upd_only_time_in_c4$
}
THROW 0

.macro codeOrderRoot_internal_macro
.loc ../contracts/OrderFactory.sol, 118
GETGLOB 4
PUSHINT 0
SETINDEXQ 2
FALSE
SETINDEXQ 1
PUSHINT 64
SETINDEXQ 4
SETGLOB 4
GETGLOB 18
.loc ../contracts/OrderFactory.sol, 0

.macro codeOrder
DROP
GETGLOB 6
THROWIFNOT 76
GETGLOB 2
ISNULL
IFREF {
	CALL $c4_to_c7$
}
.loc ../contracts/OrderFactory.sol, 121
LDU 32
GETGLOB 4
ROT
SETINDEXQ 5
SETGLOB 4
ENDS
.loc ../contracts/OrderFactory.sol, 0
CALLREF {
	CALL $codeOrder_internal_macro$
}
OVER
PUSHCONT {
	PUSH S3
	CTOS
	LDU 2
	LDMSGADDR
	DROP
	NIP
	NEWC
	STSLICECONST xc
	STSLICE
	PUSHINT 4204098516
	STUR 130
	STREF
	ENDC
	PUSHINT 0
}
PUSHCONT {
	GETGLOB 4
	DUP
	INDEX 3
	OVER
	THIRD
	GETGLOB 9
	ROLL 3
	SECOND
	NEWC
	STSLICECONST x2_
	STI 1
	STSLICECONST x1_
	STSLICE
	SWAP
	STGRAMS
	STDICT
	PUSHINT 106
	STZEROES
	GETGLOB 4
	INDEX 5
	STUR 32
	STREF
	ENDC
	GETGLOB 4
	INDEX 4
}
IFELSE
SENDRAWMSG
IFREF {
	CALL $upd_only_time_in_c4$
}
THROW 0

.macro codeOrder_internal_macro
.loc ../contracts/OrderFactory.sol, 122
GETGLOB 4
PUSHINT 0
SETINDEXQ 2
FALSE
SETINDEXQ 1
PUSHINT 64
SETINDEXQ 4
SETGLOB 4
GETGLOB 20
.loc ../contracts/OrderFactory.sol, 0

.macro codeOrderClosed
DROP
GETGLOB 6
THROWIFNOT 76
GETGLOB 2
ISNULL
IFREF {
	CALL $c4_to_c7$
}
.loc ../contracts/OrderFactory.sol, 125
LDU 32
GETGLOB 4
ROT
SETINDEXQ 5
SETGLOB 4
ENDS
.loc ../contracts/OrderFactory.sol, 0
CALLREF {
	CALL $codeOrderClosed_internal_macro$
}
OVER
PUSHCONT {
	PUSH S3
	CTOS
	LDU 2
	LDMSGADDR
	DROP
	NIP
	NEWC
	STSLICECONST xc
	STSLICE
	PUSHINT 2352706554
	STUR 130
	STREF
	ENDC
	PUSHINT 0
}
PUSHCONT {
	GETGLOB 4
	DUP
	INDEX 3
	OVER
	THIRD
	GETGLOB 9
	ROLL 3
	SECOND
	NEWC
	STSLICECONST x2_
	STI 1
	STSLICECONST x1_
	STSLICE
	SWAP
	STGRAMS
	STDICT
	PUSHINT 106
	STZEROES
	GETGLOB 4
	INDEX 5
	STUR 32
	STREF
	ENDC
	GETGLOB 4
	INDEX 4
}
IFELSE
SENDRAWMSG
IFREF {
	CALL $upd_only_time_in_c4$
}
THROW 0

.macro codeOrderClosed_internal_macro
.loc ../contracts/OrderFactory.sol, 126
GETGLOB 4
PUSHINT 0
SETINDEXQ 2
FALSE
SETINDEXQ 1
PUSHINT 64
SETINDEXQ 4
SETGLOB 4
GETGLOB 21
.loc ../contracts/OrderFactory.sol, 0

.macro setEmergency
DROP
GETGLOB 6
THROWIFNOT 76
GETGLOB 2
ISNULL
IFREF {
	CALL $c4_to_c7$
}
.loc ../contracts/OrderFactory.sol, 129
OVER
PUSHCONT {
	LDI 1
	LDREF
	ENDS
	CTOS
}
PUSHCONT {
	LDI 1
}
IFELSE
LDMSGADDR
LDU 256
ENDS
.loc ../contracts/OrderFactory.sol, 0
CALLREF {
	CALL $setEmergency_internal_macro$
}
IFREF {
	CALL $upd_only_time_in_c4$
}
THROW 0

.macro setEmergency_internal_macro
.loc ../contracts/OrderFactory.sol, 49
GETGLOB 9
PARSEMSGADDR
INDEX 3
PLDU 256
NEQINT 0
GETGLOB 9
GETGLOB 16
SDEQ
AND
THROWIFNOT 300
.loc ../contracts/OrderFactory.sol, 134
DEPTH
ADDCONST -2
PICK
PUSHINT 300000000
GEQ
THROWIFNOT 302
.loc ../contracts/OrderFactory.sol, 135
GETPARAM 7
FIRST
DEPTH
ADDCONST -2
PICK
SUB
UFITS 128
PUSHINT 0
RAWRESERVE
.loc ../contracts/OrderFactory.sol, 136
ROT
PUSHCONT {
	.loc ../contracts/OrderFactory.sol, 137
	PUSH2 S0, S1
	FALSE
	NEWC
	STSLICECONST x6_
	STI 1
	STSLICECONST x1_
	STSLICE
	PUSHINT 1147733178
	STUR 143
	STU 256
}
PUSHCONT {
	.loc ../contracts/OrderFactory.sol, 143
	OVER
	FALSE
	NEWC
	STSLICECONST x6_
	STI 1
	STSLICECONST x1_
	STSLICE
	PUSHINT 1689523898
	STUR 143
}
IFELSE
ENDC
PUSHPOW2 7
SENDRAWMSG
.loc ../contracts/OrderFactory.sol, 0
DROP2

.macro upgradeOrderRoot
DROP
GETGLOB 6
THROWIFNOT 76
GETGLOB 2
ISNULL
IFREF {
	CALL $c4_to_c7$
}
.loc ../contracts/OrderFactory.sol, 151
OVER
PUSHCONT {
	LDREF
	ENDS
	CTOS
}
IF
LDMSGADDR
ENDS
.loc ../contracts/OrderFactory.sol, 0
CALLREF {
	CALL $upgradeOrderRoot_internal_macro$
}
IFREF {
	CALL $upd_only_time_in_c4$
}
THROW 0

.macro upgradeOrderRoot_internal_macro
.loc ../contracts/OrderFactory.sol, 49
GETGLOB 9
PARSEMSGADDR
INDEX 3
PLDU 256
NEQINT 0
GETGLOB 9
GETGLOB 16
SDEQ
AND
THROWIFNOT 300
.loc ../contracts/OrderFactory.sol, 152
DEPTH
ADDCONST -2
PICK
PUSHINT 1000000000
GEQ
THROWIFNOT 302
.loc ../contracts/OrderFactory.sol, 153
GETPARAM 7
FIRST
DEPTH
ADDCONST -2
PICK
SUB
UFITS 128
PUSHINT 0
RAWRESERVE
.loc ../contracts/OrderFactory.sol, 154
MYADDR
GETGLOB 13
GETGLOB 18
ROLL 3
FALSE
NEWC
STSLICECONST x6_
STI 1
STSLICECONST x1_
STSLICE
PUSHINT 1
STUR 111
ROLLREV 3
NEWC
STSLICECONST x64a578c8
STREF
STU 32
STSLICE
STBREFR
ENDC
PUSHPOW2 7
SENDRAWMSG
.loc ../contracts/OrderFactory.sol, 0

.macro setPlatformCodeOnce
DROP
GETGLOB 6
THROWIFNOT 76
GETGLOB 2
ISNULL
IFREF {
	CALL $c4_to_c7$
}
.loc ../contracts/OrderFactory.sol, 161
LDREF
ENDS
.loc ../contracts/OrderFactory.sol, 0
CALLREF {
	CALL $setPlatformCodeOnce_internal_macro$
}
DROP
CALLREF {
	CALL $c7_to_c4$
}
THROW 0

.globl	setPlatformCodeOnce_internal
.type	setPlatformCodeOnce_internal, @function
CALL $setPlatformCodeOnce_internal_macro$

.macro setPlatformCodeOnce_internal_macro
.loc ../contracts/OrderFactory.sol, 49
GETGLOB 9
PARSEMSGADDR
INDEX 3
PLDU 256
NEQINT 0
GETGLOB 9
GETGLOB 16
SDEQ
AND
THROWIFNOT 300
.loc ../contracts/OrderFactory.sol, 162
GETGLOB 19
CTOS
SEMPTY
THROWIFNOT 319
.loc ../contracts/OrderFactory.sol, 163
PUSHINT 100000000
PUSHINT 0
RAWRESERVE
.loc ../contracts/OrderFactory.sol, 164
SETGLOB 19
.loc ../contracts/OrderFactory.sol, 166
PUSHREF {
	.blob xc0000000000000000000000000679f9c9e
}
PUSHINT 0
SENDRAWMSG
.loc ../contracts/OrderFactory.sol, 167
GETGLOB 16
NEWC
STSLICECONST x42_
STSLICE
PUSHINT 111
STZEROES
ENDC
PUSHPOW2 7
ADDCONST 2
UFITS 8
SENDRAWMSG
.loc ../contracts/OrderFactory.sol, 0

.macro setOrderRootCode
DROP
GETGLOB 6
THROWIFNOT 76
GETGLOB 2
ISNULL
IFREF {
	CALL $c4_to_c7$
}
.loc ../contracts/OrderFactory.sol, 174
LDREF
ENDS
.loc ../contracts/OrderFactory.sol, 0
CALLREF {
	CALL $setOrderRootCode_internal_macro$
}
DROP
CALLREF {
	CALL $c7_to_c4$
}
THROW 0

.globl	setOrderRootCode_internal
.type	setOrderRootCode_internal, @function
CALL $setOrderRootCode_internal_macro$

.macro setOrderRootCode_internal_macro
.loc ../contracts/OrderFactory.sol, 49
GETGLOB 9
PARSEMSGADDR
INDEX 3
PLDU 256
NEQINT 0
GETGLOB 9
GETGLOB 16
SDEQ
AND
THROWIFNOT 300
.loc ../contracts/OrderFactory.sol, 175
PUSHINT 100000000
PUSHINT 0
RAWRESERVE
.loc ../contracts/OrderFactory.sol, 176
GETGLOB 13
DUP
.loc ../contracts/OrderFactory.sol, 177
INC
UFITS 32
SETGLOB 13
.loc ../contracts/OrderFactory.sol, 178
SWAP
SETGLOB 18
.loc ../contracts/OrderFactory.sol, 180
GETGLOB 13
SWAP
PUSHSLICE xc00000000000000000000000006372cf2a
NEWC
STSLICE
STU 32
STU 32
ENDC
PUSHINT 0
SENDRAWMSG
.loc ../contracts/OrderFactory.sol, 182
GETGLOB 9
NEWC
STSLICECONST x42_
STSLICE
PUSHINT 111
STZEROES
ENDC
PUSHPOW2 7
ADDCONST 2
UFITS 8
SENDRAWMSG
.loc ../contracts/OrderFactory.sol, 0

.macro setOrderCode
DROP
GETGLOB 6
THROWIFNOT 76
GETGLOB 2
ISNULL
IFREF {
	CALL $c4_to_c7$
}
.loc ../contracts/OrderFactory.sol, 189
LDREF
ENDS
.loc ../contracts/OrderFactory.sol, 0
CALLREF {
	CALL $setOrderCode_internal_macro$
}
DROP
CALLREF {
	CALL $c7_to_c4$
}
THROW 0

.globl	setOrderCode_internal
.type	setOrderCode_internal, @function
CALL $setOrderCode_internal_macro$

.macro setOrderCode_internal_macro
.loc ../contracts/OrderFactory.sol, 49
GETGLOB 9
PARSEMSGADDR
INDEX 3
PLDU 256
NEQINT 0
GETGLOB 9
GETGLOB 16
SDEQ
AND
THROWIFNOT 300
.loc ../contracts/OrderFactory.sol, 190
PUSHINT 100000000
PUSHINT 0
RAWRESERVE
.loc ../contracts/OrderFactory.sol, 191
GETGLOB 14
DUP
.loc ../contracts/OrderFactory.sol, 192
INC
UFITS 32
SETGLOB 14
.loc ../contracts/OrderFactory.sol, 193
SWAP
SETGLOB 20
.loc ../contracts/OrderFactory.sol, 195
GETGLOB 14
SWAP
PUSHSLICE xc0000000000000000000000000554e07fd
NEWC
STSLICE
STU 32
STU 32
ENDC
PUSHINT 0
SENDRAWMSG
.loc ../contracts/OrderFactory.sol, 197
GETGLOB 9
NEWC
STSLICECONST x42_
STSLICE
PUSHINT 111
STZEROES
ENDC
PUSHPOW2 7
ADDCONST 2
UFITS 8
SENDRAWMSG
.loc ../contracts/OrderFactory.sol, 0

.macro setOrderClosedCode
DROP
GETGLOB 6
THROWIFNOT 76
GETGLOB 2
ISNULL
IFREF {
	CALL $c4_to_c7$
}
.loc ../contracts/OrderFactory.sol, 204
LDREF
ENDS
.loc ../contracts/OrderFactory.sol, 0
CALLREF {
	CALL $setOrderClosedCode_internal_macro$
}
DROP
CALLREF {
	CALL $c7_to_c4$
}
THROW 0

.globl	setOrderClosedCode_internal
.type	setOrderClosedCode_internal, @function
CALL $setOrderClosedCode_internal_macro$

.macro setOrderClosedCode_internal_macro
.loc ../contracts/OrderFactory.sol, 49
GETGLOB 9
PARSEMSGADDR
INDEX 3
PLDU 256
NEQINT 0
GETGLOB 9
GETGLOB 16
SDEQ
AND
THROWIFNOT 300
.loc ../contracts/OrderFactory.sol, 205
PUSHINT 100000000
PUSHINT 0
RAWRESERVE
.loc ../contracts/OrderFactory.sol, 206
GETGLOB 15
DUP
.loc ../contracts/OrderFactory.sol, 207
INC
UFITS 32
SETGLOB 15
.loc ../contracts/OrderFactory.sol, 208
SWAP
SETGLOB 21
.loc ../contracts/OrderFactory.sol, 210
GETGLOB 15
SWAP
PUSHSLICE xc0000000000000000000000000640b558f
NEWC
STSLICE
STU 32
STU 32
ENDC
PUSHINT 0
SENDRAWMSG
.loc ../contracts/OrderFactory.sol, 212
GETGLOB 9
NEWC
STSLICECONST x42_
STSLICE
PUSHINT 111
STZEROES
ENDC
PUSHPOW2 7
ADDCONST 2
UFITS 8
SENDRAWMSG
.loc ../contracts/OrderFactory.sol, 0

.macro createOrderRoot
DROP
GETGLOB 6
THROWIFNOT 76
GETGLOB 2
ISNULL
IFREF {
	CALL $c4_to_c7$
}
.loc ../contracts/OrderFactory.sol, 219
OVER
PUSHCONT {
	LDREF
	ENDS
	CTOS
}
IF
LDMSGADDR
ENDS
.loc ../contracts/OrderFactory.sol, 0
CALLREF {
	CALL $createOrderRoot_internal_macro$
}
IFREF {
	CALL $upd_only_time_in_c4$
}
THROW 0

.macro createOrderRoot_internal_macro
.loc ../contracts/OrderFactory.sol, 220
DEPTH
ADDCONST -2
PICK
PUSHINT 1000000000
GEQ
THROWIFNOT 302
.loc ../contracts/OrderFactory.sol, 224
PUSHINT 1000000000
PUSHINT 0
RAWRESERVE
.loc ../contracts/OrderFactory.sol, 226
GETGLOB 9
GETGLOB 13
GETGLOB 18
PUSH S3
ROLL 4
CALLREF {
	CALL $buildCode_internal_macro$
}
CALLREF {
	CALL $buildParams_internal_macro$
}
CALLREF {
	CALL $buildState_internal_macro$
}
DUP
HASHCU
NEWC
STSLICECONST x801_
STU 256
NEWC
STSLICECONST x62_
STB
PUSHINT 3
STUR 111
OVER
CALLREF {
	CTOS
	LDI 1
	SWAP
	PUSHCONT {
		LDI 5
		NIP
	}
	IF
	LDI 1
	SWAP
	PUSHCONT {
		LDI 2
		NIP
	}
	IF
	LDOPTREF
	LDOPTREF
	LDDICT
	ENDS
	BLKDROP 3
}
STREF
STSLICECONST 1
ROLLREV 3
NEWC
STSLICECONST x4141725d
STREF
STU 32
STSLICE
STBREFR
ENDC
PUSHPOW2 7
SENDRAWMSG
.loc ../contracts/OrderFactory.sol, 0

.macro getExpectedAddressOrderRoot
DROP
GETGLOB 6
THROWIFNOT 76
GETGLOB 2
ISNULL
IFREF {
	CALL $c4_to_c7$
}
.loc ../contracts/OrderFactory.sol, 237
LDU 32
GETGLOB 4
ROT
SETINDEXQ 5
SETGLOB 4
OVER
PUSHCONT {
	LDREF
	ENDS
	CTOS
}
IF
LDMSGADDR
ENDS
.loc ../contracts/OrderFactory.sol, 0
CALLREF {
	CALL $getExpectedAddressOrderRoot_internal_macro$
}
OVER
PUSHCONT {
	PUSH S3
	CTOS
	LDU 2
	LDMSGADDR
	DROP
	NIP
	NEWC
	STSLICECONST xc
	STSLICE
	PUSHINT 1
	STUR 98
	SWAP
	NEWC
	STSLICECONST xf8376659
	STSLICE
	STBREFR
	ENDC
	PUSHINT 0
}
PUSHCONT {
	GETGLOB 4
	DUP
	INDEX 3
	OVER
	THIRD
	GETGLOB 9
	ROLL 3
	SECOND
	NEWC
	STSLICECONST x2_
	STI 1
	STSLICECONST x1_
	STSLICE
	SWAP
	STGRAMS
	STDICT
	PUSHINT 1
	STUR 106
	SWAP
	NEWC
	GETGLOB 4
	INDEX 5
	STUR 32
	STSLICE
	STBREFR
	ENDC
	GETGLOB 4
	INDEX 4
}
IFELSE
SENDRAWMSG
IFREF {
	CALL $upd_only_time_in_c4$
}
THROW 0

.macro getExpectedAddressOrderRoot_internal_macro
.loc ../contracts/OrderFactory.sol, 249
GETGLOB 4
PUSHINT 0
SETINDEXQ 2
FALSE
SETINDEXQ 1
PUSHINT 64
SETINDEXQ 4
SETGLOB 4
CALLREF {
	CALL $expectedAddressOrderRoot_internal_macro$
}
.loc ../contracts/OrderFactory.sol, 0

.globl	expectedAddressOrderRoot_internal
.type	expectedAddressOrderRoot_internal, @function
CALL $expectedAddressOrderRoot_internal_macro$

.macro expectedAddressOrderRoot_internal_macro
.loc ../contracts/OrderFactory.sol, 254
DUP
CALLREF {
	CALL $buildCode_internal_macro$
}
CALLREF {
	CALL $buildParams_internal_macro$
}
CALLREF {
	CALL $buildState_internal_macro$
}
HASHCU
NEWC
STSLICECONST x801_
STU 256
ENDC
CTOS
.loc ../contracts/OrderFactory.sol, 0

.globl	buildCode_internal
.type	buildCode_internal, @function
CALL $buildCode_internal_macro$

.macro buildCode_internal_macro
.loc ../contracts/OrderFactory.sol, 261
GETGLOB 16
NEWC
STSLICE
.loc ../contracts/OrderFactory.sol, 262
STSLICE
.loc ../contracts/OrderFactory.sol, 263
GETGLOB 19
CTOS
SWAP
ENDC

CALLREF {
	PUSH S1
	PUSHSLICE x8adb35
	SDEQ
	PUSHREFCONT {
		SWAP      ; salt sliceCode
		LDREF
		LDREF
		DROP         ; salt selfCallCode usualSelector
		XCHG S1, S2  ; selfCallCode salt usualSelector
		CTOS         ; selfCallCode salt usualSelector
		CALLREF {
			
			LDREFRTOS  ; selfCallCode salt restUsualSelector intSelector

			PUSHSLICE xF4A4_
			SDBEGINSX
			LDDICT     ; selfCallCode salt restUsualSelector dict intSelector
			LDU 10
			NIP
			DUP
			SREFS      ; selfCallCode salt restUsualSelector dict intSelector refs
			PUSHCONT {
				LDREF
			}
			PUSHCONT {
				PUSHREF {
				}
				SWAP
			}
			IFELSE
		                ; selfCallCode salt restUsualSelector dict version intSelector
			PUSHSLICE xF4A1
			SDBEGINSX
			DROP
			            ; selfCallCode salt restUsualSelector dict version
			SWAP        ; selfCallCode salt restUsualSelector version dict
			NEWC        ; selfCallCode salt restUsualSelector version dict builder
			STSLICECONST xF4A4_ ; DICTPUSHCONST
			STDICT
			PUSHINT 32
			STUR 10
			STSLICECONST xF4A1 ; DICTUGETJMP
			STREF       ; selfCallCode salt restUsualSelector builder
			XCHG S1, S2 ; selfCallCode restUsualSelector salt builder
			STREF       ; selfCallCode restUsualSelector builder
			NEWC        ; selfCallCode restUsualSelector builder usualBuilder
			STBREF      ; selfCallCode restUsualSelector usualBuilder
			STSLICE     ; selfCallCode usualBuilder

		}
		NEWC        ; selfCallCode usualBuilder mainBuilder
		STSLICECONST x8adb35
		XCHG S1, S2 ; usualBuilder selfCallCode mainBuilder
		STREF
		STBREF
		ENDC
	}
	PUSHREFCONT {
		SWAP
		CALLREF {
			
			LDREFRTOS  ; selfCallCode salt restUsualSelector intSelector

			PUSHSLICE xF4A4_
			SDBEGINSX
			LDDICT     ; selfCallCode salt restUsualSelector dict intSelector
			LDU 10
			NIP
			DUP
			SREFS      ; selfCallCode salt restUsualSelector dict intSelector refs
			PUSHCONT {
				LDREF
			}
			PUSHCONT {
				PUSHREF {
				}
				SWAP
			}
			IFELSE
		                ; selfCallCode salt restUsualSelector dict version intSelector
			PUSHSLICE xF4A1
			SDBEGINSX
			DROP
			            ; selfCallCode salt restUsualSelector dict version
			SWAP        ; selfCallCode salt restUsualSelector version dict
			NEWC        ; selfCallCode salt restUsualSelector version dict builder
			STSLICECONST xF4A4_ ; DICTPUSHCONST
			STDICT
			PUSHINT 32
			STUR 10
			STSLICECONST xF4A1 ; DICTUGETJMP
			STREF       ; selfCallCode salt restUsualSelector builder
			XCHG S1, S2 ; selfCallCode restUsualSelector salt builder
			STREF       ; selfCallCode restUsualSelector builder
			NEWC        ; selfCallCode restUsualSelector builder usualBuilder
			STBREF      ; selfCallCode restUsualSelector usualBuilder
			STSLICE     ; selfCallCode usualBuilder

		}
		ENDC
	}
	IFELSE
}
.loc ../contracts/OrderFactory.sol, 0

.globl	buildState_internal
.type	buildState_internal, @function
CALL $buildState_internal_macro$

.macro buildState_internal_macro
.loc ../contracts/OrderFactory.sol, 267
PUSHINT 0
NEWC
STU 256
PUSHINT 0
NEWDICT
PUSHINT 64
DICTUSETB
MYADDR
PUSHINT 1
ROT
PUSHINT 64
DICTUSET
ROLL 3
PUSHINT 2
ROT
PUSHINT 64
DICTUSET
SWAP
PUSHINT 3
ROT
PUSHINT 64
DICTUSETREF
NEWC
STDICT
ENDC
SWAP
NEWC
STSLICECONST x2_
STOPTREF
STOPTREF
STZERO
ENDC
.loc ../contracts/OrderFactory.sol, 0

.globl	buildParams_internal
.type	buildParams_internal, @function
CALL $buildParams_internal_macro$

.macro buildParams_internal_macro
.loc ../contracts/OrderFactory.sol, 280
GETGLOB 21
GETGLOB 20
GETGLOB 11
NEWC
STSLICE
STREF
STREF
ENDC
.loc ../contracts/OrderFactory.sol, 0

.macro upgrade
DROP
GETGLOB 6
THROWIFNOT 76
GETGLOB 2
ISNULL
IFREF {
	CALL $c4_to_c7$
}
.loc ../contracts/OrderFactory.sol, 283
OVER
PUSHCONT {
	LDREF
	LDU 32
	LDREF
	ENDS
	CTOS
}
PUSHCONT {
	LDREF
	LDU 32
}
IFELSE
LDMSGADDR
ENDS
.loc ../contracts/OrderFactory.sol, 0
CALLREF {
	CALL $upgrade_internal_macro$
}
DROP
CALLREF {
	CALL $c7_to_c4$
}
THROW 0

.macro upgrade_internal_macro
.loc ../contracts/OrderFactory.sol, 49
GETGLOB 9
PARSEMSGADDR
INDEX 3
PLDU 256
NEQINT 0
GETGLOB 9
GETGLOB 16
SDEQ
AND
THROWIFNOT 300
.loc ../contracts/OrderFactory.sol, 288
GETGLOB 12
PUSH S2
EQUAL
PUSHCONT {
	.loc ../contracts/OrderFactory.sol, 289
	PUSHINT 1000000000
	PUSHINT 0
	RAWRESERVE
	.loc ../contracts/OrderFactory.sol, 290
	DUP
	NEWC
	STSLICECONST x42_
	STSLICE
	PUSHINT 111
	STZEROES
	ENDC
	PUSHPOW2 7
	ADDCONST 2
	UFITS 8
	SENDRAWMSG
}
PUSHCONT {
	.loc ../contracts/OrderFactory.sol, 296
	OVER
	GETGLOB 12
	PUSHSLICE xc000000000000000000000000059867dc5
	NEWC
	STSLICE
	STU 32
	STU 32
	ENDC
	PUSHINT 0
	SENDRAWMSG
	.loc ../contracts/OrderFactory.sol, 299
	GETGLOB 12
	NEWC
	STU 32
	.loc ../contracts/OrderFactory.sol, 300
	PUSH S2
	STUR 32
	.loc ../contracts/OrderFactory.sol, 301
	GETGLOB 13
	STUR 32
	.loc ../contracts/OrderFactory.sol, 302
	GETGLOB 16
	STSLICER
	.loc ../contracts/OrderFactory.sol, 303
	GETGLOB 17
	STSLICER
	.loc ../contracts/OrderFactory.sol, 304
	GETGLOB 11
	STSLICER
	.loc ../contracts/OrderFactory.sol, 305
	GETGLOB 18
	SWAP
	STREF
	.loc ../contracts/OrderFactory.sol, 306
	GETGLOB 20
	SWAP
	STREF
	.loc ../contracts/OrderFactory.sol, 307
	GETGLOB 21
	SWAP
	STREF
	.loc ../contracts/OrderFactory.sol, 308
	GETGLOB 19
	SWAP
	STREF
	.loc ../contracts/OrderFactory.sol, 310
	PUSH S3
	SETCODE
	.loc ../contracts/OrderFactory.sol, 311
	PUSH S3
	CTOS
	DUP
	PUSHSLICE x8adb35
	SDEQ
	PUSHCONT {
		PLDREFIDX 1
		CTOS
	}
	IF
	PLDREF
	CTOS
	BLESS
	POP C3
	.loc ../contracts/OrderFactory.sol, 313
	ENDC
	CALLREF {
		CALL $:onCodeUpgrade$
	}
}
IFELSE
.loc ../contracts/OrderFactory.sol, 0
BLKDROP 3

.internal-alias :onCodeUpgrade, 2
.internal :onCodeUpgrade
DROP
.loc ../contracts/OrderFactory.sol, 0
CALLREF {
	CALL $c7_to_c4$
}
COMMIT
THROW 0

.macro c4_to_c7
PUSHROOT
CTOS
LDU 256 ; pubkey c4
LDU 64 ; pubkey timestamp c4
LDU 1 ; ctor flag
NIP
LDU 32
LDMSGADDR
LDU 32
LDU 32
LDREF
ENDS
CTOS
LDU 32
LDU 32
LDMSGADDR
LDREF
ENDS
CTOS
LDMSGADDR
LDREF
LDREF
LDREF
LDREF
ENDS
SETGLOB 21
SETGLOB 20
SETGLOB 19
SETGLOB 18
SETGLOB 17
SETGLOB 16
SETGLOB 15
SETGLOB 14
SETGLOB 13
SETGLOB 12
SETGLOB 11
SETGLOB 10
SETGLOB 3
SETGLOB 2

.macro c4_to_c7_with_init_storage
PUSHROOT
CTOS
SBITS
GTINT 1
PUSHCONT {
	PUSHINT 0
	PUSHROOT
	CTOS
	PLDDICT ; D
	PUSHINT 1
	OVER
	PUSHINT 64
	DICTUGET
	ZEROSWAPIFNOT
	PUSHCONT {
		PLDU 32
	}
	IF
	PUSHINT 2
	PUSH S2
	PUSHINT 64
	DICTUGET
	PUSHCONT {
		PUSHREFSLICE {
			.blob x8000000000000000000000000000000000000000000000000000000000000000001_
		}
	}
	IFNOT
	PUSHINT 0
	BLKPUSH 3, 0
	PUSHREFSLICE {
		.blob x8000000000000000000000000000000000000000000000000000000000000000001_
	}
	DUP
	PUSHREF {
	}
	BLKPUSH 3, 0
	SETGLOB 21
	SETGLOB 20
	SETGLOB 19
	SETGLOB 18
	SETGLOB 17
	SETGLOB 16
	SETGLOB 15
	SETGLOB 14
	SETGLOB 13
	SETGLOB 12
	SETGLOB 11
	SETGLOB 10
	PUSHINT 64
	DICTUGET
	THROWIFNOT 61
	PLDU 256
	SETGLOB 2
	PUSHINT 0 ; timestamp
	SETGLOB 3
}
IFREFELSE {
	CALL $c4_to_c7$
}

.macro c7_to_c4
GETGLOB 21
GETGLOB 20
GETGLOB 19
GETGLOB 18
GETGLOB 17
GETGLOB 16
GETGLOB 15
GETGLOB 14
GETGLOB 13
GETGLOB 12
GETGLOB 11
GETGLOB 10
GETGLOB 3
GETGLOB 2
NEWC
STU 256
STU 64
STONE
STU 32
STSLICE
STU 32
STU 32
ROLLREV 8
NEWC
STU 32
STU 32
STSLICE
ROLLREV 5
NEWC
STSLICE
STREF
STREF
STREF
STREF
STBREFR
STBREFR
ENDC
POPROOT

.macro upd_only_time_in_c4
PUSHROOT
CTOS
LDU 256
LDU 64
NIP
GETGLOB 3
ROT
NEWC
STU 256
STU 64
STSLICE
ENDC
POPROOT

.internal-alias :main_internal, 0
.internal :main_internal
PUSHROOT
CTOS
SBITS
NEQINT 1
SETGLOB 6
PUSH S2
CTOS
LDU 4 ; bounced tail
LDMSGADDR ; bounced src tail
DROP
SETGLOB 9
MODPOW2 1
GETGLOB 4
TRUE
SETINDEXQ 1
PUSHINT 10000000
SETINDEXQ 2
NULL
SETINDEXQ 3
PUSHINT 0
SETINDEXQ 4
SETGLOB 4
IFRET
OVER
SEMPTY ; isEmpty
IFJMPREF {
	GETGLOB 6
	THROWIFNOT 76
}
OVER
LDUQ 32  ; [funcId] body' ok
THROWIFNOT 60
OVER
IFNOTJMPREF {
	GETGLOB 6
	THROWIFNOT 76
}
SWAP
CALLREF {
	CALL $public_function_selector$
}
THROW 60

.internal-alias :main_external, -1
.internal :main_external
PUSHROOT
CTOS
SBITS
NEQINT 1
SETGLOB 6
PUSHREFSLICE {
	.blob x8000000000000000000000000000000000000000000000000000000000000000001_
}
SETGLOB 9
OVER
CALLREF {
	CALL $c4_to_c7_with_init_storage$
}
LDU 1 ; haveSign msgSlice
SWAP
PUSHCONT {
	PUSHPOW2 9
	LDSLICEX ; signatureSlice msgSlice
	DUP
	HASHSU ; signatureSlice msgSlice hashMsgSlice
	SWAP
	LDU 1 ; signatureSlice hashMsgSlice hasPubkey msgSlice
	SWAP
	PUSHCONT {
		LDU 256 ; signatureSlice hashMsgSlice pubkey msgSlice
		XCHG S3
		SWAP
	}
	PUSHCONT {
		XCHG S2
		GETGLOB 2
	}
	IFELSE
	CHKSIGNU ; msgSlice isSigned
	THROWIFNOT 40
}
PUSHCONT {
	LDU 1 ; hasPubkey msgSlice
	SWAP
	THROWIF 58
}
IFELSE
LDU 64 ; timestamp msgSlice
SWAP
CALL $replay_protection_macro$
LDU 32 ; expireAt msgSlice
SWAP
NOW ; msgSlice expireAt now
GREATER ; msgSlice expireAt>now
THROWIFNOT 57
LDU 32 ; funcId body
SWAP
CALLREF {
	CALL $public_function_selector$
}
THROW 60

.macro public_function_selector
DUP
PUSHINT 1521953953
LEQ
IFJMPREF {
	DUP
	PUSHINT 277926058
	LEQ
	IFJMPREF {
		DUP
		PUSHINT 82030603
		EQUAL
		IFJMPREF {
			CALL $createOrderRoot$
		}
		DUP
		PUSHINT 127726923
		EQUAL
		IFJMPREF {
			CALL $setOrderCode$
		}
		DUP
		PUSHINT 205222906
		EQUAL
		IFJMPREF {
			CALL $codeOrderClosed$
		}
		DUP
		PUSHINT 277926058
		EQUAL
		IFJMPREF {
			CALL $setEmergency$
		}
	}
	DUP
	PUSHINT 655570632
	LEQ
	IFJMPREF {
		DUP
		PUSHINT 342734744
		EQUAL
		IFJMPREF {
			CALL $codeOrderRoot$
		}
		DUP
		PUSHINT 544781731
		EQUAL
		IFJMPREF {
			CALL $upgradeOrderRoot$
		}
		DUP
		PUSHINT 615925888
		EQUAL
		IFJMPREF {
			CALL $setOrderRootCode$
		}
		DUP
		PUSHINT 655570632
		EQUAL
		IFJMPREF {
			CALL $getVersionOrderClosed$
		}
	}
	DUP
	PUSHINT 997317860
	LEQ
	IFJMPREF {
		DUP
		PUSHINT 694778722
		EQUAL
		IFJMPREF {
			CALL $getPendingOwner$
		}
		DUP
		PUSHINT 756491945
		EQUAL
		IFJMPREF {
			CALL $getVersionOrder$
		}
		DUP
		PUSHINT 766070063
		EQUAL
		IFJMPREF {
			CALL $getVersion$
		}
		DUP
		PUSHINT 997317860
		EQUAL
		IFJMPREF {
			CALL $onOrderRootDeployed$
		}
	}
	DUP
	PUSHINT 1521953953
	LEQ
	IFJMPREF {
		DUP
		PUSHINT 1006658492
		EQUAL
		IFJMPREF {
			CALL $constructor$
		}
		DUP
		PUSHINT 1012274329
		EQUAL
		IFJMPREF {
			CALL $getVersionRoot$
		}
		DUP
		PUSHINT 1022357751
		EQUAL
		IFJMPREF {
			CALL $acceptOwner$
		}
		DUP
		PUSHINT 1521953953
		EQUAL
		IFJMPREF {
			CALL $transferOwner$
		}
	}
}
DUP
PUSHINT 2056614868
LEQ
IFJMPREF {
	DUP
	PUSHINT 1833525469
	LEQ
	IFJMPREF {
		DUP
		PUSHINT 1656985116
		EQUAL
		IFJMPREF {
			CALL $getOwner$
		}
		DUP
		PUSHINT 1688565960
		EQUAL
		IFJMPREF {
			CALL $upgrade$
		}
		DUP
		PUSHINT 1706088221
		EQUAL
		IFJMPREF {
			CALL $setPlatformCodeOnce$
		}
		DUP
		PUSHINT 1833525469
		EQUAL
		IFJMPREF {
			CALL $setOrderClosedCode$
		}
	}
	DUP
	PUSHINT 2056614868
	LEQ
	IFJMPREF {
		DUP
		PUSHINT 2016896601
		EQUAL
		IFJMPREF {
			CALL $getExpectedAddressOrderRoot$
		}
		DUP
		PUSHINT 2056614868
		EQUAL
		IFJMPREF {
			CALL $codeOrder$
		}
	}
}

