.version sol 0.62.0

.macro constructor
DROP
GETGLOB 2
ISNULL
IFREF {
	CALL $c4_to_c7_with_init_storage$
}
GETGLOB 6
THROWIF 51
ENDS
.loc ../contracts/OrderRoot.tsol, 43
THROW 100
.loc ../contracts/OrderRoot.tsol, 0

.macro onTokenWallet
DROP
GETGLOB 6
THROWIFNOT 76
GETGLOB 2
ISNULL
IFREF {
	CALL $c4_to_c7$
}
.loc ../contracts/OrderRoot.tsol, 53
OVER
PUSHCONT {
	LDREF
	ENDS
	CTOS
}
IF
LDMSGADDR
ENDS
.loc ../contracts/OrderRoot.tsol, 0
CALLREF {
	CALL $onTokenWallet_e6d1bd58_internal_macro$
}
DROP
CALLREF {
	CALL $c7_to_c4$
}
THROW 0

.macro onTokenWallet_e6d1bd58_internal_macro
.loc ../contracts/OrderRoot.tsol, 54
GETGLOB 9
PARSEMSGADDR
INDEX 3
PLDU 256
NEQINT 0
GETGLOB 9
GETGLOB 11
SDEQ
AND
THROWIFNOT 312
.loc ../contracts/OrderRoot.tsol, 58
PUSHINT 2000000000
PUSHINT 0
RAWRESERVE
.loc ../contracts/OrderRoot.tsol, 59
SETGLOB 14
.loc ../contracts/OrderRoot.tsol, 61
GETGLOB 13
GETGLOB 11
MYADDR
GETGLOB 10
NEWC
STSLICECONST x62_
STSLICE
PUSHINT 1
STUR 111
ROLLREV 3
NEWC
STSLICECONST x1f478b6f
STSLICE
ROTREV
NEWC
STSLICE
SWAP
NEWC
STSLICE
STBREFR
STBREFR
STBREFR
ENDC
PUSHPOW2 7
SENDRAWMSG
.loc ../contracts/OrderRoot.tsol, 0

.macro onTokenWalletReceive
DROP
GETGLOB 6
THROWIFNOT 76
.loc ../contracts/OrderRoot.tsol, 67
OVER
PUSHCONT {
	LDREF
	ENDS
	CTOS
}
IF
LDMSGADDR
ENDS
.loc ../contracts/OrderRoot.tsol, 0
CALLREF {
	CALL $onTokenWalletReceive_aebd8150_internal_macro$
}
IFREF {
	CALL $upd_only_time_in_c4$
}
THROW 0

.macro onTokenWalletReceive_aebd8150_internal_macro
.loc ../contracts/OrderRoot.tsol, 68
GETGLOB 9
PARSEMSGADDR
INDEX 3
PLDU 256
THROWIFNOT 313
.loc ../contracts/OrderRoot.tsol, 69
NEWC
STSLICECONST x42_
STSLICE
PUSHINT 111
STZEROES
ENDC
PUSHINT 64
ADDCONST 2
UFITS 8
SENDRAWMSG
.loc ../contracts/OrderRoot.tsol, 0

.macro onTokenWalletBeneficiary
DROP
GETGLOB 6
THROWIFNOT 76
.loc ../contracts/OrderRoot.tsol, 72
OVER
PUSHCONT {
	LDREF
	ENDS
	CTOS
}
IF
LDMSGADDR
ENDS
.loc ../contracts/OrderRoot.tsol, 0
CALLREF {
	CALL $onTokenWalletBeneficiary_3ec6cd0a_internal_macro$
}
IFREF {
	CALL $upd_only_time_in_c4$
}
THROW 0

.macro onTokenWalletBeneficiary_3ec6cd0a_internal_macro
.loc ../contracts/OrderRoot.tsol, 73
GETGLOB 9
PARSEMSGADDR
INDEX 3
PLDU 256
THROWIFNOT 313
.loc ../contracts/OrderRoot.tsol, 74
NEWC
STSLICECONST x42_
STSLICE
PUSHINT 111
STZEROES
ENDC
PUSHINT 64
ADDCONST 2
UFITS 8
SENDRAWMSG
.loc ../contracts/OrderRoot.tsol, 0

.macro on_bounce_macro
GETGLOB 6
THROWIFNOT 76
GETGLOB 2
ISNULL
IFREF {
	CALL $c4_to_c7$
}
.loc ../contracts/OrderRoot.tsol, 78
PUSHINT 2000000000
PUSHINT 0
RAWRESERVE
.loc ../contracts/OrderRoot.tsol, 79
PLDU 32
.loc ../contracts/OrderRoot.tsol, 81
PUSHINT 837670087
EQUAL
GETGLOB 9
GETGLOB 11
SDEQ
AND
PUSHCONT {
	.loc ../contracts/OrderRoot.tsol, 85
	GETGLOB 13
	NEWC
	STSLICECONST x42_
	STSLICE
	PUSHINT 111
	STZEROES
	ENDC
	PUSHPOW2 7
	ADDCONST 32
	UFITS 8
	SENDRAWMSG
	.loc ../contracts/OrderRoot.tsol, 0
}
IF
.loc ../contracts/OrderRoot.tsol, 0
DUP
IFREF {
	CALL $upd_only_time_in_c4$
}

.macro getFeeParams
DROP
GETGLOB 6
THROWIFNOT 76
GETGLOB 2
ISNULL
IFREF {
	CALL $c4_to_c7$
}
.loc ../contracts/OrderRoot.tsol, 93
LDU 32
GETGLOB 4
ROT
SETINDEXQ 5
SETGLOB 4
ENDS
.loc ../contracts/OrderRoot.tsol, 0
CALLREF {
	CALL $getFeeParams_be6fc181_internal_macro$
}
OVER
PUSHCONT {
	PUSH S3
	CTOS
	LDU 2
	LDMSGADDR
	DROP
	NIP
	NEWC
	STSLICECONST xc
	STSLICE
	PUSHINT 1
	STUR 98
	SWAP
	NEWC
	STSLICECONST xdb99d8ba
	SWAP
	UNTUPLE 5
	REVERSE 6, 0
	STU 128
	STU 128
	STU 128
	STU 128
	SWAP
	NEWC
	STSLICE
	STBREFR
	STBREFR
	ENDC
	PUSHINT 0
}
PUSHCONT {
	GETGLOB 4
	DUP
	INDEX 3
	OVER
	THIRD
	GETGLOB 9
	ROLL 3
	SECOND
	NEWC
	STSLICECONST x2_
	STI 1
	STSLICECONST x1_
	STSLICE
	SWAP
	STGRAMS
	STDICT
	PUSHINT 1
	STUR 106
	SWAP
	NEWC
	GETGLOB 4
	INDEX 5
	STUR 32
	SWAP
	UNTUPLE 5
	REVERSE 6, 0
	STU 128
	STU 128
	STU 128
	STU 128
	SWAP
	NEWC
	STSLICE
	STBREFR
	STBREFR
	ENDC
	GETGLOB 4
	INDEX 4
}
IFELSE
SENDRAWMSG
IFREF {
	CALL $upd_only_time_in_c4$
}
THROW 0

.macro getFeeParams_be6fc181_internal_macro
.loc ../contracts/OrderRoot.tsol, 94
GETGLOB 4
PUSHINT 0
SETINDEXQ 2
FALSE
SETINDEXQ 1
PUSHINT 64
SETINDEXQ 4
SETGLOB 4
GETGLOB 19
.loc ../contracts/OrderRoot.tsol, 0

.macro getVersion
DROP
GETGLOB 6
THROWIFNOT 76
GETGLOB 2
ISNULL
IFREF {
	CALL $c4_to_c7$
}
.loc ../contracts/OrderRoot.tsol, 97
LDU 32
GETGLOB 4
ROT
SETINDEXQ 5
SETGLOB 4
ENDS
.loc ../contracts/OrderRoot.tsol, 0
CALLREF {
	CALL $getVersion_0d8e6e2c_internal_macro$
}
OVER
PUSHCONT {
	PUSH S3
	CTOS
	LDU 2
	LDMSGADDR
	DROP
	NIP
	NEWC
	STSLICECONST xc
	STSLICE
	PUSHINT 2913553711
	STUR 130
	STU 32
	ENDC
	PUSHINT 0
}
PUSHCONT {
	GETGLOB 4
	DUP
	INDEX 3
	OVER
	THIRD
	GETGLOB 9
	ROLL 3
	SECOND
	NEWC
	STSLICECONST x2_
	STI 1
	STSLICECONST x1_
	STSLICE
	SWAP
	STGRAMS
	STDICT
	PUSHINT 106
	STZEROES
	GETGLOB 4
	INDEX 5
	STUR 32
	STU 32
	ENDC
	GETGLOB 4
	INDEX 4
}
IFELSE
SENDRAWMSG
IFREF {
	CALL $upd_only_time_in_c4$
}
THROW 0

.macro getVersion_0d8e6e2c_internal_macro
.loc ../contracts/OrderRoot.tsol, 98
GETGLOB 4
PUSHINT 0
SETINDEXQ 2
FALSE
SETINDEXQ 1
PUSHINT 64
SETINDEXQ 4
SETGLOB 4
GETGLOB 15
.loc ../contracts/OrderRoot.tsol, 0

.macro getVersionOrder
DROP
GETGLOB 6
THROWIFNOT 76
GETGLOB 2
ISNULL
IFREF {
	CALL $c4_to_c7$
}
.loc ../contracts/OrderRoot.tsol, 101
LDU 32
GETGLOB 4
ROT
SETINDEXQ 5
SETGLOB 4
ENDS
.loc ../contracts/OrderRoot.tsol, 0
CALLREF {
	CALL $getVersionOrder_f45798a9_internal_macro$
}
OVER
PUSHCONT {
	PUSH S3
	CTOS
	LDU 2
	LDMSGADDR
	DROP
	NIP
	NEWC
	STSLICECONST xc
	STSLICE
	PUSHINT 2903975593
	STUR 130
	STU 32
	ENDC
	PUSHINT 0
}
PUSHCONT {
	GETGLOB 4
	DUP
	INDEX 3
	OVER
	THIRD
	GETGLOB 9
	ROLL 3
	SECOND
	NEWC
	STSLICECONST x2_
	STI 1
	STSLICECONST x1_
	STSLICE
	SWAP
	STGRAMS
	STDICT
	PUSHINT 106
	STZEROES
	GETGLOB 4
	INDEX 5
	STUR 32
	STU 32
	ENDC
	GETGLOB 4
	INDEX 4
}
IFELSE
SENDRAWMSG
IFREF {
	CALL $upd_only_time_in_c4$
}
THROW 0

.macro getVersionOrder_f45798a9_internal_macro
.loc ../contracts/OrderRoot.tsol, 102
GETGLOB 4
PUSHINT 0
SETINDEXQ 2
FALSE
SETINDEXQ 1
PUSHINT 64
SETINDEXQ 4
SETGLOB 4
GETGLOB 16
.loc ../contracts/OrderRoot.tsol, 0

.macro getSpentToken
DROP
GETGLOB 6
THROWIFNOT 76
GETGLOB 2
ISNULL
IFREF {
	CALL $c4_to_c7$
}
.loc ../contracts/OrderRoot.tsol, 105
LDU 32
GETGLOB 4
ROT
SETINDEXQ 5
SETGLOB 4
ENDS
.loc ../contracts/OrderRoot.tsol, 0
CALLREF {
	CALL $getSpentToken_a7b67db9_internal_macro$
}
OVER
PUSHCONT {
	PUSH S3
	CTOS
	LDU 2
	LDMSGADDR
	DROP
	NIP
	NEWC
	STSLICECONST xc
	STSLICE
	PUSHINT 1
	STUR 98
	SWAP
	NEWC
	STSLICECONST x830316d5
	STSLICE
	STBREFR
	ENDC
	PUSHINT 0
}
PUSHCONT {
	GETGLOB 4
	DUP
	INDEX 3
	OVER
	THIRD
	GETGLOB 9
	ROLL 3
	SECOND
	NEWC
	STSLICECONST x2_
	STI 1
	STSLICECONST x1_
	STSLICE
	SWAP
	STGRAMS
	STDICT
	PUSHINT 1
	STUR 106
	SWAP
	NEWC
	GETGLOB 4
	INDEX 5
	STUR 32
	STSLICE
	STBREFR
	ENDC
	GETGLOB 4
	INDEX 4
}
IFELSE
SENDRAWMSG
IFREF {
	CALL $upd_only_time_in_c4$
}
THROW 0

.macro getSpentToken_a7b67db9_internal_macro
.loc ../contracts/OrderRoot.tsol, 106
GETGLOB 4
PUSHINT 0
SETINDEXQ 2
FALSE
SETINDEXQ 1
PUSHINT 64
SETINDEXQ 4
SETGLOB 4
GETGLOB 11
.loc ../contracts/OrderRoot.tsol, 0

.macro getSpentWallet
DROP
GETGLOB 6
THROWIFNOT 76
GETGLOB 2
ISNULL
IFREF {
	CALL $c4_to_c7$
}
.loc ../contracts/OrderRoot.tsol, 109
LDU 32
GETGLOB 4
ROT
SETINDEXQ 5
SETGLOB 4
ENDS
.loc ../contracts/OrderRoot.tsol, 0
CALLREF {
	CALL $getSpentWallet_f2a9a890_internal_macro$
}
OVER
PUSHCONT {
	PUSH S3
	CTOS
	LDU 2
	LDMSGADDR
	DROP
	NIP
	NEWC
	STSLICECONST xc
	STSLICE
	PUSHINT 1
	STUR 98
	SWAP
	NEWC
	STSLICECONST xa25a29a5
	STSLICE
	STBREFR
	ENDC
	PUSHINT 0
}
PUSHCONT {
	GETGLOB 4
	DUP
	INDEX 3
	OVER
	THIRD
	GETGLOB 9
	ROLL 3
	SECOND
	NEWC
	STSLICECONST x2_
	STI 1
	STSLICECONST x1_
	STSLICE
	SWAP
	STGRAMS
	STDICT
	PUSHINT 1
	STUR 106
	SWAP
	NEWC
	GETGLOB 4
	INDEX 5
	STUR 32
	STSLICE
	STBREFR
	ENDC
	GETGLOB 4
	INDEX 4
}
IFELSE
SENDRAWMSG
IFREF {
	CALL $upd_only_time_in_c4$
}
THROW 0

.macro getSpentWallet_f2a9a890_internal_macro
.loc ../contracts/OrderRoot.tsol, 110
GETGLOB 4
PUSHINT 0
SETINDEXQ 2
FALSE
SETINDEXQ 1
PUSHINT 64
SETINDEXQ 4
SETGLOB 4
GETGLOB 14
.loc ../contracts/OrderRoot.tsol, 0

.macro getFactory
DROP
GETGLOB 6
THROWIFNOT 76
GETGLOB 2
ISNULL
IFREF {
	CALL $c4_to_c7$
}
.loc ../contracts/OrderRoot.tsol, 113
LDU 32
GETGLOB 4
ROT
SETINDEXQ 5
SETGLOB 4
ENDS
.loc ../contracts/OrderRoot.tsol, 0
CALLREF {
	CALL $getFactory_88cc58e4_internal_macro$
}
OVER
PUSHCONT {
	PUSH S3
	CTOS
	LDU 2
	LDMSGADDR
	DROP
	NIP
	NEWC
	STSLICECONST xc
	STSLICE
	PUSHINT 1
	STUR 98
	SWAP
	NEWC
	STSLICECONST x90d09e2d
	STSLICE
	STBREFR
	ENDC
	PUSHINT 0
}
PUSHCONT {
	GETGLOB 4
	DUP
	INDEX 3
	OVER
	THIRD
	GETGLOB 9
	ROLL 3
	SECOND
	NEWC
	STSLICECONST x2_
	STI 1
	STSLICECONST x1_
	STSLICE
	SWAP
	STGRAMS
	STDICT
	PUSHINT 1
	STUR 106
	SWAP
	NEWC
	GETGLOB 4
	INDEX 5
	STUR 32
	STSLICE
	STBREFR
	ENDC
	GETGLOB 4
	INDEX 4
}
IFELSE
SENDRAWMSG
IFREF {
	CALL $upd_only_time_in_c4$
}
THROW 0

.macro getFactory_88cc58e4_internal_macro
.loc ../contracts/OrderRoot.tsol, 114
GETGLOB 4
PUSHINT 0
SETINDEXQ 2
FALSE
SETINDEXQ 1
PUSHINT 64
SETINDEXQ 4
SETGLOB 4
GETGLOB 10
.loc ../contracts/OrderRoot.tsol, 0

.macro getDeployer
DROP
GETGLOB 6
THROWIFNOT 76
GETGLOB 2
ISNULL
IFREF {
	CALL $c4_to_c7$
}
.loc ../contracts/OrderRoot.tsol, 117
LDU 32
GETGLOB 4
ROT
SETINDEXQ 5
SETGLOB 4
ENDS
.loc ../contracts/OrderRoot.tsol, 0
CALLREF {
	CALL $getDeployer_72630531_internal_macro$
}
OVER
PUSHCONT {
	PUSH S3
	CTOS
	LDU 2
	LDMSGADDR
	DROP
	NIP
	NEWC
	STSLICECONST xc
	STSLICE
	PUSHINT 1
	STUR 98
	SWAP
	NEWC
	STSLICECONST xa1099705
	STSLICE
	STBREFR
	ENDC
	PUSHINT 0
}
PUSHCONT {
	GETGLOB 4
	DUP
	INDEX 3
	OVER
	THIRD
	GETGLOB 9
	ROLL 3
	SECOND
	NEWC
	STSLICECONST x2_
	STI 1
	STSLICECONST x1_
	STSLICE
	SWAP
	STGRAMS
	STDICT
	PUSHINT 1
	STUR 106
	SWAP
	NEWC
	GETGLOB 4
	INDEX 5
	STUR 32
	STSLICE
	STBREFR
	ENDC
	GETGLOB 4
	INDEX 4
}
IFELSE
SENDRAWMSG
IFREF {
	CALL $upd_only_time_in_c4$
}
THROW 0

.macro getDeployer_72630531_internal_macro
.loc ../contracts/OrderRoot.tsol, 118
GETGLOB 4
PUSHINT 0
SETINDEXQ 2
FALSE
SETINDEXQ 1
PUSHINT 64
SETINDEXQ 4
SETGLOB 4
GETGLOB 13
.loc ../contracts/OrderRoot.tsol, 0

.macro getDex
DROP
GETGLOB 6
THROWIFNOT 76
GETGLOB 2
ISNULL
IFREF {
	CALL $c4_to_c7$
}
.loc ../contracts/OrderRoot.tsol, 121
LDU 32
GETGLOB 4
ROT
SETINDEXQ 5
SETGLOB 4
ENDS
.loc ../contracts/OrderRoot.tsol, 0
CALLREF {
	CALL $getDex_191622ff_internal_macro$
}
OVER
PUSHCONT {
	PUSH S3
	CTOS
	LDU 2
	LDMSGADDR
	DROP
	NIP
	NEWC
	STSLICECONST xc
	STSLICE
	PUSHINT 1
	STUR 98
	SWAP
	NEWC
	STSLICECONST xcf86f10c
	STSLICE
	STBREFR
	ENDC
	PUSHINT 0
}
PUSHCONT {
	GETGLOB 4
	DUP
	INDEX 3
	OVER
	THIRD
	GETGLOB 9
	ROLL 3
	SECOND
	NEWC
	STSLICECONST x2_
	STI 1
	STSLICECONST x1_
	STSLICE
	SWAP
	STGRAMS
	STDICT
	PUSHINT 1
	STUR 106
	SWAP
	NEWC
	GETGLOB 4
	INDEX 5
	STUR 32
	STSLICE
	STBREFR
	ENDC
	GETGLOB 4
	INDEX 4
}
IFELSE
SENDRAWMSG
IFREF {
	CALL $upd_only_time_in_c4$
}
THROW 0

.macro getDex_191622ff_internal_macro
.loc ../contracts/OrderRoot.tsol, 122
GETGLOB 4
PUSHINT 0
SETINDEXQ 2
FALSE
SETINDEXQ 1
PUSHINT 64
SETINDEXQ 4
SETGLOB 4
GETGLOB 12
.loc ../contracts/OrderRoot.tsol, 0

.macro expectedAddressOrder
DROP
GETGLOB 6
THROWIFNOT 76
GETGLOB 2
ISNULL
IFREF {
	CALL $c4_to_c7$
}
.loc ../contracts/OrderRoot.tsol, 125
LDU 32
GETGLOB 4
ROT
SETINDEXQ 5
SETGLOB 4
OVER
PUSHCONT {
	LDREF
	ENDS
	CTOS
}
IF
LDMSGADDR
LDREF
ENDS
CTOS
LDMSGADDR
LDREF
ENDS
CTOS
LDMSGADDR
LDREF
ENDS
CTOS
LDMSGADDR
LDREF
ENDS
CTOS
LDMSGADDR
LDU 64
LDU 64
ENDS
.loc ../contracts/OrderRoot.tsol, 0
CALLREF {
	CALL $expectedAddressOrder_046f61e6_internal_macro$
}
OVER
PUSHCONT {
	PUSH S3
	CTOS
	LDU 2
	LDMSGADDR
	DROP
	NIP
	NEWC
	STSLICECONST xc
	STSLICE
	PUSHINT 1
	STUR 98
	SWAP
	NEWC
	STSLICECONST xcd353da6
	STSLICE
	STBREFR
	ENDC
	PUSHINT 0
}
PUSHCONT {
	GETGLOB 4
	DUP
	INDEX 3
	OVER
	THIRD
	GETGLOB 9
	ROLL 3
	SECOND
	NEWC
	STSLICECONST x2_
	STI 1
	STSLICECONST x1_
	STSLICE
	SWAP
	STGRAMS
	STDICT
	PUSHINT 1
	STUR 106
	SWAP
	NEWC
	GETGLOB 4
	INDEX 5
	STUR 32
	STSLICE
	STBREFR
	ENDC
	GETGLOB 4
	INDEX 4
}
IFELSE
SENDRAWMSG
IFREF {
	CALL $upd_only_time_in_c4$
}
THROW 0

.macro expectedAddressOrder_046f61e6_internal_macro
.loc ../contracts/OrderRoot.tsol, 139
GETGLOB 4
PUSHINT 0
SETINDEXQ 2
FALSE
SETINDEXQ 1
PUSHINT 64
SETINDEXQ 4
SETGLOB 4
PUSHINT 0
NEWC
STU 256
PUSHINT 0
NEWDICT
PUSHINT 64
DICTUSETB
ROLL 7
PUSHINT 1
ROT
PUSHINT 64
DICTUSET
ROLL 6
PUSHINT 2
ROT
PUSHINT 64
DICTUSET
ROLL 5
PUSHINT 3
ROT
PUSHINT 64
DICTUSET
ROLL 4
PUSHINT 4
ROT
PUSHINT 64
DICTUSET
ROLL 3
PUSHINT 5
ROT
PUSHINT 64
DICTUSET
ROT
NEWC
STU 64
PUSHINT 6
ROT
PUSHINT 64
DICTUSETB
SWAP
NEWC
STU 64
PUSHINT 7
ROT
PUSHINT 64
DICTUSETB
GETGLOB 18
GETGLOB 12
NEWC
STSLICE
STREF
ENDC
PUSHINT 8
ROT
PUSHINT 64
DICTUSETREF
NEWC
STDICT
ENDC
GETGLOB 18
NEWC
STSLICECONST x2_
STOPTREF
STOPTREF
STZERO
ENDC
HASHCU
NEWC
STSLICECONST x801_
STU 256
ENDC
CTOS
.loc ../contracts/OrderRoot.tsol, 0

.macro setFeeParams
DROP
GETGLOB 6
THROWIFNOT 76
GETGLOB 2
ISNULL
IFREF {
	CALL $c4_to_c7$
}
.loc ../contracts/OrderRoot.tsol, 156
OVER
PUSHCONT {
	LDREF
	ENDS
	CTOS
}
IF
LDU 128
LDU 128
LDU 128
LDU 128
LDREF
ENDS
CTOS
LDMSGADDR
ROLLREV 5
TUPLE 5
SWAP
ENDS
.loc ../contracts/OrderRoot.tsol, 0
CALLREF {
	CALL $setFeeParams_c19d7217_internal_macro$
}
DROP
CALLREF {
	CALL $c7_to_c4$
}
THROW 0

.macro setFeeParams_c19d7217_internal_macro
.loc ../contracts/OrderRoot.tsol, 46
GETGLOB 9
PARSEMSGADDR
INDEX 3
PLDU 256
NEQINT 0
GETGLOB 9
GETGLOB 10
SDEQ
AND
THROWIFNOT 314
.loc ../contracts/OrderRoot.tsol, 157
PUSHINT 2000000000
PUSHINT 0
RAWRESERVE
.loc ../contracts/OrderRoot.tsol, 158
SETGLOB 19
.loc ../contracts/OrderRoot.tsol, 159
GETGLOB 10
NEWC
STSLICECONST x42_
STSLICE
PUSHINT 111
STZEROES
ENDC
PUSHPOW2 7
ADDCONST 2
UFITS 8
SENDRAWMSG
.loc ../contracts/OrderRoot.tsol, 0

.macro buildPayload
DROP
GETGLOB 6
THROWIFNOT 76
.loc ../contracts/OrderRoot.tsol, 166
OVER
PUSHCONT {
	LDU 64
	LDREF
	ENDS
	CTOS
	LDMSGADDR
	LDREF
	ENDS
	CTOS
	LDMSGADDR
	LDU 128
	LDU 256
	LDREF
	ENDS
	CTOS
	LDU 256
	LDI 1
	SWAP
	NULLROTRIFNOT
	PUSHCONT {
		LDREF
	}
	IF
}
PUSHCONT {
	LDU 64
	LDMSGADDR
	LDREF
	ENDS
	CTOS
	LDMSGADDR
	LDU 128
	LDU 256
	LDREF
	ENDS
	CTOS
	LDU 256
	LDI 1
	SWAP
	NULLROTRIFNOT
	PUSHCONT {
		LDREF
	}
	IF
}
IFELSE
ENDS
.loc ../contracts/OrderRoot.tsol, 0
CALLREF {
	CALL $buildPayload_720c0172_internal_macro$
}
OVER
PUSHCONT {
	PUSH S3
	CTOS
	LDU 2
	LDMSGADDR
	DROP
	NIP
	NEWC
	STSLICECONST xc
	STSLICE
	PUSHINT 2990070674
	STUR 130
	STREF
	ENDC
	PUSHINT 0
	SENDRAWMSG
}
PUSHCONT {
	DROP
}
IFELSE
IFREF {
	CALL $upd_only_time_in_c4$
}
THROW 0

.macro buildPayload_720c0172_internal_macro
.loc ../contracts/OrderRoot.tsol, 176
ROT
NEWC
STU 256
.loc ../contracts/OrderRoot.tsol, 177
XCHG S1, S2
STU 256
.loc ../contracts/OrderRoot.tsol, 180
ROLL 5
NEWC
STU 64
.loc ../contracts/OrderRoot.tsol, 181
ROLL 5
STSLICER
.loc ../contracts/OrderRoot.tsol, 182
ROLL 4
STSLICER
.loc ../contracts/OrderRoot.tsol, 183
ROLL 3
STUR 128
.loc ../contracts/OrderRoot.tsol, 184
STBREF
.loc ../contracts/OrderRoot.tsol, 186
OVER
ISNULL
PUSHCONT {
	.loc ../contracts/OrderRoot.tsol, 187
	PUSH2 S1, S1
	ISNULL
	THROWIF 63
	SWAP
	STREF
	.loc ../contracts/OrderRoot.tsol, 0
}
IFNOT
.loc ../contracts/OrderRoot.tsol, 190
ENDC
NIP
.loc ../contracts/OrderRoot.tsol, 0

.macro proxyTokensTransfer
DROP
GETGLOB 6
THROWIFNOT 76
GETGLOB 2
ISNULL
IFREF {
	CALL $c4_to_c7$
}
.loc ../contracts/OrderRoot.tsol, 193
OVER
PUSHCONT {
	LDREF
	ENDS
	CTOS
}
IF
LDMSGADDR
LDU 128
LDU 128
LDREF
ENDS
CTOS
LDMSGADDR
LDU 128
LDREF
ENDS
CTOS
LDMSGADDR
LDI 1
LDREF
ENDS
.loc ../contracts/OrderRoot.tsol, 0
CALLREF {
	CALL $proxyTokensTransfer_00745f71_internal_macro$
}
DROP
CALLREF {
	CALL $c7_to_c4$
}
THROW 0

.macro proxyTokensTransfer_00745f71_internal_macro
.loc ../contracts/OrderRoot.tsol, 46
GETGLOB 9
PARSEMSGADDR
INDEX 3
PLDU 256
NEQINT 0
GETGLOB 9
GETGLOB 10
SDEQ
AND
THROWIFNOT 314
.loc ../contracts/OrderRoot.tsol, 204
ACCEPT
.loc ../contracts/OrderRoot.tsol, 206
REVERSE 8, 0
NEWC
STSLICECONST x62_
STSLICE
SWAP
STGRAMS
PUSHINT 1
STUR 107
ROLLREV 6
NEWC
STSLICECONST x73e22143
STU 128
STSLICE
STU 128
ROLLREV 3
NEWC
STSLICE
STI 1
STREF
STBREFR
STBREFR
ENDC
PUSHINT 1
SENDRAWMSG
.loc ../contracts/OrderRoot.tsol, 0

.macro sendGas
DROP
GETGLOB 6
THROWIFNOT 76
GETGLOB 2
ISNULL
IFREF {
	CALL $c4_to_c7$
}
.loc ../contracts/OrderRoot.tsol, 219
OVER
PUSHCONT {
	LDREF
	ENDS
	CTOS
}
IF
LDMSGADDR
LDU 128
LDU 16
ENDS
.loc ../contracts/OrderRoot.tsol, 0
CALLREF {
	CALL $sendGas_344a5ee6_internal_macro$
}
DROP
CALLREF {
	CALL $c7_to_c4$
}
THROW 0

.macro sendGas_344a5ee6_internal_macro
.loc ../contracts/OrderRoot.tsol, 46
GETGLOB 9
PARSEMSGADDR
INDEX 3
PLDU 256
NEQINT 0
GETGLOB 9
GETGLOB 10
SDEQ
AND
THROWIFNOT 314
.loc ../contracts/OrderRoot.tsol, 225
ACCEPT
.loc ../contracts/OrderRoot.tsol, 226
XCHG S2
NEWC
STSLICECONST x42_
STSLICE
SWAP
STGRAMS
PUSHINT 107
STZEROES
ENDC
SWAP
SENDRAWMSG
.loc ../contracts/OrderRoot.tsol, 0

.macro onAcceptTokensTransfer
DROP
GETGLOB 6
THROWIFNOT 76
GETGLOB 2
ISNULL
IFREF {
	CALL $c4_to_c7$
}
.loc ../contracts/OrderRoot.tsol, 229
OVER
PUSHCONT {
	LDREF
	ENDS
	CTOS
}
IF
LDMSGADDR
LDU 128
LDREF
ENDS
CTOS
LDMSGADDR
LDREF
ENDS
CTOS
LDMSGADDR
LDREF
ENDS
CTOS
LDMSGADDR
LDREF
ENDS
.loc ../contracts/OrderRoot.tsol, 0
CALLREF {
	CALL $onAcceptTokensTransfer_e63f2284_internal_macro$
}
DROP
CALLREF {
	CALL $c7_to_c4$
}
THROW 0

.macro onAcceptTokensTransfer_e63f2284_internal_macro
.loc ../contracts/OrderRoot.tsol, 237
GETGLOB 9
PARSEMSGADDR
INDEX 3
PLDU 256
THROWIFNOT 100
.loc ../contracts/OrderRoot.tsol, 239
PUSHINT 53
.loc ../contracts/OrderRoot.tsol, 241
OVER
CTOS
.loc ../contracts/OrderRoot.tsol, 242
PUSHINT 0
.loc ../contracts/OrderRoot.tsol, 243
OVER
SBITS
GTINT 63
PUSHCONT {
	.loc ../contracts/OrderRoot.tsol, 244
	OVER
	LDU 64
	POP S3
	NIP
	.loc ../contracts/OrderRoot.tsol, 0
}
IF
.loc ../contracts/OrderRoot.tsol, 247
OVER
LDREF
POP S3
.loc ../contracts/OrderRoot.tsol, 249
PUSHINT 0
.loc ../contracts/OrderRoot.tsol, 250
PUSHREF {
}
.loc ../contracts/OrderRoot.tsol, 251
PUSH S4
SREFS
GTINT 0
PUSHCONT {
	.loc ../contracts/OrderRoot.tsol, 252
	TRUE
	POP S2
	.loc ../contracts/OrderRoot.tsol, 253
	PUSH S4
	LDREF
	POP S6
	NIP
	.loc ../contracts/OrderRoot.tsol, 0
}
IF
.loc ../contracts/OrderRoot.tsol, 256
GETGLOB 9
DUP
PARSEMSGADDR
INDEX 3
PLDU 256
PUSH2 S6, S4
CALLREF {
	CALL $_checkOperationData_fbcfd402_internal_macro$
}
.loc ../contracts/OrderRoot.tsol, 263
DUP
PUSHCONT {
	.loc ../contracts/OrderRoot.tsol, 264
	PUSH S5
	LDMSGADDR
	LDMSGADDR
	LDU 128
	POP S9
	.loc ../contracts/OrderRoot.tsol, 270
	PUSH S2
	PARSEMSGADDR
	INDEX 3
	PLDU 256
	PUSHCONT {
		.loc ../contracts/OrderRoot.tsol, 271
		PUSH S13
		POP S3
		.loc ../contracts/OrderRoot.tsol, 0
	}
	IFNOT
	.loc ../contracts/OrderRoot.tsol, 274
	PUSH3 S0, S14, S2
	PUSH2 S4, S9
	CALLREF {
		CALL $_createOrder_85422552_internal_macro$
	}
	.loc ../contracts/OrderRoot.tsol, 279
	XCPU S1, S2
	PUSH S16
	GETGLOB 11
	PUSH2 S6, S4
	PUSHSLICE xc0000000000000000000000001
	NEWC
	STSLICE
	ROLLREV 6
	NEWC
	STSLICECONST x4d2891ae
	STSLICE
	ROLLREV 5
	NEWC
	STSLICE
	ROLLREV 4
	NEWC
	STSLICE
	STU 128
	ROTREV
	NEWC
	STSLICE
	STU 128
	STBREFR
	STBREFR
	STBREFR
	STBREFR
	ENDC
	PUSHINT 0
	SENDRAWMSG
	.loc ../contracts/OrderRoot.tsol, 281
	PUSH3 S0, S7, S2
	FALSE
	NEWC
	STSLICECONST x6_
	STI 1
	STSLICECONST x1_
	STSLICE
	PUSHINT 9789369574394656757036770681243717074945
	STUR 135
	ROTREV
	NEWC
	STSLICECONST x708eda88
	STU 64
	STSLICE
	STBREFR
	ENDC
	PUSHINT 1
	ADDCONST 2
	UFITS 8
	SENDRAWMSG
	.loc ../contracts/OrderRoot.tsol, 287
	PUSH2 S2, S13
	SDEQ
	PUSHCONT {
		.loc ../contracts/OrderRoot.tsol, 288
		PUSH3 S0, S7, S13
		FALSE
		NEWC
		STSLICECONST x6_
		STI 1
		STSLICECONST x1_
		STSLICE
		PUSHINT 9789369574394656757036770681243717074945
		STUR 135
		ROTREV
		NEWC
		STSLICECONST x708eda88
		STU 64
		STSLICE
		STBREFR
		ENDC
		PUSHINT 1
		ADDCONST 2
		UFITS 8
		SENDRAWMSG
		.loc ../contracts/OrderRoot.tsol, 0
	}
	IFNOT
	.loc ../contracts/OrderRoot.tsol, 295
	PUSHINT 100000000
	ROLL 3
	PUSH S3
	NEWC
	STSLICECONST x62_
	STSLICE
	PUSHINT 2852496860548013238048595988196296388247553
	STUR 143
	ROTREV
	PUSHSLICE x31edd4c7553285d0
	NEWC
	STSLICE
	STSLICE
	STU 128
	STBREFR
	ENDC
	PUSHINT 1
	SENDRAWMSG
	.loc ../contracts/OrderRoot.tsol, 301
	PUSHINT 100000000
	GETGLOB 19
	INDEX 4
	ROLL 3
	NEWC
	STSLICECONST x62_
	STSLICE
	PUSHINT 2852496860548013238048595988196296388247553
	STUR 143
	ROTREV
	PUSHSLICE x31edd4c730d15c29
	NEWC
	STSLICE
	STSLICE
	STU 128
	STBREFR
	ENDC
	PUSHINT 1
	SENDRAWMSG
	.loc ../contracts/OrderRoot.tsol, 307
	PUSHINT 2000000000
	PUSHINT 0
	RAWRESERVE
	.loc ../contracts/OrderRoot.tsol, 309
	PUSH S8
	TRUE
	PUSH S2
	PUSHINT 100000000
	ROLL 4
	PUSH S16
	GETGLOB 9
	FALSE
	NEWC
	STSLICECONST x6_
	STI 1
	STSLICECONST x1_
	STSLICE
	PUSHINT 1
	STUR 111
	ROLLREV 6
	NEWC
	STSLICECONST x73e22143
	STU 128
	STSLICE
	STU 128
	ROLLREV 3
	NEWC
	STSLICE
	STI 1
	STREF
	STBREFR
	STBREFR
	ENDC
	PUSHPOW2 7
	SENDRAWMSG
	.loc ../contracts/OrderRoot.tsol, 0
}
IFNOT
.loc ../contracts/OrderRoot.tsol, 323
DUP
PUSHCONT {
	.loc ../contracts/OrderRoot.tsol, 324
	DUP
	PUSHSLICE xc00000000000000000000000000d66a836
	NEWC
	STSLICE
	STU 16
	ENDC
	PUSHINT 0
	SENDRAWMSG
	.loc ../contracts/OrderRoot.tsol, 325
	PUSH3 S0, S4, S10
	FALSE
	NEWC
	STSLICECONST x6_
	STI 1
	STSLICECONST x1_
	STSLICE
	PUSHINT 42045022170482489768618347945393405442363369014835
	STUR 167
	STU 64
	STU 16
	ENDC
	PUSHINT 1
	ADDCONST 2
	UFITS 8
	SENDRAWMSG
	.loc ../contracts/OrderRoot.tsol, 331
	PUSHINT 2000000000
	PUSHINT 0
	RAWRESERVE
	.loc ../contracts/OrderRoot.tsol, 333
	PUSH3 S6, S0, S1
	CALLREF {
		CALL $OrderPayloads_no_obj_buildCancelPayloadOrderRoot_847b3495_macro$
	}
	PUSH2 S3, S9
	PUSHINT 0
	PUSH2 S14, S15
	GETGLOB 9
	FALSE
	NEWC
	STSLICECONST x6_
	STI 1
	STSLICECONST x1_
	STSLICE
	PUSHINT 1
	STUR 111
	ROLLREV 6
	NEWC
	STSLICECONST x73e22143
	STU 128
	STSLICE
	STU 128
	ROLLREV 3
	NEWC
	STSLICE
	STI 1
	STREF
	STBREFR
	STBREFR
	ENDC
	PUSHPOW2 7
	ADDCONST 2
	UFITS 8
	SENDRAWMSG
	.loc ../contracts/OrderRoot.tsol, 0
}
IF
.loc ../contracts/OrderRoot.tsol, 0
BLKDROP 13

.globl	_checkOperationData_fbcfd402_internal
.type	_checkOperationData_fbcfd402_internal, @function
CALL $_checkOperationData_fbcfd402_internal_macro$

.macro _checkOperationData_fbcfd402_internal_macro
.loc ../contracts/OrderRoot.tsol, 354
ROT
PUSHINT 6000000000
LESS
PUSHCONT {
	BLKDROP 3
	PUSHINT 200
}
IFJMP
.loc ../contracts/OrderRoot.tsol, 355
ROT
GETGLOB 14
SDEQ
PUSHCONT {
	DROP2
	PUSHINT 201
}
IFNOTJMP
.loc ../contracts/OrderRoot.tsol, 356
CTOS
.loc ../contracts/OrderRoot.tsol, 357
SWAP
SBITS
PUSHINT 662
NEQ
SWAP
SBITS
PUSHPOW2 9
NEQ
OR
PUSHCONT {
	PUSHINT 202
}
IFJMP
.loc ../contracts/OrderRoot.tsol, 359
PUSHINT 0
.loc ../contracts/OrderRoot.tsol, 0

.globl	_createOrder_85422552_internal
.type	_createOrder_85422552_internal, @function
CALL $_createOrder_85422552_internal_macro$

.macro _createOrder_85422552_internal_macro
.loc ../contracts/OrderRoot.tsol, 369
PUSHREF {
}
.loc ../contracts/OrderRoot.tsol, 370
GETGLOB 17
ROT
GETGLOB 19
GETGLOB 16
BLKSWAP 2, 7
GETGLOB 18
BLKSWAP 2, 8
GETGLOB 18
GETGLOB 12
NEWC
STSLICE
STREF
ENDC
CALLREF {
	CALL $buildState_4d117d4f_internal_macro$
}
DUP
HASHCU
NEWC
STSLICECONST x801_
STU 256
ENDC
CTOS
ROLLREV 8
PUSH S8
NEWC
STSLICECONST x62_
STSLICE
PUSHINT 3436630257133181346258276825233557188247555
STUR 143
OVER
CALLREF {
	CTOS
	LDI 1
	SWAP
	PUSHCONT {
		LDI 5
		NIP
	}
	IF
	LDI 1
	SWAP
	PUSHCONT {
		LDI 2
		NIP
	}
	IF
	LDOPTREF
	LDOPTREF
	LDDICT
	ENDS
	BLKDROP 3
}
STREF
STSLICECONST 1
ROLLREV 7
NEWC
STSLICECONST x020b7114
STU 128
STU 128
STU 32
SWAP
UNTUPLE 5
REVERSE 6, 0
STU 128
STU 128
STU 128
STU 128
ROLLREV 4
NEWC
STSLICE
STREF
STREF
STREF
STBREFR
STBREFR
ENDC
PUSHINT 0
SENDRAWMSG
.loc ../contracts/OrderRoot.tsol, 0

.globl	buildState_4d117d4f_internal
.type	buildState_4d117d4f_internal, @function
CALL $buildState_4d117d4f_internal_macro$

.macro buildState_4d117d4f_internal_macro
.loc ../contracts/OrderRoot.tsol, 394
PUSHINT 0
NEWC
STU 256
PUSHINT 0
NEWDICT
PUSHINT 64
DICTUSETB
GETGLOB 10
PUSHINT 1
ROT
PUSHINT 64
DICTUSET
MYADDR
PUSHINT 2
ROT
PUSHINT 64
DICTUSET
ROLL 3
PUSHINT 3
ROT
PUSHINT 64
DICTUSET
GETGLOB 11
PUSHINT 4
ROT
PUSHINT 64
DICTUSET
ROT
PUSHINT 5
ROT
PUSHINT 64
DICTUSET
LTIME
NEWC
STU 64
PUSHINT 6
ROT
PUSHINT 64
DICTUSETB
NOW
NEWC
STU 64
PUSHINT 7
ROT
PUSHINT 64
DICTUSETB
SWAP
PUSHINT 8
ROT
PUSHINT 64
DICTUSETREF
NEWC
STDICT
ENDC
SWAP
NEWC
STSLICECONST x2_
STOPTREF
STOPTREF
STZERO
ENDC
.loc ../contracts/OrderRoot.tsol, 0

.macro setOrderCode
DROP
GETGLOB 6
THROWIFNOT 76
GETGLOB 2
ISNULL
IFREF {
	CALL $c4_to_c7$
}
.loc ../contracts/OrderRoot.tsol, 410
LDREF
LDU 32
ENDS
.loc ../contracts/OrderRoot.tsol, 0
CALLREF {
	CALL $setOrderCode_ec2a8133_internal_macro$
}
DROP
CALLREF {
	CALL $c7_to_c4$
}
THROW 0

.macro setOrderCode_ec2a8133_internal_macro
.loc ../contracts/OrderRoot.tsol, 46
GETGLOB 9
PARSEMSGADDR
INDEX 3
PLDU 256
NEQINT 0
GETGLOB 9
GETGLOB 10
SDEQ
AND
THROWIFNOT 314
.loc ../contracts/OrderRoot.tsol, 411
PUSHINT 2000000000
PUSHINT 0
RAWRESERVE
.loc ../contracts/OrderRoot.tsol, 413
GETGLOB 16
.loc ../contracts/OrderRoot.tsol, 414
SWAP
SETGLOB 16
.loc ../contracts/OrderRoot.tsol, 415
SWAP
SETGLOB 17
.loc ../contracts/OrderRoot.tsol, 417
GETGLOB 16
SWAP
PUSHSLICE xc0000000000000000000000000554e07fd
NEWC
STSLICE
STU 32
STU 32
ENDC
PUSHINT 0
SENDRAWMSG
.loc ../contracts/OrderRoot.tsol, 418
GETGLOB 10
NEWC
STSLICECONST x42_
STSLICE
PUSHINT 111
STZEROES
ENDC
PUSHPOW2 7
ADDCONST 2
UFITS 8
SENDRAWMSG
.loc ../contracts/OrderRoot.tsol, 0

.macro upgrade
DROP
GETGLOB 6
THROWIFNOT 76
GETGLOB 2
ISNULL
IFREF {
	CALL $c4_to_c7$
}
.loc ../contracts/OrderRoot.tsol, 421
OVER
PUSHCONT {
	LDREF
	LDU 32
	LDREF
	ENDS
	CTOS
}
PUSHCONT {
	LDREF
	LDU 32
}
IFELSE
LDMSGADDR
ENDS
.loc ../contracts/OrderRoot.tsol, 0
CALLREF {
	CALL $upgrade_fb9d1513_internal_macro$
}
DROP
CALLREF {
	CALL $c7_to_c4$
}
THROW 0

.macro upgrade_fb9d1513_internal_macro
.loc ../contracts/OrderRoot.tsol, 46
GETGLOB 9
PARSEMSGADDR
INDEX 3
PLDU 256
NEQINT 0
GETGLOB 9
GETGLOB 10
SDEQ
AND
THROWIFNOT 314
.loc ../contracts/OrderRoot.tsol, 426
GETGLOB 15
PUSH S2
EQUAL
PUSHCONT {
	.loc ../contracts/OrderRoot.tsol, 427
	PUSHINT 2000000000
	PUSHINT 0
	RAWRESERVE
	.loc ../contracts/OrderRoot.tsol, 428
	DUP
	NEWC
	STSLICECONST x62_
	STSLICE
	PUSHINT 111
	STZEROES
	ENDC
	PUSHPOW2 7
	ADDCONST 2
	UFITS 8
	SENDRAWMSG
}
PUSHCONT {
	.loc ../contracts/OrderRoot.tsol, 430
	OVER
	PUSHSLICE xc000000000000000000000000071df5078
	NEWC
	STSLICE
	STU 32
	ENDC
	PUSHINT 0
	SENDRAWMSG
	.loc ../contracts/OrderRoot.tsol, 432
	PUSHREF {
	}
	.loc ../contracts/OrderRoot.tsol, 433
	GETGLOB 18
	GETGLOB 12
	NEWC
	STSLICE
	STREF
	ENDC
	GETGLOB 17
	GETGLOB 19
	GETGLOB 13
	GETGLOB 16
	PUSH S7
	GETGLOB 15
	GETGLOB 14
	GETGLOB 11
	GETGLOB 10
	NEWC
	STSLICE
	ROLLREV 10
	NEWC
	STSLICE
	ROLLREV 9
	NEWC
	STSLICE
	STU 32
	STU 32
	STU 32
	ROLLREV 5
	NEWC
	STSLICE
	SWAP
	UNTUPLE 5
	REVERSE 6, 0
	STU 128
	STU 128
	STU 128
	ROLLREV 5
	NEWC
	STU 128
	STSLICE
	STREF
	STREF
	STREF
	STBREFR
	STBREFR
	STBREFR
	STBREFR
	ENDC
	.loc ../contracts/OrderRoot.tsol, 438
	PUSH S3
	SETCODE
	.loc ../contracts/OrderRoot.tsol, 439
	PUSH S3
	CTOS
	DUP
	PUSHSLICE x8adb35
	SDEQ
	PUSHCONT {
		PLDREFIDX 1
		CTOS
	}
	IF
	PLDREF
	CTOS
	BLESS
	POP C3
	.loc ../contracts/OrderRoot.tsol, 441
	CALLREF {
		CALL $:onCodeUpgrade$
	}
}
IFELSE
.loc ../contracts/OrderRoot.tsol, 0
BLKDROP 3

.internal-alias :onCodeUpgrade, 2
.internal :onCodeUpgrade
.loc ../contracts/OrderRoot.tsol, 446
PUSHINT 2000000000
PUSHINT 0
RAWRESERVE
.loc ../contracts/OrderRoot.tsol, 447
PUSHREFSLICE {
	.blob x8000000000000000000000000000000000000000000000000000000000000000001_
}
SETGLOB 10
PUSHREFSLICE {
	.blob x8000000000000000000000000000000000000000000000000000000000000000001_
}
SETGLOB 11
PUSHREFSLICE {
	.blob x8000000000000000000000000000000000000000000000000000000000000000001_
}
SETGLOB 12
PUSHREFSLICE {
	.blob x8000000000000000000000000000000000000000000000000000000000000000001_
}
SETGLOB 13
PUSHREFSLICE {
	.blob x8000000000000000000000000000000000000000000000000000000000000000001_
}
SETGLOB 14
PUSHINT 0
SETGLOB 15
PUSHINT 0
SETGLOB 16
PUSHREF {
}
SETGLOB 17
PUSHREF {
}
SETGLOB 18
PUSHINT 0
BLKPUSH 3, 0
PUSHREFSLICE {
	.blob x8000000000000000000000000000000000000000000000000000000000000000001_
}
TUPLE 5
SETGLOB 19
.loc ../contracts/OrderRoot.tsol, 449
PUSHINT 0
.loc ../contracts/OrderRoot.tsol, 452
SWAP
CTOS
LDMSGADDR
LDREF
ENDS
CTOS
LDMSGADDR
LDREF
ENDS
CTOS
LDMSGADDR
LDU 32
LDU 32
LDU 32
LDREF
ENDS
CTOS
LDMSGADDR
LDU 128
LDU 128
LDU 128
LDREF
ENDS
CTOS
LDU 128
LDMSGADDR
ROLLREV 5
TUPLE 5
SWAP
LDREF
LDREF
LDREF
ENDS
REVERSE 11, 0
SETGLOB 10
SETGLOB 11
SETGLOB 14
POP S8
SETGLOB 15
SETGLOB 16
SETGLOB 13
SETGLOB 19
SETGLOB 17
NIP
.loc ../contracts/OrderRoot.tsol, 460
CTOS
LDMSGADDR
LDREF
ENDS
SWAP
SETGLOB 12
SETGLOB 18
.loc ../contracts/OrderRoot.tsol, 462
PUSHCONT {
	.loc ../contracts/OrderRoot.tsol, 482
	GETGLOB 10
}
PUSHCONT {
	.loc ../contracts/OrderRoot.tsol, 463
	PUSHINT 100000000
	MYADDR
	GETGLOB 11
	NEWC
	STSLICECONST x62_
	STSLICE
	PUSHINT 2852496860548013238048595988196296388247553
	STUR 143
	ROTREV
	PUSHSLICE x31edd4c749b2f6d7
	NEWC
	STSLICE
	STSLICE
	STU 128
	STBREFR
	ENDC
	PUSHINT 1
	SENDRAWMSG
	.loc ../contracts/OrderRoot.tsol, 472
	GETGLOB 19
	INDEX 4
	PARSEMSGADDR
	INDEX 3
	PLDU 256
	PUSHCONT {
		.loc ../contracts/OrderRoot.tsol, 473
		GETGLOB 19
		GETGLOB 10
		SETINDEX 4
		SETGLOB 19
		.loc ../contracts/OrderRoot.tsol, 0
	}
	IFNOT
	.loc ../contracts/OrderRoot.tsol, 476
	GETGLOB 13
}
IFELSE
NEWC
STSLICECONST x42_
STSLICE
PUSHINT 111
STZEROES
ENDC
PUSHPOW2 7
ADDCONST 2
UFITS 8
SENDRAWMSG
.loc ../contracts/OrderRoot.tsol, 0
CALLREF {
	CALL $c7_to_c4$
}
COMMIT
THROW 0

.macro c4_to_c7
PUSHROOT
CTOS
LDU 256 ; pubkey c4
LDU 64 ; pubkey timestamp c4
LDU 1 ; ctor flag
NIP
LDMSGADDR
LDREF
ENDS
CTOS
LDMSGADDR
LDREF
ENDS
CTOS
LDMSGADDR
LDREF
ENDS
CTOS
LDMSGADDR
LDREF
ENDS
CTOS
LDMSGADDR
LDU 32
LDU 32
LDREF
LDREF
LDU 128
LDU 128
LDREF
ENDS
CTOS
LDU 128
LDU 128
LDMSGADDR
ROLLREV 5
TUPLE 5
SWAP
ENDS
SETGLOB 19
SETGLOB 18
SETGLOB 17
SETGLOB 16
SETGLOB 15
SETGLOB 14
SETGLOB 13
SETGLOB 12
SETGLOB 11
SETGLOB 10
SETGLOB 3
SETGLOB 2

.macro c4_to_c7_with_init_storage
PUSHROOT
CTOS
SBITS
GTINT 1
PUSHCONT {
	PUSHINT 0
	PUSHROOT
	CTOS
	PLDDICT ; D
	PUSHREFSLICE {
		.blob x8000000000000000000000000000000000000000000000000000000000000000001_
	}
	BLKPUSH 4, 0
	PUSHINT 0
	DUP
	PUSHREF {
	}
	DUP
	PUSHINT 0
	BLKPUSH 3, 0
	PUSHREFSLICE {
		.blob x8000000000000000000000000000000000000000000000000000000000000000001_
	}
	TUPLE 5
	SETGLOB 19
	SETGLOB 18
	SETGLOB 17
	SETGLOB 16
	SETGLOB 15
	SETGLOB 14
	SETGLOB 13
	SETGLOB 12
	SETGLOB 11
	SETGLOB 10
	PUSHINT 64
	DICTUGET
	THROWIFNOT 61
	PLDU 256
	SETGLOB 2
	PUSHINT 0 ; timestamp
	SETGLOB 3
}
IFREFELSE {
	CALL $c4_to_c7$
}

.macro c7_to_c4
GETGLOB 19
GETGLOB 18
GETGLOB 17
GETGLOB 16
GETGLOB 15
GETGLOB 14
GETGLOB 13
GETGLOB 12
GETGLOB 11
GETGLOB 10
GETGLOB 3
GETGLOB 2
NEWC
STU 256
STU 64
STONE
STSLICE
ROLLREV 9
NEWC
STSLICE
ROLLREV 8
NEWC
STSLICE
ROLLREV 7
NEWC
STSLICE
ROLLREV 6
NEWC
STSLICE
STU 32
STU 32
STREF
STREF
SWAP
UNTUPLE 5
REVERSE 6, 0
STU 128
STU 128
ROLLREV 3
NEWC
STU 128
STU 128
STSLICE
STBREFR
STBREFR
STBREFR
STBREFR
STBREFR
ENDC
POPROOT

.macro upd_only_time_in_c4
PUSHROOT
CTOS
LDU 256
LDU 64
NIP
GETGLOB 3
ROT
NEWC
STU 256
STU 64
STSLICE
ENDC
POPROOT

.internal-alias :main_internal, 0
.internal :main_internal
PUSHROOT
CTOS
SBITS
NEQINT 1
SETGLOB 6
PUSH S2
CTOS
LDU 4 ; bounced tail
LDMSGADDR ; bounced src tail
DROP
SETGLOB 9
MODPOW2 1
GETGLOB 4
TRUE
SETINDEXQ 1
PUSHINT 10000000
SETINDEXQ 2
NULL
SETINDEXQ 3
PUSHINT 0
SETINDEXQ 4
SETGLOB 4
IFJMPREF {
	OVER
	LDSLICE 32
	NIP
	CALL $on_bounce_macro$
}
OVER
SEMPTY ; isEmpty
IFJMPREF {
	GETGLOB 6
	THROWIFNOT 76
}
OVER
LDUQ 32  ; [funcId] body' ok
THROWIFNOT 60
OVER
IFNOTJMPREF {
	GETGLOB 6
	THROWIFNOT 76
}
SWAP
CALLREF {
	CALL $public_function_selector$
}
THROW 60

.internal-alias :main_external, -1
.internal :main_external
PUSHROOT
CTOS
SBITS
NEQINT 1
SETGLOB 6
PUSHREFSLICE {
	.blob x8000000000000000000000000000000000000000000000000000000000000000001_
}
SETGLOB 9
OVER
CALLREF {
	CALL $c4_to_c7_with_init_storage$
}
LDU 1 ; haveSign msgSlice
SWAP
PUSHCONT {
	PUSHPOW2 9
	LDSLICEX ; signatureSlice msgSlice
	DUP
	HASHSU ; signatureSlice msgSlice hashMsgSlice
	SWAP
	LDU 1 ; signatureSlice hashMsgSlice hasPubkey msgSlice
	SWAP
	PUSHCONT {
		LDU 256 ; signatureSlice hashMsgSlice pubkey msgSlice
		XCHG S3
		SWAP
	}
	PUSHCONT {
		XCHG S2
		GETGLOB 2
	}
	IFELSE
	CHKSIGNU ; msgSlice isSigned
	THROWIFNOT 40
}
PUSHCONT {
	LDU 1 ; hasPubkey msgSlice
	SWAP
	THROWIF 58
}
IFELSE
LDU 64 ; timestamp msgSlice
SWAP
CALL $replay_protection_macro$
LDU 32 ; expireAt msgSlice
SWAP
NOW ; msgSlice expireAt now
GREATER ; msgSlice expireAt>now
THROWIFNOT 57
LDU 32 ; funcId body
SWAP
CALLREF {
	CALL $public_function_selector$
}
THROW 60

.globl	OrderPayloads_with_obj_buildCancelPayloadOrderRoot_847b3495
.type	OrderPayloads_with_obj_buildCancelPayloadOrderRoot_847b3495, @function
CALL $OrderPayloads_with_obj_buildCancelPayloadOrderRoot_847b3495_macro$

.macro OrderPayloads_with_obj_buildCancelPayloadOrderRoot_847b3495_macro
.loc ../contracts/libraries/OrderPayloads.tsol, 315
NEWC
STSLICECONST xcd
.loc ../contracts/libraries/OrderPayloads.tsol, 316
PUSH S3
STUR 8
.loc ../contracts/libraries/OrderPayloads.tsol, 317
XCHG S1, S2
STU 16
.loc ../contracts/libraries/OrderPayloads.tsol, 318
STREF
.loc ../contracts/libraries/OrderPayloads.tsol, 320
ENDC
.loc ../contracts/libraries/OrderPayloads.tsol, 0

.globl	OrderPayloads_no_obj_buildCancelPayloadOrderRoot_847b3495
.type	OrderPayloads_no_obj_buildCancelPayloadOrderRoot_847b3495, @function
CALL $OrderPayloads_no_obj_buildCancelPayloadOrderRoot_847b3495_macro$

.macro OrderPayloads_no_obj_buildCancelPayloadOrderRoot_847b3495_macro
.loc ../contracts/libraries/OrderPayloads.tsol, 315
NEWC
STSLICECONST xcd
.loc ../contracts/libraries/OrderPayloads.tsol, 316
ROLL 3
STUR 8
.loc ../contracts/libraries/OrderPayloads.tsol, 317
XCHG S1, S2
STU 16
.loc ../contracts/libraries/OrderPayloads.tsol, 318
STREF
.loc ../contracts/libraries/OrderPayloads.tsol, 320
ENDC
.loc ../contracts/libraries/OrderPayloads.tsol, 0

.macro public_function_selector
DUP
PUSHINT 1536809146
LEQ
IFJMPREF {
	DUP
	PUSHINT 576334245
	LEQ
	IFJMPREF {
		DUP
		PUSHINT 50534101
		EQUAL
		IFJMPREF {
			CALL $getSpentToken$
		}
		DUP
		PUSHINT 282107437
		EQUAL
		IFJMPREF {
			CALL $getFactory$
		}
		DUP
		PUSHINT 554276613
		EQUAL
		IFJMPREF {
			CALL $getDeployer$
		}
		DUP
		PUSHINT 576334245
		EQUAL
		IFJMPREF {
			CALL $getSpentWallet$
		}
	}
	DUP
	PUSHINT 819026985
	LEQ
	IFJMPREF {
		DUP
		PUSHINT 739445888
		EQUAL
		IFJMPREF {
			CALL $sendGas$
		}
		DUP
		PUSHINT 756491945
		EQUAL
		IFJMPREF {
			CALL $getVersionOrder$
		}
		DUP
		PUSHINT 766070063
		EQUAL
		IFJMPREF {
			CALL $getVersion$
		}
		DUP
		PUSHINT 819026985
		EQUAL
		IFJMPREF {
			CALL $onTokenWalletBeneficiary$
		}
	}
	DUP
	PUSHINT 1236465367
	LEQ
	IFJMPREF {
		DUP
		PUSHINT 842587026
		EQUAL
		IFJMPREF {
			CALL $buildPayload$
		}
		DUP
		PUSHINT 872557582
		EQUAL
		IFJMPREF {
			CALL $proxyTokensTransfer$
		}
		DUP
		PUSHINT 1120820710
		EQUAL
		IFJMPREF {
			CALL $setOrderCode$
		}
		DUP
		PUSHINT 1236465367
		EQUAL
		IFJMPREF {
			CALL $onTokenWallet$
		}
	}
	DUP
	PUSHINT 1536809146
	LEQ
	IFJMPREF {
		DUP
		PUSHINT 1295334822
		EQUAL
		IFJMPREF {
			CALL $expectedAddressOrder$
		}
		DUP
		PUSHINT 1334243596
		EQUAL
		IFJMPREF {
			CALL $getDex$
		}
		DUP
		PUSHINT 1429374416
		EQUAL
		IFJMPREF {
			CALL $onTokenWalletReceive$
		}
		DUP
		PUSHINT 1536809146
		EQUAL
		IFJMPREF {
			CALL $getFeeParams$
		}
	}
}
DUP
PUSHINT 1893244873
LEQ
IFJMPREF {
	DUP
	PUSHINT 1601949745
	EQUAL
	IFJMPREF {
		CALL $setFeeParams$
	}
	DUP
	PUSHINT 1688565960
	EQUAL
	IFJMPREF {
		CALL $upgrade$
	}
	DUP
	PUSHINT 1756716863
	EQUAL
	IFJMPREF {
		CALL $constructor$
	}
	DUP
	PUSHINT 1893244873
	EQUAL
	IFJMPREF {
		CALL $onAcceptTokensTransfer$
	}
}

