.version sol 0.62.0

.macro constructor
DROP
GETGLOB 2
ISNULL
IFREF {
	CALL $c4_to_c7_with_init_storage$
}
GETGLOB 6
THROWIF 51
OVER
PUSHCONT {
	LDREF
	ENDS
	CTOS
}
IF
LDU 128
LDU 128
LDU 256
LDU 256
LDREF
ENDS
CTOS
LDMSGADDR
LDREF
LDREF
ENDS
.loc ../contracts/Order.tsol, 74
PUSHINT 0
CALLREF {
	CALL $changeState_268f1153_internal_macro$
}
.loc ../contracts/Order.tsol, 75
GETGLOB 9
PARSEMSGADDR
INDEX 3
PLDU 256
NEQINT 0
GETGLOB 9
GETGLOB 11
SDEQ
AND
PUSHCONT {
	.loc ../contracts/Order.tsol, 79
	GETPARAM 7
	FIRST
	DEPTH
	ADDCONST -2
	PICK
	SUB
	UFITS 128
	PUSHINT 0
	RAWRESERVE
	.loc ../contracts/Order.tsol, 81
	PUSH2 S6, S6
	SETGLOB 17
	SETGLOB 20
	.loc ../contracts/Order.tsol, 82
	PUSH2 S5, S5
	SETGLOB 18
	SETGLOB 19
	.loc ../contracts/Order.tsol, 83
	PUSH S4
	SETGLOB 21
	.loc ../contracts/Order.tsol, 84
	PUSH S3
	SETGLOB 22
	.loc ../contracts/Order.tsol, 85
	PUSH S2
	SETGLOB 23
	.loc ../contracts/Order.tsol, 86
	OVER
	SETGLOB 27
	.loc ../contracts/Order.tsol, 87
	DUP
	SETGLOB 28
	.loc ../contracts/Order.tsol, 89
	GETGLOB 14
	GETGLOB 13
	GETGLOB 23
	NEWC
	STSLICECONST x62_
	STSLICE
	PUSHINT 2803819077499249229031122585109857988247553
	STUR 143
	ROTREV
	PUSHSLICE x2c7cef91748e3be5
	NEWC
	STSLICE
	STSLICE
	SWAP
	NEWC
	STSLICE
	STBREFR
	STBREFR
	ENDC
	PUSHINT 1
	SENDRAWMSG
	.loc ../contracts/Order.tsol, 95
	PUSHINT 200000000
	MYADDR
	GETGLOB 13
	NEWC
	STSLICECONST x62_
	STSLICE
	PUSHINT 2868722788230934574387753789225109188247553
	STUR 143
	ROTREV
	PUSHSLICE x31edd4c7748e3be5
	NEWC
	STSLICE
	STSLICE
	STU 128
	STBREFR
	ENDC
	PUSHINT 1
	SENDRAWMSG
	.loc ../contracts/Order.tsol, 101
	PUSHINT 200000000
	MYADDR
	GETGLOB 14
	NEWC
	STSLICECONST x62_
	STSLICE
	PUSHINT 2868722788230934574387753789225109188247553
	STUR 143
	ROTREV
	PUSHSLICE x31edd4c7748e3be5
	NEWC
	STSLICE
	STSLICE
	STU 128
	STBREFR
	ENDC
	PUSHINT 1
}
PUSHCONT {
	.loc ../contracts/Order.tsol, 107
	GETGLOB 9
	NEWC
	STSLICECONST x42_
	STSLICE
	PUSHINT 111
	STZEROES
	ENDC
	PUSHPOW2 7
	ADDCONST 32
	UFITS 8
}
IFELSE
SENDRAWMSG
.loc ../contracts/Order.tsol, 0
BLKDROP 7
CALLREF {
	CALL $c7_to_c4$
}
THROW 0

.macro onBeginData
DROP
GETGLOB 6
THROWIFNOT 76
GETGLOB 2
ISNULL
IFREF {
	CALL $c4_to_c7$
}
.loc ../contracts/Order.tsol, 150
OVER
PUSHCONT {
	LDREF
	ENDS
	CTOS
}
IF
LDMSGADDR
ENDS
.loc ../contracts/Order.tsol, 0
CALLREF {
	CALL $onBeginData_6afdd659_internal_macro$
}
DROP
CALLREF {
	CALL $c7_to_c4$
}
THROW 0

.macro onBeginData_6afdd659_internal_macro
.loc ../contracts/Order.tsol, 151
GETGLOB 9
PARSEMSGADDR
INDEX 3
PLDU 256
NEQINT 0
GETGLOB 9
GETGLOB 23
SDEQ
GETGLOB 9
GETGLOB 13
SDEQ
GETGLOB 9
GETGLOB 14
SDEQ
OR
OR
AND
THROWIFNOT 304
.loc ../contracts/Order.tsol, 159
GETGLOB 9
GETGLOB 23
SDEQ
PUSHCONT {
	.loc ../contracts/Order.tsol, 160
	DUP
	SETGLOB 24
	.loc ../contracts/Order.tsol, 161
	TRUE
	PUSHINT 33
	SETGLOBVAR
}
PUSHCONT {
	GETGLOB 9
	GETGLOB 13
	SDEQ
	PUSHCONT {
		.loc ../contracts/Order.tsol, 163
		DUP
		SETGLOB 25
	}
	PUSHCONT {
		GETGLOB 9
		GETGLOB 14
		SDEQ
		PUSHCONT {
			.loc ../contracts/Order.tsol, 165
			DUP
			SETGLOB 26
			.loc ../contracts/Order.tsol, 0
		}
		IF
	}
	IFELSE
}
IFELSE
.loc ../contracts/Order.tsol, 168
DROP
GETGLOB 25
PARSEMSGADDR
INDEX 3
PLDU 256
NEQINT 0
DUP
PUSHCONT {
	DROP
	GETGLOB 26
	PARSEMSGADDR
	INDEX 3
	PLDU 256
	NEQINT 0
}
IF
PUSHCONT {
	.loc ../contracts/Order.tsol, 172
	GETGLOB 26
	NEWC
	STSLICECONST x62_
	STSLICE
	PUSHINT 51721332951613057734990901608657498043136036075707396046287581
	STUR 207
	ENDC
	PUSHINT 1
	SENDRAWMSG
	.loc ../contracts/Order.tsol, 0
}
IF
.loc ../contracts/Order.tsol, 0

.macro onBalanceReceiveWallet
DROP
GETGLOB 6
THROWIFNOT 76
GETGLOB 2
ISNULL
IFREF {
	CALL $c4_to_c7$
}
.loc ../contracts/Order.tsol, 180
OVER
PUSHCONT {
	LDREF
	ENDS
	CTOS
}
IF
LDU 128
ENDS
.loc ../contracts/Order.tsol, 0
CALLREF {
	CALL $onBalanceReceiveWallet_dd22fc8d_internal_macro$
}
DROP
CALLREF {
	CALL $c7_to_c4$
}
THROW 0

.macro onBalanceReceiveWallet_dd22fc8d_internal_macro
.loc ../contracts/Order.tsol, 181
GETGLOB 9
PARSEMSGADDR
INDEX 3
PLDU 256
NEQINT 0
GETGLOB 9
GETGLOB 26
SDEQ
AND
THROWIFNOT 306
.loc ../contracts/Order.tsol, 186
GETGLOB 29
NEQINT 2
PUSHCONT {
	.loc ../contracts/Order.tsol, 187
	DUP
	GETGLOB 17
	GEQ
	PUSHINT 2
	PUSHINT 1
	CONDSEL
	CALLREF {
		CALL $changeState_268f1153_internal_macro$
	}
	.loc ../contracts/Order.tsol, 0
}
IF
.loc ../contracts/Order.tsol, 0
DROP

.macro currentStatus
DROP
GETGLOB 6
THROWIFNOT 76
GETGLOB 2
ISNULL
IFREF {
	CALL $c4_to_c7$
}
.loc ../contracts/Order.tsol, 195
LDU 32
GETGLOB 4
ROT
SETINDEXQ 5
SETGLOB 4
ENDS
.loc ../contracts/Order.tsol, 0
CALLREF {
	CALL $currentStatus_ef8a9235_internal_macro$
}
OVER
PUSHCONT {
	PUSH S3
	CTOS
	LDU 2
	LDMSGADDR
	DROP
	NIP
	NEWC
	STSLICECONST xc
	STSLICE
	PUSHINT 2769579762
	STUR 130
	STU 8
	ENDC
	PUSHINT 0
}
PUSHCONT {
	GETGLOB 4
	DUP
	INDEX 3
	OVER
	THIRD
	GETGLOB 9
	ROLL 3
	SECOND
	NEWC
	STSLICECONST x2_
	STI 1
	STSLICECONST x1_
	STSLICE
	SWAP
	STGRAMS
	STDICT
	PUSHINT 106
	STZEROES
	GETGLOB 4
	INDEX 5
	STUR 32
	STU 8
	ENDC
	GETGLOB 4
	INDEX 4
}
IFELSE
SENDRAWMSG
IFREF {
	CALL $upd_only_time_in_c4$
}
THROW 0

.macro currentStatus_ef8a9235_internal_macro
.loc ../contracts/Order.tsol, 196
GETGLOB 4
PUSHINT 0
SETINDEXQ 2
FALSE
SETINDEXQ 1
PUSHINT 64
SETINDEXQ 4
SETGLOB 4
GETGLOB 29
.loc ../contracts/Order.tsol, 0

.macro initParams
DROP
GETGLOB 6
THROWIFNOT 76
GETGLOB 2
ISNULL
IFREF {
	CALL $c4_to_c7$
}
.loc ../contracts/Order.tsol, 199
LDU 32
GETGLOB 4
ROT
SETINDEXQ 5
SETGLOB 4
ENDS
.loc ../contracts/Order.tsol, 0
CALLREF {
	CALL $initParams_fb0c8628_internal_macro$
}
OVER
PUSHCONT {
	PUSH S3
	CTOS
	LDU 2
	LDMSGADDR
	DROP
	NIP
	NEWC
	STSLICECONST xc
	STSLICE
	PUSHINT 1
	STUR 98
	SWAP
	NEWC
	STSLICECONST x89039055
	SWAP
	UNTUPLE 7
	REVERSE 8, 0
	STSLICE
	ROLLREV 6
	NEWC
	STSLICE
	ROLLREV 5
	NEWC
	STSLICE
	ROLLREV 4
	NEWC
	STSLICE
	ROLLREV 3
	NEWC
	STSLICE
	STU 64
	STU 64
	STBREFR
	STBREFR
	STBREFR
	STBREFR
	STBREFR
	ENDC
	PUSHINT 0
}
PUSHCONT {
	GETGLOB 4
	DUP
	INDEX 3
	OVER
	THIRD
	GETGLOB 9
	ROLL 3
	SECOND
	NEWC
	STSLICECONST x2_
	STI 1
	STSLICECONST x1_
	STSLICE
	SWAP
	STGRAMS
	STDICT
	PUSHINT 1
	STUR 106
	SWAP
	NEWC
	GETGLOB 4
	INDEX 5
	STUR 32
	SWAP
	UNTUPLE 7
	REVERSE 8, 0
	STSLICE
	ROLLREV 6
	NEWC
	STSLICE
	ROLLREV 5
	NEWC
	STSLICE
	ROLLREV 4
	NEWC
	STSLICE
	ROLLREV 3
	NEWC
	STSLICE
	STU 64
	STU 64
	STBREFR
	STBREFR
	STBREFR
	STBREFR
	STBREFR
	ENDC
	GETGLOB 4
	INDEX 4
}
IFELSE
SENDRAWMSG
IFREF {
	CALL $upd_only_time_in_c4$
}
THROW 0

.macro initParams_fb0c8628_internal_macro
.loc ../contracts/Order.tsol, 205
GETGLOB 4
PUSHINT 0
SETINDEXQ 2
FALSE
SETINDEXQ 1
PUSHINT 64
SETINDEXQ 4
SETGLOB 4
GETGLOB 10
GETGLOB 11
GETGLOB 12
GETGLOB 13
GETGLOB 14
GETGLOB 15
GETGLOB 16
TUPLE 7
.loc ../contracts/Order.tsol, 0

.macro getDetails
DROP
GETGLOB 6
THROWIFNOT 76
GETGLOB 2
ISNULL
IFREF {
	CALL $c4_to_c7$
}
.loc ../contracts/Order.tsol, 216
LDU 32
GETGLOB 4
ROT
SETINDEXQ 5
SETGLOB 4
ENDS
.loc ../contracts/Order.tsol, 0
CALLREF {
	CALL $getDetails_fbbf93a0_internal_macro$
}
OVER
PUSHCONT {
	PUSH S3
	CTOS
	LDU 2
	LDMSGADDR
	DROP
	NIP
	NEWC
	STSLICECONST xc
	STSLICE
	PUSHINT 1
	STUR 98
	SWAP
	NEWC
	STSLICECONST xa9b7c3a7
	SWAP
	PUSHINT 21
	UNTUPLEVAR
	PUSHINT 22
	PUSHINT 0
	REVX
	STSLICE
	PUSHINT 20
	ROLLREVX
	NEWC
	STSLICE
	PUSHINT 19
	ROLLREVX
	NEWC
	STSLICE
	STU 256
	PUSHINT 17
	ROLLREVX
	NEWC
	STU 256
	STSLICE
	ROLLREV 15
	NEWC
	STSLICE
	ROLLREV 14
	NEWC
	STSLICE
	STU 64
	STU 8
	ROLLREV 11
	NEWC
	STSLICE
	ROLLREV 10
	NEWC
	STSLICE
	ROLLREV 9
	NEWC
	STSLICE
	ROLLREV 8
	NEWC
	STSLICE
	STU 128
	STU 128
	STU 128
	ROLLREV 4
	NEWC
	STU 128
	STU 64
	STU 64
	STSLICE
	STBREFR
	STBREFR
	STBREFR
	STBREFR
	STBREFR
	STBREFR
	STBREFR
	STBREFR
	STBREFR
	STBREFR
	STBREFR
	ENDC
	PUSHINT 0
}
PUSHCONT {
	GETGLOB 4
	DUP
	INDEX 3
	OVER
	THIRD
	GETGLOB 9
	ROLL 3
	SECOND
	NEWC
	STSLICECONST x2_
	STI 1
	STSLICECONST x1_
	STSLICE
	SWAP
	STGRAMS
	STDICT
	PUSHINT 1
	STUR 106
	SWAP
	NEWC
	GETGLOB 4
	INDEX 5
	STUR 32
	SWAP
	PUSHINT 21
	UNTUPLEVAR
	PUSHINT 22
	PUSHINT 0
	REVX
	STSLICE
	PUSHINT 20
	ROLLREVX
	NEWC
	STSLICE
	PUSHINT 19
	ROLLREVX
	NEWC
	STSLICE
	STU 256
	PUSHINT 17
	ROLLREVX
	NEWC
	STU 256
	STSLICE
	ROLLREV 15
	NEWC
	STSLICE
	ROLLREV 14
	NEWC
	STSLICE
	STU 64
	STU 8
	ROLLREV 11
	NEWC
	STSLICE
	ROLLREV 10
	NEWC
	STSLICE
	ROLLREV 9
	NEWC
	STSLICE
	ROLLREV 8
	NEWC
	STSLICE
	STU 128
	STU 128
	STU 128
	ROLLREV 4
	NEWC
	STU 128
	STU 64
	STU 64
	STSLICE
	STBREFR
	STBREFR
	STBREFR
	STBREFR
	STBREFR
	STBREFR
	STBREFR
	STBREFR
	STBREFR
	STBREFR
	STBREFR
	ENDC
	GETGLOB 4
	INDEX 4
}
IFELSE
SENDRAWMSG
IFREF {
	CALL $upd_only_time_in_c4$
}
THROW 0

.macro getDetails_fbbf93a0_internal_macro
.loc ../contracts/Order.tsol, 223
GETGLOB 4
PUSHINT 0
SETINDEXQ 2
FALSE
SETINDEXQ 1
PUSHINT 64
SETINDEXQ 4
SETGLOB 4
CALLREF {
	CALL $buildDetails_03265ec2_internal_macro$
}
.loc ../contracts/Order.tsol, 0

.macro buildPayload
DROP
GETGLOB 6
THROWIFNOT 76
.loc ../contracts/Order.tsol, 226
OVER
PUSHCONT {
	LDU 64
	LDREF
	ENDS
	CTOS
}
PUSHCONT {
	LDU 64
}
IFELSE
LDU 128
ENDS
.loc ../contracts/Order.tsol, 0
CALLREF {
	CALL $buildPayload_95f33294_internal_macro$
}
OVER
PUSHCONT {
	PUSH S3
	CTOS
	LDU 2
	LDMSGADDR
	DROP
	NIP
	NEWC
	STSLICECONST xc
	STSLICE
	PUSHINT 2585772858
	STUR 130
	STREF
	ENDC
	PUSHINT 0
	SENDRAWMSG
}
PUSHCONT {
	DROP
}
IFELSE
IFREF {
	CALL $upd_only_time_in_c4$
}
THROW 0

.macro buildPayload_95f33294_internal_macro
.loc ../contracts/Order.tsol, 232
SWAP
NEWC
STU 64
.loc ../contracts/Order.tsol, 233
STU 128
.loc ../contracts/Order.tsol, 235
ENDC
.loc ../contracts/Order.tsol, 0

.macro onAcceptTokensTransfer
DROP
GETGLOB 6
THROWIFNOT 76
GETGLOB 2
ISNULL
IFREF {
	CALL $c4_to_c7$
}
.loc ../contracts/Order.tsol, 238
OVER
PUSHCONT {
	LDREF
	ENDS
	CTOS
}
IF
LDMSGADDR
LDU 128
LDREF
ENDS
CTOS
LDMSGADDR
LDREF
ENDS
CTOS
LDMSGADDR
LDREF
ENDS
CTOS
LDMSGADDR
LDREF
ENDS
.loc ../contracts/Order.tsol, 0
CALLREF {
	CALL $onAcceptTokensTransfer_e63f2284_internal_macro$
}
DROP
CALLREF {
	CALL $c7_to_c4$
}
THROW 0

.macro onAcceptTokensTransfer_e63f2284_internal_macro
.loc ../contracts/Order.tsol, 246
PUSHREF {
}
.loc ../contracts/Order.tsol, 247
FALSE
BLKPUSH 3, 0
.loc ../contracts/Order.tsol, 251
ROLL 5
CTOS
.loc ../contracts/Order.tsol, 252
PUSH S8
GETGLOB 11
SDEQ
PUSH S11
GETGLOB 13
SDEQ
GETGLOB 29
EQINT 0
GETGLOB 29
EQINT 1
OR
PUSH S12
GETGLOB 18
GEQ
AND
AND
AND
DUP
PUSHCONT {
	DROP
	GETGLOB 9
	PARSEMSGADDR
	INDEX 3
	PLDU 256
	NEQINT 0
	GETGLOB 9
	GETGLOB 25
	SDEQ
	AND
}
IF
PUSHCONT {
	.loc ../contracts/Order.tsol, 259
	PUSHINT 2
	CALLREF {
		CALL $changeState_268f1153_internal_macro$
	}
}
PUSHCONT {
	.loc ../contracts/Order.tsol, 261
	GETGLOB 9
	PARSEMSGADDR
	INDEX 3
	PLDU 256
	NEQINT 0
	GETGLOB 9
	GETGLOB 26
	SDEQ
	AND
	GETGLOB 29
	EQINT 2
	PUSH S2
	SBITS
	PUSHINT 192
	GEQ
	AND
	PUSH S10
	PUSHINT 34
	GETGLOBVAR
	SDEQ
	GETGLOB 29
	EQINT 7
	PUSH S4
	SBITS
	PUSHINT 843
	EQUAL
	AND
	AND
	OR
	AND
	PUSHCONT {
		.loc ../contracts/Order.tsol, 265
		LDU 64
		BLKDROP2 1, 2
		.loc ../contracts/Order.tsol, 266
		DUP
		LDU 128
		POP S2
		.loc ../contracts/Order.tsol, 267
		PUSHREF {
		}
		.loc ../contracts/Order.tsol, 268
		GETGLOB 29
		EQINT 7
		PUSHCONT {
			.loc ../contracts/Order.tsol, 269
			PUSH S2
			LDU 128
			LDU 128
			LDU 128
			LDMSGADDR
			POP S7
			.loc ../contracts/Order.tsol, 275
			REVERSE 4, 0
			PUSH2 S5, S7
			NEWC
			STU 64
			STU 128
			STU 128
			STU 128
			STU 128
			SWAP
			NEWC
			STSLICE
			STBREFR
			ENDC
			NIP
			.loc ../contracts/Order.tsol, 0
		}
		IF
		.loc ../contracts/Order.tsol, 287
		DEPTH
		ADDCONST -2
		PICK
		PUSHINT 2000000000
		PUSH S3
		ADD
		UFITS 128
		GEQ
		PUSHCONT {
			.loc ../contracts/Order.tsol, 288
			PUSH S11
			GETGLOB 20
			GREATER
			PUSHCONT {
				.loc ../contracts/Order.tsol, 289
				PUSH S7
				TRUE
				PUSH S10
				PUSHINT 0
				PUSH2 S14, S15
				GETGLOB 20
				SUB
				UFITS 128
				GETGLOB 9
				FALSE
				NEWC
				STSLICECONST x6_
				STI 1
				STSLICECONST x1_
				STSLICE
				PUSHINT 2949852426645541256083542794369173188247553
				STUR 143
				ROLLREV 6
				NEWC
				STSLICECONST x73e22143
				STU 128
				STSLICE
				STU 128
				ROLLREV 3
				NEWC
				STSLICE
				STI 1
				STREF
				STBREFR
				STBREFR
				ENDC
				PUSHINT 1
				SENDRAWMSG
				.loc ../contracts/Order.tsol, 302
				GETGLOB 29
				NEQINT 7
				PUSHCONT {
					PUSH S7
				}
				PUSHCONT {
					DUP
				}
				IFELSE
				TRUE
				PUSH3 S10, S3, S12
				GETGLOB 19
				GETGLOB 25
				FALSE
				NEWC
				STSLICECONST x6_
				STI 1
				STSLICECONST x1_
				STSLICE
				PUSHINT 2949852426645541256083542794369173188247553
				STUR 143
				ROLLREV 6
				NEWC
				STSLICECONST x73e22143
				STU 128
				STSLICE
				STU 128
				ROLLREV 3
				NEWC
				STSLICE
				STI 1
				STREF
				STBREFR
				STBREFR
				ENDC
				PUSHINT 1
				SENDRAWMSG
				.loc ../contracts/Order.tsol, 315
				PUSH S7
				TRUE
				PUSH S10
				PUSHINT 0
				GETGLOB 12
				GETGLOB 20
				GETGLOB 26
				FALSE
				NEWC
				STSLICECONST x6_
				STI 1
				STSLICECONST x1_
				STSLICE
				PUSHINT 2949852426645541256083542794369173188247553
				STUR 143
				ROLLREV 6
				NEWC
				STSLICECONST x73e22143
				STU 128
				STSLICE
				STU 128
				ROLLREV 3
				NEWC
				STSLICE
				STI 1
				STREF
				STBREFR
				STBREFR
				ENDC
				PUSHINT 1
				SENDRAWMSG
				.loc ../contracts/Order.tsol, 328
				GETGLOB 19
				POP S5
				.loc ../contracts/Order.tsol, 330
				PUSHINT 0
				SETGLOB 20
				.loc ../contracts/Order.tsol, 331
				PUSHINT 0
				SETGLOB 19
			}
			PUSHCONT {
				.loc ../contracts/Order.tsol, 333
				TRUE
				POP S6
				.loc ../contracts/Order.tsol, 334
				PUSH S11
				GETGLOB 18
				GETGLOB 17
				MULDIV
				UFITS 128
				POP S5
				.loc ../contracts/Order.tsol, 339
				PUSH S4
				GTINT 0
				PUSHCONT {
					.loc ../contracts/Order.tsol, 340
					GETGLOB 29
					NEQINT 7
					PUSHCONT {
						PUSH S7
					}
					PUSHCONT {
						DUP
					}
					IFELSE
					TRUE
					PUSH3 S10, S3, S12
					PUSH S9
					GETGLOB 25
					FALSE
					NEWC
					STSLICECONST x6_
					STI 1
					STSLICECONST x1_
					STSLICE
					PUSHINT 2949852426645541256083542794369173188247553
					STUR 143
					ROLLREV 6
					NEWC
					STSLICECONST x73e22143
					STU 128
					STSLICE
					STU 128
					ROLLREV 3
					NEWC
					STSLICE
					STI 1
					STREF
					STBREFR
					STBREFR
					ENDC
					PUSHINT 1
					SENDRAWMSG
					.loc ../contracts/Order.tsol, 0
				}
				IF
				.loc ../contracts/Order.tsol, 354
				GETGLOB 19
				PUSH S5
				SUB
				UFITS 128
				SETGLOB 19
				.loc ../contracts/Order.tsol, 355
				GETGLOB 20
				PUSH S12
				SUB
				UFITS 128
				SETGLOB 20
				.loc ../contracts/Order.tsol, 357
				GETGLOB 19
				GTINT 0
				PUSHCONT {
					.loc ../contracts/Order.tsol, 358
					GETGLOB 20
					GETGLOB 19
					PUSH S13
					GETGLOB 14
					PUSH S8
					GETGLOB 13
					PUSHREFSLICE {
						.blob xc0000000000000000000000001
					}
					NEWC
					STSLICE
					ROLLREV 6
					NEWC
					STSLICECONST x3e253a5f
					STSLICE
					STU 128
					ROLLREV 4
					NEWC
					STSLICE
					STU 128
					STU 128
					STU 128
					STBREFR
					STBREFR
					ENDC
					PUSHINT 0
					SENDRAWMSG
					.loc ../contracts/Order.tsol, 367
					PUSH S3
					GTINT 0
					PUSHCONT {
						.loc ../contracts/Order.tsol, 368
						GETGLOB 14
						PUSH S12
						GETGLOB 13
						PUSH S7
						GETGLOB 20
						GETGLOB 19
						TUPLE 6
						GETGLOB 12
						PUSH2 S5, S12
						FALSE
						NEWC
						STSLICECONST x6_
						STI 1
						STSLICECONST x1_
						STSLICE
						PUSHINT 2803819077499249229031122585109857988247553
						STUR 143
						ROLLREV 3
						NEWC
						STSLICECONST x63d2ffca
						STU 64
						STSLICE
						SWAP
						UNTUPLE 6
						REVERSE 6, 0
						NEWC
						STSLICE
						STU 128
						ROLLREV 4
						NEWC
						STSLICE
						STU 128
						STU 128
						STU 128
						STBREFR
						STBREFR
						STBREFR
						ENDC
						PUSHINT 1
						ADDCONST 2
						UFITS 8
						SENDRAWMSG
						.loc ../contracts/Order.tsol, 385
						GETGLOB 13
						PUSH S5
						GETGLOB 14
						PUSH S14
						GETGLOB 19
						GETGLOB 20
						TUPLE 6
						GETGLOB 12
						PUSH S5
						GETGLOB 12
						FALSE
						NEWC
						STSLICECONST x6_
						STI 1
						STSLICECONST x1_
						STSLICE
						PUSHINT 2803819077499249229031122585109857988247553
						STUR 143
						ROLLREV 3
						NEWC
						STSLICECONST x63d2ffca
						STU 64
						STSLICE
						SWAP
						UNTUPLE 6
						REVERSE 6, 0
						NEWC
						STSLICE
						STU 128
						ROLLREV 4
						NEWC
						STSLICE
						STU 128
						STU 128
						STU 128
						STBREFR
						STBREFR
						STBREFR
						ENDC
						PUSHINT 1
						ADDCONST 2
						UFITS 8
						SENDRAWMSG
						.loc ../contracts/Order.tsol, 0
					}
					IF
					.loc ../contracts/Order.tsol, 0
				}
				IF
				.loc ../contracts/Order.tsol, 404
				PUSH S7
				TRUE
				PUSH S10
				PUSHINT 0
				GETGLOB 12
				PUSH S16
				GETGLOB 26
				FALSE
				NEWC
				STSLICECONST x6_
				STI 1
				STSLICECONST x1_
				STSLICE
				PUSHINT 2949852426645541256083542794369173188247553
				STUR 143
				ROLLREV 6
				NEWC
				STSLICECONST x73e22143
				STU 128
				STSLICE
				STU 128
				ROLLREV 3
				NEWC
				STSLICE
				STI 1
				STREF
				STBREFR
				STBREFR
				ENDC
				PUSHINT 1
				SENDRAWMSG
			}
			IFELSE
			.loc ../contracts/Order.tsol, 0
		}
		PUSHCONT {
			.loc ../contracts/Order.tsol, 418
			TRUE
			POP S7
		}
		IFELSE
		.loc ../contracts/Order.tsol, 0
		DROP2
	}
	PUSHCONT {
		GETGLOB 29
		EQINT 4
		PUSHCONT {
			.loc ../contracts/Order.tsol, 421
			PUSHREFSLICE {
				.blob x8000000000000000000000000000000000000000000000000000000000000000001_
			}
			.loc ../contracts/Order.tsol, 422
			OVER
			SBITS
			GTINT 7
			PUSHCONT {
				.loc ../contracts/Order.tsol, 423
				OVER
				LDU 8
				POP S3
				.loc ../contracts/Order.tsol, 424
				GETGLOB 9
				PARSEMSGADDR
				INDEX 3
				PLDU 256
				NEQINT 0
				GETGLOB 9
				GETGLOB 26
				SDEQ
				PUSH S14
				GETGLOB 14
				SDEQ
				AND
				AND
				OVER
				EQINT 0
				PUSH S13
				GETGLOB 20
				GEQ
				AND
				AND
				PUSHCONT {
					.loc ../contracts/Order.tsol, 429
					TRUE
					POP S6
					.loc ../contracts/Order.tsol, 431
					PUSH S2
					LDU 64
					LDMSGADDR
					LDU 128
					POP S6
					XCHG S2
					POP S6
					POP S3
					.loc ../contracts/Order.tsol, 438
					PUSH S8
					TRUE
					PUSH S11
					PUSHINT 0
					GETGLOB 12
					GETGLOB 20
					GETGLOB 26
					FALSE
					NEWC
					STSLICECONST x6_
					STI 1
					STSLICECONST x1_
					STSLICE
					PUSHINT 2949852426645541256083542794369173188247553
					STUR 143
					ROLLREV 6
					NEWC
					STSLICECONST x73e22143
					STU 128
					STSLICE
					STU 128
					ROLLREV 3
					NEWC
					STSLICE
					STI 1
					STREF
					STBREFR
					STBREFR
					ENDC
					PUSHINT 1
					SENDRAWMSG
					.loc ../contracts/Order.tsol, 451
					PUSH S12
					GETGLOB 20
					SUB
					UFITS 128
					GTINT 0
					PUSHCONT {
						.loc ../contracts/Order.tsol, 453
						PUSH S8
						TRUE
						PUSH3 S4, S2, S4
						PUSH S17
						GETGLOB 20
						SUB
						UFITS 128
						GETGLOB 26
						FALSE
						NEWC
						STSLICECONST x6_
						STI 1
						STSLICECONST x1_
						STSLICE
						PUSHINT 2949852426645541256083542794369173188247553
						STUR 143
						ROLLREV 6
						NEWC
						STSLICECONST x73e22143
						STU 128
						STSLICE
						STU 128
						ROLLREV 3
						NEWC
						STSLICE
						STI 1
						STREF
						STBREFR
						STBREFR
						ENDC
						PUSHINT 1
						SENDRAWMSG
						.loc ../contracts/Order.tsol, 466
						PUSH S4
						GTINT 0
						PUSHCONT {
							.loc ../contracts/Order.tsol, 467
							GETGLOB 12
							PUSH2 S3, S13
							GETGLOB 20
							SUB
							UFITS 128
							TRIPLE
							PUSH2 S5, S3
							FALSE
							NEWC
							STSLICECONST x6_
							STI 1
							STSLICECONST x1_
							STSLICE
							PUSHINT 2803819077499249229031122585109857988247553
							STUR 143
							ROTREV
							NEWC
							STSLICECONST x3fb151f3
							STU 64
							SWAP
							UNTRIPLE
							REVERSE 4, 0
							STSLICE
							ROTREV
							NEWC
							STSLICE
							STU 128
							STBREFR
							STBREFR
							ENDC
							PUSHINT 1
							ADDCONST 2
							UFITS 8
							SENDRAWMSG
							.loc ../contracts/Order.tsol, 0
						}
						IF
						.loc ../contracts/Order.tsol, 0
					}
					IF
					.loc ../contracts/Order.tsol, 482
					DROP
					PUSH S3
					GTINT 0
					PUSHCONT {
						.loc ../contracts/Order.tsol, 483
						GETGLOB 12
						PUSH2 S2, S12
						GETGLOB 20
						SUB
						UFITS 128
						TRIPLE
						PUSH S4
						GETGLOB 12
						FALSE
						NEWC
						STSLICECONST x6_
						STI 1
						STSLICECONST x1_
						STSLICE
						PUSHINT 2803819077499249229031122585109857988247553
						STUR 143
						ROTREV
						NEWC
						STSLICECONST x3fb151f3
						STU 64
						SWAP
						UNTRIPLE
						REVERSE 4, 0
						STSLICE
						ROTREV
						NEWC
						STSLICE
						STU 128
						STBREFR
						STBREFR
						ENDC
						PUSHINT 1
						ADDCONST 2
						UFITS 8
						SENDRAWMSG
						.loc ../contracts/Order.tsol, 0
					}
					IF
					.loc ../contracts/Order.tsol, 497
					PUSHINT 0
					SETGLOB 20
					.loc ../contracts/Order.tsol, 498
					PUSHINT 0
					SETGLOB 19
				}
				PUSHCONT {
					GETGLOB 9
					PARSEMSGADDR
					INDEX 3
					PLDU 256
					NEQINT 0
					GETGLOB 9
					GETGLOB 25
					SDEQ
					PUSH S14
					GETGLOB 13
					SDEQ
					AND
					AND
					OVER
					EQINT 1
					AND
					PUSHCONT {
						.loc ../contracts/Order.tsol, 503
						PUSH S2
						LDU 64
						LDMSGADDR
						POP S5
						POP S3
						POP S4
						.loc ../contracts/Order.tsol, 504
						PUSH S3
						GTINT 0
						PUSHCONT {
							.loc ../contracts/Order.tsol, 505
							PUSH2 S3, S1
							FALSE
							NEWC
							STSLICECONST x6_
							STI 1
							STSLICECONST x1_
							STSLICE
							PUSHINT 12042311241760164903241885269213816626727589537734771
							STUR 175
							STU 64
							ENDC
							PUSHINT 1
							ADDCONST 2
							UFITS 8
							SENDRAWMSG
							.loc ../contracts/Order.tsol, 0
						}
						IF
						.loc ../contracts/Order.tsol, 511
						PUSHINT 2
						CALLREF {
							CALL $changeState_268f1153_internal_macro$
						}
						.loc ../contracts/Order.tsol, 0
					}
					IF
				}
				IFELSE
				.loc ../contracts/Order.tsol, 0
				DROP
			}
			IF
			.loc ../contracts/Order.tsol, 0
			DROP
		}
		PUSHCONT {
			GETGLOB 9
			PARSEMSGADDR
			INDEX 3
			PLDU 256
			NEQINT 0
			GETGLOB 9
			GETGLOB 26
			SDEQ
			PUSH S10
			PUSHINT 34
			GETGLOBVAR
			SDEQ
			GETGLOB 29
			EQINT 8
			PUSH S4
			SBITS
			PUSHINT 843
			EQUAL
			AND
			AND
			AND
			AND
			PUSHCONT {
				.loc ../contracts/Order.tsol, 519
				LDU 64
				BLKDROP2 1, 2
				.loc ../contracts/Order.tsol, 520
				DUP
				LDU 128
				LDU 128
				LDU 128
				LDU 128
				LDMSGADDR
				POP S6
				BLKDROP2 1, 2
				.loc ../contracts/Order.tsol, 527
				PUSH S9
				TRUE
				PUSH S12
				PUSHINT 0
				GETGLOB 12
				PUSH S18
				GETGLOB 26
				FALSE
				NEWC
				STSLICECONST x6_
				STI 1
				STSLICECONST x1_
				STSLICE
				PUSHINT 2949852426645541256083542794369173188247553
				STUR 143
				ROLLREV 6
				NEWC
				STSLICECONST x73e22143
				STU 128
				STSLICE
				STU 128
				ROLLREV 3
				NEWC
				STSLICE
				STI 1
				STREF
				STBREFR
				STBREFR
				ENDC
				PUSHINT 1
				SENDRAWMSG
				.loc ../contracts/Order.tsol, 540
				OVER
				GTINT 0
				PUSHCONT {
					.loc ../contracts/Order.tsol, 541
					PUSH S9
					TRUE
					PUSH3 S12, S5, S2
					PUSH S6
					GETGLOB 26
					FALSE
					NEWC
					STSLICECONST x6_
					STI 1
					STSLICECONST x1_
					STSLICE
					PUSHINT 2949852426645541256083542794369173188247553
					STUR 143
					ROLLREV 6
					NEWC
					STSLICECONST x73e22143
					STU 128
					STSLICE
					STU 128
					ROLLREV 3
					NEWC
					STSLICE
					STI 1
					STREF
					STBREFR
					STBREFR
					ENDC
					PUSHINT 1
					SENDRAWMSG
					.loc ../contracts/Order.tsol, 0
				}
				IF
				.loc ../contracts/Order.tsol, 555
				DROP2
				GETGLOB 20
				PUSH S12
				SUB
				UFITS 128
				SETGLOB 20
				.loc ../contracts/Order.tsol, 557
				GETGLOB 19
				GTINT 0
				PUSHCONT {
					.loc ../contracts/Order.tsol, 558
					GETGLOB 20
					GETGLOB 19
					PUSH S13
					GETGLOB 14
					PUSH S4
					GETGLOB 13
					PUSHREFSLICE {
						.blob xc0000000000000000000000001
					}
					NEWC
					STSLICE
					ROLLREV 6
					NEWC
					STSLICECONST x3e253a5f
					STSLICE
					STU 128
					ROLLREV 4
					NEWC
					STSLICE
					STU 128
					STU 128
					STU 128
					STBREFR
					STBREFR
					ENDC
					PUSHINT 0
					SENDRAWMSG
					.loc ../contracts/Order.tsol, 0
				}
				IF
				.loc ../contracts/Order.tsol, 0
				DROP2
			}
			PUSHCONT {
				.loc ../contracts/Order.tsol, 568
				TRUE
				POP S5
				.loc ../contracts/Order.tsol, 0
			}
			IFELSE
		}
		IFELSE
	}
	IFELSE
}
IFELSE
.loc ../contracts/Order.tsol, 572
DROP
GETGLOB 20
EQINT 0
GETGLOB 19
EQINT 0
AND
PUSHCONT {
	.loc ../contracts/Order.tsol, 573
	PUSHINT 3
	CALLREF {
		CALL $changeState_268f1153_internal_macro$
	}
	.loc ../contracts/Order.tsol, 575
	DUP
	GTINT 0
	PUSHCONT {
		.loc ../contracts/Order.tsol, 576
		GETGLOB 14
		PUSH S9
		GETGLOB 13
		PUSH S4
		TUPLE 4
		GETGLOB 12
		PUSH2 S2, S9
		FALSE
		NEWC
		STSLICECONST x6_
		STI 1
		STSLICECONST x1_
		STSLICE
		PUSHINT 2803819077499249229031122585109857988247553
		STUR 143
		ROLLREV 3
		NEWC
		STSLICECONST x4f693d6f
		STU 64
		STSLICE
		SWAP
		UNTUPLE 4
		REVERSE 4, 0
		NEWC
		STSLICE
		STU 128
		ROTREV
		NEWC
		STSLICE
		STU 128
		STBREFR
		STBREFR
		STBREFR
		ENDC
		PUSHINT 1
		ADDCONST 2
		UFITS 8
		SENDRAWMSG
		.loc ../contracts/Order.tsol, 591
		GETGLOB 13
		PUSH S2
		GETGLOB 14
		PUSH S11
		TUPLE 4
		GETGLOB 12
		PUSH S2
		GETGLOB 12
		FALSE
		NEWC
		STSLICECONST x6_
		STI 1
		STSLICECONST x1_
		STSLICE
		PUSHINT 2803819077499249229031122585109857988247553
		STUR 143
		ROLLREV 3
		NEWC
		STSLICECONST x4f693d6f
		STU 64
		STSLICE
		SWAP
		UNTUPLE 4
		REVERSE 4, 0
		NEWC
		STSLICE
		STU 128
		ROTREV
		NEWC
		STSLICE
		STU 128
		STBREFR
		STBREFR
		STBREFR
		ENDC
		PUSHINT 1
		ADDCONST 2
		UFITS 8
		SENDRAWMSG
		.loc ../contracts/Order.tsol, 0
	}
	IF
	.loc ../contracts/Order.tsol, 606
	CALLREF {
		CALL $close_43d726d6_internal_macro$
	}
}
PUSHCONT {
	PUSH S2
	PUSHCONT {
		.loc ../contracts/Order.tsol, 608
		GETPARAM 7
		FIRST
		DEPTH
		ADDCONST -2
		PICK
		SUB
		UFITS 128
		PUSHINT 2000000000
		MAX
		PUSHINT 0
		RAWRESERVE
		.loc ../contracts/Order.tsol, 614
		PUSH S7
		NEWC
		STSLICECONST x42_
		STSLICE
		PUSHINT 111
		STZEROES
		ENDC
		PUSHPOW2 7
		ADDCONST 2
		UFITS 8
		SENDRAWMSG
		.loc ../contracts/Order.tsol, 0
	}
	IF
}
IFELSE
.loc ../contracts/Order.tsol, 621
ROLL 3
PUSHCONT {
	.loc ../contracts/Order.tsol, 622
	GETPARAM 7
	FIRST
	DEPTH
	ADDCONST -2
	PICK
	SUB
	UFITS 128
	PUSHINT 2000000000
	MAX
	PUSHINT 0
	RAWRESERVE
	.loc ../contracts/Order.tsol, 629
	DUP
	GTINT 0
	PUSHCONT {
		.loc ../contracts/Order.tsol, 630
		PUSH2 S0, S6
		FALSE
		NEWC
		STSLICECONST x6_
		STI 1
		STSLICECONST x1_
		STSLICE
		PUSHINT 12042311241760164903241885269213816626727588773205388
		STUR 175
		STU 64
		ENDC
		PUSHINT 1
		ADDCONST 2
		UFITS 8
		SENDRAWMSG
		.loc ../contracts/Order.tsol, 0
	}
	IF
	.loc ../contracts/Order.tsol, 637
	PUSH S3
	TRUE
	PUSH S6
	PUSHINT 0
	PUSH2 S10, S11
	GETGLOB 9
	FALSE
	NEWC
	STSLICECONST x6_
	STI 1
	STSLICECONST x1_
	STSLICE
	PUSHINT 1
	STUR 111
	ROLLREV 6
	NEWC
	STSLICECONST x73e22143
	STU 128
	STSLICE
	STU 128
	ROLLREV 3
	NEWC
	STSLICE
	STI 1
	STREF
	STBREFR
	STBREFR
	ENDC
	PUSHPOW2 7
	SENDRAWMSG
	.loc ../contracts/Order.tsol, 0
}
IF
.loc ../contracts/Order.tsol, 0
BLKDROP 9

.macro cancel
DROP
GETGLOB 6
THROWIFNOT 76
GETGLOB 2
ISNULL
IFREF {
	CALL $c4_to_c7$
}
.loc ../contracts/Order.tsol, 652
LDU 64
ENDS
.loc ../contracts/Order.tsol, 0
CALLREF {
	CALL $cancel_4c125e79_internal_macro$
}
DROP
CALLREF {
	CALL $c7_to_c4$
}
THROW 0

.macro cancel_4c125e79_internal_macro
.loc ../contracts/Order.tsol, 124
GETGLOB 9
PARSEMSGADDR
INDEX 3
PLDU 256
NEQINT 0
GETGLOB 9
GETGLOB 12
SDEQ
AND
THROWIFNOT 305
.loc ../contracts/Order.tsol, 653
GETGLOB 29
EQINT 2
THROWIFNOT 307
.loc ../contracts/Order.tsol, 657
ACCEPT
.loc ../contracts/Order.tsol, 659
PUSHINT 5
CALLREF {
	CALL $changeState_268f1153_internal_macro$
}
.loc ../contracts/Order.tsol, 661
DUP
GTINT 0
PUSHCONT {
	.loc ../contracts/Order.tsol, 662
	GETGLOB 13
	GETGLOB 19
	PAIR
	OVER
	GETGLOB 9
	FALSE
	NEWC
	STSLICECONST x6_
	STI 1
	STSLICECONST x1_
	STSLICE
	PUSHINT 2803819077499249229031122585109857988247553
	STUR 143
	ROTREV
	NEWC
	STSLICECONST x6da75c11
	STU 64
	SWAP
	UNPAIR
	XCHG S2
	STSLICE
	STU 128
	STBREFR
	ENDC
	PUSHINT 1
	ADDCONST 2
	UFITS 8
	SENDRAWMSG
	.loc ../contracts/Order.tsol, 0
}
IF
.loc ../contracts/Order.tsol, 675
DROP
CALLREF {
	CALL $close_43d726d6_internal_macro$
}
.loc ../contracts/Order.tsol, 0

.macro backendSwap
DROP
GETGLOB 6
THROWIFNOT 76
GETGLOB 2
ISNULL
IFREF {
	CALL $c4_to_c7$
}
.loc ../contracts/Order.tsol, 678
LDU 64
ENDS
.loc ../contracts/Order.tsol, 0
CALLREF {
	CALL $backendSwap_beb18340_internal_macro$
}
DROP
CALLREF {
	CALL $c7_to_c4$
}
THROW 0

.macro backendSwap_beb18340_internal_macro
.loc ../contracts/Order.tsol, 132
GETGLOB 5
DUP
ISNULL
PUSHCONT {
	DROP
	PUSHINT 0
}
IF
GETGLOB 21
EQUAL
THROWIFNOT 308
.loc ../contracts/Order.tsol, 679
GETGLOB 29
EQINT 2
THROWIFNOT 307
.loc ../contracts/Order.tsol, 684
PUSHINT 33
GETGLOBVAR
TRUE
EQUAL
THROWIFNOT 318
.loc ../contracts/Order.tsol, 689
GETPARAM 7
FIRST
PUSHINT 3000000000
PUSHINT 100000000
ADD
UFITS 128
GREATER
THROWIFNOT 302
.loc ../contracts/Order.tsol, 694
ACCEPT
.loc ../contracts/Order.tsol, 695
GETGLOB 30
INC
UFITS 64
SETGLOB 30
.loc ../contracts/Order.tsol, 696
PUSHINT 4
CALLREF {
	CALL $changeState_268f1153_internal_macro$
}
.loc ../contracts/Order.tsol, 699
NEWC
STSLICECONST x00
.loc ../contracts/Order.tsol, 700
OVER
STUR 64
.loc ../contracts/Order.tsol, 701
GETGLOB 12
STSLICER
.loc ../contracts/Order.tsol, 702
PUSHPOW2 7
STZEROES
.loc ../contracts/Order.tsol, 705
NEWC
STSLICECONST x01
.loc ../contracts/Order.tsol, 706
PUSH S2
STUR 64
.loc ../contracts/Order.tsol, 707
GETGLOB 9
STSLICER
.loc ../contracts/Order.tsol, 710
NEWC
STSLICECONST x01
.loc ../contracts/Order.tsol, 711
ROLL 3
STUR 64
.loc ../contracts/Order.tsol, 712
PUSHPOW2 7
STZEROES
.loc ../contracts/Order.tsol, 713
GETGLOB 20
STUR 128
.loc ../contracts/Order.tsol, 715
ROT
STBREFR
.loc ../contracts/Order.tsol, 716
STBREF
.loc ../contracts/Order.tsol, 718
ENDC
TRUE
MYADDR
PUSHINT 0
GETGLOB 24
GETGLOB 19
GETGLOB 25
NEWC
STSLICECONST x62_
STSLICE
PUSHINT 3274370980303967982866698814945429188247553
STUR 143
ROLLREV 6
NEWC
STSLICECONST x73e22143
STU 128
STSLICE
STU 128
ROLLREV 3
NEWC
STSLICE
STI 1
STREF
STBREFR
STBREFR
ENDC
PUSHINT 1
SENDRAWMSG
.loc ../contracts/Order.tsol, 0

.macro swap
DROP
GETGLOB 6
THROWIFNOT 76
GETGLOB 2
ISNULL
IFREF {
	CALL $c4_to_c7$
}
.loc ../contracts/Order.tsol, 731
OVER
PUSHCONT {
	LDU 64
	LDREF
	ENDS
	CTOS
}
PUSHCONT {
	LDU 64
}
IFELSE
LDU 128
ENDS
.loc ../contracts/Order.tsol, 0
CALLREF {
	CALL $swap_95c939ac_internal_macro$
}
DROP
CALLREF {
	CALL $c7_to_c4$
}
THROW 0

.macro swap_95c939ac_internal_macro
.loc ../contracts/Order.tsol, 732
GETGLOB 29
EQINT 2
THROWIFNOT 307
.loc ../contracts/Order.tsol, 737
PUSHINT 33
GETGLOBVAR
TRUE
EQUAL
THROWIFNOT 318
.loc ../contracts/Order.tsol, 742
DEPTH
ADDCONST -2
PICK
PUSHINT 5000000000
GEQ
THROWIFNOT 302
.loc ../contracts/Order.tsol, 747
GETPARAM 7
FIRST
DEPTH
ADDCONST -2
PICK
SUB
UFITS 128
PUSHINT 5000000000
MAX
PUSHINT 0
RAWRESERVE
.loc ../contracts/Order.tsol, 755
GETGLOB 30
INC
UFITS 64
SETGLOB 30
.loc ../contracts/Order.tsol, 756
PUSHINT 4
CALLREF {
	CALL $changeState_268f1153_internal_macro$
}
.loc ../contracts/Order.tsol, 759
NEWC
STSLICECONST x00
.loc ../contracts/Order.tsol, 760
PUSH S2
STUR 64
.loc ../contracts/Order.tsol, 761
GETGLOB 9
STSLICER
.loc ../contracts/Order.tsol, 762
STU 128
.loc ../contracts/Order.tsol, 765
NEWC
STSLICECONST x01
.loc ../contracts/Order.tsol, 766
PUSH S2
STUR 64
.loc ../contracts/Order.tsol, 767
GETGLOB 9
STSLICER
.loc ../contracts/Order.tsol, 770
NEWC
STSLICECONST x01
.loc ../contracts/Order.tsol, 771
ROLL 3
STUR 64
.loc ../contracts/Order.tsol, 772
PUSHPOW2 7
STZEROES
.loc ../contracts/Order.tsol, 773
GETGLOB 20
STUR 128
.loc ../contracts/Order.tsol, 774
ROT
STBREFR
.loc ../contracts/Order.tsol, 775
STBREF
.loc ../contracts/Order.tsol, 777
ENDC
TRUE
MYADDR
PUSHINT 0
GETGLOB 24
GETGLOB 19
GETGLOB 25
NEWC
STSLICECONST x62_
STSLICE
PUSHINT 1
STUR 111
ROLLREV 6
NEWC
STSLICECONST x73e22143
STU 128
STSLICE
STU 128
ROLLREV 3
NEWC
STSLICE
STI 1
STREF
STBREFR
STBREFR
ENDC
PUSHPOW2 7
SENDRAWMSG
.loc ../contracts/Order.tsol, 0

.macro backendMatching
DROP
GETGLOB 6
THROWIFNOT 76
GETGLOB 2
ISNULL
IFREF {
	CALL $c4_to_c7$
}
.loc ../contracts/Order.tsol, 790
OVER
PUSHCONT {
	LDU 64
	LDREF
	ENDS
	CTOS
}
PUSHCONT {
	LDU 64
}
IFELSE
LDMSGADDR
ENDS
.loc ../contracts/Order.tsol, 0
CALLREF {
	CALL $backendMatching_ae31c208_internal_macro$
}
DROP
CALLREF {
	CALL $c7_to_c4$
}
THROW 0

.macro backendMatching_ae31c208_internal_macro
.loc ../contracts/Order.tsol, 132
GETGLOB 5
DUP
ISNULL
PUSHCONT {
	DROP
	PUSHINT 0
}
IF
GETGLOB 22
EQUAL
THROWIFNOT 308
.loc ../contracts/Order.tsol, 791
GETGLOB 29
EQINT 2
THROWIFNOT 307
.loc ../contracts/Order.tsol, 796
GETPARAM 7
FIRST
PUSHINT 3000000000
PUSHINT 100000000
ADD
UFITS 128
GREATER
THROWIFNOT 302
.loc ../contracts/Order.tsol, 801
ACCEPT
.loc ../contracts/Order.tsol, 802
PUSHINT 7
CALLREF {
	CALL $changeState_268f1153_internal_macro$
}
.loc ../contracts/Order.tsol, 803
DUP
PUSHINT 34
SETGLOBVAR
.loc ../contracts/Order.tsol, 805
CALLREF {
	CALL $buildDetails_03265ec2_internal_macro$
}
PUSHINT 0
SWAP2
FALSE
NEWC
STSLICECONST x6_
STI 1
STSLICECONST x1_
STSLICE
PUSHINT 3274370980303967982866698814945429188247553
STUR 143
ROLLREV 3
NEWC
STSLICECONST x55d1f56b
STU 64
STU 128
SWAP
PUSHINT 21
UNTUPLEVAR
PUSHINT 22
PUSHINT 0
REVX
STSLICE
PUSHINT 20
ROLLREVX
NEWC
STSLICE
PUSHINT 19
ROLLREVX
NEWC
STSLICE
STU 256
PUSHINT 17
ROLLREVX
NEWC
STU 256
STSLICE
ROLLREV 15
NEWC
STSLICE
ROLLREV 14
NEWC
STSLICE
STU 64
STU 8
ROLLREV 11
NEWC
STSLICE
ROLLREV 10
NEWC
STSLICE
ROLLREV 9
NEWC
STSLICE
ROLLREV 8
NEWC
STSLICE
STU 128
STU 128
STU 128
ROLLREV 4
NEWC
STU 128
STU 64
STU 64
STSLICE
STBREFR
STBREFR
STBREFR
STBREFR
STBREFR
STBREFR
STBREFR
STBREFR
STBREFR
STBREFR
STBREFR
ENDC
PUSHINT 1
SENDRAWMSG
.loc ../contracts/Order.tsol, 0

.macro matching
DROP
GETGLOB 6
THROWIFNOT 76
GETGLOB 2
ISNULL
IFREF {
	CALL $c4_to_c7$
}
.loc ../contracts/Order.tsol, 816
OVER
PUSHCONT {
	LDU 64
	LDREF
	ENDS
	CTOS
}
PUSHCONT {
	LDU 64
}
IFELSE
LDU 128
LDMSGADDR
ENDS
.loc ../contracts/Order.tsol, 0
CALLREF {
	CALL $matching_fa07e6f4_internal_macro$
}
DROP
CALLREF {
	CALL $c7_to_c4$
}
THROW 0

.macro matching_fa07e6f4_internal_macro
.loc ../contracts/Order.tsol, 817
GETGLOB 29
EQINT 2
THROWIFNOT 307
.loc ../contracts/Order.tsol, 822
DEPTH
ADDCONST -2
PICK
PUSHINT 5000000000
GEQ
THROWIFNOT 302
.loc ../contracts/Order.tsol, 827
GETPARAM 7
FIRST
DEPTH
ADDCONST -2
PICK
SUB
UFITS 128
PUSHINT 5000000000
MAX
PUSHINT 0
RAWRESERVE
.loc ../contracts/Order.tsol, 833
PUSHINT 7
CALLREF {
	CALL $changeState_268f1153_internal_macro$
}
.loc ../contracts/Order.tsol, 834
DUP
PUSHINT 34
SETGLOBVAR
.loc ../contracts/Order.tsol, 836
CALLREF {
	CALL $buildDetails_03265ec2_internal_macro$
}
SWAP
XCHG S1, S3
FALSE
NEWC
STSLICECONST x6_
STI 1
STSLICECONST x1_
STSLICE
PUSHINT 1
STUR 111
ROLLREV 3
NEWC
STSLICECONST x55d1f56b
STU 64
STU 128
SWAP
PUSHINT 21
UNTUPLEVAR
PUSHINT 22
PUSHINT 0
REVX
STSLICE
PUSHINT 20
ROLLREVX
NEWC
STSLICE
PUSHINT 19
ROLLREVX
NEWC
STSLICE
STU 256
PUSHINT 17
ROLLREVX
NEWC
STU 256
STSLICE
ROLLREV 15
NEWC
STSLICE
ROLLREV 14
NEWC
STSLICE
STU 64
STU 8
ROLLREV 11
NEWC
STSLICE
ROLLREV 10
NEWC
STSLICE
ROLLREV 9
NEWC
STSLICE
ROLLREV 8
NEWC
STSLICE
STU 128
STU 128
STU 128
ROLLREV 4
NEWC
STU 128
STU 64
STU 64
STSLICE
STBREFR
STBREFR
STBREFR
STBREFR
STBREFR
STBREFR
STBREFR
STBREFR
STBREFR
STBREFR
STBREFR
ENDC
PUSHPOW2 7
SENDRAWMSG
.loc ../contracts/Order.tsol, 0

.macro matchingCheck
DROP
GETGLOB 6
THROWIFNOT 76
GETGLOB 2
ISNULL
IFREF {
	CALL $c4_to_c7$
}
.loc ../contracts/Order.tsol, 847
OVER
PUSHCONT {
	LDU 64
	LDREF
	ENDS
	CTOS
}
PUSHCONT {
	LDU 64
}
IFELSE
LDU 128
LDMSGADDR
LDREF
ENDS
CTOS
LDMSGADDR
LDREF
ENDS
CTOS
LDMSGADDR
LDU 256
LDREF
ENDS
CTOS
LDU 256
LDMSGADDR
LDREF
ENDS
CTOS
LDMSGADDR
LDREF
ENDS
CTOS
LDMSGADDR
LDU 64
LDU 8
LDREF
ENDS
CTOS
LDMSGADDR
LDREF
ENDS
CTOS
LDMSGADDR
LDREF
ENDS
CTOS
LDMSGADDR
LDREF
ENDS
CTOS
LDMSGADDR
LDU 128
LDU 128
LDU 128
LDREF
ENDS
CTOS
LDU 128
LDU 64
LDU 64
LDMSGADDR
PUSHINT 21
ROLLREVX
PUSHINT 21
TUPLEVAR
SWAP
ENDS
.loc ../contracts/Order.tsol, 0
CALLREF {
	CALL $matchingCheck_76645594_internal_macro$
}
DROP
CALLREF {
	CALL $c7_to_c4$
}
THROW 0

.macro matchingCheck_76645594_internal_macro
.loc ../contracts/Order.tsol, 848
GETGLOB 10
OVER
FIRST
SDEQ
THROWIFNOT 320
.loc ../contracts/Order.tsol, 853
DUP
INDEX 10
CALLREF {
	CALL $expectedOrderRoot_2fda74e9_internal_macro$
}
OVER
SECOND
SDEQ
THROWIFNOT 321
.loc ../contracts/Order.tsol, 858
GETGLOB 10
OVER
SECOND
PUSH S2
THIRD
GETGLOB 14
GETGLOB 13
PUSH S5
PUSHINT 18
INDEXVAR
PUSH S6
PUSHINT 19
INDEXVAR
CALLREF {
	CALL $expectedOrder_000c864c_internal_macro$
}
GETGLOB 9
SDEQ
THROWIFNOT 322
.loc ../contracts/Order.tsol, 870
GETPARAM 7
FIRST
DEPTH
ADDCONST -2
PICK
SUB
UFITS 128
PUSHINT 1000000000
MAX
PUSHINT 0
RAWRESERVE
.loc ../contracts/Order.tsol, 876
PUSHINT 0
PUSH2 S0, S1
.loc ../contracts/Order.tsol, 878
PUSHINT 17
INDEXVAR
GETGLOB 19
GEQ
PUSHCONT {
	.loc ../contracts/Order.tsol, 879
	GETGLOB 19
}
PUSHCONT {
	.loc ../contracts/Order.tsol, 881
	PUSH S2
	PUSHINT 17
	INDEXVAR
}
IFELSE
POP S2
.loc ../contracts/Order.tsol, 883
PUSH S2
PUSHINT 16
INDEXVAR
PUSH S3
PUSHINT 17
INDEXVAR
DIV
.loc ../contracts/Order.tsol, 884
GETGLOB 20
GETGLOB 19
DIV
.loc ../contracts/Order.tsol, 885
LEQ
PUSHCONT {
	.loc ../contracts/Order.tsol, 886
	PUSH2 S1, S2
	PUSHINT 17
	INDEXVAR
	PUSH S4
	PUSHINT 16
	INDEXVAR
	MULDIV
	UFITS 128
	NIP
	.loc ../contracts/Order.tsol, 0
}
IF
.loc ../contracts/Order.tsol, 888
PUSH S2
PUSHINT 17
INDEXVAR
OVER
SUB
UFITS 128
GTINT 0
ZEROSWAPIFNOT
PUSHCONT {
	PUSH S2
	PUSHINT 17
	INDEXVAR
	OVER
	SUB
	UFITS 128
}
IF
.loc ../contracts/Order.tsol, 893
GETGLOB 9
PUSHINT 34
SETGLOBVAR
.loc ../contracts/Order.tsol, 895
PUSH S2
PUSHCONT {
	.loc ../contracts/Order.tsol, 899
	PUSHINT 7
	CALLREF {
		CALL $changeState_268f1153_internal_macro$
	}
}
PUSHCONT {
	.loc ../contracts/Order.tsol, 896
	PUSHINT 2
	CALLREF {
		CALL $changeState_268f1153_internal_macro$
	}
	.loc ../contracts/Order.tsol, 897
	PUSHREFSLICE {
		.blob x8000000000000000000000000000000000000000000000000000000000000000001_
	}
	PUSHINT 34
	SETGLOBVAR
}
IFELSE
.loc ../contracts/Order.tsol, 902
ROLL 3
INDEX 7
REVERSE 6, 0
PUSHINT 34
GETGLOBVAR
FALSE
NEWC
STSLICECONST x6_
STI 1
STSLICECONST x1_
STSLICE
PUSHINT 1
STUR 111
ROLLREV 6
NEWC
STSLICECONST x0dcc6901
STU 64
STU 128
STU 128
STU 128
STU 128
SWAP
NEWC
STSLICE
STBREFR
STBREFR
ENDC
PUSHPOW2 7
SENDRAWMSG
.loc ../contracts/Order.tsol, 0

.macro matchingInProgress
DROP
GETGLOB 6
THROWIFNOT 76
GETGLOB 2
ISNULL
IFREF {
	CALL $c4_to_c7$
}
.loc ../contracts/Order.tsol, 916
OVER
PUSHCONT {
	LDU 64
	LDREF
	ENDS
	CTOS
}
PUSHCONT {
	LDU 64
}
IFELSE
LDU 128
LDU 128
LDU 128
LDU 128
LDREF
ENDS
CTOS
LDMSGADDR
ENDS
.loc ../contracts/Order.tsol, 0
CALLREF {
	CALL $matchingInProgress_f9ab7116_internal_macro$
}
DROP
CALLREF {
	CALL $c7_to_c4$
}
THROW 0

.macro matchingInProgress_f9ab7116_internal_macro
.loc ../contracts/Order.tsol, 924
GETGLOB 9
PARSEMSGADDR
INDEX 3
PLDU 256
NEQINT 0
GETGLOB 9
PUSHINT 34
GETGLOBVAR
SDEQ
AND
THROWIFNOT 323
.loc ../contracts/Order.tsol, 926
GETPARAM 7
FIRST
DEPTH
ADDCONST -2
PICK
SUB
UFITS 128
PUSHINT 1000000000
MAX
PUSHINT 0
RAWRESERVE
.loc ../contracts/Order.tsol, 932
PUSH S3
PUSHCONT {
	.loc ../contracts/Order.tsol, 936
	PUSHINT 8
	CALLREF {
		CALL $changeState_268f1153_internal_macro$
	}
	.loc ../contracts/Order.tsol, 939
	PUSH3 S0, S1, S2
	PUSH3 S6, S7, S8
	NEWC
	STU 64
	STU 128
	STU 128
	STU 128
	STU 128
	SWAP
	NEWC
	STSLICE
	STBREFR
	ENDC
	.loc ../contracts/Order.tsol, 949
	GETGLOB 19
	PUSH S5
	SUB
	UFITS 128
	SETGLOB 19
	.loc ../contracts/Order.tsol, 951
	TRUE
	PUSH S2
	PUSHINT 0
	PUSHINT 34
	GETGLOBVAR
	PUSH S8
	GETGLOB 25
	FALSE
	NEWC
	STSLICECONST x6_
	STI 1
	STSLICECONST x1_
	STSLICE
	PUSHINT 2949852426645541256083542794369173188247553
	STUR 143
	ROLLREV 6
	NEWC
	STSLICECONST x73e22143
	STU 128
	STSLICE
	STU 128
	ROLLREV 3
	NEWC
	STSLICE
	STI 1
	STREF
	STBREFR
	STBREFR
	ENDC
	PUSHPOW2 7
	SENDRAWMSG
}
PUSHCONT {
	.loc ../contracts/Order.tsol, 933
	PUSHINT 2
	CALLREF {
		CALL $changeState_268f1153_internal_macro$
	}
	.loc ../contracts/Order.tsol, 934
	PUSHREFSLICE {
		.blob x8000000000000000000000000000000000000000000000000000000000000000001_
	}
	PUSHINT 34
	SETGLOBVAR
}
IFELSE
.loc ../contracts/Order.tsol, 0
BLKDROP 6

.globl	expectedOrderRoot_2fda74e9_internal
.type	expectedOrderRoot_2fda74e9_internal, @function
CALL $expectedOrderRoot_2fda74e9_internal_macro$

.macro expectedOrderRoot_2fda74e9_internal_macro
.loc ../contracts/Order.tsol, 967
GETGLOB 10
SWAP
GETGLOB 28
CALLREF {
	CALL $buildParams_c863cf6a_internal_macro$
}
CALLREF {
	CALL $buildState_a6158885_internal_macro$
}
HASHCU
NEWC
STSLICECONST x801_
STU 256
ENDC
CTOS
.loc ../contracts/Order.tsol, 0

.globl	buildState_a6158885_internal
.type	buildState_a6158885_internal, @function
CALL $buildState_a6158885_internal_macro$

.macro buildState_a6158885_internal_macro
.loc ../contracts/Order.tsol, 971
PUSHINT 0
NEWC
STU 256
PUSHINT 0
NEWDICT
PUSHINT 64
DICTUSETB
ROLL 4
PUSHINT 1
ROT
PUSHINT 64
DICTUSET
ROLL 3
PUSHINT 2
ROT
PUSHINT 64
DICTUSET
SWAP
PUSHINT 3
ROT
PUSHINT 64
DICTUSETREF
NEWC
STDICT
ENDC
SWAP
NEWC
STSLICECONST x2_
STOPTREF
STOPTREF
STZERO
ENDC
.loc ../contracts/Order.tsol, 0

.globl	buildParams_c863cf6a_internal
.type	buildParams_c863cf6a_internal, @function
CALL $buildParams_c863cf6a_internal_macro$

.macro buildParams_c863cf6a_internal_macro
.loc ../contracts/Order.tsol, 984
GETGLOB 28
GETGLOB 27
MYCODE
GETGLOB 23
NEWC
STSLICE
STREF
STREF
STREF
ENDC
.loc ../contracts/Order.tsol, 0

.globl	expectedOrder_000c864c_internal
.type	expectedOrder_000c864c_internal, @function
CALL $expectedOrder_000c864c_internal_macro$

.macro expectedOrder_000c864c_internal_macro
.loc ../contracts/Order.tsol, 996
PUSHINT 0
NEWC
STU 256
PUSHINT 0
NEWDICT
PUSHINT 64
DICTUSETB
ROLL 7
PUSHINT 1
ROT
PUSHINT 64
DICTUSET
ROLL 6
PUSHINT 2
ROT
PUSHINT 64
DICTUSET
ROLL 5
PUSHINT 3
ROT
PUSHINT 64
DICTUSET
ROLL 4
PUSHINT 4
ROT
PUSHINT 64
DICTUSET
ROLL 3
PUSHINT 5
ROT
PUSHINT 64
DICTUSET
ROT
NEWC
STU 64
PUSHINT 6
ROT
PUSHINT 64
DICTUSETB
SWAP
NEWC
STU 64
PUSHINT 7
ROT
PUSHINT 64
DICTUSETB
NEWC
STDICT
ENDC
MYCODE
NEWC
STSLICECONST x2_
STOPTREF
STOPTREF
STZERO
ENDC
HASHCU
NEWC
STSLICECONST x801_
STU 256
ENDC
CTOS
.loc ../contracts/Order.tsol, 0

.globl	changeState_268f1153_internal
.type	changeState_268f1153_internal, @function
CALL $changeState_268f1153_internal_macro$

.macro changeState_268f1153_internal_macro
.loc ../contracts/Order.tsol, 1012
GETGLOB 29
.loc ../contracts/Order.tsol, 1013
OVER
SETGLOB 29
.loc ../contracts/Order.tsol, 1014
CALLREF {
	CALL $buildDetails_03265ec2_internal_macro$
}
ROTREV
PUSHREFSLICE {
	.blob xc0000000000000000000000001
}
NEWC
STSLICE
ROLLREV 3
NEWC
STSLICECONST x36b7a9ec
STU 8
STU 8
SWAP
PUSHINT 21
UNTUPLEVAR
PUSHINT 22
PUSHINT 0
REVX
STSLICE
PUSHINT 20
ROLLREVX
NEWC
STSLICE
PUSHINT 19
ROLLREVX
NEWC
STSLICE
STU 256
PUSHINT 17
ROLLREVX
NEWC
STU 256
STSLICE
ROLLREV 15
NEWC
STSLICE
ROLLREV 14
NEWC
STSLICE
STU 64
STU 8
ROLLREV 11
NEWC
STSLICE
ROLLREV 10
NEWC
STSLICE
ROLLREV 9
NEWC
STSLICE
ROLLREV 8
NEWC
STSLICE
STU 128
STU 128
STU 128
ROLLREV 4
NEWC
STU 128
STU 64
STU 64
STSLICE
STBREFR
STBREFR
STBREFR
STBREFR
STBREFR
STBREFR
STBREFR
STBREFR
STBREFR
STBREFR
STBREFR
ENDC
PUSHINT 0
SENDRAWMSG
.loc ../contracts/Order.tsol, 0

.globl	buildDetails_03265ec2_internal
.type	buildDetails_03265ec2_internal, @function
CALL $buildDetails_03265ec2_internal_macro$

.macro buildDetails_03265ec2_internal_macro
.loc ../contracts/Order.tsol, 1019
GETGLOB 10
GETGLOB 11
GETGLOB 12
GETGLOB 21
GETGLOB 22
GETGLOB 23
GETGLOB 24
GETGLOB 9
GETGLOB 30
GETGLOB 29
GETGLOB 13
GETGLOB 14
GETGLOB 25
GETGLOB 26
GETGLOB 17
GETGLOB 18
GETGLOB 19
GETGLOB 20
GETGLOB 15
GETGLOB 16
PUSHINT 34
GETGLOBVAR
PUSHINT 21
TUPLEVAR
.loc ../contracts/Order.tsol, 0

.globl	close_43d726d6_internal
.type	close_43d726d6_internal, @function
CALL $close_43d726d6_internal_macro$

.macro close_43d726d6_internal_macro
.loc ../contracts/Order.tsol, 1045
GETGLOB 29
EQINT 3
GETGLOB 29
EQINT 5
OR
THROWIFNOT 309
.loc ../contracts/Order.tsol, 1052
GETGLOB 10
NEWC
STSLICE
.loc ../contracts/Order.tsol, 1054
GETGLOB 29
EQINT 3
PUSHCONT {
	.loc ../contracts/Order.tsol, 1055
	PUSHREF {
		.blob x46696c6c6564
	}
}
PUSHCONT {
	.loc ../contracts/Order.tsol, 1057
	PUSHREF {
		.blob x43616e63656c6c6564
	}
}
IFELSE
SWAP
STREF
.loc ../contracts/Order.tsol, 1060
DROP
GETGLOB 27
SETCODE
.loc ../contracts/Order.tsol, 1061
GETGLOB 27
CTOS
DUP
PUSHSLICE x8adb35
SDEQ
PUSHCONT {
	PLDREFIDX 1
	CTOS
}
IF
PLDREF
CTOS
BLESS
POP C3
.loc ../contracts/Order.tsol, 1064
GETGLOB 29
NEWC
STU 8
.loc ../contracts/Order.tsol, 1065
GETGLOB 12
STSLICER
.loc ../contracts/Order.tsol, 1066
GETGLOB 10
STSLICER
.loc ../contracts/Order.tsol, 1067
GETGLOB 11
STSLICER
.loc ../contracts/Order.tsol, 1068
GETGLOB 30
STUR 64
.loc ../contracts/Order.tsol, 1071
GETGLOB 25
NEWC
STSLICE
.loc ../contracts/Order.tsol, 1072
GETGLOB 19
STUR 128
.loc ../contracts/Order.tsol, 1073
GETGLOB 13
STSLICER
.loc ../contracts/Order.tsol, 1074
GETGLOB 14
STSLICER
.loc ../contracts/Order.tsol, 1075
STBREFR
.loc ../contracts/Order.tsol, 1078
GETGLOB 17
NEWC
STU 128
.loc ../contracts/Order.tsol, 1079
GETGLOB 18
STUR 128
.loc ../contracts/Order.tsol, 1080
GETGLOB 26
STSLICER
.loc ../contracts/Order.tsol, 1081
STBREFR
.loc ../contracts/Order.tsol, 1083
ENDC
CALLREF {
	CALL $:onCodeUpgrade$
}
.loc ../contracts/Order.tsol, 0

.macro enableEmergency
DROP
GETGLOB 6
THROWIFNOT 76
GETGLOB 2
ISNULL
IFREF {
	CALL $c4_to_c7$
}
.loc ../contracts/Order.tsol, 1086
OVER
PUSHCONT {
	LDREF
	ENDS
	CTOS
}
IF
LDU 256
ENDS
.loc ../contracts/Order.tsol, 0
CALLREF {
	CALL $enableEmergency_df0128f6_internal_macro$
}
DROP
CALLREF {
	CALL $c7_to_c4$
}
THROW 0

.macro enableEmergency_df0128f6_internal_macro
.loc ../contracts/Order.tsol, 116
GETGLOB 9
PARSEMSGADDR
INDEX 3
PLDU 256
NEQINT 0
GETGLOB 9
GETGLOB 10
SDEQ
AND
THROWIFNOT 312
.loc ../contracts/Order.tsol, 1087
GETGLOB 9
PARSEMSGADDR
INDEX 3
PLDU 256
NEQINT 0
GETGLOB 9
GETGLOB 10
SDEQ
AND
THROWIFNOT 100
.loc ../contracts/Order.tsol, 1088
GETGLOB 29
NEQINT 6
THROWIFNOT 316
.loc ../contracts/Order.tsol, 1093
GETGLOB 29
SETGLOB 31
.loc ../contracts/Order.tsol, 1094
PUSHINT 6
SETGLOB 29
.loc ../contracts/Order.tsol, 1095
PUSHINT 32
SETGLOBVAR
.loc ../contracts/Order.tsol, 1097
CALLREF {
	CALL $buildDetails_03265ec2_internal_macro$
}
GETGLOB 29
GETGLOB 31
PUSHREFSLICE {
	.blob xc0000000000000000000000001
}
NEWC
STSLICE
ROLLREV 3
NEWC
STSLICECONST x36b7a9ec
STU 8
STU 8
SWAP
PUSHINT 21
UNTUPLEVAR
PUSHINT 22
PUSHINT 0
REVX
STSLICE
PUSHINT 20
ROLLREVX
NEWC
STSLICE
PUSHINT 19
ROLLREVX
NEWC
STSLICE
STU 256
PUSHINT 17
ROLLREVX
NEWC
STU 256
STSLICE
ROLLREV 15
NEWC
STSLICE
ROLLREV 14
NEWC
STSLICE
STU 64
STU 8
ROLLREV 11
NEWC
STSLICE
ROLLREV 10
NEWC
STSLICE
ROLLREV 9
NEWC
STSLICE
ROLLREV 8
NEWC
STSLICE
STU 128
STU 128
STU 128
ROLLREV 4
NEWC
STU 128
STU 64
STU 64
STSLICE
STBREFR
STBREFR
STBREFR
STBREFR
STBREFR
STBREFR
STBREFR
STBREFR
STBREFR
STBREFR
STBREFR
ENDC
PUSHINT 0
SENDRAWMSG
.loc ../contracts/Order.tsol, 0

.macro disableEmergency
DROP
GETGLOB 6
THROWIFNOT 76
GETGLOB 2
ISNULL
IFREF {
	CALL $c4_to_c7$
}
.loc ../contracts/Order.tsol, 1100
ENDS
.loc ../contracts/Order.tsol, 0
CALLREF {
	CALL $disableEmergency_d59b7807_internal_macro$
}
DROP
CALLREF {
	CALL $c7_to_c4$
}
THROW 0

.macro disableEmergency_d59b7807_internal_macro
.loc ../contracts/Order.tsol, 116
GETGLOB 9
PARSEMSGADDR
INDEX 3
PLDU 256
NEQINT 0
GETGLOB 9
GETGLOB 10
SDEQ
AND
THROWIFNOT 312
.loc ../contracts/Order.tsol, 1101
GETGLOB 9
PARSEMSGADDR
INDEX 3
PLDU 256
NEQINT 0
GETGLOB 9
GETGLOB 10
SDEQ
AND
THROWIFNOT 100
.loc ../contracts/Order.tsol, 1102
GETGLOB 29
EQINT 6
THROWIFNOT 316
.loc ../contracts/Order.tsol, 1107
GETGLOB 31
SETGLOB 29
.loc ../contracts/Order.tsol, 1108
PUSHINT 0
SETGLOB 31
.loc ../contracts/Order.tsol, 1109
PUSHINT 0
PUSHINT 32
SETGLOBVAR
.loc ../contracts/Order.tsol, 1111
CALLREF {
	CALL $buildDetails_03265ec2_internal_macro$
}
GETGLOB 29
PUSHINT 6
PUSHREFSLICE {
	.blob xc0000000000000000000000001
}
NEWC
STSLICE
ROLLREV 3
NEWC
STSLICECONST x36b7a9ec
STU 8
STU 8
SWAP
PUSHINT 21
UNTUPLEVAR
PUSHINT 22
PUSHINT 0
REVX
STSLICE
PUSHINT 20
ROLLREVX
NEWC
STSLICE
PUSHINT 19
ROLLREVX
NEWC
STSLICE
STU 256
PUSHINT 17
ROLLREVX
NEWC
STU 256
STSLICE
ROLLREV 15
NEWC
STSLICE
ROLLREV 14
NEWC
STSLICE
STU 64
STU 8
ROLLREV 11
NEWC
STSLICE
ROLLREV 10
NEWC
STSLICE
ROLLREV 9
NEWC
STSLICE
ROLLREV 8
NEWC
STSLICE
STU 128
STU 128
STU 128
ROLLREV 4
NEWC
STU 128
STU 64
STU 64
STSLICE
STBREFR
STBREFR
STBREFR
STBREFR
STBREFR
STBREFR
STBREFR
STBREFR
STBREFR
STBREFR
STBREFR
ENDC
PUSHINT 0
SENDRAWMSG
.loc ../contracts/Order.tsol, 0

.macro proxyTokensTransfer
DROP
GETGLOB 6
THROWIFNOT 76
GETGLOB 2
ISNULL
IFREF {
	CALL $c4_to_c7$
}
.loc ../contracts/Order.tsol, 1118
OVER
PUSHCONT {
	LDREF
	ENDS
	CTOS
}
IF
LDMSGADDR
LDU 128
LDU 128
LDREF
ENDS
CTOS
LDMSGADDR
LDU 128
LDREF
ENDS
CTOS
LDMSGADDR
LDI 1
LDREF
ENDS
.loc ../contracts/Order.tsol, 0
CALLREF {
	CALL $proxyTokensTransfer_00745f71_internal_macro$
}
IFREF {
	CALL $upd_only_time_in_c4$
}
THROW 0

.globl	proxyTokensTransfer_00745f71_internal
.type	proxyTokensTransfer_00745f71_internal, @function
CALL $proxyTokensTransfer_00745f71_internal_macro$

.macro proxyTokensTransfer_00745f71_internal_macro
.loc ../contracts/Order.tsol, 140
PUSHINT 32
GETGLOBVAR
NEQINT 0
DUP
PUSHCONT {
	DROP
	GETGLOB 9
	PARSEMSGADDR
	INDEX 3
	PLDU 256
	NEQINT 0
	DUP
	PUSHCONT {
		DROP
		GETGLOB 9
		PARSEMSGADDR
		INDEX 3
		PLDU 256
		PUSHINT 32
		GETGLOBVAR
		EQUAL
	}
	IF
	GETGLOB 5
	DUP
	ISNULL
	PUSHCONT {
		DROP
		PUSHINT 0
	}
	IF
	PUSHINT 32
	GETGLOBVAR
	EQUAL
	OR
}
IF
THROWIFNOT 314
.loc ../contracts/Order.tsol, 1129
GETGLOB 29
EQINT 6
THROWIFNOT 317
.loc ../contracts/Order.tsol, 1133
ACCEPT
.loc ../contracts/Order.tsol, 1135
REVERSE 8, 0
NEWC
STSLICECONST x62_
STSLICE
SWAP
STGRAMS
PUSHINT 1
STUR 107
ROLLREV 6
NEWC
STSLICECONST x73e22143
STU 128
STSLICE
STU 128
ROLLREV 3
NEWC
STSLICE
STI 1
STREF
STBREFR
STBREFR
ENDC
PUSHINT 1
SENDRAWMSG
.loc ../contracts/Order.tsol, 0

.macro sendGas
DROP
GETGLOB 6
THROWIFNOT 76
GETGLOB 2
ISNULL
IFREF {
	CALL $c4_to_c7$
}
.loc ../contracts/Order.tsol, 1148
OVER
PUSHCONT {
	LDREF
	ENDS
	CTOS
}
IF
LDMSGADDR
LDU 128
LDU 16
ENDS
.loc ../contracts/Order.tsol, 0
CALLREF {
	CALL $sendGas_344a5ee6_internal_macro$
}
IFREF {
	CALL $upd_only_time_in_c4$
}
THROW 0

.globl	sendGas_344a5ee6_internal
.type	sendGas_344a5ee6_internal, @function
CALL $sendGas_344a5ee6_internal_macro$

.macro sendGas_344a5ee6_internal_macro
.loc ../contracts/Order.tsol, 140
PUSHINT 32
GETGLOBVAR
NEQINT 0
DUP
PUSHCONT {
	DROP
	GETGLOB 9
	PARSEMSGADDR
	INDEX 3
	PLDU 256
	NEQINT 0
	DUP
	PUSHCONT {
		DROP
		GETGLOB 9
		PARSEMSGADDR
		INDEX 3
		PLDU 256
		PUSHINT 32
		GETGLOBVAR
		EQUAL
	}
	IF
	GETGLOB 5
	DUP
	ISNULL
	PUSHCONT {
		DROP
		PUSHINT 0
	}
	IF
	PUSHINT 32
	GETGLOBVAR
	EQUAL
	OR
}
IF
THROWIFNOT 314
.loc ../contracts/Order.tsol, 1153
GETGLOB 29
EQINT 6
THROWIFNOT 317
.loc ../contracts/Order.tsol, 1157
ACCEPT
.loc ../contracts/Order.tsol, 1158
XCHG S2
NEWC
STSLICECONST x42_
STSLICE
SWAP
STGRAMS
PUSHINT 107
STZEROES
ENDC
SWAP
SENDRAWMSG
.loc ../contracts/Order.tsol, 0

.internal-alias :onCodeUpgrade, 2
.internal :onCodeUpgrade
DROP
.loc ../contracts/Order.tsol, 0
CALLREF {
	CALL $c7_to_c4$
}
COMMIT
THROW 0

.macro c4_to_c7
PUSHROOT
CTOS
LDU 256 ; pubkey c4
LDU 64 ; pubkey timestamp c4
LDU 1 ; ctor flag
NIP
LDMSGADDR
LDREF
ENDS
CTOS
LDMSGADDR
LDREF
ENDS
CTOS
LDMSGADDR
LDREF
ENDS
CTOS
LDMSGADDR
LDREF
ENDS
CTOS
LDMSGADDR
LDU 64
LDU 64
LDU 128
LDU 128
LDREF
ENDS
CTOS
LDU 128
LDU 128
LDU 256
LDU 256
LDREF
ENDS
CTOS
LDMSGADDR
LDREF
ENDS
CTOS
LDMSGADDR
LDREF
ENDS
CTOS
LDMSGADDR
LDREF
ENDS
CTOS
LDMSGADDR
LDREF
LDREF
LDU 8
LDU 64
LDU 8
LDU 256
LDI 1
LDREF
ENDS
CTOS
LDMSGADDR
ENDS
PUSHINT 0
GETGLOBVAR
GETGLOB 1
GETGLOB 2
GETGLOB 3
GETGLOB 4
GETGLOB 5
GETGLOB 6
GETGLOB 7
GETGLOB 8
GETGLOB 9
PUSHINT 25
PUSHINT 10
BLKSWX
PUSHINT 35
TUPLEVAR
POP C7
SETGLOB 3
SETGLOB 2

.macro c4_to_c7_with_init_storage
PUSHROOT
CTOS
SBITS
GTINT 1
PUSHCONT {
	PUSHINT 0
	PUSHROOT
	CTOS
	PLDDICT ; D
	PUSHINT 0
	GETGLOBVAR
	GETGLOB 1
	GETGLOB 2
	GETGLOB 3
	GETGLOB 4
	GETGLOB 5
	GETGLOB 6
	GETGLOB 7
	GETGLOB 8
	GETGLOB 9
	PUSHINT 1
	PUSH S11
	PUSHINT 64
	DICTUGET
	PUSHCONT {
		PUSHREFSLICE {
			.blob x8000000000000000000000000000000000000000000000000000000000000000001_
		}
	}
	IFNOT
	PUSHINT 2
	PUSH S12
	PUSHINT 64
	DICTUGET
	PUSHCONT {
		PUSHREFSLICE {
			.blob x8000000000000000000000000000000000000000000000000000000000000000001_
		}
	}
	IFNOT
	PUSHINT 3
	PUSH S13
	PUSHINT 64
	DICTUGET
	PUSHCONT {
		PUSHREFSLICE {
			.blob x8000000000000000000000000000000000000000000000000000000000000000001_
		}
	}
	IFNOT
	PUSHINT 4
	PUSH S14
	PUSHINT 64
	DICTUGET
	PUSHCONT {
		PUSHREFSLICE {
			.blob x8000000000000000000000000000000000000000000000000000000000000000001_
		}
	}
	IFNOT
	PUSHINT 5
	PUSH S15
	PUSHINT 64
	DICTUGET
	PUSHCONT {
		PUSHREFSLICE {
			.blob x8000000000000000000000000000000000000000000000000000000000000000001_
		}
	}
	IFNOT
	PUSHINT 6
	PUSH S16
	PUSHINT 64
	DICTUGET
	ZEROSWAPIFNOT
	PUSHCONT {
		PLDU 64
	}
	IF
	PUSHINT 7
	PUSH S17
	PUSHINT 64
	DICTUGET
	ZEROSWAPIFNOT
	PUSHCONT {
		PLDU 64
	}
	IF
	PUSHINT 0
	BLKPUSH 5, 0
	PUSHREFSLICE {
		.blob x8000000000000000000000000000000000000000000000000000000000000000001_
	}
	BLKPUSH 3, 0
	PUSHREF {
	}
	DUP
	PUSHINT 0
	BLKPUSH 4, 0
	PUSHREFSLICE {
		.blob x8000000000000000000000000000000000000000000000000000000000000000001_
	}
	PUSHINT 35
	TUPLEVAR
	POP C7
	PUSHINT 64
	DICTUGET
	THROWIFNOT 61
	PLDU 256
	SETGLOB 2
	PUSHINT 0 ; timestamp
	SETGLOB 3
}
IFREFELSE {
	CALL $c4_to_c7$
}

.macro c7_to_c4
PUSH C7
FALSE
PUSHINT 35
SETINDEXVARQ
PUSHINT 36
UNTUPLEVAR
DROP
PUSHINT 35
PUSHINT 0
REVX
BLKDROP 10
GETGLOB 3
GETGLOB 2
NEWC
STU 256
STU 64
STONE
STSLICE
PUSHINT 24
ROLLREVX
NEWC
STSLICE
PUSHINT 23
ROLLREVX
NEWC
STSLICE
PUSHINT 22
ROLLREVX
NEWC
STSLICE
PUSHINT 21
ROLLREVX
NEWC
STSLICE
STU 64
STU 64
STU 128
STU 128
ROLLREV 16
NEWC
STU 128
STU 128
STU 256
STU 256
ROLLREV 12
NEWC
STSLICE
ROLLREV 11
NEWC
STSLICE
ROLLREV 10
NEWC
STSLICE
ROLLREV 9
NEWC
STSLICE
STREF
STREF
STU 8
STU 64
STU 8
STU 256
STI 1
SWAP
NEWC
STSLICE
STBREFR
STBREFR
STBREFR
STBREFR
STBREFR
STBREFR
STBREFR
STBREFR
STBREFR
STBREFR
ENDC
POPROOT

.macro upd_only_time_in_c4
PUSHROOT
CTOS
LDU 256
LDU 64
NIP
GETGLOB 3
ROT
NEWC
STU 256
STU 64
STSLICE
ENDC
POPROOT

.internal-alias :main_internal, 0
.internal :main_internal
PUSHROOT
CTOS
SBITS
NEQINT 1
SETGLOB 6
PUSH S2
CTOS
LDU 4 ; bounced tail
LDMSGADDR ; bounced src tail
DROP
SETGLOB 9
MODPOW2 1
GETGLOB 4
TRUE
SETINDEXQ 1
PUSHINT 10000000
SETINDEXQ 2
NULL
SETINDEXQ 3
PUSHINT 0
SETINDEXQ 4
SETGLOB 4
IFRET
OVER
SEMPTY ; isEmpty
IFJMPREF {
	GETGLOB 6
	THROWIFNOT 76
}
OVER
LDUQ 32  ; [funcId] body' ok
THROWIFNOT 60
OVER
IFNOTJMPREF {
	GETGLOB 6
	THROWIFNOT 76
}
SWAP
CALLREF {
	CALL $public_function_selector$
}
THROW 60

.internal-alias :main_external, -1
.internal :main_external
PUSHROOT
CTOS
SBITS
NEQINT 1
SETGLOB 6
PUSHREFSLICE {
	.blob x8000000000000000000000000000000000000000000000000000000000000000001_
}
SETGLOB 9
OVER
CALLREF {
	CALL $c4_to_c7_with_init_storage$
}
LDU 1 ; haveSign msgSlice
SWAP
PUSHCONT {
	PUSHPOW2 9
	LDSLICEX ; signatureSlice msgSlice
	DUP
	HASHSU ; signatureSlice msgSlice hashMsgSlice
	SWAP
	LDU 1 ; signatureSlice hashMsgSlice hasPubkey msgSlice
	SWAP
	PUSHCONT {
		LDU 256 ; signatureSlice hashMsgSlice pubkey msgSlice
		XCHG S3
		SWAP
	}
	PUSHCONT {
		XCHG S2
		GETGLOB 2
	}
	IFELSE
	DUP
	SETGLOB 5
	CHKSIGNU ; msgSlice isSigned
	THROWIFNOT 40
}
PUSHCONT {
	LDU 1 ; hasPubkey msgSlice
	SWAP
	THROWIF 58
}
IFELSE
LDU 64 ; timestamp msgSlice
SWAP
CALL $replay_protection_macro$
LDU 32 ; expireAt msgSlice
SWAP
NOW ; msgSlice expireAt now
GREATER ; msgSlice expireAt>now
THROWIFNOT 57
LDU 32 ; funcId body
SWAP
CALLREF {
	CALL $public_function_selector$
}
THROW 60

.macro public_function_selector
DUP
PUSHINT 1600100506
LEQ
IFJMPREF {
	DUP
	PUSHINT 289317939
	LEQ
	IFJMPREF {
		DUP
		PUSHINT 151228501
		EQUAL
		IFJMPREF {
			CALL $initParams$
		}
		DUP
		PUSHINT 159128878
		EQUAL
		IFJMPREF {
			CALL $swap$
		}
		DUP
		PUSHINT 231500033
		EQUAL
		IFJMPREF {
			CALL $matchingInProgress$
		}
		DUP
		PUSHINT 289317939
		EQUAL
		IFJMPREF {
			CALL $backendMatching$
		}
	}
	DUP
	PUSHINT 709194461
	LEQ
	IFJMPREF {
		DUP
		PUSHINT 438289210
		EQUAL
		IFJMPREF {
			CALL $buildPayload$
		}
		DUP
		PUSHINT 622096114
		EQUAL
		IFJMPREF {
			CALL $currentStatus$
		}
		DUP
		PUSHINT 699909031
		EQUAL
		IFJMPREF {
			CALL $getDetails$
		}
		DUP
		PUSHINT 709194461
		EQUAL
		IFJMPREF {
			CALL $onBalanceReceiveWallet$
		}
	}
	DUP
	PUSHINT 1144198229
	LEQ
	IFJMPREF {
		DUP
		PUSHINT 739445888
		EQUAL
		IFJMPREF {
			CALL $sendGas$
		}
		DUP
		PUSHINT 872557582
		EQUAL
		IFJMPREF {
			CALL $proxyTokensTransfer$
		}
		DUP
		PUSHINT 957183865
		EQUAL
		IFJMPREF {
			CALL $backendSwap$
		}
		DUP
		PUSHINT 1144198229
		EQUAL
		IFJMPREF {
			CALL $matching$
		}
	}
	DUP
	PUSHINT 1600100506
	LEQ
	IFJMPREF {
		DUP
		PUSHINT 1147733178
		EQUAL
		IFJMPREF {
			CALL $enableEmergency$
		}
		DUP
		PUSHINT 1439823211
		EQUAL
		IFJMPREF {
			CALL $matchingCheck$
		}
		DUP
		PUSHINT 1543113102
		EQUAL
		IFJMPREF {
			CALL $cancel$
		}
		DUP
		PUSHINT 1600100506
		EQUAL
		IFJMPREF {
			CALL $constructor$
		}
	}
}
DUP
PUSHINT 1955478501
LEQ
IFJMPREF {
	DUP
	PUSHINT 1689523898
	EQUAL
	IFJMPREF {
		CALL $disableEmergency$
	}
	DUP
	PUSHINT 1893244873
	EQUAL
	IFJMPREF {
		CALL $onAcceptTokensTransfer$
	}
	DUP
	PUSHINT 1955478501
	EQUAL
	IFJMPREF {
		CALL $onBeginData$
	}
}

