.version sol 0.62.0

.macro constructor
DROP
GETGLOB 2
ISNULL
IFREF {
	CALL $c4_to_c7_with_init_storage$
}
GETGLOB 6
THROWIF 51
OVER
PUSHCONT {
	LDREF
	ENDS
	CTOS
}
IF
LDU 128
LDU 128
LDU 256
LDU 256
LDREF
ENDS
CTOS
LDMSGADDR
LDU 128
LDU 128
LDU 128
LDREF
ENDS
CTOS
LDU 128
LDMSGADDR
ROLLREV 5
TUPLE 5
SWAP
LDREF
LDU 32
ENDS
.loc ../contracts/tests/TestNewOrder.tsol, 84
PUSHINT 0
CALLREF {
	CALL $changeState_268f1153_internal_macro$
}
.loc ../contracts/tests/TestNewOrder.tsol, 85
GETGLOB 9
PARSEMSGADDR
INDEX 3
PLDU 256
NEQINT 0
GETGLOB 9
GETGLOB 11
SDEQ
AND
PUSHCONT {
	.loc ../contracts/tests/TestNewOrder.tsol, 89
	GETPARAM 7
	FIRST
	DEPTH
	ADDCONST -2
	PICK
	SUB
	UFITS 128
	PUSHINT 0
	RAWRESERVE
	.loc ../contracts/tests/TestNewOrder.tsol, 91
	PUSH2 S7, S7
	SETGLOB 17
	SETGLOB 20
	.loc ../contracts/tests/TestNewOrder.tsol, 92
	PUSH2 S6, S6
	SETGLOB 18
	SETGLOB 19
	.loc ../contracts/tests/TestNewOrder.tsol, 93
	PUSH S5
	SETGLOB 21
	.loc ../contracts/tests/TestNewOrder.tsol, 94
	PUSH S4
	SETGLOB 22
	.loc ../contracts/tests/TestNewOrder.tsol, 95
	PUSH S3
	SETGLOB 23
	.loc ../contracts/tests/TestNewOrder.tsol, 96
	PUSH S2
	PUSHINT 33
	SETGLOBVAR
	.loc ../contracts/tests/TestNewOrder.tsol, 97
	OVER
	SETGLOB 27
	.loc ../contracts/tests/TestNewOrder.tsol, 98
	DUP
	PUSHINT 35
	SETGLOBVAR
	.loc ../contracts/tests/TestNewOrder.tsol, 100
	GETGLOB 14
	GETGLOB 13
	GETGLOB 23
	NEWC
	STSLICECONST x62_
	STSLICE
	PUSHINT 2803819077499249229031122585109857988247553
	STUR 143
	ROTREV
	PUSHSLICE x2c7cef91748e3be5
	NEWC
	STSLICE
	STSLICE
	SWAP
	NEWC
	STSLICE
	STBREFR
	STBREFR
	ENDC
	PUSHINT 1
	SENDRAWMSG
	.loc ../contracts/tests/TestNewOrder.tsol, 106
	PUSHINT 200000000
	MYADDR
	GETGLOB 13
	NEWC
	STSLICECONST x62_
	STSLICE
	PUSHINT 2852496860548013238048595988196296388247553
	STUR 143
	ROTREV
	PUSHSLICE x31edd4c7748e3be5
	NEWC
	STSLICE
	STSLICE
	STU 128
	STBREFR
	ENDC
	PUSHINT 1
	SENDRAWMSG
	.loc ../contracts/tests/TestNewOrder.tsol, 112
	PUSHINT 200000000
	MYADDR
	GETGLOB 14
	NEWC
	STSLICECONST x62_
	STSLICE
	PUSHINT 2852496860548013238048595988196296388247553
	STUR 143
	ROTREV
	PUSHSLICE x31edd4c7748e3be5
	NEWC
	STSLICE
	STSLICE
	STU 128
	STBREFR
	ENDC
	PUSHINT 1
}
PUSHCONT {
	.loc ../contracts/tests/TestNewOrder.tsol, 118
	GETGLOB 9
	NEWC
	STSLICECONST x42_
	STSLICE
	PUSHINT 111
	STZEROES
	ENDC
	PUSHPOW2 7
	ADDCONST 32
	UFITS 8
}
IFELSE
SENDRAWMSG
.loc ../contracts/tests/TestNewOrder.tsol, 0
BLKDROP 8
CALLREF {
	CALL $c7_to_c4$
}
THROW 0

.macro onTokenWalletReceive
DROP
GETGLOB 6
THROWIFNOT 76
GETGLOB 2
ISNULL
IFREF {
	CALL $c4_to_c7$
}
.loc ../contracts/tests/TestNewOrder.tsol, 161
OVER
PUSHCONT {
	LDREF
	ENDS
	CTOS
}
IF
LDMSGADDR
ENDS
.loc ../contracts/tests/TestNewOrder.tsol, 0
CALLREF {
	CALL $onTokenWalletReceive_aebd8150_internal_macro$
}
DROP
CALLREF {
	CALL $c7_to_c4$
}
THROW 0

.macro onTokenWalletReceive_aebd8150_internal_macro
.loc ../contracts/tests/TestNewOrder.tsol, 161
DROP
.loc ../contracts/tests/TestNewOrder.tsol, 0

.macro onBeginData
DROP
GETGLOB 6
THROWIFNOT 76
GETGLOB 2
ISNULL
IFREF {
	CALL $c4_to_c7$
}
.loc ../contracts/tests/TestNewOrder.tsol, 163
OVER
PUSHCONT {
	LDREF
	ENDS
	CTOS
}
IF
LDMSGADDR
ENDS
.loc ../contracts/tests/TestNewOrder.tsol, 0
CALLREF {
	CALL $onBeginData_6afdd659_internal_macro$
}
DROP
CALLREF {
	CALL $c7_to_c4$
}
THROW 0

.macro onBeginData_6afdd659_internal_macro
.loc ../contracts/tests/TestNewOrder.tsol, 164
GETGLOB 9
PARSEMSGADDR
INDEX 3
PLDU 256
NEQINT 0
GETGLOB 9
GETGLOB 23
SDEQ
GETGLOB 9
GETGLOB 13
SDEQ
GETGLOB 9
GETGLOB 14
SDEQ
OR
OR
AND
THROWIFNOT 303
.loc ../contracts/tests/TestNewOrder.tsol, 172
GETGLOB 9
GETGLOB 23
SDEQ
PUSHCONT {
	.loc ../contracts/tests/TestNewOrder.tsol, 173
	DUP
	SETGLOB 24
	.loc ../contracts/tests/TestNewOrder.tsol, 174
	TRUE
	PUSHINT 32
	SETGLOBVAR
}
PUSHCONT {
	GETGLOB 9
	GETGLOB 13
	SDEQ
	PUSHCONT {
		.loc ../contracts/tests/TestNewOrder.tsol, 176
		DUP
		SETGLOB 25
	}
	PUSHCONT {
		GETGLOB 9
		GETGLOB 14
		SDEQ
		PUSHCONT {
			.loc ../contracts/tests/TestNewOrder.tsol, 178
			DUP
			SETGLOB 26
			.loc ../contracts/tests/TestNewOrder.tsol, 0
		}
		IF
	}
	IFELSE
}
IFELSE
.loc ../contracts/tests/TestNewOrder.tsol, 181
DROP
GETGLOB 25
PARSEMSGADDR
INDEX 3
PLDU 256
NEQINT 0
DUP
PUSHCONT {
	DROP
	GETGLOB 26
	PARSEMSGADDR
	INDEX 3
	PLDU 256
	NEQINT 0
}
IF
PUSHCONT {
	.loc ../contracts/tests/TestNewOrder.tsol, 185
	GETGLOB 26
	NEWC
	STSLICECONST x62_
	STSLICE
	PUSHINT 51721332951613057734990901608657498043136036075707396046287581
	STUR 207
	ENDC
	PUSHINT 1
	SENDRAWMSG
	.loc ../contracts/tests/TestNewOrder.tsol, 0
}
IF
.loc ../contracts/tests/TestNewOrder.tsol, 0

.macro onBalanceReceiveWallet
DROP
GETGLOB 6
THROWIFNOT 76
GETGLOB 2
ISNULL
IFREF {
	CALL $c4_to_c7$
}
.loc ../contracts/tests/TestNewOrder.tsol, 193
OVER
PUSHCONT {
	LDREF
	ENDS
	CTOS
}
IF
LDU 128
ENDS
.loc ../contracts/tests/TestNewOrder.tsol, 0
CALLREF {
	CALL $onBalanceReceiveWallet_dd22fc8d_internal_macro$
}
DROP
CALLREF {
	CALL $c7_to_c4$
}
THROW 0

.macro onBalanceReceiveWallet_dd22fc8d_internal_macro
.loc ../contracts/tests/TestNewOrder.tsol, 194
GETGLOB 9
PARSEMSGADDR
INDEX 3
PLDU 256
NEQINT 0
GETGLOB 9
GETGLOB 26
SDEQ
AND
THROWIFNOT 308
.loc ../contracts/tests/TestNewOrder.tsol, 199
GETGLOB 28
NEQINT 2
PUSHCONT {
	.loc ../contracts/tests/TestNewOrder.tsol, 200
	DUP
	GETGLOB 17
	GEQ
	PUSHINT 2
	PUSHINT 1
	CONDSEL
	CALLREF {
		CALL $changeState_268f1153_internal_macro$
	}
	.loc ../contracts/tests/TestNewOrder.tsol, 0
}
IF
.loc ../contracts/tests/TestNewOrder.tsol, 0
DROP

.macro currentStatus
DROP
GETGLOB 6
THROWIFNOT 76
GETGLOB 2
ISNULL
IFREF {
	CALL $c4_to_c7$
}
.loc ../contracts/tests/TestNewOrder.tsol, 208
LDU 32
GETGLOB 4
ROT
SETINDEXQ 5
SETGLOB 4
ENDS
.loc ../contracts/tests/TestNewOrder.tsol, 0
CALLREF {
	CALL $currentStatus_ef8a9235_internal_macro$
}
OVER
PUSHCONT {
	PUSH S3
	CTOS
	LDU 2
	LDMSGADDR
	DROP
	NIP
	NEWC
	STSLICECONST xc
	STSLICE
	PUSHINT 2769579762
	STUR 130
	STU 8
	ENDC
	PUSHINT 0
}
PUSHCONT {
	GETGLOB 4
	DUP
	INDEX 3
	OVER
	THIRD
	GETGLOB 9
	ROLL 3
	SECOND
	NEWC
	STSLICECONST x2_
	STI 1
	STSLICECONST x1_
	STSLICE
	SWAP
	STGRAMS
	STDICT
	PUSHINT 106
	STZEROES
	GETGLOB 4
	INDEX 5
	STUR 32
	STU 8
	ENDC
	GETGLOB 4
	INDEX 4
}
IFELSE
SENDRAWMSG
IFREF {
	CALL $upd_only_time_in_c4$
}
THROW 0

.macro currentStatus_ef8a9235_internal_macro
.loc ../contracts/tests/TestNewOrder.tsol, 209
GETGLOB 4
PUSHINT 0
SETINDEXQ 2
FALSE
SETINDEXQ 1
PUSHINT 64
SETINDEXQ 4
SETGLOB 4
GETGLOB 28
.loc ../contracts/tests/TestNewOrder.tsol, 0

.macro initParams
DROP
GETGLOB 6
THROWIFNOT 76
GETGLOB 2
ISNULL
IFREF {
	CALL $c4_to_c7$
}
.loc ../contracts/tests/TestNewOrder.tsol, 212
LDU 32
GETGLOB 4
ROT
SETINDEXQ 5
SETGLOB 4
ENDS
.loc ../contracts/tests/TestNewOrder.tsol, 0
CALLREF {
	CALL $initParams_fb0c8628_internal_macro$
}
OVER
PUSHCONT {
	PUSH S3
	CTOS
	LDU 2
	LDMSGADDR
	DROP
	NIP
	NEWC
	STSLICECONST xc
	STSLICE
	PUSHINT 1
	STUR 98
	SWAP
	NEWC
	STSLICECONST x89039055
	SWAP
	UNTUPLE 7
	REVERSE 8, 0
	STSLICE
	ROLLREV 6
	NEWC
	STSLICE
	ROLLREV 5
	NEWC
	STSLICE
	ROLLREV 4
	NEWC
	STSLICE
	ROLLREV 3
	NEWC
	STSLICE
	STU 64
	STU 64
	STBREFR
	STBREFR
	STBREFR
	STBREFR
	STBREFR
	ENDC
	PUSHINT 0
}
PUSHCONT {
	GETGLOB 4
	DUP
	INDEX 3
	OVER
	THIRD
	GETGLOB 9
	ROLL 3
	SECOND
	NEWC
	STSLICECONST x2_
	STI 1
	STSLICECONST x1_
	STSLICE
	SWAP
	STGRAMS
	STDICT
	PUSHINT 1
	STUR 106
	SWAP
	NEWC
	GETGLOB 4
	INDEX 5
	STUR 32
	SWAP
	UNTUPLE 7
	REVERSE 8, 0
	STSLICE
	ROLLREV 6
	NEWC
	STSLICE
	ROLLREV 5
	NEWC
	STSLICE
	ROLLREV 4
	NEWC
	STSLICE
	ROLLREV 3
	NEWC
	STSLICE
	STU 64
	STU 64
	STBREFR
	STBREFR
	STBREFR
	STBREFR
	STBREFR
	ENDC
	GETGLOB 4
	INDEX 4
}
IFELSE
SENDRAWMSG
IFREF {
	CALL $upd_only_time_in_c4$
}
THROW 0

.macro initParams_fb0c8628_internal_macro
.loc ../contracts/tests/TestNewOrder.tsol, 218
GETGLOB 4
PUSHINT 0
SETINDEXQ 2
FALSE
SETINDEXQ 1
PUSHINT 64
SETINDEXQ 4
SETGLOB 4
GETGLOB 10
GETGLOB 11
GETGLOB 12
GETGLOB 13
GETGLOB 14
GETGLOB 15
GETGLOB 16
TUPLE 7
.loc ../contracts/tests/TestNewOrder.tsol, 0

.macro getDetails
DROP
GETGLOB 6
THROWIFNOT 76
GETGLOB 2
ISNULL
IFREF {
	CALL $c4_to_c7$
}
.loc ../contracts/tests/TestNewOrder.tsol, 229
LDU 32
GETGLOB 4
ROT
SETINDEXQ 5
SETGLOB 4
ENDS
.loc ../contracts/tests/TestNewOrder.tsol, 0
CALLREF {
	CALL $getDetails_fbbf93a0_internal_macro$
}
OVER
PUSHCONT {
	PUSH S3
	CTOS
	LDU 2
	LDMSGADDR
	DROP
	NIP
	NEWC
	STSLICECONST xc
	STSLICE
	PUSHINT 1
	STUR 98
	SWAP
	NEWC
	STSLICECONST xbcb224a9
	SWAP
	PUSHINT 22
	UNTUPLEVAR
	PUSHINT 23
	PUSHINT 0
	REVX
	STSLICE
	PUSHINT 21
	ROLLREVX
	NEWC
	STSLICE
	PUSHINT 20
	ROLLREVX
	NEWC
	STSLICE
	STU 64
	STU 64
	STU 8
	ROLLREV 16
	NEWC
	STSLICE
	ROLLREV 15
	NEWC
	STSLICE
	ROLLREV 14
	NEWC
	STSLICE
	ROLLREV 13
	NEWC
	STSLICE
	STU 128
	STU 128
	STU 128
	ROLLREV 9
	NEWC
	STU 128
	STU 32
	STU 256
	STU 256
	ROLLREV 5
	NEWC
	STSLICE
	ROLLREV 4
	NEWC
	STSLICE
	ROLLREV 3
	NEWC
	STSLICE
	STU 64
	SWAP
	NEWC
	STSLICE
	STBREFR
	STBREFR
	STBREFR
	STBREFR
	STBREFR
	STBREFR
	STBREFR
	STBREFR
	STBREFR
	STBREFR
	STBREFR
	STBREFR
	ENDC
	PUSHINT 0
}
PUSHCONT {
	GETGLOB 4
	DUP
	INDEX 3
	OVER
	THIRD
	GETGLOB 9
	ROLL 3
	SECOND
	NEWC
	STSLICECONST x2_
	STI 1
	STSLICECONST x1_
	STSLICE
	SWAP
	STGRAMS
	STDICT
	PUSHINT 1
	STUR 106
	SWAP
	NEWC
	GETGLOB 4
	INDEX 5
	STUR 32
	SWAP
	PUSHINT 22
	UNTUPLEVAR
	PUSHINT 23
	PUSHINT 0
	REVX
	STSLICE
	PUSHINT 21
	ROLLREVX
	NEWC
	STSLICE
	PUSHINT 20
	ROLLREVX
	NEWC
	STSLICE
	STU 64
	STU 64
	STU 8
	ROLLREV 16
	NEWC
	STSLICE
	ROLLREV 15
	NEWC
	STSLICE
	ROLLREV 14
	NEWC
	STSLICE
	ROLLREV 13
	NEWC
	STSLICE
	STU 128
	STU 128
	STU 128
	ROLLREV 9
	NEWC
	STU 128
	STU 32
	STU 256
	STU 256
	ROLLREV 5
	NEWC
	STSLICE
	ROLLREV 4
	NEWC
	STSLICE
	ROLLREV 3
	NEWC
	STSLICE
	STU 64
	SWAP
	NEWC
	STSLICE
	STBREFR
	STBREFR
	STBREFR
	STBREFR
	STBREFR
	STBREFR
	STBREFR
	STBREFR
	STBREFR
	STBREFR
	STBREFR
	STBREFR
	ENDC
	GETGLOB 4
	INDEX 4
}
IFELSE
SENDRAWMSG
IFREF {
	CALL $upd_only_time_in_c4$
}
THROW 0

.macro getDetails_fbbf93a0_internal_macro
.loc ../contracts/tests/TestNewOrder.tsol, 236
GETGLOB 4
PUSHINT 0
SETINDEXQ 2
FALSE
SETINDEXQ 1
PUSHINT 64
SETINDEXQ 4
SETGLOB 4
CALLREF {
	CALL $buildDetails_03265ec2_internal_macro$
}
.loc ../contracts/tests/TestNewOrder.tsol, 0

.macro getFeeParams
DROP
GETGLOB 6
THROWIFNOT 76
GETGLOB 2
ISNULL
IFREF {
	CALL $c4_to_c7$
}
.loc ../contracts/tests/TestNewOrder.tsol, 239
LDU 32
GETGLOB 4
ROT
SETINDEXQ 5
SETGLOB 4
ENDS
.loc ../contracts/tests/TestNewOrder.tsol, 0
CALLREF {
	CALL $getFeeParams_be6fc181_internal_macro$
}
OVER
PUSHCONT {
	PUSH S3
	CTOS
	LDU 2
	LDMSGADDR
	DROP
	NIP
	NEWC
	STSLICECONST xc
	STSLICE
	PUSHINT 1
	STUR 98
	SWAP
	NEWC
	STSLICECONST xdb99d8ba
	SWAP
	UNTUPLE 5
	REVERSE 6, 0
	STU 128
	STU 128
	STU 128
	STU 128
	SWAP
	NEWC
	STSLICE
	STBREFR
	STBREFR
	ENDC
	PUSHINT 0
}
PUSHCONT {
	GETGLOB 4
	DUP
	INDEX 3
	OVER
	THIRD
	GETGLOB 9
	ROLL 3
	SECOND
	NEWC
	STSLICECONST x2_
	STI 1
	STSLICECONST x1_
	STSLICE
	SWAP
	STGRAMS
	STDICT
	PUSHINT 1
	STUR 106
	SWAP
	NEWC
	GETGLOB 4
	INDEX 5
	STUR 32
	SWAP
	UNTUPLE 5
	REVERSE 6, 0
	STU 128
	STU 128
	STU 128
	STU 128
	SWAP
	NEWC
	STSLICE
	STBREFR
	STBREFR
	ENDC
	GETGLOB 4
	INDEX 4
}
IFELSE
SENDRAWMSG
IFREF {
	CALL $upd_only_time_in_c4$
}
THROW 0

.macro getFeeParams_be6fc181_internal_macro
.loc ../contracts/tests/TestNewOrder.tsol, 240
GETGLOB 4
PUSHINT 0
SETINDEXQ 2
FALSE
SETINDEXQ 1
PUSHINT 64
SETINDEXQ 4
SETGLOB 4
PUSHINT 33
GETGLOBVAR
.loc ../contracts/tests/TestNewOrder.tsol, 0

.macro getExpectedSpendAmount
DROP
GETGLOB 6
THROWIFNOT 76
GETGLOB 2
ISNULL
IFREF {
	CALL $c4_to_c7$
}
.loc ../contracts/tests/TestNewOrder.tsol, 243
LDU 32
GETGLOB 4
ROT
SETINDEXQ 5
SETGLOB 4
OVER
PUSHCONT {
	LDREF
	ENDS
	CTOS
}
IF
LDU 128
ENDS
.loc ../contracts/tests/TestNewOrder.tsol, 0
CALLREF {
	CALL $getExpectedSpendAmount_fd82ad5f_internal_macro$
}
PUSH S2
PUSHCONT {
	PUSH S4
	CTOS
	LDU 2
	LDMSGADDR
	DROP
	NIP
	NEWC
	STSLICECONST xc
	STSLICE
	PUSHINT 98
	STZEROES
	REVERSE 2, 1
	STSLICECONST xf2a3e129
	STU 128
	STU 128
	ENDC
	PUSHINT 0
}
PUSHCONT {
	GETGLOB 4
	DUP
	INDEX 3
	OVER
	THIRD
	GETGLOB 9
	ROLL 3
	SECOND
	NEWC
	STSLICECONST x2_
	STI 1
	STSLICECONST x1_
	STSLICE
	SWAP
	STGRAMS
	STDICT
	PUSHINT 1
	STUR 106
	XCHG S2
	NEWC
	GETGLOB 4
	INDEX 5
	STUR 32
	STU 128
	STU 128
	STBREFR
	ENDC
	GETGLOB 4
	INDEX 4
}
IFELSE
SENDRAWMSG
IFREF {
	CALL $upd_only_time_in_c4$
}
THROW 0

.macro getExpectedSpendAmount_fd82ad5f_internal_macro
.loc ../contracts/tests/TestNewOrder.tsol, 244
GETGLOB 4
PUSHINT 0
SETINDEXQ 2
FALSE
SETINDEXQ 1
PUSHINT 64
SETINDEXQ 4
SETGLOB 4
CALLREF {
	CALL $_expectedSpendAmount_94832ad6_internal_macro$
}
.loc ../contracts/tests/TestNewOrder.tsol, 0

.macro getExpectedSpendAmountOfMatching
DROP
GETGLOB 6
THROWIFNOT 76
GETGLOB 2
ISNULL
IFREF {
	CALL $c4_to_c7$
}
.loc ../contracts/tests/TestNewOrder.tsol, 247
LDU 32
GETGLOB 4
ROT
SETINDEXQ 5
SETGLOB 4
OVER
PUSHCONT {
	LDREF
	ENDS
	CTOS
}
IF
LDU 128
ENDS
.loc ../contracts/tests/TestNewOrder.tsol, 0
CALLREF {
	CALL $getExpectedSpendAmountOfMatching_d5b0b65b_internal_macro$
}
PUSH S2
PUSHCONT {
	PUSH S4
	CTOS
	LDU 2
	LDMSGADDR
	DROP
	NIP
	NEWC
	STSLICECONST xc
	STSLICE
	PUSHINT 98
	STZEROES
	REVERSE 2, 1
	STSLICECONST x9e3c4575
	STU 128
	STU 128
	ENDC
	PUSHINT 0
}
PUSHCONT {
	GETGLOB 4
	DUP
	INDEX 3
	OVER
	THIRD
	GETGLOB 9
	ROLL 3
	SECOND
	NEWC
	STSLICECONST x2_
	STI 1
	STSLICECONST x1_
	STSLICE
	SWAP
	STGRAMS
	STDICT
	PUSHINT 1
	STUR 106
	XCHG S2
	NEWC
	GETGLOB 4
	INDEX 5
	STUR 32
	STU 128
	STU 128
	STBREFR
	ENDC
	GETGLOB 4
	INDEX 4
}
IFELSE
SENDRAWMSG
IFREF {
	CALL $upd_only_time_in_c4$
}
THROW 0

.macro getExpectedSpendAmountOfMatching_d5b0b65b_internal_macro
.loc ../contracts/tests/TestNewOrder.tsol, 248
GETGLOB 4
PUSHINT 0
SETINDEXQ 2
FALSE
SETINDEXQ 1
PUSHINT 64
SETINDEXQ 4
SETGLOB 4
CALLREF {
	CALL $_expectedSpendAmountOfMatching_4b89f31b_internal_macro$
}
.loc ../contracts/tests/TestNewOrder.tsol, 0

.macro setFeeParams
DROP
GETGLOB 6
THROWIFNOT 76
GETGLOB 2
ISNULL
IFREF {
	CALL $c4_to_c7$
}
.loc ../contracts/tests/TestNewOrder.tsol, 251
OVER
PUSHCONT {
	LDREF
	ENDS
	CTOS
}
IF
LDU 128
LDU 128
LDU 128
LDU 128
LDREF
ENDS
CTOS
LDMSGADDR
ROLLREV 5
TUPLE 5
SWAP
ENDS
.loc ../contracts/tests/TestNewOrder.tsol, 0
CALLREF {
	CALL $setFeeParams_c19d7217_internal_macro$
}
DROP
CALLREF {
	CALL $c7_to_c4$
}
THROW 0

.macro setFeeParams_c19d7217_internal_macro
.loc ../contracts/tests/TestNewOrder.tsol, 127
GETGLOB 9
PARSEMSGADDR
INDEX 3
PLDU 256
NEQINT 0
GETGLOB 9
GETGLOB 10
SDEQ
AND
THROWIFNOT 313
.loc ../contracts/tests/TestNewOrder.tsol, 252
GETPARAM 7
FIRST
DEPTH
ADDCONST -2
PICK
SUB
UFITS 128
PUSHINT 0
RAWRESERVE
.loc ../contracts/tests/TestNewOrder.tsol, 254
PUSHINT 33
SETGLOBVAR
.loc ../contracts/tests/TestNewOrder.tsol, 255
GETGLOB 10
NEWC
STSLICECONST x42_
STSLICE
PUSHINT 111
STZEROES
ENDC
PUSHPOW2 7
ADDCONST 2
UFITS 8
SENDRAWMSG
.loc ../contracts/tests/TestNewOrder.tsol, 0

.macro onAcceptTokensTransfer
DROP
GETGLOB 6
THROWIFNOT 76
GETGLOB 2
ISNULL
IFREF {
	CALL $c4_to_c7$
}
.loc ../contracts/tests/TestNewOrder.tsol, 262
OVER
PUSHCONT {
	LDREF
	ENDS
	CTOS
}
IF
LDMSGADDR
LDU 128
LDREF
ENDS
CTOS
LDMSGADDR
LDREF
ENDS
CTOS
LDMSGADDR
LDREF
ENDS
CTOS
LDMSGADDR
LDREF
ENDS
.loc ../contracts/tests/TestNewOrder.tsol, 0
CALLREF {
	CALL $onAcceptTokensTransfer_e63f2284_internal_macro$
}
DROP
CALLREF {
	CALL $c7_to_c4$
}
THROW 0

.macro onAcceptTokensTransfer_e63f2284_internal_macro
.loc ../contracts/tests/TestNewOrder.tsol, 270
GETGLOB 9
PARSEMSGADDR
INDEX 3
PLDU 256
THROWIFNOT 100
.loc ../contracts/tests/TestNewOrder.tsol, 272
DUP
GETGLOB 28
CALLREF {
	CALL $OrderPayloads_no_obj_decodeOnAcceptTokenTransferData_3ec80200_macro$
}
.loc ../contracts/tests/TestNewOrder.tsol, 284
PUSH S5
PARSEMSGADDR
INDEX 3
PLDU 256
PUSHCONT {
	PUSH S5
}
PUSHCONT {
	PUSH S12
}
IFELSE
POP S6
.loc ../contracts/tests/TestNewOrder.tsol, 286
ROLL 9
PUSH S8
CALLREF {
	CALL $OrderPayloads_no_obj_decodeOnAcceptTokensTransferPayloads_00e0e0b3_macro$
}
.loc ../contracts/tests/TestNewOrder.tsol, 293
PUSHINT 0
BLKPUSH 2, 0
.loc ../contracts/tests/TestNewOrder.tsol, 297
ROLL 15
NOT
.loc ../contracts/tests/TestNewOrder.tsol, 298
GETGLOB 28
EQINT 3
GETGLOB 28
EQINT 5
OR
PUSHCONT {
	.loc ../contracts/tests/TestNewOrder.tsol, 299
	DROP
	TRUE
	.loc ../contracts/tests/TestNewOrder.tsol, 0
}
IF
.loc ../contracts/tests/TestNewOrder.tsol, 302
DUP
PUSHCONT {
	.loc ../contracts/tests/TestNewOrder.tsol, 303
	GETGLOB 9
	GETGLOB 25
	SDEQ
	PUSHCONT {
		.loc ../contracts/tests/TestNewOrder.tsol, 304
		PUSH S13
		GETGLOB 11
		SDEQ
		PUSH S20
		GETGLOB 18
		GEQ
		GETGLOB 28
		EQINT 0
		GETGLOB 28
		EQINT 1
		OR
		AND
		AND
		GETGLOB 28
		EQINT 4
		PUSH S17
		PUSHINT 201
		EQUAL
		AND
		OR
		PUSHCONT {
			.loc ../contracts/tests/TestNewOrder.tsol, 309
			PUSHINT 2
			CALLREF {
				CALL $changeState_268f1153_internal_macro$
			}
			.loc ../contracts/tests/TestNewOrder.tsol, 311
			PUSH S14
			GTINT 0
			GETGLOB 28
			EQINT 4
			PUSH S17
			PUSHINT 201
			EQUAL
			AND
			AND
			PUSHCONT {
				.loc ../contracts/tests/TestNewOrder.tsol, 312
				PUSH2 S14, S12
				FALSE
				NEWC
				STSLICECONST x6_
				STI 1
				STSLICECONST x1_
				STSLICE
				PUSHINT 42045022170482489768618347945393405442362606706803
				STUR 167
				STU 64
				ENDC
				PUSHINT 1
				ADDCONST 2
				UFITS 8
				SENDRAWMSG
				.loc ../contracts/tests/TestNewOrder.tsol, 0
			}
			IF
		}
		PUSHCONT {
			.loc ../contracts/tests/TestNewOrder.tsol, 318
			DROP
			TRUE
		}
		IFELSE
		.loc ../contracts/tests/TestNewOrder.tsol, 0
	}
	PUSHCONT {
		GETGLOB 9
		GETGLOB 26
		SDEQ
		PUSHCONT {
			.loc ../contracts/tests/TestNewOrder.tsol, 320
			GETGLOB 28
			EQINT 2
			PUSH S16
			EQINT 50
			AND
			DUP
			PUSHCONT {
				DROP
				DEPTH
				ADDCONST -2
				PICK
				PUSHINT 2000000000
				PUSH S12
				ADD
				UFITS 128
				GEQ
			}
			IF
			PUSH S14
			PUSHINT 34
			GETGLOBVAR
			SDEQ
			GETGLOB 28
			EQINT 7
			AND
			OR
			PUSHCONT {
				.loc ../contracts/tests/TestNewOrder.tsol, 324
				GETGLOB 28
				NEQINT 7
				PUSHCONT {
					.loc ../contracts/tests/TestNewOrder.tsol, 325
					PUSH S19
					CALLREF {
						CALL $_expectedSpendAmount_94832ad6_internal_macro$
					}
					POP S3
					POP S3
				}
				PUSHCONT {
					.loc ../contracts/tests/TestNewOrder.tsol, 327
					PUSH S19
					POP S3
					.loc ../contracts/tests/TestNewOrder.tsol, 328
					PUSHINT 0
					POP S2
				}
				IFELSE
				.loc ../contracts/tests/TestNewOrder.tsol, 331
				PUSHREF {
				}
				.loc ../contracts/tests/TestNewOrder.tsol, 332
				GETGLOB 28
				EQINT 7
				PUSH S17
				EQINT 51
				AND
				PUSHCONT {
					.loc ../contracts/tests/TestNewOrder.tsol, 333
					PUSH3 S9, S11, S13
					CALLREF {
						CALL $transferMatchingReward_a99ed683_internal_macro$
					}
					.loc ../contracts/tests/TestNewOrder.tsol, 335
					PUSHINT 52
					PUSH S16
					PUSH S15
					GETGLOB 12
					CALLREF {
						CALL $OrderPayloads_no_obj_buildMatchTransferPayload_d2031576_macro$
					}
					NIP
					.loc ../contracts/tests/TestNewOrder.tsol, 0
				}
				IF
				.loc ../contracts/tests/TestNewOrder.tsol, 343
				PUSH S3
				GETGLOB 20
				GEQ
				PUSHCONT {
					.loc ../contracts/tests/TestNewOrder.tsol, 344
					PUSH S16
					BLKPUSH 2, 4
					PUSH S14
					PUSH S18
					PUSH S22
					PUSH S6
					PUSH S20
					PUSH S20
					PUSH S17
					PUSH S17
					CALLREF {
						CALL $_fullFilledOrder_aed62732_internal_macro$
					}
				}
				PUSHCONT {
					.loc ../contracts/tests/TestNewOrder.tsol, 358
					PUSH S16
					PUSH S16
					PUSH3 S5, S12, S4
					PUSH S16
					PUSH S20
					PUSH S24
					PUSH S8
					PUSH S22
					PUSH S18
					PUSH S18
					CALLREF {
						CALL $_partFilledOrder_dd6e3815_internal_macro$
					}
				}
				IFELSE
				POP S5
				.loc ../contracts/tests/TestNewOrder.tsol, 0
				DROP
			}
			PUSHCONT {
				GETGLOB 28
				EQINT 4
				PUSH S16
				PUSHINT 200
				EQUAL
				PUSH S21
				GETGLOB 20
				GEQ
				AND
				AND
				PUSHCONT {
					.loc ../contracts/tests/TestNewOrder.tsol, 379
					PUSH S14
					PUSH S20
					PUSH2 S12, S14
					CALLREF {
						CALL $_swapSuccess_fc6ab8bc_internal_macro$
					}
				}
				PUSHCONT {
					.loc ../contracts/tests/TestNewOrder.tsol, 386
					DROP
					TRUE
				}
				IFELSE
			}
			IFELSE
			.loc ../contracts/tests/TestNewOrder.tsol, 0
		}
		PUSHCONT {
			.loc ../contracts/tests/TestNewOrder.tsol, 389
			DROP
			TRUE
		}
		IFELSE
	}
	IFELSE
	.loc ../contracts/tests/TestNewOrder.tsol, 392
	GETGLOB 20
	EQINT 0
	GETGLOB 19
	EQINT 0
	AND
	PUSHCONT {
		.loc ../contracts/tests/TestNewOrder.tsol, 396
		OVER
		GETGLOB 20
		GETGLOB 19
		PUSH S5
		GETGLOB 14
		PUSH S8
		GETGLOB 13
		PUSHREFSLICE {
			.blob xc0000000000000000000000001
		}
		NEWC
		STSLICE
		ROLLREV 7
		NEWC
		STSLICECONST x6cdaed74
		STSLICE
		STU 128
		ROLLREV 5
		NEWC
		STSLICE
		STU 128
		STU 128
		STU 128
		SWAP
		NEWC
		STU 128
		STBREFR
		STBREFR
		STBREFR
		ENDC
		PUSHINT 0
		SENDRAWMSG
		.loc ../contracts/tests/TestNewOrder.tsol, 406
		PUSH S14
		GTINT 0
		PUSHCONT {
			.loc ../contracts/tests/TestNewOrder.tsol, 407
			GETGLOB 13
			PUSH S4
			GETGLOB 14
			PUSH S22
			TUPLE 4
			PUSH S2
			GETGLOB 12
			PUSH S17
			GETGLOB 12
			FALSE
			NEWC
			STSLICECONST x6_
			STI 1
			STSLICECONST x1_
			STSLICE
			PUSHINT 9789369574394656757036770681243717074945
			STUR 135
			ROLLREV 4
			NEWC
			STSLICECONST x210e33dd
			STU 64
			STSLICE
			STU 128
			SWAP
			UNTUPLE 4
			REVERSE 4, 0
			NEWC
			STSLICE
			STU 128
			ROTREV
			NEWC
			STSLICE
			STU 128
			STBREFR
			STBREFR
			STBREFR
			ENDC
			PUSHINT 1
			ADDCONST 2
			UFITS 8
			SENDRAWMSG
			.loc ../contracts/tests/TestNewOrder.tsol, 423
			PUSH S12
			GETGLOB 10
			SDEQ
			NOT
			PUSH S13
			PUSHINT 33
			GETGLOBVAR
			INDEX 4
			SDEQ
			NOT
			AND
			PUSHCONT {
				.loc ../contracts/tests/TestNewOrder.tsol, 424
				GETGLOB 14
				PUSH S20
				GETGLOB 13
				PUSH S6
				TUPLE 4
				PUSHINT 0
				GETGLOB 12
				PUSH S17
				GETGLOB 28
				NEQINT 7
				PUSHCONT {
					PUSH S17
				}
				PUSHCONT {
					PUSH S16
				}
				IFELSE
				FALSE
				NEWC
				STSLICECONST x6_
				STI 1
				STSLICECONST x1_
				STSLICE
				PUSHINT 9789369574394656757036770681243717074945
				STUR 135
				ROLLREV 4
				NEWC
				STSLICECONST x210e33dd
				STU 64
				STSLICE
				STU 128
				SWAP
				UNTUPLE 4
				REVERSE 4, 0
				NEWC
				STSLICE
				STU 128
				ROTREV
				NEWC
				STSLICE
				STU 128
				STBREFR
				STBREFR
				STBREFR
				ENDC
				PUSHINT 1
				ADDCONST 2
				UFITS 8
				SENDRAWMSG
				.loc ../contracts/tests/TestNewOrder.tsol, 0
			}
			IF
			.loc ../contracts/tests/TestNewOrder.tsol, 0
		}
		IF
		.loc ../contracts/tests/TestNewOrder.tsol, 442
		PUSHINT 3
		CALLREF {
			CALL $changeState_268f1153_internal_macro$
		}
		.loc ../contracts/tests/TestNewOrder.tsol, 443
		GETGLOB 12
		NEWC
		STSLICECONST x42_
		STSLICE
		PUSHINT 111
		STZEROES
		ENDC
		PUSHPOW2 7
		ADDCONST 2
		UFITS 8
		SENDRAWMSG
	}
	PUSHCONT {
		.loc ../contracts/tests/TestNewOrder.tsol, 445
		GETPARAM 7
		FIRST
		DEPTH
		ADDCONST -2
		PICK
		SUB
		UFITS 128
		PUSHINT 0
		RAWRESERVE
		.loc ../contracts/tests/TestNewOrder.tsol, 446
		PUSH S15
		EQINT 52
		PUSHCONT {
			.loc ../contracts/tests/TestNewOrder.tsol, 447
			PUSH S12
		}
		PUSHCONT {
			.loc ../contracts/tests/TestNewOrder.tsol, 449
			PUSH S13
		}
		IFELSE
		NEWC
		STSLICECONST x42_
		STSLICE
		PUSHINT 111
		STZEROES
		ENDC
		PUSHPOW2 7
		ADDCONST 2
		UFITS 8
		SENDRAWMSG
		.loc ../contracts/tests/TestNewOrder.tsol, 0
	}
	IFELSE
	.loc ../contracts/tests/TestNewOrder.tsol, 0
}
IFNOT
.loc ../contracts/tests/TestNewOrder.tsol, 454
PUSHCONT {
	.loc ../contracts/tests/TestNewOrder.tsol, 455
	GETPARAM 7
	FIRST
	DEPTH
	ADDCONST -2
	PICK
	SUB
	UFITS 128
	PUSHINT 0
	RAWRESERVE
	.loc ../contracts/tests/TestNewOrder.tsol, 457
	PUSH S13
	GTINT 0
	PUSHCONT {
		.loc ../contracts/tests/TestNewOrder.tsol, 458
		BLKPUSH 2, 13
		FALSE
		NEWC
		STSLICECONST x6_
		STI 1
		STSLICECONST x1_
		STSLICE
		PUSHINT 42045022170482489768618347945393405442361842177420
		STUR 167
		STU 64
		ENDC
		PUSHINT 1
		ADDCONST 2
		UFITS 8
		SENDRAWMSG
		.loc ../contracts/tests/TestNewOrder.tsol, 0
	}
	IF
	.loc ../contracts/tests/TestNewOrder.tsol, 465
	PUSH2 S14, S3
	CALLREF {
		CALL $OrderPayloads_no_obj_buildCancelPayload_bb10a79a_macro$
	}
	PUSH S5
	PUSH S17
	PUSHINT 0
	PUSH S16
	PUSH S23
	GETGLOB 9
	FALSE
	NEWC
	STSLICECONST x6_
	STI 1
	STSLICECONST x1_
	STSLICE
	PUSHINT 1
	STUR 111
	ROLLREV 6
	NEWC
	STSLICECONST x73e22143
	STU 128
	STSLICE
	STU 128
	ROLLREV 3
	NEWC
	STSLICE
	STI 1
	STREF
	STBREFR
	STBREFR
	ENDC
	PUSHPOW2 7
	SENDRAWMSG
	.loc ../contracts/tests/TestNewOrder.tsol, 0
}
IF
.loc ../contracts/tests/TestNewOrder.tsol, 0
PUSHINT 20
DROPX

.globl	_fullFilledOrder_aed62732_internal
.type	_fullFilledOrder_aed62732_internal, @function
CALL $_fullFilledOrder_aed62732_internal_macro$

.macro _fullFilledOrder_aed62732_internal_macro
.loc ../contracts/tests/TestNewOrder.tsol, 493
PUSHREF {
}
.loc ../contracts/tests/TestNewOrder.tsol, 494
PUSHINT 0
.loc ../contracts/tests/TestNewOrder.tsol, 499
OVER
TRUE
PUSH S9
PUSHINT 0
GETGLOB 12
GETGLOB 20
GETGLOB 26
FALSE
NEWC
STSLICECONST x6_
STI 1
STSLICECONST x1_
STSLICE
PUSHINT 2820045005182170565370280386138670788247553
STUR 143
ROLLREV 6
NEWC
STSLICECONST x73e22143
STU 128
STSLICE
STU 128
ROLLREV 3
NEWC
STSLICE
STI 1
STREF
STBREFR
STBREFR
ENDC
PUSHINT 1
SENDRAWMSG
.loc ../contracts/tests/TestNewOrder.tsol, 512
PUSH S10
GTINT 0
PUSHCONT {
	.loc ../contracts/tests/TestNewOrder.tsol, 513
	OVER
	FALSE
	PUSH S9
	PUSHINT 0
	PUSHINT 33
	GETGLOBVAR
	INDEX 4
	PUSH S15
	GETGLOB 26
	FALSE
	NEWC
	STSLICECONST x6_
	STI 1
	STSLICECONST x1_
	STSLICE
	PUSHINT 2820045005182170565370280386138670788247553
	STUR 143
	ROLLREV 6
	NEWC
	STSLICECONST x73e22143
	STU 128
	STSLICE
	STU 128
	ROLLREV 3
	NEWC
	STSLICE
	STI 1
	STREF
	STBREFR
	STBREFR
	ENDC
	PUSHINT 1
	SENDRAWMSG
	.loc ../contracts/tests/TestNewOrder.tsol, 0
}
IF
.loc ../contracts/tests/TestNewOrder.tsol, 527
ROLL 12
NEQINT 52
PUSHCONT {
	.loc ../contracts/tests/TestNewOrder.tsol, 528
	PUSH S11
	GETGLOB 20
	GREATER
	PUSHCONT {
		.loc ../contracts/tests/TestNewOrder.tsol, 531
		OVER
		TRUE
		PUSH S9
		PUSHINT 0
		PUSH2 S12, S15
		GETGLOB 20
		SUB
		UFITS 128
		GETGLOB 26
		FALSE
		NEWC
		STSLICECONST x6_
		STI 1
		STSLICECONST x1_
		STSLICE
		PUSHINT 2820045005182170565370280386138670788247553
		STUR 143
		ROLLREV 6
		NEWC
		STSLICECONST x73e22143
		STU 128
		STSLICE
		STU 128
		ROLLREV 3
		NEWC
		STSLICE
		STI 1
		STREF
		STBREFR
		STBREFR
		ENDC
		PUSHINT 1
		SENDRAWMSG
		.loc ../contracts/tests/TestNewOrder.tsol, 0
	}
	IF
	.loc ../contracts/tests/TestNewOrder.tsol, 545
	GETGLOB 28
	NEQINT 7
	PUSHCONT {
		PUSH S2
	}
	PUSHCONT {
		PUSH S6
	}
	IFELSE
	GETGLOB 28
	NEQINT 7
	PUSHCONT {
		PUSH S4
	}
	PUSHCONT {
		TRUE
	}
	IFELSE
	PUSH S9
	GETGLOB 28
	NEQINT 7
	ZEROSWAPIFNOT
	PUSHCONT {
		PUSH S12
	}
	IF
	PUSH S12
	GETGLOB 19
	DEPTH
	ADDCONST -2
	PICK
	GETGLOB 25
	FALSE
	NEWC
	STSLICECONST x6_
	STI 1
	STSLICECONST x1_
	STSLICE
	SWAP
	STGRAMS
	PUSHINT 1
	STUR 107
	ROLLREV 6
	NEWC
	STSLICECONST x73e22143
	STU 128
	STSLICE
	STU 128
	ROLLREV 3
	NEWC
	STSLICE
	STI 1
	STREF
	STBREFR
	STBREFR
	ENDC
	PUSHINT 1
	SENDRAWMSG
	.loc ../contracts/tests/TestNewOrder.tsol, 558
	DROP
	GETGLOB 19
}
PUSHCONT {
	.loc ../contracts/tests/TestNewOrder.tsol, 560
	PUSH S5
	GETGLOB 10
	SDEQ
	PUSHCONT {
		.loc ../contracts/tests/TestNewOrder.tsol, 561
		DEPTH
		ADDCONST -2
		PICK
		PUSH S5
	}
	PUSHCONT {
		.loc ../contracts/tests/TestNewOrder.tsol, 563
		DEPTH
		ADDCONST -2
		PICK
		PUSH S6
	}
	IFELSE
	NEWC
	STSLICECONST x42_
	STSLICE
	SWAP
	STGRAMS
	PUSHINT 107
	STZEROES
	ENDC
	PUSHINT 1
	SENDRAWMSG
	.loc ../contracts/tests/TestNewOrder.tsol, 0
}
IFELSE
.loc ../contracts/tests/TestNewOrder.tsol, 567
GETGLOB 28
EQINT 7
PUSHCONT {
	.loc ../contracts/tests/TestNewOrder.tsol, 568
	PUSHREFSLICE {
		.blob x8000000000000000000000000000000000000000000000000000000000000000001_
	}
	PUSHINT 34
	SETGLOBVAR
	.loc ../contracts/tests/TestNewOrder.tsol, 0
}
IF
.loc ../contracts/tests/TestNewOrder.tsol, 571
PUSHINT 0
SETGLOB 20
.loc ../contracts/tests/TestNewOrder.tsol, 572
PUSHINT 0
SETGLOB 19
.loc ../contracts/tests/TestNewOrder.tsol, 574
BLKDROP2 11, 1
.loc ../contracts/tests/TestNewOrder.tsol, 0

.globl	_partFilledOrder_dd6e3815_internal
.type	_partFilledOrder_dd6e3815_internal, @function
CALL $_partFilledOrder_dd6e3815_internal_macro$

.macro _partFilledOrder_dd6e3815_internal_macro
.loc ../contracts/tests/TestNewOrder.tsol, 591
PUSHREF {
}
.loc ../contracts/tests/TestNewOrder.tsol, 592
PUSHINT 0
.loc ../contracts/tests/TestNewOrder.tsol, 594
OVER
TRUE
PUSH S8
PUSHINT 0
GETGLOB 12
PUSH S16
GETGLOB 26
FALSE
NEWC
STSLICECONST x6_
STI 1
STSLICECONST x1_
STSLICE
PUSHINT 2820045005182170565370280386138670788247553
STUR 143
ROLLREV 6
NEWC
STSLICECONST x73e22143
STU 128
STSLICE
STU 128
ROLLREV 3
NEWC
STSLICE
STI 1
STREF
STBREFR
STBREFR
ENDC
PUSHINT 1
SENDRAWMSG
.loc ../contracts/tests/TestNewOrder.tsol, 607
PUSH S9
GTINT 0
PUSHCONT {
	.loc ../contracts/tests/TestNewOrder.tsol, 608
	OVER
	FALSE
	PUSH S8
	PUSHINT 0
	PUSHINT 33
	GETGLOBVAR
	INDEX 4
	PUSH S14
	GETGLOB 26
	FALSE
	NEWC
	STSLICECONST x6_
	STI 1
	STSLICECONST x1_
	STSLICE
	PUSHINT 2820045005182170565370280386138670788247553
	STUR 143
	ROLLREV 6
	NEWC
	STSLICECONST x73e22143
	STU 128
	STSLICE
	STU 128
	ROLLREV 3
	NEWC
	STSLICE
	STI 1
	STREF
	STBREFR
	STBREFR
	ENDC
	PUSHINT 1
	SENDRAWMSG
	.loc ../contracts/tests/TestNewOrder.tsol, 0
}
IF
.loc ../contracts/tests/TestNewOrder.tsol, 622
ROLL 13
NEQINT 52
PUSHCONT {
	.loc ../contracts/tests/TestNewOrder.tsol, 623
	GETGLOB 28
	NEQINT 7
	PUSHCONT {
		.loc ../contracts/tests/TestNewOrder.tsol, 624
		PUSH S11
		GETGLOB 18
		GETGLOB 17
		MULDIV
		UFITS 128
	}
	PUSHCONT {
		.loc ../contracts/tests/TestNewOrder.tsol, 630
		PUSH S10
	}
	IFELSE
	NIP
	.loc ../contracts/tests/TestNewOrder.tsol, 633
	DUP
	GTINT 0
	PUSHCONT {
		.loc ../contracts/tests/TestNewOrder.tsol, 634
		GETGLOB 28
		NEQINT 7
		PUSHCONT {
			PUSH S2
		}
		PUSHCONT {
			PUSH S5
		}
		IFELSE
		GETGLOB 28
		NEQINT 7
		PUSHCONT {
			PUSH S4
		}
		PUSHCONT {
			TRUE
		}
		IFELSE
		PUSH S8
		GETGLOB 28
		NEQINT 7
		ZEROSWAPIFNOT
		PUSHCONT {
			PUSH S11
		}
		IF
		PUSH2 S11, S4
		GETGLOB 28
		NEQINT 7
		PUSHCONT {
			PUSHINT 200000000
		}
		PUSHCONT {
			DEPTH
			ADDCONST -2
			PICK
			PUSHINT 1000000000
			SUB
			UFITS 128
		}
		IFELSE
		GETGLOB 25
		FALSE
		NEWC
		STSLICECONST x6_
		STI 1
		STSLICECONST x1_
		STSLICE
		SWAP
		STGRAMS
		PUSHINT 1
		STUR 107
		ROLLREV 6
		NEWC
		STSLICECONST x73e22143
		STU 128
		STSLICE
		STU 128
		ROLLREV 3
		NEWC
		STSLICE
		STI 1
		STREF
		STBREFR
		STBREFR
		ENDC
		PUSHINT 1
		SENDRAWMSG
		.loc ../contracts/tests/TestNewOrder.tsol, 0
	}
	IF
	.loc ../contracts/tests/TestNewOrder.tsol, 648
	GETGLOB 19
	OVER
	SUB
	UFITS 128
	SETGLOB 19
	.loc ../contracts/tests/TestNewOrder.tsol, 0
}
IF
.loc ../contracts/tests/TestNewOrder.tsol, 651
GETGLOB 20
PUSH S12
SUB
UFITS 128
SETGLOB 20
.loc ../contracts/tests/TestNewOrder.tsol, 653
GETGLOB 19
GTINT 0
PUSHCONT {
	.loc ../contracts/tests/TestNewOrder.tsol, 654
	PUSH S9
	GETGLOB 20
	GETGLOB 19
	PUSH S14
	GETGLOB 14
	PUSH S5
	GETGLOB 13
	PUSHREFSLICE {
		.blob xc0000000000000000000000001
	}
	NEWC
	STSLICE
	ROLLREV 7
	NEWC
	STSLICECONST x6cdaed74
	STSLICE
	STU 128
	ROLLREV 5
	NEWC
	STSLICE
	STU 128
	STU 128
	STU 128
	SWAP
	NEWC
	STU 128
	STBREFR
	STBREFR
	STBREFR
	ENDC
	PUSHINT 0
	SENDRAWMSG
	.loc ../contracts/tests/TestNewOrder.tsol, 664
	PUSH S12
	GTINT 0
	PUSHCONT {
		.loc ../contracts/tests/TestNewOrder.tsol, 665
		GETGLOB 13
		OVER
		GETGLOB 14
		PUSH S14
		GETGLOB 19
		GETGLOB 20
		TUPLE 6
		PUSH S10
		GETGLOB 12
		PUSH S15
		GETGLOB 12
		FALSE
		NEWC
		STSLICECONST x6_
		STI 1
		STSLICECONST x1_
		STSLICE
		PUSHINT 9789369574394656757036770681243717074945
		STUR 135
		ROLLREV 4
		NEWC
		STSLICECONST x0d4ded22
		STU 64
		STSLICE
		STU 128
		SWAP
		UNTUPLE 6
		REVERSE 6, 0
		NEWC
		STSLICE
		STU 128
		ROLLREV 4
		NEWC
		STSLICE
		STU 128
		STU 128
		STU 128
		STBREFR
		STBREFR
		STBREFR
		ENDC
		PUSHINT 1
		ADDCONST 2
		UFITS 8
		SENDRAWMSG
		.loc ../contracts/tests/TestNewOrder.tsol, 683
		PUSH S4
		GETGLOB 10
		SDEQ
		NOT
		PUSH S5
		PUSHINT 33
		GETGLOBVAR
		INDEX 4
		SDEQ
		NOT
		AND
		PUSHCONT {
			.loc ../contracts/tests/TestNewOrder.tsol, 684
			GETGLOB 14
			PUSH S12
			GETGLOB 13
			PUSH S3
			GETGLOB 20
			GETGLOB 19
			TUPLE 6
			PUSHINT 0
			GETGLOB 12
			PUSH S15
			GETGLOB 28
			NEQINT 7
			PUSHCONT {
				PUSH S11
			}
			PUSHCONT {
				PUSH S8
			}
			IFELSE
			FALSE
			NEWC
			STSLICECONST x6_
			STI 1
			STSLICECONST x1_
			STSLICE
			PUSHINT 9789369574394656757036770681243717074945
			STUR 135
			ROLLREV 4
			NEWC
			STSLICECONST x0d4ded22
			STU 64
			STSLICE
			STU 128
			SWAP
			UNTUPLE 6
			REVERSE 6, 0
			NEWC
			STSLICE
			STU 128
			ROLLREV 4
			NEWC
			STSLICE
			STU 128
			STU 128
			STU 128
			STBREFR
			STBREFR
			STBREFR
			ENDC
			PUSHINT 1
			ADDCONST 2
			UFITS 8
			SENDRAWMSG
			.loc ../contracts/tests/TestNewOrder.tsol, 0
		}
		IF
		.loc ../contracts/tests/TestNewOrder.tsol, 0
	}
	IF
	.loc ../contracts/tests/TestNewOrder.tsol, 0
}
IF
.loc ../contracts/tests/TestNewOrder.tsol, 705
GETGLOB 28
EQINT 7
PUSHCONT {
	.loc ../contracts/tests/TestNewOrder.tsol, 706
	PUSHREFSLICE {
		.blob x8000000000000000000000000000000000000000000000000000000000000000001_
	}
	PUSHINT 34
	SETGLOBVAR
	.loc ../contracts/tests/TestNewOrder.tsol, 707
	PUSHINT 2
	CALLREF {
		CALL $changeState_268f1153_internal_macro$
	}
	.loc ../contracts/tests/TestNewOrder.tsol, 0
}
IF
.loc ../contracts/tests/TestNewOrder.tsol, 710
BLKDROP2 12, 1
.loc ../contracts/tests/TestNewOrder.tsol, 0

.globl	_swapSuccess_fc6ab8bc_internal
.type	_swapSuccess_fc6ab8bc_internal, @function
CALL $_swapSuccess_fc6ab8bc_internal_macro$

.macro _swapSuccess_fc6ab8bc_internal_macro
.loc ../contracts/tests/TestNewOrder.tsol, 719
PUSHREF {
}
.loc ../contracts/tests/TestNewOrder.tsol, 722
DUP
TRUE
GETGLOB 12
PUSHINT 0
GETGLOB 12
GETGLOB 20
GETGLOB 26
FALSE
NEWC
STSLICECONST x6_
STI 1
STSLICECONST x1_
STSLICE
PUSHINT 2820045005182170565370280386138670788247553
STUR 143
ROLLREV 6
NEWC
STSLICECONST x73e22143
STU 128
STSLICE
STU 128
ROLLREV 3
NEWC
STSLICE
STI 1
STREF
STBREFR
STBREFR
ENDC
PUSHINT 1
SENDRAWMSG
.loc ../contracts/tests/TestNewOrder.tsol, 735
PUSH S4
GTINT 0
PUSHCONT {
	.loc ../contracts/tests/TestNewOrder.tsol, 736
	GETGLOB 12
	PUSH2 S2, S4
	GETGLOB 20
	SUB
	UFITS 128
	TRIPLE
	PUSH S5
	GETGLOB 12
	FALSE
	NEWC
	STSLICECONST x6_
	STI 1
	STSLICECONST x1_
	STSLICE
	PUSHINT 9789369574394656757036770681243717074945
	STUR 135
	ROTREV
	NEWC
	STSLICECONST x3fb151f3
	STU 64
	SWAP
	UNTRIPLE
	REVERSE 4, 0
	STSLICE
	ROTREV
	NEWC
	STSLICE
	STU 128
	STBREFR
	STBREFR
	ENDC
	PUSHINT 1
	ADDCONST 2
	UFITS 8
	SENDRAWMSG
	.loc ../contracts/tests/TestNewOrder.tsol, 0
}
IF
.loc ../contracts/tests/TestNewOrder.tsol, 750
PUSH S3
GETGLOB 20
SUB
UFITS 128
GTINT 0
PUSHCONT {
	.loc ../contracts/tests/TestNewOrder.tsol, 752
	DUP
	TRUE
	PUSH3 S3, S4, S3
	PUSH S8
	GETGLOB 20
	SUB
	UFITS 128
	GETGLOB 26
	FALSE
	NEWC
	STSLICECONST x6_
	STI 1
	STSLICECONST x1_
	STSLICE
	PUSHINT 2820045005182170565370280386138670788247553
	STUR 143
	ROLLREV 6
	NEWC
	STSLICECONST x73e22143
	STU 128
	STSLICE
	STU 128
	ROLLREV 3
	NEWC
	STSLICE
	STI 1
	STREF
	STBREFR
	STBREFR
	ENDC
	PUSHINT 1
	SENDRAWMSG
	.loc ../contracts/tests/TestNewOrder.tsol, 765
	PUSH S4
	GTINT 0
	PUSHCONT {
		.loc ../contracts/tests/TestNewOrder.tsol, 766
		GETGLOB 12
		PUSH2 S2, S4
		GETGLOB 20
		SUB
		UFITS 128
		TRIPLE
		PUSH2 S5, S2
		FALSE
		NEWC
		STSLICECONST x6_
		STI 1
		STSLICECONST x1_
		STSLICE
		PUSHINT 9789369574394656757036770681243717074945
		STUR 135
		ROTREV
		NEWC
		STSLICECONST x3fb151f3
		STU 64
		SWAP
		UNTRIPLE
		REVERSE 4, 0
		STSLICE
		ROTREV
		NEWC
		STSLICE
		STU 128
		STBREFR
		STBREFR
		ENDC
		PUSHINT 1
		ADDCONST 2
		UFITS 8
		SENDRAWMSG
		.loc ../contracts/tests/TestNewOrder.tsol, 0
	}
	IF
	.loc ../contracts/tests/TestNewOrder.tsol, 0
}
IF
.loc ../contracts/tests/TestNewOrder.tsol, 781
DROP
NEWC
STSLICECONST x42_
STSLICE
PUSHINT 111
STZEROES
ENDC
PUSHINT 64
SENDRAWMSG
.loc ../contracts/tests/TestNewOrder.tsol, 783
BLKDROP 3
PUSHINT 0
SETGLOB 20
.loc ../contracts/tests/TestNewOrder.tsol, 784
PUSHINT 0
SETGLOB 19
.loc ../contracts/tests/TestNewOrder.tsol, 0

.macro cancel
DROP
GETGLOB 6
THROWIFNOT 76
GETGLOB 2
ISNULL
IFREF {
	CALL $c4_to_c7$
}
.loc ../contracts/tests/TestNewOrder.tsol, 787
LDU 64
ENDS
.loc ../contracts/tests/TestNewOrder.tsol, 0
CALLREF {
	CALL $cancel_4c125e79_internal_macro$
}
DROP
CALLREF {
	CALL $c7_to_c4$
}
THROW 0

.macro cancel_4c125e79_internal_macro
.loc ../contracts/tests/TestNewOrder.tsol, 135
GETGLOB 9
PARSEMSGADDR
INDEX 3
PLDU 256
NEQINT 0
GETGLOB 9
GETGLOB 12
SDEQ
AND
THROWIFNOT 306
.loc ../contracts/tests/TestNewOrder.tsol, 788
GETGLOB 28
EQINT 2
GETGLOB 28
EQINT 4
GETGLOB 28
EQINT 7
OR
OR
THROWIFNOT 309
.loc ../contracts/tests/TestNewOrder.tsol, 795
ACCEPT
.loc ../contracts/tests/TestNewOrder.tsol, 796
PUSHINT 5
CALLREF {
	CALL $changeState_268f1153_internal_macro$
}
.loc ../contracts/tests/TestNewOrder.tsol, 797
DUP
GTINT 0
PUSHCONT {
	.loc ../contracts/tests/TestNewOrder.tsol, 798
	GETGLOB 13
	GETGLOB 19
	PAIR
	OVER
	GETGLOB 12
	FALSE
	NEWC
	STSLICECONST x6_
	STI 1
	STSLICECONST x1_
	STSLICE
	PUSHINT 9789369574394656757036770681243717074945
	STUR 135
	ROTREV
	NEWC
	STSLICECONST x6da75c11
	STU 64
	SWAP
	UNPAIR
	XCHG S2
	STSLICE
	STU 128
	STBREFR
	ENDC
	PUSHINT 1
	ADDCONST 2
	UFITS 8
	SENDRAWMSG
	.loc ../contracts/tests/TestNewOrder.tsol, 0
}
IF
.loc ../contracts/tests/TestNewOrder.tsol, 811
DROP
PUSHREF {
}
.loc ../contracts/tests/TestNewOrder.tsol, 812
TRUE
GETGLOB 12
PUSHINT 0
GETGLOB 12
GETGLOB 19
GETGLOB 25
FALSE
NEWC
STSLICECONST x6_
STI 1
STSLICECONST x1_
STSLICE
PUSHINT 1
STUR 111
ROLLREV 6
NEWC
STSLICECONST x73e22143
STU 128
STSLICE
STU 128
ROLLREV 3
NEWC
STSLICE
STI 1
STREF
STBREFR
STBREFR
ENDC
PUSHPOW2 7
SENDRAWMSG
.loc ../contracts/tests/TestNewOrder.tsol, 0

.macro backendSwap
DROP
GETGLOB 6
THROWIFNOT 76
GETGLOB 2
ISNULL
IFREF {
	CALL $c4_to_c7$
}
.loc ../contracts/tests/TestNewOrder.tsol, 826
LDU 64
ENDS
.loc ../contracts/tests/TestNewOrder.tsol, 0
CALLREF {
	CALL $backendSwap_beb18340_internal_macro$
}
DROP
CALLREF {
	CALL $c7_to_c4$
}
THROW 0

.macro backendSwap_beb18340_internal_macro
.loc ../contracts/tests/TestNewOrder.tsol, 827
GETGLOB 5
DUP
ISNULL
PUSHCONT {
	DROP
	PUSHINT 0
}
IF
GETGLOB 21
EQUAL
THROWIFNOT 310
.loc ../contracts/tests/TestNewOrder.tsol, 828
GETGLOB 28
EQINT 2
THROWIFNOT 309
.loc ../contracts/tests/TestNewOrder.tsol, 829
PUSHINT 32
GETGLOBVAR
TRUE
EQUAL
THROWIFNOT 318
.loc ../contracts/tests/TestNewOrder.tsol, 831
PUSHINT 0
GETGLOB 12
GETGLOB 9
PUSHREFSLICE {
	.blob x8000000000000000000000000000000000000000000000000000000000000000001_
}
DUP
TRUE
CALLREF {
	CALL $_swap_7b07c34e_internal_macro$
}
.loc ../contracts/tests/TestNewOrder.tsol, 0

.macro swap
DROP
GETGLOB 6
THROWIFNOT 76
GETGLOB 2
ISNULL
IFREF {
	CALL $c4_to_c7$
}
.loc ../contracts/tests/TestNewOrder.tsol, 834
OVER
PUSHCONT {
	LDU 64
	LDREF
	ENDS
	CTOS
}
PUSHCONT {
	LDU 64
}
IFELSE
LDU 128
ENDS
.loc ../contracts/tests/TestNewOrder.tsol, 0
CALLREF {
	CALL $swap_95c939ac_internal_macro$
}
DROP
CALLREF {
	CALL $c7_to_c4$
}
THROW 0

.macro swap_95c939ac_internal_macro
.loc ../contracts/tests/TestNewOrder.tsol, 835
GETGLOB 28
EQINT 2
THROWIFNOT 309
.loc ../contracts/tests/TestNewOrder.tsol, 836
PUSHINT 32
GETGLOBVAR
TRUE
EQUAL
THROWIFNOT 318
.loc ../contracts/tests/TestNewOrder.tsol, 837
DEPTH
ADDCONST -2
PICK
PUSHINT 5000000000
PUSH S2
ADD
UFITS 128
GEQ
THROWIFNOT 302
.loc ../contracts/tests/TestNewOrder.tsol, 839
GETGLOB 9
DUP
PUSHREFSLICE {
	.blob x8000000000000000000000000000000000000000000000000000000000000000001_
}
DUP
TRUE
CALLREF {
	CALL $_swap_7b07c34e_internal_macro$
}
.loc ../contracts/tests/TestNewOrder.tsol, 0

.globl	_swap_7b07c34e_internal
.type	_swap_7b07c34e_internal, @function
CALL $_swap_7b07c34e_internal_macro$

.macro _swap_7b07c34e_internal_macro
.loc ../contracts/tests/TestNewOrder.tsol, 852
DUP
PUSHCONT {
	.loc ../contracts/tests/TestNewOrder.tsol, 853
	ACCEPT
}
PUSHCONT {
	.loc ../contracts/tests/TestNewOrder.tsol, 855
	GETPARAM 7
	FIRST
	DEPTH
	ADDCONST -2
	PICK
	SUB
	UFITS 128
	PUSHINT 0
	RAWRESERVE
}
IFELSE
.loc ../contracts/tests/TestNewOrder.tsol, 858
GETGLOB 29
INC
UFITS 64
SETGLOB 29
.loc ../contracts/tests/TestNewOrder.tsol, 859
PUSHINT 4
CALLREF {
	CALL $changeState_268f1153_internal_macro$
}
.loc ../contracts/tests/TestNewOrder.tsol, 861
BLKSWAP 2, 5
GETGLOB 20
BLKSWAP 3, 5
GETGLOB 14
ROLL 8
CALLREF {
	CALL $OrderPayloads_no_obj_buildSwapExchangePayload_63976777_macro$
}
.loc ../contracts/tests/TestNewOrder.tsol, 872
TRUE
MYADDR
PUSHINT 0
GETGLOB 24
GETGLOB 19
PUSH S6
PUSHINT 3000000000
PUSHINT 0
CONDSEL
GETGLOB 25
NEWC
STSLICECONST x62_
STSLICE
SWAP
STGRAMS
PUSHINT 1
STUR 107
ROLLREV 6
NEWC
STSLICECONST x73e22143
STU 128
STSLICE
STU 128
ROLLREV 3
NEWC
STSLICE
STI 1
STREF
STBREFR
STBREFR
ENDC
SWAP
PUSHINT 1
PUSHPOW2 7
CONDSEL
SENDRAWMSG
.loc ../contracts/tests/TestNewOrder.tsol, 0

.macro backendMatching
DROP
GETGLOB 6
THROWIFNOT 76
GETGLOB 2
ISNULL
IFREF {
	CALL $c4_to_c7$
}
.loc ../contracts/tests/TestNewOrder.tsol, 885
OVER
PUSHCONT {
	LDU 64
	LDREF
	ENDS
	CTOS
}
PUSHCONT {
	LDU 64
}
IFELSE
LDMSGADDR
ENDS
.loc ../contracts/tests/TestNewOrder.tsol, 0
CALLREF {
	CALL $backendMatching_ae31c208_internal_macro$
}
DROP
CALLREF {
	CALL $c7_to_c4$
}
THROW 0

.macro backendMatching_ae31c208_internal_macro
.loc ../contracts/tests/TestNewOrder.tsol, 143
GETGLOB 5
DUP
ISNULL
PUSHCONT {
	DROP
	PUSHINT 0
}
IF
GETGLOB 22
EQUAL
THROWIFNOT 310
.loc ../contracts/tests/TestNewOrder.tsol, 886
GETGLOB 28
EQINT 2
THROWIFNOT 309
.loc ../contracts/tests/TestNewOrder.tsol, 891
ACCEPT
.loc ../contracts/tests/TestNewOrder.tsol, 892
PUSHINT 7
CALLREF {
	CALL $changeState_268f1153_internal_macro$
}
.loc ../contracts/tests/TestNewOrder.tsol, 893
DUP
PUSHINT 34
SETGLOBVAR
.loc ../contracts/tests/TestNewOrder.tsol, 895
CALLREF {
	CALL $buildDetails_03265ec2_internal_macro$
}
PUSHINT 0
SWAP2
FALSE
NEWC
STSLICECONST x6_
STI 1
STSLICECONST x1_
STSLICE
PUSHINT 2949852426645541256083542794369173188247553
STUR 143
ROLLREV 3
NEWC
STSLICECONST x4d979f73
STU 64
STU 128
SWAP
PUSHINT 22
UNTUPLEVAR
PUSHINT 23
PUSHINT 0
REVX
STSLICE
PUSHINT 21
ROLLREVX
NEWC
STSLICE
PUSHINT 20
ROLLREVX
NEWC
STSLICE
STU 64
STU 64
STU 8
ROLLREV 16
NEWC
STSLICE
ROLLREV 15
NEWC
STSLICE
ROLLREV 14
NEWC
STSLICE
ROLLREV 13
NEWC
STSLICE
STU 128
STU 128
STU 128
ROLLREV 9
NEWC
STU 128
STU 32
STU 256
STU 256
ROLLREV 5
NEWC
STSLICE
ROLLREV 4
NEWC
STSLICE
ROLLREV 3
NEWC
STSLICE
STU 64
SWAP
NEWC
STSLICE
STBREFR
STBREFR
STBREFR
STBREFR
STBREFR
STBREFR
STBREFR
STBREFR
STBREFR
STBREFR
STBREFR
STBREFR
ENDC
PUSHINT 1
SENDRAWMSG
.loc ../contracts/tests/TestNewOrder.tsol, 0

.macro matching
DROP
GETGLOB 6
THROWIFNOT 76
GETGLOB 2
ISNULL
IFREF {
	CALL $c4_to_c7$
}
.loc ../contracts/tests/TestNewOrder.tsol, 906
OVER
PUSHCONT {
	LDU 64
	LDREF
	ENDS
	CTOS
}
PUSHCONT {
	LDU 64
}
IFELSE
LDU 128
LDMSGADDR
ENDS
.loc ../contracts/tests/TestNewOrder.tsol, 0
CALLREF {
	CALL $matching_fa07e6f4_internal_macro$
}
DROP
CALLREF {
	CALL $c7_to_c4$
}
THROW 0

.macro matching_fa07e6f4_internal_macro
.loc ../contracts/tests/TestNewOrder.tsol, 907
GETGLOB 28
EQINT 2
THROWIFNOT 309
.loc ../contracts/tests/TestNewOrder.tsol, 912
DEPTH
ADDCONST -2
PICK
PUSHINT 5000000000
PUSH S3
ADD
UFITS 128
GEQ
THROWIFNOT 302
.loc ../contracts/tests/TestNewOrder.tsol, 917
GETPARAM 7
FIRST
DEPTH
ADDCONST -2
PICK
SUB
UFITS 128
PUSHINT 5000000000
MAX
PUSHINT 0
RAWRESERVE
.loc ../contracts/tests/TestNewOrder.tsol, 919
PUSHINT 7
CALLREF {
	CALL $changeState_268f1153_internal_macro$
}
.loc ../contracts/tests/TestNewOrder.tsol, 920
DUP
PUSHINT 34
SETGLOBVAR
.loc ../contracts/tests/TestNewOrder.tsol, 922
CALLREF {
	CALL $buildDetails_03265ec2_internal_macro$
}
SWAP
XCHG S1, S3
FALSE
NEWC
STSLICECONST x6_
STI 1
STSLICECONST x1_
STSLICE
PUSHINT 1
STUR 111
ROLLREV 3
NEWC
STSLICECONST x4d979f73
STU 64
STU 128
SWAP
PUSHINT 22
UNTUPLEVAR
PUSHINT 23
PUSHINT 0
REVX
STSLICE
PUSHINT 21
ROLLREVX
NEWC
STSLICE
PUSHINT 20
ROLLREVX
NEWC
STSLICE
STU 64
STU 64
STU 8
ROLLREV 16
NEWC
STSLICE
ROLLREV 15
NEWC
STSLICE
ROLLREV 14
NEWC
STSLICE
ROLLREV 13
NEWC
STSLICE
STU 128
STU 128
STU 128
ROLLREV 9
NEWC
STU 128
STU 32
STU 256
STU 256
ROLLREV 5
NEWC
STSLICE
ROLLREV 4
NEWC
STSLICE
ROLLREV 3
NEWC
STSLICE
STU 64
SWAP
NEWC
STSLICE
STBREFR
STBREFR
STBREFR
STBREFR
STBREFR
STBREFR
STBREFR
STBREFR
STBREFR
STBREFR
STBREFR
STBREFR
ENDC
PUSHPOW2 7
SENDRAWMSG
.loc ../contracts/tests/TestNewOrder.tsol, 0

.macro matchingCheck
DROP
GETGLOB 6
THROWIFNOT 76
GETGLOB 2
ISNULL
IFREF {
	CALL $c4_to_c7$
}
.loc ../contracts/tests/TestNewOrder.tsol, 933
OVER
PUSHCONT {
	LDU 64
	LDREF
	ENDS
	CTOS
}
PUSHCONT {
	LDU 64
}
IFELSE
LDU 128
LDMSGADDR
LDREF
ENDS
CTOS
LDMSGADDR
LDREF
ENDS
CTOS
LDMSGADDR
LDU 64
LDU 64
LDU 8
LDREF
ENDS
CTOS
LDMSGADDR
LDREF
ENDS
CTOS
LDMSGADDR
LDREF
ENDS
CTOS
LDMSGADDR
LDREF
ENDS
CTOS
LDMSGADDR
LDU 128
LDU 128
LDU 128
LDREF
ENDS
CTOS
LDU 128
LDU 32
LDU 256
LDU 256
LDREF
ENDS
CTOS
LDMSGADDR
LDREF
ENDS
CTOS
LDMSGADDR
LDREF
ENDS
CTOS
LDMSGADDR
LDU 64
LDREF
ENDS
CTOS
LDMSGADDR
PUSHINT 22
ROLLREVX
PUSHINT 22
TUPLEVAR
SWAP
ENDS
.loc ../contracts/tests/TestNewOrder.tsol, 0
CALLREF {
	CALL $matchingCheck_7bbc4bb5_internal_macro$
}
DROP
CALLREF {
	CALL $c7_to_c4$
}
THROW 0

.macro matchingCheck_7bbc4bb5_internal_macro
.loc ../contracts/tests/TestNewOrder.tsol, 934
GETGLOB 10
OVER
SECOND
PUSH S2
THIRD
GETGLOB 14
GETGLOB 13
PUSH S5
INDEX 3
PUSH S6
INDEX 4
CALLREF {
	CALL $expectedOrder_000c864c_internal_macro$
}
GETGLOB 9
SDEQ
THROWIFNOT 323
.loc ../contracts/tests/TestNewOrder.tsol, 946
GETPARAM 7
FIRST
DEPTH
ADDCONST -2
PICK
SUB
UFITS 128
PUSHINT 0
RAWRESERVE
.loc ../contracts/tests/TestNewOrder.tsol, 948
GETGLOB 9
PUSHINT 34
SETGLOBVAR
.loc ../contracts/tests/TestNewOrder.tsol, 949
PUSHINT 7
CALLREF {
	CALL $changeState_268f1153_internal_macro$
}
.loc ../contracts/tests/TestNewOrder.tsol, 951
PUSHINT 0
BLKPUSH 2, 0
.loc ../contracts/tests/TestNewOrder.tsol, 954
PUSH S3
PUSHINT 19
INDEXVAR
.loc ../contracts/tests/TestNewOrder.tsol, 956
PUSH S4
INDEX 12
PUSH S5
INDEX 13
DIV
.loc ../contracts/tests/TestNewOrder.tsol, 957
GETGLOB 20
GETGLOB 19
DIV
.loc ../contracts/tests/TestNewOrder.tsol, 958
GEQ
PUSHCONT {
	.loc ../contracts/tests/TestNewOrder.tsol, 959
	PUSH S4
	INDEX 13
	GETGLOB 20
	GETGLOB 19
	MULDIV
	UFITS 128
	POP S3
	.loc ../contracts/tests/TestNewOrder.tsol, 960
	GETGLOB 19
	PUSH S5
	INDEX 13
	GEQ
	PUSHCONT {
		PUSH S4
		INDEX 13
	}
	PUSHCONT {
		GETGLOB 19
	}
	IFELSE
	POP S4
	.loc ../contracts/tests/TestNewOrder.tsol, 961
	PUSH S4
	INDEX 12
	PUSH S3
	SUB
	UFITS 128
	POP S2
	.loc ../contracts/tests/TestNewOrder.tsol, 0
}
IF
.loc ../contracts/tests/TestNewOrder.tsol, 964
PUSH S2
PUSHCONT {
	.loc ../contracts/tests/TestNewOrder.tsol, 984
	GETGLOB 19
	PUSH S4
	SUB
	UFITS 128
	SETGLOB 19
	.loc ../contracts/tests/TestNewOrder.tsol, 986
	PUSH S6
	GTINT 0
	PUSHCONT {
		.loc ../contracts/tests/TestNewOrder.tsol, 987
		PUSHINT 34
		GETGLOBVAR
		MYADDR
		GETGLOB 14
		GETGLOB 13
		PUSH3 S6, S7, S5
		TUPLE 7
		PUSH2 S7, S1
		FALSE
		NEWC
		STSLICECONST x6_
		STI 1
		STSLICECONST x1_
		STSLICE
		PUSHINT 9789369574394656757036770681243717074945
		STUR 135
		ROTREV
		NEWC
		STSLICECONST x6b442f4f
		STU 64
		SWAP
		UNTUPLE 7
		REVERSE 8, 0
		STSLICE
		ROLLREV 6
		NEWC
		STSLICE
		ROLLREV 5
		NEWC
		STSLICE
		ROLLREV 4
		NEWC
		STSLICE
		STU 128
		STU 128
		STU 128
		STBREFR
		STBREFR
		STBREFR
		STBREFR
		ENDC
		PUSHINT 1
		ADDCONST 2
		UFITS 8
		SENDRAWMSG
		.loc ../contracts/tests/TestNewOrder.tsol, 0
	}
	IF
	.loc ../contracts/tests/TestNewOrder.tsol, 1005
	PUSHINT 51
	PUSH3 S7, S1, S6
	BLKPUSH 2, 6
	CALLREF {
		CALL $OrderPayloads_no_obj_buildMatchExchangePayload_9f2a9f27_macro$
	}
	TRUE
	PUSHINT 34
	GETGLOBVAR
	PUSHINT 0
	PUSHINT 34
	GETGLOBVAR
	PUSH S8
	GETGLOB 25
	FALSE
	NEWC
	STSLICECONST x6_
	STI 1
	STSLICECONST x1_
	STSLICE
	PUSHINT 1
	STUR 111
	ROLLREV 6
	NEWC
	STSLICECONST x73e22143
	STU 128
	STSLICE
	STU 128
	ROLLREV 3
	NEWC
	STSLICE
	STI 1
	STREF
	STBREFR
	STBREFR
}
PUSHCONT {
	.loc ../contracts/tests/TestNewOrder.tsol, 965
	PUSHINT 2
	CALLREF {
		CALL $changeState_268f1153_internal_macro$
	}
	.loc ../contracts/tests/TestNewOrder.tsol, 967
	PUSHINT 34
	GETGLOBVAR
	.loc ../contracts/tests/TestNewOrder.tsol, 968
	PUSHREFSLICE {
		.blob x8000000000000000000000000000000000000000000000000000000000000000001_
	}
	PUSHINT 34
	SETGLOBVAR
	.loc ../contracts/tests/TestNewOrder.tsol, 970
	PUSH S7
	GTINT 0
	PUSHCONT {
		.loc ../contracts/tests/TestNewOrder.tsol, 971
		PUSH2 S7, S1
		FALSE
		NEWC
		STSLICECONST x6_
		STI 1
		STSLICECONST x1_
		STSLICE
		PUSHINT 42045022170482489768618347945393405442361508306443
		STUR 167
		STU 64
		ENDC
		PUSHINT 1
		ADDCONST 2
		UFITS 8
		SENDRAWMSG
		.loc ../contracts/tests/TestNewOrder.tsol, 0
	}
	IF
	.loc ../contracts/tests/TestNewOrder.tsol, 978
	FALSE
	NEWC
	STSLICECONST x6_
	STI 1
	STSLICECONST x1_
	STSLICE
	PUSHINT 278618294
	STUR 143
}
IFELSE
ENDC
PUSHPOW2 7
SENDRAWMSG
.loc ../contracts/tests/TestNewOrder.tsol, 0
BLKDROP 7

.macro matchingCancel
DROP
GETGLOB 6
THROWIFNOT 76
GETGLOB 2
ISNULL
IFREF {
	CALL $c4_to_c7$
}
.loc ../contracts/tests/TestNewOrder.tsol, 1024
ENDS
.loc ../contracts/tests/TestNewOrder.tsol, 0
CALLREF {
	CALL $matchingCancel_5f4b298b_internal_macro$
}
DROP
CALLREF {
	CALL $c7_to_c4$
}
THROW 0

.macro matchingCancel_5f4b298b_internal_macro
.loc ../contracts/tests/TestNewOrder.tsol, 1025
GETGLOB 9
PUSHINT 34
GETGLOBVAR
SDEQ
THROWIFNOT 324
.loc ../contracts/tests/TestNewOrder.tsol, 1026
GETGLOB 30
CALLREF {
	CALL $changeState_268f1153_internal_macro$
}
.loc ../contracts/tests/TestNewOrder.tsol, 1027
PUSHREFSLICE {
	.blob x8000000000000000000000000000000000000000000000000000000000000000001_
}
PUSHINT 34
SETGLOBVAR
.loc ../contracts/tests/TestNewOrder.tsol, 0

.globl	expectedOrderRoot_2fda74e9_internal
.type	expectedOrderRoot_2fda74e9_internal, @function
CALL $expectedOrderRoot_2fda74e9_internal_macro$

.macro expectedOrderRoot_2fda74e9_internal_macro
.loc ../contracts/tests/TestNewOrder.tsol, 1031
GETGLOB 10
SWAP
GETGLOB 27
CALLREF {
	CALL $buildParams_c863cf6a_internal_macro$
}
CALLREF {
	CALL $buildState_a6158885_internal_macro$
}
HASHCU
NEWC
STSLICECONST x801_
STU 256
ENDC
CTOS
.loc ../contracts/tests/TestNewOrder.tsol, 0

.globl	buildState_a6158885_internal
.type	buildState_a6158885_internal, @function
CALL $buildState_a6158885_internal_macro$

.macro buildState_a6158885_internal_macro
.loc ../contracts/tests/TestNewOrder.tsol, 1035
PUSHINT 0
NEWC
STU 256
PUSHINT 0
NEWDICT
PUSHINT 64
DICTUSETB
ROLL 4
PUSHINT 1
ROT
PUSHINT 64
DICTUSET
ROLL 3
PUSHINT 2
ROT
PUSHINT 64
DICTUSET
SWAP
PUSHINT 3
ROT
PUSHINT 64
DICTUSETREF
NEWC
STDICT
ENDC
SWAP
NEWC
STSLICECONST x2_
STOPTREF
STOPTREF
STZERO
ENDC
.loc ../contracts/tests/TestNewOrder.tsol, 0

.globl	buildParams_c863cf6a_internal
.type	buildParams_c863cf6a_internal, @function
CALL $buildParams_c863cf6a_internal_macro$

.macro buildParams_c863cf6a_internal_macro
.loc ../contracts/tests/TestNewOrder.tsol, 1048
GETGLOB 27
MYCODE
GETGLOB 23
NEWC
STSLICE
STREF
STREF
ENDC
.loc ../contracts/tests/TestNewOrder.tsol, 0

.globl	expectedOrder_000c864c_internal
.type	expectedOrder_000c864c_internal, @function
CALL $expectedOrder_000c864c_internal_macro$

.macro expectedOrder_000c864c_internal_macro
.loc ../contracts/tests/TestNewOrder.tsol, 1060
PUSHINT 0
NEWC
STU 256
PUSHINT 0
NEWDICT
PUSHINT 64
DICTUSETB
ROLL 7
PUSHINT 1
ROT
PUSHINT 64
DICTUSET
ROLL 6
PUSHINT 2
ROT
PUSHINT 64
DICTUSET
ROLL 5
PUSHINT 3
ROT
PUSHINT 64
DICTUSET
ROLL 4
PUSHINT 4
ROT
PUSHINT 64
DICTUSET
ROLL 3
PUSHINT 5
ROT
PUSHINT 64
DICTUSET
ROT
NEWC
STU 64
PUSHINT 6
ROT
PUSHINT 64
DICTUSETB
SWAP
NEWC
STU 64
PUSHINT 7
ROT
PUSHINT 64
DICTUSETB
NEWC
STDICT
ENDC
MYCODE
NEWC
STSLICECONST x2_
STOPTREF
STOPTREF
STZERO
ENDC
HASHCU
NEWC
STSLICECONST x801_
STU 256
ENDC
CTOS
.loc ../contracts/tests/TestNewOrder.tsol, 0

.globl	changeState_268f1153_internal
.type	changeState_268f1153_internal, @function
CALL $changeState_268f1153_internal_macro$

.macro changeState_268f1153_internal_macro
.loc ../contracts/tests/TestNewOrder.tsol, 1076
GETGLOB 28
.loc ../contracts/tests/TestNewOrder.tsol, 1077
OVER
SETGLOB 28
.loc ../contracts/tests/TestNewOrder.tsol, 1078
CALLREF {
	CALL $buildDetails_03265ec2_internal_macro$
}
ROTREV
PUSHREFSLICE {
	.blob xc0000000000000000000000001
}
NEWC
STSLICE
ROLLREV 3
NEWC
STSLICECONST x65dbc873
STU 8
STU 8
SWAP
PUSHINT 22
UNTUPLEVAR
PUSHINT 23
PUSHINT 0
REVX
STSLICE
PUSHINT 21
ROLLREVX
NEWC
STSLICE
PUSHINT 20
ROLLREVX
NEWC
STSLICE
STU 64
STU 64
STU 8
ROLLREV 16
NEWC
STSLICE
ROLLREV 15
NEWC
STSLICE
ROLLREV 14
NEWC
STSLICE
ROLLREV 13
NEWC
STSLICE
STU 128
STU 128
STU 128
ROLLREV 9
NEWC
STU 128
STU 32
STU 256
STU 256
ROLLREV 5
NEWC
STSLICE
ROLLREV 4
NEWC
STSLICE
ROLLREV 3
NEWC
STSLICE
STU 64
SWAP
NEWC
STSLICE
STBREFR
STBREFR
STBREFR
STBREFR
STBREFR
STBREFR
STBREFR
STBREFR
STBREFR
STBREFR
STBREFR
STBREFR
ENDC
PUSHINT 0
SENDRAWMSG
.loc ../contracts/tests/TestNewOrder.tsol, 0

.globl	buildDetails_03265ec2_internal
.type	buildDetails_03265ec2_internal, @function
CALL $buildDetails_03265ec2_internal_macro$

.macro buildDetails_03265ec2_internal_macro
.loc ../contracts/tests/TestNewOrder.tsol, 1083
GETGLOB 10
GETGLOB 11
GETGLOB 12
GETGLOB 15
GETGLOB 16
GETGLOB 28
GETGLOB 13
GETGLOB 14
GETGLOB 25
GETGLOB 26
GETGLOB 18
GETGLOB 17
GETGLOB 19
GETGLOB 20
PUSHINT 35
GETGLOBVAR
GETGLOB 21
GETGLOB 22
GETGLOB 23
GETGLOB 24
GETGLOB 9
GETGLOB 29
PUSHINT 34
GETGLOBVAR
PUSHINT 22
TUPLEVAR
.loc ../contracts/tests/TestNewOrder.tsol, 0

.globl	_expectedSpendAmount_94832ad6_internal
.type	_expectedSpendAmount_94832ad6_internal, @function
CALL $_expectedSpendAmount_94832ad6_internal_macro$

.macro _expectedSpendAmount_94832ad6_internal_macro
.loc ../contracts/tests/TestNewOrder.tsol, 1110
PUSHINT 33
GETGLOBVAR
FIRST
EQINT 0
PUSHINT 33
GETGLOBVAR
SECOND
EQINT 0
OR
PUSHCONT {
	.loc ../contracts/tests/TestNewOrder.tsol, 1111
	PUSHINT 0
	.loc ../contracts/tests/TestNewOrder.tsol, 0
}
IFJMP
.loc ../contracts/tests/TestNewOrder.tsol, 1113
DUP
PUSHINT 33
GETGLOBVAR
FIRST
PUSHINT 33
GETGLOBVAR
SECOND
MULDIVC
UFITS 128
.loc ../contracts/tests/TestNewOrder.tsol, 1114
SWAP
PUSHINT 33
GETGLOBVAR
SECOND
PUSHINT 33
GETGLOBVAR
FIRST
SUB
UFITS 128
PUSHINT 33
GETGLOBVAR
SECOND
MULDIV
UFITS 128
.loc ../contracts/tests/TestNewOrder.tsol, 1115
SWAP
.loc ../contracts/tests/TestNewOrder.tsol, 0

.globl	_expectedSpendAmountOfMatching_4b89f31b_internal
.type	_expectedSpendAmountOfMatching_4b89f31b_internal, @function
CALL $_expectedSpendAmountOfMatching_4b89f31b_internal_macro$

.macro _expectedSpendAmountOfMatching_4b89f31b_internal_macro
.loc ../contracts/tests/TestNewOrder.tsol, 1119
PUSHINT 33
GETGLOBVAR
THIRD
EQINT 0
PUSHINT 33
GETGLOBVAR
INDEX 3
EQINT 0
OR
PUSHCONT {
	.loc ../contracts/tests/TestNewOrder.tsol, 1120
	PUSHINT 0
	.loc ../contracts/tests/TestNewOrder.tsol, 0
}
IFJMP
.loc ../contracts/tests/TestNewOrder.tsol, 1122
DUP
PUSHINT 33
GETGLOBVAR
THIRD
PUSHINT 33
GETGLOBVAR
INDEX 3
MULDIVC
UFITS 128
.loc ../contracts/tests/TestNewOrder.tsol, 1123
SWAP
PUSHINT 33
GETGLOBVAR
INDEX 3
PUSHINT 33
GETGLOBVAR
THIRD
SUB
UFITS 128
PUSHINT 33
GETGLOBVAR
INDEX 3
MULDIV
UFITS 128
.loc ../contracts/tests/TestNewOrder.tsol, 1124
SWAP
.loc ../contracts/tests/TestNewOrder.tsol, 0

.globl	transferMatchingReward_a99ed683_internal
.type	transferMatchingReward_a99ed683_internal, @function
CALL $transferMatchingReward_a99ed683_internal_macro$

.macro transferMatchingReward_a99ed683_internal_macro
.loc ../contracts/tests/TestNewOrder.tsol, 1132
PUSH S2
GTINT 0
PUSHCONT {
	.loc ../contracts/tests/TestNewOrder.tsol, 1133
	PUSHREF {
	}
	.loc ../contracts/tests/TestNewOrder.tsol, 1134
	PUSH S3
	CALLREF {
		CALL $_expectedSpendAmountOfMatching_4b89f31b_internal_macro$
	}
	.loc ../contracts/tests/TestNewOrder.tsol, 1139
	DUP
	GTINT 0
	PUSHCONT {
		.loc ../contracts/tests/TestNewOrder.tsol, 1140
		PUSH S2
		TRUE
		GETGLOB 12
		PUSH S7
		PUSHINT 33
		GETGLOBVAR
		INDEX 4
		PUSH S5
		GETGLOB 25
		FALSE
		NEWC
		STSLICECONST x6_
		STI 1
		STSLICECONST x1_
		STSLICE
		PUSHINT 2820045005182170565370280386138670788247553
		STUR 143
		ROLLREV 6
		NEWC
		STSLICECONST x73e22143
		STU 128
		STSLICE
		STU 128
		ROLLREV 3
		NEWC
		STSLICE
		STI 1
		STREF
		STBREFR
		STBREFR
		ENDC
		PUSHINT 1
		SENDRAWMSG
		.loc ../contracts/tests/TestNewOrder.tsol, 0
	}
	IF
	.loc ../contracts/tests/TestNewOrder.tsol, 1154
	DROP
	DUP
	GTINT 0
	PUSHCONT {
		.loc ../contracts/tests/TestNewOrder.tsol, 1155
		OVER
		TRUE
		PUSH3 S4, S5, S4
		PUSH S5
		GETGLOB 25
		FALSE
		NEWC
		STSLICECONST x6_
		STI 1
		STSLICECONST x1_
		STSLICE
		PUSHINT 2820045005182170565370280386138670788247553
		STUR 143
		ROLLREV 6
		NEWC
		STSLICECONST x73e22143
		STU 128
		STSLICE
		STU 128
		ROLLREV 3
		NEWC
		STSLICE
		STI 1
		STREF
		STBREFR
		STBREFR
		ENDC
		PUSHINT 1
		SENDRAWMSG
		.loc ../contracts/tests/TestNewOrder.tsol, 0
	}
	IF
	.loc ../contracts/tests/TestNewOrder.tsol, 1169
	DROP2
	GETGLOB 19
	PUSH S3
	SUB
	UFITS 128
	SETGLOB 19
	.loc ../contracts/tests/TestNewOrder.tsol, 0
}
IF
.loc ../contracts/tests/TestNewOrder.tsol, 0
BLKDROP 3

.macro enableEmergency
DROP
GETGLOB 6
THROWIFNOT 76
GETGLOB 2
ISNULL
IFREF {
	CALL $c4_to_c7$
}
.loc ../contracts/tests/TestNewOrder.tsol, 1173
OVER
PUSHCONT {
	LDREF
	ENDS
	CTOS
}
IF
LDU 256
ENDS
.loc ../contracts/tests/TestNewOrder.tsol, 0
CALLREF {
	CALL $enableEmergency_df0128f6_internal_macro$
}
DROP
CALLREF {
	CALL $c7_to_c4$
}
THROW 0

.macro enableEmergency_df0128f6_internal_macro
.loc ../contracts/tests/TestNewOrder.tsol, 127
GETGLOB 9
PARSEMSGADDR
INDEX 3
PLDU 256
NEQINT 0
GETGLOB 9
GETGLOB 10
SDEQ
AND
THROWIFNOT 313
.loc ../contracts/tests/TestNewOrder.tsol, 1174
GETGLOB 9
PARSEMSGADDR
INDEX 3
PLDU 256
NEQINT 0
GETGLOB 9
GETGLOB 10
SDEQ
AND
THROWIFNOT 100
.loc ../contracts/tests/TestNewOrder.tsol, 1175
GETGLOB 28
NEQINT 6
THROWIFNOT 316
.loc ../contracts/tests/TestNewOrder.tsol, 1180
GETGLOB 28
SETGLOB 30
.loc ../contracts/tests/TestNewOrder.tsol, 1181
PUSHINT 6
SETGLOB 28
.loc ../contracts/tests/TestNewOrder.tsol, 1182
SETGLOB 31
.loc ../contracts/tests/TestNewOrder.tsol, 1184
CALLREF {
	CALL $buildDetails_03265ec2_internal_macro$
}
GETGLOB 28
GETGLOB 30
PUSHREFSLICE {
	.blob xc0000000000000000000000001
}
NEWC
STSLICE
ROLLREV 3
NEWC
STSLICECONST x65dbc873
STU 8
STU 8
SWAP
PUSHINT 22
UNTUPLEVAR
PUSHINT 23
PUSHINT 0
REVX
STSLICE
PUSHINT 21
ROLLREVX
NEWC
STSLICE
PUSHINT 20
ROLLREVX
NEWC
STSLICE
STU 64
STU 64
STU 8
ROLLREV 16
NEWC
STSLICE
ROLLREV 15
NEWC
STSLICE
ROLLREV 14
NEWC
STSLICE
ROLLREV 13
NEWC
STSLICE
STU 128
STU 128
STU 128
ROLLREV 9
NEWC
STU 128
STU 32
STU 256
STU 256
ROLLREV 5
NEWC
STSLICE
ROLLREV 4
NEWC
STSLICE
ROLLREV 3
NEWC
STSLICE
STU 64
SWAP
NEWC
STSLICE
STBREFR
STBREFR
STBREFR
STBREFR
STBREFR
STBREFR
STBREFR
STBREFR
STBREFR
STBREFR
STBREFR
STBREFR
ENDC
PUSHINT 0
SENDRAWMSG
.loc ../contracts/tests/TestNewOrder.tsol, 0

.macro disableEmergency
DROP
GETGLOB 6
THROWIFNOT 76
GETGLOB 2
ISNULL
IFREF {
	CALL $c4_to_c7$
}
.loc ../contracts/tests/TestNewOrder.tsol, 1187
ENDS
.loc ../contracts/tests/TestNewOrder.tsol, 0
CALLREF {
	CALL $disableEmergency_d59b7807_internal_macro$
}
DROP
CALLREF {
	CALL $c7_to_c4$
}
THROW 0

.macro disableEmergency_d59b7807_internal_macro
.loc ../contracts/tests/TestNewOrder.tsol, 127
GETGLOB 9
PARSEMSGADDR
INDEX 3
PLDU 256
NEQINT 0
GETGLOB 9
GETGLOB 10
SDEQ
AND
THROWIFNOT 313
.loc ../contracts/tests/TestNewOrder.tsol, 1188
GETGLOB 9
PARSEMSGADDR
INDEX 3
PLDU 256
NEQINT 0
GETGLOB 9
GETGLOB 10
SDEQ
AND
THROWIFNOT 100
.loc ../contracts/tests/TestNewOrder.tsol, 1189
GETGLOB 28
EQINT 6
THROWIFNOT 316
.loc ../contracts/tests/TestNewOrder.tsol, 1194
GETGLOB 30
SETGLOB 28
.loc ../contracts/tests/TestNewOrder.tsol, 1195
PUSHINT 0
SETGLOB 30
.loc ../contracts/tests/TestNewOrder.tsol, 1196
PUSHINT 0
SETGLOB 31
.loc ../contracts/tests/TestNewOrder.tsol, 1198
CALLREF {
	CALL $buildDetails_03265ec2_internal_macro$
}
GETGLOB 28
PUSHINT 6
PUSHREFSLICE {
	.blob xc0000000000000000000000001
}
NEWC
STSLICE
ROLLREV 3
NEWC
STSLICECONST x65dbc873
STU 8
STU 8
SWAP
PUSHINT 22
UNTUPLEVAR
PUSHINT 23
PUSHINT 0
REVX
STSLICE
PUSHINT 21
ROLLREVX
NEWC
STSLICE
PUSHINT 20
ROLLREVX
NEWC
STSLICE
STU 64
STU 64
STU 8
ROLLREV 16
NEWC
STSLICE
ROLLREV 15
NEWC
STSLICE
ROLLREV 14
NEWC
STSLICE
ROLLREV 13
NEWC
STSLICE
STU 128
STU 128
STU 128
ROLLREV 9
NEWC
STU 128
STU 32
STU 256
STU 256
ROLLREV 5
NEWC
STSLICE
ROLLREV 4
NEWC
STSLICE
ROLLREV 3
NEWC
STSLICE
STU 64
SWAP
NEWC
STSLICE
STBREFR
STBREFR
STBREFR
STBREFR
STBREFR
STBREFR
STBREFR
STBREFR
STBREFR
STBREFR
STBREFR
STBREFR
ENDC
PUSHINT 0
SENDRAWMSG
.loc ../contracts/tests/TestNewOrder.tsol, 0

.macro proxyTokensTransfer
DROP
GETGLOB 6
THROWIFNOT 76
GETGLOB 2
ISNULL
IFREF {
	CALL $c4_to_c7$
}
.loc ../contracts/tests/TestNewOrder.tsol, 1205
OVER
PUSHCONT {
	LDREF
	ENDS
	CTOS
}
IF
LDMSGADDR
LDU 128
LDU 128
LDREF
ENDS
CTOS
LDMSGADDR
LDU 128
LDREF
ENDS
CTOS
LDMSGADDR
LDI 1
LDREF
ENDS
.loc ../contracts/tests/TestNewOrder.tsol, 0
CALLREF {
	CALL $proxyTokensTransfer_00745f71_internal_macro$
}
IFREF {
	CALL $upd_only_time_in_c4$
}
THROW 0

.globl	proxyTokensTransfer_00745f71_internal
.type	proxyTokensTransfer_00745f71_internal, @function
CALL $proxyTokensTransfer_00745f71_internal_macro$

.macro proxyTokensTransfer_00745f71_internal_macro
.loc ../contracts/tests/TestNewOrder.tsol, 151
GETGLOB 31
NEQINT 0
DUP
PUSHCONT {
	DROP
	GETGLOB 9
	PARSEMSGADDR
	INDEX 3
	PLDU 256
	NEQINT 0
	DUP
	PUSHCONT {
		DROP
		GETGLOB 9
		PARSEMSGADDR
		INDEX 3
		PLDU 256
		GETGLOB 31
		EQUAL
	}
	IF
	GETGLOB 5
	DUP
	ISNULL
	PUSHCONT {
		DROP
		PUSHINT 0
	}
	IF
	GETGLOB 31
	EQUAL
	OR
}
IF
THROWIFNOT 315
.loc ../contracts/tests/TestNewOrder.tsol, 1216
GETGLOB 28
EQINT 6
THROWIFNOT 317
.loc ../contracts/tests/TestNewOrder.tsol, 1220
ACCEPT
.loc ../contracts/tests/TestNewOrder.tsol, 1222
REVERSE 8, 0
NEWC
STSLICECONST x62_
STSLICE
SWAP
STGRAMS
PUSHINT 1
STUR 107
ROLLREV 6
NEWC
STSLICECONST x73e22143
STU 128
STSLICE
STU 128
ROLLREV 3
NEWC
STSLICE
STI 1
STREF
STBREFR
STBREFR
ENDC
PUSHINT 1
SENDRAWMSG
.loc ../contracts/tests/TestNewOrder.tsol, 0

.macro sendGas
DROP
GETGLOB 6
THROWIFNOT 76
GETGLOB 2
ISNULL
IFREF {
	CALL $c4_to_c7$
}
.loc ../contracts/tests/TestNewOrder.tsol, 1235
OVER
PUSHCONT {
	LDREF
	ENDS
	CTOS
}
IF
LDMSGADDR
LDU 128
LDU 16
ENDS
.loc ../contracts/tests/TestNewOrder.tsol, 0
CALLREF {
	CALL $sendGas_344a5ee6_internal_macro$
}
IFREF {
	CALL $upd_only_time_in_c4$
}
THROW 0

.globl	sendGas_344a5ee6_internal
.type	sendGas_344a5ee6_internal, @function
CALL $sendGas_344a5ee6_internal_macro$

.macro sendGas_344a5ee6_internal_macro
.loc ../contracts/tests/TestNewOrder.tsol, 151
GETGLOB 31
NEQINT 0
DUP
PUSHCONT {
	DROP
	GETGLOB 9
	PARSEMSGADDR
	INDEX 3
	PLDU 256
	NEQINT 0
	DUP
	PUSHCONT {
		DROP
		GETGLOB 9
		PARSEMSGADDR
		INDEX 3
		PLDU 256
		GETGLOB 31
		EQUAL
	}
	IF
	GETGLOB 5
	DUP
	ISNULL
	PUSHCONT {
		DROP
		PUSHINT 0
	}
	IF
	GETGLOB 31
	EQUAL
	OR
}
IF
THROWIFNOT 315
.loc ../contracts/tests/TestNewOrder.tsol, 1240
GETGLOB 28
EQINT 6
THROWIFNOT 317
.loc ../contracts/tests/TestNewOrder.tsol, 1244
ACCEPT
.loc ../contracts/tests/TestNewOrder.tsol, 1245
XCHG S2
NEWC
STSLICECONST x42_
STSLICE
SWAP
STGRAMS
PUSHINT 107
STZEROES
ENDC
SWAP
SENDRAWMSG
.loc ../contracts/tests/TestNewOrder.tsol, 0

.macro newFunc
DROP
GETGLOB 6
THROWIFNOT 76
GETGLOB 2
ISNULL
IFREF {
	CALL $c4_to_c7$
}
.loc ../contracts/tests/TestNewOrder.tsol, 1248
ENDS
.loc ../contracts/tests/TestNewOrder.tsol, 0
CALLREF {
	CALL $newFunc_572bedd5_internal_macro$
}
OVER
PUSHCONT {
	PUSH S3
	CTOS
	LDU 2
	LDMSGADDR
	DROP
	NIP
	NEWC
	STSLICECONST xc
	STSLICE
	PUSHINT 2437043266
	STUR 130
	STREF
	ENDC
	PUSHINT 0
	SENDRAWMSG
}
PUSHCONT {
	DROP
}
IFELSE
IFREF {
	CALL $upd_only_time_in_c4$
}
THROW 0

.globl	newFunc_572bedd5_internal
.type	newFunc_572bedd5_internal, @function
CALL $newFunc_572bedd5_internal_macro$

.macro newFunc_572bedd5_internal_macro
.loc ../contracts/tests/TestNewOrder.tsol, 1249
PUSHINT 36
GETGLOBVAR
.loc ../contracts/tests/TestNewOrder.tsol, 0

.macro upgrade
DROP
GETGLOB 6
THROWIFNOT 76
GETGLOB 2
ISNULL
IFREF {
	CALL $c4_to_c7$
}
.loc ../contracts/tests/TestNewOrder.tsol, 1252
OVER
PUSHCONT {
	LDREF
	LDU 32
	LDREF
	ENDS
	CTOS
}
PUSHCONT {
	LDREF
	LDU 32
}
IFELSE
LDMSGADDR
ENDS
.loc ../contracts/tests/TestNewOrder.tsol, 0
CALLREF {
	CALL $upgrade_fb9d1513_internal_macro$
}
DROP
CALLREF {
	CALL $c7_to_c4$
}
THROW 0

.macro upgrade_fb9d1513_internal_macro
.loc ../contracts/tests/TestNewOrder.tsol, 127
GETGLOB 9
PARSEMSGADDR
INDEX 3
PLDU 256
NEQINT 0
GETGLOB 9
GETGLOB 10
SDEQ
AND
THROWIFNOT 313
.loc ../contracts/tests/TestNewOrder.tsol, 1257
PUSHINT 35
GETGLOBVAR
PUSH S2
EQUAL
PUSHCONT {
	.loc ../contracts/tests/TestNewOrder.tsol, 1258
	PUSHINT 1000000000
	PUSHINT 0
	RAWRESERVE
	.loc ../contracts/tests/TestNewOrder.tsol, 1259
	DUP
	NEWC
	STSLICECONST x62_
	STSLICE
	PUSHINT 111
	STZEROES
	ENDC
	PUSHPOW2 7
	ADDCONST 2
	UFITS 8
	SENDRAWMSG
}
PUSHCONT {
	.loc ../contracts/tests/TestNewOrder.tsol, 1264
	PUSHREF {
		.blob xc000000000000000000000000064874be9
	}
	PUSHINT 0
	SENDRAWMSG
	.loc ../contracts/tests/TestNewOrder.tsol, 1266
	OVER
	PUSHINT 35
	GETGLOBVAR
	PUSHINT 34
	GETGLOBVAR
	PUSHINT 33
	GETGLOBVAR
	PUSHINT 32
	GETGLOBVAR
	GETGLOB 31
	GETGLOB 30
	GETGLOB 29
	GETGLOB 28
	GETGLOB 27
	GETGLOB 26
	GETGLOB 25
	GETGLOB 24
	GETGLOB 23
	GETGLOB 22
	GETGLOB 21
	GETGLOB 20
	GETGLOB 19
	GETGLOB 18
	GETGLOB 17
	GETGLOB 16
	GETGLOB 15
	GETGLOB 14
	GETGLOB 13
	GETGLOB 12
	GETGLOB 11
	GETGLOB 10
	NEWC
	STSLICE
	PUSHINT 26
	ROLLREVX
	NEWC
	STSLICE
	PUSHINT 25
	ROLLREVX
	NEWC
	STSLICE
	PUSHINT 24
	ROLLREVX
	NEWC
	STSLICE
	PUSHINT 23
	ROLLREVX
	NEWC
	STSLICE
	STU 64
	STU 64
	STU 128
	STU 128
	PUSHINT 18
	ROLLREVX
	NEWC
	STU 128
	STU 128
	STU 256
	STU 256
	ROLLREV 14
	NEWC
	STSLICE
	ROLLREV 13
	NEWC
	STSLICE
	ROLLREV 12
	NEWC
	STSLICE
	ROLLREV 11
	NEWC
	STSLICE
	STREF
	STU 8
	STU 64
	STU 8
	STU 256
	STI 1
	SWAP
	UNTUPLE 5
	REVERSE 6, 0
	ROLLREV 8
	NEWC
	STU 128
	STU 128
	STU 128
	STU 128
	ROLLREV 4
	NEWC
	STSLICE
	ROLLREV 3
	NEWC
	STSLICE
	STU 32
	STU 32
	STBREFR
	STBREFR
	STBREFR
	STBREFR
	STBREFR
	STBREFR
	STBREFR
	STBREFR
	STBREFR
	STBREFR
	STBREFR
	STBREFR
	ENDC
	.loc ../contracts/tests/TestNewOrder.tsol, 1273
	PUSH S3
	SETCODE
	.loc ../contracts/tests/TestNewOrder.tsol, 1274
	PUSH S3
	CTOS
	DUP
	PUSHSLICE x8adb35
	SDEQ
	PUSHCONT {
		PLDREFIDX 1
		CTOS
	}
	IF
	PLDREF
	CTOS
	BLESS
	POP C3
	.loc ../contracts/tests/TestNewOrder.tsol, 1276
	CALLREF {
		CALL $:onCodeUpgrade$
	}
}
IFELSE
.loc ../contracts/tests/TestNewOrder.tsol, 0
BLKDROP 3

.internal-alias :onCodeUpgrade, 2
.internal :onCodeUpgrade
.loc ../contracts/tests/TestNewOrder.tsol, 1281
ACCEPT
.loc ../contracts/tests/TestNewOrder.tsol, 1282
PUSHREFSLICE {
	.blob x8000000000000000000000000000000000000000000000000000000000000000001_
}
SETGLOB 10
PUSHREFSLICE {
	.blob x8000000000000000000000000000000000000000000000000000000000000000001_
}
SETGLOB 11
PUSHREFSLICE {
	.blob x8000000000000000000000000000000000000000000000000000000000000000001_
}
SETGLOB 12
PUSHREFSLICE {
	.blob x8000000000000000000000000000000000000000000000000000000000000000001_
}
SETGLOB 13
PUSHREFSLICE {
	.blob x8000000000000000000000000000000000000000000000000000000000000000001_
}
SETGLOB 14
PUSHINT 0
SETGLOB 15
PUSHINT 0
SETGLOB 16
PUSHINT 0
SETGLOB 17
PUSHINT 0
SETGLOB 18
PUSHINT 0
SETGLOB 19
PUSHINT 0
SETGLOB 20
PUSHINT 0
SETGLOB 21
PUSHINT 0
SETGLOB 22
PUSHREFSLICE {
	.blob x8000000000000000000000000000000000000000000000000000000000000000001_
}
SETGLOB 23
PUSHREFSLICE {
	.blob x8000000000000000000000000000000000000000000000000000000000000000001_
}
SETGLOB 24
PUSHREFSLICE {
	.blob x8000000000000000000000000000000000000000000000000000000000000000001_
}
SETGLOB 25
PUSHREFSLICE {
	.blob x8000000000000000000000000000000000000000000000000000000000000000001_
}
SETGLOB 26
PUSHREF {
}
SETGLOB 27
PUSHINT 0
SETGLOB 28
PUSHINT 0
SETGLOB 29
PUSHINT 0
SETGLOB 30
PUSHINT 0
SETGLOB 31
PUSHINT 0
PUSHINT 32
SETGLOBVAR
PUSHINT 0
BLKPUSH 3, 0
PUSHREFSLICE {
	.blob x8000000000000000000000000000000000000000000000000000000000000000001_
}
TUPLE 5
PUSHINT 33
SETGLOBVAR
PUSHREFSLICE {
	.blob x8000000000000000000000000000000000000000000000000000000000000000001_
}
PUSHINT 34
SETGLOBVAR
PUSHINT 0
PUSHINT 35
SETGLOBVAR
PUSHREF {
}
PUSHINT 36
SETGLOBVAR
.loc ../contracts/tests/TestNewOrder.tsol, 1285
CTOS
LDMSGADDR
LDREF
ENDS
CTOS
LDMSGADDR
LDREF
ENDS
CTOS
LDMSGADDR
LDREF
ENDS
CTOS
LDMSGADDR
LDREF
ENDS
CTOS
LDMSGADDR
LDU 64
LDU 64
LDU 128
LDU 128
LDREF
ENDS
CTOS
LDU 128
LDU 128
LDU 256
LDU 256
LDREF
ENDS
CTOS
LDMSGADDR
LDREF
ENDS
CTOS
LDMSGADDR
LDREF
ENDS
CTOS
LDMSGADDR
LDREF
ENDS
CTOS
LDMSGADDR
LDREF
LDU 8
LDU 64
LDU 8
LDU 256
LDI 1
LDREF
ENDS
CTOS
LDU 128
LDU 128
LDU 128
LDU 128
LDREF
ENDS
CTOS
LDMSGADDR
ROLLREV 5
TUPLE 5
SWAP
LDREF
ENDS
CTOS
LDMSGADDR
LDU 32
LDU 32
ENDS
PUSHINT 27
PUSHINT 0
REVX
SETGLOB 10
SETGLOB 11
SETGLOB 12
SETGLOB 13
SETGLOB 14
SETGLOB 15
SETGLOB 16
SETGLOB 17
SETGLOB 18
SETGLOB 19
SETGLOB 20
SETGLOB 21
SETGLOB 22
SETGLOB 23
SETGLOB 24
SETGLOB 25
SETGLOB 26
SETGLOB 27
SETGLOB 28
SETGLOB 29
SETGLOB 30
SETGLOB 31
PUSHINT 32
SETGLOBVAR
PUSHINT 33
SETGLOBVAR
PUSHINT 34
SETGLOBVAR
DROP
PUSHINT 35
SETGLOBVAR
.loc ../contracts/tests/TestNewOrder.tsol, 1297
PUSHREF {
	.blob x4e6577204f72646572
}
PUSHINT 36
SETGLOBVAR
.loc ../contracts/tests/TestNewOrder.tsol, 1299
GETGLOB 10
NEWC
STSLICECONST x62_
STSLICE
PUSHINT 111
STZEROES
ENDC
PUSHPOW2 7
SENDRAWMSG
.loc ../contracts/tests/TestNewOrder.tsol, 0
CALLREF {
	CALL $c7_to_c4$
}
COMMIT
THROW 0

.macro c4_to_c7
PUSHROOT
CTOS
LDU 256 ; pubkey c4
LDU 64 ; pubkey timestamp c4
LDU 1 ; ctor flag
NIP
LDMSGADDR
LDREF
ENDS
CTOS
LDMSGADDR
LDREF
ENDS
CTOS
LDMSGADDR
LDREF
ENDS
CTOS
LDMSGADDR
LDREF
ENDS
CTOS
LDMSGADDR
LDU 64
LDU 64
LDU 128
LDU 128
LDREF
ENDS
CTOS
LDU 128
LDU 128
LDU 256
LDU 256
LDREF
ENDS
CTOS
LDMSGADDR
LDREF
ENDS
CTOS
LDMSGADDR
LDREF
ENDS
CTOS
LDMSGADDR
LDREF
ENDS
CTOS
LDMSGADDR
LDREF
LDU 8
LDU 64
LDU 8
LDU 256
LDI 1
LDREF
ENDS
CTOS
LDU 128
LDU 128
LDU 128
LDU 128
LDREF
ENDS
CTOS
LDMSGADDR
ROLLREV 5
TUPLE 5
SWAP
LDREF
ENDS
CTOS
LDMSGADDR
LDU 32
LDREF
ENDS
PUSHINT 0
GETGLOBVAR
GETGLOB 1
GETGLOB 2
GETGLOB 3
GETGLOB 4
GETGLOB 5
GETGLOB 6
GETGLOB 7
GETGLOB 8
GETGLOB 9
PUSHINT 27
PUSHINT 10
BLKSWX
PUSHINT 37
TUPLEVAR
POP C7
SETGLOB 3
SETGLOB 2

.macro c4_to_c7_with_init_storage
PUSHROOT
CTOS
SBITS
GTINT 1
PUSHCONT {
	PUSHINT 0
	PUSHROOT
	CTOS
	PLDDICT ; D
	PUSHINT 0
	GETGLOBVAR
	GETGLOB 1
	GETGLOB 2
	GETGLOB 3
	GETGLOB 4
	GETGLOB 5
	GETGLOB 6
	GETGLOB 7
	GETGLOB 8
	GETGLOB 9
	PUSHINT 1
	PUSH S11
	PUSHINT 64
	DICTUGET
	PUSHCONT {
		PUSHREFSLICE {
			.blob x8000000000000000000000000000000000000000000000000000000000000000001_
		}
	}
	IFNOT
	PUSHINT 2
	PUSH S12
	PUSHINT 64
	DICTUGET
	PUSHCONT {
		PUSHREFSLICE {
			.blob x8000000000000000000000000000000000000000000000000000000000000000001_
		}
	}
	IFNOT
	PUSHINT 3
	PUSH S13
	PUSHINT 64
	DICTUGET
	PUSHCONT {
		PUSHREFSLICE {
			.blob x8000000000000000000000000000000000000000000000000000000000000000001_
		}
	}
	IFNOT
	PUSHINT 4
	PUSH S14
	PUSHINT 64
	DICTUGET
	PUSHCONT {
		PUSHREFSLICE {
			.blob x8000000000000000000000000000000000000000000000000000000000000000001_
		}
	}
	IFNOT
	PUSHINT 5
	PUSH S15
	PUSHINT 64
	DICTUGET
	PUSHCONT {
		PUSHREFSLICE {
			.blob x8000000000000000000000000000000000000000000000000000000000000000001_
		}
	}
	IFNOT
	PUSHINT 6
	PUSH S16
	PUSHINT 64
	DICTUGET
	ZEROSWAPIFNOT
	PUSHCONT {
		PLDU 64
	}
	IF
	PUSHINT 7
	PUSH S17
	PUSHINT 64
	DICTUGET
	ZEROSWAPIFNOT
	PUSHCONT {
		PLDU 64
	}
	IF
	PUSHINT 0
	BLKPUSH 5, 0
	PUSHREFSLICE {
		.blob x8000000000000000000000000000000000000000000000000000000000000000001_
	}
	BLKPUSH 3, 0
	PUSHREF {
	}
	PUSHINT 0
	BLKPUSH 8, 0
	PUSHREFSLICE {
		.blob x8000000000000000000000000000000000000000000000000000000000000000001_
	}
	TUPLE 5
	PUSHREFSLICE {
		.blob x8000000000000000000000000000000000000000000000000000000000000000001_
	}
	PUSHINT 0
	PUSHREF {
	}
	PUSHINT 37
	TUPLEVAR
	POP C7
	PUSHINT 64
	DICTUGET
	THROWIFNOT 61
	PLDU 256
	SETGLOB 2
	PUSHINT 0 ; timestamp
	SETGLOB 3
}
IFREFELSE {
	CALL $c4_to_c7$
}

.macro c7_to_c4
PUSH C7
FALSE
PUSHINT 37
SETINDEXVARQ
PUSHINT 38
UNTUPLEVAR
DROP
PUSHINT 37
PUSHINT 0
REVX
BLKDROP 10
GETGLOB 3
GETGLOB 2
NEWC
STU 256
STU 64
STONE
STSLICE
PUSHINT 26
ROLLREVX
NEWC
STSLICE
PUSHINT 25
ROLLREVX
NEWC
STSLICE
PUSHINT 24
ROLLREVX
NEWC
STSLICE
PUSHINT 23
ROLLREVX
NEWC
STSLICE
STU 64
STU 64
STU 128
STU 128
PUSHINT 18
ROLLREVX
NEWC
STU 128
STU 128
STU 256
STU 256
ROLLREV 14
NEWC
STSLICE
ROLLREV 13
NEWC
STSLICE
ROLLREV 12
NEWC
STSLICE
ROLLREV 11
NEWC
STSLICE
STREF
STU 8
STU 64
STU 8
STU 256
STI 1
SWAP
UNTUPLE 5
REVERSE 6, 0
ROLLREV 8
NEWC
STU 128
STU 128
STU 128
STU 128
ROLLREV 4
NEWC
STSLICE
ROLLREV 3
NEWC
STSLICE
STU 32
STREF
STBREFR
STBREFR
STBREFR
STBREFR
STBREFR
STBREFR
STBREFR
STBREFR
STBREFR
STBREFR
STBREFR
STBREFR
ENDC
POPROOT

.macro upd_only_time_in_c4
PUSHROOT
CTOS
LDU 256
LDU 64
NIP
GETGLOB 3
ROT
NEWC
STU 256
STU 64
STSLICE
ENDC
POPROOT

.internal-alias :main_internal, 0
.internal :main_internal
PUSHROOT
CTOS
SBITS
NEQINT 1
SETGLOB 6
PUSH S2
CTOS
LDU 4 ; bounced tail
LDMSGADDR ; bounced src tail
DROP
SETGLOB 9
MODPOW2 1
GETGLOB 4
TRUE
SETINDEXQ 1
PUSHINT 10000000
SETINDEXQ 2
NULL
SETINDEXQ 3
PUSHINT 0
SETINDEXQ 4
SETGLOB 4
IFRET
OVER
SEMPTY ; isEmpty
IFJMPREF {
	GETGLOB 6
	THROWIFNOT 76
}
OVER
LDUQ 32  ; [funcId] body' ok
THROWIFNOT 60
OVER
IFNOTJMPREF {
	GETGLOB 6
	THROWIFNOT 76
}
SWAP
CALLREF {
	CALL $public_function_selector$
}
THROW 60

.internal-alias :main_external, -1
.internal :main_external
PUSHROOT
CTOS
SBITS
NEQINT 1
SETGLOB 6
PUSHREFSLICE {
	.blob x8000000000000000000000000000000000000000000000000000000000000000001_
}
SETGLOB 9
OVER
CALLREF {
	CALL $c4_to_c7_with_init_storage$
}
LDU 1 ; haveSign msgSlice
SWAP
PUSHCONT {
	PUSHPOW2 9
	LDSLICEX ; signatureSlice msgSlice
	DUP
	HASHSU ; signatureSlice msgSlice hashMsgSlice
	SWAP
	LDU 1 ; signatureSlice hashMsgSlice hasPubkey msgSlice
	SWAP
	PUSHCONT {
		LDU 256 ; signatureSlice hashMsgSlice pubkey msgSlice
		XCHG S3
		SWAP
	}
	PUSHCONT {
		XCHG S2
		GETGLOB 2
	}
	IFELSE
	DUP
	SETGLOB 5
	CHKSIGNU ; msgSlice isSigned
	THROWIFNOT 40
}
PUSHCONT {
	LDU 1 ; hasPubkey msgSlice
	SWAP
	THROWIF 58
}
IFELSE
LDU 64 ; timestamp msgSlice
SWAP
CALL $replay_protection_macro$
LDU 32 ; expireAt msgSlice
SWAP
NOW ; msgSlice expireAt now
GREATER ; msgSlice expireAt>now
THROWIFNOT 57
LDU 32 ; funcId body
SWAP
CALLREF {
	CALL $public_function_selector$
}
THROW 60

.globl	OrderPayloads_with_obj_buildSwapExchangePayload_63976777
.type	OrderPayloads_with_obj_buildSwapExchangePayload_63976777, @function
CALL $OrderPayloads_with_obj_buildSwapExchangePayload_63976777_macro$

.macro OrderPayloads_with_obj_buildSwapExchangePayload_63976777_macro
.loc ../contracts/libraries/OrderPayloads.tsol, 52
NEWC
STSLICECONST xc8
.loc ../contracts/libraries/OrderPayloads.tsol, 53
PUSH S8
STUR 64
.loc ../contracts/libraries/OrderPayloads.tsol, 54
ROLL 5
STSLICER
.loc ../contracts/libraries/OrderPayloads.tsol, 55
PUSH S6
STUR 128
.loc ../contracts/libraries/OrderPayloads.tsol, 58
ENDC
.loc ../contracts/libraries/OrderPayloads.tsol, 61
NEWC
STSLICECONST xc9
.loc ../contracts/libraries/OrderPayloads.tsol, 62
PUSH S8
STUR 64
.loc ../contracts/libraries/OrderPayloads.tsol, 63
ROLL 5
STSLICER
.loc ../contracts/libraries/OrderPayloads.tsol, 66
ENDC
.loc ../contracts/libraries/OrderPayloads.tsol, 68
PUSH S7
ROLLREV 7
CALLREF {
	CALL $PairPayload_no_obj_buildExchangePayloadV2_d2029fe7_macro$
}
.loc ../contracts/libraries/OrderPayloads.tsol, 0

.globl	OrderPayloads_no_obj_buildSwapExchangePayload_63976777
.type	OrderPayloads_no_obj_buildSwapExchangePayload_63976777, @function
CALL $OrderPayloads_no_obj_buildSwapExchangePayload_63976777_macro$

.macro OrderPayloads_no_obj_buildSwapExchangePayload_63976777_macro
.loc ../contracts/libraries/OrderPayloads.tsol, 52
NEWC
STSLICECONST xc8
.loc ../contracts/libraries/OrderPayloads.tsol, 53
PUSH S8
STUR 64
.loc ../contracts/libraries/OrderPayloads.tsol, 54
ROLL 5
STSLICER
.loc ../contracts/libraries/OrderPayloads.tsol, 55
PUSH S6
STUR 128
.loc ../contracts/libraries/OrderPayloads.tsol, 58
ENDC
.loc ../contracts/libraries/OrderPayloads.tsol, 61
NEWC
STSLICECONST xc9
.loc ../contracts/libraries/OrderPayloads.tsol, 62
PUSH S8
STUR 64
.loc ../contracts/libraries/OrderPayloads.tsol, 63
ROLL 5
STSLICER
.loc ../contracts/libraries/OrderPayloads.tsol, 66
ENDC
.loc ../contracts/libraries/OrderPayloads.tsol, 68
CALLREF {
	CALL $PairPayload_no_obj_buildExchangePayloadV2_d2029fe7_macro$
}
.loc ../contracts/libraries/OrderPayloads.tsol, 0

.globl	OrderPayloads_with_obj_buildMatchExchangePayload_9f2a9f27
.type	OrderPayloads_with_obj_buildMatchExchangePayload_9f2a9f27, @function
CALL $OrderPayloads_with_obj_buildMatchExchangePayload_9f2a9f27_macro$

.macro OrderPayloads_with_obj_buildMatchExchangePayload_9f2a9f27_macro
.loc ../contracts/libraries/OrderPayloads.tsol, 91
PUSH S5
NEWC
STU 8
.loc ../contracts/libraries/OrderPayloads.tsol, 92
ROLL 5
STUR 64
.loc ../contracts/libraries/OrderPayloads.tsol, 93
ROLL 4
STSLICER
.loc ../contracts/libraries/OrderPayloads.tsol, 94
ROLL 3
STUR 128
.loc ../contracts/libraries/OrderPayloads.tsol, 95
XCHG S1, S2
STU 128
.loc ../contracts/libraries/OrderPayloads.tsol, 96
STU 128
.loc ../contracts/libraries/OrderPayloads.tsol, 98
ENDC
.loc ../contracts/libraries/OrderPayloads.tsol, 0

.globl	OrderPayloads_no_obj_buildMatchExchangePayload_9f2a9f27
.type	OrderPayloads_no_obj_buildMatchExchangePayload_9f2a9f27, @function
CALL $OrderPayloads_no_obj_buildMatchExchangePayload_9f2a9f27_macro$

.macro OrderPayloads_no_obj_buildMatchExchangePayload_9f2a9f27_macro
.loc ../contracts/libraries/OrderPayloads.tsol, 91
ROLL 5
NEWC
STU 8
.loc ../contracts/libraries/OrderPayloads.tsol, 92
ROLL 5
STUR 64
.loc ../contracts/libraries/OrderPayloads.tsol, 93
ROLL 4
STSLICER
.loc ../contracts/libraries/OrderPayloads.tsol, 94
ROLL 3
STUR 128
.loc ../contracts/libraries/OrderPayloads.tsol, 95
XCHG S1, S2
STU 128
.loc ../contracts/libraries/OrderPayloads.tsol, 96
STU 128
.loc ../contracts/libraries/OrderPayloads.tsol, 98
ENDC
.loc ../contracts/libraries/OrderPayloads.tsol, 0

.globl	OrderPayloads_with_obj_buildMatchTransferPayload_d2031576
.type	OrderPayloads_with_obj_buildMatchTransferPayload_d2031576, @function
CALL $OrderPayloads_with_obj_buildMatchTransferPayload_d2031576_macro$

.macro OrderPayloads_with_obj_buildMatchTransferPayload_d2031576_macro
.loc ../contracts/libraries/OrderPayloads.tsol, 108
PUSH S3
NEWC
STU 8
.loc ../contracts/libraries/OrderPayloads.tsol, 109
ROLL 3
STUR 64
.loc ../contracts/libraries/OrderPayloads.tsol, 110
XCHG S1, S2
STSLICE
.loc ../contracts/libraries/OrderPayloads.tsol, 111
STSLICE
.loc ../contracts/libraries/OrderPayloads.tsol, 113
ENDC
.loc ../contracts/libraries/OrderPayloads.tsol, 0

.globl	OrderPayloads_no_obj_buildMatchTransferPayload_d2031576
.type	OrderPayloads_no_obj_buildMatchTransferPayload_d2031576, @function
CALL $OrderPayloads_no_obj_buildMatchTransferPayload_d2031576_macro$

.macro OrderPayloads_no_obj_buildMatchTransferPayload_d2031576_macro
.loc ../contracts/libraries/OrderPayloads.tsol, 108
ROLL 3
NEWC
STU 8
.loc ../contracts/libraries/OrderPayloads.tsol, 109
ROLL 3
STUR 64
.loc ../contracts/libraries/OrderPayloads.tsol, 110
XCHG S1, S2
STSLICE
.loc ../contracts/libraries/OrderPayloads.tsol, 111
STSLICE
.loc ../contracts/libraries/OrderPayloads.tsol, 113
ENDC
.loc ../contracts/libraries/OrderPayloads.tsol, 0

.globl	PairPayload_with_obj_buildExchangePayloadV2_d2029fe7
.type	PairPayload_with_obj_buildExchangePayloadV2_d2029fe7, @function
CALL $PairPayload_with_obj_buildExchangePayloadV2_d2029fe7_macro$

.macro PairPayload_with_obj_buildExchangePayloadV2_d2029fe7_macro
.loc ../contracts/libraries/PairPayload.tsol, 55
DUP
ISNULL
PUSH S2
ISNULL
NOT
OR
THROWIFNOT 148
.loc ../contracts/libraries/PairPayload.tsol, 59
NEWC
STSLICECONST x06
.loc ../contracts/libraries/PairPayload.tsol, 60
PUSH S8
STUR 64
.loc ../contracts/libraries/PairPayload.tsol, 61
ROLL 7
STUR 128
.loc ../contracts/libraries/PairPayload.tsol, 62
ROLL 5
STSLICER
.loc ../contracts/libraries/PairPayload.tsol, 63
ROLL 3
STSLICER
.loc ../contracts/libraries/PairPayload.tsol, 66
PUSHREF {
}
SWAP
STREF
.loc ../contracts/libraries/PairPayload.tsol, 68
BLKSWAP 2, 3
SWAP
NEWC
STU 128
STSLICE
ENDC
SWAP
STREF
.loc ../contracts/libraries/PairPayload.tsol, 70
PUSH S2
ISNULL
PUSHCONT {
	.loc ../contracts/libraries/PairPayload.tsol, 71
	PUSH2 S2, S2
	ISNULL
	THROWIF 63
	SWAP
	STREF
	.loc ../contracts/libraries/PairPayload.tsol, 0
}
IFNOT
.loc ../contracts/libraries/PairPayload.tsol, 73
OVER
ISNULL
PUSHCONT {
	.loc ../contracts/libraries/PairPayload.tsol, 74
	PUSH2 S1, S1
	ISNULL
	THROWIF 63
	SWAP
	STREF
	.loc ../contracts/libraries/PairPayload.tsol, 0
}
IFNOT
.loc ../contracts/libraries/PairPayload.tsol, 77
ENDC
BLKDROP2 2, 1
.loc ../contracts/libraries/PairPayload.tsol, 0

.globl	PairPayload_no_obj_buildExchangePayloadV2_d2029fe7
.type	PairPayload_no_obj_buildExchangePayloadV2_d2029fe7, @function
CALL $PairPayload_no_obj_buildExchangePayloadV2_d2029fe7_macro$

.macro PairPayload_no_obj_buildExchangePayloadV2_d2029fe7_macro
.loc ../contracts/libraries/PairPayload.tsol, 55
DUP
ISNULL
PUSH S2
ISNULL
NOT
OR
THROWIFNOT 148
.loc ../contracts/libraries/PairPayload.tsol, 59
NEWC
STSLICECONST x06
.loc ../contracts/libraries/PairPayload.tsol, 60
ROLL 8
STUR 64
.loc ../contracts/libraries/PairPayload.tsol, 61
ROLL 7
STUR 128
.loc ../contracts/libraries/PairPayload.tsol, 62
ROLL 5
STSLICER
.loc ../contracts/libraries/PairPayload.tsol, 63
ROLL 3
STSLICER
.loc ../contracts/libraries/PairPayload.tsol, 66
PUSHREF {
}
SWAP
STREF
.loc ../contracts/libraries/PairPayload.tsol, 68
BLKSWAP 2, 3
SWAP
NEWC
STU 128
STSLICE
ENDC
SWAP
STREF
.loc ../contracts/libraries/PairPayload.tsol, 70
PUSH S2
ISNULL
PUSHCONT {
	.loc ../contracts/libraries/PairPayload.tsol, 71
	PUSH2 S2, S2
	ISNULL
	THROWIF 63
	SWAP
	STREF
	.loc ../contracts/libraries/PairPayload.tsol, 0
}
IFNOT
.loc ../contracts/libraries/PairPayload.tsol, 73
OVER
ISNULL
PUSHCONT {
	.loc ../contracts/libraries/PairPayload.tsol, 74
	PUSH2 S1, S1
	ISNULL
	THROWIF 63
	SWAP
	STREF
	.loc ../contracts/libraries/PairPayload.tsol, 0
}
IFNOT
.loc ../contracts/libraries/PairPayload.tsol, 77
ENDC
BLKDROP2 2, 1
.loc ../contracts/libraries/PairPayload.tsol, 0

.globl	OrderPayloads_with_obj_decodeOnAcceptTokenTransferData_3ec80200
.type	OrderPayloads_with_obj_decodeOnAcceptTokenTransferData_3ec80200, @function
CALL $OrderPayloads_with_obj_decodeOnAcceptTokenTransferData_3ec80200_macro$

.macro OrderPayloads_with_obj_decodeOnAcceptTokenTransferData_3ec80200_macro
.loc ../contracts/libraries/OrderPayloads.tsol, 127
OVER
CTOS
.loc ../contracts/libraries/OrderPayloads.tsol, 128
SWAP
EQINT 4
OVER
SBITS
GTINT 15
AND
PUSHCONT {
	.loc ../contracts/libraries/OrderPayloads.tsol, 129
	DUP
	LDU 8
	LDU 8
	POP S3
	.loc ../contracts/libraries/OrderPayloads.tsol, 130
	EQINT 6
	PUSH S2
	SREFS
	GTINT 0
	PUSH S2
	PUSHINT 200
	EQUAL
	ROLL 3
	PUSHINT 201
	EQUAL
	OR
	AND
	AND
	PUSHCONT {
		.loc ../contracts/libraries/OrderPayloads.tsol, 137
		LDREFRTOS
		NIP
		.loc ../contracts/libraries/OrderPayloads.tsol, 0
	}
	IF
	.loc ../contracts/libraries/OrderPayloads.tsol, 0
}
IF
.loc ../contracts/libraries/OrderPayloads.tsol, 141
DUP
SBITS
PUSHINT 200
GEQ
.loc ../contracts/libraries/OrderPayloads.tsol, 143
PUSHINT 0
DUP
.loc ../contracts/libraries/OrderPayloads.tsol, 145
PUSHREFSLICE {
	.blob x8000000000000000000000000000000000000000000000000000000000000000001_
}
BLKPUSH 2, 0
.loc ../contracts/libraries/OrderPayloads.tsol, 148
PUSHINT 0
BLKPUSH 2, 0
.loc ../contracts/libraries/OrderPayloads.tsol, 152
PUSH S8
PUSHCONT {
	.loc ../contracts/libraries/OrderPayloads.tsol, 153
	PUSH S9
	LDU 8
	LDU 64
	POP S12
	POP S8
	POP S8
	.loc ../contracts/libraries/OrderPayloads.tsol, 158
	PUSH S9
	SBITS
	GTINT 127
	PUSH S8
	EQINT 50
	AND
	PUSHCONT {
		.loc ../contracts/libraries/OrderPayloads.tsol, 162
		PUSH S9
		LDU 128
		POP S11
		POP S3
		.loc ../contracts/libraries/OrderPayloads.tsol, 0
	}
	IF
	.loc ../contracts/libraries/OrderPayloads.tsol, 165
	PUSH S9
	SBITS
	PUSHINT 267
	GEQ
	PUSHCONT {
		.loc ../contracts/libraries/OrderPayloads.tsol, 166
		PUSH S7
		NEQINT 50
		PUSHCONT {
			.loc ../contracts/libraries/OrderPayloads.tsol, 167
			PUSH S9
			LDMSGADDR
			POP S11
			POP S6
		}
		PUSHCONT {
			.loc ../contracts/libraries/OrderPayloads.tsol, 169
			PUSH S9
			LDMSGADDR
			POP S11
			POP S4
		}
		IFELSE
		.loc ../contracts/libraries/OrderPayloads.tsol, 0
	}
	IF
	.loc ../contracts/libraries/OrderPayloads.tsol, 173
	PUSH S9
	SBITS
	GTINT 127
	PUSH S8
	EQINT 51
	PUSH S9
	PUSHINT 200
	EQUAL
	OR
	AND
	PUSHCONT {
		.loc ../contracts/libraries/OrderPayloads.tsol, 179
		PUSH S9
		LDU 128
		POP S11
		POP S3
		.loc ../contracts/libraries/OrderPayloads.tsol, 0
	}
	IF
	.loc ../contracts/libraries/OrderPayloads.tsol, 182
	PUSH S9
	SBITS
	PUSHPOW2 8
	GEQ
	PUSHCONT {
		.loc ../contracts/libraries/OrderPayloads.tsol, 183
		PUSH S7
		EQINT 51
		PUSHCONT {
			.loc ../contracts/libraries/OrderPayloads.tsol, 184
			PUSH S9
			LDU 128
			LDU 128
			POP S12
			BLKDROP2 2, 2
		}
		PUSHCONT {
			PUSH S7
			EQINT 52
			PUSHCONT {
				.loc ../contracts/libraries/OrderPayloads.tsol, 186
				PUSH S9
				LDMSGADDR
				POP S11
				POP S5
				.loc ../contracts/libraries/OrderPayloads.tsol, 0
			}
			IF
		}
		IFELSE
		.loc ../contracts/libraries/OrderPayloads.tsol, 0
	}
	IF
	.loc ../contracts/libraries/OrderPayloads.tsol, 0
}
IF
.loc ../contracts/libraries/OrderPayloads.tsol, 191
ROLL 3
ROLLREV 5
BLKDROP2 1, 9
.loc ../contracts/libraries/OrderPayloads.tsol, 0

.globl	OrderPayloads_no_obj_decodeOnAcceptTokenTransferData_3ec80200
.type	OrderPayloads_no_obj_decodeOnAcceptTokenTransferData_3ec80200, @function
CALL $OrderPayloads_no_obj_decodeOnAcceptTokenTransferData_3ec80200_macro$

.macro OrderPayloads_no_obj_decodeOnAcceptTokenTransferData_3ec80200_macro
.loc ../contracts/libraries/OrderPayloads.tsol, 127
SWAP
CTOS
.loc ../contracts/libraries/OrderPayloads.tsol, 128
SWAP
EQINT 4
OVER
SBITS
GTINT 15
AND
PUSHCONT {
	.loc ../contracts/libraries/OrderPayloads.tsol, 129
	DUP
	LDU 8
	LDU 8
	POP S3
	.loc ../contracts/libraries/OrderPayloads.tsol, 130
	EQINT 6
	PUSH S2
	SREFS
	GTINT 0
	PUSH S2
	PUSHINT 200
	EQUAL
	ROLL 3
	PUSHINT 201
	EQUAL
	OR
	AND
	AND
	PUSHCONT {
		.loc ../contracts/libraries/OrderPayloads.tsol, 137
		LDREFRTOS
		NIP
		.loc ../contracts/libraries/OrderPayloads.tsol, 0
	}
	IF
	.loc ../contracts/libraries/OrderPayloads.tsol, 0
}
IF
.loc ../contracts/libraries/OrderPayloads.tsol, 141
DUP
SBITS
PUSHINT 200
GEQ
.loc ../contracts/libraries/OrderPayloads.tsol, 143
PUSHINT 0
DUP
.loc ../contracts/libraries/OrderPayloads.tsol, 145
PUSHREFSLICE {
	.blob x8000000000000000000000000000000000000000000000000000000000000000001_
}
BLKPUSH 2, 0
.loc ../contracts/libraries/OrderPayloads.tsol, 148
PUSHINT 0
BLKPUSH 2, 0
.loc ../contracts/libraries/OrderPayloads.tsol, 152
PUSH S8
PUSHCONT {
	.loc ../contracts/libraries/OrderPayloads.tsol, 153
	PUSH S9
	LDU 8
	LDU 64
	POP S12
	POP S8
	POP S8
	.loc ../contracts/libraries/OrderPayloads.tsol, 158
	PUSH S9
	SBITS
	GTINT 127
	PUSH S8
	EQINT 50
	AND
	PUSHCONT {
		.loc ../contracts/libraries/OrderPayloads.tsol, 162
		PUSH S9
		LDU 128
		POP S11
		POP S3
		.loc ../contracts/libraries/OrderPayloads.tsol, 0
	}
	IF
	.loc ../contracts/libraries/OrderPayloads.tsol, 165
	PUSH S9
	SBITS
	PUSHINT 267
	GEQ
	PUSHCONT {
		.loc ../contracts/libraries/OrderPayloads.tsol, 166
		PUSH S7
		NEQINT 50
		PUSHCONT {
			.loc ../contracts/libraries/OrderPayloads.tsol, 167
			PUSH S9
			LDMSGADDR
			POP S11
			POP S6
		}
		PUSHCONT {
			.loc ../contracts/libraries/OrderPayloads.tsol, 169
			PUSH S9
			LDMSGADDR
			POP S11
			POP S4
		}
		IFELSE
		.loc ../contracts/libraries/OrderPayloads.tsol, 0
	}
	IF
	.loc ../contracts/libraries/OrderPayloads.tsol, 173
	PUSH S9
	SBITS
	GTINT 127
	PUSH S8
	EQINT 51
	PUSH S9
	PUSHINT 200
	EQUAL
	OR
	AND
	PUSHCONT {
		.loc ../contracts/libraries/OrderPayloads.tsol, 179
		PUSH S9
		LDU 128
		POP S11
		POP S3
		.loc ../contracts/libraries/OrderPayloads.tsol, 0
	}
	IF
	.loc ../contracts/libraries/OrderPayloads.tsol, 182
	PUSH S9
	SBITS
	PUSHPOW2 8
	GEQ
	PUSHCONT {
		.loc ../contracts/libraries/OrderPayloads.tsol, 183
		PUSH S7
		EQINT 51
		PUSHCONT {
			.loc ../contracts/libraries/OrderPayloads.tsol, 184
			PUSH S9
			LDU 128
			LDU 128
			POP S12
			BLKDROP2 2, 2
		}
		PUSHCONT {
			PUSH S7
			EQINT 52
			PUSHCONT {
				.loc ../contracts/libraries/OrderPayloads.tsol, 186
				PUSH S9
				LDMSGADDR
				POP S11
				POP S5
				.loc ../contracts/libraries/OrderPayloads.tsol, 0
			}
			IF
		}
		IFELSE
		.loc ../contracts/libraries/OrderPayloads.tsol, 0
	}
	IF
	.loc ../contracts/libraries/OrderPayloads.tsol, 0
}
IF
.loc ../contracts/libraries/OrderPayloads.tsol, 191
ROLL 3
ROLLREV 5
BLKDROP2 1, 9
.loc ../contracts/libraries/OrderPayloads.tsol, 0

.globl	OrderPayloads_with_obj_decodeOnAcceptTokensTransferPayloads_00e0e0b3
.type	OrderPayloads_with_obj_decodeOnAcceptTokensTransferPayloads_00e0e0b3, @function
CALL $OrderPayloads_with_obj_decodeOnAcceptTokensTransferPayloads_00e0e0b3_macro$

.macro OrderPayloads_with_obj_decodeOnAcceptTokensTransferPayloads_00e0e0b3_macro
.loc ../contracts/libraries/OrderPayloads.tsol, 210
OVER
CTOS
.loc ../contracts/libraries/OrderPayloads.tsol, 211
DUP
SREFS
.loc ../contracts/libraries/OrderPayloads.tsol, 213
PUSHINT 0
DUP
.loc ../contracts/libraries/OrderPayloads.tsol, 216
PUSHREF {
}
DUP
.loc ../contracts/libraries/OrderPayloads.tsol, 219
ROLL 6
NEQINT 50
PUSH S5
EQINT 0
OR
PUSHCONT {
	.loc ../contracts/libraries/OrderPayloads.tsol, 220
	XCHG S1, S2
	BLKDROP2 2, 4
	.loc ../contracts/libraries/OrderPayloads.tsol, 0
}
IFJMP
.loc ../contracts/libraries/OrderPayloads.tsol, 223
PUSH S4
GTINT 0
POP S4
.loc ../contracts/libraries/OrderPayloads.tsol, 224
ROLL 4
GTINT 1
POP S3
.loc ../contracts/libraries/OrderPayloads.tsol, 226
PUSH S3
PUSHCONT {
	.loc ../contracts/libraries/OrderPayloads.tsol, 226
	PUSH S4
	LDREF
	POP S6
	POP S2
	.loc ../contracts/libraries/OrderPayloads.tsol, 0
}
IF
.loc ../contracts/libraries/OrderPayloads.tsol, 227
PUSH S2
PUSHCONT {
	.loc ../contracts/libraries/OrderPayloads.tsol, 227
	PUSH S4
	LDREF
	POP S6
	NIP
	.loc ../contracts/libraries/OrderPayloads.tsol, 0
}
IF
.loc ../contracts/libraries/OrderPayloads.tsol, 229
XCHG S1, S2
BLKDROP2 1, 4
.loc ../contracts/libraries/OrderPayloads.tsol, 0

.globl	OrderPayloads_no_obj_decodeOnAcceptTokensTransferPayloads_00e0e0b3
.type	OrderPayloads_no_obj_decodeOnAcceptTokensTransferPayloads_00e0e0b3, @function
CALL $OrderPayloads_no_obj_decodeOnAcceptTokensTransferPayloads_00e0e0b3_macro$

.macro OrderPayloads_no_obj_decodeOnAcceptTokensTransferPayloads_00e0e0b3_macro
.loc ../contracts/libraries/OrderPayloads.tsol, 210
SWAP
CTOS
.loc ../contracts/libraries/OrderPayloads.tsol, 211
DUP
SREFS
.loc ../contracts/libraries/OrderPayloads.tsol, 213
PUSHINT 0
DUP
.loc ../contracts/libraries/OrderPayloads.tsol, 216
PUSHREF {
}
DUP
.loc ../contracts/libraries/OrderPayloads.tsol, 219
ROLL 6
NEQINT 50
PUSH S5
EQINT 0
OR
PUSHCONT {
	.loc ../contracts/libraries/OrderPayloads.tsol, 220
	XCHG S1, S2
	BLKDROP2 2, 4
	.loc ../contracts/libraries/OrderPayloads.tsol, 0
}
IFJMP
.loc ../contracts/libraries/OrderPayloads.tsol, 223
PUSH S4
GTINT 0
POP S4
.loc ../contracts/libraries/OrderPayloads.tsol, 224
ROLL 4
GTINT 1
POP S3
.loc ../contracts/libraries/OrderPayloads.tsol, 226
PUSH S3
PUSHCONT {
	.loc ../contracts/libraries/OrderPayloads.tsol, 226
	PUSH S4
	LDREF
	POP S6
	POP S2
	.loc ../contracts/libraries/OrderPayloads.tsol, 0
}
IF
.loc ../contracts/libraries/OrderPayloads.tsol, 227
PUSH S2
PUSHCONT {
	.loc ../contracts/libraries/OrderPayloads.tsol, 227
	PUSH S4
	LDREF
	POP S6
	NIP
	.loc ../contracts/libraries/OrderPayloads.tsol, 0
}
IF
.loc ../contracts/libraries/OrderPayloads.tsol, 229
XCHG S1, S2
BLKDROP2 1, 4
.loc ../contracts/libraries/OrderPayloads.tsol, 0

.globl	OrderPayloads_with_obj_buildCancelPayload_bb10a79a
.type	OrderPayloads_with_obj_buildCancelPayload_bb10a79a, @function
CALL $OrderPayloads_with_obj_buildCancelPayload_bb10a79a_macro$

.macro OrderPayloads_with_obj_buildCancelPayload_bb10a79a_macro
.loc ../contracts/libraries/OrderPayloads.tsol, 257
NEWC
STSLICECONST xcc
.loc ../contracts/libraries/OrderPayloads.tsol, 258
PUSH S2
STUR 8
.loc ../contracts/libraries/OrderPayloads.tsol, 259
STREF
.loc ../contracts/libraries/OrderPayloads.tsol, 261
ENDC
.loc ../contracts/libraries/OrderPayloads.tsol, 0

.globl	OrderPayloads_no_obj_buildCancelPayload_bb10a79a
.type	OrderPayloads_no_obj_buildCancelPayload_bb10a79a, @function
CALL $OrderPayloads_no_obj_buildCancelPayload_bb10a79a_macro$

.macro OrderPayloads_no_obj_buildCancelPayload_bb10a79a_macro
.loc ../contracts/libraries/OrderPayloads.tsol, 257
NEWC
STSLICECONST xcc
.loc ../contracts/libraries/OrderPayloads.tsol, 258
XCHG S1, S2
STU 8
.loc ../contracts/libraries/OrderPayloads.tsol, 259
STREF
.loc ../contracts/libraries/OrderPayloads.tsol, 261
ENDC
.loc ../contracts/libraries/OrderPayloads.tsol, 0

.macro public_function_selector
DUP
PUSHINT 1301782387
LEQ
IFJMPREF {
	DUP
	PUSHINT 289317939
	LEQ
	IFJMPREF {
		DUP
		PUSHINT 151228501
		EQUAL
		IFJMPREF {
			CALL $initParams$
		}
		DUP
		PUSHINT 159128878
		EQUAL
		IFJMPREF {
			CALL $swap$
		}
		DUP
		PUSHINT 278618294
		EQUAL
		IFJMPREF {
			CALL $matchingCancel$
		}
		DUP
		PUSHINT 289317939
		EQUAL
		IFJMPREF {
			CALL $backendMatching$
		}
	}
	DUP
	PUSHINT 709194461
	LEQ
	IFJMPREF {
		DUP
		PUSHINT 289559618
		EQUAL
		IFJMPREF {
			CALL $newFunc$
		}
		DUP
		PUSHINT 507266421
		EQUAL
		IFJMPREF {
			CALL $getExpectedSpendAmountOfMatching$
		}
		DUP
		PUSHINT 622096114
		EQUAL
		IFJMPREF {
			CALL $currentStatus$
		}
		DUP
		PUSHINT 709194461
		EQUAL
		IFJMPREF {
			CALL $onBalanceReceiveWallet$
		}
	}
	DUP
	PUSHINT 1018307753
	LEQ
	IFJMPREF {
		DUP
		PUSHINT 739445888
		EQUAL
		IFJMPREF {
			CALL $sendGas$
		}
		DUP
		PUSHINT 872557582
		EQUAL
		IFJMPREF {
			CALL $proxyTokensTransfer$
		}
		DUP
		PUSHINT 957183865
		EQUAL
		IFJMPREF {
			CALL $backendSwap$
		}
		DUP
		PUSHINT 1018307753
		EQUAL
		IFJMPREF {
			CALL $getDetails$
		}
	}
	DUP
	PUSHINT 1301782387
	LEQ
	IFJMPREF {
		DUP
		PUSHINT 1144198229
		EQUAL
		IFJMPREF {
			CALL $matching$
		}
		DUP
		PUSHINT 1147733178
		EQUAL
		IFJMPREF {
			CALL $enableEmergency$
		}
		DUP
		PUSHINT 1192816516
		EQUAL
		IFJMPREF {
			CALL $constructor$
		}
		DUP
		PUSHINT 1301782387
		EQUAL
		IFJMPREF {
			CALL $matchingCheck$
		}
	}
}
DUP
PUSHINT 1955478501
LEQ
IFJMPREF {
	DUP
	PUSHINT 1601949745
	LEQ
	IFJMPREF {
		DUP
		PUSHINT 1429374416
		EQUAL
		IFJMPREF {
			CALL $onTokenWalletReceive$
		}
		DUP
		PUSHINT 1536809146
		EQUAL
		IFJMPREF {
			CALL $getFeeParams$
		}
		DUP
		PUSHINT 1543113102
		EQUAL
		IFJMPREF {
			CALL $cancel$
		}
		DUP
		PUSHINT 1601949745
		EQUAL
		IFJMPREF {
			CALL $setFeeParams$
		}
	}
	DUP
	PUSHINT 1923342633
	LEQ
	IFJMPREF {
		DUP
		PUSHINT 1688565960
		EQUAL
		IFJMPREF {
			CALL $upgrade$
		}
		DUP
		PUSHINT 1689523898
		EQUAL
		IFJMPREF {
			CALL $disableEmergency$
		}
		DUP
		PUSHINT 1893244873
		EQUAL
		IFJMPREF {
			CALL $onAcceptTokensTransfer$
		}
		DUP
		PUSHINT 1923342633
		EQUAL
		IFJMPREF {
			CALL $getExpectedSpendAmount$
		}
	}
	DUP
	PUSHINT 1955478501
	EQUAL
	IFJMPREF {
		CALL $onBeginData$
	}
}

