.version sol 0.62.0

.macro constructor
DROP
GETGLOB 2
ISNULL
IFREF {
	CALL $c4_to_c7_with_init_storage$
}
GETGLOB 6
THROWIF 51
OVER
PUSHCONT {
	LDREF
	ENDS
	CTOS
}
IF
LDU 128
LDU 128
LDU 256
LDU 256
LDREF
ENDS
CTOS
LDMSGADDR
LDU 128
LDU 128
LDU 128
LDREF
ENDS
CTOS
LDU 128
LDMSGADDR
ROLLREV 5
TUPLE 5
SWAP
LDREF
LDU 32
ENDS
.loc ../contracts/tests/TestNewOrder.tsol, 83
PUSHINT 0
CALLREF {
	CALL $changeState_268f1153_internal_macro$
}
.loc ../contracts/tests/TestNewOrder.tsol, 84
GETGLOB 9
PARSEMSGADDR
INDEX 3
PLDU 256
NEQINT 0
GETGLOB 9
GETGLOB 11
SDEQ
AND
PUSHCONT {
	.loc ../contracts/tests/TestNewOrder.tsol, 88
	GETPARAM 7
	FIRST
	DEPTH
	ADDCONST -2
	PICK
	SUB
	UFITS 128
	PUSHINT 0
	RAWRESERVE
	.loc ../contracts/tests/TestNewOrder.tsol, 90
	PUSH2 S7, S7
	SETGLOB 17
	SETGLOB 20
	.loc ../contracts/tests/TestNewOrder.tsol, 91
	PUSH2 S6, S6
	SETGLOB 18
	SETGLOB 19
	.loc ../contracts/tests/TestNewOrder.tsol, 92
	PUSH S5
	SETGLOB 21
	.loc ../contracts/tests/TestNewOrder.tsol, 93
	PUSH S4
	SETGLOB 22
	.loc ../contracts/tests/TestNewOrder.tsol, 94
	PUSH S3
	SETGLOB 23
	.loc ../contracts/tests/TestNewOrder.tsol, 95
	PUSH S2
	PUSHINT 33
	SETGLOBVAR
	.loc ../contracts/tests/TestNewOrder.tsol, 96
	OVER
	SETGLOB 27
	.loc ../contracts/tests/TestNewOrder.tsol, 97
	DUP
	PUSHINT 35
	SETGLOBVAR
	.loc ../contracts/tests/TestNewOrder.tsol, 99
	GETGLOB 14
	GETGLOB 13
	GETGLOB 23
	NEWC
	STSLICECONST x62_
	STSLICE
	PUSHINT 2803819077499249229031122585109857988247553
	STUR 143
	ROTREV
	PUSHSLICE x2c7cef91748e3be5
	NEWC
	STSLICE
	STSLICE
	SWAP
	NEWC
	STSLICE
	STBREFR
	STBREFR
	ENDC
	PUSHINT 1
	SENDRAWMSG
	.loc ../contracts/tests/TestNewOrder.tsol, 105
	PUSHINT 200000000
	MYADDR
	GETGLOB 13
	NEWC
	STSLICECONST x62_
	STSLICE
	PUSHINT 2852496860548013238048595988196296388247553
	STUR 143
	ROTREV
	PUSHSLICE x31edd4c7748e3be5
	NEWC
	STSLICE
	STSLICE
	STU 128
	STBREFR
	ENDC
	PUSHINT 1
	SENDRAWMSG
	.loc ../contracts/tests/TestNewOrder.tsol, 111
	PUSHINT 200000000
	MYADDR
	GETGLOB 14
	NEWC
	STSLICECONST x62_
	STSLICE
	PUSHINT 2852496860548013238048595988196296388247553
	STUR 143
	ROTREV
	PUSHSLICE x31edd4c7748e3be5
	NEWC
	STSLICE
	STSLICE
	STU 128
	STBREFR
	ENDC
	PUSHINT 1
}
PUSHCONT {
	.loc ../contracts/tests/TestNewOrder.tsol, 117
	GETGLOB 9
	NEWC
	STSLICECONST x42_
	STSLICE
	PUSHINT 111
	STZEROES
	ENDC
	PUSHPOW2 7
	ADDCONST 32
	UFITS 8
}
IFELSE
SENDRAWMSG
.loc ../contracts/tests/TestNewOrder.tsol, 0
BLKDROP 8
CALLREF {
	CALL $c7_to_c4$
}
THROW 0

.macro onTokenWalletReceive
DROP
GETGLOB 6
THROWIFNOT 76
GETGLOB 2
ISNULL
IFREF {
	CALL $c4_to_c7$
}
.loc ../contracts/tests/TestNewOrder.tsol, 160
OVER
PUSHCONT {
	LDREF
	ENDS
	CTOS
}
IF
LDMSGADDR
ENDS
.loc ../contracts/tests/TestNewOrder.tsol, 0
CALLREF {
	CALL $onTokenWalletReceive_aebd8150_internal_macro$
}
DROP
CALLREF {
	CALL $c7_to_c4$
}
THROW 0

.macro onTokenWalletReceive_aebd8150_internal_macro
.loc ../contracts/tests/TestNewOrder.tsol, 160
DROP
.loc ../contracts/tests/TestNewOrder.tsol, 0

.macro onBeginData
DROP
GETGLOB 6
THROWIFNOT 76
GETGLOB 2
ISNULL
IFREF {
	CALL $c4_to_c7$
}
.loc ../contracts/tests/TestNewOrder.tsol, 162
OVER
PUSHCONT {
	LDREF
	ENDS
	CTOS
}
IF
LDMSGADDR
ENDS
.loc ../contracts/tests/TestNewOrder.tsol, 0
CALLREF {
	CALL $onBeginData_6afdd659_internal_macro$
}
DROP
CALLREF {
	CALL $c7_to_c4$
}
THROW 0

.macro onBeginData_6afdd659_internal_macro
.loc ../contracts/tests/TestNewOrder.tsol, 163
GETGLOB 9
PARSEMSGADDR
INDEX 3
PLDU 256
NEQINT 0
GETGLOB 9
GETGLOB 23
SDEQ
GETGLOB 9
GETGLOB 13
SDEQ
GETGLOB 9
GETGLOB 14
SDEQ
OR
OR
AND
THROWIFNOT 303
.loc ../contracts/tests/TestNewOrder.tsol, 171
GETGLOB 9
GETGLOB 23
SDEQ
PUSHCONT {
	.loc ../contracts/tests/TestNewOrder.tsol, 172
	DUP
	SETGLOB 24
	.loc ../contracts/tests/TestNewOrder.tsol, 173
	TRUE
	PUSHINT 32
	SETGLOBVAR
}
PUSHCONT {
	GETGLOB 9
	GETGLOB 13
	SDEQ
	PUSHCONT {
		.loc ../contracts/tests/TestNewOrder.tsol, 175
		DUP
		SETGLOB 25
	}
	PUSHCONT {
		GETGLOB 9
		GETGLOB 14
		SDEQ
		PUSHCONT {
			.loc ../contracts/tests/TestNewOrder.tsol, 177
			DUP
			SETGLOB 26
			.loc ../contracts/tests/TestNewOrder.tsol, 0
		}
		IF
	}
	IFELSE
}
IFELSE
.loc ../contracts/tests/TestNewOrder.tsol, 180
DROP
GETGLOB 25
PARSEMSGADDR
INDEX 3
PLDU 256
NEQINT 0
DUP
PUSHCONT {
	DROP
	GETGLOB 26
	PARSEMSGADDR
	INDEX 3
	PLDU 256
	NEQINT 0
}
IF
PUSHCONT {
	.loc ../contracts/tests/TestNewOrder.tsol, 184
	GETGLOB 26
	NEWC
	STSLICECONST x62_
	STSLICE
	PUSHINT 51721332951613057734990901608657498043136036075707396046287581
	STUR 207
	ENDC
	PUSHINT 1
	SENDRAWMSG
	.loc ../contracts/tests/TestNewOrder.tsol, 0
}
IF
.loc ../contracts/tests/TestNewOrder.tsol, 0

.macro onBalanceReceiveWallet
DROP
GETGLOB 6
THROWIFNOT 76
GETGLOB 2
ISNULL
IFREF {
	CALL $c4_to_c7$
}
.loc ../contracts/tests/TestNewOrder.tsol, 192
OVER
PUSHCONT {
	LDREF
	ENDS
	CTOS
}
IF
LDU 128
ENDS
.loc ../contracts/tests/TestNewOrder.tsol, 0
CALLREF {
	CALL $onBalanceReceiveWallet_dd22fc8d_internal_macro$
}
DROP
CALLREF {
	CALL $c7_to_c4$
}
THROW 0

.macro onBalanceReceiveWallet_dd22fc8d_internal_macro
.loc ../contracts/tests/TestNewOrder.tsol, 193
GETGLOB 9
PARSEMSGADDR
INDEX 3
PLDU 256
NEQINT 0
GETGLOB 9
GETGLOB 26
SDEQ
AND
THROWIFNOT 306
.loc ../contracts/tests/TestNewOrder.tsol, 198
GETGLOB 28
NEQINT 2
PUSHCONT {
	.loc ../contracts/tests/TestNewOrder.tsol, 199
	DUP
	GETGLOB 17
	GEQ
	PUSHINT 2
	PUSHINT 1
	CONDSEL
	CALLREF {
		CALL $changeState_268f1153_internal_macro$
	}
	.loc ../contracts/tests/TestNewOrder.tsol, 0
}
IF
.loc ../contracts/tests/TestNewOrder.tsol, 0
DROP

.macro currentStatus
DROP
GETGLOB 6
THROWIFNOT 76
GETGLOB 2
ISNULL
IFREF {
	CALL $c4_to_c7$
}
.loc ../contracts/tests/TestNewOrder.tsol, 207
LDU 32
GETGLOB 4
ROT
SETINDEXQ 5
SETGLOB 4
ENDS
.loc ../contracts/tests/TestNewOrder.tsol, 0
CALLREF {
	CALL $currentStatus_ef8a9235_internal_macro$
}
OVER
PUSHCONT {
	PUSH S3
	CTOS
	LDU 2
	LDMSGADDR
	DROP
	NIP
	NEWC
	STSLICECONST xc
	STSLICE
	PUSHINT 2769579762
	STUR 130
	STU 8
	ENDC
	PUSHINT 0
}
PUSHCONT {
	GETGLOB 4
	DUP
	INDEX 3
	OVER
	THIRD
	GETGLOB 9
	ROLL 3
	SECOND
	NEWC
	STSLICECONST x2_
	STI 1
	STSLICECONST x1_
	STSLICE
	SWAP
	STGRAMS
	STDICT
	PUSHINT 106
	STZEROES
	GETGLOB 4
	INDEX 5
	STUR 32
	STU 8
	ENDC
	GETGLOB 4
	INDEX 4
}
IFELSE
SENDRAWMSG
IFREF {
	CALL $upd_only_time_in_c4$
}
THROW 0

.macro currentStatus_ef8a9235_internal_macro
.loc ../contracts/tests/TestNewOrder.tsol, 208
GETGLOB 4
PUSHINT 0
SETINDEXQ 2
FALSE
SETINDEXQ 1
PUSHINT 64
SETINDEXQ 4
SETGLOB 4
GETGLOB 28
.loc ../contracts/tests/TestNewOrder.tsol, 0

.macro initParams
DROP
GETGLOB 6
THROWIFNOT 76
GETGLOB 2
ISNULL
IFREF {
	CALL $c4_to_c7$
}
.loc ../contracts/tests/TestNewOrder.tsol, 211
LDU 32
GETGLOB 4
ROT
SETINDEXQ 5
SETGLOB 4
ENDS
.loc ../contracts/tests/TestNewOrder.tsol, 0
CALLREF {
	CALL $initParams_fb0c8628_internal_macro$
}
OVER
PUSHCONT {
	PUSH S3
	CTOS
	LDU 2
	LDMSGADDR
	DROP
	NIP
	NEWC
	STSLICECONST xc
	STSLICE
	PUSHINT 1
	STUR 98
	SWAP
	NEWC
	STSLICECONST x89039055
	SWAP
	UNTUPLE 7
	REVERSE 8, 0
	STSLICE
	ROLLREV 6
	NEWC
	STSLICE
	ROLLREV 5
	NEWC
	STSLICE
	ROLLREV 4
	NEWC
	STSLICE
	ROLLREV 3
	NEWC
	STSLICE
	STU 64
	STU 64
	STBREFR
	STBREFR
	STBREFR
	STBREFR
	STBREFR
	ENDC
	PUSHINT 0
}
PUSHCONT {
	GETGLOB 4
	DUP
	INDEX 3
	OVER
	THIRD
	GETGLOB 9
	ROLL 3
	SECOND
	NEWC
	STSLICECONST x2_
	STI 1
	STSLICECONST x1_
	STSLICE
	SWAP
	STGRAMS
	STDICT
	PUSHINT 1
	STUR 106
	SWAP
	NEWC
	GETGLOB 4
	INDEX 5
	STUR 32
	SWAP
	UNTUPLE 7
	REVERSE 8, 0
	STSLICE
	ROLLREV 6
	NEWC
	STSLICE
	ROLLREV 5
	NEWC
	STSLICE
	ROLLREV 4
	NEWC
	STSLICE
	ROLLREV 3
	NEWC
	STSLICE
	STU 64
	STU 64
	STBREFR
	STBREFR
	STBREFR
	STBREFR
	STBREFR
	ENDC
	GETGLOB 4
	INDEX 4
}
IFELSE
SENDRAWMSG
IFREF {
	CALL $upd_only_time_in_c4$
}
THROW 0

.macro initParams_fb0c8628_internal_macro
.loc ../contracts/tests/TestNewOrder.tsol, 217
GETGLOB 4
PUSHINT 0
SETINDEXQ 2
FALSE
SETINDEXQ 1
PUSHINT 64
SETINDEXQ 4
SETGLOB 4
GETGLOB 10
GETGLOB 11
GETGLOB 12
GETGLOB 13
GETGLOB 14
GETGLOB 15
GETGLOB 16
TUPLE 7
.loc ../contracts/tests/TestNewOrder.tsol, 0

.macro getDetails
DROP
GETGLOB 6
THROWIFNOT 76
GETGLOB 2
ISNULL
IFREF {
	CALL $c4_to_c7$
}
.loc ../contracts/tests/TestNewOrder.tsol, 228
LDU 32
GETGLOB 4
ROT
SETINDEXQ 5
SETGLOB 4
ENDS
.loc ../contracts/tests/TestNewOrder.tsol, 0
CALLREF {
	CALL $getDetails_fbbf93a0_internal_macro$
}
OVER
PUSHCONT {
	PUSH S3
	CTOS
	LDU 2
	LDMSGADDR
	DROP
	NIP
	NEWC
	STSLICECONST xc
	STSLICE
	PUSHINT 1
	STUR 98
	SWAP
	NEWC
	STSLICECONST xb06ad441
	SWAP
	PUSHINT 22
	UNTUPLEVAR
	PUSHINT 23
	PUSHINT 0
	REVX
	STSLICE
	PUSHINT 21
	ROLLREVX
	NEWC
	STSLICE
	PUSHINT 20
	ROLLREVX
	NEWC
	STSLICE
	STU 256
	PUSHINT 18
	ROLLREVX
	NEWC
	STU 256
	STSLICE
	ROLLREV 16
	NEWC
	STSLICE
	ROLLREV 15
	NEWC
	STSLICE
	STU 64
	STU 8
	ROLLREV 12
	NEWC
	STSLICE
	ROLLREV 11
	NEWC
	STSLICE
	ROLLREV 10
	NEWC
	STSLICE
	ROLLREV 9
	NEWC
	STSLICE
	STU 128
	STU 128
	STU 128
	ROLLREV 5
	NEWC
	STU 128
	STU 64
	STU 64
	STSLICE
	STU 32
	STBREFR
	STBREFR
	STBREFR
	STBREFR
	STBREFR
	STBREFR
	STBREFR
	STBREFR
	STBREFR
	STBREFR
	STBREFR
	ENDC
	PUSHINT 0
}
PUSHCONT {
	GETGLOB 4
	DUP
	INDEX 3
	OVER
	THIRD
	GETGLOB 9
	ROLL 3
	SECOND
	NEWC
	STSLICECONST x2_
	STI 1
	STSLICECONST x1_
	STSLICE
	SWAP
	STGRAMS
	STDICT
	PUSHINT 1
	STUR 106
	SWAP
	NEWC
	GETGLOB 4
	INDEX 5
	STUR 32
	SWAP
	PUSHINT 22
	UNTUPLEVAR
	PUSHINT 23
	PUSHINT 0
	REVX
	STSLICE
	PUSHINT 21
	ROLLREVX
	NEWC
	STSLICE
	PUSHINT 20
	ROLLREVX
	NEWC
	STSLICE
	STU 256
	PUSHINT 18
	ROLLREVX
	NEWC
	STU 256
	STSLICE
	ROLLREV 16
	NEWC
	STSLICE
	ROLLREV 15
	NEWC
	STSLICE
	STU 64
	STU 8
	ROLLREV 12
	NEWC
	STSLICE
	ROLLREV 11
	NEWC
	STSLICE
	ROLLREV 10
	NEWC
	STSLICE
	ROLLREV 9
	NEWC
	STSLICE
	STU 128
	STU 128
	STU 128
	ROLLREV 5
	NEWC
	STU 128
	STU 64
	STU 64
	STSLICE
	STU 32
	STBREFR
	STBREFR
	STBREFR
	STBREFR
	STBREFR
	STBREFR
	STBREFR
	STBREFR
	STBREFR
	STBREFR
	STBREFR
	ENDC
	GETGLOB 4
	INDEX 4
}
IFELSE
SENDRAWMSG
IFREF {
	CALL $upd_only_time_in_c4$
}
THROW 0

.macro getDetails_fbbf93a0_internal_macro
.loc ../contracts/tests/TestNewOrder.tsol, 235
GETGLOB 4
PUSHINT 0
SETINDEXQ 2
FALSE
SETINDEXQ 1
PUSHINT 64
SETINDEXQ 4
SETGLOB 4
CALLREF {
	CALL $buildDetails_03265ec2_internal_macro$
}
.loc ../contracts/tests/TestNewOrder.tsol, 0

.macro getFeeParams
DROP
GETGLOB 6
THROWIFNOT 76
GETGLOB 2
ISNULL
IFREF {
	CALL $c4_to_c7$
}
.loc ../contracts/tests/TestNewOrder.tsol, 238
LDU 32
GETGLOB 4
ROT
SETINDEXQ 5
SETGLOB 4
ENDS
.loc ../contracts/tests/TestNewOrder.tsol, 0
CALLREF {
	CALL $getFeeParams_be6fc181_internal_macro$
}
OVER
PUSHCONT {
	PUSH S3
	CTOS
	LDU 2
	LDMSGADDR
	DROP
	NIP
	NEWC
	STSLICECONST xc
	STSLICE
	PUSHINT 1
	STUR 98
	SWAP
	NEWC
	STSLICECONST xdb99d8ba
	SWAP
	UNTUPLE 5
	REVERSE 6, 0
	STU 128
	STU 128
	STU 128
	STU 128
	SWAP
	NEWC
	STSLICE
	STBREFR
	STBREFR
	ENDC
	PUSHINT 0
}
PUSHCONT {
	GETGLOB 4
	DUP
	INDEX 3
	OVER
	THIRD
	GETGLOB 9
	ROLL 3
	SECOND
	NEWC
	STSLICECONST x2_
	STI 1
	STSLICECONST x1_
	STSLICE
	SWAP
	STGRAMS
	STDICT
	PUSHINT 1
	STUR 106
	SWAP
	NEWC
	GETGLOB 4
	INDEX 5
	STUR 32
	SWAP
	UNTUPLE 5
	REVERSE 6, 0
	STU 128
	STU 128
	STU 128
	STU 128
	SWAP
	NEWC
	STSLICE
	STBREFR
	STBREFR
	ENDC
	GETGLOB 4
	INDEX 4
}
IFELSE
SENDRAWMSG
IFREF {
	CALL $upd_only_time_in_c4$
}
THROW 0

.macro getFeeParams_be6fc181_internal_macro
.loc ../contracts/tests/TestNewOrder.tsol, 239
GETGLOB 4
PUSHINT 0
SETINDEXQ 2
FALSE
SETINDEXQ 1
PUSHINT 64
SETINDEXQ 4
SETGLOB 4
PUSHINT 33
GETGLOBVAR
.loc ../contracts/tests/TestNewOrder.tsol, 0

.macro getExpectedSpendAmount
DROP
GETGLOB 6
THROWIFNOT 76
GETGLOB 2
ISNULL
IFREF {
	CALL $c4_to_c7$
}
.loc ../contracts/tests/TestNewOrder.tsol, 242
LDU 32
GETGLOB 4
ROT
SETINDEXQ 5
SETGLOB 4
OVER
PUSHCONT {
	LDREF
	ENDS
	CTOS
}
IF
LDU 128
ENDS
.loc ../contracts/tests/TestNewOrder.tsol, 0
CALLREF {
	CALL $getExpectedSpendAmount_fd82ad5f_internal_macro$
}
PUSH S2
PUSHCONT {
	PUSH S4
	CTOS
	LDU 2
	LDMSGADDR
	DROP
	NIP
	NEWC
	STSLICECONST xc
	STSLICE
	PUSHINT 98
	STZEROES
	REVERSE 2, 1
	STSLICECONST xf2a3e129
	STU 128
	STU 128
	ENDC
	PUSHINT 0
}
PUSHCONT {
	GETGLOB 4
	DUP
	INDEX 3
	OVER
	THIRD
	GETGLOB 9
	ROLL 3
	SECOND
	NEWC
	STSLICECONST x2_
	STI 1
	STSLICECONST x1_
	STSLICE
	SWAP
	STGRAMS
	STDICT
	PUSHINT 1
	STUR 106
	XCHG S2
	NEWC
	GETGLOB 4
	INDEX 5
	STUR 32
	STU 128
	STU 128
	STBREFR
	ENDC
	GETGLOB 4
	INDEX 4
}
IFELSE
SENDRAWMSG
IFREF {
	CALL $upd_only_time_in_c4$
}
THROW 0

.macro getExpectedSpendAmount_fd82ad5f_internal_macro
.loc ../contracts/tests/TestNewOrder.tsol, 243
GETGLOB 4
PUSHINT 0
SETINDEXQ 2
FALSE
SETINDEXQ 1
PUSHINT 64
SETINDEXQ 4
SETGLOB 4
CALLREF {
	CALL $_expectedSpendAmount_94832ad6_internal_macro$
}
.loc ../contracts/tests/TestNewOrder.tsol, 0

.macro getExpectedSpendAmountOfMatching
DROP
GETGLOB 6
THROWIFNOT 76
GETGLOB 2
ISNULL
IFREF {
	CALL $c4_to_c7$
}
.loc ../contracts/tests/TestNewOrder.tsol, 246
LDU 32
GETGLOB 4
ROT
SETINDEXQ 5
SETGLOB 4
OVER
PUSHCONT {
	LDREF
	ENDS
	CTOS
}
IF
LDU 128
ENDS
.loc ../contracts/tests/TestNewOrder.tsol, 0
CALLREF {
	CALL $getExpectedSpendAmountOfMatching_d5b0b65b_internal_macro$
}
PUSH S2
PUSHCONT {
	PUSH S4
	CTOS
	LDU 2
	LDMSGADDR
	DROP
	NIP
	NEWC
	STSLICECONST xc
	STSLICE
	PUSHINT 98
	STZEROES
	REVERSE 2, 1
	STSLICECONST x9e3c4575
	STU 128
	STU 128
	ENDC
	PUSHINT 0
}
PUSHCONT {
	GETGLOB 4
	DUP
	INDEX 3
	OVER
	THIRD
	GETGLOB 9
	ROLL 3
	SECOND
	NEWC
	STSLICECONST x2_
	STI 1
	STSLICECONST x1_
	STSLICE
	SWAP
	STGRAMS
	STDICT
	PUSHINT 1
	STUR 106
	XCHG S2
	NEWC
	GETGLOB 4
	INDEX 5
	STUR 32
	STU 128
	STU 128
	STBREFR
	ENDC
	GETGLOB 4
	INDEX 4
}
IFELSE
SENDRAWMSG
IFREF {
	CALL $upd_only_time_in_c4$
}
THROW 0

.macro getExpectedSpendAmountOfMatching_d5b0b65b_internal_macro
.loc ../contracts/tests/TestNewOrder.tsol, 247
GETGLOB 4
PUSHINT 0
SETINDEXQ 2
FALSE
SETINDEXQ 1
PUSHINT 64
SETINDEXQ 4
SETGLOB 4
CALLREF {
	CALL $_expectedSpendAmountOfMatching_4b89f31b_internal_macro$
}
.loc ../contracts/tests/TestNewOrder.tsol, 0

.macro setFeeParams
DROP
GETGLOB 6
THROWIFNOT 76
GETGLOB 2
ISNULL
IFREF {
	CALL $c4_to_c7$
}
.loc ../contracts/tests/TestNewOrder.tsol, 250
OVER
PUSHCONT {
	LDREF
	ENDS
	CTOS
}
IF
LDU 128
LDU 128
LDU 128
LDU 128
LDREF
ENDS
CTOS
LDMSGADDR
ROLLREV 5
TUPLE 5
SWAP
ENDS
.loc ../contracts/tests/TestNewOrder.tsol, 0
CALLREF {
	CALL $setFeeParams_c19d7217_internal_macro$
}
DROP
CALLREF {
	CALL $c7_to_c4$
}
THROW 0

.macro setFeeParams_c19d7217_internal_macro
.loc ../contracts/tests/TestNewOrder.tsol, 126
GETGLOB 9
PARSEMSGADDR
INDEX 3
PLDU 256
NEQINT 0
GETGLOB 9
GETGLOB 10
SDEQ
AND
THROWIFNOT 311
.loc ../contracts/tests/TestNewOrder.tsol, 251
GETPARAM 7
FIRST
DEPTH
ADDCONST -2
PICK
SUB
UFITS 128
PUSHINT 0
RAWRESERVE
.loc ../contracts/tests/TestNewOrder.tsol, 253
PUSHINT 33
SETGLOBVAR
.loc ../contracts/tests/TestNewOrder.tsol, 254
GETGLOB 10
NEWC
STSLICECONST x42_
STSLICE
PUSHINT 111
STZEROES
ENDC
PUSHPOW2 7
ADDCONST 2
UFITS 8
SENDRAWMSG
.loc ../contracts/tests/TestNewOrder.tsol, 0

.macro onAcceptTokensTransfer
DROP
GETGLOB 6
THROWIFNOT 76
GETGLOB 2
ISNULL
IFREF {
	CALL $c4_to_c7$
}
.loc ../contracts/tests/TestNewOrder.tsol, 261
OVER
PUSHCONT {
	LDREF
	ENDS
	CTOS
}
IF
LDMSGADDR
LDU 128
LDREF
ENDS
CTOS
LDMSGADDR
LDREF
ENDS
CTOS
LDMSGADDR
LDREF
ENDS
CTOS
LDMSGADDR
LDREF
ENDS
.loc ../contracts/tests/TestNewOrder.tsol, 0
CALLREF {
	CALL $onAcceptTokensTransfer_e63f2284_internal_macro$
}
DROP
CALLREF {
	CALL $c7_to_c4$
}
THROW 0

.macro onAcceptTokensTransfer_e63f2284_internal_macro
.loc ../contracts/tests/TestNewOrder.tsol, 269
GETGLOB 9
PARSEMSGADDR
INDEX 3
PLDU 256
THROWIFNOT 100
.loc ../contracts/tests/TestNewOrder.tsol, 271
GETGLOB 28
CALLREF {
	CALL $OrderPayloads_no_obj_decodeOnAcceptTokenTransferData_3ec80200_macro$
}
NIP
.loc ../contracts/tests/TestNewOrder.tsol, 281
PUSHREF {
}
.loc ../contracts/tests/TestNewOrder.tsol, 282
PUSHINT 0
BLKPUSH 2, 0
.loc ../contracts/tests/TestNewOrder.tsol, 286
ROLL 9
NOT
.loc ../contracts/tests/TestNewOrder.tsol, 287
GETGLOB 28
EQINT 3
GETGLOB 28
EQINT 5
OR
PUSHCONT {
	.loc ../contracts/tests/TestNewOrder.tsol, 288
	DROP
	TRUE
	.loc ../contracts/tests/TestNewOrder.tsol, 0
}
IF
.loc ../contracts/tests/TestNewOrder.tsol, 291
DUP
PUSHCONT {
	.loc ../contracts/tests/TestNewOrder.tsol, 292
	GETGLOB 9
	GETGLOB 25
	SDEQ
	PUSHCONT {
		.loc ../contracts/tests/TestNewOrder.tsol, 293
		PUSH S12
		GETGLOB 11
		SDEQ
		PUSH S14
		GETGLOB 18
		GEQ
		GETGLOB 28
		EQINT 0
		GETGLOB 28
		EQINT 1
		OR
		AND
		AND
		GETGLOB 28
		EQINT 4
		PUSH S11
		EQINT 1
		AND
		OR
		PUSHCONT {
			.loc ../contracts/tests/TestNewOrder.tsol, 298
			PUSHINT 2
			CALLREF {
				CALL $changeState_268f1153_internal_macro$
			}
			.loc ../contracts/tests/TestNewOrder.tsol, 300
			PUSH S8
			GTINT 0
			GETGLOB 28
			EQINT 4
			PUSH S11
			EQINT 1
			AND
			AND
			PUSHCONT {
				.loc ../contracts/tests/TestNewOrder.tsol, 301
				BLKPUSH 2, 8
				FALSE
				NEWC
				STSLICECONST x6_
				STI 1
				STSLICECONST x1_
				STSLICE
				PUSHINT 12042311241760164903241885269213816626727589537734771
				STUR 175
				STU 64
				ENDC
				PUSHINT 1
				ADDCONST 2
				UFITS 8
				SENDRAWMSG
				.loc ../contracts/tests/TestNewOrder.tsol, 0
			}
			IF
		}
		PUSHCONT {
			.loc ../contracts/tests/TestNewOrder.tsol, 307
			DROP
			TRUE
		}
		IFELSE
		.loc ../contracts/tests/TestNewOrder.tsol, 0
	}
	PUSHCONT {
		GETGLOB 9
		GETGLOB 26
		SDEQ
		PUSHCONT {
			.loc ../contracts/tests/TestNewOrder.tsol, 309
			GETGLOB 28
			EQINT 2
			PUSH S10
			EQINT 2
			AND
			DUP
			PUSHCONT {
				DROP
				DEPTH
				ADDCONST -2
				PICK
				PUSHINT 2000000000
				PUSH S8
				ADD
				UFITS 128
				GEQ
			}
			IF
			PUSH S13
			PUSHINT 34
			GETGLOBVAR
			SDEQ
			GETGLOB 28
			EQINT 7
			AND
			OR
			PUSHCONT {
				.loc ../contracts/tests/TestNewOrder.tsol, 313
				PUSH S13
				CALLREF {
					CALL $_expectedSpendAmount_94832ad6_internal_macro$
				}
				POP S3
				POP S3
				.loc ../contracts/tests/TestNewOrder.tsol, 314
				PUSHREF {
				}
				.loc ../contracts/tests/TestNewOrder.tsol, 315
				GETGLOB 28
				EQINT 7
				PUSH S11
				EQINT 3
				AND
				PUSHCONT {
					.loc ../contracts/tests/TestNewOrder.tsol, 316
					PUSH3 S6, S7, S8
					CALLREF {
						CALL $transferMatchingReward_a99ed683_internal_macro$
					}
					.loc ../contracts/tests/TestNewOrder.tsol, 318
					PUSHINT 4
					BLKPUSH 2, 10
					CALLREF {
						CALL $OrderPayloads_no_obj_buildMatchTransferPayload_c950c44c_macro$
					}
					NIP
					.loc ../contracts/tests/TestNewOrder.tsol, 0
				}
				IF
				.loc ../contracts/tests/TestNewOrder.tsol, 325
				PUSH S3
				GETGLOB 20
				GEQ
				PUSHCONT {
					.loc ../contracts/tests/TestNewOrder.tsol, 326
					PUSH3 S10, S3, S2
					PUSH S10
					PUSH S17
					PUSH S16
					PUSH S6
					CALLREF {
						CALL $_fullFilledOrder_32acf635_internal_macro$
					}
				}
				PUSHCONT {
					.loc ../contracts/tests/TestNewOrder.tsol, 336
					BLKPUSH 2, 10
					BLKPUSH 2, 5
					PUSH S11
					PUSH S18
					PUSH S17
					PUSH S7
					CALLREF {
						CALL $_partFilledOrder_d277a573_internal_macro$
					}
				}
				IFELSE
				POP S5
				.loc ../contracts/tests/TestNewOrder.tsol, 348
				DROP
				GETGLOB 28
				NEQINT 7
				PUSH S10
				EQINT 3
				OR
				PUSHCONT {
					.loc ../contracts/tests/TestNewOrder.tsol, 349
					PUSH S12
				}
				PUSHCONT {
					.loc ../contracts/tests/TestNewOrder.tsol, 351
					PUSH S7
				}
				IFELSE
				NEWC
				STSLICECONST x42_
				STSLICE
				PUSHINT 111
				STZEROES
				ENDC
				PUSHINT 64
				SENDRAWMSG
				.loc ../contracts/tests/TestNewOrder.tsol, 0
			}
			PUSHCONT {
				GETGLOB 28
				EQINT 4
				PUSH S10
				EQINT 0
				PUSH S15
				GETGLOB 20
				GEQ
				AND
				AND
				PUSHCONT {
					.loc ../contracts/tests/TestNewOrder.tsol, 358
					PUSH3 S8, S13, S6
					PUSH S10
					CALLREF {
						CALL $_swapSuccess_fc6ab8bc_internal_macro$
					}
				}
				PUSHCONT {
					.loc ../contracts/tests/TestNewOrder.tsol, 365
					DROP
					TRUE
				}
				IFELSE
			}
			IFELSE
			.loc ../contracts/tests/TestNewOrder.tsol, 0
		}
		PUSHCONT {
			.loc ../contracts/tests/TestNewOrder.tsol, 368
			DROP
			TRUE
		}
		IFELSE
	}
	IFELSE
	.loc ../contracts/tests/TestNewOrder.tsol, 371
	GETGLOB 20
	EQINT 0
	GETGLOB 19
	EQINT 0
	AND
	PUSHCONT {
		.loc ../contracts/tests/TestNewOrder.tsol, 375
		OVER
		GETGLOB 20
		GETGLOB 19
		PUSH S5
		GETGLOB 14
		PUSH S8
		GETGLOB 13
		PUSHREFSLICE {
			.blob xc0000000000000000000000001
		}
		NEWC
		STSLICE
		ROLLREV 7
		NEWC
		STSLICECONST x6cdaed74
		STSLICE
		STU 128
		ROLLREV 5
		NEWC
		STSLICE
		STU 128
		STU 128
		STU 128
		SWAP
		NEWC
		STU 128
		STBREFR
		STBREFR
		STBREFR
		ENDC
		PUSHINT 0
		SENDRAWMSG
		.loc ../contracts/tests/TestNewOrder.tsol, 385
		PUSH S8
		GTINT 0
		GETGLOB 28
		NEQINT 7
		AND
		PUSHCONT {
			.loc ../contracts/tests/TestNewOrder.tsol, 386
			GETGLOB 14
			PUSH S14
			GETGLOB 13
			PUSH S6
			TUPLE 4
			PUSHINT 0
			GETGLOB 12
			PUSH2 S11, S15
			FALSE
			NEWC
			STSLICECONST x6_
			STI 1
			STSLICECONST x1_
			STSLICE
			PUSHINT 2803819077499249229031122585109857988247553
			STUR 143
			ROLLREV 4
			NEWC
			STSLICECONST x210e33dd
			STU 64
			STSLICE
			STU 128
			SWAP
			UNTUPLE 4
			REVERSE 4, 0
			NEWC
			STSLICE
			STU 128
			ROTREV
			NEWC
			STSLICE
			STU 128
			STBREFR
			STBREFR
			STBREFR
			ENDC
			PUSHINT 1
			ADDCONST 2
			UFITS 8
			SENDRAWMSG
			.loc ../contracts/tests/TestNewOrder.tsol, 402
			GETGLOB 13
			PUSH S4
			GETGLOB 14
			PUSH S16
			TUPLE 4
			PUSH S2
			GETGLOB 12
			PUSH S11
			GETGLOB 12
			FALSE
			NEWC
			STSLICECONST x6_
			STI 1
			STSLICECONST x1_
			STSLICE
			PUSHINT 2803819077499249229031122585109857988247553
			STUR 143
			ROLLREV 4
			NEWC
			STSLICECONST x210e33dd
			STU 64
			STSLICE
			STU 128
			SWAP
			UNTUPLE 4
			REVERSE 4, 0
			NEWC
			STSLICE
			STU 128
			ROTREV
			NEWC
			STSLICE
			STU 128
			STBREFR
			STBREFR
			STBREFR
			ENDC
			PUSHINT 1
			ADDCONST 2
			UFITS 8
			SENDRAWMSG
			.loc ../contracts/tests/TestNewOrder.tsol, 0
		}
		IF
		.loc ../contracts/tests/TestNewOrder.tsol, 418
		PUSHINT 3
		CALLREF {
			CALL $changeState_268f1153_internal_macro$
		}
		.loc ../contracts/tests/TestNewOrder.tsol, 419
		GETGLOB 12
		NEWC
		STSLICECONST x42_
		STSLICE
		PUSHINT 111
		STZEROES
		ENDC
		PUSHPOW2 7
		ADDCONST 2
		UFITS 8
		SENDRAWMSG
		.loc ../contracts/tests/TestNewOrder.tsol, 0
	}
	IF
	.loc ../contracts/tests/TestNewOrder.tsol, 0
}
IFNOT
.loc ../contracts/tests/TestNewOrder.tsol, 423
PUSHCONT {
	.loc ../contracts/tests/TestNewOrder.tsol, 424
	GETPARAM 7
	FIRST
	DEPTH
	ADDCONST -2
	PICK
	SUB
	UFITS 128
	PUSHINT 0
	RAWRESERVE
	.loc ../contracts/tests/TestNewOrder.tsol, 426
	PUSH S7
	GTINT 0
	PUSHCONT {
		.loc ../contracts/tests/TestNewOrder.tsol, 427
		PUSH2 S7, S11
		FALSE
		NEWC
		STSLICECONST x6_
		STI 1
		STSLICECONST x1_
		STSLICE
		PUSHINT 12042311241760164903241885269213816626727588773205388
		STUR 175
		STU 64
		ENDC
		PUSHINT 1
		ADDCONST 2
		UFITS 8
		SENDRAWMSG
		.loc ../contracts/tests/TestNewOrder.tsol, 0
	}
	IF
	.loc ../contracts/tests/TestNewOrder.tsol, 434
	PUSH S3
	TRUE
	PUSH S11
	PUSHINT 0
	PUSH S15
	PUSH S17
	GETGLOB 9
	FALSE
	NEWC
	STSLICECONST x6_
	STI 1
	STSLICECONST x1_
	STSLICE
	PUSHINT 1
	STUR 111
	ROLLREV 6
	NEWC
	STSLICECONST x73e22143
	STU 128
	STSLICE
	STU 128
	ROLLREV 3
	NEWC
	STSLICE
	STI 1
	STREF
	STBREFR
	STBREFR
	ENDC
	PUSHPOW2 7
	SENDRAWMSG
	.loc ../contracts/tests/TestNewOrder.tsol, 0
}
IF
.loc ../contracts/tests/TestNewOrder.tsol, 0
BLKDROP 14

.globl	_fullFilledOrder_32acf635_internal
.type	_fullFilledOrder_32acf635_internal, @function
CALL $_fullFilledOrder_32acf635_internal_macro$

.macro _fullFilledOrder_32acf635_internal_macro
.loc ../contracts/tests/TestNewOrder.tsol, 458
PUSHREF {
}
.loc ../contracts/tests/TestNewOrder.tsol, 459
PUSHINT 0
.loc ../contracts/tests/TestNewOrder.tsol, 461
ROLL 8
NEQINT 4
PUSHCONT {
	.loc ../contracts/tests/TestNewOrder.tsol, 462
	PUSH S7
	GETGLOB 20
	GREATER
	PUSHCONT {
		.loc ../contracts/tests/TestNewOrder.tsol, 463
		OVER
		TRUE
		PUSH S5
		PUSHINT 0
		PUSH2 S8, S11
		GETGLOB 20
		SUB
		UFITS 128
		GETGLOB 26
		FALSE
		NEWC
		STSLICECONST x6_
		STI 1
		STSLICECONST x1_
		STSLICE
		PUSHINT 2820045005182170565370280386138670788247553
		STUR 143
		ROLLREV 6
		NEWC
		STSLICECONST x73e22143
		STU 128
		STSLICE
		STU 128
		ROLLREV 3
		NEWC
		STSLICE
		STI 1
		STREF
		STBREFR
		STBREFR
		ENDC
		PUSHINT 1
		SENDRAWMSG
		.loc ../contracts/tests/TestNewOrder.tsol, 0
	}
	IF
	.loc ../contracts/tests/TestNewOrder.tsol, 477
	GETGLOB 28
	NEQINT 7
	PUSHCONT {
		OVER
	}
	PUSHCONT {
		PUSH S2
	}
	IFELSE
	TRUE
	PUSH S5
	GETGLOB 28
	NEQINT 7
	ZEROSWAPIFNOT
	PUSHCONT {
		PUSH S8
	}
	IF
	PUSH S8
	GETGLOB 19
	GETGLOB 25
	FALSE
	NEWC
	STSLICECONST x6_
	STI 1
	STSLICECONST x1_
	STSLICE
	PUSHINT 2820045005182170565370280386138670788247553
	STUR 143
	ROLLREV 6
	NEWC
	STSLICECONST x73e22143
	STU 128
	STSLICE
	STU 128
	ROLLREV 3
	NEWC
	STSLICE
	STI 1
	STREF
	STBREFR
	STBREFR
	ENDC
	PUSHINT 1
	SENDRAWMSG
	.loc ../contracts/tests/TestNewOrder.tsol, 490
	DROP
	GETGLOB 19
}
PUSHCONT {
	.loc ../contracts/tests/TestNewOrder.tsol, 492
	PUSHREFSLICE {
		.blob x8000000000000000000000000000000000000000000000000000000000000000001_
	}
	PUSHINT 34
	SETGLOBVAR
}
IFELSE
.loc ../contracts/tests/TestNewOrder.tsol, 495
OVER
TRUE
PUSH S5
PUSHINT 0
GETGLOB 12
GETGLOB 20
GETGLOB 26
FALSE
NEWC
STSLICECONST x6_
STI 1
STSLICECONST x1_
STSLICE
PUSHINT 2820045005182170565370280386138670788247553
STUR 143
ROLLREV 6
NEWC
STSLICECONST x73e22143
STU 128
STSLICE
STU 128
ROLLREV 3
NEWC
STSLICE
STI 1
STREF
STBREFR
STBREFR
ENDC
PUSHINT 1
SENDRAWMSG
.loc ../contracts/tests/TestNewOrder.tsol, 508
PUSH S6
GTINT 0
PUSHCONT {
	.loc ../contracts/tests/TestNewOrder.tsol, 509
	OVER
	TRUE
	PUSH S5
	PUSHINT 0
	PUSHINT 33
	GETGLOBVAR
	INDEX 4
	PUSH S11
	GETGLOB 26
	FALSE
	NEWC
	STSLICECONST x6_
	STI 1
	STSLICECONST x1_
	STSLICE
	PUSHINT 2820045005182170565370280386138670788247553
	STUR 143
	ROLLREV 6
	NEWC
	STSLICECONST x73e22143
	STU 128
	STSLICE
	STU 128
	ROLLREV 3
	NEWC
	STSLICE
	STI 1
	STREF
	STBREFR
	STBREFR
	ENDC
	PUSHINT 1
	SENDRAWMSG
	.loc ../contracts/tests/TestNewOrder.tsol, 0
}
IF
.loc ../contracts/tests/TestNewOrder.tsol, 523
PUSHINT 0
SETGLOB 20
.loc ../contracts/tests/TestNewOrder.tsol, 524
PUSHINT 0
SETGLOB 19
.loc ../contracts/tests/TestNewOrder.tsol, 526
BLKDROP2 7, 1
.loc ../contracts/tests/TestNewOrder.tsol, 0

.globl	_partFilledOrder_d277a573_internal
.type	_partFilledOrder_d277a573_internal, @function
CALL $_partFilledOrder_d277a573_internal_macro$

.macro _partFilledOrder_d277a573_internal_macro
.loc ../contracts/tests/TestNewOrder.tsol, 539
PUSHREF {
}
.loc ../contracts/tests/TestNewOrder.tsol, 540
PUSHINT 0
.loc ../contracts/tests/TestNewOrder.tsol, 542
ROLL 9
NEQINT 4
PUSHCONT {
	.loc ../contracts/tests/TestNewOrder.tsol, 543
	PUSH S7
	GETGLOB 18
	GETGLOB 17
	MULDIV
	UFITS 128
	NIP
	.loc ../contracts/tests/TestNewOrder.tsol, 549
	DUP
	GTINT 0
	PUSHCONT {
		.loc ../contracts/tests/TestNewOrder.tsol, 550
		GETGLOB 28
		NEQINT 7
		PUSHCONT {
			OVER
		}
		PUSHCONT {
			PUSH S2
		}
		IFELSE
		TRUE
		PUSH S5
		GETGLOB 28
		NEQINT 7
		ZEROSWAPIFNOT
		PUSHCONT {
			PUSH S8
		}
		IF
		PUSH2 S8, S4
		GETGLOB 25
		FALSE
		NEWC
		STSLICECONST x6_
		STI 1
		STSLICECONST x1_
		STSLICE
		PUSHINT 2820045005182170565370280386138670788247553
		STUR 143
		ROLLREV 6
		NEWC
		STSLICECONST x73e22143
		STU 128
		STSLICE
		STU 128
		ROLLREV 3
		NEWC
		STSLICE
		STI 1
		STREF
		STBREFR
		STBREFR
		ENDC
		PUSHINT 1
		SENDRAWMSG
		.loc ../contracts/tests/TestNewOrder.tsol, 0
	}
	IF
	.loc ../contracts/tests/TestNewOrder.tsol, 564
	GETGLOB 19
	OVER
	SUB
	UFITS 128
	SETGLOB 19
}
PUSHCONT {
	.loc ../contracts/tests/TestNewOrder.tsol, 566
	PUSHREFSLICE {
		.blob x8000000000000000000000000000000000000000000000000000000000000000001_
	}
	PUSHINT 34
	SETGLOBVAR
	.loc ../contracts/tests/TestNewOrder.tsol, 567
	PUSHINT 2
	CALLREF {
		CALL $changeState_268f1153_internal_macro$
	}
}
IFELSE
.loc ../contracts/tests/TestNewOrder.tsol, 570
GETGLOB 20
PUSH S8
SUB
UFITS 128
SETGLOB 20
.loc ../contracts/tests/TestNewOrder.tsol, 572
GETGLOB 19
GTINT 0
PUSHCONT {
	.loc ../contracts/tests/TestNewOrder.tsol, 573
	PUSH S6
	GETGLOB 20
	GETGLOB 19
	PUSH S10
	GETGLOB 14
	PUSH S5
	GETGLOB 13
	PUSHREFSLICE {
		.blob xc0000000000000000000000001
	}
	NEWC
	STSLICE
	ROLLREV 7
	NEWC
	STSLICECONST x6cdaed74
	STSLICE
	STU 128
	ROLLREV 5
	NEWC
	STSLICE
	STU 128
	STU 128
	STU 128
	SWAP
	NEWC
	STU 128
	STBREFR
	STBREFR
	STBREFR
	ENDC
	PUSHINT 0
	SENDRAWMSG
	.loc ../contracts/tests/TestNewOrder.tsol, 583
	PUSH S8
	GTINT 0
	GETGLOB 28
	NEQINT 7
	AND
	PUSHCONT {
		.loc ../contracts/tests/TestNewOrder.tsol, 584
		GETGLOB 14
		PUSH S8
		GETGLOB 13
		PUSH S3
		GETGLOB 20
		GETGLOB 19
		TUPLE 6
		PUSHINT 0
		GETGLOB 12
		PUSH2 S11, S7
		FALSE
		NEWC
		STSLICECONST x6_
		STI 1
		STSLICECONST x1_
		STSLICE
		PUSHINT 2803819077499249229031122585109857988247553
		STUR 143
		ROLLREV 4
		NEWC
		STSLICECONST x0d4ded22
		STU 64
		STSLICE
		STU 128
		SWAP
		UNTUPLE 6
		REVERSE 6, 0
		NEWC
		STSLICE
		STU 128
		ROLLREV 4
		NEWC
		STSLICE
		STU 128
		STU 128
		STU 128
		STBREFR
		STBREFR
		STBREFR
		ENDC
		PUSHINT 1
		ADDCONST 2
		UFITS 8
		SENDRAWMSG
		.loc ../contracts/tests/TestNewOrder.tsol, 602
		GETGLOB 13
		OVER
		GETGLOB 14
		PUSH S10
		GETGLOB 19
		GETGLOB 20
		TUPLE 6
		PUSH S7
		GETGLOB 12
		PUSH S11
		GETGLOB 12
		FALSE
		NEWC
		STSLICECONST x6_
		STI 1
		STSLICECONST x1_
		STSLICE
		PUSHINT 2803819077499249229031122585109857988247553
		STUR 143
		ROLLREV 4
		NEWC
		STSLICECONST x0d4ded22
		STU 64
		STSLICE
		STU 128
		SWAP
		UNTUPLE 6
		REVERSE 6, 0
		NEWC
		STSLICE
		STU 128
		ROLLREV 4
		NEWC
		STSLICE
		STU 128
		STU 128
		STU 128
		STBREFR
		STBREFR
		STBREFR
		ENDC
		PUSHINT 1
		ADDCONST 2
		UFITS 8
		SENDRAWMSG
		.loc ../contracts/tests/TestNewOrder.tsol, 0
	}
	IF
	.loc ../contracts/tests/TestNewOrder.tsol, 0
}
IF
.loc ../contracts/tests/TestNewOrder.tsol, 622
OVER
TRUE
PUSH S5
PUSHINT 0
GETGLOB 12
ROLL 12
GETGLOB 26
FALSE
NEWC
STSLICECONST x6_
STI 1
STSLICECONST x1_
STSLICE
PUSHINT 2820045005182170565370280386138670788247553
STUR 143
ROLLREV 6
NEWC
STSLICECONST x73e22143
STU 128
STSLICE
STU 128
ROLLREV 3
NEWC
STSLICE
STI 1
STREF
STBREFR
STBREFR
ENDC
PUSHINT 1
SENDRAWMSG
.loc ../contracts/tests/TestNewOrder.tsol, 635
PUSH S6
GTINT 0
PUSHCONT {
	.loc ../contracts/tests/TestNewOrder.tsol, 636
	OVER
	TRUE
	PUSH S5
	PUSHINT 0
	PUSHINT 33
	GETGLOBVAR
	INDEX 4
	PUSH S11
	GETGLOB 26
	FALSE
	NEWC
	STSLICECONST x6_
	STI 1
	STSLICECONST x1_
	STSLICE
	PUSHINT 2820045005182170565370280386138670788247553
	STUR 143
	ROLLREV 6
	NEWC
	STSLICECONST x73e22143
	STU 128
	STSLICE
	STU 128
	ROLLREV 3
	NEWC
	STSLICE
	STI 1
	STREF
	STBREFR
	STBREFR
	ENDC
	PUSHINT 1
	SENDRAWMSG
	.loc ../contracts/tests/TestNewOrder.tsol, 0
}
IF
.loc ../contracts/tests/TestNewOrder.tsol, 650
BLKDROP2 7, 1
.loc ../contracts/tests/TestNewOrder.tsol, 0

.globl	_swapSuccess_fc6ab8bc_internal
.type	_swapSuccess_fc6ab8bc_internal, @function
CALL $_swapSuccess_fc6ab8bc_internal_macro$

.macro _swapSuccess_fc6ab8bc_internal_macro
.loc ../contracts/tests/TestNewOrder.tsol, 659
PUSHREF {
}
.loc ../contracts/tests/TestNewOrder.tsol, 662
DUP
TRUE
GETGLOB 12
PUSHINT 0
GETGLOB 12
GETGLOB 20
GETGLOB 26
FALSE
NEWC
STSLICECONST x6_
STI 1
STSLICECONST x1_
STSLICE
PUSHINT 2820045005182170565370280386138670788247553
STUR 143
ROLLREV 6
NEWC
STSLICECONST x73e22143
STU 128
STSLICE
STU 128
ROLLREV 3
NEWC
STSLICE
STI 1
STREF
STBREFR
STBREFR
ENDC
PUSHINT 1
SENDRAWMSG
.loc ../contracts/tests/TestNewOrder.tsol, 675
PUSH S4
GTINT 0
PUSHCONT {
	.loc ../contracts/tests/TestNewOrder.tsol, 676
	GETGLOB 12
	PUSH2 S2, S4
	GETGLOB 20
	SUB
	UFITS 128
	TRIPLE
	PUSH S5
	GETGLOB 12
	FALSE
	NEWC
	STSLICECONST x6_
	STI 1
	STSLICECONST x1_
	STSLICE
	PUSHINT 2803819077499249229031122585109857988247553
	STUR 143
	ROTREV
	NEWC
	STSLICECONST x3fb151f3
	STU 64
	SWAP
	UNTRIPLE
	REVERSE 4, 0
	STSLICE
	ROTREV
	NEWC
	STSLICE
	STU 128
	STBREFR
	STBREFR
	ENDC
	PUSHINT 1
	ADDCONST 2
	UFITS 8
	SENDRAWMSG
	.loc ../contracts/tests/TestNewOrder.tsol, 0
}
IF
.loc ../contracts/tests/TestNewOrder.tsol, 690
PUSH S3
GETGLOB 20
SUB
UFITS 128
GTINT 0
PUSHCONT {
	.loc ../contracts/tests/TestNewOrder.tsol, 692
	DUP
	TRUE
	PUSH3 S3, S4, S3
	PUSH S8
	GETGLOB 20
	SUB
	UFITS 128
	GETGLOB 26
	FALSE
	NEWC
	STSLICECONST x6_
	STI 1
	STSLICECONST x1_
	STSLICE
	PUSHINT 2820045005182170565370280386138670788247553
	STUR 143
	ROLLREV 6
	NEWC
	STSLICECONST x73e22143
	STU 128
	STSLICE
	STU 128
	ROLLREV 3
	NEWC
	STSLICE
	STI 1
	STREF
	STBREFR
	STBREFR
	ENDC
	PUSHINT 1
	SENDRAWMSG
	.loc ../contracts/tests/TestNewOrder.tsol, 705
	PUSH S4
	GTINT 0
	PUSHCONT {
		.loc ../contracts/tests/TestNewOrder.tsol, 706
		GETGLOB 12
		PUSH2 S2, S4
		GETGLOB 20
		SUB
		UFITS 128
		TRIPLE
		PUSH2 S5, S2
		FALSE
		NEWC
		STSLICECONST x6_
		STI 1
		STSLICECONST x1_
		STSLICE
		PUSHINT 2803819077499249229031122585109857988247553
		STUR 143
		ROTREV
		NEWC
		STSLICECONST x3fb151f3
		STU 64
		SWAP
		UNTRIPLE
		REVERSE 4, 0
		STSLICE
		ROTREV
		NEWC
		STSLICE
		STU 128
		STBREFR
		STBREFR
		ENDC
		PUSHINT 1
		ADDCONST 2
		UFITS 8
		SENDRAWMSG
		.loc ../contracts/tests/TestNewOrder.tsol, 0
	}
	IF
	.loc ../contracts/tests/TestNewOrder.tsol, 0
}
IF
.loc ../contracts/tests/TestNewOrder.tsol, 721
DROP
NEWC
STSLICECONST x42_
STSLICE
PUSHINT 111
STZEROES
ENDC
PUSHINT 64
SENDRAWMSG
.loc ../contracts/tests/TestNewOrder.tsol, 723
BLKDROP 3
PUSHINT 0
SETGLOB 20
.loc ../contracts/tests/TestNewOrder.tsol, 724
PUSHINT 0
SETGLOB 19
.loc ../contracts/tests/TestNewOrder.tsol, 0

.macro cancel
DROP
GETGLOB 6
THROWIFNOT 76
GETGLOB 2
ISNULL
IFREF {
	CALL $c4_to_c7$
}
.loc ../contracts/tests/TestNewOrder.tsol, 727
LDU 64
ENDS
.loc ../contracts/tests/TestNewOrder.tsol, 0
CALLREF {
	CALL $cancel_4c125e79_internal_macro$
}
DROP
CALLREF {
	CALL $c7_to_c4$
}
THROW 0

.macro cancel_4c125e79_internal_macro
.loc ../contracts/tests/TestNewOrder.tsol, 134
GETGLOB 9
PARSEMSGADDR
INDEX 3
PLDU 256
NEQINT 0
GETGLOB 9
GETGLOB 12
SDEQ
AND
THROWIFNOT 304
.loc ../contracts/tests/TestNewOrder.tsol, 728
GETGLOB 28
EQINT 2
GETGLOB 28
EQINT 4
GETGLOB 28
EQINT 7
OR
OR
THROWIFNOT 307
.loc ../contracts/tests/TestNewOrder.tsol, 735
ACCEPT
.loc ../contracts/tests/TestNewOrder.tsol, 736
PUSHINT 5
CALLREF {
	CALL $changeState_268f1153_internal_macro$
}
.loc ../contracts/tests/TestNewOrder.tsol, 737
DUP
GTINT 0
PUSHCONT {
	.loc ../contracts/tests/TestNewOrder.tsol, 738
	GETGLOB 13
	GETGLOB 19
	PAIR
	OVER
	GETGLOB 12
	FALSE
	NEWC
	STSLICECONST x6_
	STI 1
	STSLICECONST x1_
	STSLICE
	PUSHINT 2803819077499249229031122585109857988247553
	STUR 143
	ROTREV
	NEWC
	STSLICECONST x6da75c11
	STU 64
	SWAP
	UNPAIR
	XCHG S2
	STSLICE
	STU 128
	STBREFR
	ENDC
	PUSHINT 1
	ADDCONST 2
	UFITS 8
	SENDRAWMSG
	.loc ../contracts/tests/TestNewOrder.tsol, 0
}
IF
.loc ../contracts/tests/TestNewOrder.tsol, 751
DROP
PUSHREF {
}
.loc ../contracts/tests/TestNewOrder.tsol, 752
TRUE
GETGLOB 12
PUSHINT 0
GETGLOB 12
GETGLOB 19
GETGLOB 25
FALSE
NEWC
STSLICECONST x6_
STI 1
STSLICECONST x1_
STSLICE
PUSHINT 1
STUR 111
ROLLREV 6
NEWC
STSLICECONST x73e22143
STU 128
STSLICE
STU 128
ROLLREV 3
NEWC
STSLICE
STI 1
STREF
STBREFR
STBREFR
ENDC
PUSHPOW2 7
SENDRAWMSG
.loc ../contracts/tests/TestNewOrder.tsol, 0

.macro backendSwap
DROP
GETGLOB 6
THROWIFNOT 76
GETGLOB 2
ISNULL
IFREF {
	CALL $c4_to_c7$
}
.loc ../contracts/tests/TestNewOrder.tsol, 766
LDU 64
ENDS
.loc ../contracts/tests/TestNewOrder.tsol, 0
CALLREF {
	CALL $backendSwap_beb18340_internal_macro$
}
DROP
CALLREF {
	CALL $c7_to_c4$
}
THROW 0

.macro backendSwap_beb18340_internal_macro
.loc ../contracts/tests/TestNewOrder.tsol, 142
GETGLOB 5
DUP
ISNULL
PUSHCONT {
	DROP
	PUSHINT 0
}
IF
GETGLOB 21
EQUAL
THROWIFNOT 308
.loc ../contracts/tests/TestNewOrder.tsol, 767
GETGLOB 28
EQINT 2
THROWIFNOT 307
.loc ../contracts/tests/TestNewOrder.tsol, 772
PUSHINT 32
GETGLOBVAR
TRUE
EQUAL
THROWIFNOT 316
.loc ../contracts/tests/TestNewOrder.tsol, 777
ACCEPT
.loc ../contracts/tests/TestNewOrder.tsol, 779
GETGLOB 29
INC
UFITS 64
SETGLOB 29
.loc ../contracts/tests/TestNewOrder.tsol, 780
PUSHINT 4
CALLREF {
	CALL $changeState_268f1153_internal_macro$
}
.loc ../contracts/tests/TestNewOrder.tsol, 783
NEWC
STSLICECONST x00
.loc ../contracts/tests/TestNewOrder.tsol, 784
OVER
STUR 64
.loc ../contracts/tests/TestNewOrder.tsol, 785
GETGLOB 12
STSLICER
.loc ../contracts/tests/TestNewOrder.tsol, 786
PUSHPOW2 7
STZEROES
.loc ../contracts/tests/TestNewOrder.tsol, 789
NEWC
STSLICECONST x01
.loc ../contracts/tests/TestNewOrder.tsol, 790
PUSH S2
STUR 64
.loc ../contracts/tests/TestNewOrder.tsol, 791
GETGLOB 9
STSLICER
.loc ../contracts/tests/TestNewOrder.tsol, 794
NEWC
STSLICECONST x01
.loc ../contracts/tests/TestNewOrder.tsol, 795
ROLL 3
STUR 64
.loc ../contracts/tests/TestNewOrder.tsol, 796
PUSHPOW2 7
STZEROES
.loc ../contracts/tests/TestNewOrder.tsol, 797
GETGLOB 20
STUR 128
.loc ../contracts/tests/TestNewOrder.tsol, 799
ROT
STBREFR
.loc ../contracts/tests/TestNewOrder.tsol, 800
STBREF
.loc ../contracts/tests/TestNewOrder.tsol, 802
ENDC
TRUE
MYADDR
PUSHINT 0
GETGLOB 24
GETGLOB 19
GETGLOB 25
NEWC
STSLICECONST x62_
STSLICE
PUSHINT 3274370980303967982866698814945429188247553
STUR 143
ROLLREV 6
NEWC
STSLICECONST x73e22143
STU 128
STSLICE
STU 128
ROLLREV 3
NEWC
STSLICE
STI 1
STREF
STBREFR
STBREFR
ENDC
PUSHINT 1
SENDRAWMSG
.loc ../contracts/tests/TestNewOrder.tsol, 0

.macro swap
DROP
GETGLOB 6
THROWIFNOT 76
GETGLOB 2
ISNULL
IFREF {
	CALL $c4_to_c7$
}
.loc ../contracts/tests/TestNewOrder.tsol, 815
OVER
PUSHCONT {
	LDU 64
	LDREF
	ENDS
	CTOS
}
PUSHCONT {
	LDU 64
}
IFELSE
LDU 128
ENDS
.loc ../contracts/tests/TestNewOrder.tsol, 0
CALLREF {
	CALL $swap_95c939ac_internal_macro$
}
DROP
CALLREF {
	CALL $c7_to_c4$
}
THROW 0

.macro swap_95c939ac_internal_macro
.loc ../contracts/tests/TestNewOrder.tsol, 816
GETGLOB 28
EQINT 2
THROWIFNOT 307
.loc ../contracts/tests/TestNewOrder.tsol, 821
PUSHINT 32
GETGLOBVAR
TRUE
EQUAL
THROWIFNOT 316
.loc ../contracts/tests/TestNewOrder.tsol, 826
DEPTH
ADDCONST -2
PICK
PUSHINT 5000000000
PUSH S2
ADD
UFITS 128
GEQ
THROWIFNOT 302
.loc ../contracts/tests/TestNewOrder.tsol, 831
GETPARAM 7
FIRST
DEPTH
ADDCONST -2
PICK
SUB
UFITS 128
PUSHINT 0
RAWRESERVE
.loc ../contracts/tests/TestNewOrder.tsol, 833
GETGLOB 29
INC
UFITS 64
SETGLOB 29
.loc ../contracts/tests/TestNewOrder.tsol, 834
PUSHINT 4
CALLREF {
	CALL $changeState_268f1153_internal_macro$
}
.loc ../contracts/tests/TestNewOrder.tsol, 837
NEWC
STSLICECONST x00
.loc ../contracts/tests/TestNewOrder.tsol, 838
PUSH S2
STUR 64
.loc ../contracts/tests/TestNewOrder.tsol, 839
GETGLOB 9
STSLICER
.loc ../contracts/tests/TestNewOrder.tsol, 840
STU 128
.loc ../contracts/tests/TestNewOrder.tsol, 843
NEWC
STSLICECONST x01
.loc ../contracts/tests/TestNewOrder.tsol, 844
PUSH S2
STUR 64
.loc ../contracts/tests/TestNewOrder.tsol, 845
GETGLOB 9
STSLICER
.loc ../contracts/tests/TestNewOrder.tsol, 848
NEWC
STSLICECONST x01
.loc ../contracts/tests/TestNewOrder.tsol, 849
ROLL 3
STUR 64
.loc ../contracts/tests/TestNewOrder.tsol, 850
PUSHPOW2 7
STZEROES
.loc ../contracts/tests/TestNewOrder.tsol, 851
GETGLOB 20
STUR 128
.loc ../contracts/tests/TestNewOrder.tsol, 852
ROT
STBREFR
.loc ../contracts/tests/TestNewOrder.tsol, 853
STBREF
.loc ../contracts/tests/TestNewOrder.tsol, 855
ENDC
TRUE
MYADDR
PUSHINT 0
GETGLOB 24
GETGLOB 19
GETGLOB 25
NEWC
STSLICECONST x62_
STSLICE
PUSHINT 1
STUR 111
ROLLREV 6
NEWC
STSLICECONST x73e22143
STU 128
STSLICE
STU 128
ROLLREV 3
NEWC
STSLICE
STI 1
STREF
STBREFR
STBREFR
ENDC
PUSHPOW2 7
SENDRAWMSG
.loc ../contracts/tests/TestNewOrder.tsol, 0

.macro backendMatching
DROP
GETGLOB 6
THROWIFNOT 76
GETGLOB 2
ISNULL
IFREF {
	CALL $c4_to_c7$
}
.loc ../contracts/tests/TestNewOrder.tsol, 868
OVER
PUSHCONT {
	LDU 64
	LDREF
	ENDS
	CTOS
}
PUSHCONT {
	LDU 64
}
IFELSE
LDMSGADDR
ENDS
.loc ../contracts/tests/TestNewOrder.tsol, 0
CALLREF {
	CALL $backendMatching_ae31c208_internal_macro$
}
DROP
CALLREF {
	CALL $c7_to_c4$
}
THROW 0

.macro backendMatching_ae31c208_internal_macro
.loc ../contracts/tests/TestNewOrder.tsol, 142
GETGLOB 5
DUP
ISNULL
PUSHCONT {
	DROP
	PUSHINT 0
}
IF
GETGLOB 22
EQUAL
THROWIFNOT 308
.loc ../contracts/tests/TestNewOrder.tsol, 869
GETGLOB 28
EQINT 2
THROWIFNOT 307
.loc ../contracts/tests/TestNewOrder.tsol, 874
ACCEPT
.loc ../contracts/tests/TestNewOrder.tsol, 875
PUSHINT 7
CALLREF {
	CALL $changeState_268f1153_internal_macro$
}
.loc ../contracts/tests/TestNewOrder.tsol, 876
DUP
PUSHINT 34
SETGLOBVAR
.loc ../contracts/tests/TestNewOrder.tsol, 878
CALLREF {
	CALL $buildDetails_03265ec2_internal_macro$
}
PUSHINT 0
SWAP2
FALSE
NEWC
STSLICECONST x6_
STI 1
STSLICECONST x1_
STSLICE
PUSHINT 2949852426645541256083542794369173188247553
STUR 143
ROLLREV 3
NEWC
STSLICECONST x4f482200
STU 64
STU 128
SWAP
PUSHINT 22
UNTUPLEVAR
PUSHINT 23
PUSHINT 0
REVX
STSLICE
PUSHINT 21
ROLLREVX
NEWC
STSLICE
PUSHINT 20
ROLLREVX
NEWC
STSLICE
STU 256
PUSHINT 18
ROLLREVX
NEWC
STU 256
STSLICE
ROLLREV 16
NEWC
STSLICE
ROLLREV 15
NEWC
STSLICE
STU 64
STU 8
ROLLREV 12
NEWC
STSLICE
ROLLREV 11
NEWC
STSLICE
ROLLREV 10
NEWC
STSLICE
ROLLREV 9
NEWC
STSLICE
STU 128
STU 128
STU 128
ROLLREV 5
NEWC
STU 128
STU 64
STU 64
STSLICE
STU 32
STBREFR
STBREFR
STBREFR
STBREFR
STBREFR
STBREFR
STBREFR
STBREFR
STBREFR
STBREFR
STBREFR
ENDC
PUSHINT 1
SENDRAWMSG
.loc ../contracts/tests/TestNewOrder.tsol, 0

.macro matching
DROP
GETGLOB 6
THROWIFNOT 76
GETGLOB 2
ISNULL
IFREF {
	CALL $c4_to_c7$
}
.loc ../contracts/tests/TestNewOrder.tsol, 889
OVER
PUSHCONT {
	LDU 64
	LDREF
	ENDS
	CTOS
}
PUSHCONT {
	LDU 64
}
IFELSE
LDU 128
LDMSGADDR
ENDS
.loc ../contracts/tests/TestNewOrder.tsol, 0
CALLREF {
	CALL $matching_fa07e6f4_internal_macro$
}
DROP
CALLREF {
	CALL $c7_to_c4$
}
THROW 0

.macro matching_fa07e6f4_internal_macro
.loc ../contracts/tests/TestNewOrder.tsol, 890
GETGLOB 28
EQINT 2
THROWIFNOT 307
.loc ../contracts/tests/TestNewOrder.tsol, 895
DEPTH
ADDCONST -2
PICK
PUSHINT 5000000000
PUSH S3
ADD
UFITS 128
GEQ
THROWIFNOT 302
.loc ../contracts/tests/TestNewOrder.tsol, 900
GETPARAM 7
FIRST
DEPTH
ADDCONST -2
PICK
SUB
UFITS 128
PUSHINT 5000000000
MAX
PUSHINT 0
RAWRESERVE
.loc ../contracts/tests/TestNewOrder.tsol, 902
PUSHINT 7
CALLREF {
	CALL $changeState_268f1153_internal_macro$
}
.loc ../contracts/tests/TestNewOrder.tsol, 903
DUP
PUSHINT 34
SETGLOBVAR
.loc ../contracts/tests/TestNewOrder.tsol, 905
CALLREF {
	CALL $buildDetails_03265ec2_internal_macro$
}
SWAP
XCHG S1, S3
FALSE
NEWC
STSLICECONST x6_
STI 1
STSLICECONST x1_
STSLICE
PUSHINT 1
STUR 111
ROLLREV 3
NEWC
STSLICECONST x4f482200
STU 64
STU 128
SWAP
PUSHINT 22
UNTUPLEVAR
PUSHINT 23
PUSHINT 0
REVX
STSLICE
PUSHINT 21
ROLLREVX
NEWC
STSLICE
PUSHINT 20
ROLLREVX
NEWC
STSLICE
STU 256
PUSHINT 18
ROLLREVX
NEWC
STU 256
STSLICE
ROLLREV 16
NEWC
STSLICE
ROLLREV 15
NEWC
STSLICE
STU 64
STU 8
ROLLREV 12
NEWC
STSLICE
ROLLREV 11
NEWC
STSLICE
ROLLREV 10
NEWC
STSLICE
ROLLREV 9
NEWC
STSLICE
STU 128
STU 128
STU 128
ROLLREV 5
NEWC
STU 128
STU 64
STU 64
STSLICE
STU 32
STBREFR
STBREFR
STBREFR
STBREFR
STBREFR
STBREFR
STBREFR
STBREFR
STBREFR
STBREFR
STBREFR
ENDC
PUSHPOW2 7
SENDRAWMSG
.loc ../contracts/tests/TestNewOrder.tsol, 0

.macro matchingCheck
DROP
GETGLOB 6
THROWIFNOT 76
GETGLOB 2
ISNULL
IFREF {
	CALL $c4_to_c7$
}
.loc ../contracts/tests/TestNewOrder.tsol, 916
OVER
PUSHCONT {
	LDU 64
	LDREF
	ENDS
	CTOS
}
PUSHCONT {
	LDU 64
}
IFELSE
LDU 128
LDMSGADDR
LDREF
ENDS
CTOS
LDMSGADDR
LDREF
ENDS
CTOS
LDMSGADDR
LDU 256
LDREF
ENDS
CTOS
LDU 256
LDMSGADDR
LDREF
ENDS
CTOS
LDMSGADDR
LDREF
ENDS
CTOS
LDMSGADDR
LDU 64
LDU 8
LDREF
ENDS
CTOS
LDMSGADDR
LDREF
ENDS
CTOS
LDMSGADDR
LDREF
ENDS
CTOS
LDMSGADDR
LDREF
ENDS
CTOS
LDMSGADDR
LDU 128
LDU 128
LDU 128
LDREF
ENDS
CTOS
LDU 128
LDU 64
LDU 64
LDMSGADDR
LDU 32
PUSHINT 22
ROLLREVX
PUSHINT 22
TUPLEVAR
SWAP
ENDS
.loc ../contracts/tests/TestNewOrder.tsol, 0
CALLREF {
	CALL $matchingCheck_7bbc4bb5_internal_macro$
}
DROP
CALLREF {
	CALL $c7_to_c4$
}
THROW 0

.macro matchingCheck_7bbc4bb5_internal_macro
.loc ../contracts/tests/TestNewOrder.tsol, 917
GETGLOB 10
OVER
SECOND
PUSH S2
THIRD
GETGLOB 14
GETGLOB 13
PUSH S5
PUSHINT 18
INDEXVAR
PUSH S6
PUSHINT 19
INDEXVAR
CALLREF {
	CALL $expectedOrder_000c864c_internal_macro$
}
GETGLOB 9
SDEQ
THROWIFNOT 321
.loc ../contracts/tests/TestNewOrder.tsol, 929
GETPARAM 7
FIRST
DEPTH
ADDCONST -2
PICK
SUB
UFITS 128
PUSHINT 0
RAWRESERVE
.loc ../contracts/tests/TestNewOrder.tsol, 931
GETGLOB 9
PUSHINT 34
SETGLOBVAR
.loc ../contracts/tests/TestNewOrder.tsol, 932
PUSHINT 7
CALLREF {
	CALL $changeState_268f1153_internal_macro$
}
.loc ../contracts/tests/TestNewOrder.tsol, 934
PUSHINT 0
BLKPUSH 2, 0
.loc ../contracts/tests/TestNewOrder.tsol, 937
PUSH S3
INDEX 7
.loc ../contracts/tests/TestNewOrder.tsol, 939
PUSH S4
PUSHINT 16
INDEXVAR
PUSH S5
PUSHINT 17
INDEXVAR
DIV
.loc ../contracts/tests/TestNewOrder.tsol, 940
GETGLOB 20
GETGLOB 19
DIV
.loc ../contracts/tests/TestNewOrder.tsol, 941
GEQ
PUSHCONT {
	.loc ../contracts/tests/TestNewOrder.tsol, 942
	PUSH S4
	PUSHINT 17
	INDEXVAR
	GETGLOB 20
	GETGLOB 19
	MULDIV
	UFITS 128
	POP S3
	.loc ../contracts/tests/TestNewOrder.tsol, 943
	GETGLOB 19
	PUSH S5
	PUSHINT 17
	INDEXVAR
	GEQ
	PUSHCONT {
		PUSH S4
		PUSHINT 17
		INDEXVAR
	}
	PUSHCONT {
		GETGLOB 19
	}
	IFELSE
	POP S4
	.loc ../contracts/tests/TestNewOrder.tsol, 944
	PUSH S4
	PUSHINT 16
	INDEXVAR
	PUSH S3
	SUB
	UFITS 128
	POP S2
	.loc ../contracts/tests/TestNewOrder.tsol, 0
}
IF
.loc ../contracts/tests/TestNewOrder.tsol, 947
PUSH S2
PUSHCONT {
	.loc ../contracts/tests/TestNewOrder.tsol, 967
	GETGLOB 19
	PUSH S4
	SUB
	UFITS 128
	SETGLOB 19
	.loc ../contracts/tests/TestNewOrder.tsol, 969
	PUSH S6
	GTINT 0
	PUSHCONT {
		.loc ../contracts/tests/TestNewOrder.tsol, 970
		PUSHINT 34
		GETGLOBVAR
		MYADDR
		GETGLOB 14
		GETGLOB 13
		PUSH3 S6, S7, S5
		TUPLE 7
		PUSH2 S7, S1
		FALSE
		NEWC
		STSLICECONST x6_
		STI 1
		STSLICECONST x1_
		STSLICE
		PUSHINT 2803819077499249229031122585109857988247553
		STUR 143
		ROTREV
		NEWC
		STSLICECONST x6b442f4f
		STU 64
		SWAP
		UNTUPLE 7
		REVERSE 8, 0
		STSLICE
		ROLLREV 6
		NEWC
		STSLICE
		ROLLREV 5
		NEWC
		STSLICE
		ROLLREV 4
		NEWC
		STSLICE
		STU 128
		STU 128
		STU 128
		STBREFR
		STBREFR
		STBREFR
		STBREFR
		ENDC
		PUSHINT 1
		ADDCONST 2
		UFITS 8
		SENDRAWMSG
		.loc ../contracts/tests/TestNewOrder.tsol, 0
	}
	IF
	.loc ../contracts/tests/TestNewOrder.tsol, 988
	PUSHINT 3
	PUSH3 S7, S1, S6
	BLKPUSH 2, 6
	CALLREF {
		CALL $OrderPayloads_no_obj_buildMatchExchangePayload_9f2a9f27_macro$
	}
	TRUE
	PUSHINT 34
	GETGLOBVAR
	PUSHINT 0
	PUSHINT 34
	GETGLOBVAR
	PUSH S8
	GETGLOB 25
	FALSE
	NEWC
	STSLICECONST x6_
	STI 1
	STSLICECONST x1_
	STSLICE
	PUSHINT 1
	STUR 111
	ROLLREV 6
	NEWC
	STSLICECONST x73e22143
	STU 128
	STSLICE
	STU 128
	ROLLREV 3
	NEWC
	STSLICE
	STI 1
	STREF
	STBREFR
	STBREFR
}
PUSHCONT {
	.loc ../contracts/tests/TestNewOrder.tsol, 948
	PUSHINT 2
	CALLREF {
		CALL $changeState_268f1153_internal_macro$
	}
	.loc ../contracts/tests/TestNewOrder.tsol, 950
	PUSHINT 34
	GETGLOBVAR
	.loc ../contracts/tests/TestNewOrder.tsol, 951
	PUSHREFSLICE {
		.blob x8000000000000000000000000000000000000000000000000000000000000000001_
	}
	PUSHINT 34
	SETGLOBVAR
	.loc ../contracts/tests/TestNewOrder.tsol, 953
	PUSH S7
	GTINT 0
	PUSHCONT {
		.loc ../contracts/tests/TestNewOrder.tsol, 954
		PUSH2 S7, S1
		FALSE
		NEWC
		STSLICECONST x6_
		STI 1
		STSLICECONST x1_
		STSLICE
		PUSHINT 12042311241760164903241885269213816626727588439334411
		STUR 175
		STU 64
		ENDC
		PUSHINT 1
		ADDCONST 2
		UFITS 8
		SENDRAWMSG
		.loc ../contracts/tests/TestNewOrder.tsol, 0
	}
	IF
	.loc ../contracts/tests/TestNewOrder.tsol, 961
	FALSE
	NEWC
	STSLICECONST x6_
	STI 1
	STSLICECONST x1_
	STSLICE
	PUSHINT 278618294
	STUR 143
}
IFELSE
ENDC
PUSHPOW2 7
SENDRAWMSG
.loc ../contracts/tests/TestNewOrder.tsol, 0
BLKDROP 7

.macro matchingCancel
DROP
GETGLOB 6
THROWIFNOT 76
GETGLOB 2
ISNULL
IFREF {
	CALL $c4_to_c7$
}
.loc ../contracts/tests/TestNewOrder.tsol, 1007
ENDS
.loc ../contracts/tests/TestNewOrder.tsol, 0
CALLREF {
	CALL $matchingCancel_5f4b298b_internal_macro$
}
DROP
CALLREF {
	CALL $c7_to_c4$
}
THROW 0

.macro matchingCancel_5f4b298b_internal_macro
.loc ../contracts/tests/TestNewOrder.tsol, 1008
GETGLOB 9
PUSHINT 34
GETGLOBVAR
SDEQ
THROWIFNOT 322
.loc ../contracts/tests/TestNewOrder.tsol, 1009
GETGLOB 30
CALLREF {
	CALL $changeState_268f1153_internal_macro$
}
.loc ../contracts/tests/TestNewOrder.tsol, 1010
PUSHREFSLICE {
	.blob x8000000000000000000000000000000000000000000000000000000000000000001_
}
PUSHINT 34
SETGLOBVAR
.loc ../contracts/tests/TestNewOrder.tsol, 0

.globl	expectedOrderRoot_2fda74e9_internal
.type	expectedOrderRoot_2fda74e9_internal, @function
CALL $expectedOrderRoot_2fda74e9_internal_macro$

.macro expectedOrderRoot_2fda74e9_internal_macro
.loc ../contracts/tests/TestNewOrder.tsol, 1014
GETGLOB 10
SWAP
GETGLOB 27
CALLREF {
	CALL $buildParams_c863cf6a_internal_macro$
}
CALLREF {
	CALL $buildState_a6158885_internal_macro$
}
HASHCU
NEWC
STSLICECONST x801_
STU 256
ENDC
CTOS
.loc ../contracts/tests/TestNewOrder.tsol, 0

.globl	buildState_a6158885_internal
.type	buildState_a6158885_internal, @function
CALL $buildState_a6158885_internal_macro$

.macro buildState_a6158885_internal_macro
.loc ../contracts/tests/TestNewOrder.tsol, 1018
PUSHINT 0
NEWC
STU 256
PUSHINT 0
NEWDICT
PUSHINT 64
DICTUSETB
ROLL 4
PUSHINT 1
ROT
PUSHINT 64
DICTUSET
ROLL 3
PUSHINT 2
ROT
PUSHINT 64
DICTUSET
SWAP
PUSHINT 3
ROT
PUSHINT 64
DICTUSETREF
NEWC
STDICT
ENDC
SWAP
NEWC
STSLICECONST x2_
STOPTREF
STOPTREF
STZERO
ENDC
.loc ../contracts/tests/TestNewOrder.tsol, 0

.globl	buildParams_c863cf6a_internal
.type	buildParams_c863cf6a_internal, @function
CALL $buildParams_c863cf6a_internal_macro$

.macro buildParams_c863cf6a_internal_macro
.loc ../contracts/tests/TestNewOrder.tsol, 1031
GETGLOB 27
MYCODE
GETGLOB 23
NEWC
STSLICE
STREF
STREF
ENDC
.loc ../contracts/tests/TestNewOrder.tsol, 0

.globl	expectedOrder_000c864c_internal
.type	expectedOrder_000c864c_internal, @function
CALL $expectedOrder_000c864c_internal_macro$

.macro expectedOrder_000c864c_internal_macro
.loc ../contracts/tests/TestNewOrder.tsol, 1043
PUSHINT 0
NEWC
STU 256
PUSHINT 0
NEWDICT
PUSHINT 64
DICTUSETB
ROLL 7
PUSHINT 1
ROT
PUSHINT 64
DICTUSET
ROLL 6
PUSHINT 2
ROT
PUSHINT 64
DICTUSET
ROLL 5
PUSHINT 3
ROT
PUSHINT 64
DICTUSET
ROLL 4
PUSHINT 4
ROT
PUSHINT 64
DICTUSET
ROLL 3
PUSHINT 5
ROT
PUSHINT 64
DICTUSET
ROT
NEWC
STU 64
PUSHINT 6
ROT
PUSHINT 64
DICTUSETB
SWAP
NEWC
STU 64
PUSHINT 7
ROT
PUSHINT 64
DICTUSETB
NEWC
STDICT
ENDC
MYCODE
NEWC
STSLICECONST x2_
STOPTREF
STOPTREF
STZERO
ENDC
HASHCU
NEWC
STSLICECONST x801_
STU 256
ENDC
CTOS
.loc ../contracts/tests/TestNewOrder.tsol, 0

.globl	changeState_268f1153_internal
.type	changeState_268f1153_internal, @function
CALL $changeState_268f1153_internal_macro$

.macro changeState_268f1153_internal_macro
.loc ../contracts/tests/TestNewOrder.tsol, 1059
GETGLOB 28
.loc ../contracts/tests/TestNewOrder.tsol, 1060
OVER
SETGLOB 28
.loc ../contracts/tests/TestNewOrder.tsol, 1061
CALLREF {
	CALL $buildDetails_03265ec2_internal_macro$
}
ROTREV
PUSHREFSLICE {
	.blob xc0000000000000000000000001
}
NEWC
STSLICE
ROLLREV 3
NEWC
STSLICECONST x3f138c82
STU 8
STU 8
SWAP
PUSHINT 22
UNTUPLEVAR
PUSHINT 23
PUSHINT 0
REVX
STSLICE
PUSHINT 21
ROLLREVX
NEWC
STSLICE
PUSHINT 20
ROLLREVX
NEWC
STSLICE
STU 256
PUSHINT 18
ROLLREVX
NEWC
STU 256
STSLICE
ROLLREV 16
NEWC
STSLICE
ROLLREV 15
NEWC
STSLICE
STU 64
STU 8
ROLLREV 12
NEWC
STSLICE
ROLLREV 11
NEWC
STSLICE
ROLLREV 10
NEWC
STSLICE
ROLLREV 9
NEWC
STSLICE
STU 128
STU 128
STU 128
ROLLREV 5
NEWC
STU 128
STU 64
STU 64
STSLICE
STU 32
STBREFR
STBREFR
STBREFR
STBREFR
STBREFR
STBREFR
STBREFR
STBREFR
STBREFR
STBREFR
STBREFR
ENDC
PUSHINT 0
SENDRAWMSG
.loc ../contracts/tests/TestNewOrder.tsol, 0

.globl	buildDetails_03265ec2_internal
.type	buildDetails_03265ec2_internal, @function
CALL $buildDetails_03265ec2_internal_macro$

.macro buildDetails_03265ec2_internal_macro
.loc ../contracts/tests/TestNewOrder.tsol, 1066
GETGLOB 10
GETGLOB 11
GETGLOB 12
GETGLOB 21
GETGLOB 22
GETGLOB 23
GETGLOB 24
GETGLOB 9
GETGLOB 29
GETGLOB 28
GETGLOB 13
GETGLOB 14
GETGLOB 25
GETGLOB 26
GETGLOB 17
GETGLOB 18
GETGLOB 19
GETGLOB 20
GETGLOB 15
GETGLOB 16
PUSHINT 34
GETGLOBVAR
PUSHINT 35
GETGLOBVAR
PUSHINT 22
TUPLEVAR
.loc ../contracts/tests/TestNewOrder.tsol, 0

.globl	_expectedSpendAmount_94832ad6_internal
.type	_expectedSpendAmount_94832ad6_internal, @function
CALL $_expectedSpendAmount_94832ad6_internal_macro$

.macro _expectedSpendAmount_94832ad6_internal_macro
.loc ../contracts/tests/TestNewOrder.tsol, 1093
PUSHINT 33
GETGLOBVAR
FIRST
EQINT 0
PUSHINT 33
GETGLOBVAR
SECOND
EQINT 0
OR
PUSHCONT {
	.loc ../contracts/tests/TestNewOrder.tsol, 1094
	PUSHINT 0
	.loc ../contracts/tests/TestNewOrder.tsol, 0
}
IFJMP
.loc ../contracts/tests/TestNewOrder.tsol, 1096
DUP
PUSHINT 33
GETGLOBVAR
FIRST
PUSHINT 33
GETGLOBVAR
SECOND
MULDIVC
UFITS 128
.loc ../contracts/tests/TestNewOrder.tsol, 1097
SWAP
PUSHINT 33
GETGLOBVAR
SECOND
PUSHINT 33
GETGLOBVAR
FIRST
SUB
UFITS 128
PUSHINT 33
GETGLOBVAR
SECOND
MULDIV
UFITS 128
.loc ../contracts/tests/TestNewOrder.tsol, 1098
SWAP
.loc ../contracts/tests/TestNewOrder.tsol, 0

.globl	_expectedSpendAmountOfMatching_4b89f31b_internal
.type	_expectedSpendAmountOfMatching_4b89f31b_internal, @function
CALL $_expectedSpendAmountOfMatching_4b89f31b_internal_macro$

.macro _expectedSpendAmountOfMatching_4b89f31b_internal_macro
.loc ../contracts/tests/TestNewOrder.tsol, 1102
PUSHINT 33
GETGLOBVAR
THIRD
EQINT 0
PUSHINT 33
GETGLOBVAR
INDEX 3
EQINT 0
OR
PUSHCONT {
	.loc ../contracts/tests/TestNewOrder.tsol, 1103
	PUSHINT 0
	.loc ../contracts/tests/TestNewOrder.tsol, 0
}
IFJMP
.loc ../contracts/tests/TestNewOrder.tsol, 1105
DUP
PUSHINT 33
GETGLOBVAR
THIRD
PUSHINT 33
GETGLOBVAR
INDEX 3
MULDIVC
UFITS 128
.loc ../contracts/tests/TestNewOrder.tsol, 1106
SWAP
PUSHINT 33
GETGLOBVAR
INDEX 3
PUSHINT 33
GETGLOBVAR
THIRD
SUB
UFITS 128
PUSHINT 33
GETGLOBVAR
INDEX 3
MULDIV
UFITS 128
.loc ../contracts/tests/TestNewOrder.tsol, 1107
SWAP
.loc ../contracts/tests/TestNewOrder.tsol, 0

.globl	transferMatchingReward_a99ed683_internal
.type	transferMatchingReward_a99ed683_internal, @function
CALL $transferMatchingReward_a99ed683_internal_macro$

.macro transferMatchingReward_a99ed683_internal_macro
.loc ../contracts/tests/TestNewOrder.tsol, 1115
PUSH S2
GTINT 0
PUSHCONT {
	.loc ../contracts/tests/TestNewOrder.tsol, 1116
	PUSHREF {
	}
	.loc ../contracts/tests/TestNewOrder.tsol, 1117
	PUSH S3
	CALLREF {
		CALL $_expectedSpendAmountOfMatching_4b89f31b_internal_macro$
	}
	.loc ../contracts/tests/TestNewOrder.tsol, 1122
	DUP
	GTINT 0
	PUSHCONT {
		.loc ../contracts/tests/TestNewOrder.tsol, 1123
		PUSH S2
		TRUE
		GETGLOB 12
		PUSH S7
		PUSHINT 33
		GETGLOBVAR
		INDEX 4
		PUSH S5
		GETGLOB 25
		FALSE
		NEWC
		STSLICECONST x6_
		STI 1
		STSLICECONST x1_
		STSLICE
		PUSHINT 2820045005182170565370280386138670788247553
		STUR 143
		ROLLREV 6
		NEWC
		STSLICECONST x73e22143
		STU 128
		STSLICE
		STU 128
		ROLLREV 3
		NEWC
		STSLICE
		STI 1
		STREF
		STBREFR
		STBREFR
		ENDC
		PUSHINT 1
		SENDRAWMSG
		.loc ../contracts/tests/TestNewOrder.tsol, 0
	}
	IF
	.loc ../contracts/tests/TestNewOrder.tsol, 1137
	DROP
	DUP
	GTINT 0
	PUSHCONT {
		.loc ../contracts/tests/TestNewOrder.tsol, 1138
		OVER
		TRUE
		PUSH3 S4, S5, S4
		PUSH S5
		GETGLOB 25
		FALSE
		NEWC
		STSLICECONST x6_
		STI 1
		STSLICECONST x1_
		STSLICE
		PUSHINT 2820045005182170565370280386138670788247553
		STUR 143
		ROLLREV 6
		NEWC
		STSLICECONST x73e22143
		STU 128
		STSLICE
		STU 128
		ROLLREV 3
		NEWC
		STSLICE
		STI 1
		STREF
		STBREFR
		STBREFR
		ENDC
		PUSHINT 1
		SENDRAWMSG
		.loc ../contracts/tests/TestNewOrder.tsol, 0
	}
	IF
	.loc ../contracts/tests/TestNewOrder.tsol, 1152
	DROP2
	GETGLOB 19
	PUSH S3
	SUB
	UFITS 128
	SETGLOB 19
	.loc ../contracts/tests/TestNewOrder.tsol, 0
}
IF
.loc ../contracts/tests/TestNewOrder.tsol, 0
BLKDROP 3

.macro enableEmergency
DROP
GETGLOB 6
THROWIFNOT 76
GETGLOB 2
ISNULL
IFREF {
	CALL $c4_to_c7$
}
.loc ../contracts/tests/TestNewOrder.tsol, 1156
OVER
PUSHCONT {
	LDREF
	ENDS
	CTOS
}
IF
LDU 256
ENDS
.loc ../contracts/tests/TestNewOrder.tsol, 0
CALLREF {
	CALL $enableEmergency_df0128f6_internal_macro$
}
DROP
CALLREF {
	CALL $c7_to_c4$
}
THROW 0

.macro enableEmergency_df0128f6_internal_macro
.loc ../contracts/tests/TestNewOrder.tsol, 126
GETGLOB 9
PARSEMSGADDR
INDEX 3
PLDU 256
NEQINT 0
GETGLOB 9
GETGLOB 10
SDEQ
AND
THROWIFNOT 311
.loc ../contracts/tests/TestNewOrder.tsol, 1157
GETGLOB 9
PARSEMSGADDR
INDEX 3
PLDU 256
NEQINT 0
GETGLOB 9
GETGLOB 10
SDEQ
AND
THROWIFNOT 100
.loc ../contracts/tests/TestNewOrder.tsol, 1158
GETGLOB 28
NEQINT 6
THROWIFNOT 314
.loc ../contracts/tests/TestNewOrder.tsol, 1163
GETGLOB 28
SETGLOB 30
.loc ../contracts/tests/TestNewOrder.tsol, 1164
PUSHINT 6
SETGLOB 28
.loc ../contracts/tests/TestNewOrder.tsol, 1165
SETGLOB 31
.loc ../contracts/tests/TestNewOrder.tsol, 1167
CALLREF {
	CALL $buildDetails_03265ec2_internal_macro$
}
GETGLOB 28
GETGLOB 30
PUSHREFSLICE {
	.blob xc0000000000000000000000001
}
NEWC
STSLICE
ROLLREV 3
NEWC
STSLICECONST x3f138c82
STU 8
STU 8
SWAP
PUSHINT 22
UNTUPLEVAR
PUSHINT 23
PUSHINT 0
REVX
STSLICE
PUSHINT 21
ROLLREVX
NEWC
STSLICE
PUSHINT 20
ROLLREVX
NEWC
STSLICE
STU 256
PUSHINT 18
ROLLREVX
NEWC
STU 256
STSLICE
ROLLREV 16
NEWC
STSLICE
ROLLREV 15
NEWC
STSLICE
STU 64
STU 8
ROLLREV 12
NEWC
STSLICE
ROLLREV 11
NEWC
STSLICE
ROLLREV 10
NEWC
STSLICE
ROLLREV 9
NEWC
STSLICE
STU 128
STU 128
STU 128
ROLLREV 5
NEWC
STU 128
STU 64
STU 64
STSLICE
STU 32
STBREFR
STBREFR
STBREFR
STBREFR
STBREFR
STBREFR
STBREFR
STBREFR
STBREFR
STBREFR
STBREFR
ENDC
PUSHINT 0
SENDRAWMSG
.loc ../contracts/tests/TestNewOrder.tsol, 0

.macro disableEmergency
DROP
GETGLOB 6
THROWIFNOT 76
GETGLOB 2
ISNULL
IFREF {
	CALL $c4_to_c7$
}
.loc ../contracts/tests/TestNewOrder.tsol, 1170
ENDS
.loc ../contracts/tests/TestNewOrder.tsol, 0
CALLREF {
	CALL $disableEmergency_d59b7807_internal_macro$
}
DROP
CALLREF {
	CALL $c7_to_c4$
}
THROW 0

.macro disableEmergency_d59b7807_internal_macro
.loc ../contracts/tests/TestNewOrder.tsol, 126
GETGLOB 9
PARSEMSGADDR
INDEX 3
PLDU 256
NEQINT 0
GETGLOB 9
GETGLOB 10
SDEQ
AND
THROWIFNOT 311
.loc ../contracts/tests/TestNewOrder.tsol, 1171
GETGLOB 9
PARSEMSGADDR
INDEX 3
PLDU 256
NEQINT 0
GETGLOB 9
GETGLOB 10
SDEQ
AND
THROWIFNOT 100
.loc ../contracts/tests/TestNewOrder.tsol, 1172
GETGLOB 28
EQINT 6
THROWIFNOT 314
.loc ../contracts/tests/TestNewOrder.tsol, 1177
GETGLOB 30
SETGLOB 28
.loc ../contracts/tests/TestNewOrder.tsol, 1178
PUSHINT 0
SETGLOB 30
.loc ../contracts/tests/TestNewOrder.tsol, 1179
PUSHINT 0
SETGLOB 31
.loc ../contracts/tests/TestNewOrder.tsol, 1181
CALLREF {
	CALL $buildDetails_03265ec2_internal_macro$
}
GETGLOB 28
PUSHINT 6
PUSHREFSLICE {
	.blob xc0000000000000000000000001
}
NEWC
STSLICE
ROLLREV 3
NEWC
STSLICECONST x3f138c82
STU 8
STU 8
SWAP
PUSHINT 22
UNTUPLEVAR
PUSHINT 23
PUSHINT 0
REVX
STSLICE
PUSHINT 21
ROLLREVX
NEWC
STSLICE
PUSHINT 20
ROLLREVX
NEWC
STSLICE
STU 256
PUSHINT 18
ROLLREVX
NEWC
STU 256
STSLICE
ROLLREV 16
NEWC
STSLICE
ROLLREV 15
NEWC
STSLICE
STU 64
STU 8
ROLLREV 12
NEWC
STSLICE
ROLLREV 11
NEWC
STSLICE
ROLLREV 10
NEWC
STSLICE
ROLLREV 9
NEWC
STSLICE
STU 128
STU 128
STU 128
ROLLREV 5
NEWC
STU 128
STU 64
STU 64
STSLICE
STU 32
STBREFR
STBREFR
STBREFR
STBREFR
STBREFR
STBREFR
STBREFR
STBREFR
STBREFR
STBREFR
STBREFR
ENDC
PUSHINT 0
SENDRAWMSG
.loc ../contracts/tests/TestNewOrder.tsol, 0

.macro proxyTokensTransfer
DROP
GETGLOB 6
THROWIFNOT 76
GETGLOB 2
ISNULL
IFREF {
	CALL $c4_to_c7$
}
.loc ../contracts/tests/TestNewOrder.tsol, 1188
OVER
PUSHCONT {
	LDREF
	ENDS
	CTOS
}
IF
LDMSGADDR
LDU 128
LDU 128
LDREF
ENDS
CTOS
LDMSGADDR
LDU 128
LDREF
ENDS
CTOS
LDMSGADDR
LDI 1
LDREF
ENDS
.loc ../contracts/tests/TestNewOrder.tsol, 0
CALLREF {
	CALL $proxyTokensTransfer_00745f71_internal_macro$
}
IFREF {
	CALL $upd_only_time_in_c4$
}
THROW 0

.globl	proxyTokensTransfer_00745f71_internal
.type	proxyTokensTransfer_00745f71_internal, @function
CALL $proxyTokensTransfer_00745f71_internal_macro$

.macro proxyTokensTransfer_00745f71_internal_macro
.loc ../contracts/tests/TestNewOrder.tsol, 150
GETGLOB 31
NEQINT 0
DUP
PUSHCONT {
	DROP
	GETGLOB 9
	PARSEMSGADDR
	INDEX 3
	PLDU 256
	NEQINT 0
	DUP
	PUSHCONT {
		DROP
		GETGLOB 9
		PARSEMSGADDR
		INDEX 3
		PLDU 256
		GETGLOB 31
		EQUAL
	}
	IF
	GETGLOB 5
	DUP
	ISNULL
	PUSHCONT {
		DROP
		PUSHINT 0
	}
	IF
	GETGLOB 31
	EQUAL
	OR
}
IF
THROWIFNOT 313
.loc ../contracts/tests/TestNewOrder.tsol, 1199
GETGLOB 28
EQINT 6
THROWIFNOT 315
.loc ../contracts/tests/TestNewOrder.tsol, 1203
ACCEPT
.loc ../contracts/tests/TestNewOrder.tsol, 1205
REVERSE 8, 0
NEWC
STSLICECONST x62_
STSLICE
SWAP
STGRAMS
PUSHINT 1
STUR 107
ROLLREV 6
NEWC
STSLICECONST x73e22143
STU 128
STSLICE
STU 128
ROLLREV 3
NEWC
STSLICE
STI 1
STREF
STBREFR
STBREFR
ENDC
PUSHINT 1
SENDRAWMSG
.loc ../contracts/tests/TestNewOrder.tsol, 0

.macro sendGas
DROP
GETGLOB 6
THROWIFNOT 76
GETGLOB 2
ISNULL
IFREF {
	CALL $c4_to_c7$
}
.loc ../contracts/tests/TestNewOrder.tsol, 1218
OVER
PUSHCONT {
	LDREF
	ENDS
	CTOS
}
IF
LDMSGADDR
LDU 128
LDU 16
ENDS
.loc ../contracts/tests/TestNewOrder.tsol, 0
CALLREF {
	CALL $sendGas_344a5ee6_internal_macro$
}
IFREF {
	CALL $upd_only_time_in_c4$
}
THROW 0

.globl	sendGas_344a5ee6_internal
.type	sendGas_344a5ee6_internal, @function
CALL $sendGas_344a5ee6_internal_macro$

.macro sendGas_344a5ee6_internal_macro
.loc ../contracts/tests/TestNewOrder.tsol, 150
GETGLOB 31
NEQINT 0
DUP
PUSHCONT {
	DROP
	GETGLOB 9
	PARSEMSGADDR
	INDEX 3
	PLDU 256
	NEQINT 0
	DUP
	PUSHCONT {
		DROP
		GETGLOB 9
		PARSEMSGADDR
		INDEX 3
		PLDU 256
		GETGLOB 31
		EQUAL
	}
	IF
	GETGLOB 5
	DUP
	ISNULL
	PUSHCONT {
		DROP
		PUSHINT 0
	}
	IF
	GETGLOB 31
	EQUAL
	OR
}
IF
THROWIFNOT 313
.loc ../contracts/tests/TestNewOrder.tsol, 1223
GETGLOB 28
EQINT 6
THROWIFNOT 315
.loc ../contracts/tests/TestNewOrder.tsol, 1227
ACCEPT
.loc ../contracts/tests/TestNewOrder.tsol, 1228
XCHG S2
NEWC
STSLICECONST x42_
STSLICE
SWAP
STGRAMS
PUSHINT 107
STZEROES
ENDC
SWAP
SENDRAWMSG
.loc ../contracts/tests/TestNewOrder.tsol, 0

.macro newFunc
DROP
GETGLOB 6
THROWIFNOT 76
GETGLOB 2
ISNULL
IFREF {
	CALL $c4_to_c7$
}
.loc ../contracts/tests/TestNewOrder.tsol, 1231
ENDS
.loc ../contracts/tests/TestNewOrder.tsol, 0
CALLREF {
	CALL $newFunc_572bedd5_internal_macro$
}
OVER
PUSHCONT {
	PUSH S3
	CTOS
	LDU 2
	LDMSGADDR
	DROP
	NIP
	NEWC
	STSLICECONST xc
	STSLICE
	PUSHINT 2437043266
	STUR 130
	STREF
	ENDC
	PUSHINT 0
	SENDRAWMSG
}
PUSHCONT {
	DROP
}
IFELSE
IFREF {
	CALL $upd_only_time_in_c4$
}
THROW 0

.globl	newFunc_572bedd5_internal
.type	newFunc_572bedd5_internal, @function
CALL $newFunc_572bedd5_internal_macro$

.macro newFunc_572bedd5_internal_macro
.loc ../contracts/tests/TestNewOrder.tsol, 1232
PUSHINT 36
GETGLOBVAR
.loc ../contracts/tests/TestNewOrder.tsol, 0

.macro upgrade
DROP
GETGLOB 6
THROWIFNOT 76
GETGLOB 2
ISNULL
IFREF {
	CALL $c4_to_c7$
}
.loc ../contracts/tests/TestNewOrder.tsol, 1235
OVER
PUSHCONT {
	LDREF
	LDU 32
	LDREF
	ENDS
	CTOS
}
PUSHCONT {
	LDREF
	LDU 32
}
IFELSE
LDMSGADDR
ENDS
.loc ../contracts/tests/TestNewOrder.tsol, 0
CALLREF {
	CALL $upgrade_fb9d1513_internal_macro$
}
DROP
CALLREF {
	CALL $c7_to_c4$
}
THROW 0

.macro upgrade_fb9d1513_internal_macro
.loc ../contracts/tests/TestNewOrder.tsol, 126
GETGLOB 9
PARSEMSGADDR
INDEX 3
PLDU 256
NEQINT 0
GETGLOB 9
GETGLOB 10
SDEQ
AND
THROWIFNOT 311
.loc ../contracts/tests/TestNewOrder.tsol, 1240
PUSHINT 35
GETGLOBVAR
PUSH S2
EQUAL
PUSHCONT {
	.loc ../contracts/tests/TestNewOrder.tsol, 1241
	PUSHINT 1000000000
	PUSHINT 0
	RAWRESERVE
	.loc ../contracts/tests/TestNewOrder.tsol, 1242
	DUP
	NEWC
	STSLICECONST x62_
	STSLICE
	PUSHINT 111
	STZEROES
	ENDC
	PUSHPOW2 7
	ADDCONST 2
	UFITS 8
	SENDRAWMSG
}
PUSHCONT {
	.loc ../contracts/tests/TestNewOrder.tsol, 1247
	PUSHREF {
		.blob xc000000000000000000000000064874be9
	}
	PUSHINT 0
	SENDRAWMSG
	.loc ../contracts/tests/TestNewOrder.tsol, 1249
	OVER
	PUSHINT 35
	GETGLOBVAR
	PUSHINT 34
	GETGLOBVAR
	PUSHINT 33
	GETGLOBVAR
	PUSHINT 32
	GETGLOBVAR
	GETGLOB 31
	GETGLOB 30
	GETGLOB 29
	GETGLOB 28
	GETGLOB 27
	GETGLOB 26
	GETGLOB 25
	GETGLOB 24
	GETGLOB 23
	GETGLOB 22
	GETGLOB 21
	GETGLOB 20
	GETGLOB 19
	GETGLOB 18
	GETGLOB 17
	GETGLOB 16
	GETGLOB 15
	GETGLOB 14
	GETGLOB 13
	GETGLOB 12
	GETGLOB 11
	GETGLOB 10
	NEWC
	STSLICE
	PUSHINT 26
	ROLLREVX
	NEWC
	STSLICE
	PUSHINT 25
	ROLLREVX
	NEWC
	STSLICE
	PUSHINT 24
	ROLLREVX
	NEWC
	STSLICE
	PUSHINT 23
	ROLLREVX
	NEWC
	STSLICE
	STU 64
	STU 64
	STU 128
	STU 128
	PUSHINT 18
	ROLLREVX
	NEWC
	STU 128
	STU 128
	STU 256
	STU 256
	ROLLREV 14
	NEWC
	STSLICE
	ROLLREV 13
	NEWC
	STSLICE
	ROLLREV 12
	NEWC
	STSLICE
	ROLLREV 11
	NEWC
	STSLICE
	STREF
	STU 8
	STU 64
	STU 8
	STU 256
	STI 1
	SWAP
	UNTUPLE 5
	REVERSE 6, 0
	ROLLREV 8
	NEWC
	STU 128
	STU 128
	STU 128
	STU 128
	ROLLREV 4
	NEWC
	STSLICE
	ROLLREV 3
	NEWC
	STSLICE
	STU 32
	STU 32
	STBREFR
	STBREFR
	STBREFR
	STBREFR
	STBREFR
	STBREFR
	STBREFR
	STBREFR
	STBREFR
	STBREFR
	STBREFR
	STBREFR
	ENDC
	.loc ../contracts/tests/TestNewOrder.tsol, 1256
	PUSH S3
	SETCODE
	.loc ../contracts/tests/TestNewOrder.tsol, 1257
	PUSH S3
	CTOS
	DUP
	PUSHSLICE x8adb35
	SDEQ
	PUSHCONT {
		PLDREFIDX 1
		CTOS
	}
	IF
	PLDREF
	CTOS
	BLESS
	POP C3
	.loc ../contracts/tests/TestNewOrder.tsol, 1259
	CALLREF {
		CALL $:onCodeUpgrade$
	}
}
IFELSE
.loc ../contracts/tests/TestNewOrder.tsol, 0
BLKDROP 3

.internal-alias :onCodeUpgrade, 2
.internal :onCodeUpgrade
.loc ../contracts/tests/TestNewOrder.tsol, 1264
ACCEPT
.loc ../contracts/tests/TestNewOrder.tsol, 1265
PUSHREFSLICE {
	.blob x8000000000000000000000000000000000000000000000000000000000000000001_
}
SETGLOB 10
PUSHREFSLICE {
	.blob x8000000000000000000000000000000000000000000000000000000000000000001_
}
SETGLOB 11
PUSHREFSLICE {
	.blob x8000000000000000000000000000000000000000000000000000000000000000001_
}
SETGLOB 12
PUSHREFSLICE {
	.blob x8000000000000000000000000000000000000000000000000000000000000000001_
}
SETGLOB 13
PUSHREFSLICE {
	.blob x8000000000000000000000000000000000000000000000000000000000000000001_
}
SETGLOB 14
PUSHINT 0
SETGLOB 15
PUSHINT 0
SETGLOB 16
PUSHINT 0
SETGLOB 17
PUSHINT 0
SETGLOB 18
PUSHINT 0
SETGLOB 19
PUSHINT 0
SETGLOB 20
PUSHINT 0
SETGLOB 21
PUSHINT 0
SETGLOB 22
PUSHREFSLICE {
	.blob x8000000000000000000000000000000000000000000000000000000000000000001_
}
SETGLOB 23
PUSHREFSLICE {
	.blob x8000000000000000000000000000000000000000000000000000000000000000001_
}
SETGLOB 24
PUSHREFSLICE {
	.blob x8000000000000000000000000000000000000000000000000000000000000000001_
}
SETGLOB 25
PUSHREFSLICE {
	.blob x8000000000000000000000000000000000000000000000000000000000000000001_
}
SETGLOB 26
PUSHREF {
}
SETGLOB 27
PUSHINT 0
SETGLOB 28
PUSHINT 0
SETGLOB 29
PUSHINT 0
SETGLOB 30
PUSHINT 0
SETGLOB 31
PUSHINT 0
PUSHINT 32
SETGLOBVAR
PUSHINT 0
BLKPUSH 3, 0
PUSHREFSLICE {
	.blob x8000000000000000000000000000000000000000000000000000000000000000001_
}
TUPLE 5
PUSHINT 33
SETGLOBVAR
PUSHREFSLICE {
	.blob x8000000000000000000000000000000000000000000000000000000000000000001_
}
PUSHINT 34
SETGLOBVAR
PUSHINT 0
PUSHINT 35
SETGLOBVAR
PUSHREF {
}
PUSHINT 36
SETGLOBVAR
.loc ../contracts/tests/TestNewOrder.tsol, 1268
CTOS
LDMSGADDR
LDREF
ENDS
CTOS
LDMSGADDR
LDREF
ENDS
CTOS
LDMSGADDR
LDREF
ENDS
CTOS
LDMSGADDR
LDREF
ENDS
CTOS
LDMSGADDR
LDU 64
LDU 64
LDU 128
LDU 128
LDREF
ENDS
CTOS
LDU 128
LDU 128
LDU 256
LDU 256
LDREF
ENDS
CTOS
LDMSGADDR
LDREF
ENDS
CTOS
LDMSGADDR
LDREF
ENDS
CTOS
LDMSGADDR
LDREF
ENDS
CTOS
LDMSGADDR
LDREF
LDU 8
LDU 64
LDU 8
LDU 256
LDI 1
LDREF
ENDS
CTOS
LDU 128
LDU 128
LDU 128
LDU 128
LDREF
ENDS
CTOS
LDMSGADDR
ROLLREV 5
TUPLE 5
SWAP
LDREF
ENDS
CTOS
LDMSGADDR
LDU 32
LDU 32
ENDS
PUSHINT 27
PUSHINT 0
REVX
SETGLOB 10
SETGLOB 11
SETGLOB 12
SETGLOB 13
SETGLOB 14
SETGLOB 15
SETGLOB 16
SETGLOB 17
SETGLOB 18
SETGLOB 19
SETGLOB 20
SETGLOB 21
SETGLOB 22
SETGLOB 23
SETGLOB 24
SETGLOB 25
SETGLOB 26
SETGLOB 27
SETGLOB 28
SETGLOB 29
SETGLOB 30
SETGLOB 31
PUSHINT 32
SETGLOBVAR
PUSHINT 33
SETGLOBVAR
PUSHINT 34
SETGLOBVAR
DROP
PUSHINT 35
SETGLOBVAR
.loc ../contracts/tests/TestNewOrder.tsol, 1280
PUSHREF {
	.blob x4e6577204f72646572
}
PUSHINT 36
SETGLOBVAR
.loc ../contracts/tests/TestNewOrder.tsol, 1282
GETGLOB 10
NEWC
STSLICECONST x62_
STSLICE
PUSHINT 111
STZEROES
ENDC
PUSHPOW2 7
SENDRAWMSG
.loc ../contracts/tests/TestNewOrder.tsol, 0
CALLREF {
	CALL $c7_to_c4$
}
COMMIT
THROW 0

.macro c4_to_c7
PUSHROOT
CTOS
LDU 256 ; pubkey c4
LDU 64 ; pubkey timestamp c4
LDU 1 ; ctor flag
NIP
LDMSGADDR
LDREF
ENDS
CTOS
LDMSGADDR
LDREF
ENDS
CTOS
LDMSGADDR
LDREF
ENDS
CTOS
LDMSGADDR
LDREF
ENDS
CTOS
LDMSGADDR
LDU 64
LDU 64
LDU 128
LDU 128
LDREF
ENDS
CTOS
LDU 128
LDU 128
LDU 256
LDU 256
LDREF
ENDS
CTOS
LDMSGADDR
LDREF
ENDS
CTOS
LDMSGADDR
LDREF
ENDS
CTOS
LDMSGADDR
LDREF
ENDS
CTOS
LDMSGADDR
LDREF
LDU 8
LDU 64
LDU 8
LDU 256
LDI 1
LDREF
ENDS
CTOS
LDU 128
LDU 128
LDU 128
LDU 128
LDREF
ENDS
CTOS
LDMSGADDR
ROLLREV 5
TUPLE 5
SWAP
LDREF
ENDS
CTOS
LDMSGADDR
LDU 32
LDREF
ENDS
PUSHINT 0
GETGLOBVAR
GETGLOB 1
GETGLOB 2
GETGLOB 3
GETGLOB 4
GETGLOB 5
GETGLOB 6
GETGLOB 7
GETGLOB 8
GETGLOB 9
PUSHINT 27
PUSHINT 10
BLKSWX
PUSHINT 37
TUPLEVAR
POP C7
SETGLOB 3
SETGLOB 2

.macro c4_to_c7_with_init_storage
PUSHROOT
CTOS
SBITS
GTINT 1
PUSHCONT {
	PUSHINT 0
	PUSHROOT
	CTOS
	PLDDICT ; D
	PUSHINT 0
	GETGLOBVAR
	GETGLOB 1
	GETGLOB 2
	GETGLOB 3
	GETGLOB 4
	GETGLOB 5
	GETGLOB 6
	GETGLOB 7
	GETGLOB 8
	GETGLOB 9
	PUSHINT 1
	PUSH S11
	PUSHINT 64
	DICTUGET
	PUSHCONT {
		PUSHREFSLICE {
			.blob x8000000000000000000000000000000000000000000000000000000000000000001_
		}
	}
	IFNOT
	PUSHINT 2
	PUSH S12
	PUSHINT 64
	DICTUGET
	PUSHCONT {
		PUSHREFSLICE {
			.blob x8000000000000000000000000000000000000000000000000000000000000000001_
		}
	}
	IFNOT
	PUSHINT 3
	PUSH S13
	PUSHINT 64
	DICTUGET
	PUSHCONT {
		PUSHREFSLICE {
			.blob x8000000000000000000000000000000000000000000000000000000000000000001_
		}
	}
	IFNOT
	PUSHINT 4
	PUSH S14
	PUSHINT 64
	DICTUGET
	PUSHCONT {
		PUSHREFSLICE {
			.blob x8000000000000000000000000000000000000000000000000000000000000000001_
		}
	}
	IFNOT
	PUSHINT 5
	PUSH S15
	PUSHINT 64
	DICTUGET
	PUSHCONT {
		PUSHREFSLICE {
			.blob x8000000000000000000000000000000000000000000000000000000000000000001_
		}
	}
	IFNOT
	PUSHINT 6
	PUSH S16
	PUSHINT 64
	DICTUGET
	ZEROSWAPIFNOT
	PUSHCONT {
		PLDU 64
	}
	IF
	PUSHINT 7
	PUSH S17
	PUSHINT 64
	DICTUGET
	ZEROSWAPIFNOT
	PUSHCONT {
		PLDU 64
	}
	IF
	PUSHINT 0
	BLKPUSH 5, 0
	PUSHREFSLICE {
		.blob x8000000000000000000000000000000000000000000000000000000000000000001_
	}
	BLKPUSH 3, 0
	PUSHREF {
	}
	PUSHINT 0
	BLKPUSH 8, 0
	PUSHREFSLICE {
		.blob x8000000000000000000000000000000000000000000000000000000000000000001_
	}
	TUPLE 5
	PUSHREFSLICE {
		.blob x8000000000000000000000000000000000000000000000000000000000000000001_
	}
	PUSHINT 0
	PUSHREF {
	}
	PUSHINT 37
	TUPLEVAR
	POP C7
	PUSHINT 64
	DICTUGET
	THROWIFNOT 61
	PLDU 256
	SETGLOB 2
	PUSHINT 0 ; timestamp
	SETGLOB 3
}
IFREFELSE {
	CALL $c4_to_c7$
}

.macro c7_to_c4
PUSH C7
FALSE
PUSHINT 37
SETINDEXVARQ
PUSHINT 38
UNTUPLEVAR
DROP
PUSHINT 37
PUSHINT 0
REVX
BLKDROP 10
GETGLOB 3
GETGLOB 2
NEWC
STU 256
STU 64
STONE
STSLICE
PUSHINT 26
ROLLREVX
NEWC
STSLICE
PUSHINT 25
ROLLREVX
NEWC
STSLICE
PUSHINT 24
ROLLREVX
NEWC
STSLICE
PUSHINT 23
ROLLREVX
NEWC
STSLICE
STU 64
STU 64
STU 128
STU 128
PUSHINT 18
ROLLREVX
NEWC
STU 128
STU 128
STU 256
STU 256
ROLLREV 14
NEWC
STSLICE
ROLLREV 13
NEWC
STSLICE
ROLLREV 12
NEWC
STSLICE
ROLLREV 11
NEWC
STSLICE
STREF
STU 8
STU 64
STU 8
STU 256
STI 1
SWAP
UNTUPLE 5
REVERSE 6, 0
ROLLREV 8
NEWC
STU 128
STU 128
STU 128
STU 128
ROLLREV 4
NEWC
STSLICE
ROLLREV 3
NEWC
STSLICE
STU 32
STREF
STBREFR
STBREFR
STBREFR
STBREFR
STBREFR
STBREFR
STBREFR
STBREFR
STBREFR
STBREFR
STBREFR
STBREFR
ENDC
POPROOT

.macro upd_only_time_in_c4
PUSHROOT
CTOS
LDU 256
LDU 64
NIP
GETGLOB 3
ROT
NEWC
STU 256
STU 64
STSLICE
ENDC
POPROOT

.internal-alias :main_internal, 0
.internal :main_internal
PUSHROOT
CTOS
SBITS
NEQINT 1
SETGLOB 6
PUSH S2
CTOS
LDU 4 ; bounced tail
LDMSGADDR ; bounced src tail
DROP
SETGLOB 9
MODPOW2 1
GETGLOB 4
TRUE
SETINDEXQ 1
PUSHINT 10000000
SETINDEXQ 2
NULL
SETINDEXQ 3
PUSHINT 0
SETINDEXQ 4
SETGLOB 4
IFRET
OVER
SEMPTY ; isEmpty
IFJMPREF {
	GETGLOB 6
	THROWIFNOT 76
}
OVER
LDUQ 32  ; [funcId] body' ok
THROWIFNOT 60
OVER
IFNOTJMPREF {
	GETGLOB 6
	THROWIFNOT 76
}
SWAP
CALLREF {
	CALL $public_function_selector$
}
THROW 60

.internal-alias :main_external, -1
.internal :main_external
PUSHROOT
CTOS
SBITS
NEQINT 1
SETGLOB 6
PUSHREFSLICE {
	.blob x8000000000000000000000000000000000000000000000000000000000000000001_
}
SETGLOB 9
OVER
CALLREF {
	CALL $c4_to_c7_with_init_storage$
}
LDU 1 ; haveSign msgSlice
SWAP
PUSHCONT {
	PUSHPOW2 9
	LDSLICEX ; signatureSlice msgSlice
	DUP
	HASHSU ; signatureSlice msgSlice hashMsgSlice
	SWAP
	LDU 1 ; signatureSlice hashMsgSlice hasPubkey msgSlice
	SWAP
	PUSHCONT {
		LDU 256 ; signatureSlice hashMsgSlice pubkey msgSlice
		XCHG S3
		SWAP
	}
	PUSHCONT {
		XCHG S2
		GETGLOB 2
	}
	IFELSE
	DUP
	SETGLOB 5
	CHKSIGNU ; msgSlice isSigned
	THROWIFNOT 40
}
PUSHCONT {
	LDU 1 ; hasPubkey msgSlice
	SWAP
	THROWIF 58
}
IFELSE
LDU 64 ; timestamp msgSlice
SWAP
CALL $replay_protection_macro$
LDU 32 ; expireAt msgSlice
SWAP
NOW ; msgSlice expireAt now
GREATER ; msgSlice expireAt>now
THROWIFNOT 57
LDU 32 ; funcId body
SWAP
CALLREF {
	CALL $public_function_selector$
}
THROW 60

.globl	OrderPayloads_with_obj_buildMatchExchangePayload_9f2a9f27
.type	OrderPayloads_with_obj_buildMatchExchangePayload_9f2a9f27, @function
CALL $OrderPayloads_with_obj_buildMatchExchangePayload_9f2a9f27_macro$

.macro OrderPayloads_with_obj_buildMatchExchangePayload_9f2a9f27_macro
.loc ../contracts/libraries/OrderPayloads.tsol, 69
PUSH S5
NEWC
STU 8
.loc ../contracts/libraries/OrderPayloads.tsol, 70
ROLL 5
STUR 64
.loc ../contracts/libraries/OrderPayloads.tsol, 71
ROLL 4
STSLICER
.loc ../contracts/libraries/OrderPayloads.tsol, 72
ROLL 3
STUR 128
.loc ../contracts/libraries/OrderPayloads.tsol, 73
XCHG S1, S2
STU 128
.loc ../contracts/libraries/OrderPayloads.tsol, 74
STU 128
.loc ../contracts/libraries/OrderPayloads.tsol, 76
ENDC
.loc ../contracts/libraries/OrderPayloads.tsol, 0

.globl	OrderPayloads_no_obj_buildMatchExchangePayload_9f2a9f27
.type	OrderPayloads_no_obj_buildMatchExchangePayload_9f2a9f27, @function
CALL $OrderPayloads_no_obj_buildMatchExchangePayload_9f2a9f27_macro$

.macro OrderPayloads_no_obj_buildMatchExchangePayload_9f2a9f27_macro
.loc ../contracts/libraries/OrderPayloads.tsol, 69
ROLL 5
NEWC
STU 8
.loc ../contracts/libraries/OrderPayloads.tsol, 70
ROLL 5
STUR 64
.loc ../contracts/libraries/OrderPayloads.tsol, 71
ROLL 4
STSLICER
.loc ../contracts/libraries/OrderPayloads.tsol, 72
ROLL 3
STUR 128
.loc ../contracts/libraries/OrderPayloads.tsol, 73
XCHG S1, S2
STU 128
.loc ../contracts/libraries/OrderPayloads.tsol, 74
STU 128
.loc ../contracts/libraries/OrderPayloads.tsol, 76
ENDC
.loc ../contracts/libraries/OrderPayloads.tsol, 0

.globl	OrderPayloads_with_obj_buildMatchTransferPayload_c950c44c
.type	OrderPayloads_with_obj_buildMatchTransferPayload_c950c44c, @function
CALL $OrderPayloads_with_obj_buildMatchTransferPayload_c950c44c_macro$

.macro OrderPayloads_with_obj_buildMatchTransferPayload_c950c44c_macro
.loc ../contracts/libraries/OrderPayloads.tsol, 85
PUSH S2
NEWC
STU 8
.loc ../contracts/libraries/OrderPayloads.tsol, 86
XCHG S1, S2
STU 64
.loc ../contracts/libraries/OrderPayloads.tsol, 87
STSLICE
.loc ../contracts/libraries/OrderPayloads.tsol, 89
ENDC
.loc ../contracts/libraries/OrderPayloads.tsol, 0

.globl	OrderPayloads_no_obj_buildMatchTransferPayload_c950c44c
.type	OrderPayloads_no_obj_buildMatchTransferPayload_c950c44c, @function
CALL $OrderPayloads_no_obj_buildMatchTransferPayload_c950c44c_macro$

.macro OrderPayloads_no_obj_buildMatchTransferPayload_c950c44c_macro
.loc ../contracts/libraries/OrderPayloads.tsol, 85
ROT
NEWC
STU 8
.loc ../contracts/libraries/OrderPayloads.tsol, 86
XCHG S1, S2
STU 64
.loc ../contracts/libraries/OrderPayloads.tsol, 87
STSLICE
.loc ../contracts/libraries/OrderPayloads.tsol, 89
ENDC
.loc ../contracts/libraries/OrderPayloads.tsol, 0

.globl	OrderPayloads_with_obj_decodeOnAcceptTokenTransferData_3ec80200
.type	OrderPayloads_with_obj_decodeOnAcceptTokenTransferData_3ec80200, @function
CALL $OrderPayloads_with_obj_decodeOnAcceptTokenTransferData_3ec80200_macro$

.macro OrderPayloads_with_obj_decodeOnAcceptTokenTransferData_3ec80200_macro
.loc ../contracts/libraries/OrderPayloads.tsol, 101
OVER
CTOS
.loc ../contracts/libraries/OrderPayloads.tsol, 102
SWAP
EQINT 4
OVER
SBITS
GTINT 15
AND
PUSHCONT {
	.loc ../contracts/libraries/OrderPayloads.tsol, 103
	DUP
	LDU 8
	LDU 8
	POP S3
	.loc ../contracts/libraries/OrderPayloads.tsol, 104
	EQINT 6
	PUSH S2
	SREFS
	GTINT 0
	PUSH S2
	PUSHINT 200
	EQUAL
	ROLL 3
	PUSHINT 201
	EQUAL
	OR
	AND
	AND
	PUSHCONT {
		.loc ../contracts/libraries/OrderPayloads.tsol, 111
		LDREFRTOS
		NIP
		.loc ../contracts/libraries/OrderPayloads.tsol, 0
	}
	IF
	.loc ../contracts/libraries/OrderPayloads.tsol, 0
}
IF
.loc ../contracts/libraries/OrderPayloads.tsol, 115
DUP
SBITS
PUSHINT 200
GEQ
.loc ../contracts/libraries/OrderPayloads.tsol, 117
PUSHINT 0
DUP
.loc ../contracts/libraries/OrderPayloads.tsol, 119
PUSHREFSLICE {
	.blob x8000000000000000000000000000000000000000000000000000000000000000001_
}
.loc ../contracts/libraries/OrderPayloads.tsol, 120
PUSHINT 0
BLKPUSH 2, 0
.loc ../contracts/libraries/OrderPayloads.tsol, 124
PUSH S6
PUSHCONT {
	.loc ../contracts/libraries/OrderPayloads.tsol, 125
	PUSH S7
	LDU 8
	LDU 64
	POP S10
	POP S6
	POP S6
	.loc ../contracts/libraries/OrderPayloads.tsol, 130
	PUSH S7
	SBITS
	GTINT 127
	PUSH S6
	EQINT 2
	AND
	PUSHCONT {
		.loc ../contracts/libraries/OrderPayloads.tsol, 134
		PUSH S7
		LDU 128
		POP S9
		POP S3
		.loc ../contracts/libraries/OrderPayloads.tsol, 0
	}
	IF
	.loc ../contracts/libraries/OrderPayloads.tsol, 137
	PUSH S7
	SBITS
	PUSHINT 267
	GEQ
	PUSH S6
	NEQINT 2
	AND
	PUSHCONT {
		.loc ../contracts/libraries/OrderPayloads.tsol, 138
		PUSH S7
		LDMSGADDR
		POP S9
		POP S4
		.loc ../contracts/libraries/OrderPayloads.tsol, 0
	}
	IF
	.loc ../contracts/libraries/OrderPayloads.tsol, 141
	PUSH S7
	SBITS
	GTINT 127
	PUSH S6
	EQINT 3
	PUSH S7
	EQINT 0
	OR
	AND
	PUSHCONT {
		.loc ../contracts/libraries/OrderPayloads.tsol, 147
		PUSH S7
		LDU 128
		POP S9
		POP S3
		.loc ../contracts/libraries/OrderPayloads.tsol, 0
	}
	IF
	.loc ../contracts/libraries/OrderPayloads.tsol, 150
	PUSH S7
	SBITS
	PUSHPOW2 8
	GEQ
	PUSH S6
	EQINT 3
	AND
	PUSHCONT {
		.loc ../contracts/libraries/OrderPayloads.tsol, 151
		PUSH S7
		LDU 128
		LDU 128
		POP S10
		BLKDROP2 2, 2
		.loc ../contracts/libraries/OrderPayloads.tsol, 0
	}
	IF
	.loc ../contracts/libraries/OrderPayloads.tsol, 0
}
IF
.loc ../contracts/libraries/OrderPayloads.tsol, 155
BLKDROP2 1, 7
.loc ../contracts/libraries/OrderPayloads.tsol, 0

.globl	OrderPayloads_no_obj_decodeOnAcceptTokenTransferData_3ec80200
.type	OrderPayloads_no_obj_decodeOnAcceptTokenTransferData_3ec80200, @function
CALL $OrderPayloads_no_obj_decodeOnAcceptTokenTransferData_3ec80200_macro$

.macro OrderPayloads_no_obj_decodeOnAcceptTokenTransferData_3ec80200_macro
.loc ../contracts/libraries/OrderPayloads.tsol, 101
SWAP
CTOS
.loc ../contracts/libraries/OrderPayloads.tsol, 102
SWAP
EQINT 4
OVER
SBITS
GTINT 15
AND
PUSHCONT {
	.loc ../contracts/libraries/OrderPayloads.tsol, 103
	DUP
	LDU 8
	LDU 8
	POP S3
	.loc ../contracts/libraries/OrderPayloads.tsol, 104
	EQINT 6
	PUSH S2
	SREFS
	GTINT 0
	PUSH S2
	PUSHINT 200
	EQUAL
	ROLL 3
	PUSHINT 201
	EQUAL
	OR
	AND
	AND
	PUSHCONT {
		.loc ../contracts/libraries/OrderPayloads.tsol, 111
		LDREFRTOS
		NIP
		.loc ../contracts/libraries/OrderPayloads.tsol, 0
	}
	IF
	.loc ../contracts/libraries/OrderPayloads.tsol, 0
}
IF
.loc ../contracts/libraries/OrderPayloads.tsol, 115
DUP
SBITS
PUSHINT 200
GEQ
.loc ../contracts/libraries/OrderPayloads.tsol, 117
PUSHINT 0
DUP
.loc ../contracts/libraries/OrderPayloads.tsol, 119
PUSHREFSLICE {
	.blob x8000000000000000000000000000000000000000000000000000000000000000001_
}
.loc ../contracts/libraries/OrderPayloads.tsol, 120
PUSHINT 0
BLKPUSH 2, 0
.loc ../contracts/libraries/OrderPayloads.tsol, 124
PUSH S6
PUSHCONT {
	.loc ../contracts/libraries/OrderPayloads.tsol, 125
	PUSH S7
	LDU 8
	LDU 64
	POP S10
	POP S6
	POP S6
	.loc ../contracts/libraries/OrderPayloads.tsol, 130
	PUSH S7
	SBITS
	GTINT 127
	PUSH S6
	EQINT 2
	AND
	PUSHCONT {
		.loc ../contracts/libraries/OrderPayloads.tsol, 134
		PUSH S7
		LDU 128
		POP S9
		POP S3
		.loc ../contracts/libraries/OrderPayloads.tsol, 0
	}
	IF
	.loc ../contracts/libraries/OrderPayloads.tsol, 137
	PUSH S7
	SBITS
	PUSHINT 267
	GEQ
	PUSH S6
	NEQINT 2
	AND
	PUSHCONT {
		.loc ../contracts/libraries/OrderPayloads.tsol, 138
		PUSH S7
		LDMSGADDR
		POP S9
		POP S4
		.loc ../contracts/libraries/OrderPayloads.tsol, 0
	}
	IF
	.loc ../contracts/libraries/OrderPayloads.tsol, 141
	PUSH S7
	SBITS
	GTINT 127
	PUSH S6
	EQINT 3
	PUSH S7
	EQINT 0
	OR
	AND
	PUSHCONT {
		.loc ../contracts/libraries/OrderPayloads.tsol, 147
		PUSH S7
		LDU 128
		POP S9
		POP S3
		.loc ../contracts/libraries/OrderPayloads.tsol, 0
	}
	IF
	.loc ../contracts/libraries/OrderPayloads.tsol, 150
	PUSH S7
	SBITS
	PUSHPOW2 8
	GEQ
	PUSH S6
	EQINT 3
	AND
	PUSHCONT {
		.loc ../contracts/libraries/OrderPayloads.tsol, 151
		PUSH S7
		LDU 128
		LDU 128
		POP S10
		BLKDROP2 2, 2
		.loc ../contracts/libraries/OrderPayloads.tsol, 0
	}
	IF
	.loc ../contracts/libraries/OrderPayloads.tsol, 0
}
IF
.loc ../contracts/libraries/OrderPayloads.tsol, 155
BLKDROP2 1, 7
.loc ../contracts/libraries/OrderPayloads.tsol, 0

.macro public_function_selector
DUP
PUSHINT 1330127360
LEQ
IFJMPREF {
	DUP
	PUSHINT 289317939
	LEQ
	IFJMPREF {
		DUP
		PUSHINT 151228501
		EQUAL
		IFJMPREF {
			CALL $initParams$
		}
		DUP
		PUSHINT 159128878
		EQUAL
		IFJMPREF {
			CALL $swap$
		}
		DUP
		PUSHINT 278618294
		EQUAL
		IFJMPREF {
			CALL $matchingCancel$
		}
		DUP
		PUSHINT 289317939
		EQUAL
		IFJMPREF {
			CALL $backendMatching$
		}
	}
	DUP
	PUSHINT 709194461
	LEQ
	IFJMPREF {
		DUP
		PUSHINT 289559618
		EQUAL
		IFJMPREF {
			CALL $newFunc$
		}
		DUP
		PUSHINT 507266421
		EQUAL
		IFJMPREF {
			CALL $getExpectedSpendAmountOfMatching$
		}
		DUP
		PUSHINT 622096114
		EQUAL
		IFJMPREF {
			CALL $currentStatus$
		}
		DUP
		PUSHINT 709194461
		EQUAL
		IFJMPREF {
			CALL $onBalanceReceiveWallet$
		}
	}
	DUP
	PUSHINT 957183865
	LEQ
	IFJMPREF {
		DUP
		PUSHINT 739445888
		EQUAL
		IFJMPREF {
			CALL $sendGas$
		}
		DUP
		PUSHINT 812307521
		EQUAL
		IFJMPREF {
			CALL $getDetails$
		}
		DUP
		PUSHINT 872557582
		EQUAL
		IFJMPREF {
			CALL $proxyTokensTransfer$
		}
		DUP
		PUSHINT 957183865
		EQUAL
		IFJMPREF {
			CALL $backendSwap$
		}
	}
	DUP
	PUSHINT 1330127360
	LEQ
	IFJMPREF {
		DUP
		PUSHINT 1144198229
		EQUAL
		IFJMPREF {
			CALL $matching$
		}
		DUP
		PUSHINT 1147733178
		EQUAL
		IFJMPREF {
			CALL $enableEmergency$
		}
		DUP
		PUSHINT 1192816516
		EQUAL
		IFJMPREF {
			CALL $constructor$
		}
		DUP
		PUSHINT 1330127360
		EQUAL
		IFJMPREF {
			CALL $matchingCheck$
		}
	}
}
DUP
PUSHINT 1955478501
LEQ
IFJMPREF {
	DUP
	PUSHINT 1601949745
	LEQ
	IFJMPREF {
		DUP
		PUSHINT 1429374416
		EQUAL
		IFJMPREF {
			CALL $onTokenWalletReceive$
		}
		DUP
		PUSHINT 1536809146
		EQUAL
		IFJMPREF {
			CALL $getFeeParams$
		}
		DUP
		PUSHINT 1543113102
		EQUAL
		IFJMPREF {
			CALL $cancel$
		}
		DUP
		PUSHINT 1601949745
		EQUAL
		IFJMPREF {
			CALL $setFeeParams$
		}
	}
	DUP
	PUSHINT 1923342633
	LEQ
	IFJMPREF {
		DUP
		PUSHINT 1688565960
		EQUAL
		IFJMPREF {
			CALL $upgrade$
		}
		DUP
		PUSHINT 1689523898
		EQUAL
		IFJMPREF {
			CALL $disableEmergency$
		}
		DUP
		PUSHINT 1893244873
		EQUAL
		IFJMPREF {
			CALL $onAcceptTokensTransfer$
		}
		DUP
		PUSHINT 1923342633
		EQUAL
		IFJMPREF {
			CALL $getExpectedSpendAmount$
		}
	}
	DUP
	PUSHINT 1955478501
	EQUAL
	IFJMPREF {
		CALL $onBeginData$
	}
}

