.version sol 0.59.0

.macro constructor
DROP
GETGLOB 2
ISNULL
IFREF {
	CALL $c4_to_c7_with_init_storage$
}
GETGLOB 6
THROWIF 51
ENDS
.loc ../contracts/Tip3ToEver.sol, 33
ACCEPT
.loc ../contracts/Tip3ToEver.sol, 35
PUSHINT 1000000000
PUSHINT 0
RAWRESERVE
.loc ../contracts/Tip3ToEver.sol, 37
PUSHINT 100000000
MYADDR
GETGLOB 11
NEWC
STSLICECONST x62_
STSLICE
PUSHINT 2868722788230934574387753789225109188247553
STUR 143
ROTREV
PUSHSLICE x31edd4c7282c61f5
NEWC
STSLICE
STSLICE
STU 128
STBREFR
ENDC
PUSHINT 1
SENDRAWMSG
.loc ../contracts/Tip3ToEver.sol, 46
GETGLOB 9
NEWC
STSLICECONST x42_
STSLICE
PUSHINT 111
STZEROES
ENDC
PUSHINT 128
ADDCONST 2
UFITS 8
SENDRAWMSG
.loc ../contracts/Tip3ToEver.sol, 0
CALLREF {
	CALL $c7_to_c4$
}
THROW 0

.macro onWeverWallet
DROP
GETGLOB 6
THROWIFNOT 76
GETGLOB 2
ISNULL
IFREF {
	CALL $c4_to_c7$
}
.loc ../contracts/Tip3ToEver.sol, 50
OVER
PUSHCONT {
	LDREF
	ENDS
	CTOS
}
IF
LDMSGADDR
ENDS
.loc ../contracts/Tip3ToEver.sol, 0
CALLREF {
	CALL $onWeverWallet_internal_macro$
}
DROP
CALLREF {
	CALL $c7_to_c4$
}
THROW 0

.macro onWeverWallet_internal_macro
.loc ../contracts/Tip3ToEver.sol, 51
GETGLOB 9
PARSEMSGADDR
INDEX 3
PLDU 256
NEQINT 0
GETGLOB 9
GETGLOB 11
SDEQ
AND
THROWIFNOT 200
.loc ../contracts/Tip3ToEver.sol, 52
DUP
SETGLOB 13
.loc ../contracts/Tip3ToEver.sol, 53
NEWC
STSLICECONST x42_
STSLICE
PUSHINT 111
STZEROES
ENDC
PUSHINT 64
ADDCONST 2
UFITS 8
SENDRAWMSG
.loc ../contracts/Tip3ToEver.sol, 0

.macro buildExchangePayload
DROP
GETGLOB 6
THROWIFNOT 76
.loc ../contracts/Tip3ToEver.sol, 57
OVER
PUSHCONT {
	LDREF
	ENDS
	CTOS
}
IF
LDMSGADDR
LDU 64
LDU 128
ENDS
.loc ../contracts/Tip3ToEver.sol, 0
CALLREF {
	CALL $buildExchangePayload_internal_macro$
}
OVER
PUSHCONT {
	PUSH S3
	CTOS
	LDU 2
	LDMSGADDR
	DROP
	NIP
	NEWC
	STSLICECONST xc
	STSLICE
	PUSHINT 3333950644
	STUR 130
	STREF
	ENDC
	PUSHINT 0
	SENDRAWMSG
}
PUSHCONT {
	DROP
}
IFELSE
IFREF {
	CALL $upd_only_time_in_c4$
}
THROW 0

.globl	buildExchangePayload_internal
.type	buildExchangePayload_internal, @function
CALL $buildExchangePayload_internal_macro$

.macro buildExchangePayload_internal_macro
.loc ../contracts/Tip3ToEver.sol, 62
NEWC
DUP
.loc ../contracts/Tip3ToEver.sol, 66
STSLICECONST x01
.loc ../contracts/Tip3ToEver.sol, 67
PUSH S3
STUR 64
.loc ../contracts/Tip3ToEver.sol, 68
PUSHINT 128
STZEROES
.loc ../contracts/Tip3ToEver.sol, 69
XCHG S1, S2
STU 128
.loc ../contracts/Tip3ToEver.sol, 72
NEWC
STSLICECONST x00
.loc ../contracts/Tip3ToEver.sol, 73
PUSH S3
STUR 64
.loc ../contracts/Tip3ToEver.sol, 76
NEWC
STSLICECONST x01
.loc ../contracts/Tip3ToEver.sol, 77
ROLL 4
STUR 64
.loc ../contracts/Tip3ToEver.sol, 78
PUSHINT 128
STZEROES
.loc ../contracts/Tip3ToEver.sol, 80
PUSH S2
ROT
STBREFR
POP S2
.loc ../contracts/Tip3ToEver.sol, 81
STBREFR
.loc ../contracts/Tip3ToEver.sol, 83
PUSHINT 2
PUSH S2
STU 8
POP S2
.loc ../contracts/Tip3ToEver.sol, 84
OVER
ROLL 3
STSLICER
POP S2
.loc ../contracts/Tip3ToEver.sol, 85
STBREFR
.loc ../contracts/Tip3ToEver.sol, 86
ENDC
.loc ../contracts/Tip3ToEver.sol, 0

.macro buildCrossPairExchangePayload
DROP
GETGLOB 6
THROWIFNOT 76
.loc ../contracts/Tip3ToEver.sol, 89
OVER
PUSHCONT {
	LDREF
	ENDS
	CTOS
}
IF
LDMSGADDR
LDU 64
LDU 128
LDU 128
LDU 32
LDDICT
ROTREV
PAIR
SWAP
ENDS
.loc ../contracts/Tip3ToEver.sol, 0
CALLREF {
	CALL $buildCrossPairExchangePayload_internal_macro$
}
OVER
PUSHCONT {
	PUSH S3
	CTOS
	LDU 2
	LDMSGADDR
	DROP
	NIP
	NEWC
	STSLICECONST xc
	STSLICE
	PUSHINT 3243886143
	STUR 130
	STREF
	ENDC
	PUSHINT 0
	SENDRAWMSG
}
PUSHCONT {
	DROP
}
IFELSE
IFREF {
	CALL $upd_only_time_in_c4$
}
THROW 0

.globl	buildCrossPairExchangePayload_internal
.type	buildCrossPairExchangePayload_internal, @function
CALL $buildCrossPairExchangePayload_internal_macro$

.macro buildCrossPairExchangePayload_internal_macro
.loc ../contracts/Tip3ToEver.sol, 96
DUP
FIRST
GTINT 0
THROWIFNOT 100
.loc ../contracts/Tip3ToEver.sol, 98
NEWC
DUP
.loc ../contracts/Tip3ToEver.sol, 102
STSLICECONST x04
.loc ../contracts/Tip3ToEver.sol, 103
PUSH S5
STUR 64
.loc ../contracts/Tip3ToEver.sol, 104
PUSH S4
STUR 128
.loc ../contracts/Tip3ToEver.sol, 105
ROLL 3
STUR 128
.loc ../contracts/Tip3ToEver.sol, 106
PUSHINT 0
PUSH S3
SECOND
PUSHINT 32
DICTUGET
THROWIFNOT 50
CALLREF {
	LDU 128
	LDMSGADDR
	ENDS
	PAIR
}
SECOND
STSLICER
.loc ../contracts/Tip3ToEver.sol, 109
PUSH S2
FIRST
DEC
UFITS 256
PUSH S3
SECOND
PUSHINT 32
DICTUGET
THROWIFNOT 50
CALLREF {
	LDU 128
	LDMSGADDR
	ENDS
	PAIR
}
FIRST
NEWC
STU 128
.loc ../contracts/Tip3ToEver.sol, 111
PUSH S3
FIRST
DEC
UFITS 256
PUSHCONT {
	DUP
	GTINT 0
}
PUSHCONT {
	.loc ../contracts/Tip3ToEver.sol, 113
	PUSH2 S0, S4
	SECOND
	PUSHINT 32
	DICTUGET
	THROWIFNOT 50
	CALLREF {
		LDU 128
		LDMSGADDR
		ENDS
		PAIR
	}
	SECOND
	OVER
	DEC
	UFITS 256
	PUSH S6
	SECOND
	PUSHINT 32
	DICTUGET
	THROWIFNOT 50
	CALLREF {
		LDU 128
		LDMSGADDR
		ENDS
		PAIR
	}
	FIRST
	NEWC
	STU 128
	STSLICE
	.loc ../contracts/Tip3ToEver.sol, 114
	PUSH S2
	ENDC
	SWAP
	STREF
	.loc ../contracts/Tip3ToEver.sol, 115
	POP S2
	.loc ../contracts/Tip3ToEver.sol, 111
	DEC
	UFITS 256
	.loc ../contracts/Tip3ToEver.sol, 0
}
WHILE
DROP
.loc ../contracts/Tip3ToEver.sol, 119
NEWC
STSLICECONST x00
.loc ../contracts/Tip3ToEver.sol, 120
PUSH S6
STUR 64
.loc ../contracts/Tip3ToEver.sol, 123
NEWC
STSLICECONST x01
.loc ../contracts/Tip3ToEver.sol, 124
ROLL 7
STUR 64
.loc ../contracts/Tip3ToEver.sol, 125
ROLL 6
STUR 128
.loc ../contracts/Tip3ToEver.sol, 127
PUSH S3
ROLL 3
STBREFR
POP S3
.loc ../contracts/Tip3ToEver.sol, 128
PUSH S2
ROT
STBREFR
POP S2
.loc ../contracts/Tip3ToEver.sol, 129
STBREFR
.loc ../contracts/Tip3ToEver.sol, 131
PUSHINT 2
PUSH S2
STU 8
POP S2
.loc ../contracts/Tip3ToEver.sol, 132
OVER
ROLL 4
STSLICER
POP S2
.loc ../contracts/Tip3ToEver.sol, 133
STBREFR
.loc ../contracts/Tip3ToEver.sol, 135
ENDC
NIP
.loc ../contracts/Tip3ToEver.sol, 0

.macro onAcceptTokensTransfer
DROP
GETGLOB 6
THROWIFNOT 76
GETGLOB 2
ISNULL
IFREF {
	CALL $c4_to_c7$
}
.loc ../contracts/Tip3ToEver.sol, 139
OVER
PUSHCONT {
	LDREF
	ENDS
	CTOS
}
IF
LDMSGADDR
LDU 128
LDREF
ENDS
CTOS
LDMSGADDR
LDREF
ENDS
CTOS
LDMSGADDR
LDREF
ENDS
CTOS
LDMSGADDR
LDREF
ENDS
.loc ../contracts/Tip3ToEver.sol, 0
CALLREF {
	CALL $onAcceptTokensTransfer_internal_macro$
}
DROP
CALLREF {
	CALL $c7_to_c4$
}
THROW 0

.macro onAcceptTokensTransfer_internal_macro
.loc ../contracts/Tip3ToEver.sol, 147
GETGLOB 9
PARSEMSGADDR
INDEX 3
PLDU 256
THROWIFNOT 100
.loc ../contracts/Tip3ToEver.sol, 148
PUSHINT 1000000000
PUSHINT 0
RAWRESERVE
.loc ../contracts/Tip3ToEver.sol, 150
CTOS
.loc ../contracts/Tip3ToEver.sol, 152
PUSHINT 44
.loc ../contracts/Tip3ToEver.sol, 154
OVER
SBITS
GTINT 7
PUSHCONT {
	.loc ../contracts/Tip3ToEver.sol, 155
	OVER
	LDU 8
	POP S3
	NIP
	.loc ../contracts/Tip3ToEver.sol, 0
}
IF
.loc ../contracts/Tip3ToEver.sol, 158
OVER
SBITS
PUSHINT 267
EQUAL
PUSH S2
SREFS
EQINT 1
PUSH S2
EQINT 2
DEPTH
ADDCONST -2
PICK
PUSHINT 3000000000
GEQ
AND
AND
AND
PUSHCONT {
	.loc ../contracts/Tip3ToEver.sol, 163
	OVER
	LDMSGADDR
	POP S3
	.loc ../contracts/Tip3ToEver.sol, 164
	PUSH S2
	LDREF
	POP S4
	.loc ../contracts/Tip3ToEver.sol, 166
	TRUE
	PUSH S5
	PUSHINT 0
	ROLL 4
	PUSH S10
	GETGLOB 9
}
PUSHCONT {
	OVER
	SBITS
	PUSHINT 192
	EQUAL
	OVER
	EQINT 1
	AND
	PUSHCONT {
		.loc ../contracts/Tip3ToEver.sol, 178
		OVER
		LDU 64
		LDU 128
		POP S4
		.loc ../contracts/Tip3ToEver.sol, 180
		OVER
		NEWC
		STU 64
		.loc ../contracts/Tip3ToEver.sol, 182
		BLKPUSH 2, 9
		PUSH2 S4, S7
		PUSHSLICE xc0000000000000000000000001
		NEWC
		STSLICE
		ROLLREV 4
		NEWC
		STSLICECONST x23ea0e9b
		STSLICE
		STU 64
		STU 128
		SWAP
		NEWC
		STSLICE
		STBREFR
		STBREFR
		ENDC
		PUSHINT 0
		SENDRAWMSG
		.loc ../contracts/Tip3ToEver.sol, 183
		BLKPUSH 2, 9
		ROLL 4
		PUSH S7
		FALSE
		NEWC
		STSLICECONST x6_
		STI 1
		STSLICECONST x1_
		STSLICE
		PUSHINT 1
		STUR 111
		ROLLREV 3
		NEWC
		STSLICECONST x15d472fa
		STU 64
		STU 128
		STSLICE
		STBREFR
		ENDC
		PUSHINT 1
		SENDRAWMSG
		.loc ../contracts/Tip3ToEver.sol, 189
		ENDC
		TRUE
		PUSH S5
		ROLL 3
		PUSH2 S6, S9
		GETGLOB 9
	}
	PUSHCONT {
		OVER
		SBITS
		EQINT 64
		OVER
		EQINT 0
		AND
		DUP
		PUSHCONT {
			DROP
			GETGLOB 9
			PARSEMSGADDR
			INDEX 3
			PLDU 256
			NEQINT 0
			GETGLOB 9
			GETGLOB 13
			SDEQ
			AND
		}
		IF
		PUSHCONT {
			.loc ../contracts/Tip3ToEver.sol, 202
			OVER
			LDU 64
			POP S3
			.loc ../contracts/Tip3ToEver.sol, 204
			NEWC
			STU 64
			.loc ../contracts/Tip3ToEver.sol, 206
			ENDC
			TRUE
			PUSH S4
			PUSHINT 0
			GETGLOB 12
			PUSH S10
			GETGLOB 13
		}
		PUSHCONT {
			.loc ../contracts/Tip3ToEver.sol, 215
			PUSHREF {
			}
			.loc ../contracts/Tip3ToEver.sol, 216
			TRUE
			PUSH3 S4, S6, S4
			SDEQ
			PUSHINT 0
			PUSHINT 100000000
			CONDSEL
			PUSH2 S6, S9
			GETGLOB 9
		}
		IFELSE
	}
	IFELSE
}
IFELSE
FALSE
NEWC
STSLICECONST x6_
STI 1
STSLICECONST x1_
STSLICE
PUSHINT 1
STUR 111
ROLLREV 6
NEWC
STSLICECONST x73e22143
STU 128
STSLICE
STU 128
ROLLREV 3
NEWC
STSLICE
STI 1
STREF
STBREFR
STBREFR
ENDC
PUSHINT 128
SENDRAWMSG
.loc ../contracts/Tip3ToEver.sol, 0
BLKDROP 7

.macro onAcceptTokensBurn
DROP
GETGLOB 6
THROWIFNOT 76
GETGLOB 2
ISNULL
IFREF {
	CALL $c4_to_c7$
}
.loc ../contracts/Tip3ToEver.sol, 228
OVER
PUSHCONT {
	LDREF
	ENDS
	CTOS
}
IF
LDU 128
LDMSGADDR
LDREF
ENDS
CTOS
LDMSGADDR
LDREF
ENDS
CTOS
LDMSGADDR
LDREF
ENDS
.loc ../contracts/Tip3ToEver.sol, 0
CALLREF {
	CALL $onAcceptTokensBurn_internal_macro$
}
DROP
CALLREF {
	CALL $c7_to_c4$
}
THROW 0

.macro onAcceptTokensBurn_internal_macro
.loc ../contracts/Tip3ToEver.sol, 235
GETGLOB 9
PARSEMSGADDR
INDEX 3
PLDU 256
NEQINT 0
GETGLOB 9
GETGLOB 11
SDEQ
AND
THROWIFNOT 200
.loc ../contracts/Tip3ToEver.sol, 236
PUSHINT 1000000000
PUSHINT 0
RAWRESERVE
.loc ../contracts/Tip3ToEver.sol, 238
CTOS
.loc ../contracts/Tip3ToEver.sol, 239
LDU 64
DROP
.loc ../contracts/Tip3ToEver.sol, 241
PUSH3 S4, S0, S1
PUSHSLICE xc00000000000000000000000007e3f6eb7
NEWC
STSLICE
STSLICE
STU 64
STU 128
ENDC
PUSHINT 0
SENDRAWMSG
.loc ../contracts/Tip3ToEver.sol, 242
ROLL 4
XCHG S2
FALSE
NEWC
STSLICECONST x6_
STI 1
STSLICECONST x1_
STSLICE
PUSHINT 2143622757
STUR 143
STU 64
STU 128
ENDC
PUSHINT 128
SENDRAWMSG
.loc ../contracts/Tip3ToEver.sol, 0
DROP2

.macro fallback_macro
GETGLOB 6
THROWIFNOT 76
.loc ../contracts/Tip3ToEver.sol, 0
DUP
IFREF {
	CALL $upd_only_time_in_c4$
}

.macro c4_to_c7
PUSHROOT
CTOS
LDU 256 ; pubkey c4
LDU 64 ; pubkey timestamp c4
LDU 1 ; ctor flag
NIP
LDU 32
LDMSGADDR
LDREF
ENDS
CTOS
LDMSGADDR
LDREF
ENDS
CTOS
LDMSGADDR
ENDS
SETGLOB 13
SETGLOB 12
SETGLOB 11
SETGLOB 10
SETGLOB 3
SETGLOB 2

.macro c4_to_c7_with_init_storage
PUSHROOT
CTOS
SBITS
GTINT 1
PUSHCONT {
	PUSHINT 0
	PUSHROOT
	CTOS
	PLDDICT ; D
	PUSHINT 1
	OVER
	PUSHINT 64
	DICTUGET
	PUSHCONT {
		PLDU 32
	}
	PUSHCONT {
		PUSHINT 0
	}
	IFELSE
	PUSHINT 2
	PUSH S2
	PUSHINT 64
	DICTUGET
	PUSHCONT {
		PUSHREFSLICE {
			.blob x8000000000000000000000000000000000000000000000000000000000000000001_
		}
	}
	IFNOT
	PUSHINT 3
	PUSH S3
	PUSHINT 64
	DICTUGET
	PUSHCONT {
		PUSHREFSLICE {
			.blob x8000000000000000000000000000000000000000000000000000000000000000001_
		}
	}
	IFNOT
	PUSHREFSLICE {
		.blob x8000000000000000000000000000000000000000000000000000000000000000001_
	}
	SETGLOB 13
	SETGLOB 12
	SETGLOB 11
	SETGLOB 10
	PUSHINT 64
	DICTUGET
	THROWIFNOT 61
	PLDU 256
	SETGLOB 2
	PUSHINT 0 ; timestamp
	SETGLOB 3
}
IFREFELSE {
	CALL $c4_to_c7$
}

.macro c7_to_c4
GETGLOB 13
GETGLOB 12
GETGLOB 11
GETGLOB 10
GETGLOB 3
GETGLOB 2
NEWC
STU 256
STU 64
STONE
STU 32
STSLICE
ROTREV
NEWC
STSLICE
SWAP
NEWC
STSLICE
STBREFR
STBREFR
ENDC
POPROOT

.macro upd_only_time_in_c4
PUSHROOT
CTOS
LDU 256
LDU 64
NIP
GETGLOB 3
ROT
NEWC
STU 256
STU 64
STSLICE
ENDC
POPROOT

.internal-alias :main_internal, 0
.internal :main_internal
PUSHROOT
CTOS
SBITS
NEQINT 1
SETGLOB 6
PUSH S2
CTOS
LDU 4 ; bounced tail
LDMSGADDR ; bounced src tail
DROP
SETGLOB 9
MODPOW2 1
IFRET
OVER
SEMPTY ; isEmpty
IFJMPREF {
	GETGLOB 6
	THROWIFNOT 76
}
OVER
LDUQ 32  ; [funcId] body' ok
PUSHCONT {
	DROP
	CALLREF {
		CALL $fallback_macro$
	}
	THROW 0
}
IFNOT
OVER
IFNOTJMPREF {
	GETGLOB 6
	THROWIFNOT 76
}
SWAP
CALLREF {
	CALL $public_function_selector$
}
DROP2
CALLREF {
	CALL $fallback_macro$
}

.internal-alias :main_external, -1
.internal :main_external
PUSHROOT
CTOS
SBITS
NEQINT 1
SETGLOB 6
PUSHREFSLICE {
	.blob x8000000000000000000000000000000000000000000000000000000000000000001_
}
SETGLOB 9
OVER
CALLREF {
	CALL $c4_to_c7_with_init_storage$
}
LDU 1 ; haveSign msgSlice
SWAP
PUSHCONT {
	PUSHINT 512
	LDSLICEX ; signatureSlice msgSlice
	DUP
	HASHSU ; signatureSlice msgSlice hashMsgSlice
	SWAP
	LDU 1 ; signatureSlice hashMsgSlice havePubkey msgSlice
	SWAP
	PUSHCONT {
		LDU 256 ; signatureSlice hashMsgSlice pubkey msgSlice
		XCHG S3
		SWAP
	}
	PUSHCONT {
		XCHG S2
		GETGLOB 2
	}
	IFELSE
	CHKSIGNU ; msgSlice isSigned
	THROWIFNOT 40
}
PUSHCONT {
	LDU 1 ; havePubkey msgSlice
	SWAP
	THROWIF 58
}
IFELSE
LDU 64 ; timestamp msgSlice
SWAP
CALL $replay_protection_macro$
LDU 32 ; expireAt msgSlice
SWAP
NOW ; msgSlice expireAt now
GREATER ; msgSlice expireAt>now
THROWIFNOT 57
LDU 32 ; funcId body
SWAP
CALLREF {
	CALL $public_function_selector$
}
DROP2
CALLREF {
	CALL $fallback_macro$
}

.macro weverRoot
DROP
ENDS
CALLREF {
	CALL $c4_to_c7$
}
GETGLOB 11
OVER
PUSHCONT {
	PUSHSLICE xc0000000000000000000000000fe107c52
	NEWC
	STSLICE
	STSLICE
	ENDC
	PUSHINT 0
	SENDRAWMSG
}
IF
THROW 0

.macro weverVault
DROP
ENDS
CALLREF {
	CALL $c4_to_c7$
}
GETGLOB 12
OVER
PUSHCONT {
	PUSHSLICE xc0000000000000000000000000b75f660d
	NEWC
	STSLICE
	STSLICE
	ENDC
	PUSHINT 0
	SENDRAWMSG
}
IF
THROW 0

.macro weverWallet
DROP
ENDS
CALLREF {
	CALL $c4_to_c7$
}
GETGLOB 13
OVER
PUSHCONT {
	PUSHSLICE xc00000000000000000000000009e3cdebb
	NEWC
	STSLICE
	STSLICE
	ENDC
	PUSHINT 0
	SENDRAWMSG
}
IF
THROW 0

.macro public_function_selector
DUP
PUSHINT 1096402495
LEQ
IFJMPREF {
	DUP
	PUSHINT 507305659
	EQUAL
	IFJMPREF {
		CALL $weverWallet$
	}
	DUP
	PUSHINT 673997301
	EQUAL
	IFJMPREF {
		CALL $onWeverWallet$
	}
	DUP
	PUSHINT 928998925
	EQUAL
	IFJMPREF {
		CALL $weverVault$
	}
	DUP
	PUSHINT 1096402495
	EQUAL
	IFJMPREF {
		CALL $buildCrossPairExchangePayload$
	}
}
DUP
PUSHINT 1893244873
LEQ
IFJMPREF {
	DUP
	PUSHINT 1186466996
	EQUAL
	IFJMPREF {
		CALL $buildExchangePayload$
	}
	DUP
	PUSHINT 1745391003
	EQUAL
	IFJMPREF {
		CALL $onAcceptTokensBurn$
	}
	DUP
	PUSHINT 1756716863
	EQUAL
	IFJMPREF {
		CALL $constructor$
	}
	DUP
	PUSHINT 1893244873
	EQUAL
	IFJMPREF {
		CALL $onAcceptTokensTransfer$
	}
}
DUP
PUSHINT 2115009618
EQUAL
IFJMPREF {
	CALL $weverRoot$
}

