pragma ton-solidity >= 0.62.0;

pragma AbiHeader time;
pragma AbiHeader expire;
pragma AbiHeader pubkey;

import "@broxus/contracts/contracts/libraries/MsgFlag.tsol";
import "./structures/IOrderFeeParams.tsol";

contract OrderPlatform is IOrderFeeParams{
	address static factory;
	address static spentToken;
	TvmCell static params;

	constructor(
		TvmCell code,
		uint32 version,
		uint32 versionOrder,
		uint32 versionOrderClosed,
		OrderFeeParams fee,
		address sendGasTo
	) public {
		if (msg.sender.value != 0 && msg.sender == factory) {
			initialize(code, version, versionOrder, versionOrderClosed, fee, sendGasTo);
		} else {
			sendGasTo.transfer({
				value: 0,
				flag: MsgFlag.ALL_NOT_RESERVED + MsgFlag.DESTROY_IF_ZERO,
				bounce: false
			});
		}
	}

	function initialize(
		TvmCell code,
		uint32 version,
		uint32 versionOrder,
		uint32 versionOrderClosed,
		OrderFeeParams fee,
		address sendGasTo
	) private {
		TvmBuilder builder;
		builder.store(factory);
		builder.store(spentToken);
		builder.store(uint32(0));
		builder.store(version);
		builder.store(versionOrder);
		builder.store(versionOrderClosed);
		builder.store(sendGasTo);

		TvmBuilder builder1;
		builder1.store(fee.numerator);
		builder1.store(fee.denominator);
		builder1.store(fee.matchingNumerator);
		builder1.store(fee.matchingDenominator);
		builder1.store(fee.beneficiary);
		builder.storeRef(builder1);

		builder.store(params);

		tvm.setcode(code);
		tvm.setCurrentCode(code);

		onCodeUpgrade(builder.toCell());
	}

	function onCodeUpgrade(TvmCell data) private {}
}
