pragma ever-solidity ^0.62.0;

library OrderErrors {
    uint16 constant NOT_OWNER                               = 300;
    uint16 constant NOT_OWNER_OR_BACKEND                    = 301;
    uint16 constant NOT_PENDING_OWNER                       = 302;
    uint16 constant VALUE_TOO_LOW                           = 303;
    uint16 constant NOT_BEGIN_DATA                          = 304;
    uint16 constant NOT_DEX_ROOT                            = 305;
    uint16 constant NOT_DEX_PAIR                            = 306;
    uint16 constant NOT_LIMIT_ORDER_OWNER                   = 307;
    uint16 constant NOT_LIMIT_ORDER_OWNER_OR_MANAGER        = 308;
    uint16 constant NOT_WALLET_TOKEN_1                      = 309;
    uint16 constant NOT_WALLET_TOKEN_2                      = 310;
    uint16 constant NOT_ACTIVE_LIMIT_ORDER                  = 311;
    uint16 constant NOT_BACKEND_PUB_KEY                     = 312;
    uint16 constant NOT_TOKEN1_ROOT                         = 313;
    uint16 constant NOT_EMPTY_MSG_SENDER                    = 314;
    uint16 constant NOT_FACTORY_LIMIT_ORDER_ROOT            = 315;
    uint16 constant NOT_LIMIT_ORDER_ROOT                    = 316;
    uint16 constant NOT_EMERGENCY_MANAGER                   = 317;
    uint16 constant EMERGENCY_STATUS_NOW                    = 318;
    uint16 constant NOT_EMERGENCY_STATUS_NOW                = 319;
    uint16 constant NOT_AUTO_EXCHANGE                       = 320;
    uint16 constant ORDER_ROOT_PLATFORM_CODE_NON_EMPTY      = 321;
    uint16 constant ORDER_PLATFORM_CODE_NON_EMPTY           = 322;
    uint16 constant WRONG_WITHDRAW_FEE_PARAMS               = 323;
    uint16 constant NOT_EQUAL_FACTORY_FOR_MATCHING          = 324;
    uint16 constant NOT_CORRECT_ORDER_ROOT_FOR_MATCHING     = 325;
    uint16 constant NOT_CORRECT_ORDER_ADDRESS               = 326;
    uint16 constant NOT_ORDER_FOR_MATCHING                  = 327;
}
