pragma ever-solidity ^0.62.0;

library OrderGas {
    uint128 constant DEPLOY_ORDERS_ROOT              = 4 ever;
    uint128 constant DEPLOY_ORDER                    = 4 ever;
    uint128 constant DEPLOY_ORDER_MIN_VALUE          = 6 ever;
    uint128 constant DEPLOY_EMPTY_WALLET_VALUE       = 0.4 ever;
    uint128 constant DEPLOY_EMPTY_WALLET_GRAMS       = 0.1 ever;
    uint128 constant DEPLOY_MIN_VALUE                = 0.1 ever;
    uint128 constant UPDATE_ORDER_ROOT               = 0.2 ever;
    uint128 constant UPDATE_CODE_ORDER_IN_ORDER_ROOT = 0.1 ever;
    uint128 constant UPDATE_ORDER                    = 0.5 ever;
    uint128 constant TRANSFER_MIN_VALUE              = 0.2 ever;
    uint128 constant TARGET_BALANCE                  = 1 ever;
    uint128 constant TARGET_BALANCE_FACTORY          = 2 ever;
    uint128 constant TARGET_BALANCE_ROOT             = 2 ever;
    uint128 constant GET_DEX_PAIR                    = 0.1 ever;
    uint128 constant GET_TOKEN_ROOTS_PAIR            = 0.1 ever;
    uint128 constant GET_BALANCE_WALLET              = 0.1 ever;
    uint128 constant FILL_ORDER_MIN_VALUE            = 2 ever;
    uint128 constant SWAP_MIN_VALUE                  = 5 ever;
    uint128 constant SWAP_BACK_MIN_VALUE             = 3 ever;
    uint128 constant MATCHING_BACK_MIN_VALUE         = 1 ever;
    uint128 constant MATCHING_MIN_VALUE              = 5 ever;
    uint128 constant MANAGE_EMERGENCY_MODE_MIN_VALUE = 0.3 ever;
    uint128 constant OPERATION_CALLBACK_BASE         = 0.01 ever;
    uint128 constant SET_FEE_PARAMS_VALUE            = 0.1 ever;
    uint128 constant FINISH_ORDER                    = 0.5 ever;
    uint128 constant PROXY_ROOT_TRANSFER_VALUE       = 0.1 ever;
    uint128 constant SEND_GAS_ROOT_VALUE             = 0.1 ever;
}
