pragma ever-solidity >= 0.62.0;

library OrderErrors {
    uint16 constant NOT_OWNER                               = 300;
    uint16 constant NOT_PENDING_OWNER                       = 301;
    uint16 constant VALUE_TOO_LOW                           = 302;
    uint16 constant NOT_BEGIN_DATA                          = 303;
    uint16 constant NOT_LIMIT_ORDER_OWNER                   = 304;
    uint16 constant NOT_WALLET_TOKEN_1                      = 305;
    uint16 constant NOT_WALLET_TOKEN_2                      = 306;
    uint16 constant NOT_ACTIVE_LIMIT_ORDER                  = 307;
    uint16 constant NOT_BACKEND_PUB_KEY                     = 308;
    uint16 constant NOT_TOKEN1_ROOT                         = 309;
    uint16 constant NOT_EMPTY_MSG_SENDER                    = 310;
    uint16 constant NOT_FACTORY_LIMIT_ORDER_ROOT            = 311;
    uint16 constant NOT_LIMIT_ORDER_ROOT                    = 312;
    uint16 constant NOT_EMERGENCY_MANAGER                   = 313;
    uint16 constant EMERGENCY_STATUS_NOW                    = 314;
    uint16 constant NOT_EMERGENCY_STATUS_NOW                = 315;
    uint16 constant NOT_AUTO_EXCHANGE                       = 316;
    uint16 constant PLATFORM_CODE_NON_EMPTY                 = 317;
    uint16 constant WRONG_WITHDRAW_FEE_PARAMS               = 318;
    uint16 constant NOT_EQUAL_FACTORY_FOR_MATCHING          = 319;
    uint16 constant NOT_CORRECT_ORDER_ROOT_FOR_MATCHING     = 320;
    uint16 constant NOT_CORRECT_ORDER_ADDRESS               = 321;
    uint16 constant NOT_ORDER_FOR_MATCHING                  = 322;
}
