pragma ever-solidity >= 0.62.0;

import "../libraries/OrderOperationTypes.tsol";
import "../libraries/OrderStatus.tsol";
import "../libraries/DexOperationTypes.tsol";
import "../libraries/DexOperationStatusV2.tsol";
import "../libraries/PairPayload.tsol";

library OrderPayloads {

    function buildOrderPayload(
        uint8 op,
        uint64 callbackId,
        uint128 deployWalletValue
    ) public returns(TvmCell) {
        TvmBuilder builder;
        builder.store(op);
        builder.store(callbackId);
        builder.store(deployWalletValue);

        return builder.toCell();
    }

    function buildSwapExchangePayload(
        uint64 _callbackId,
        uint128 _deployWalletValue,
        uint128 _expectedAmount,
        address _owner,
        address _sender,
        address _recipient,
        address _outcoming,
        address _referrer
    ) public returns(TvmCell) {

        TvmBuilder successBuilder;
        successBuilder.store(OrderOperationTypes.SWAP_SUCCESS);
        successBuilder.store(_callbackId);
        successBuilder.store(_owner);
        successBuilder.store(_deployWalletValue);

        TvmBuilder cancelBuilder;
        cancelBuilder.store(OrderOperationTypes.SWAP_CANCEL);
        cancelBuilder.store(_callbackId);
        cancelBuilder.store(_sender);

        TvmCell pairPayload = PairPayload.buildExchangePayloadV2(
            _callbackId,
            _deployWalletValue,
            _expectedAmount,
            _recipient,
            _outcoming,
            _referrer,
            successBuilder.toCell(),
            cancelBuilder.toCell()
        );

        return pairPayload;
    }

    function buildMatchExchangePayload(
        uint8 op,
        uint64 callbackId,
        address sendGasTo,
        uint128 deployWalletValue,
        uint128 amount,
        uint128 reward
    ) public returns(TvmCell) {
        TvmBuilder builder;
        builder.store(op);
        builder.store(callbackId);
        builder.store(sendGasTo);
        builder.store(deployWalletValue);
        builder.store(amount);
        builder.store(reward);

        return builder.toCell();
    }

    function buildMatchTransferPayload(
        uint8 op,
        uint64 callbackId,
        address sendGasTo
    ) public returns(TvmCell) {
        TvmBuilder builder;
        builder.store(op);
        builder.store(callbackId);
        builder.store(sendGasTo);

        return builder.toCell();
    }

    function decodeOnAcceptTokenTransferData (TvmCell _payload, uint8 state) public returns (
        bool,
        uint8,
        uint64,
        address,
        uint128,
        uint128,
        uint128
    ){
        TvmSlice payloadSlice = _payload.toSlice();
        if (state == OrderStatus.SwapInProgress && payloadSlice.bits() >= 16) {
            (uint8 payloadOperationType, uint8 _op) = payloadSlice.decode(uint8, uint8);
            if(
                _op == DexOperationTypes.EXCHANGE_V2 && payloadSlice.refs() >= 1 &&
                (
                    payloadOperationType == DexOperationStatusV2.SUCCESS ||
                    payloadOperationType == DexOperationStatusV2.CANCEL
                )
            ){
                payloadSlice = payloadSlice.loadRefAsSlice();
            }
        }

        bool isValid = payloadSlice.bits() >= 200;

        uint8 op;
        uint64 callbackId;
        address sendGasTo;
        uint128 deployWalletValue;
        uint128 amountForDeal;
        uint128 reward;

        if (isValid) {
            (
                op,
                callbackId
            ) = payloadSlice.decode(uint8, uint64);

            if (
                payloadSlice.bits() >= 128 &&
                (op == OrderOperationTypes.EXCHANGE)
            ){
                deployWalletValue = payloadSlice.decode(uint128);
            }

            if (payloadSlice.bits() >= 267 && op != OrderOperationTypes.EXCHANGE) {
                sendGasTo = payloadSlice.decode(address);
            }

            if (payloadSlice.bits() >= 128 &&
            (
                op == OrderOperationTypes.MATCHING_ORDER_EXCHANGE ||
                op == OrderOperationTypes.SWAP_SUCCESS
            )
            ){
                deployWalletValue = payloadSlice.decode(uint128);
            }

            if (payloadSlice.bits() >= 256 && op == OrderOperationTypes.MATCHING_ORDER_EXCHANGE) {
                (amountForDeal, reward) = payloadSlice.decode(uint128, uint128);
            }
        }

        return (
            isValid,
            op,
            callbackId,
            sendGasTo,
            deployWalletValue,
            amountForDeal,
            reward
        );
    }
}